# Nmap 7.93 scan initiated Fri Nov  4 09:40:31 2022 as: nmap --script vuln -oA nmap/192-168-126-66-Vuln --min-rate 500 -p 49664,49665,49669,49666,5040,445,80,49667,139,49668,8082,9092,135 192.168.126.66
Nmap scan report for 192.168.126.66
Host is up (0.076s latency).

PORT      STATE SERVICE
80/tcp    open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5040/tcp  open  unknown
8082/tcp  open  blackice-alerts
9092/tcp  open  XmlIpcRegSvc
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Fri Nov  4 09:45:09 2022 -- 1 IP address (1 host up) scanned in 277.70 seconds
