# Nmap 7.92 scan initiated Sat May 21 20:14:15 2022 as: nmap -sC -sV -oA nmap/Extensive -p- 10.10.34.164
Nmap scan report for 10.10.34.164
Host is up (0.056s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 bf:44:f9:8d:20:ce:68:0f:c1:2d:0a:c5:ed:57:ee:91 (RSA)
|   256 68:d4:95:9c:3f:09:9a:eb:3c:dc:0e:00:23:44:ae:94 (ECDSA)
|_  256 42:e3:f0:c4:86:81:cf:81:4a:db:39:fb:11:25:49:80 (ED25519)
80/tcp   open   http       nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Context Information Security - HackBack 2
| http-git: 
|   10.10.34.164:80/.git/
|     Git repository found!
|     .git/config matched patterns 'user'
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: added mobile apk for beta testing. 
8080/tcp closed http-proxy
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 21 20:17:17 2022 -- 1 IP address (1 host up) scanned in 182.76 seconds
