# Nmap 7.94SVN scan initiated Wed May 15 17:15:26 2024 as: nmap -sT -p- -vvv -oN nmap172-17-0-2-sT-allports-rescan 172.17.0.2
Nmap scan report for 172.17.0.2
Host is up, received reset ttl 255 (0.071s latency).
Scanned at 2024-05-15 17:15:26 BST for 4246s
Not shown: 65533 closed tcp ports (conn-refused)
PORT      STATE SERVICE    REASON
8080/tcp  open  http-proxy syn-ack
50000/tcp open  ibm-db2    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 15 18:26:12 2024 -- 1 IP address (1 host up) scanned in 4245.78 seconds
