# Nmap 7.93 scan initiated Sat Apr 29 09:24:09 2023 as: nmap --script discovery -oA nmap/10-129-196-158-Discovery --min-rate 500 -e tun0 -p 80 10.129.196.158
Pre-scan script results:
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.196.158
Host is up (0.047s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.196.158:80/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd
|_http-date: Sat, 29 Apr 2023 08:24:56 GMT; +59m59s from local time.
|_http-errors: Couldn't find any error pages.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-mobileversion-checker: No mobile version detected.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.196.158
|     
|     Path: http://10.129.196.158:80/js/main.js
|     Line number: 8
|     Comment: 
|         
|     
|     Path: http://10.129.196.158:80/
|     Line number: 290
|     Comment: 
|         <!-- portfolio -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 18
|     Comment: 
|         <!-- Bootstrap CSS File -->
|     
|     Path: http://10.129.196.158:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.7 (http://getbootstrap.com)
|          * Copyright 2011-2016 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.196.158:80/
|     Line number: 93
|     Comment: 
|         <!-- /.container -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 396
|     Comment: 
|         <!-- Template Main Javascript File -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 367
|     Comment: 
|         <!-- / contact -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 50
|     Comment: 
|         <!--/row-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 11
|     Comment: 
|         <!-- Favicons -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 296
|     Comment: 
|         <!--/.G-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 43
|     Comment: 
|         <!--/logo-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 84
|     Comment: 
|         <!--/col-md-6-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 131
|     Comment: 
|         <!-- he view -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 57
|     Comment: 
|         <!--/col-md-4-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 326
|     Comment: 
|         <!--/.F-->
|     
|     Path: http://10.129.196.158:80/lib/php-mail-form/validate.js
|     Line number: 4
|     Comment: 
|         
|     
|     Path: http://10.129.196.158:80/
|     Line number: 385
|     Comment: 
|         <!-- / copyrights -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 102
|     Comment: 
|         <!--/.container-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 112
|     Comment: 
|         <!--/col-md-8-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 129
|     Comment: 
|         <!-- he bg -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 15
|     Comment: 
|         <!-- Google Fonts -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 310
|     Comment: 
|         <!--/.sep-->
|     
|     Path: http://10.129.196.158:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
|     
|     Path: http://10.129.196.158:80/lib/ionicons/css/ionicons.min.css
|     Line number: 1
|     Comment: 
|         /*!
|           Ionicons, v1.5.2
|           Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
|           https://twitter.com/benjsperry  https://twitter.com/ionicframework
|           MIT License: https://github.com/driftyco/ionicons
|         */
|     
|     Path: http://10.129.196.158:80/
|     Line number: 292
|     Comment: 
|         <!-- portfolio container -->
|     
|     Path: http://10.129.196.158:80/lib/php-mail-form/validate.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://10.129.196.158:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
|     
|     Path: http://10.129.196.158:80/
|     Line number: 26
|     Comment: 
|         <!-- Main Stylesheet File -->
|     
|     Path: http://10.129.196.158:80/lib/php-mail-form/validate.js
|     Line number: 12
|     Comment: 
|         
|     
|     Path: http://10.129.196.158:80/
|     Line number: 21
|     Comment: 
|         <!-- Libraries CSS Files -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 135
|     Comment: 
|         <!-- end col-12 -->
|     
|     Path: http://10.129.196.158:80/lib/php-mail-form/validate.js
|     Line number: 10
|     Comment: 
|         
|     
|     Path: http://10.129.196.158:80/
|     Line number: 133
|     Comment: 
|         <!-- he wrap -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 74
|     Comment: 
|         <!--/container-->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 76
|     Comment: 
|         <!--H-->
|     
|     Path: http://10.129.196.158:80/lib/hover/hoverdir.js
|     Line number: 1
|     Comment: 
|         /**
|          * jquery.hoverdir.js v1.1.0
|          * http://www.codrops.com
|          *
|          * Licensed under the MIT license.
|          * http://www.opensource.org/licenses/mit-license.php
|          * 
|          * Copyright 2012, Codrops
|          * http://www.codrops.com
|          */
|     
|     Path: http://10.129.196.158:80/
|     Line number: 387
|     Comment: 
|         <!-- JavaScript Libraries -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 29
|     Comment: 
|         <!-- =======================================================
|             Template Name: Basic
|             Template URL: https://templatemag.com/basic-bootstrap-personal-template/
|             Author: TemplateMag.com
|             License: https://templatemag.com/license/
|           ======================================================= -->
|     
|     Path: http://10.129.196.158:80/
|     Line number: 375
|     Comment: 
|         <!--
|                   You are NOT allowed to delete the credit link to TemplateMag with free version.
|                   You can delete the credit link only if you bought the pro version.
|                   Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/basic-bootstrap-personal-template/
|                   Licensing information: https://templatemag.com/license/
|                 -->
|     
|     Path: http://10.129.196.158:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|_        /*# sourceMappingURL=bootstrap.min.css.map */
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /css/
|       css: 1
|     /img/
|       png: 1
|     /img/portfolio/
|       jpg: 2
|     /js/
|       js: 1
|     /lib/bootstrap/js/
|       js: 1
|     /lib/hover/
|       js: 2
|     /lib/php-mail-form/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /lib/bootstrap/js/
|   Total files found (by extension):
|_    Other: 1; css: 1; jpg: 2; js: 5; png: 1
|_http-chrono: Request times for /; avg: 264.52ms; min: 215.49ms; max: 387.96ms
|_http-title: TRAVERXEC
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Sat, 29 Apr 2023 08:24:56 GMT
|   Server: nostromo 1.9.6
|   Connection: close
|   Last-Modified: Fri, 25 Oct 2019 21:11:09 GMT
|   Content-Length: 15674
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-vhosts: 
|_128 names had status 200
| http-enum: 
|   /css/: Potentially interesting folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting folder w/ directory listing
|   /js/: Potentially interesting folder w/ directory listing
|_  /lib/: Potentially interesting folder w/ directory listing

Host script results:
|_dns-brute: Can't guess domain of "10.129.196.158"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros

# Nmap done at Sat Apr 29 09:29:13 2023 -- 1 IP address (1 host up) scanned in 304.13 seconds
