# Nmap 7.93 scan initiated Sat Apr 29 09:23:44 2023 as: nmap -sC -sV -oA nmap/10-129-196-158-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 10.129.196.158
Nmap scan report for 10.129.196.158
Host is up (0.064s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nostromo 1.9.6
|_http-server-header: nostromo 1.9.6
|_http-title: TRAVERXEC

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 29 09:24:09 2023 -- 1 IP address (1 host up) scanned in 25.07 seconds
