POST /employees/login.php HTTP/1.1
Host: internal.analysis.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 59
Origin: http://internal.analysis.htb
Connection: close
Referer: http://internal.analysis.htb/employees/login.php
Upgrade-Insecure-Requests: 1

username=technician@analysis.htb&password=admin&login=Login