00e1c752=The Internet cable is securely connected to the gray port on the modem and the other end is connected to the telephone outlet on your wall.
02139e37=The DSL settings are incorrect.
02d6c23b=Keep current with the latest performance and security updates for your router.
03179cf6=When you named your Wi-Fi you were disconnected from the temporary setup Wi-Fi. Connect to your new Wi-Fi name (shown below) to continue setup.
04814082=Click <b>Next</b> to continue with Setup.
076e9a97=The Internet cable is securely connected to the yellow Internet port on your router.
08da7778=Linksys Smart Wi-Fi Setup
09191d47=Updating wireless settings
092dac36=Linksys Smart Wi-Fi
098dd32d=Name your Wi-Fi
09d8cd30=The specified subnet mask is not valid.
0f1441aa=Restart your modem
0fdd2e1c=Band Steering
103074e2=Linksys Smart Wi-Fi includes all of the tools to access router settings and apps to enhance your wireless home network. You can access Linksys Smart Wi-Fi on the web at www.linksyssmartwifi.com. (You may want to bookmark this page.)
1171fc7e=Error code:
1227adf9=During reset, the router will restart and the power light will flash. Wait until the power light is solid.
12ebfc29=The account name or password is incorrect.
13fcfb26=To connect to your new Wi-Fi name, select it in your device's wireless manager.
14caf0fe=ROUTER ADMINISTRATION
152ab985=A router password allows access to your router's settings. Write the router password in the space provided on the back of the Quick Start Guide that came with your router.
15980561=Please verify that you entered your account name and password correctly.
16612e14=If you follow the steps above and see this error screen again, visit our website for troubleshooting tips or to chat with a Customer Support representative. To access the website, you may have to use a different computer or mobile device that has Internet access, or connect this computer directly to your modem.
183fce45=Accept the License Terms before continuing.
19b47704=Add a password hint
1bd12bb4=Wi-Fi Password:
1f7b7d18=The specified DNS server IP address is not valid.
225690e1=Why Linksys Smart Wi-Fi?
235269d0=This update may take several minutes to complete. During this time, all devices will lose their Internet connection, and will reconnect when the update finishes.
2383de37=Router Password Hint:
25676d36=Reconnect this computer or device to the default wireless network. You can find the wireless network name and password in the Quick Start Guide or on the label on the back of your router.
262f5bcf=Having one Wi-Fi name enables band steering for all your bands. Band steering assigns wireless devices to the Wi-Fi band that will provide the best performance.
2870c7a1=Next
29e84b92=en-US
2babe66b=Select your region, country and Internet Service Provider (ISP)
308ed527=Wait 2 minutes.
30c623e8=Password:
3327758d=We can't determine if you're connected to the Internet.
33585565=Your browser is not supported for Setup
3377266f=Enter your DSL account name and password
33a146cb=PPPoA
33d3527b=Your router has been set up but you still need to configure your Internet connection and may need to contact your Internet Service Provider to complete this.
36465295=Disconnect the power cord from your modem. The modem is the device you got from your Internet Service Provider (ISP).
3667e860=0-255 characters
3668da46=Updating your router
37700c40=Band steering gets the best performance from your wireless devices by balancing them across multiple Wi-Fi bands. On this tri-band router, this feature works on your two 5 GHz bands.
3924bcaa=Give all my Wi-Fi bands the same name
395976e0=DeviceID:
3b99e3a2=The modem&#39;s ethernet cable is connected to the router&#39;s Internet port.
3c06b8f8=Try the following:
3d137660=Wi-Fi Name
3f61e638=A 5 GHz network excels at high-demand activities such as gaming and media streaming, but does not have the coverage of the lower frequency band. Some older devices might not support the 5 GHz band.
4178de79=We could not establish a connection, please verify that you entered your DSL settings correctly.
42658119=Click <b>Next</b> to try again.
43ea3866=Checking router
43f3a174=Already have an account?
448e5e1d=(0-65535)
475d43a5=The other end of the Internet cable is securely connected to your modem.
49e1aef4=Less
49e92f46=The specified gateway IP address is not valid.
4bedacbb=Details
4da31b5e=This hint will be available on the router login page, so it's best not to use your actual password as the hint. Anyone connected to your network can see it.
4ecf36cb=View and manage multiple home networks; for example, your parent's home network or a vacation home.
50167b84=1-32 characters
506b8a60=Choosing a different name will disable band steering for your 2.4 GHz band.
513fb091=Your Internet cable is not connected correctly
5217c3cd=Enter a hint that will help you remember your router password.
53a7a794=Your modem is plugged in and powered on.
56c37dda=Enter settings for the DSL connection
571e3ec7=Select your internet type:
58bc50a0=A 2.4 GHz network provides better range, and is best for low-demand activities, such as Web surfing and email.
58c654d1=Reconnect the power cord (and TV cable) back into your modem and wait 2 more minutes.
58dadbc2=Updates for your router
58e59f2c=Automatic updates (recommended)
5b96440f=There is no internet connection.
6082846c=Skip this and configure Internet on my own
62c08046=During the update your router reboots, causing all devices connected to the router to lose their connection to the Internet.
64159b14=DNS Server:
64f813a9=Message:
66fbdfed=My region or ISP is not listed.
670ab472=I would like to set up my router without a power modem.
6985ffec=You could be subject to fines and penalties if you choose a region other than where you will use the router.
6a86cd19=Internet Explorer, version 7.0 or later
6ad9f4b4=VC (Virtual Circuit Multiplexing)
6bd0ab64=Back
6e167ad2=Get the latest performance and security update for your router.
6fecdbd0=Check the following:
712dc795=Click <b>Next</b> to continue.
719549fe=Using different Wi-Fi names
719a9dc2=Naming your 5 GHz bands individually is available after setup.
728d6236=Please wait...
74491a08=8-63 characters
75992066=Skip this. I'll configure my internet connection after setup completes. <b>Important:</b> you can't connect to the internet until you enter this information.
766d2c68=Please select your ISP
773f7054=Select your region, country and ISP from the lists below:
77ee8579=These settings are typically included in the welcome letter you received from your ISP. If you don&#39;t know these settings, please contact your ISP.
784db3c4=Has Internet
7870c87e=Enter the settings for your DSL Internet connection
7a16be89=Linksys Smart Wi-Fi Setup will help you set up your router and get it connected to the Internet. Your new wireless home network will be online in just a few minutes.
7c1559ca=Create your Linksys Smart Wi-Fi Account
7c4e8fbc=Install router updates automatically overnight when they are available. This will ensure your router is using the latest security and performance updates from Linksys.
7cbbfc50=PPPoE
7d9bd2ad=Your router has been successfully set up. Below are your router settings. Write them in the space provided on the Quick Start Guide, or wherever you like. You may need these in the future when adding new devices to your network.
7dda85fa=Subnet Mask:
81c80d4d=Router Password:
8377f8e5=Please be patient while your firmware updates. Do not press the back button on your browser.
84093911=Your dual band router allows you to set up two networks: 2.4 GHz and 5 GHz.
84ae30c8=LLC (Logical Link Control)
84c4c28c=Account name:
899b2d0f=No thanks
8a5e791a=This is what you'll use to connect to your Wi-Fi. You can change it now or later with Linksys Smart Wi-Fi.
8e901164=I have read and accepted the <a href="#">License Terms</a> for using this software.
8f9b2f2f=VCI:
8fae525a=Your Internet connection cannot be verified
908cd125=Skip this step. I'll use Linksys Smart Wi-Fi to configure my Internet connection after Setup completes.
93450579=Firefox, version 3.6 or later
969b54ae=View:
96b6d88a=Connect to <span class="reconnectSsid">XXXXXX</span>
9dc2fda4=Follow these steps:
a2970946=Call:
a4f85cbc=The router and all connected devices will reconnect after the update completes.
a6e2ea17=Create a router password
a7b9731c=Use different names
a8f85a71=Looking for an update.
ad65e134=Setup supports the following web browsers. If your browser is not in the list, consider updating your browser to a newer version.
af073f37=Choose a region
af3b1421=Your DSL connection information is not correct.
afc4eab4=Obtain an IPv4 address automatically (DHCP)
b07d92f0=Hide Details
b08df1ca=Detecting Internet
b15f9c79=5 GHz band steering
b2895bb3=1-63 characters (letters and numbers)
b2f74607=If you don&#39;t know these settings please contact your ISP.
b2fa7966=Access to your home network, even when you're away from home.
b4b7fa6f=Safari, version 4.0 or later
b5032f39=IP Address:
b5d29d14=Below are your router settings. Write them in the space provided on the Quick Start Guide, or wherever you like. You may need these in the future when adding new devices to your network.
b5eddf5a=Apps that help you enjoy and manage your connected home.
b5f2f387=Choose <b>Automatic updates</b> to install future router updates automatically overnight.
b6b5bbdb=Gateway:
bc2da6ab=Page:
be1122aa=Install future router updates automatically (recommended)
c1c42f49=Review the DSL settings provided to you by your ISP and make sure you've entered them correctly.
c232f2cf=Press and hold the red Reset button on the back of your router for at least 10 seconds.
c24af6cc=Your router is set up!
c2616266=More
c3c07c8e=I want to contribute to future improvements by reporting router errors and diagnostics to Linksys.
c5131fa0=Power Modem Cabling Instructions
c64a891c=Check your browser's security settings to make sure cookies and JavaScript are enabled.
c6b82a57=Google Chrome, version 14 or later
c6e6f44e=Opera, version 10 or later
cc355888=Enter the account name and password for your DSL Internet service. These settings were given to you by your Internet Service Provider (ISP).
ce8eef14=ltr
d1111afe=The specified IP address is invalid.
d23974ce=VPI:
d3b91010=When finished, click <a href="http://linksyssmartwifi.com">here</a> to run through setup again.
d45903e4=Open a web page. If you can't connect:
d466aa1a=Please wait while the router firmware is updated. This process may take several minutes.
d4e8c5c9=Things to remember:
d5355db7=Click <b>Next</b> to view and change settings.
d5bb8108=Please select your country
d75261c5=Sign In
d8d891e8=(0-255)
da31e420=There's an important update for your router
db262ad6=Wi-Fi Password
de303ef3=We could not find connection settings for the selected ISP. Select the correct region, country and ISP or check the box to manually enter your settings.
ded37c7f=Your router was not successfully setup
e1e99bb1=2684 Bridged
e1e9a39b=Country or region
e1f80c85=With a free Linksys Smart Wi-Fi account you can access your router settings and your home network anytime, anywhere. This optional account takes just minutes to setup.
e57db986=Wi-Fi Name:
eae9721a=Disconnect the power cord from your DSL modem. If you have a cable TV modem, disconnect the power cord and TV cable from the back of the modem. The modem is the device you got from your Internet Service Provider (ISP).
eb072018=Give my Wi-Fi bands different names
edcf9904=Learn more
eee507cf=If you don't know these settings, please contact your ISP.
efcde078=Maximum allowed Wi-Fi transmission power varies by region. Choosing a region sets that limit.
f1a209a0=Setup should continue once you are connected. If this browser closes before then, simply reopen it. If setup doesn't restart automatically, go to <b>www.LinksysSmartWiFi.com</b> to resume.
f2c79a55=Reconnect the power cord back into your modem and wait 2 more minutes.
f3a9fe3c=Multiplexing:
f4f44593=Manual configuration
f714eafc=Getting update information for your router
f84d1f4f=Your modem needs to be restarted to continue with Setup.
f88b4664=Intelligent media prioritization for HD video and gaming.
f9329f0c=Keep one name
fa19baba=Your router is capable of band steering across all your bands by using one Wi-Fi name. By choosing different names, band steering will only apply to your two 5 GHz bands.
fbdcaff8=Your internet connection cannot be verified
fbf4f560=Your DSL account name and password are not correct.
fc8b4d90=Your router is applying changes
