0481769b=Security Mode:
06323ac8=Wi-Fi Mode:
06a28686=WIRELESS
0967deca=Device Region:
0a213b4f=FW version:
0cb98df6=Wired:
1435227d=Connection Type:
17865ec5=Status
1a5fb7eb=Competing networks:
1d27e3bc=ROUTER SERVICES
1d902a0e=CONNECTED CLIENTS
28326c06=Broadcasting:
2d3fe1c4=Model:
2f73d5e5=Port Triggering:
3006c5d8=DMZ:
30eed63c=Diagnostics applet for Remote Assistance
321a99c7=Single Port Forwarding:
32f8488b=Parental Controls:
33266d76=(PARENT NODE)
36c860d7=Child Node:
370554bb=Priority 1:
42b0bbf1=LAN IP address:
47db0bc2=Router Name:
48344e54=Radio ID:
492b3da9=Diagnostics
4f653420=SMB:
574b8965=Current FW:
678723c6=ROUTER DETAILS
679af35a=Auto FW Update:
77081f54=Full System Info
7e4ac2d8=Router UpTime:
7edbb162=Refresh
8db922c5=Remote Assistance
8f58082f=Port Range Forwarding:
977f8371=Speed Check Server:
97f67608=Device Prioritization:
9f8a41ab=Priority 2:
a0bc6f12=FTP:
a1f82af1=Serial Number:
b06efdc9=WAN IP address:
b5b509c9=Wireless:
c3f2269c=Band Steering Mode:
c681481a=Channel:
cb1fa3cd=Network Name:
d09ab5ce=Most congested channel:
da41bccb=Channel Width:
e993d2b4=Media Prioritization:
e9b14d60=View current network status and configuration details
e9b662b3=Ok
ef32aa95=Download | Upload:
f5b5853a=Guest Access:
fa9101ee=Parent Node:
fcf6469e=Priority 3:
