# Nmap 7.93 scan initiated Tue Apr 18 10:55:05 2023 as: nmap --script discovery -oA nmap/10-10-75-48-Discovery --min-rate 500 -e tun0 -p 80,22 10.10.75.48
Pre-scan script results:
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.75.48
Host is up (0.23s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 e6dc8869dea1738e845ba13e279f0724 (RSA)
|   256 6bea185d8dc79e9a012cdd50c5f8c805 (ECDSA)
|_  256 ef06d7e4b165156e9462ccddf08a1a24 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
80/tcp open  http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Tue, 18 Apr 2023 09:55:31 GMT; +1h00m00s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.75.48
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.10.75.48:80/v2/admin/track_orders
|   
|   Error Code: 404
|   	http://10.10.75.48:80/assets/css/owl-carousel/owl.carousel.css
|   
|   Error Code: 404
|   	http://10.10.75.48:80/assets/js/vendor/owl-carousel/owl.carousel.js
|   
|   Error Code: 404
|   	http://10.10.75.48:80/js/jquery-3.3.1.js
|   
|   Error Code: 404
|_  	http://10.10.75.48:80/v2/admin/manifest.json
| http-enum: 
|_  /phpMyAdmin/: phpMyAdmin
|_http-chrono: Request times for /; avg: 289.34ms; min: 243.35ms; max: 318.08ms
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-title: Sky Couriers
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Date: Tue, 18 Apr 2023 09:55:41 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Last-Modified: Sun, 17 Oct 2021 08:44:29 GMT
|   ETag: "4c97-5ce886fbdbcdf"
|   Accept-Ranges: bytes
|   Content-Length: 19607
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-grep: 
|   (1) http://10.10.75.48:80/: 
|     (1) email: 
|       + info@skycouriers.thm
|   (1) http://10.10.75.48:80/v2/admin/track_orders: 
|     (1) ip: 
|_      + 10.10.75.48
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.75.48
|     
|     Path: http://10.10.75.48:80/
|     Line number: 210
|     Comment: 
|         <!-- Track Button show hide toggle -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 451
|     Comment: 
|         <!-- Bootstrap core JavaScript
|             ================================================== -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 201
|     Comment: 
|         <!-- Add Arrows -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 71
|     Comment: 
|         /*****popup****************/
|     
|     Path: http://10.10.75.48:80/
|     Line number: 463
|     Comment: 
|         <!-- Show track Button after scrolling an amount of website -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 453
|     Comment: 
|         <!-- Placed at the end of the document so the pages load faster -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 377
|     Comment: 
|         <!-- Footer -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 170
|     Comment: 
|         <!-- Text Slider -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 369
|     Comment: 
|         <!-- /.container -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 90
|     Comment: 
|         /* height/2 + padding-top */
|     
|     Path: http://10.10.75.48:80/
|     Line number: 17
|     Comment: 
|         <!--FontAwesome -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 14
|     Comment: 
|         <!-- Owl Craousel -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 20
|     Comment: 
|         <!-- Custom styles for this template -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 11
|     Comment: 
|         <!-- Bootstrap core CSS -->
|     
|     Path: http://10.10.75.48:80/
|     Line number: 89
|     Comment: 
|         /* width/2 + padding-left */
|     
|     Path: http://10.10.75.48:80/
|     Line number: 173
|     Comment: 
|_        <!-- Swiper -->
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /assets/css/
|       css: 2
|     /assets/img/
|       png: 4
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/img/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 1; png: 4

Host script results:
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.10.75.48"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       64965.70   7138.17  0.0%
|_80    0       61384.60   8853.67  0.0%
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Apr 18 11:01:12 2023 -- 1 IP address (1 host up) scanned in 366.86 seconds
