# Nmap 7.93 scan initiated Thu Jan 19 11:50:35 2023 as: nmap --script discovery -oA nmap/10-10-164-14-Discovery --min-rate 100 -e tun0 -p 46707,45559,7070,33637,46507,22,42227 10.10.164.14
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.10.164.14
Host is up (0.057s latency).

PORT      STATE  SERVICE
22/tcp    open   ssh
| ssh-hostkey: 
|   2048 72d72534e807b7d96fbad6981aa317db (RSA)
|   256 721026ce5c53084b6183f87ad19e9b86 (ECDSA)
|_  256 d10e6da84e8e20ce1f0032c1448dfe4e (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.6
7070/tcp  open   realserver
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2022-03-23T20:04:30
|_Not valid after:  2072-03-10T20:04:30
33637/tcp closed unknown
42227/tcp closed unknown
45559/tcp closed unknown
46507/tcp closed unknown
46707/tcp closed unknown

Host script results:
|_dns-brute: Can't guess domain of "10.10.164.14"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22     0       65247.50   8576.99  0.0%
| 7070   0       65462.67   8517.19  10.0%
|_33637  0       59891.30   6694.03  0.0%

# Nmap done at Thu Jan 19 11:51:13 2023 -- 1 IP address (1 host up) scanned in 37.89 seconds
