# Nmap 7.93 scan initiated Thu Jan 19 11:50:07 2023 as: nmap -sC -sV -oA nmap/10-10-164-14-Extensive-Found-Ports --min-rate 100 -e tun0 -p 46707,45559,7070,33637,46507,22,42227 10.10.164.14
Nmap scan report for 10.10.164.14
Host is up (0.085s latency).

PORT      STATE  SERVICE         VERSION
22/tcp    open   ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 72d72534e807b7d96fbad6981aa317db (RSA)
|   256 721026ce5c53084b6183f87ad19e9b86 (ECDSA)
|_  256 d10e6da84e8e20ce1f0032c1448dfe4e (ED25519)
7070/tcp  open   ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2022-03-23T20:04:30
|_Not valid after:  2072-03-10T20:04:30
|_ssl-date: TLS randomness does not represent time
33637/tcp closed unknown
42227/tcp closed unknown
45559/tcp closed unknown
46507/tcp closed unknown
46707/tcp closed unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 19 11:50:35 2023 -- 1 IP address (1 host up) scanned in 28.22 seconds
