# Nmap 7.93 scan initiated Thu Jan 19 11:51:13 2023 as: nmap --script vuln -oA nmap/10-10-164-14-Vuln --min-rate 100 -e tun0 -p 46707,45559,7070,33637,46507,22,42227 10.10.164.14
Nmap scan report for 10.10.164.14
Host is up (0.063s latency).

PORT      STATE  SERVICE
22/tcp    open   ssh
7070/tcp  closed realserver
33637/tcp closed unknown
42227/tcp closed unknown
45559/tcp closed unknown
46507/tcp closed unknown
46707/tcp closed unknown

# Nmap done at Thu Jan 19 11:51:37 2023 -- 1 IP address (1 host up) scanned in 24.07 seconds
