# Nmap 7.94 scan initiated Sat Aug 19 21:21:24 2023 as: nmap -sC -sV -oA nmap/10-10-240-89-Extensive-Found-Ports --min-rate 300 -e tun0 -p 51337,443,80,22 10.10.240.89
Nmap scan report for 10.10.240.89
Host is up (0.056s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 de:0f:f9:5d:52:14:83:a5:5d:d0:b8:47:42:f3:17:7b (RSA)
|   256 22:4f:8d:82:ca:13:9a:c6:c9:ab:b9:5e:6c:98:54:4f (ECDSA)
|_  256 3c:f2:f7:14:26:f7:1d:b2:83:9e:d3:cd:da:87:5a:e7 (ED25519)
80/tcp    open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
443/tcp   open  ssl/http Apache httpd 2.4.41
|_http-title: 403 Forbidden
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=grep.thm/organizationName=SearchME/stateOrProvinceName=Some-State/countryName=US
| Not valid before: 2023-06-14T13:03:09
|_Not valid after:  2024-06-13T13:03:09
|_http-server-header: Apache/2.4.41 (Ubuntu)
51337/tcp open  http     Apache httpd 2.4.41
|_http-title: 400 Bad Request
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: ip-10-10-240-89.eu-west-1.compute.internal; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 19 21:21:56 2023 -- 1 IP address (1 host up) scanned in 32.47 seconds
