# Nmap 7.94 scan initiated Fri Sep 22 09:42:35 2023 as: nmap --script discovery -oA nmap/192-168-207-229-Discovery --min-rate 300 -e tun0 -p 22,80 192.168.207.229
Pre-scan script results:
|_lltd-discovery: false
|_broadcast-ping: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 192.168.207.229
Host is up (0.057s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.3
| ssh-hostkey: 
|   3072 c1:99:4b:95:22:25:ed:0f:85:20:d3:63:b4:48:bb:cf (RSA)
|   256 0f:44:8b:ad:ad:95:b8:22:6a:f0:36:ac:19:d0:0e:f3 (ECDSA)
|_  256 32:e1:2a:6c:cc:7c:e6:3e:23:f4:80:8d:33:ce:9b:3a (ED25519)
80/tcp open  http
|_http-mobileversion-checker: No mobile version detected.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-title: Zipper
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; php: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; css: 1; php: 1
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.207.229
|     
|     Path: http://192.168.207.229:80/index.php?file=home
|     Line number: 13
|     Comment: 
|         <!-- partial:index.partial.html -->
|     
|     Path: http://192.168.207.229:80/index.php?file=home
|     Line number: 36
|     Comment: 
|         <!-- Main jumbotron for a primary marketing message or call to action -->
|     
|     Path: http://192.168.207.229:80/index.php?file=home
|     Line number: 71
|     Comment: 
|         <!-- /.container -->
|     
|     Path: http://192.168.207.229:80/index.php?file=home
|     Line number: 72
|     Comment: 
|         <!-- partial -->
|     
|     Path: http://192.168.207.229:80/style.css
|     Line number: 1
|     Comment: 
|_        /* Move down content because we have a fixed navbar that is 3.5rem tall */
| http-headers: 
|   Date: Fri, 22 Sep 2023 08:43:08 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 354.09ms; min: 249.11ms; max: 566.24ms
|_http-date: Fri, 22 Sep 2023 08:42:57 GMT; +59m57s from local time.
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://cdnjs.cloudflare.com:443/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js
|_  https://cdnjs.cloudflare.com:443/ajax/libs/popper.js/1.13.0/umd/popper.min.js
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
|_128 names had status 200
|_http-errors: Couldn't find any error pages.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.

Host script results:
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22    0       117604.57  137276.80  30.0%
|_80    0       70210.86   33132.61   30.0%
|_dns-brute: Can't guess domain of "192.168.207.229"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500

# Nmap done at Fri Sep 22 09:52:01 2023 -- 1 IP address (1 host up) scanned in 565.83 seconds
