# Nmap 7.94SVN scan initiated Fri Feb  2 10:34:49 2024 as: nmap --script discovery -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Pov/nmap/10-129-9-205-Discovery --min-rate 1000 -e tun0 -p 80 10.129.9.205
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 10.129.9.205
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.9.205
Host is up (0.18s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
| http-grep: 
|   (1) http://10.129.9.205:80/: 
|     (1) email: 
|_      + sfitz@pov.htb
| http-headers: 
|   Content-Length: 12330
|   Content-Type: text/html
|   Last-Modified: Thu, 11 Jan 2024 15:08:44 GMT
|   Accept-Ranges: bytes
|   ETag: "9f75a811a044da1:0"
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: ASP.NET
|   Date: Fri, 02 Feb 2024 10:35:22 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /css/
|       css: 3
|     /font-awesome-4.7.0/css/
|       css: 1
|     /img/
|       jpg: 3; png: 10
|     /js/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /font-awesome-4.7.0/css/
|   Total files found (by extension):
|_    Other: 1; css: 4; jpg: 3; js: 1; png: 10
|_http-date: Fri, 02 Feb 2024 10:35:24 GMT; +59m59s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.9.205
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 129
|     Comment: 
|         /********** copyright **********/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 163
|     Comment: 
|         <!-- contact -->
|     
|     Path: http://10.129.9.205:80/
|     Line number: 16
|     Comment: 
|         <!-- AOS -->
|     
|     Path: http://10.129.9.205:80/font-awesome-4.7.0/css/font-awesome.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
|          *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
|          */
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 1
|     Comment: 
|         /********** common setting **********/
|     
|     Path: http://10.129.9.205:80/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.0.0-alpha.6 (https://getbootstrap.com)
|          * Copyright 2011-2017 The Bootstrap Authors
|          * Copyright 2011-2017 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.9.205:80/css/aos.css
|     Line number: 2
|     Comment: 
|         /*# sourceMappingURL=aos.css.map*/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 138
|     Comment: 
|         <!-- client -->
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 157
|     Comment: 
|         /********** RWD **********/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 9
|     Comment: 
|         <!-- custom.css -->
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 94
|     Comment: 
|         /********** price table **********/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 99
|     Comment: 
|         <!-- price table -->
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 109
|     Comment: 
|         /********** contact **********/
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 80
|     Comment: 
|         /********** feature (skew background) **********/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 13
|     Comment: 
|         <!-- font-awesome -->
|     
|     Path: http://10.129.9.205:80/
|     Line number: 11
|     Comment: 
|         <!-- bootstrap.min.css -->
|     
|     Path: http://10.129.9.205:80/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.129.9.205:80/
|     Line number: 201
|     Comment: 
|         <!-- copyright -->
|     
|     Path: http://10.129.9.205:80/
|     Line number: 81
|     Comment: 
|         <!-- feature (green background) -->
|     
|     Path: http://10.129.9.205:80/
|     Line number: 21
|     Comment: 
|         <!-- banner -->
|     
|     Path: http://10.129.9.205:80/
|     Line number: 44
|     Comment: 
|         <!-- three-blcok -->
|     
|     Path: http://10.129.9.205:80/css/custom.css
|     Line number: 71
|     Comment: 
|         /********** banner **********/
|     
|     Path: http://10.129.9.205:80/
|     Line number: 65
|     Comment: 
|         <!-- feature (skew background) -->
|     
|     Path: http://10.129.9.205:80/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|_        /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
|_http-errors: Couldn't find any error pages.
|_http-title: pov.htb
| http-vhosts: 
|_128 names had status 200
|_http-chrono: Request times for /; avg: 216.20ms; min: 153.58ms; max: 336.98ms
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: ASP.NET detected. Found related header.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: ERROR: Script execution failed (use -d to debug)

Host script results:
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.9.205"; use dns-brute.domain script argument.
|_ipidseq: Random Positive Increments

# Nmap done at Fri Feb  2 10:41:36 2024 -- 1 IP address (1 host up) scanned in 406.56 seconds
