# Nmap 7.94SVN scan initiated Fri Feb  2 10:34:23 2024 as: nmap -sC -sV -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Pov/nmap/10-129-9-205-Extensive-Found-Ports --min-rate 1000 -e tun0 -p 80 10.129.9.205
Nmap scan report for 10.129.9.205
Host is up (0.16s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: pov.htb
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  2 10:34:49 2024 -- 1 IP address (1 host up) scanned in 26.45 seconds
