# Nmap 7.94SVN scan initiated Fri Feb  2 10:41:36 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Pov/nmap/10-129-9-205-Vuln --min-rate 1000 -e tun0 -p 80 10.129.9.205
Nmap scan report for 10.129.9.205
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Fri Feb  2 10:45:47 2024 -- 1 IP address (1 host up) scanned in 251.09 seconds
