# Nmap 7.94SVN scan initiated Fri Feb  2 10:31:59 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Pov/nmap/10-129-9-205-All-TCP-Ports 10.129.9.205
Nmap scan report for 10.129.9.205
Host is up, received echo-reply ttl 127 (0.16s latency).
Scanned at 2024-02-02 10:32:12 GMT for 131s
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Feb  2 10:34:23 2024 -- 1 IP address (1 host up) scanned in 143.83 seconds
