# Nmap 7.92 scan initiated Tue May 17 20:30:33 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 192.168.249.106
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 192.168.249.106
Host is up (0.10s latency).
Not shown: 64282 filtered tcp ports (no-response), 1251 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 08:50:f6:e6:aa:44:d6:c4:f1:ca:3c:d1:d9:18:43:4d (RSA)
|   256 ed:c6:e6:95:88:99:58:31:14:20:38:83:01:e2:e7:15 (ECDSA)
|_  256 ba:65:96:08:a2:e2:f5:1f:af:88:6e:55:c7:9c:5f:b1 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.249.106
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 561
|     Comment: 
|         /*! exports provided: TopUsersComponent */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 7
|     Comment: 
|         /*! no static exports found */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 78
|     Comment: 
|          // Included with Angular CLI.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2010
|     Comment: 
|          // if addEventListener with once options, we don't pass it to
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 625
|     Comment: 
|         /*!*********************!*\
|           !*** ./src/main.ts ***!
|           \*********************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 343
|     Comment: 
|          // if error occurs when cancelTask, transit the state to unknown
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1838
|     Comment: 
|         /**
|                      * This util function will build an option object with passive option
|                      * to handle all possible input from the user.
|                      */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1516
|     Comment: 
|          // if src[symbol] is not writable or not have a setter, just return
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 16
|     Comment: 
|         /*!**************************!*\
|           !*** ./src/polyfills.ts ***!
|           \**************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1613
|     Comment: 
|          // override Function.prototype.toString to make zone.js patched function
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 559
|     Comment: 
|          // TODO: @JiaLiPassion options should have interface
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2661
|     Comment: 
|          // Node returns complex objects as handleIds
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 25
|     Comment: 
|         /*! ../../../css-loader/dist/runtime/api.js */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2907
|     Comment: 
|          // onload listeners finish.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1100
|     Comment: 
|          // E.g. Closure Compiler in advanced mode.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2989
|     Comment: 
|          // Fix #569, call abort multiple times before done will cause
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2115
|     Comment: 
|          // from zone kept existingTasks, the callback maybe
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 512
|     Comment: 
|          // can still trigger hasTask callback
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 45
|     Comment: 
|         
|         // import 'classlist.js';  // Run `npm install --save classlist.js`.
|     
|     Path: http://192.168.249.106:80/runtime.js
|     Line number: 1
|     Comment: 
|         /******/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2033
|     Comment: 
|          // application may call task.zone.cancelTask() directly
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 53
|     Comment: 
|         /* harmony import */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1759
|     Comment: 
|          // global shared zoneAwareCallback to handle all event callback with capture = true
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1902
|     Comment: 
|          // if not, return
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1355
|     Comment: 
|          // in some of windows's onproperty callback, this is undefined
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2144
|     Comment: 
|          // in nodejs EventEmitter, removeListener event is
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2241
|     Comment: 
|          // we need to call the native stopImmediatePropagation
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1324
|     Comment: 
|          // when patch window object, use prototype to check prop exist or not
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1381
|     Comment: 
|          // The getter would return undefined for unassigned properties but the default value of an
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2869
|     Comment: 
|          // XMLHttpRequest is not available in service worker
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 425
|     Comment: 
|          // a case all task related interceptors must go through this ZD. We can't short circuit it.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 107
|     Comment: 
|         /**
|              * @license
|              * Copyright Google Inc. All Rights Reserved.
|              *
|              * Use of this source code is governed by an MIT-style license that can be
|              * found in the LICENSE file at https://angular.io/license
|              */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1041
|     Comment: 
|          // Make the unresolvedCount zero-based again.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 382
|     Comment: 
|          // tags it will allow on a page
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1747
|     Comment: 
|          // copy the tasks array before invoke, to avoid
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1942
|     Comment: 
|          // don't create the bind delegate function for handleEvent
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 870
|     Comment: 
|          // do some additional work such as render longStackTrace
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 47
|     Comment: 
|         /*! exports provided: ThemeToggleComponent */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2098
|     Comment: 
|          // in the target, we have an event listener which is added by on_property
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1204
|     Comment: 
|         /** Object.defineProperty */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1735
|     Comment: 
|          // event.target is needed for Samsung TV and SourceBuffer
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1958
|     Comment: 
|          // check black list
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 628
|     Comment: 
|         /*! no exports provided */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1121
|     Comment: 
|          // if the NewNativePromise is ZoneAwarePromise
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 910
|     Comment: 
|          // Resolving an already resolved promise is a noop.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 424
|     Comment: 
|          // If we need to report hasTask, than this ZS needs to do ref counting on tasks. In such
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1736
|     Comment: 
|          // || global is needed https://github.com/angular/zone.js/issues/190
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 75
|     Comment: 
|         /***************************************************************************************************
|          * Zone JS is required by default for Angular itself.
|          */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1616
|     Comment: 
|          // patch Func.prototype.toString to let them look like native
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 73
|     Comment: 
|          // eslint-disable-next-line no-param-reassign
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 511
|     Comment: 
|          // hasTask should not throw error so other ZoneDelegate
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1208
|     Comment: 
|         /** Object.create */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2152
|     Comment: 
|          // remove removeListener listener finally
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1901
|     Comment: 
|          // we will really remove the global event callback,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 869
|     Comment: 
|          // record task information in value when error occurs, so we can
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 920
|     Comment: 
|          // eventHandler
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 51
|     Comment: 
|         
|         // import 'web-animations-js';  // Run `npm install --save web-animations-js`.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2026
|     Comment: 
|          // issue, https://github.com/angular/angular/issues/20442
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 248
|     Comment: 
|          // run such kind of task but just return
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1206
|     Comment: 
|         /** Object.getPrototypeOf */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2602
|     Comment: 
|          // The  `__zone_symbol__BLACK_LISTED_EVENTS` is deprecated, but it is still be supported for
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1382
|     Comment: 
|          // unassigned property is null
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1368
|     Comment: 
|          // issue #978, when onload handler was added before loading zone.js
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1846
|     Comment: 
|          // as useCapture parameter
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1865
|     Comment: 
|          // just return, because we use the shared globalZoneAwareCallback here.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1402
|     Comment: 
|          // the property is accessed, https://github.com/angular/zone.js/issues/525
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 622
|     Comment: 
|          ///  MICROTASK QUEUE
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2187
|     Comment: 
|          // for native toString patch
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 178
|     Comment: 
|          // due to cross-origin restrictions
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1115
|     Comment: 
|          // if we already set ZoneAwarePromise, use patched one
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 247
|     Comment: 
|          // will run in notScheduled(canceled) state, we should not try to
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1220
|     Comment: 
|         /** true string const */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 144
|     Comment: 
|         /*!****************************************************************************!*\
|           !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
|           \****************************************************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1330
|     Comment: 
|          // if the descriptor not exists or is not configurable
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1122
|     Comment: 
|          // save to global
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 700
|     Comment: 
|          // is not ready yet, (such as core-js/es6.promise)
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2699
|     Comment: 
|          // may return undefined from setTimeout/setInterval/setImmediate/requestAnimationFrame
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1442
|     Comment: 
|          // keep original class in global
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1303
|     Comment: 
|          // window.onerror have different signiture
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1554
|     Comment: 
|          // TODO: @JiaLiPassion, support cancel task later if necessary
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2025
|     Comment: 
|          // should clear taskData.target to avoid memory leak
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1485
|     Comment: 
|          // keep callback in wrapped function so we can
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1891
|     Comment: 
|          // remove globalZoneAwareCallback and remove the task cache from target
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 158
|     Comment: 
|          // @see http://browserhacks.com/#hack-e71d8692f65334173fee715c222cb805
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1533
|     Comment: 
|          // somehow we did not find it, but we can see it. This happens on IE for Window properties.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1183
|     Comment: 
|          // This is not part of public API, but it is useful for tests, so we expose it.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 317
|     Comment: 
|          // we have to check because internally the delegate can reschedule the task.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2006
|     Comment: 
|          // do not create a new object as task.data to pass those things
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 10
|     Comment: 
|         /*! /root/offsec-vm/angular/app/src/polyfills.ts */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2007
|     Comment: 
|          // just use the global shared one
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2902
|     Comment: 
|          // sometimes on some browsers XMLHttpRequest will fire onreadystatechange with
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1541
|     Comment: 
|          // some property is readonly in safari, such as HtmlCanvasElement.prototype.toBlob
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 105
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3RoZW1lLXRvZ2dsZS90aGVtZS10b2dnbGUuY29tcG9uZW50LmNzcyJ9 */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 645
|     Comment: 
|          // issue 1078
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2690
|     Comment: 
|          // mapping in local cache for clearTimeout
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1569
|     Comment: 
|          // cause an error by calling it directly.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1341
|     Comment: 
|          //
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 128
|     Comment: 
|          // if global['Zone'] already exists (maybe zone.js was already loaded or
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 892
|     Comment: 
|          // and if the value is not an error, zone.js builds an `Error`
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 106
|     Comment: 
|         /*@__PURE__*/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 863
|     Comment: 
|          // the state is resolved, should ignore the value
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1127
|     Comment: 
|          // for example: after load zone.js, some library just
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 887
|     Comment: 
|          // If disable wrapping uncaught promise reject
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2903
|     Comment: 
|          // readyState=4 multiple times, so we need to check task state here
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 381
|     Comment: 
|          // Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 46
|     Comment: 
|         /**
|          * Web Animations `@angular/platform-browser/animations`
|          * Only required if AnimationBuilder is used within the application and using IE/Edge or Safari.
|          * Standard animation support in Angular DOES NOT require any polyfills (as of Angular 6.0).
|          */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 11
|     Comment: 
|         /*! /root/offsec-vm/angular/app/src/styles.css */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 917
|     Comment: 
|          // and queue.length > 0, means there is a error handler
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1342
|     Comment: 
|          // TypeError: property descriptors must not specify a value or be writable when a
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1202
|     Comment: 
|         /** Object.getOwnPropertyDescriptor */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 27
|     Comment: 
|         
|         // Imports
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 861
|     Comment: 
|          // the promise is generated by Promise.prototype.finally
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1099
|     Comment: 
|          // Protect against aggressive optimizers dropping seemingly unused properties.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 872
|     Comment: 
|          // check if longStackTraceZone is here
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1129
|     Comment: 
|          // directly, assertZonePatched will fail and angular
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1195
|     Comment: 
|         /**
|              * Suppress closure compiler errors about unknown 'Zone' variable
|              * @fileoverview
|              * @suppress {undefinedVars,globalThis,missingRequire}
|              */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1305
|     Comment: 
|          // and onerror callback will prevent default when callback return true
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1401
|     Comment: 
|          // the onclick will be evaluated when first time event was triggered or
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2990
|     Comment: 
|          // macroTask task count be negative number
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1716
|     Comment: 
|          // invoke static task.invoke
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 131
|     Comment: 
|          // For example,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1844
|     Comment: 
|          // doesn't support passive but user want to pass an object as options.
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 634
|     Comment: 
|         /*! ./environments/environment */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2598
|     Comment: 
|          // In earlier version of zone.js (<0.9.0), we use env name `__zone_symbol__BLACK_LISTED_EVENTS` to
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 27
|     Comment: 
|         
|         // The list of file replacements can be found in `angular.json`.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2726
|     Comment: 
|          // other environments.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 66
|     Comment: 
|          // disable patch onProperty such as onclick
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 65
|     Comment: 
|          // disable patch requestAnimationFrame
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 635
|     Comment: 
|          // We are not running in Task, so we need to kickstart the microtask queue.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 461
|     Comment: 
|         /*! ../node_modules/css-loader/dist/runtime/api.js */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2652
|     Comment: 
|          // even it is a periodic task such as
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1290
|     Comment: 
|          // event will be undefined, so we need to use window.event
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1148
|     Comment: 
|          // check Ctor.prototype.then propertyDescriptor is writable or not
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 893
|     Comment: 
|          // Object here to attach the stack information.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 4
|     Comment: 
|         /*!****************************************************************************************************!*\
|           !*** multi ./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css ./src/styles.css ***!
|           \****************************************************************************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 56
|     Comment: 
|         /*! @angular/material/button-toggle */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1398
|     Comment: 
|          // result will be null when use inline event attribute,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1210
|     Comment: 
|         /** Array.prototype.slice */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 651
|     Comment: 
|         /*!******************************************************!*\
|           !*** ./$$_lazy_route_resource lazy namespace object ***!
|           \******************************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 635
|     Comment: 
|         /*! ./app/app.module */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 611
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3RvcC11c2Vycy90b3AtdXNlcnMuY29tcG9uZW50LmNzcyJ9 */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2694
|     Comment: 
|          // for nodejs env, we save task
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1721
|     Comment: 
|          // only browser need to do this, nodejs eventEmitter will cal removeListener
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 520
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2xvZ2luL2xvZ2luLmNvbXBvbmVudC5jc3MifQ== */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1153
|     Comment: 
|          // Keep a reference to the original method.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1466
|     Comment: 
|          // attach original delegate to patched function
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 432
|     Comment: 
|         /*! exports provided: LoginComponent, LoginDialog */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 130
|     Comment: 
|          // to throw an error, but sometimes user may not want this error.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1944
|     Comment: 
|          // we will create the bind delegate when invoke
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 429
|     Comment: 
|         /*!******************************************!*\
|           !*** ./src/app/login/login.component.ts ***!
|           \******************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 388
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2xvZy1iYWNrdXAvbG9nLWJhY2t1cC5jb21wb25lbnQuY3NzIn0= */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2046
|     Comment: 
|          // save original delegate for compare to check duplicate
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3007
|     Comment: 
|          /// GEO_LOCATION
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1872
|     Comment: 
|          // if task is not marked as isRemoved, this call is directly
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2100
|     Comment: 
|          // property too if all delegates all removed
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2242
|     Comment: 
|          // in case in some hybrid application, some part of
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 321
|     Comment: 
|         /*! @angular/common */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 4
|     Comment: 
|         /*!***************************!*\
|           !*** multi ./src/main.ts ***!
|           \***************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2776
|     Comment: 
|          // EventTarget is already patched.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2657
|     Comment: 
|          // from local cache
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2905
|     Comment: 
|          // check whether the xhr has registered onload listener
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 173
|     Comment: 
|         /*!*******************************!*\
|           !*** ./src/app/app.module.ts ***!
|           \*******************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 39
|     Comment: 
|         /*!*****************************************************!*\
|           !*** ./node_modules/css-loader/dist/runtime/api.js ***!
|           \*****************************************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 17
|     Comment: 
|         /*!**************************************************************************************************************************************************************************!*\
|           !*** ./node_modules/css-loader/dist/cjs.js??ref--12-1!./node_modules/postcss-loader/src??embedded!./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css ***!
|           \**************************************************************************************************************************************************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 257
|     Comment: 
|         /*!*****************************************!*\
|           !*** ./src/app/theme-toggle.service.ts ***!
|           \*****************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3002
|     Comment: 
|          // to cancel. Do nothing.
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 184
|     Comment: 
|         /*! ./app.component */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1678
|     Comment: 
|          // an identifier to tell ZoneTask do not create a new invoke closure
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3001
|     Comment: 
|          // task
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1873
|     Comment: 
|          // from Zone.prototype.cancelTask, we should remove the task
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1982
|     Comment: 
|          // already have task registered
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 190
|     Comment: 
|         /*! @angular/common/http */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 188
|     Comment: 
|         /*! @angular/platform-browser/animations */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1746
|     Comment: 
|          // https://github.com/angular/zone.js/issues/836
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 309
|     Comment: 
|          // should set task's state to unknown when scheduleTask throw error
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 182
|     Comment: 
|         /*! @angular/platform-browser */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1890
|     Comment: 
|          // all tasks for the eventName + capture have gone,
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 159
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQuY3NzIn0= */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 132
|     Comment: 
|         /*! ./log-backup/log-backup.component */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 131
|     Comment: 
|         /*! ./top-users/top-users.component */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 130
|     Comment: 
|         /*! ./theme-toggle/theme-toggle.component */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 272
|     Comment: 
|          // if the task's state is notScheduled or unknown, then it has already been cancelled
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1214
|     Comment: 
|         /** removeEventListener string const */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 129
|     Comment: 
|         /*! ./login/login.component */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 609
|     Comment: 
|          // call JSON.stringify(zoneTask)
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 79
|     Comment: 
|         /***************************************************************************************************
|          * APPLICATION IMPORTS
|          */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 119
|     Comment: 
|         /*!**********************************!*\
|           !*** ./src/app/app.component.ts ***!
|           \**********************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2032
|     Comment: 
|          // have to save those information to task in case
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1277
|     Comment: 
|          // this code.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1705
|     Comment: 
|          // for better performance, check isRemoved which is set
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 53
|     Comment: 
|         /*! tslib */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2963
|     Comment: 
|          // a fetch is scheduling, so we are using xhr to polyfill fetch
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 33
|     Comment: 
|         /* harmony default export */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 81
|     Comment: 
|          // eslint-disable-next-line prefer-destructuring
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 644
|     Comment: 
|          // native Promise is not patchable, we need to use `then` directly
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1304
|     Comment: 
|          // https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onerror#window.onerror
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2780
|     Comment: 
|          //  predefine all __zone_symbol__ + eventName + true/false string
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 31
|     Comment: 
|         /*
|          * For easier debugging in development mode, you can import the following file
|          * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
|          *
|          * This import should be commented out in production mode because it will have a negative impact
|          * on performance if an error is thrown.
|          */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 24
|     Comment: 
|         /* harmony export (binding) */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 19
|     Comment: 
|         /*! exports provided: environment */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 123
|     Comment: 
|          // symbol prefix with a custom one if needed.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 699
|     Comment: 
|          // sometimes NativePromise.resolve static function
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 453
|     Comment: 
|         /*!*********************************************************************************************************************!*\
|           !*** ./node_modules/css-loader/dist/cjs.js??ref--12-1!./node_modules/postcss-loader/src??embedded!./src/styles.css ***!
|           \*********************************************************************************************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1331
|     Comment: 
|          // just return
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 10
|     Comment: 
|         /*! /root/offsec-vm/angular/app/src/main.ts */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 26
|     Comment: 
|         /*#__PURE__*/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 293
|     Comment: 
|          // For old IE
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 274
|     Comment: 
|          // istanbul ignore if
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1116
|     Comment: 
|          // otherwise return native one.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 181
|     Comment: 
|          // istanbul ignore next
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 4
|     Comment: 
|         /*!********************************!*\
|           !*** multi ./src/polyfills.ts ***!
|           \********************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 177
|     Comment: 
|          // This will throw an exception if access to iframe is blocked
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 173
|     Comment: 
|          // Special case to return head of iframe instead of iframe itself
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 161
|     Comment: 
|          // @see https://github.com/webpack-contrib/style-loader/issues/177
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 273
|     Comment: 
|          // we should not reset the state to scheduled
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 160
|     Comment: 
|          // to operate correctly into non-standard environments
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 125
|     Comment: 
|         /*# sourceURL=".concat(cssMapping.sourceRoot || '').concat(source, " */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 157
|     Comment: 
|          // Test for IE <= 9 as proposed by Browserhacks
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1939
|     Comment: 
|          // don't patch uncaughtException of nodejs to prevent endless loop
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 310
|     Comment: 
|         /*! exports provided: LogBackupComponent, ConfirmationDialog */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 888
|     Comment: 
|          // and the rejected value is an Error object,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2114
|     Comment: 
|          // issue 930, didn't find the event name or callback
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 131
|     Comment: 
|          // Adapted from convert-source-map (MIT)
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 94
|     Comment: 
|          // eslint-disable-next-line no-continue
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1741
|     Comment: 
|          // for performance concern, if task.length === 1, just invoke
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 44
|     Comment: 
|         /*!********************************************************!*\
|           !*** ./src/app/theme-toggle/theme-toggle.component.ts ***!
|           \********************************************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 68
|     Comment: 
|          // eslint-disable-next-line func-names
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1720
|     Comment: 
|          // if options.once is true, after invoke once remove listener here
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 67
|     Comment: 
|          // import a list of modules into the list
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 48
|     Comment: 
|         /*
|           MIT License http://www.opensource.org/licenses/mit-license.php
|           Author Tobias Koppers @sokra
|         */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 55
|     Comment: 
|          // return the list of modules as css string
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 52
|     Comment: 
|         
|         // css base code, injected by the css-loader
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1126
|     Comment: 
|          // if the NewNativePromise is not ZoneAwarePromise
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 678
|     Comment: 
|          ///  BOOTSTRAP
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 32
|     Comment: 
|         
|         // Exports
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1149
|     Comment: 
|          // in meteor env, writable is false, we should ignore such case
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1712
|     Comment: 
|          // create the bind version of handleEvent when invoke
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 918
|     Comment: 
|          // here to handle the rejected promise, we should trigger
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 30
|     Comment: 
|         
|         // Module
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1399
|     Comment: 
|          // such as <button onclick="func();">OK</button>
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 876
|     Comment: 
|          // only keep the long stack trace into error when in longStackTraceZone
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 482
|     Comment: 
|         /*! !../../../css-loader/dist/cjs.js??ref--12-1!../../../postcss-loader/src??embedded!./deeppurple-amber.css */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2651
|     Comment: 
|          // issue-934, task will be cancelled
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 481
|     Comment: 
|         /*! ../../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 475
|     Comment: 
|         /*!*****************************************************************************!*\
|           !*** ./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css ***!
|           \*****************************************************************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 467
|     Comment: 
|         /* You can add global styles to this file, and also import other style files */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 889
|     Comment: 
|          // use the value instead of wrapping it.
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 25
|     Comment: 
|         
|         // This file can be replaced during build by using the `fileReplacements` array.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1540
|     Comment: 
|          // check whether proto[name] is writable
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2116
|     Comment: 
|          // added outside of zone, we need to call native removeEventListener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2695
|     Comment: 
|          // reference in timerId Object for clearTimeout
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2603
|     Comment: 
|          // backwards compatibility.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 430
|     Comment: 
|         /*! ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 424
|     Comment: 
|         /*!************************!*\
|           !*** ./src/styles.css ***!
|           \************************/
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 327
|     Comment: 
|         /*# sourceMappingURL=data:application/json;base64,".concat(btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))), " */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 295
|     Comment: 
|         /* istanbul ignore if  */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2948
|     Comment: 
|          // Note - ideally, we would call data.target.removeEventListener here, but it's too late
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1339
|     Comment: 
|          // A property descriptor cannot have getter/setter and be writable
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 138
|     Comment: 
|         /*# ".concat(data, " */
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 159
|     Comment: 
|          // Tests for existence of standard globals is to allow style-loader
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 31
|     Comment: 
|         /*!*/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 192
|     Comment: 
|         /*! @angular/forms */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2686
|     Comment: 
|          // Node.js must additionally support the ref and unref functions.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2147
|     Comment: 
|          // all other eventListeners are removed
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2969
|     Comment: 
|          // if the XHR is sync there is no task to schedule, just execute the code.
|     
|     Path: http://192.168.249.106:80/runtime.js
|     Line number: 153
|     Comment: 
|         /************************************************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 260
|     Comment: 
|         /*! exports provided: ThemeToggleService */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 841
|     Comment: 
|          // if (value instanceof ZoneAwarePromise) {
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2656
|     Comment: 
|          // in non-nodejs env, we remove timerId
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1874
|     Comment: 
|          // from tasksList of target first
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3019
|     Comment: 
|          // trigger the event listener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3018
|     Comment: 
|          // windows has added unhandledrejection event listener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3013
|     Comment: 
|          // handle unhandled promise rejection
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 193
|     Comment: 
|         /*! @angular/material/dialog */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 134
|     Comment: 
|          // but when user load page2 again, error occurs because global['Zone'] already exists.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1276
|     Comment: 
|          // Make sure to access `process` through `_global` so that WebPack does not accidentally browserify
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 20
|     Comment: 
|         /*! exports provided: default */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 916
|     Comment: 
|          // if the promise is rejected no catch status
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 3
|     Comment: 
|         /***/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2997
|     Comment: 
|          // the abort is called from fetch polyfill, we need to call native abort of XHR.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2964
|     Comment: 
|          // and because we already schedule macroTask for fetch, we should
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2978
|     Comment: 
|          // we should invoke task instead of leaving a scheduled
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2965
|     Comment: 
|          // not schedule a macroTask for xhr again
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1437
|     Comment: 
|          // wrap some native API on `window`
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2519
|     Comment: 
|          // check whether target is available, sometimes target will be undefined
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1348
|     Comment: 
|          // substr(2) cuz 'onclick' -> 'click', etc
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1649
|     Comment: 
|          // patch Object.prototype.toString to let them look like native
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1212
|     Comment: 
|         /** addEventListener string const */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1614
|     Comment: 
|          // look like native function
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2988
|     Comment: 
|          // If the XHR has already been aborted, do nothing.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1706
|     Comment: 
|          // by removeEventListener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2906
|     Comment: 
|          // if that is the case, the task should invoke after all
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1400
|     Comment: 
|          // because the onclick function is internal raw uncompiled handler
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2987
|     Comment: 
|          // If the XHR has already completed, do nothing.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2949
|     Comment: 
|          // to prevent it from firing. So instead, we store info for the event listener.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2537
|     Comment: 
|          // for browsers that we can patch the descriptor:  Chrome & Firefox
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1218
|     Comment: 
|         /** zoneSymbol removeEventListener */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2931
|     Comment: 
|          // error occurs when xhr.send()
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 830
|     Comment: 
|          // should only get value.then once based on promise spec.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2913
|     Comment: 
|          // load listener, they may remove themselves
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1471
|     Comment: 
|          // https://bugs.webkit.org/show_bug.cgi?id=44721
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2891
|     Comment: 
|          // remove existing event listener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2858
|     Comment: 
|          // Treat XMLHttpRequest as a macrotask.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2841
|     Comment: 
|          // patch XMLHttpRequestEventTarget's addEventListener/removeEventListener
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 135
|     Comment: 
|          // eslint-disable-next-line no-undef
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 55
|     Comment: 
|         /*! ../theme-toggle.service */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 24
|     Comment: 
|         /*! zone.js/dist/zone */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 135
|     Comment: 
|          // so we add a flag to let user choose whether to throw this error or not.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2099
|     Comment: 
|          // such as target.onclick = function() {}, so we need to clear this internal
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2724
|     Comment: 
|          // nodejs env.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 122
|     Comment: 
|          // __Zone_symbol_prefix global can be used to override the default zone
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2720
|     Comment: 
|          // non nodejs env.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2698
|     Comment: 
|          // check whether handle is null, because some polyfill or browser
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 806
|     Comment: 
|          // Do not return value or you will break the Promise spec.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 431
|     Comment: 
|         /*! !../node_modules/css-loader/dist/cjs.js??ref--12-1!../node_modules/postcss-loader/src??embedded!./styles.css */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 633
|     Comment: 
|          // we must bootstrap the initial task creation by manually scheduling the drain
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 558
|     Comment: 
|         /*!**************************************************!*\
|           !*** ./src/app/top-users/top-users.component.ts ***!
|           \**************************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 948
|     Comment: 
|          // if the promise is generated from finally call, keep parent promise's state and value
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1356
|     Comment: 
|          // so we need to check it
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2662
|     Comment: 
|          // we remove task reference from timer object
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2243
|     Comment: 
|          // application will be controlled by zone, some are not
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 307
|     Comment: 
|         /*!****************************************************!*\
|           !*** ./src/app/log-backup/log-backup.component.ts ***!
|           \****************************************************/
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 54
|     Comment: 
|         /*! @angular/core */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1824
|     Comment: 
|          // so we do not need to create a new object just for pass some data
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2601
|     Comment: 
|          // the name consistent with angular repo.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 121
|     Comment: 
|          // Initialize before it's accessed below.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2599
|     Comment: 
|          // define which events will not be patched by `Zone.js`.
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 38
|     Comment: 
|         
|         // import 'zone.js/dist/zone-error';  // Included with Angular CLI.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2566
|     Comment: 
|          // XMLHttpRequest is not available in ServiceWorker, so we need to check here
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 620
|     Comment: 
|          //////////////////////////////////////////////////////
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1130
|     Comment: 
|          // will not loaded, so we just set the NewNativePromise
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1289
|     Comment: 
|          // https://github.com/angular/zone.js/issues/911, in IE, sometimes
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2541
|     Comment: 
|          // in IE/Edge, onProp not exist in window object, but in WindowPrototype
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2532
|     Comment: 
|          // events are already been patched by legacy patch.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2520
|     Comment: 
|          // because different browser or some 3rd party plugin.
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 10
|     Comment: 
|         /*! /root/offsec-vm/angular/app/node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 864
|     Comment: 
|          // and use parent promise value
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1281
|     Comment: 
|          // we are in electron of nw, so we are both browser and nodejs
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1823
|     Comment: 
|          // a shared global taskData to pass data for scheduleEventTask
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2689
|     Comment: 
|          // for non nodejs env, we save handleId: task
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 919
|     Comment: 
|          // windows.rejectionhandled eventHandler or nodejs rejectionHandled
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 292
|     Comment: 
|          // should not be the children of the original zone
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 67
|     Comment: 
|          // disable patch specified eventNames
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 473
|     Comment: 
|          // clang-format off
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 291
|     Comment: 
|          // check if the task was rescheduled, the newZone
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1200
|     Comment: 
|          /// <reference types="node"/>
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 632
|     Comment: 
|          // if we are not running in any task, and there has not been anything scheduled
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1132
|     Comment: 
|          // we load ES6 Promise before zone.js
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 701
|     Comment: 
|          // so we need to check here.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2146
|     Comment: 
|          // so just keep removeListener eventListener until
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1006
|     Comment: 
|          // Start at 2 to prevent prematurely resolving if .then is called immediately.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 891
|     Comment: 
|          // Here we throws a new Error to print more readable error log
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2145
|     Comment: 
|          // used for monitoring the removeListener call,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1054
|     Comment: 
|          // queue;
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 44
|     Comment: 
|         /** IE10 and IE11 requires the following for NgClass support on SVG elements */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1864
|     Comment: 
|          // if there is already a task for the eventName + capture,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 52
|     Comment: 
|         /**
|          * By default, zone.js will patch all possible macroTask and DomEvents
|          * user can disable parts of macroTask/DomEvents patch by setting following flags
|          * because those flags need to be set before `zone.js` being loaded, and webpack
|          * will put import in the top of bundle, so user need to create a separate file
|          * in this directory (for example: zone-flags.ts), and put the following flags
|          * into that file, and then add the following code before importing zone.js.
|          * import './zone-flags';
|          *
|          * The flags allowed in zone-flags.ts are listed here.
|          *
|          * The following flags will work for all browsers.
|          *
|          * (window as any).__Zone_disable_requestAnimationFrame = true; // disable patch requestAnimationFrame
|          * (window as any).__Zone_disable_on_property = true; // disable patch onProperty such as onclick
|          * (window as any).__zone_symbol__UNPATCHED_EVENTS = ['scroll', 'mousemove']; // disable patch specified eventNames
|          *
|          *  in IE/Edge developer tools, the addEventListener will also be wrapped by zone.js
|          *  with the following flag, it will bypass `zone.js` patch for IE/Edge
|          *
|          *  (window as any).__Zone_enable_cross_context_check = true;
|          *
|          */
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 16
|     Comment: 
|         /*!*****************************************!*\
|           !*** ./src/environments/environment.ts ***!
|           \*****************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 133
|     Comment: 
|          // and the 1st time user load page1 and page2, everything work fine,
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 129
|     Comment: 
|          // some other lib also registered a global object named Zone), we may need
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 246
|     Comment: 
|          // https://github.com/angular/zone.js/issues/778, sometimes eventTask
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2039
|     Comment: 
|          // to addEventListener, we should save the options to task
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1403
|     Comment: 
|          // so we should use original native get to retrieve the handler
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 170
|     Comment: 
|          // tslint:disable-next-line:require-internal-with-underscore
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2038
|     Comment: 
|          // if not support passive, and we pass an option object
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 906
|     Comment: 
|          // to make sure that it is running
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 823
|     Comment: 
|          // Promise Resolution
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2740
|     Comment: 
|          // Do not cancel already canceled functions
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1222
|     Comment: 
|         /** false string const */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2028
|     Comment: 
|          // need to clear up taskData because it is a global object
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2011
|     Comment: 
|          // native addEventListener, instead we keep the once setting
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1216
|     Comment: 
|         /** zoneSymbol addEventListener */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 26
|     Comment: 
|         /**
|          * This file includes polyfills needed by Angular and is loaded before the app.
|          * You can add your own extra polyfills to this file.
|          *
|          * This file is divided into 2 sections:
|          *   1. Browser polyfills. These are applied before loading ZoneJS and are sorted by browsers.
|          *   2. Application imports. Files imported after ZoneJS that should be loaded before your main
|          *      file.
|          *
|          * The current setup is for so-called "evergreen" browsers; the last versions of browsers that
|          * automatically update themselves. This includes Safari >= 10, Chrome >= 55 (including Opera),
|          * Edge >= 13 on the desktop, and iOS 10 and Chrome on mobile.
|          *
|          * Learn more in https://angular.io/guide/browser-support
|          */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 312
|     Comment: 
|          // TODO: @JiaLiPassion, should we check the result from handleError?
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2542
|     Comment: 
|          // so we need to pass WindowPrototype to check onProp exist or not
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1943
|     Comment: 
|          // case here to improve addEventListener performance
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1740
|     Comment: 
|          // invoke all tasks which attached to current target with given event.type and capture = false
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 952
|     Comment: 
|          // should not pass value to finally callback
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1343
|     Comment: 
|          // getter or setter has been specified
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1722
|     Comment: 
|          // inside EventEmitter.once
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1340
|     Comment: 
|          // deleting the writable and value properties avoids this error:
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2020
|     Comment: 
|          // keep taskData into data to allow onScheduleEventTask to access the task information
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1201
|     Comment: 
|          // issue #989, to reduce bundle size, use short name
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1987
|     Comment: 
|          // same callback, same capture, same event name, just return
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 3000
|     Comment: 
|          // Otherwise, we are trying to abort an XHR which has not yet been sent, so there is no
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 93
|     Comment: 
|         /**
|         * @license Angular v9.1.0-next.4+61.sha-e552591.with-local-changes
|         * (c) 2010-2020 Google LLC. https://angular.io/
|         * License: MIT
|         */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1900
|     Comment: 
|          // if all tasks for the eventName + capture have gone,
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 176
|     Comment: 
|         /*! exports provided: AppModule */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1128
|     Comment: 
|          // set es6-promise to global, if we set it to global
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1887
|     Comment: 
|          // set isRemoved to data for faster invokeTask check
|     
|     Path: http://192.168.249.106:80/runtime.js
|     Line number: 1
|     Comment: 
|          // webpackBootstrap
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1748
|     Comment: 
|          // the callback will remove itself or other listener
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 310
|     Comment: 
|          // because the err may from reschedule, so the fromState maybe notScheduled
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1845
|     Comment: 
|          // this will not work on some old browser, so we just pass a boolean
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 475
|     Comment: 
|          // clang-format on
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2653
|     Comment: 
|          // setInterval
|     
|     Path: http://192.168.249.106:80/main.js
|     Line number: 122
|     Comment: 
|         /*! exports provided: AppComponent */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 87
|     Comment: 
|         /*!*****************************************************!*\
|           !*** ./node_modules/zone.js/dist/zone-evergreen.js ***!
|           \*****************************************************/
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 959
|     Comment: 
|          // if error occurs, should always return this error
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1131
|     Comment: 
|          // to global[symbolPromise], so the result is just like
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 136
|     Comment: 
|          // By default, if existing Zone is from zone.js, we will not throw the error.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 132
|     Comment: 
|          // we have two web pages, page1 includes zone.js, page2 doesn't.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1727
|     Comment: 
|          // global shared zoneAwareCallback to handle all event callback with capture = false
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2012
|     Comment: 
|          // and handle ourselves.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2117
|     Comment: 
|          // to try to remove it.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 608
|     Comment: 
|          // add toJSON method to prevent cyclic error when
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1487
|     Comment: 
|          // the native one.
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1486
|     Comment: 
|          // use it in Function.prototype.toString to return
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2912
|     Comment: 
|          // need to load the tasks again, because in other
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1224
|     Comment: 
|         /** Zone symbol prefix string const. */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2977
|     Comment: 
|          // xhr request throw error when send
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2979
|     Comment: 
|          // pending macroTask
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 41
|     Comment: 
|         /***************************************************************************************************
|          * BROWSER POLYFILLS
|          */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 2600
|     Comment: 
|          // In newer version (>=0.9.0), we change the env name to `__zone_symbol__UNPATCHED_EVENTS` to keep
|     
|     Path: http://192.168.249.106:80/styles.js
|     Line number: 281
|     Comment: 
|         /* istanbul ignore next  */
|     
|     Path: http://192.168.249.106:80/polyfills.js
|     Line number: 1369
|     Comment: 
|_         // we should remove it with originalDescSet
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; ico: 1; js: 4
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; ico: 1; js: 4
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 428.81ms; min: 132.37ms; max: 645.92ms
|_http-mobileversion-checker: No mobile version detected.
|_http-xssed: No previously reported XSS vuln.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: public, max-age=0
|_http-title: App
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-errors: ERROR: Script execution failed (use -d to debug)
|_http-devframework: Express detected. Found Express in X-Powered-By Header
| http-vhosts: 
|_128 names had status 200
|_http-date: Tue, 17 May 2022 19:31:30 GMT; +1h00m00s from local time.
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   X-Powered-By: Express
|   Accept-Ranges: bytes
|   Cache-Control: public, max-age=0
|   Last-Modified: Thu, 17 Sep 2020 03:37:25 GMT
|   ETag: W/"2bf-1749a236508"
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 703
|   Date: Tue, 17 May 2022 19:31:29 GMT
|   Connection: close
|   
|_  (Request type: HEAD)

Host script results:
|_dns-brute: Can't guess domain of "192.168.249.106"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue May 17 20:35:56 2022 -- 1 IP address (1 host up) scanned in 323.78 seconds
