# Nmap 7.92 scan initiated Tue May 17 20:20:46 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 5000 192.168.249.106
Nmap scan report for 192.168.249.106
Host is up (0.092s latency).
Not shown: 65307 filtered tcp ports (no-response), 226 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 08:50:f6:e6:aa:44:d6:c4:f1:ca:3c:d1:d9:18:43:4d (RSA)
|   256 ed:c6:e6:95:88:99:58:31:14:20:38:83:01:e2:e7:15 (ECDSA)
|_  256 ba:65:96:08:a2:e2:f5:1f:af:88:6e:55:c7:9c:5f:b1 (ED25519)
80/tcp open  http    Node.js Express framework
|_http-title: App
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 17 20:21:21 2022 -- 1 IP address (1 host up) scanned in 35.01 seconds
