# Nmap 7.94 scan initiated Tue Jul 11 21:08:25 2023 as: nmap --script discovery -oA nmap/10-10-44-176-Discovery --min-rate 500 -e tun0 -p 80,22 10.10.44.176
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.44.176
Host is up (0.056s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 e4:c9:dd:9b:db:95:9e:fd:19:a9:a6:0d:4c:43:9f:fa (RSA)
|   256 c3:fc:10:d8:78:47:7e:fb:89:cf:81:8b:6e:f1:0a:fd (ECDSA)
|_  256 27:68:ff:ef:c0:68:e2:49:75:59:34:f2:bd:f0:c9:20 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
|_http-errors: Couldn't find any error pages.
|_http-mobileversion-checker: No mobile version detected.
|_http-date: Tue, 11 Jul 2023 20:08:58 GMT; +59m59s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-vhosts: 
|_128 names had status 200
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /assets/css/
|       css: 3
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/css/
|   Total files found (by extension):
|_    Other: 1; css: 3
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-feed: Couldn't find any feeds.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-comments-displayer: Couldn't find any comments.
|_http-title: Canis Queue
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 149.53ms; min: 126.28ms; max: 175.19ms
| http-headers: 
|   Date: Tue, 11 Jul 2023 20:08:59 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Set-Cookie: id=e6045457d889a3b7842ca01388b71c66; path=/
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       68321.80   32823.89  0.0%
|_80    0       56428.10   10095.18  0.0%
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.10.44.176"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Jul 11 21:14:37 2023 -- 1 IP address (1 host up) scanned in 372.57 seconds
