# Nmap 7.94 scan initiated Tue Jul 11 21:14:38 2023 as: nmap --script vuln -oA nmap/10-10-44-176-Vuln --min-rate 500 -e tun0 -p 80,22 10.10.44.176
Nmap scan report for 10.10.44.176
Host is up (0.048s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Tue Jul 11 21:15:23 2023 -- 1 IP address (1 host up) scanned in 45.26 seconds
