# Nmap 7.92 scan initiated Sat Jun 18 11:22:23 2022 as: nmap -Pn --script discovery -oA nmap/Discovery --min-rate 500 -p- 10.129.1.81
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.1.81
Host is up (0.59s latency).
All 65535 scanned ports on 10.129.1.81 are in ignored states.
Not shown: 65364 filtered tcp ports (no-response), 171 filtered tcp ports (host-unreach)

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.1.81"; use dns-brute.domain script argument.

# Nmap done at Sat Jun 18 11:26:52 2022 -- 1 IP address (1 host up) scanned in 268.49 seconds
