# Nmap 7.92 scan initiated Sat Jun 18 10:42:01 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive --min-rate 500 -p- 10.129.1.81
Warning: 10.129.1.81 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.1.81
Host is up (0.041s latency).
Not shown: 33096 filtered tcp ports (no-response), 8 filtered tcp ports (host-unreach), 32427 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
8080/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 18 10:59:43 2022 -- 1 IP address (1 host up) scanned in 1061.51 seconds
