# Nmap 7.92 scan initiated Fri Sep 23 12:09:51 2022 as: nmap --script vuln -oA nmap/Vuln --min-rate 1000 -p 43022,8080,12445,18030 192.168.141.125
Nmap scan report for 192.168.141.125
Host is up (0.040s latency).

PORT      STATE SERVICE
8080/tcp  open  http-proxy
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
12445/tcp open  unknown
18030/tcp open  unknown
43022/tcp open  unknown

# Nmap done at Fri Sep 23 12:12:34 2022 -- 1 IP address (1 host up) scanned in 162.83 seconds
