# Nmap 7.93 scan initiated Tue Jan 10 19:06:31 2023 as: nmap -sC -sV -oA nmap/10-10-220-6-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22 10.10.220.6
Nmap scan report for 10.10.220.6
Host is up (0.095s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 000bf9bf1d49a6c3fa9c5e08d16d8202 (RSA)
|   256 a10c8e5df07fa532b2eb2f7abfedbf3d (ECDSA)
|_  256 9eefc90afce99eede32db130b65fd40b (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 19:06:47 2023 -- 1 IP address (1 host up) scanned in 15.98 seconds
