# Nmap 7.93 scan initiated Tue Jan 10 19:18:00 2023 as: nmap -sC -sV -e tun0 -min-rate 100 -p- -oA nmap/slowSCSV 10.10.220.6
Warning: 10.10.220.6 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.220.6
Host is up (0.081s latency).
Not shown: 64867 closed tcp ports (conn-refused), 666 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 000bf9bf1d49a6c3fa9c5e08d16d8202 (RSA)
|   256 a10c8e5df07fa532b2eb2f7abfedbf3d (ECDSA)
|_  256 9eefc90afce99eede32db130b65fd40b (ED25519)
8000/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.8.10)
|_http-title:  Login 
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 19:31:43 2023 -- 1 IP address (1 host up) scanned in 823.00 seconds
