# Nmap 7.93 scan initiated Sun Oct 23 08:57:58 2022 as: nmap --script vuln -oA nmap/10-10-221-116-Vuln --min-rate 500 -p 49152,31337,445,139,49154,3389,135,49155,49161,49163,49153 10.10.221.116
Nmap scan report for 10.10.221.116
Host is up (0.061s latency).

PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
31337/tcp open  Elite
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49161/tcp open  unknown
49163/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND

# Nmap done at Sun Oct 23 08:59:49 2022 -- 1 IP address (1 host up) scanned in 110.27 seconds
