# Nmap 7.94SVN scan initiated Wed Jan 24 11:42:30 2024 as: nmap -p- -oA /home/kali/AoC2023-Side-Quest/Frosteau-Day3/nmap/10-10-30-63-All-TCP-slow --min-rate 10 10.10.30.63
Nmap scan report for 10.10.30.63
Host is up (0.078s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8065/tcp open  unknown
8075/tcp open  unknown
8085/tcp open  unknown
8095/tcp open  unknown

# Nmap done at Wed Jan 24 11:43:44 2024 -- 1 IP address (1 host up) scanned in 74.47 seconds
