
# Define a service to check status of ntpd on the local machine.

define service {
    use                     local-service           ; Name of service template to use
    host_name               localhost
    service_description     Service Status - ntpd
    check_command           check_xi_service_status!ntpd!!!!!!
}
        
# Define a service to check status of npcd on the local machine.

define service {
    use                     local-service           ; Name of service template to use
    host_name               localhost
    service_description     Service Status - npcd
    check_command           check_xi_service_status!npcd!!!!!!
}
