[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 48ms][0m
[2K# Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 62ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 61ms][0m
[2K#                       [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 72ms][0m
[2K# on at least 3 different hosts [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 78ms][0m
[2K#                       [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 81ms][0m
[2K# This work is licensed under the Creative Commons [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 78ms][0m
[2K#                       [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 82ms][0m
[2K# Copyright 2007 James Fisher [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 80ms][0m
[2K#                       [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 86ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 95ms][0m
[2K# directory-list-2.3-small.txt [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 97ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 983, Words: 85, Lines: 17, Duration: 113ms][0m
[2K*checkout*              [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 47ms][0m
[2K*docroot*               [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 99ms][0m
[2K*                       [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 50ms][0m
[2Kcon                     [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 63ms][0m
[2Khttp%3A                 [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 50ms][0m
[2K**http%3a               [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 56ms][0m
[2Kaux                     [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 63ms][0m
[2K*http%3A                [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 66ms][0m
[2K**http%3A               [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 66ms][0m
[2K%C0                     [Status: 403, Size: 304, Words: 22, Lines: 10, Duration: 57ms][0m
