[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[34m[*][0m Windows 10.0 Build 17763 x64 (name:RESOURCEDC) (domain:resourced.local) (signing:True) (SMBv1:False)
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[32m[+][0m resourced.local\V.Ventz:HotelCalifornia194! [1m[33m[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[32m[+][0m Enumerated shares
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mShare           Permissions     Remark[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33m-----           -----------     ------[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mADMIN$                          Remote Admin[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mC$                              Default share[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mIPC$            READ            Remote IPC[0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mNETLOGON        READ            Logon server share [0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mPassword Audit  READ            [0m
[1m[34mSMB[0m         resourced.local 445    RESOURCEDC       [1m[33mSYSVOL          READ            Logon server share [0m
