# Nmap 7.93 scan initiated Mon Jan 23 13:07:35 2023 as: nmap -sC -sV -oA nmap/10-10-211-61-Extensive-Found-Ports --min-rate 100 -e tun0 -p 80,22 10.10.211.61
Nmap scan report for 10.10.211.61
Host is up (0.067s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 519153a5af1a5a786762aed637a08e33 (RSA)
|   256 c17072cc82c3f33e5e0a6a054ef04c3c (ECDSA)
|_  256 a2ea537ce1d760bcd39208a99d206b7d (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Racetrack Bank
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 23 13:08:00 2023 -- 1 IP address (1 host up) scanned in 25.20 seconds
