# Nmap 7.92 scan initiated Thu Jun  2 07:11:15 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 192.168.249.110
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.249.110
Host is up (0.046s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
|_banner: 220 (vsFTPd 3.0.3)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.49.249
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (11)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (7)
|   mac_algorithms: (8)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 9d:3f:eb:1b:aa:9c:1e:b1:30:9b:23:53:4b:cf:59:75 (RSA)
|   256 cd:dc:05:e6:e3:bb:12:33:f7:09:74:50:12:8a:85:64 (ECDSA)
|_  256 a0:90:1f:50:78:b3:9e:41:2a:7f:5c:6f:4d:0e:a1:fa (ED25519)
|_banner: SSH-2.0-OpenSSH_8.3
80/tcp    open  http
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; xml: 1
|     /core/misc/
|       ico: 1; js: 1
|     /node/
|       Other: 5
|     /user/
|       Other: 3
|   Longest directory structure:
|     Depth: 2
|     Dir: /core/misc/
|   Total files found (by extension):
|_    Other: 9; ico: 1; js: 1; xml: 1
|_http-mobileversion-checker: No mobile version detected.
| http-security-headers: 
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: must-revalidate, no-cache, private
|   Expires: 
|_    Header: Expires: Sun, 19 Nov 1978 05:00:00 GMT
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-title: Home | Hacking Articles
| http-traceroute: 
|   HTML title
|     Hop #1: 400 Proxy Error
|     Hop #2: Home | Hacking Articles
|     Hop #3: Home | Hacking Articles
|   Status Code
|     Hop #1: 400
|     Hop #2: 200
|     Hop #3: 200
|   content-type
|     Hop #1: text/html; charset=iso-8859-1
|     Hop #2: text/html; charset=UTF-8
|     Hop #3: text/html; charset=UTF-8
|   content-length
|     Hop #1: 346
|     Hop #2
|_    Hop #3
| http-vhosts: 
|_128 names had status 200
|_http-errors: Couldn't find any error pages.
| http-grep: 
|   (1) http://192.168.249.110:80/: 
|     (1) ip: 
|_      + 192.168.249.110
|_http-chrono: Request times for /; avg: 361.33ms; min: 245.17ms; max: 594.40ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.249.110
|     
|     Path: http://192.168.249.110:80/core/misc/modernizr-additional-tests.js?v=3.8.0
|     Line number: 1
|     Comment: 
|         /**
|         * DO NOT EDIT THIS FILE.
|         * See the following change record for more information,
|         * https://www.drupal.org/node/2815083
|         * @preserve
|_        **/
|_http-trace: TRACE is enabled
| http-enum: 
|   /rss.xml: RSS or Atom feed
|   /robots.txt: Robots file
|   /INSTALL.txt: Drupal file
|   /: Drupal version 9 
|   /README.txt: Interesting, a readme.
|   /contact/: Potentially interesting folder
|   /core/: Potentially interesting folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|   /modules/: Potentially interesting folder w/ directory listing
|   /sites/: Potentially interesting folder w/ directory listing
|_  /themes/: Potentially interesting folder w/ directory listing
| http-robots.txt: 22 disallowed entries (15 shown)
| /core/ /profiles/ /README.txt /web.config /admin/ 
| /comment/reply/ /filter/tips /node/add/ /search/ /user/register/ 
| /user/password/ /user/login/ /user/logout/ /index.php/admin/ 
|_/index.php/comment/reply/
|_http-php-version: Version from header x-powered-by: PHP/7.4.10
| http-headers: 
|   Date: Thu, 02 Jun 2022 06:09:24 GMT
|   Server: Apache/2.4.46 (Fedora)
|   X-Powered-By: PHP/7.4.10
|   Cache-Control: must-revalidate, no-cache, private
|   X-Drupal-Dynamic-Cache: MISS
|   X-UA-Compatible: IE=edge
|   Content-language: en
|   X-Content-Type-Options: nosniff
|   X-Frame-Options: SAMEORIGIN
|   Expires: Sun, 19 Nov 1978 05:00:00 GMT
|   X-Generator: Drupal 9 (https://www.drupal.org)
|   X-Drupal-Cache: HIT
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-xssed: No previously reported XSS vuln.
|_http-generator: Drupal 9 (https://www.drupal.org)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.249.110
|   url                                                                      method
|   http://192.168.249.110:80/user/login?destination=/node/1%23comment-form  FORM
|   http://192.168.249.110:80/user/login?destination=/node/2%23comment-form  FORM
|   http://192.168.249.110:80/user/login?destination=/node/4%23comment-form  FORM
|   http://192.168.249.110:80/user/login?destination=/node/3%23comment-form  FORM
|_  http://192.168.249.110:80/user/login                                     FORM
|_http-devframework: Drupal detected. Found common traces on /
|_http-date: Thu, 02 Jun 2022 06:09:24 GMT; +55m32s from local time.
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.249.110
|   Found the following feeds: 
|     RSS (version 2.0): http://192.168.249.110/rss.xml
|_    RSS (version 2.0): http://192.168.249.110:80/rss.xml
|_http-referer-checker: Couldn't find any cross-domain scripts.
3000/tcp  open  ppp
27017/tcp open  mongodb
| mongodb-databases: 
|   ok = 1.0
|   totalSize = 307200.0
|   databases
|     2
|       name = config
|       sizeOnDisk = 61440.0
|       empty = false
|     3
|       name = local
|       sizeOnDisk = 73728.0
|       empty = false
|     0
|       name = account-app
|       sizeOnDisk = 131072.0
|       empty = false
|     1
|       name = admin
|       sizeOnDisk = 40960.0
|_      empty = false
|_mongodb-info: ERROR: Script execution failed (use -d to debug)

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.249.110"; use dns-brute.domain script argument.

# Nmap done at Thu Jun  2 07:19:44 2022 -- 1 IP address (1 host up) scanned in 509.69 seconds
