# Nmap 7.92 scan initiated Wed May 25 19:07:38 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.1.108
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.1.108
Host is up (0.043s latency).
Not shown: 65528 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT      STATE SERVICE
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u4
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (4)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
|_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)
80/tcp    open  http
| http-headers: 
|   Date: Wed, 25 May 2022 18:09:53 GMT
|   Server: Apache/2.4.10 (Debian)
|   Last-Modified: Mon, 14 May 2018 18:00:02 GMT
|   ETag: "48-56c2e413aa86b"
|   Accept-Ranges: bytes
|   Content-Length: 72
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; jpg: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; jpg: 1
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-comments-displayer: Couldn't find any comments.
|_http-chrono: Request times for /; avg: 129.87ms; min: 108.38ms; max: 198.56ms
|_http-mobileversion-checker: No mobile version detected.
| http-enum: 
|_  /manual/: Potentially interesting folder
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
|_128 names had status 200
|_http-xssed: No previously reported XSS vuln.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Wed, 25 May 2022 18:09:42 GMT; +59m59s from local time.
|_http-title: Site doesn't have a title (text/html).
111/tcp   open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35549/tcp   status
|   100024  1          49754/tcp6  status
|   100024  1          49763/udp   status
|_  100024  1          51265/udp6  status
6697/tcp  open  ircs-u
| irc-botnet-channels: 
|_  ERROR: Closing Link: [10.10.14.29] (Too many unknown connections from your IP)
|_banner: ERROR :Closing Link: [10.10.14.29] (Too many unknown connect...
8067/tcp  open  infi-async
| irc-botnet-channels: 
|_  ERROR: Closing Link: [10.10.14.29] (Too many unknown connections from your IP)
|_banner: :irked.htb NOTICE AUTH :*** Looking up your hostname...
35549/tcp open  status
65534/tcp open  unknown
|_banner: ERROR :Closing Link: [10.10.14.29] (Too many unknown connect...

Host script results:
|_dns-brute: Can't guess domain of "10.129.1.108"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Wed May 25 19:14:11 2022 -- 1 IP address (1 host up) scanned in 392.99 seconds
