# Nmap 7.93 scan initiated Thu Oct 20 11:58:20 2022 as: nmap -Pn -sC -sV -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Symbolic/nmap/192-168-175-177-Extensive-Allports --min-rate 500 -p- 192.168.175.177
Nmap scan report for 192.168.175.177
Host is up (0.065s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 72e66c535086eb9114fdf99521b44006 (RSA)
|   256 d61932128697857142d93eb9cfed400c (ECDSA)
|_  256 e91fb360e1c0fca4beecfd32703976c7 (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Win64) OpenSSL/1.1.1k PHP/8.0.7)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7
|_http-title: WebPage to PDF

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 20 12:00:44 2022 -- 1 IP address (1 host up) scanned in 144.38 seconds
