# Nmap 7.92 scan initiated Tue May 24 19:36:44 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 500 10.129.102.176
Nmap scan report for 10.129.102.176
Host is up (0.051s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 24 19:39:18 2022 -- 1 IP address (1 host up) scanned in 154.40 seconds
