
# resume information
resume-index = 14120
seed = 13223308285869419544
rate = 500       
shard = 1/1
nocapture = servername

output-filename = /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Postfish/masscan/192-168-52-137-allports-masscan.log
output-format = grepable

adapter = tun0
adapter-ip = 192.168.45.207
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 192.168.52.137

