# Nmap 7.92 scan initiated Mon May 23 11:11:41 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p- --min-rate 1000 10.129.102.14
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.102.14
Host is up (0.047s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
8500/tcp  open  fmtp
49154/tcp open  unknown

Host script results:
|_dns-brute: Can't guess domain of "10.129.102.14"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Mon May 23 11:14:30 2022 -- 1 IP address (1 host up) scanned in 169.17 seconds
