# Nmap 7.92 scan initiated Mon May 23 11:06:42 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive -p- --min-rate 1000 10.129.102.14
Nmap scan report for 10.129.102.14
Host is up (0.049s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  http    JRun Web Server
|_http-title: Index of /
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 23 11:11:12 2022 -- 1 IP address (1 host up) scanned in 270.07 seconds
