# Nmap 7.93 scan initiated Tue Apr 25 12:59:43 2023 as: nmap -sC -sV -oA nmap/10-129-95-203-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22,80 10.129.95.203
Nmap scan report for 10.129.95.203
Host is up (0.058s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 dd5310700bd0470ae27e4ab6429823c7 (RSA)
|   256 372e1468aeb9c2342b6ed992bcbfbd28 (ECDSA)
|_  256 93eaa84042c1a83385b35600621ca0ab (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Nothing here yet.
| http-robots.txt: 1 disallowed entry 
|_/writeup/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 25 13:00:08 2023 -- 1 IP address (1 host up) scanned in 24.94 seconds
