# Nmap 7.93 scan initiated Tue Apr 25 13:00:41 2023 as: nmap --script vuln -oA nmap/10-129-95-203-Vuln --min-rate 500 -e tun0 -p 22,80 10.129.95.203
Nmap scan report for 10.129.95.203
Host is up (0.14s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Tue Apr 25 13:02:19 2023 -- 1 IP address (1 host up) scanned in 98.60 seconds
