# Nmap 7.93 scan initiated Fri Feb 10 18:16:29 2023 as: nmap -sC -sV -oA nmap/10-129-96-147-Extensive-Found-Ports --min-rate 200 -e tun0 -p 80,8080,5985 10.129.96.147
Nmap scan report for 10.129.96.147
Host is up (0.055s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
|_http-title: Mega Engines
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
8080/tcp open  http    Jetty 9.4.43.v20210629
|_http-server-header: Jetty(9.4.43.v20210629)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 10 18:16:55 2023 -- 1 IP address (1 host up) scanned in 25.93 seconds
