Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
Iz»3º{
ñsúÌ”wYªN"
exit
__isoc99_scanf
puts
stdin
printf
memset
read
stdout
__cxa_finalize
setvbuf
strcmp
__libc_start_main
libc.so.6
GLIBC_2.7
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿĞHƒÄ
ÿ5â/
ÿ%ä/
ÿ%â/
éàÿÿÿÿ%Ú/
éĞÿÿÿÿ%Ò/
éÀÿÿÿÿ%Ê/
é°ÿÿÿÿ%Â/
é ÿÿÿÿ%º/
éÿÿÿÿ%²/
é€ÿÿÿÿ%ª/
épÿÿÿó
ú1íI‰Ñ^H‰âHƒäğPTL
ôH=/
H9øt
H…Àt	ÿà
H=Q/
H5J/
H)şH‰ğHÁî?HÁø
ÆHÑşt
H…Àt
ú€=-/
u3UHƒ=’.
H‰åt
H‹=î.
ècÿÿÿÆ
]Ãf.
Ãff.
úégÿÿÿUH‰åH‹
H‰ÇèµşÿÿH‹
H‰Çè—şÿÿ]ÃUH‰åHƒì`¸
è«ÿÿÿHE HƒÀ
H‰Çè8şÿÿH=é
şÿÿHE H‰ÆH=2
èOşÿÿ‹E ƒø
HE HƒÀ
H‰ÆH=
èÛıÿÿë—‹E ƒø
H=.
è¼ıÿÿHE HƒÀ
H‰ÆH=:
èğıÿÿHE HƒÀ
H5&
H‰Çè¹ıÿÿ…Àt
H=&
èiıÿÿ¿
èÏıÿÿH=X
è^ıÿÿHE HƒÀ
H‰Æ¿
èdıÿÿH=^
è(ıÿÿéñşÿÿH=\
ıÿÿ¸
úAWL=»*
AVI‰ÖAUI‰õATA‰üUH-¬*
SL)ıHƒì
è¯üÿÿHÁı
L‰òL‰îD‰çAÿ
ßHƒÃ
H9İuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Welcome to your BatComputer, Batman. What would you like to do?
1. Track Joker
2. Chase Joker
It was very hard, but Alfred managed to locate him: %p
Ok. Let's do this. Enter the password: 
%15s
b4tp@$$w0rd!
The password is wrong.
I can't give you access to the BatMobile!
Access Granted. 
Enter the navigation commands: 
Roger that!
Too bad, now who's gonna save Gotham? Alfred?
€îÿÿp
ïÿÿX
	ğÿÿ˜
Lğÿÿ¸
€ñÿÿØ
ğñÿÿ 
°îÿÿ/
îÿÿ
;*3$"
iïÿÿC
Œïÿÿ4
 ğÿÿe
Èğÿÿ
õşÿo
ûÿÿo
şÿÿo
ÿÿÿo
ğÿÿo
ùÿÿo
GCC: (GNU) 10.2.0
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
öÿÿo
ÿÿÿo
şÿÿo
