BFD header file version (GNU Binutils for Debian) 2.42
elf64-x86-64
 (header little endian, data little endian)
  i386
elf32-i386
 (header little endian, data little endian)
  i386
elf32-iamcu
 (header little endian, data little endian)
  iamcu
elf32-x86-64
 (header little endian, data little endian)
  i386
pei-i386
 (header little endian, data little endian)
  i386
pe-x86-64
 (header little endian, data little endian)
  i386
pei-x86-64
 (header little endian, data little endian)
  i386
elf64-little
 (header little endian, data little endian)
  i386
  iamcu
elf64-big
 (header big endian, data big endian)
  i386
  iamcu
elf32-little
 (header little endian, data little endian)
  i386
  iamcu
elf32-big
 (header big endian, data big endian)
  i386
  iamcu
pe-bigobj-x86-64
 (header little endian, data little endian)
  i386
pe-i386
 (header little endian, data little endian)
  i386
pdb
 (header little endian, data little endian)
srec
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
symbolsrec
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
verilog
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
tekhex
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
binary
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
ihex
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
plugin
 (header little endian, data little endian)

         elf64-x86-64 elf32-i386 elf32-iamcu elf32-x86-64 pei-i386 pe-x86-64 
    i386 elf64-x86-64 elf32-i386 ----------- elf32-x86-64 pei-i386 pe-x86-64
   iamcu ------------ ---------- elf32-iamcu ------------ -------- ---------

         pei-x86-64 elf64-little elf64-big elf32-little elf32-big 
    i386 pei-x86-64 elf64-little elf64-big elf32-little elf32-big
   iamcu ---------- elf64-little elf64-big elf32-little elf32-big

         pe-bigobj-x86-64 pe-i386 pdb srec symbolsrec verilog tekhex binary 
    i386 pe-bigobj-x86-64 pe-i386 --- srec symbolsrec verilog tekhex binary
   iamcu ---------------- ------- --- srec symbolsrec verilog tekhex binary

         ihex plugin 
    i386 ihex ------
   iamcu ihex ------

batcomputer:     file format elf64-x86-64


Disassembly of section .interp:

00000000000002a8 <.interp>:
 2a8:	2f                   	(bad)
 2a9:	6c                   	insb   (%dx),%es:(%rdi)
 2aa:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 2b1:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 2b6:	78 2d                	js     2e5 <puts@plt-0xd4b>
 2b8:	78 38                	js     2f2 <puts@plt-0xd3e>
 2ba:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 2c0:	6f                   	outsl  %ds:(%rsi),(%dx)
 2c1:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.build-id:

00000000000002c4 <.note.gnu.build-id>:
 2c4:	04 00                	add    $0x0,%al
 2c6:	00 00                	add    %al,(%rax)
 2c8:	14 00                	adc    $0x0,%al
 2ca:	00 00                	add    %al,(%rax)
 2cc:	03 00                	add    (%rax),%eax
 2ce:	00 00                	add    %al,(%rax)
 2d0:	47                   	rex.RXB
 2d1:	4e 55                	rex.WRX push %rbp
 2d3:	00 49 7a             	add    %cl,0x7a(%rcx)
 2d6:	bb 33 ba 7b 03       	mov    $0x37bba33,%ebx
 2db:	70 d5                	jo     2b2 <puts@plt-0xd7e>
 2dd:	01 f1                	add    %esi,%ecx
 2df:	73 fa                	jae    2db <puts@plt-0xd55>
 2e1:	cc                   	int3
 2e2:	94                   	xchg   %eax,%esp
 2e3:	77 59                	ja     33e <puts@plt-0xcf2>
 2e5:	aa                   	stos   %al,%es:(%rdi)
 2e6:	4e                   	rex.WRX
 2e7:	22                   	.byte 0x22

Disassembly of section .note.ABI-tag:

00000000000002e8 <.note.ABI-tag>:
 2e8:	04 00                	add    $0x0,%al
 2ea:	00 00                	add    %al,(%rax)
 2ec:	10 00                	adc    %al,(%rax)
 2ee:	00 00                	add    %al,(%rax)
 2f0:	01 00                	add    %eax,(%rax)
 2f2:	00 00                	add    %al,(%rax)
 2f4:	47                   	rex.RXB
 2f5:	4e 55                	rex.WRX push %rbp
 2f7:	00 00                	add    %al,(%rax)
 2f9:	00 00                	add    %al,(%rax)
 2fb:	00 03                	add    %al,(%rbx)
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 02                	add    %al,(%rdx)
 301:	00 00                	add    %al,(%rax)
 303:	00 00                	add    %al,(%rax)
 305:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000000308 <.gnu.hash>:
 308:	02 00                	add    (%rax),%al
 30a:	00 00                	add    %al,(%rax)
 30c:	0e                   	(bad)
 30d:	00 00                	add    %al,(%rax)
 30f:	00 01                	add    %al,(%rcx)
 311:	00 00                	add    %al,(%rax)
 313:	00 06                	add    %al,(%rsi)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 20                	add    %ah,(%rax)
 31b:	00 80 01 10 00 0e    	add    %al,0xe001001(%rax)
 321:	00 00                	add    %al,(%rax)
 323:	00 0f                	add    %cl,(%rdi)
 325:	00 00                	add    %al,(%rax)
 327:	00 29                	add    %ch,(%rcx)
 329:	1d 8c 1c 67 55       	sbb    $0x55671c8c,%eax
 32e:	61                   	(bad)
 32f:	10                   	.byte 0x10

Disassembly of section .dynsym:

0000000000000330 <.dynsym>:
	...
 348:	8a 00                	mov    (%rax),%al
 34a:	00 00                	add    %al,(%rax)
 34c:	20 00                	and    %al,(%rax)
	...
 35e:	00 00                	add    %al,(%rax)
 360:	15 00 00 00 12       	adc    $0x12000000,%eax
	...
 375:	00 00                	add    %al,(%rax)
 377:	00 20                	add    %ah,(%rax)
 379:	00 00                	add    %al,(%rax)
 37b:	00 12                	add    %dl,(%rdx)
	...
 38d:	00 00                	add    %al,(%rax)
 38f:	00 27                	add    %ah,(%rdi)
 391:	00 00                	add    %al,(%rax)
 393:	00 12                	add    %dl,(%rdx)
	...
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 2e                	add    %ch,(%rsi)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 12                	add    %dl,(%rdx)
	...
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 58 00             	add    %bl,0x0(%rax)
 3c2:	00 00                	add    %al,(%rax)
 3c4:	12 00                	adc    (%rax),%al
	...
 3d6:	00 00                	add    %al,(%rax)
 3d8:	51                   	push   %rcx
 3d9:	00 00                	add    %al,(%rax)
 3db:	00 12                	add    %dl,(%rdx)
	...
 3ed:	00 00                	add    %al,(%rax)
 3ef:	00 a6 00 00 00 20    	add    %ah,0x20000000(%rsi)
	...
 405:	00 00                	add    %al,(%rax)
 407:	00 49 00             	add    %cl,0x0(%rcx)
 40a:	00 00                	add    %al,(%rax)
 40c:	12 00                	adc    (%rax),%al
	...
 41e:	00 00                	add    %al,(%rax)
 420:	06                   	(bad)
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 01                	add    %al,(%rcx)
 439:	00 00                	add    %al,(%rax)
 43b:	00 12                	add    %dl,(%rdx)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 b5 00 00 00 20    	add    %dh,0x20000000(%rbp)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 3a                	add    %bh,(%rdx)
 469:	00 00                	add    %al,(%rax)
 46b:	00 22                	add    %ah,(%rdx)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 33                	add    %dh,(%rbx)
 481:	00 00                	add    %al,(%rax)
 483:	00 11                	add    %dl,(%rcx)
 485:	00 18                	add    %bl,(%rax)
 487:	00 70 40             	add    %dh,0x40(%rax)
 48a:	00 00                	add    %al,(%rax)
 48c:	00 00                	add    %al,(%rax)
 48e:	00 00                	add    %al,(%rax)
 490:	08 00                	or     %al,(%rax)
 492:	00 00                	add    %al,(%rax)
 494:	00 00                	add    %al,(%rax)
 496:	00 00                	add    %al,(%rax)
 498:	1a 00                	sbb    (%rax),%al
 49a:	00 00                	add    %al,(%rax)
 49c:	11 00                	adc    %eax,(%rax)
 49e:	18 00                	sbb    %al,(%rax)
 4a0:	80 40 00 00          	addb   $0x0,0x0(%rax)
 4a4:	00 00                	add    %al,(%rax)
 4a6:	00 00                	add    %al,(%rax)
 4a8:	08 00                	or     %al,(%rax)
 4aa:	00 00                	add    %al,(%rax)
 4ac:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

00000000000004b0 <.dynstr>:
 4b0:	00 65 78             	add    %ah,0x78(%rbp)
 4b3:	69 74 00 5f 5f 69 73 	imul   $0x6f73695f,0x5f(%rax,%rax,1),%esi
 4ba:	6f 
 4bb:	63 39                	movsxd (%rcx),%edi
 4bd:	39 5f 73             	cmp    %ebx,0x73(%rdi)
 4c0:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 4c3:	66 00 70 75          	data16 add %dh,0x75(%rax)
 4c7:	74 73                	je     53c <puts@plt-0xaf4>
 4c9:	00 73 74             	add    %dh,0x74(%rbx)
 4cc:	64 69 6e 00 70 72 69 	imul   $0x6e697270,%fs:0x0(%rsi),%ebp
 4d3:	6e 
 4d4:	74 66                	je     53c <puts@plt-0xaf4>
 4d6:	00 6d 65             	add    %ch,0x65(%rbp)
 4d9:	6d                   	insl   (%dx),%es:(%rdi)
 4da:	73 65                	jae    541 <puts@plt-0xaef>
 4dc:	74 00                	je     4de <puts@plt-0xb52>
 4de:	72 65                	jb     545 <puts@plt-0xaeb>
 4e0:	61                   	(bad)
 4e1:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
 4e5:	64 6f                	outsl  %fs:(%rsi),(%dx)
 4e7:	75 74                	jne    55d <puts@plt-0xad3>
 4e9:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4ec:	63 78 61             	movsxd 0x61(%rax),%edi
 4ef:	5f                   	pop    %rdi
 4f0:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4f6:	7a 65                	jp     55d <puts@plt-0xad3>
 4f8:	00 73 65             	add    %dh,0x65(%rbx)
 4fb:	74 76                	je     573 <puts@plt-0xabd>
 4fd:	62 75 66 00 73       	(bad)
 502:	74 72                	je     576 <puts@plt-0xaba>
 504:	63 6d 70             	movsxd 0x70(%rbp),%ebp
 507:	00 5f 5f             	add    %bl,0x5f(%rdi)
 50a:	6c                   	insb   (%dx),%es:(%rdi)
 50b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 512:	72 74                	jb     588 <puts@plt-0xaa8>
 514:	5f                   	pop    %rdi
 515:	6d                   	insl   (%dx),%es:(%rdi)
 516:	61                   	(bad)
 517:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
 51e:	2e 73 6f             	jae,pn 590 <puts@plt-0xaa0>
 521:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 526:	49                   	rex.WB
 527:	42                   	rex.X
 528:	43 5f                	rex.XB pop %r15
 52a:	32 2e                	xor    (%rsi),%ch
 52c:	37                   	(bad)
 52d:	00 47 4c             	add    %al,0x4c(%rdi)
 530:	49                   	rex.WB
 531:	42                   	rex.X
 532:	43 5f                	rex.XB pop %r15
 534:	32 2e                	xor    (%rsi),%ch
 536:	32 2e                	xor    (%rsi),%ch
 538:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 53d:	4d 5f                	rex.WRB pop %r15
 53f:	64 65 72 65          	fs gs jb 5a8 <puts@plt-0xa88>
 543:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 54a:	4d 
 54b:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 54d:	6f                   	outsl  %ds:(%rsi),(%dx)
 54e:	6e                   	outsb  %ds:(%rsi),(%dx)
 54f:	65 54                	gs push %rsp
 551:	61                   	(bad)
 552:	62 6c 65             	(bad)
 555:	00 5f 5f             	add    %bl,0x5f(%rdi)
 558:	67 6d                	insl   (%dx),%es:(%edi)
 55a:	6f                   	outsl  %ds:(%rsi),(%dx)
 55b:	6e                   	outsb  %ds:(%rsi),(%dx)
 55c:	5f                   	pop    %rdi
 55d:	73 74                	jae    5d3 <puts@plt-0xa5d>
 55f:	61                   	(bad)
 560:	72 74                	jb     5d6 <puts@plt-0xa5a>
 562:	5f                   	pop    %rdi
 563:	5f                   	pop    %rdi
 564:	00 5f 49             	add    %bl,0x49(%rdi)
 567:	54                   	push   %rsp
 568:	4d 5f                	rex.WRB pop %r15
 56a:	72 65                	jb     5d1 <puts@plt-0xa5f>
 56c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 573:	4d 
 574:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 576:	6f                   	outsl  %ds:(%rsi),(%dx)
 577:	6e                   	outsb  %ds:(%rsi),(%dx)
 578:	65 54                	gs push %rsp
 57a:	61                   	(bad)
 57b:	62                   	.byte 0x62
 57c:	6c                   	insb   (%dx),%es:(%rdi)
 57d:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000580 <.gnu.version>:
 580:	00 00                	add    %al,(%rax)
 582:	00 00                	add    %al,(%rax)
 584:	02 00                	add    (%rax),%al
 586:	02 00                	add    (%rax),%al
 588:	02 00                	add    (%rax),%al
 58a:	02 00                	add    (%rax),%al
 58c:	02 00                	add    (%rax),%al
 58e:	02 00                	add    (%rax),%al
 590:	00 00                	add    %al,(%rax)
 592:	02 00                	add    (%rax),%al
 594:	03 00                	add    (%rax),%eax
 596:	02 00                	add    (%rax),%al
 598:	00 00                	add    %al,(%rax)
 59a:	02 00                	add    (%rax),%al
 59c:	02 00                	add    (%rax),%al
 59e:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000000005a0 <.gnu.version_r>:
 5a0:	01 00                	add    %eax,(%rax)
 5a2:	02 00                	add    (%rax),%al
 5a4:	6a 00                	push   $0x0
 5a6:	00 00                	add    %al,(%rax)
 5a8:	10 00                	adc    %al,(%rax)
 5aa:	00 00                	add    %al,(%rax)
 5ac:	00 00                	add    %al,(%rax)
 5ae:	00 00                	add    %al,(%rax)
 5b0:	17                   	(bad)
 5b1:	69 69 0d 00 00 03 00 	imul   $0x30000,0xd(%rcx),%ebp
 5b8:	74 00                	je     5ba <puts@plt-0xa76>
 5ba:	00 00                	add    %al,(%rax)
 5bc:	10 00                	adc    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	75 1a                	jne    5dc <puts@plt-0xa54>
 5c2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 5c8:	7e 00                	jle    5ca <puts@plt-0xa66>
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000005d0 <.rela.dyn>:
 5d0:	e8 3d 00 00 00       	call   612 <puts@plt-0xa1e>
 5d5:	00 00                	add    %al,(%rax)
 5d7:	00 08                	add    %cl,(%rax)
 5d9:	00 00                	add    %al,(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
 5df:	00 a0 11 00 00 00    	add    %ah,0x11(%rax)
 5e5:	00 00                	add    %al,(%rax)
 5e7:	00 f0                	add    %dh,%al
 5e9:	3d 00 00 00 00       	cmp    $0x0,%eax
 5ee:	00 00                	add    %al,(%rax)
 5f0:	08 00                	or     %al,(%rax)
 5f2:	00 00                	add    %al,(%rax)
 5f4:	00 00                	add    %al,(%rax)
 5f6:	00 00                	add    %al,(%rax)
 5f8:	50                   	push   %rax
 5f9:	11 00                	adc    %eax,(%rax)
 5fb:	00 00                	add    %al,(%rax)
 5fd:	00 00                	add    %al,(%rax)
 5ff:	00 60 40             	add    %ah,0x40(%rax)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	08 00                	or     %al,(%rax)
 60a:	00 00                	add    %al,(%rax)
 60c:	00 00                	add    %al,(%rax)
 60e:	00 00                	add    %al,(%rax)
 610:	60                   	(bad)
 611:	40 00 00             	rex add %al,(%rax)
 614:	00 00                	add    %al,(%rax)
 616:	00 00                	add    %al,(%rax)
 618:	d8 3f                	fdivrs (%rdi)
 61a:	00 00                	add    %al,(%rax)
 61c:	00 00                	add    %al,(%rax)
 61e:	00 00                	add    %al,(%rax)
 620:	06                   	(bad)
 621:	00 00                	add    %al,(%rax)
 623:	00 01                	add    %al,(%rcx)
	...
 62d:	00 00                	add    %al,(%rax)
 62f:	00 e0                	add    %ah,%al
 631:	3f                   	(bad)
 632:	00 00                	add    %al,(%rax)
 634:	00 00                	add    %al,(%rax)
 636:	00 00                	add    %al,(%rax)
 638:	06                   	(bad)
 639:	00 00                	add    %al,(%rax)
 63b:	00 06                	add    %al,(%rsi)
	...
 645:	00 00                	add    %al,(%rax)
 647:	00 e8                	add    %ch,%al
 649:	3f                   	(bad)
 64a:	00 00                	add    %al,(%rax)
 64c:	00 00                	add    %al,(%rax)
 64e:	00 00                	add    %al,(%rax)
 650:	06                   	(bad)
 651:	00 00                	add    %al,(%rax)
 653:	00 08                	add    %cl,(%rax)
	...
 65d:	00 00                	add    %al,(%rax)
 65f:	00 f0                	add    %dh,%al
 661:	3f                   	(bad)
 662:	00 00                	add    %al,(%rax)
 664:	00 00                	add    %al,(%rax)
 666:	00 00                	add    %al,(%rax)
 668:	06                   	(bad)
 669:	00 00                	add    %al,(%rax)
 66b:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 676:	00 00                	add    %al,(%rax)
 678:	f8                   	clc
 679:	3f                   	(bad)
 67a:	00 00                	add    %al,(%rax)
 67c:	00 00                	add    %al,(%rax)
 67e:	00 00                	add    %al,(%rax)
 680:	06                   	(bad)
 681:	00 00                	add    %al,(%rax)
 683:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 689 <puts@plt-0x9a7>
 689:	00 00                	add    %al,(%rax)
 68b:	00 00                	add    %al,(%rax)
 68d:	00 00                	add    %al,(%rax)
 68f:	00 70 40             	add    %dh,0x40(%rax)
 692:	00 00                	add    %al,(%rax)
 694:	00 00                	add    %al,(%rax)
 696:	00 00                	add    %al,(%rax)
 698:	05 00 00 00 0e       	add    $0xe000000,%eax
	...
 6a5:	00 00                	add    %al,(%rax)
 6a7:	00 80 40 00 00 00    	add    %al,0x40(%rax)
 6ad:	00 00                	add    %al,(%rax)
 6af:	00 05 00 00 00 0f    	add    %al,0xf000000(%rip)        # f0006b5 <stdin@GLIBC_2.2.5+0xeffc635>
	...

Disassembly of section .rela.plt:

00000000000006c0 <.rela.plt>:
 6c0:	18 40 00             	sbb    %al,0x0(%rax)
 6c3:	00 00                	add    %al,(%rax)
 6c5:	00 00                	add    %al,(%rax)
 6c7:	00 07                	add    %al,(%rdi)
 6c9:	00 00                	add    %al,(%rax)
 6cb:	00 02                	add    %al,(%rdx)
	...
 6d5:	00 00                	add    %al,(%rax)
 6d7:	00 20                	add    %ah,(%rax)
 6d9:	40 00 00             	rex add %al,(%rax)
 6dc:	00 00                	add    %al,(%rax)
 6de:	00 00                	add    %al,(%rax)
 6e0:	07                   	(bad)
 6e1:	00 00                	add    %al,(%rax)
 6e3:	00 03                	add    %al,(%rbx)
	...
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 28                	add    %ch,(%rax)
 6f1:	40 00 00             	rex add %al,(%rax)
 6f4:	00 00                	add    %al,(%rax)
 6f6:	00 00                	add    %al,(%rax)
 6f8:	07                   	(bad)
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 706:	00 00                	add    %al,(%rax)
 708:	30 40 00             	xor    %al,0x0(%rax)
 70b:	00 00                	add    %al,(%rax)
 70d:	00 00                	add    %al,(%rax)
 70f:	00 07                	add    %al,(%rdi)
 711:	00 00                	add    %al,(%rax)
 713:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 719 <puts@plt-0x917>
 719:	00 00                	add    %al,(%rax)
 71b:	00 00                	add    %al,(%rax)
 71d:	00 00                	add    %al,(%rax)
 71f:	00 38                	add    %bh,(%rax)
 721:	40 00 00             	rex add %al,(%rax)
 724:	00 00                	add    %al,(%rax)
 726:	00 00                	add    %al,(%rax)
 728:	07                   	(bad)
 729:	00 00                	add    %al,(%rax)
 72b:	00 07                	add    %al,(%rdi)
	...
 735:	00 00                	add    %al,(%rax)
 737:	00 40 40             	add    %al,0x40(%rax)
 73a:	00 00                	add    %al,(%rax)
 73c:	00 00                	add    %al,(%rax)
 73e:	00 00                	add    %al,(%rax)
 740:	07                   	(bad)
 741:	00 00                	add    %al,(%rax)
 743:	00 09                	add    %cl,(%rcx)
	...
 74d:	00 00                	add    %al,(%rax)
 74f:	00 48 40             	add    %cl,0x40(%rax)
 752:	00 00                	add    %al,(%rax)
 754:	00 00                	add    %al,(%rax)
 756:	00 00                	add    %al,(%rax)
 758:	07                   	(bad)
 759:	00 00                	add    %al,(%rax)
 75b:	00 0a                	add    %cl,(%rdx)
	...
 765:	00 00                	add    %al,(%rax)
 767:	00 50 40             	add    %dl,0x40(%rax)
 76a:	00 00                	add    %al,(%rax)
 76c:	00 00                	add    %al,(%rax)
 76e:	00 00                	add    %al,(%rax)
 770:	07                   	(bad)
 771:	00 00                	add    %al,(%rax)
 773:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <exit@plt+0x2f48>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <puts@plt-0x1a>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 4008 <exit@plt+0x2f68>
    1026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 4010 <exit@plt+0x2f70>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 4018 <exit@plt+0x2f78>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 4020 <exit@plt+0x2f80>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001050 <memset@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 4028 <exit@plt+0x2f88>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001060 <read@plt>:
    1060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4030 <exit@plt+0x2f90>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001070 <strcmp@plt>:
    1070:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4038 <exit@plt+0x2f98>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001080 <setvbuf@plt>:
    1080:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4040 <exit@plt+0x2fa0>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <puts@plt-0x10>

0000000000001090 <__isoc99_scanf@plt>:
    1090:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4048 <exit@plt+0x2fa8>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <puts@plt-0x10>

00000000000010a0 <exit@plt>:
    10a0:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4050 <exit@plt+0x2fb0>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <puts@plt-0x10>

Disassembly of section .text:

00000000000010b0 <.text>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	31 ed                	xor    %ebp,%ebp
    10b6:	49 89 d1             	mov    %rdx,%r9
    10b9:	5e                   	pop    %rsi
    10ba:	48 89 e2             	mov    %rsp,%rdx
    10bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10c1:	50                   	push   %rax
    10c2:	54                   	push   %rsp
    10c3:	4c 8d 05 c6 02 00 00 	lea    0x2c6(%rip),%r8        # 1390 <exit@plt+0x2f0>
    10ca:	48 8d 0d 4f 02 00 00 	lea    0x24f(%rip),%rcx        # 1320 <exit@plt+0x280>
    10d1:	48 8d 3d 14 01 00 00 	lea    0x114(%rip),%rdi        # 11ec <exit@plt+0x14c>
    10d8:	ff 15 02 2f 00 00    	call   *0x2f02(%rip)        # 3fe0 <exit@plt+0x2f40>
    10de:	f4                   	hlt
    10df:	90                   	nop
    10e0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4068 <exit@plt+0x2fc8>
    10e7:	48 8d 05 7a 2f 00 00 	lea    0x2f7a(%rip),%rax        # 4068 <exit@plt+0x2fc8>
    10ee:	48 39 f8             	cmp    %rdi,%rax
    10f1:	74 15                	je     1108 <exit@plt+0x68>
    10f3:	48 8b 05 de 2e 00 00 	mov    0x2ede(%rip),%rax        # 3fd8 <exit@plt+0x2f38>
    10fa:	48 85 c0             	test   %rax,%rax
    10fd:	74 09                	je     1108 <exit@plt+0x68>
    10ff:	ff e0                	jmp    *%rax
    1101:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1108:	c3                   	ret
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1110:	48 8d 3d 51 2f 00 00 	lea    0x2f51(%rip),%rdi        # 4068 <exit@plt+0x2fc8>
    1117:	48 8d 35 4a 2f 00 00 	lea    0x2f4a(%rip),%rsi        # 4068 <exit@plt+0x2fc8>
    111e:	48 29 fe             	sub    %rdi,%rsi
    1121:	48 89 f0             	mov    %rsi,%rax
    1124:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1128:	48 c1 f8 03          	sar    $0x3,%rax
    112c:	48 01 c6             	add    %rax,%rsi
    112f:	48 d1 fe             	sar    $1,%rsi
    1132:	74 14                	je     1148 <exit@plt+0xa8>
    1134:	48 8b 05 b5 2e 00 00 	mov    0x2eb5(%rip),%rax        # 3ff0 <exit@plt+0x2f50>
    113b:	48 85 c0             	test   %rax,%rax
    113e:	74 08                	je     1148 <exit@plt+0xa8>
    1140:	ff e0                	jmp    *%rax
    1142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1148:	c3                   	ret
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1150:	f3 0f 1e fa          	endbr64
    1154:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 4088 <stdin@GLIBC_2.2.5+0x8>
    115b:	75 33                	jne    1190 <exit@plt+0xf0>
    115d:	55                   	push   %rbp
    115e:	48 83 3d 92 2e 00 00 	cmpq   $0x0,0x2e92(%rip)        # 3ff8 <exit@plt+0x2f58>
    1165:	00 
    1166:	48 89 e5             	mov    %rsp,%rbp
    1169:	74 0d                	je     1178 <exit@plt+0xd8>
    116b:	48 8b 3d ee 2e 00 00 	mov    0x2eee(%rip),%rdi        # 4060 <exit@plt+0x2fc0>
    1172:	ff 15 80 2e 00 00    	call   *0x2e80(%rip)        # 3ff8 <exit@plt+0x2f58>
    1178:	e8 63 ff ff ff       	call   10e0 <exit@plt+0x40>
    117d:	c6 05 04 2f 00 00 01 	movb   $0x1,0x2f04(%rip)        # 4088 <stdin@GLIBC_2.2.5+0x8>
    1184:	5d                   	pop    %rbp
    1185:	c3                   	ret
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 
    1190:	c3                   	ret
    1191:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1198:	00 00 00 00 
    119c:	0f 1f 40 00          	nopl   0x0(%rax)
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	e9 67 ff ff ff       	jmp    1110 <exit@plt+0x70>
    11a9:	55                   	push   %rbp
    11aa:	48 89 e5             	mov    %rsp,%rbp
    11ad:	48 8b 05 cc 2e 00 00 	mov    0x2ecc(%rip),%rax        # 4080 <stdin@GLIBC_2.2.5>
    11b4:	b9 00 00 00 00       	mov    $0x0,%ecx
    11b9:	ba 02 00 00 00       	mov    $0x2,%edx
    11be:	be 00 00 00 00       	mov    $0x0,%esi
    11c3:	48 89 c7             	mov    %rax,%rdi
    11c6:	e8 b5 fe ff ff       	call   1080 <setvbuf@plt>
    11cb:	48 8b 05 9e 2e 00 00 	mov    0x2e9e(%rip),%rax        # 4070 <stdout@GLIBC_2.2.5>
    11d2:	b9 00 00 00 00       	mov    $0x0,%ecx
    11d7:	ba 02 00 00 00       	mov    $0x2,%edx
    11dc:	be 00 00 00 00       	mov    $0x0,%esi
    11e1:	48 89 c7             	mov    %rax,%rdi
    11e4:	e8 97 fe ff ff       	call   1080 <setvbuf@plt>
    11e9:	90                   	nop
    11ea:	5d                   	pop    %rbp
    11eb:	c3                   	ret
    11ec:	55                   	push   %rbp
    11ed:	48 89 e5             	mov    %rsp,%rbp
    11f0:	48 83 ec 60          	sub    $0x60,%rsp
    11f4:	b8 00 00 00 00       	mov    $0x0,%eax
    11f9:	e8 ab ff ff ff       	call   11a9 <exit@plt+0x109>
    11fe:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1202:	48 83 c0 04          	add    $0x4,%rax
    1206:	ba 10 00 00 00       	mov    $0x10,%edx
    120b:	be 00 00 00 00       	mov    $0x0,%esi
    1210:	48 89 c7             	mov    %rax,%rdi
    1213:	e8 38 fe ff ff       	call   1050 <memset@plt>
    1218:	48 8d 3d e9 0d 00 00 	lea    0xde9(%rip),%rdi        # 2008 <exit@plt+0xf68>
    121f:	b8 00 00 00 00       	mov    $0x0,%eax
    1224:	e8 17 fe ff ff       	call   1040 <printf@plt>
    1229:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    122d:	48 89 c6             	mov    %rax,%rsi
    1230:	48 8d 3d 32 0e 00 00 	lea    0xe32(%rip),%rdi        # 2069 <exit@plt+0xfc9>
    1237:	b8 00 00 00 00       	mov    $0x0,%eax
    123c:	e8 4f fe ff ff       	call   1090 <__isoc99_scanf@plt>
    1241:	8b 45 a0             	mov    -0x60(%rbp),%eax
    1244:	83 f8 01             	cmp    $0x1,%eax
    1247:	75 1e                	jne    1267 <exit@plt+0x1c7>
    1249:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    124d:	48 83 c0 14          	add    $0x14,%rax
    1251:	48 89 c6             	mov    %rax,%rsi
    1254:	48 8d 3d 15 0e 00 00 	lea    0xe15(%rip),%rdi        # 2070 <exit@plt+0xfd0>
    125b:	b8 00 00 00 00       	mov    $0x0,%eax
    1260:	e8 db fd ff ff       	call   1040 <printf@plt>
    1265:	eb 97                	jmp    11fe <exit@plt+0x15e>
    1267:	8b 45 a0             	mov    -0x60(%rbp),%eax
    126a:	83 f8 02             	cmp    $0x2,%eax
    126d:	0f 85 9a 00 00 00    	jne    130d <exit@plt+0x26d>
    1273:	48 8d 3d 2e 0e 00 00 	lea    0xe2e(%rip),%rdi        # 20a8 <exit@plt+0x1008>
    127a:	b8 00 00 00 00       	mov    $0x0,%eax
    127f:	e8 bc fd ff ff       	call   1040 <printf@plt>
    1284:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1288:	48 83 c0 04          	add    $0x4,%rax
    128c:	48 89 c6             	mov    %rax,%rsi
    128f:	48 8d 3d 3a 0e 00 00 	lea    0xe3a(%rip),%rdi        # 20d0 <exit@plt+0x1030>
    1296:	b8 00 00 00 00       	mov    $0x0,%eax
    129b:	e8 f0 fd ff ff       	call   1090 <__isoc99_scanf@plt>
    12a0:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    12a4:	48 83 c0 04          	add    $0x4,%rax
    12a8:	48 8d 35 26 0e 00 00 	lea    0xe26(%rip),%rsi        # 20d5 <exit@plt+0x1035>
    12af:	48 89 c7             	mov    %rax,%rdi
    12b2:	e8 b9 fd ff ff       	call   1070 <strcmp@plt>
    12b7:	85 c0                	test   %eax,%eax
    12b9:	74 16                	je     12d1 <exit@plt+0x231>
    12bb:	48 8d 3d 26 0e 00 00 	lea    0xe26(%rip),%rdi        # 20e8 <exit@plt+0x1048>
    12c2:	e8 69 fd ff ff       	call   1030 <puts@plt>
    12c7:	bf 00 00 00 00       	mov    $0x0,%edi
    12cc:	e8 cf fd ff ff       	call   10a0 <exit@plt>
    12d1:	48 8d 3d 58 0e 00 00 	lea    0xe58(%rip),%rdi        # 2130 <exit@plt+0x1090>
    12d8:	b8 00 00 00 00       	mov    $0x0,%eax
    12dd:	e8 5e fd ff ff       	call   1040 <printf@plt>
    12e2:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    12e6:	48 83 c0 14          	add    $0x14,%rax
    12ea:	ba 89 00 00 00       	mov    $0x89,%edx
    12ef:	48 89 c6             	mov    %rax,%rsi
    12f2:	bf 00 00 00 00       	mov    $0x0,%edi
    12f7:	e8 64 fd ff ff       	call   1060 <read@plt>
    12fc:	48 8d 3d 5e 0e 00 00 	lea    0xe5e(%rip),%rdi        # 2161 <exit@plt+0x10c1>
    1303:	e8 28 fd ff ff       	call   1030 <puts@plt>
    1308:	e9 f1 fe ff ff       	jmp    11fe <exit@plt+0x15e>
    130d:	48 8d 3d 5c 0e 00 00 	lea    0xe5c(%rip),%rdi        # 2170 <exit@plt+0x10d0>
    1314:	e8 17 fd ff ff       	call   1030 <puts@plt>
    1319:	b8 00 00 00 00       	mov    $0x0,%eax
    131e:	c9                   	leave
    131f:	c3                   	ret
    1320:	f3 0f 1e fa          	endbr64
    1324:	41 57                	push   %r15
    1326:	4c 8d 3d bb 2a 00 00 	lea    0x2abb(%rip),%r15        # 3de8 <exit@plt+0x2d48>
    132d:	41 56                	push   %r14
    132f:	49 89 d6             	mov    %rdx,%r14
    1332:	41 55                	push   %r13
    1334:	49 89 f5             	mov    %rsi,%r13
    1337:	41 54                	push   %r12
    1339:	41 89 fc             	mov    %edi,%r12d
    133c:	55                   	push   %rbp
    133d:	48 8d 2d ac 2a 00 00 	lea    0x2aac(%rip),%rbp        # 3df0 <exit@plt+0x2d50>
    1344:	53                   	push   %rbx
    1345:	4c 29 fd             	sub    %r15,%rbp
    1348:	48 83 ec 08          	sub    $0x8,%rsp
    134c:	e8 af fc ff ff       	call   1000 <puts@plt-0x30>
    1351:	48 c1 fd 03          	sar    $0x3,%rbp
    1355:	74 1f                	je     1376 <exit@plt+0x2d6>
    1357:	31 db                	xor    %ebx,%ebx
    1359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1360:	4c 89 f2             	mov    %r14,%rdx
    1363:	4c 89 ee             	mov    %r13,%rsi
    1366:	44 89 e7             	mov    %r12d,%edi
    1369:	41 ff 14 df          	call   *(%r15,%rbx,8)
    136d:	48 83 c3 01          	add    $0x1,%rbx
    1371:	48 39 dd             	cmp    %rbx,%rbp
    1374:	75 ea                	jne    1360 <exit@plt+0x2c0>
    1376:	48 83 c4 08          	add    $0x8,%rsp
    137a:	5b                   	pop    %rbx
    137b:	5d                   	pop    %rbp
    137c:	41 5c                	pop    %r12
    137e:	41 5d                	pop    %r13
    1380:	41 5e                	pop    %r14
    1382:	41 5f                	pop    %r15
    1384:	c3                   	ret
    1385:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    138c:	00 00 00 00 
    1390:	f3 0f 1e fa          	endbr64
    1394:	c3                   	ret

Disassembly of section .fini:

0000000000001398 <.fini>:
    1398:	f3 0f 1e fa          	endbr64
    139c:	48 83 ec 08          	sub    $0x8,%rsp
    13a0:	48 83 c4 08          	add    $0x8,%rsp
    13a4:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <.rodata>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	57                   	push   %rdi
    2009:	65 6c                	gs insb (%dx),%es:(%rdi)
    200b:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
    200e:	65 20 74 6f 20       	and    %dh,%gs:0x20(%rdi,%rbp,2)
    2013:	79 6f                	jns    2084 <exit@plt+0xfe4>
    2015:	75 72                	jne    2089 <exit@plt+0xfe9>
    2017:	20 42 61             	and    %al,0x61(%rdx)
    201a:	74 43                	je     205f <exit@plt+0xfbf>
    201c:	6f                   	outsl  %ds:(%rsi),(%dx)
    201d:	6d                   	insl   (%dx),%es:(%rdi)
    201e:	70 75                	jo     2095 <exit@plt+0xff5>
    2020:	74 65                	je     2087 <exit@plt+0xfe7>
    2022:	72 2c                	jb     2050 <exit@plt+0xfb0>
    2024:	20 42 61             	and    %al,0x61(%rdx)
    2027:	74 6d                	je     2096 <exit@plt+0xff6>
    2029:	61                   	(bad)
    202a:	6e                   	outsb  %ds:(%rsi),(%dx)
    202b:	2e 20 57 68          	cs and %dl,0x68(%rdi)
    202f:	61                   	(bad)
    2030:	74 20                	je     2052 <exit@plt+0xfb2>
    2032:	77 6f                	ja     20a3 <exit@plt+0x1003>
    2034:	75 6c                	jne    20a2 <exit@plt+0x1002>
    2036:	64 20 79 6f          	and    %bh,%fs:0x6f(%rcx)
    203a:	75 20                	jne    205c <exit@plt+0xfbc>
    203c:	6c                   	insb   (%dx),%es:(%rdi)
    203d:	69 6b 65 20 74 6f 20 	imul   $0x206f7420,0x65(%rbx),%ebp
    2044:	64 6f                	outsl  %fs:(%rsi),(%dx)
    2046:	3f                   	(bad)
    2047:	0a 31                	or     (%rcx),%dh
    2049:	2e 20 54 72 61       	cs and %dl,0x61(%rdx,%rsi,2)
    204e:	63 6b 20             	movsxd 0x20(%rbx),%ebp
    2051:	4a 6f                	rex.WX outsl %ds:(%rsi),(%dx)
    2053:	6b 65 72 0a          	imul   $0xa,0x72(%rbp),%esp
    2057:	32 2e                	xor    (%rsi),%ch
    2059:	20 43 68             	and    %al,0x68(%rbx)
    205c:	61                   	(bad)
    205d:	73 65                	jae    20c4 <exit@plt+0x1024>
    205f:	20 4a 6f             	and    %cl,0x6f(%rdx)
    2062:	6b 65 72 0a          	imul   $0xa,0x72(%rbp),%esp
    2066:	3e 20 00             	ds and %al,(%rax)
    2069:	25 64 00 00 00       	and    $0x64,%eax
    206e:	00 00                	add    %al,(%rax)
    2070:	49 74 20             	rex.WB je 2093 <exit@plt+0xff3>
    2073:	77 61                	ja     20d6 <exit@plt+0x1036>
    2075:	73 20                	jae    2097 <exit@plt+0xff7>
    2077:	76 65                	jbe    20de <exit@plt+0x103e>
    2079:	72 79                	jb     20f4 <exit@plt+0x1054>
    207b:	20 68 61             	and    %ch,0x61(%rax)
    207e:	72 64                	jb     20e4 <exit@plt+0x1044>
    2080:	2c 20                	sub    $0x20,%al
    2082:	62 75 74 20 41       	(bad)
    2087:	6c                   	insb   (%dx),%es:(%rdi)
    2088:	66 72 65             	data16 jb 20f0 <exit@plt+0x1050>
    208b:	64 20 6d 61          	and    %ch,%fs:0x61(%rbp)
    208f:	6e                   	outsb  %ds:(%rsi),(%dx)
    2090:	61                   	(bad)
    2091:	67 65 64 20 74 6f 20 	gs and %dh,%fs:0x20(%edi,%ebp,2)
    2098:	6c                   	insb   (%dx),%es:(%rdi)
    2099:	6f                   	outsl  %ds:(%rsi),(%dx)
    209a:	63 61 74             	movsxd 0x74(%rcx),%esp
    209d:	65 20 68 69          	and    %ch,%gs:0x69(%rax)
    20a1:	6d                   	insl   (%dx),%es:(%rdi)
    20a2:	3a 20                	cmp    (%rax),%ah
    20a4:	25 70 0a 00 4f       	and    $0x4f000a70,%eax
    20a9:	6b 2e 20             	imul   $0x20,(%rsi),%ebp
    20ac:	4c                   	rex.WR
    20ad:	65 74 27             	gs je  20d7 <exit@plt+0x1037>
    20b0:	73 20                	jae    20d2 <exit@plt+0x1032>
    20b2:	64 6f                	outsl  %fs:(%rsi),(%dx)
    20b4:	20 74 68 69          	and    %dh,0x69(%rax,%rbp,2)
    20b8:	73 2e                	jae    20e8 <exit@plt+0x1048>
    20ba:	20 45 6e             	and    %al,0x6e(%rbp)
    20bd:	74 65                	je     2124 <exit@plt+0x1084>
    20bf:	72 20                	jb     20e1 <exit@plt+0x1041>
    20c1:	74 68                	je     212b <exit@plt+0x108b>
    20c3:	65 20 70 61          	and    %dh,%gs:0x61(%rax)
    20c7:	73 73                	jae    213c <exit@plt+0x109c>
    20c9:	77 6f                	ja     213a <exit@plt+0x109a>
    20cb:	72 64                	jb     2131 <exit@plt+0x1091>
    20cd:	3a 20                	cmp    (%rax),%ah
    20cf:	00 25 31 35 73 00    	add    %ah,0x733531(%rip)        # 735606 <stdin@GLIBC_2.2.5+0x731586>
    20d5:	62                   	(bad)
    20d6:	34 74                	xor    $0x74,%al
    20d8:	70 40                	jo     211a <exit@plt+0x107a>
    20da:	24 24                	and    $0x24,%al
    20dc:	77 30                	ja     210e <exit@plt+0x106e>
    20de:	72 64                	jb     2144 <exit@plt+0x10a4>
    20e0:	21 00                	and    %eax,(%rax)
    20e2:	00 00                	add    %al,(%rax)
    20e4:	00 00                	add    %al,(%rax)
    20e6:	00 00                	add    %al,(%rax)
    20e8:	54                   	push   %rsp
    20e9:	68 65 20 70 61       	push   $0x61702065
    20ee:	73 73                	jae    2163 <exit@plt+0x10c3>
    20f0:	77 6f                	ja     2161 <exit@plt+0x10c1>
    20f2:	72 64                	jb     2158 <exit@plt+0x10b8>
    20f4:	20 69 73             	and    %ch,0x73(%rcx)
    20f7:	20 77 72             	and    %dh,0x72(%rdi)
    20fa:	6f                   	outsl  %ds:(%rsi),(%dx)
    20fb:	6e                   	outsb  %ds:(%rsi),(%dx)
    20fc:	67 2e 0a 49 20       	cs or  0x20(%ecx),%cl
    2101:	63 61 6e             	movsxd 0x6e(%rcx),%esp
    2104:	27                   	(bad)
    2105:	74 20                	je     2127 <exit@plt+0x1087>
    2107:	67 69 76 65 20 79 6f 	imul   $0x756f7920,0x65(%esi),%esi
    210e:	75 
    210f:	20 61 63             	and    %ah,0x63(%rcx)
    2112:	63 65 73             	movsxd 0x73(%rbp),%esp
    2115:	73 20                	jae    2137 <exit@plt+0x1097>
    2117:	74 6f                	je     2188 <exit@plt+0x10e8>
    2119:	20 74 68 65          	and    %dh,0x65(%rax,%rbp,2)
    211d:	20 42 61             	and    %al,0x61(%rdx)
    2120:	74 4d                	je     216f <exit@plt+0x10cf>
    2122:	6f                   	outsl  %ds:(%rsi),(%dx)
    2123:	62 69 6c 65 21       	(bad)
	...
    2130:	41 63 63 65          	movsxd 0x65(%r11),%esp
    2134:	73 73                	jae    21a9 <exit@plt+0x1109>
    2136:	20 47 72             	and    %al,0x72(%rdi)
    2139:	61                   	(bad)
    213a:	6e                   	outsb  %ds:(%rsi),(%dx)
    213b:	74 65                	je     21a2 <exit@plt+0x1102>
    213d:	64 2e 20 0a          	fs and %cl,%fs:(%rdx)
    2141:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
    2143:	74 65                	je     21aa <exit@plt+0x110a>
    2145:	72 20                	jb     2167 <exit@plt+0x10c7>
    2147:	74 68                	je     21b1 <exit@plt+0x1111>
    2149:	65 20 6e 61          	and    %ch,%gs:0x61(%rsi)
    214d:	76 69                	jbe    21b8 <exit@plt+0x1118>
    214f:	67 61                	addr32 (bad)
    2151:	74 69                	je     21bc <exit@plt+0x111c>
    2153:	6f                   	outsl  %ds:(%rsi),(%dx)
    2154:	6e                   	outsb  %ds:(%rsi),(%dx)
    2155:	20 63 6f             	and    %ah,0x6f(%rbx)
    2158:	6d                   	insl   (%dx),%es:(%rdi)
    2159:	6d                   	insl   (%dx),%es:(%rdi)
    215a:	61                   	(bad)
    215b:	6e                   	outsb  %ds:(%rsi),(%dx)
    215c:	64 73 3a             	fs jae 2199 <exit@plt+0x10f9>
    215f:	20 00                	and    %al,(%rax)
    2161:	52                   	push   %rdx
    2162:	6f                   	outsl  %ds:(%rsi),(%dx)
    2163:	67 65 72 20          	addr32 gs jb 2187 <exit@plt+0x10e7>
    2167:	74 68                	je     21d1 <exit@plt+0x1131>
    2169:	61                   	(bad)
    216a:	74 21                	je     218d <exit@plt+0x10ed>
    216c:	00 00                	add    %al,(%rax)
    216e:	00 00                	add    %al,(%rax)
    2170:	54                   	push   %rsp
    2171:	6f                   	outsl  %ds:(%rsi),(%dx)
    2172:	6f                   	outsl  %ds:(%rsi),(%dx)
    2173:	20 62 61             	and    %ah,0x61(%rdx)
    2176:	64 2c 20             	fs sub $0x20,%al
    2179:	6e                   	outsb  %ds:(%rsi),(%dx)
    217a:	6f                   	outsl  %ds:(%rsi),(%dx)
    217b:	77 20                	ja     219d <exit@plt+0x10fd>
    217d:	77 68                	ja     21e7 <exit@plt+0x1147>
    217f:	6f                   	outsl  %ds:(%rsi),(%dx)
    2180:	27                   	(bad)
    2181:	73 20                	jae    21a3 <exit@plt+0x1103>
    2183:	67 6f                	outsl  %ds:(%esi),(%dx)
    2185:	6e                   	outsb  %ds:(%rsi),(%dx)
    2186:	6e                   	outsb  %ds:(%rsi),(%dx)
    2187:	61                   	(bad)
    2188:	20 73 61             	and    %dh,0x61(%rbx)
    218b:	76 65                	jbe    21f2 <exit@plt+0x1152>
    218d:	20 47 6f             	and    %al,0x6f(%rdi)
    2190:	74 68                	je     21fa <exit@plt+0x115a>
    2192:	61                   	(bad)
    2193:	6d                   	insl   (%dx),%es:(%rdi)
    2194:	3f                   	(bad)
    2195:	20 41 6c             	and    %al,0x6c(%rcx)
    2198:	66 72 65             	data16 jb 2200 <exit@plt+0x1160>
    219b:	64 3f                	fs (bad)
	...

Disassembly of section .eh_frame_hdr:

00000000000021a0 <.eh_frame_hdr>:
    21a0:	01 1b                	add    %ebx,(%rbx)
    21a2:	03 3b                	add    (%rbx),%edi
    21a4:	3c 00                	cmp    $0x0,%al
    21a6:	00 00                	add    %al,(%rax)
    21a8:	06                   	(bad)
    21a9:	00 00                	add    %al,(%rax)
    21ab:	00 80 ee ff ff 70    	add    %al,0x70ffffee(%rax)
    21b1:	00 00                	add    %al,(%rax)
    21b3:	00 10                	add    %dl,(%rax)
    21b5:	ef                   	out    %eax,(%dx)
    21b6:	ff                   	(bad)
    21b7:	ff 58 00             	lcall  *0x0(%rax)
    21ba:	00 00                	add    %al,(%rax)
    21bc:	09 f0                	or     %esi,%eax
    21be:	ff                   	(bad)
    21bf:	ff 98 00 00 00 4c    	lcall  *0x4c000000(%rax)
    21c5:	f0 ff                	lock (bad)
    21c7:	ff                   	(bad)
    21c8:	b8 00 00 00 80       	mov    $0x80000000,%eax
    21cd:	f1                   	int1
    21ce:	ff                   	(bad)
    21cf:	ff                   	lcall  (bad)
    21d0:	d8 00                	fadds  (%rax)
    21d2:	00 00                	add    %al,(%rax)
    21d4:	f0 f1                	lock int1
    21d6:	ff                   	(bad)
    21d7:	ff 20                	jmp    *(%rax)
    21d9:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

00000000000021e0 <.eh_frame>:
    21e0:	14 00                	adc    $0x0,%al
    21e2:	00 00                	add    %al,(%rax)
    21e4:	00 00                	add    %al,(%rax)
    21e6:	00 00                	add    %al,(%rax)
    21e8:	01 7a 52             	add    %edi,0x52(%rdx)
    21eb:	00 01                	add    %al,(%rcx)
    21ed:	78 10                	js     21ff <exit@plt+0x115f>
    21ef:	01 1b                	add    %ebx,(%rbx)
    21f1:	0c 07                	or     $0x7,%al
    21f3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    21f9:	00 00                	add    %al,(%rax)
    21fb:	00 1c 00             	add    %bl,(%rax,%rax,1)
    21fe:	00 00                	add    %al,(%rax)
    2200:	b0 ee                	mov    $0xee,%al
    2202:	ff                   	(bad)
    2203:	ff 2f                	ljmp   *(%rdi)
    2205:	00 00                	add    %al,(%rax)
    2207:	00 00                	add    %al,(%rax)
    2209:	44 07                	rex.R (bad)
    220b:	10 00                	adc    %al,(%rax)
    220d:	00 00                	add    %al,(%rax)
    220f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2212:	00 00                	add    %al,(%rax)
    2214:	34 00                	xor    $0x0,%al
    2216:	00 00                	add    %al,(%rax)
    2218:	08 ee                	or     %ch,%dh
    221a:	ff                   	(bad)
    221b:	ff 90 00 00 00 00    	call   *0x0(%rax)
    2221:	0e                   	(bad)
    2222:	10 46 0e             	adc    %al,0xe(%rsi)
    2225:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2228:	0b 77 08             	or     0x8(%rdi),%esi
    222b:	80 00 3f             	addb   $0x3f,(%rax)
    222e:	1a 3b                	sbb    (%rbx),%bh
    2230:	2a 33                	sub    (%rbx),%dh
    2232:	24 22                	and    $0x22,%al
    2234:	00 00                	add    %al,(%rax)
    2236:	00 00                	add    %al,(%rax)
    2238:	1c 00                	sbb    $0x0,%al
    223a:	00 00                	add    %al,(%rax)
    223c:	5c                   	pop    %rsp
    223d:	00 00                	add    %al,(%rax)
    223f:	00 69 ef             	add    %ch,-0x11(%rcx)
    2242:	ff                   	(bad)
    2243:	ff 43 00             	incl   0x0(%rbx)
    2246:	00 00                	add    %al,(%rax)
    2248:	00 41 0e             	add    %al,0xe(%rcx)
    224b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2251:	7e 0c                	jle    225f <exit@plt+0x11bf>
    2253:	07                   	(bad)
    2254:	08 00                	or     %al,(%rax)
    2256:	00 00                	add    %al,(%rax)
    2258:	1c 00                	sbb    $0x0,%al
    225a:	00 00                	add    %al,(%rax)
    225c:	7c 00                	jl     225e <exit@plt+0x11be>
    225e:	00 00                	add    %al,(%rax)
    2260:	8c ef                	mov    %gs,%edi
    2262:	ff                   	(bad)
    2263:	ff 34 01             	push   (%rcx,%rax,1)
    2266:	00 00                	add    %al,(%rax)
    2268:	00 41 0e             	add    %al,0xe(%rcx)
    226b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2271:	03 2f                	add    (%rdi),%ebp
    2273:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    2276:	08 00                	or     %al,(%rax)
    2278:	44 00 00             	add    %r8b,(%rax)
    227b:	00 9c 00 00 00 a0 f0 	add    %bl,-0xf600000(%rax,%rax,1)
    2282:	ff                   	(bad)
    2283:	ff 65 00             	jmp    *0x0(%rbp)
    2286:	00 00                	add    %al,(%rax)
    2288:	00 46 0e             	add    %al,0xe(%rsi)
    228b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2291:	8e 03                	mov    (%rbx),%es
    2293:	45 0e                	rex.RB (bad)
    2295:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    229b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff863030e5 <stdin@GLIBC_2.2.5+0xffffffff862ff065>
    22a1:	06                   	(bad)
    22a2:	48 0e                	rex.W (bad)
    22a4:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    22aa:	6e                   	outsb  %ds:(%rsi),(%dx)
    22ab:	0e                   	(bad)
    22ac:	38 41 0e             	cmp    %al,0xe(%rcx)
    22af:	30 41 0e             	xor    %al,0xe(%rcx)
    22b2:	28 42 0e             	sub    %al,0xe(%rdx)
    22b5:	20 42 0e             	and    %al,0xe(%rdx)
    22b8:	18 42 0e             	sbb    %al,0xe(%rdx)
    22bb:	10 42 0e             	adc    %al,0xe(%rdx)
    22be:	08 00                	or     %al,(%rax)
    22c0:	10 00                	adc    %al,(%rax)
    22c2:	00 00                	add    %al,(%rax)
    22c4:	e4 00                	in     $0x0,%al
    22c6:	00 00                	add    %al,(%rax)
    22c8:	c8 f0 ff ff          	enter  $0xfff0,$0xff
    22cc:	05 00 00 00 00       	add    $0x0,%eax
    22d1:	00 00                	add    %al,(%rax)
    22d3:	00 00                	add    %al,(%rax)
    22d5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003de8 <.init_array>:
    3de8:	a0                   	.byte 0xa0
    3de9:	11 00                	adc    %eax,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003df0 <.fini_array>:
    3df0:	50                   	push   %rax
    3df1:	11 00                	adc    %eax,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003df8 <.dynamic>:
    3df8:	01 00                	add    %eax,(%rax)
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	6a 00                	push   $0x0
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	0c 00                	or     $0x0,%al
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	00 10                	add    %dl,(%rax)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	0d 00 00 00 00       	or     $0x0,%eax
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 98 13 00 00 00    	add    %bl,0x13(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 19                	add    %bl,(%rcx)
    3e29:	00 00                	add    %al,(%rax)
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 e8                	add    %ch,%al
    3e31:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e36:	00 00                	add    %al,(%rax)
    3e38:	1b 00                	sbb    (%rax),%eax
    3e3a:	00 00                	add    %al,(%rax)
    3e3c:	00 00                	add    %al,(%rax)
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	08 00                	or     %al,(%rax)
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	1a 00                	sbb    (%rax),%al
    3e4a:	00 00                	add    %al,(%rax)
    3e4c:	00 00                	add    %al,(%rax)
    3e4e:	00 00                	add    %al,(%rax)
    3e50:	f0 3d 00 00 00 00    	lock cmp $0x0,%eax
    3e56:	00 00                	add    %al,(%rax)
    3e58:	1c 00                	sbb    $0x0,%al
    3e5a:	00 00                	add    %al,(%rax)
    3e5c:	00 00                	add    %al,(%rax)
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	08 00                	or     %al,(%rax)
    3e62:	00 00                	add    %al,(%rax)
    3e64:	00 00                	add    %al,(%rax)
    3e66:	00 00                	add    %al,(%rax)
    3e68:	f5                   	cmc
    3e69:	fe                   	(bad)
    3e6a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 08                	add    %cl,(%rax)
    3e71:	03 00                	add    (%rax),%eax
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e7d <exit@plt+0x2ddd>
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 b0 04 00 00 00    	add    %dh,0x4(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 06                	add    %al,(%rsi)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 30                	add    %dh,(%rax)
    3e91:	03 00                	add    (%rax),%eax
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 0a                	add    %cl,(%rdx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 cf                	add    %cl,%bh
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 0b                	add    %cl,(%rbx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 18                	add    %bl,(%rax)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3ebd <exit@plt+0x2e1d>
	...
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 03                	add    %al,(%rbx)
	...
    3ed1:	40 00 00             	rex add %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	02 00                	add    (%rax),%al
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	c0 00 00             	rolb   $0x0,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eea:	00 00                	add    %al,(%rax)
    3eec:	00 00                	add    %al,(%rax)
    3eee:	00 00                	add    %al,(%rax)
    3ef0:	07                   	(bad)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 17                	add    %dl,(%rdi)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 c0                	add    %al,%al
    3f01:	06                   	(bad)
    3f02:	00 00                	add    %al,(%rax)
    3f04:	00 00                	add    %al,(%rax)
    3f06:	00 00                	add    %al,(%rax)
    3f08:	07                   	(bad)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 d0                	add    %dl,%al
    3f11:	05 00 00 00 00       	add    $0x0,%eax
    3f16:	00 00                	add    %al,(%rax)
    3f18:	08 00                	or     %al,(%rax)
    3f1a:	00 00                	add    %al,(%rax)
    3f1c:	00 00                	add    %al,(%rax)
    3f1e:	00 00                	add    %al,(%rax)
    3f20:	f0 00 00             	lock add %al,(%rax)
    3f23:	00 00                	add    %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 09                	add    %cl,(%rcx)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	00 00                	add    %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 18                	add    %bl,(%rax)
    3f31:	00 00                	add    %al,(%rax)
    3f33:	00 00                	add    %al,(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 fb                	add    %bh,%bl
    3f39:	ff                   	(bad)
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 00                	add    %al,(%rax)
    3f41:	00 00                	add    %al,(%rax)
    3f43:	08 00                	or     %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 fe                	add    %bh,%dh
    3f49:	ff                   	(bad)
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 a0 05 00 00 00    	add    %ah,0x5(%rax)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 ff                	add    %bh,%bh
    3f59:	ff                   	(bad)
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 01                	add    %al,(%rcx)
    3f61:	00 00                	add    %al,(%rax)
    3f63:	00 00                	add    %al,(%rax)
    3f65:	00 00                	add    %al,(%rax)
    3f67:	00 f0                	add    %dh,%al
    3f69:	ff                   	(bad)
    3f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f6d:	00 00                	add    %al,(%rax)
    3f6f:	00 80 05 00 00 00    	add    %al,0x5(%rax)
    3f75:	00 00                	add    %al,(%rax)
    3f77:	00 f9                	add    %bh,%cl
    3f79:	ff                   	(bad)
    3f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f7d:	00 00                	add    %al,(%rax)
    3f7f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000004000 <.got.plt>:
    4000:	f8                   	clc
    4001:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
    4016:	00 00                	add    %al,(%rax)
    4018:	36 10 00             	ss adc %al,(%rax)
    401b:	00 00                	add    %al,(%rax)
    401d:	00 00                	add    %al,(%rax)
    401f:	00 46 10             	add    %al,0x10(%rsi)
    4022:	00 00                	add    %al,(%rax)
    4024:	00 00                	add    %al,(%rax)
    4026:	00 00                	add    %al,(%rax)
    4028:	56                   	push   %rsi
    4029:	10 00                	adc    %al,(%rax)
    402b:	00 00                	add    %al,(%rax)
    402d:	00 00                	add    %al,(%rax)
    402f:	00 66 10             	add    %ah,0x10(%rsi)
    4032:	00 00                	add    %al,(%rax)
    4034:	00 00                	add    %al,(%rax)
    4036:	00 00                	add    %al,(%rax)
    4038:	76 10                	jbe    404a <exit@plt+0x2faa>
    403a:	00 00                	add    %al,(%rax)
    403c:	00 00                	add    %al,(%rax)
    403e:	00 00                	add    %al,(%rax)
    4040:	86 10                	xchg   %dl,(%rax)
    4042:	00 00                	add    %al,(%rax)
    4044:	00 00                	add    %al,(%rax)
    4046:	00 00                	add    %al,(%rax)
    4048:	96                   	xchg   %eax,%esi
    4049:	10 00                	adc    %al,(%rax)
    404b:	00 00                	add    %al,(%rax)
    404d:	00 00                	add    %al,(%rax)
    404f:	00 a6 10 00 00 00    	add    %ah,0x10(%rsi)
    4055:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000004058 <.data>:
	...
    4060:	60                   	(bad)
    4061:	40 00 00             	rex add %al,(%rax)
    4064:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 30                	xor    %esi,(%rax)
   d:	2e 32 2e             	cs xor (%rsi),%ch
  10:	30 00                	xor    %al,(%rax)
