# Nmap 7.94SVN scan initiated Sat Dec 16 19:48:51 2023 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/kali/Jurassic-Park-Data/nmap/10-10-150-172-All-TCP-Ports 10.10.150.172
Nmap scan report for 10.10.150.172
Host is up, received echo-reply ttl 63 (0.055s latency).
Scanned at 2023-12-16 19:49:04 GMT for 140s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 16 19:51:24 2023 -- 1 IP address (1 host up) scanned in 153.05 seconds
