# Nmap 7.94SVN scan initiated Sat Dec 16 19:51:24 2023 as: nmap -sC -sV -oA /home/kali/Jurassic-Park-Data/nmap/10-10-150-172-Extensive-Found-Ports --min-rate 300 -e tun0 -p 22,80 10.10.150.172
Nmap scan report for 10.10.150.172
Host is up (0.059s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 27:9f:11:20:1c:d1:ff:64:65:fa:09:cb:28:9b:02:af (RSA)
|   256 78:2c:82:5f:07:1d:04:3f:43:7c:a3:23:2c:eb:02:c0 (ECDSA)
|_  256 d8:65:32:92:0f:a8:80:7e:b9:28:d9:15:53:aa:1a:06 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Jarassic Park
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 16 19:51:46 2023 -- 1 IP address (1 host up) scanned in 21.82 seconds
