# Nmap 7.94SVN scan initiated Sat Dec 16 19:39:21 2023 as: nmap -Pn -sT -vvv -p- --min-rate 100 -e tun0 -oA all-vvv-TCP-ports-2nd 10.10.150.172
Increasing send delay for 10.10.150.172 from 5 to 10 due to 11 out of 19 dropped probes since last increase.
Increasing send delay for 10.10.150.172 from 10 to 20 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.150.172 from 20 to 40 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.150.172 from 40 to 80 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.150.172 from 160 to 320 due to 11 out of 21 dropped probes since last increase.
Warning: 10.10.150.172 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.150.172
Host is up, received user-set (0.054s latency).
Scanned at 2023-12-16 19:39:34 GMT for 424s
Not shown: 65514 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         REASON
22/tcp    open     ssh             syn-ack
80/tcp    open     http            syn-ack
1161/tcp  filtered health-polling  no-response
3002/tcp  filtered exlm-agent      no-response
7281/tcp  filtered itactionserver2 no-response
9801/tcp  filtered sstp-2          no-response
10498/tcp filtered unknown         no-response
11439/tcp filtered unknown         no-response
19576/tcp filtered unknown         no-response
22196/tcp filtered unknown         no-response
22378/tcp filtered unknown         no-response
22769/tcp filtered unknown         no-response
27340/tcp filtered unknown         no-response
28441/tcp filtered unknown         no-response
37806/tcp filtered unknown         no-response
42807/tcp filtered unknown         no-response
51062/tcp filtered unknown         no-response
55723/tcp filtered unknown         no-response
55748/tcp filtered unknown         no-response
57366/tcp filtered unknown         no-response
64379/tcp filtered unknown         no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 16 19:46:38 2023 -- 1 IP address (1 host up) scanned in 436.94 seconds
