;; communications error to 10.129.227.156#53: timed out

; <<>> DiG 9.18.8-1-Debian <<>> -x research.search.htb @10.129.227.156
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 18284
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;htb.search.research.in-addr.arpa. IN	PTR

;; Query time: 4256 msec
;; SERVER: 10.129.227.156#53(10.129.227.156) (UDP)
;; WHEN: Wed Dec 28 18:16:45 GMT 2022
;; MSG SIZE  rcvd: 61

