# Nmap 7.94SVN scan initiated Sat Apr 27 20:36:56 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Anomalies/Intuition/nmap/10-129-21-205-All-TCP-slow --min-rate 10 10.129.21.205
Nmap scan report for comprezzor.htb (10.129.21.205)
Host is up (0.056s latency).
Not shown: 65529 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
1407/tcp  filtered dbsa-lm
17153/tcp filtered unknown
51075/tcp filtered unknown
62626/tcp filtered unknown

# Nmap done at Sat Apr 27 20:44:45 2024 -- 1 IP address (1 host up) scanned in 469.51 seconds
