# Nmap 7.94SVN scan initiated Sat Apr 27 20:33:54 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Anomalies/Intuition/nmap/10-129-21-205-Vuln --min-rate 1000 -e tun0 -p 22,80 10.129.21.205
Nmap scan report for comprezzor.htb (10.129.21.205)
Host is up (0.055s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Sat Apr 27 20:36:56 2024 -- 1 IP address (1 host up) scanned in 181.80 seconds
