# Nmap 7.94SVN scan initiated Sat Apr 27 20:29:28 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Anomalies/Intuition/nmap/10-129-21-205-All-TCP-Ports 10.129.21.205
Increasing send delay for 10.129.21.205 from 10 to 20 due to 43 out of 143 dropped probes since last increase.
Nmap scan report for 10.129.21.205
Host is up, received echo-reply ttl 63 (0.055s latency).
Scanned at 2024-04-27 20:29:41 BST for 54s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Apr 27 20:30:35 2024 -- 1 IP address (1 host up) scanned in 66.60 seconds
