# Nmap 7.92 scan initiated Sat May 21 19:06:04 2022 as: nmap --script discovery -oA nmap/Discovery -p- 10.10.29.151
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for fortress (10.10.29.151)
Host is up (0.054s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   2048 9f:d0:bb:c7:e2:ee:7f:91:fe:c2:6a:a6:bb:b2:e1:91 (RSA)
|   256 06:4b:fe:c0:6e:e4:f4:7e:e1:db:1c:e7:79:9d:2b:1d (ECDSA)
|_  256 0d:0e:ce:57:00:1a:e2:8d:d2:1b:2e:6d:92:3e:65:c4 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.10
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
5581/tcp open  tmosms1
|_banner: 220 (vsFTPd 3.0.3)
5752/tcp open  unknown
|_banner: Chapter 1: A Call for help
7331/tcp open  swx

Host script results:
|_dns-brute: Can't guess domain of "fortress"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
| hostmap-crtsh: 
|   subdomains: 
|     dcftabapp1.fortressinv.com
|     securemail.fortress.com
|     www.fortressas.com
|     fortressinv.com
|     www.fortressmobile.com
|     bankfortress.com
|     www.webmail.fortressmusic.com
|     1345-mx1.fortress.com
|     www.fortressgoldgroup.com
|     www.payfortress.co.uk
|     autodiscover.augsburgfortress.org
|     www.fortresssecuritystore.com
|     ldn-ssl.fortress.com
|     fortressgoldgroup.com
|     www.myenergy.newfortressenergy.com
|     www.fortressmusic.com
|     www.fortressit.com.au
|     www.fipbcportal.fortress.com
|     mail.fortressnetworx.com
|     mail.fortressns.net
|     mx.fortressns.net
|     soporte.bluefortress.cl
|     cardwizardapi.fb-datacard.bankfortress.com
|     www.maps.newfortressenergy.com
|     desktop.fortress.com
|     travel.fortress.com
|     jetreports.fortress.com
|     www.fortressins.com
|     bluefortress.cl
|     quarantine.fortress.com
|     www.datamart.bankfortress.com
|     www.okta.fortressbp.com
|     www.ftaibc.fortress.com
|     exadmin.augsburgfortress.org
|     fortresssecuritystore.com
|     eshop.fortress.com.hk
|     fortress-platform.com
|     www.bankfortress.com
|     conson.dev.fims2.infra.fortressitx.lan
|     www.mastiff.apifortress.com
|     okta.fortressbp.com
|     www.bluefortress.cl
|     www.remote.taxfortress.com
|     ftainav-old.fortress.com
|     cryptshare.fortressfund.com
|     test.fortresstower.com
|     ftainav.fortress.com
|     fortressas.com
|     mobileapps.fortress.com
|     www.csp.drfortress.com
|     www.fortress.com.hk
|     conson.fims2.infra.fortressitx.lan
|     virtualfortress.co.uk
|     connect.fortress.com
|     yourfortress.net
|     www.remote.fortressmedical.com
|     newportal.fortress.com
|     www.fortressitsolution.com
|     membership.fortress.com.hk
|     www.fortresstower.com
|     www.fig-fatca.fortress.com
|     fig-fatca.fortress.com
|     csp.drfortress.com
|     alp-clearpass1.fortressinv.com
|     secure.fortressamerica.com
|     www.fortressis.com
|     nyc-clearpass1.fortressinv.com
|     cardwizard.fb-datacard.bankfortress.com
|     maps.newfortressenergy.com
|     sts.fortress.com
|     remote.taxfortress.com
|     portcullis.fortressns.net
|     dev.fims2.infra.fortressitx.lan
|     tableau-dev.fortress.com
|     demo.fortresstower.com
|     ftaibc.fortress.com
|     fortressglobalgroup.com
|     www.mail.fortresstools.com.vn
|     payfortress.co.uk
|     fortressis.com
|     fortressitsolution.com
|     www.fipbc.fortress.com
|     fortressestatesolutions.com
|     thefortress.lk
|     digitalfortress.biz
|     view.fortress.com
|     fortresstactical.com
|     transfer.fortress.com
|     ws.fortressgb.com
|     www.figmdm.fortress.com
|     webmail.fortressmusic.com
|     1345-mx2.fortress.com
|     www.thefortress.lk
|     drfortress.com
|     spam.fortress.com
|     remote.fortress-computers.com
|     mail.bluefortress.cl
|     www.comicfortress.com
|     comicfortress.com
|     afpmail2007.augsburgfortress.org
|     fims2.infra.fortressitx.lan
|     owa.fortressmw.com
|     dynamocloud.fortress.com
|     fortressit.com.au
|     ftaibcportal.fortress.com
|     yourfortress.com
|     ssl.fortress.com
|     www.shop.fortresstactical.com
|     cdn.fortresstower.com
|     compositetax.fortress.com
|     fortresstower.com
|     shop.fortresstactical.com
|     www.fortressinfosec.com
|     remote.fortressmedical.com
|     www.ws.fortressgb.com
|     remote.fortressp.com
|     fortresserm.com
|     www.drfortress.com
|     pitsccm02.fortressinv.com
|     www.fortressrealcapital.com
|     fortressinfosec.com
|     ssldr.fortress.com
|     car-clearpass1.fortressinv.com
|     fipbcportal.fortress.com
|     webmail.augsburgfortress.org
|     vpn.fortresscapitalpartnersllc.com
|     www.fortressonlinebanking.com
|     mobileapps-dev.fortress.com
|     www.fortressestatesolutions.com
|     fortressa2v.com
|     datamart.bankfortress.com
|     fortressmaritime.com
|     sso.fortress.com
|     stage.fortresstower.com
|     wifi.fortress.com
|     fortressmusic.com
|     www.team-fortress-2--end.topleveldesign.live
|     team-fortress-2--end.topleveldesign.live
|     wifi.fortressinv.com
|     mail.fortresstools.com.vn
|     tableau-dev.fortressinv.com
|     www.augsburgfortress.org
|     fipbc.fortress.com
|     fortress.com
|     www.binaryfortress.com
|     fortressgb.com
|     mail01.fortressnetworx.com
|     fortressonlinebanking.com
|     par-clearpass1.fortressinv.com
|     myenergy.newfortressenergy.com
|     figmobile.fortress.com
|     i.b.u
|     mastiff.apifortress.com
|     www.fortress.com
|     fortressmobile.com
|     support.fortress.com
|     www.portcullis.fortressns.net
|     careers.fortress.com
|     www.cardwizard.fb-datacard.bankfortress.com
|     www.ftainav-old.fortress.com
|     fortress.iphmx.com
|_    figmdm.fortress.com

# Nmap done at Sat May 21 19:17:34 2022 -- 1 IP address (1 host up) scanned in 690.43 seconds
