# Nmap 7.93 scan initiated Tue Jan 24 23:14:20 2023 as: nmap --script vuln -oA nmap/10-129-179-139-Vuln --min-rate 100 -e tun0 -p 80,22 10.129.179.139
Nmap scan report for 10.129.179.139
Host is up (0.15s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Tue Jan 24 23:15:05 2023 -- 1 IP address (1 host up) scanned in 45.30 seconds
