# Nmap 7.93 scan initiated Sun May 21 08:58:08 2023 as: nmap --script vuln -oA nmap/10-10-10-178-Vuln --min-rate 500 -e tun0 -p 445,4386 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.066s latency).

PORT     STATE SERVICE
445/tcp  open  microsoft-ds
4386/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sun May 21 08:58:45 2023 -- 1 IP address (1 host up) scanned in 36.80 seconds
