# Nmap 7.94SVN scan initiated Sat Jan  6 19:28:49 2024 as: nmap -p- -vv --min-rate 500 -e tun0 -oA /home/none/HackTheBoxCompetitive/Savage-Labs/Bizness/nmap/10-129-25-48-All-TCP-Ports 10.129.25.48
Increasing send delay for 10.129.25.48 from 0 to 5 due to 287 out of 956 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 40 to 80 due to 100 out of 332 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 160 to 320 due to 53 out of 175 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 640 to 1000 due to 267 out of 889 dropped probes since last increase.
Warning: 10.129.25.48 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.25.48
Host is up, received echo-reply ttl 63 (0.59s latency).
Scanned at 2024-01-06 19:29:02 GMT for 214s
Not shown: 65494 closed tcp ports (reset)
PORT      STATE    SERVICE REASON
22/tcp    open     ssh     syn-ack ttl 63
80/tcp    open     http    syn-ack ttl 63
443/tcp   open     https   syn-ack ttl 63
6596/tcp  filtered unknown no-response
8141/tcp  filtered unknown no-response
15633/tcp filtered unknown no-response
18123/tcp filtered unknown no-response
18339/tcp filtered unknown no-response
19134/tcp filtered unknown no-response
20221/tcp filtered unknown no-response
20528/tcp filtered unknown no-response
22929/tcp filtered unknown no-response
23119/tcp filtered unknown no-response
23345/tcp filtered unknown no-response
26355/tcp filtered unknown no-response
26744/tcp filtered unknown no-response
29039/tcp filtered unknown no-response
30629/tcp filtered unknown no-response
30668/tcp filtered unknown no-response
31562/tcp filtered unknown no-response
31841/tcp filtered unknown no-response
32053/tcp filtered unknown no-response
32828/tcp filtered unknown no-response
33120/tcp filtered unknown no-response
36606/tcp filtered unknown no-response
39568/tcp filtered unknown no-response
39629/tcp open     unknown syn-ack ttl 63
48194/tcp filtered unknown no-response
49108/tcp filtered unknown no-response
49540/tcp filtered unknown no-response
50145/tcp filtered unknown no-response
54149/tcp filtered unknown no-response
55824/tcp filtered unknown no-response
56181/tcp filtered unknown no-response
56342/tcp filtered unknown no-response
56396/tcp filtered unknown no-response
57416/tcp filtered unknown no-response
57740/tcp filtered unknown no-response
60048/tcp filtered unknown no-response
61310/tcp filtered unknown no-response
64294/tcp filtered unknown no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jan  6 19:32:36 2024 -- 1 IP address (1 host up) scanned in 227.08 seconds
