# Nmap 7.94SVN scan initiated Sat Jan  6 19:55:49 2024 as: nmap -p- -oA /home/none/HackTheBoxCompetitive/Savage-Labs/Bizness/nmap/10-129-25-48-All-TCP-slow --min-rate 10 10.129.25.48
Warning: 10.129.25.48 giving up on port because retransmission cap hit (10).
Nmap scan report for bizness.htb (10.129.25.48)
Host is up (0.079s latency).
Not shown: 64998 closed tcp ports (reset), 533 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
39629/tcp open  unknown

# Nmap done at Sat Jan  6 22:03:29 2024 -- 1 IP address (1 host up) scanned in 7660.48 seconds
