# Nmap 7.94SVN scan initiated Sat Jan  6 19:32:36 2024 as: nmap -sC -sV -oA /home/none/HackTheBoxCompetitive/Savage-Labs/Bizness/nmap/10-129-25-48-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22,80,443,39629 10.129.25.48
Nmap scan report for bizness.htb (10.129.25.48)
Host is up (0.73s latency).

PORT      STATE    SERVICE VERSION
22/tcp    filtered ssh
80/tcp    filtered http
443/tcp   filtered https
39629/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  6 19:32:49 2024 -- 1 IP address (1 host up) scanned in 13.44 seconds
