# Nmap 7.94SVN scan initiated Sat Jan  6 19:25:15 2024 as: nmap -Pn -sT -vvv -p- --min-rate 1000 -e tun0 -oA nmap/all-vvv-TCP-ports 10.129.25.48
Increasing send delay for 10.129.25.48 from 0 to 5 due to 23 out of 75 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 20 to 40 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 40 to 80 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 80 to 160 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 160 to 320 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.25.48 from 320 to 640 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.129.25.48
Host is up, received user-set (0.13s latency).
Scanned at 2024-01-06 19:25:28 GMT for 131s
Not shown: 65483 filtered tcp ports (no-response)
PORT      STATE  SERVICE          REASON
21/tcp    closed ftp              conn-refused
22/tcp    open   ssh              syn-ack
23/tcp    closed telnet           conn-refused
25/tcp    closed smtp             conn-refused
53/tcp    closed domain           conn-refused
80/tcp    open   http             syn-ack
110/tcp   closed pop3             conn-refused
111/tcp   closed rpcbind          conn-refused
113/tcp   closed ident            conn-refused
135/tcp   closed msrpc            conn-refused
139/tcp   closed netbios-ssn      conn-refused
143/tcp   closed imap             conn-refused
199/tcp   closed smux             conn-refused
256/tcp   closed fw1-secureremote conn-refused
443/tcp   open   https            syn-ack
445/tcp   closed microsoft-ds     conn-refused
554/tcp   closed rtsp             conn-refused
587/tcp   closed submission       conn-refused
993/tcp   closed imaps            conn-refused
995/tcp   closed pop3s            conn-refused
1025/tcp  closed NFS-or-IIS       conn-refused
1557/tcp  closed arbortext-lm     conn-refused
1720/tcp  closed h323q931         conn-refused
1723/tcp  closed pptp             conn-refused
3175/tcp  closed t1-e1-over-ip    conn-refused
3306/tcp  closed mysql            conn-refused
3389/tcp  closed ms-wbt-server    conn-refused
5900/tcp  closed vnc              conn-refused
6500/tcp  closed boks             conn-refused
7263/tcp  closed unknown          conn-refused
7744/tcp  closed raqmon-pdu       conn-refused
8080/tcp  closed http-proxy       conn-refused
8888/tcp  closed sun-answerbook   conn-refused
13886/tcp closed unknown          conn-refused
16259/tcp closed unknown          conn-refused
16365/tcp closed unknown          conn-refused
17563/tcp closed unknown          conn-refused
24102/tcp closed unknown          conn-refused
25577/tcp closed unknown          conn-refused
27310/tcp closed unknown          conn-refused
29229/tcp closed unknown          conn-refused
30610/tcp closed unknown          conn-refused
35094/tcp closed unknown          conn-refused
37290/tcp closed unknown          conn-refused
39959/tcp closed unknown          conn-refused
42824/tcp closed unknown          conn-refused
47304/tcp closed unknown          conn-refused
48654/tcp closed unknown          conn-refused
55392/tcp closed unknown          conn-refused
55980/tcp closed unknown          conn-refused
62474/tcp closed unknown          conn-refused
63595/tcp closed unknown          conn-refused

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jan  6 19:27:39 2024 -- 1 IP address (1 host up) scanned in 144.39 seconds
