POST /portfolio/ HTTP/1.1
Host: dev.pov.htb
Content-Length: 365
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://dev.pov.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.216 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://dev.pov.htb/portfolio/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

__EVENTTARGET=download&__EVENTARGUMENT=&__VIEWSTATE=OKtyTSfzf%2FbH2Q83kmG7GQRWpBKP5C1TVuGD5b1ps2Rtbj5AKQUfZYi2HhGCfnBiuDV2op%2FjvCukVl%2BU3znznjwjHO4%3D&__VIEWSTATEGENERATOR=8E0F0FA3&__EVENTVALIDATION=Xhmcukim2fjYB6w21G4bq6RgXItetmzzq0kHR%2F8CsLUbQepH7Cj9mI9G6O6YXzAKJ%2BtpG%2FKPvnq6%2B%2F6wM%2B80Uan7Zr18Xluipoxs4pUFUAFJRY7fw1OUOwm6gsk1Pc14C9og8g%3D%3D&file=cv.pdf