POST /portfolio/ HTTP/1.1
Host: dev.pov.htb
Content-Length: 365
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://dev.pov.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.216 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://dev.pov.htb/portfolio/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

__EVENTTARGET=download&__EVENTARGUMENT=&__VIEWSTATE=GxfOfFe7Hzy80n6L6Mawljq1fkgRJ36htmp1UqA1itTZbgpBrISfalmZ5eLeqvTNazNZZ6hKj7fyjYVhhK9YrPdeaGE%3D&__VIEWSTATEGENERATOR=8E0F0FA3&__EVENTVALIDATION=gz4jitogHe8Onkbb0rqqH6eobEI2NDBcW%2FnxC6q7HVV%2FnpvPUvvVYiEEI1JAtTwN8GjG%2F%2FoQy6nHyUZiermAb5oPgvd9mOeVWu8P3Y0Yu8QZIAabdgz0JHFFnpdCwbxS5WMutQ%3D%3D&file=FUZZ
