POST /weighted-grade-calc HTTP/1.1
Host: 10.129.235.152
Content-Length: 164
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.129.235.152
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.6167.160 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.129.235.152/weighted-grade
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

category1=asd&grade1=0&weight1=0&category2=asd&grade2=1&weight2=1&category3=asd&grade3=2&weight3=3&category4=123&grade4=1&weight4=1&category5=123&grade5=1&weight5=1