# Nmap 7.92 scan initiated Tue Sep  6 10:31:00 2022 as: nmap -sC -sV -oA /home/kali/7ru7hGithub/CTFs/OS-ProvingGrounds/Phobos/nmap/Extensive --min-rate 1000 -p 80 192.168.226.131
Nmap scan report for 192.168.226.131
Host is up (0.044s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  6 10:31:08 2022 -- 1 IP address (1 host up) scanned in 7.97 seconds
