# Nmap 7.92 scan initiated Tue Sep  6 10:35:27 2022 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/OS-ProvingGrounds/Phobos/nmap/Vuln --min-rate 1000 -p 80 192.168.226.131
Nmap scan report for 192.168.226.131
Host is up (0.046s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|_  /svn/: Subversion Repository (401 Unauthorized)
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Tue Sep  6 10:35:59 2022 -- 1 IP address (1 host up) scanned in 32.29 seconds
