# Nmap 7.92 scan initiated Tue May 24 11:40:47 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p 139,445,3389 --min-rate 1000 10.129.102.135
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.102.135
Host is up.

PORT     STATE    SERVICE
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.102.135"; use dns-brute.domain script argument.

# Nmap done at Tue May 24 11:40:55 2022 -- 1 IP address (1 host up) scanned in 8.25 seconds
