005e3c2b=Application Name
08d9a17e=Prioritize devices for best performance
0b324950=Device Prioritization is Off
1bbc7bf0=<a>I'd rather use a manually entered speed</a> (Advanced)
210640aa=Normal Priority
22396aa1=Applications
26239fcc=Drag and drop devices to prioritize
2769cc89=Select Game...
27a6815d=Protocol
30c9cb12=Both
3394f785=Media Prioritization
3618bd6a=Delete
3c72a5aa=Prioritize devices
3f51522f=Delete Game
3f5c368b=Device Prioritization
468616bd=Are you sure you want to reset settings to the default values? Any prioritization settings you've made will be lost and default settings will be used.
468a68a7=Give priority to devices for best performance on your home network.
48c3da9f=Run Speed Check Again
49b02fdd=Game Name
4a370bdd=Edit
4a4696c3=Give priority to those devices, applications, and games that connect to streaming or real-time media services for best performance on your home network.
4b035d15=<a>Use speed check results</a> (Recommended)
5232302b=Edit Game
54a1cdfc=If your actual speed is higher than the result, you might not be getting the best performance. Try speed check again or manually enter your own speed below.
558d44e3=Reset Prioritization
592ba20d=Select Application...
61885858=We use speed check to determine how much speed to give your prioritized devices.
65530810=Reset Prioritization Settings?
6a9b245e=Delete Application
6b4239c0=Media Prioritization is Off
6e776843=Enter a name
72da42b3=Online Games
74f0ca39=Wireless
858d60c2=Settings
89447c31=Loading...
8d41b840=UDP
8dd4cfde=Edit Application
8f475444=Cancel
93eaad9f=No Acknowledgement:
96d3c7d5=Show widget on the homepage
a70bc3c4=Upload
a738dbf5=Add a New Game...
a96372ef=Add a New Game
b32c2c09=to
bb66528d=Downstream Bandwidth
c2134465=Smart Wi-Fi Tools
c21f3af2=Add a New Application...
c389fd38=Add a New Application
c3c59f75=TCP
c98958e8=Port Range
cd702283=Device Prioritization Speed
cec32216=There are no prioritized devices
dc2a4068=WMM Support:
ddd3472e=We are prioritizing your devices based on a speed of: <span>calculating...</span>
e7a6150c=Prioritization:
e9b662b3=Ok
eba16a96=Mbps
eeaac18e=Download
f23af7e1=Kbps
f577d853=Devices
f7711415=WARNING: Device prioritization relies on this speed, so it is important to make sure this number is accurate or router performance will be affected. We recommend you use our built in speed check or go to <a href="http://speedtest.net">http://speedtest.net</a> on a laptop to find your speed.
fad0112a=High Priority
