# Nmap 7.93 scan initiated Sat Oct 15 16:04:13 2022 as: nmap --script vuln -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Tico/nmap/Vuln --min-rate 27017,21,11211,22,8080,80 -p 27017,21,11211,22,8080,80 192.168.125.143
Nmap scan report for 192.168.125.143
Host is up (0.048s latency).

PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|_  /.gitignore: Revision control ignore file
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://www.tenable.com/plugins/nessus/55976
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_      https://www.securityfocus.com/bid/49303
|_http-csrf: Couldn't find any CSRF vulnerabilities.
8080/tcp  open  http-proxy
| http-enum: 
|   /login/: Login page
|   /robots.txt: Robots file
|   /manifest.json: Manifest JSON File
|   /api/: Potentially interesting folder
|   /register/: Potentially interesting folder
|   /top/: Potentially interesting folder
|_  /users/: Potentially interesting folder
|_http-passwd: ERROR: Script execution failed (use -d to debug)
11211/tcp open  memcache
27017/tcp open  mongod

# Nmap done at Sat Oct 15 16:12:57 2022 -- 1 IP address (1 host up) scanned in 523.35 seconds
