Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
CI¦|Fk|å
4'.’½¿
fopen
puts
stdin
printf
fgets
stdout
fclose
stderr
alarm
setvbuf
__libc_start_main
libc.so.6
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿĞHƒÄ
ÿ5â/
ÿ%ä/
ÿ%â/
éàÿÿÿÿ%Ú/
éĞÿÿÿÿ%Ò/
éÀÿÿÿÿ%Ê/
é°ÿÿÿÿ%Â/
é ÿÿÿÿ%º/
éÿÿÿÿ%²/
é€ÿÿÿÿ%ª/
épÿÿÿó
ú1íI‰Ñ^H‰âHƒäğPTIÇÀ@
HÇÁĞ
HÇÇ­
úÃf.
¸h@@
H=h@@
H…Àt
¿h@@
ÿàÃff.
¾h@@
Hîh@@
H‰ğHÁî?HÁø
ÆHÑşt
H…Àt
¿h@@
ú€==/
UH‰åèzÿÿÿÆ
]ÃÃff.
úëŠUH‰å¿
è·şÿÿH‹
H‰ÇèÉşÿÿH‹
H‰Çè«şÿÿH‹
H‰Çèşÿÿ]ÃUH‰åHì
H=ì
şÿÿH5ñ
H=ì
èpşÿÿH‰EøH‹UøH…ğûÿÿ¾
H‰Çè$şÿÿH…ğûÿÿH‰ÇèÕıÿÿH‹EøH‰ÇèÙıÿÿÉÃUH‰åHƒì0¸
ÿÿÿH=
èÃıÿÿHEĞH‰Ç¸
èâıÿÿH=
è†ıÿÿÉÃUH‰å¸
è¯ÿÿÿ¸
]Ãf.
úAWL=#+
AVI‰ÖAUI‰õATA‰üUH-
SL)ıHƒì
èÿüÿÿHÁı
L‰òL‰îD‰çAÿ
ßHƒÃ
H9İuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Congratulations!
flag.txt
Enter your name : 
Registered!
àïÿÿ˜
pğÿÿp
 ğÿÿ„
VñÿÿÀ
Æñÿÿà
*òÿÿ
mòÿÿ 
òÿÿ@
óÿÿˆ
øïÿÿ/
@ïÿÿ
;*3$"
ğÿÿp
Şğÿÿd
"ñÿÿC
Eñÿÿ
Hñÿÿe
pñÿÿ
õşÿo
şÿÿo
ÿÿÿo
ğÿÿo
GCC: (GNU) 10.2.0
abi-note.c
__abi_tag
init.c
static-reloc.c
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
reg.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
puts@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
_edata
fclose@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
alarm@@GLIBC_2.2.5
initialize
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_dl_relocate_static_pie
__bss_start
main
setvbuf@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
winner
__TMC_END__
_ITM_registerTMCloneTable
stderr@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
öÿÿo
ÿÿÿo
şÿÿo
