BFD header file version (GNU Binutils for Debian) 2.42
elf64-x86-64
 (header little endian, data little endian)
  i386
elf32-i386
 (header little endian, data little endian)
  i386
elf32-iamcu
 (header little endian, data little endian)
  iamcu
elf32-x86-64
 (header little endian, data little endian)
  i386
pei-i386
 (header little endian, data little endian)
  i386
pe-x86-64
 (header little endian, data little endian)
  i386
pei-x86-64
 (header little endian, data little endian)
  i386
elf64-little
 (header little endian, data little endian)
  i386
  iamcu
elf64-big
 (header big endian, data big endian)
  i386
  iamcu
elf32-little
 (header little endian, data little endian)
  i386
  iamcu
elf32-big
 (header big endian, data big endian)
  i386
  iamcu
pe-bigobj-x86-64
 (header little endian, data little endian)
  i386
pe-i386
 (header little endian, data little endian)
  i386
pdb
 (header little endian, data little endian)
srec
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
symbolsrec
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
verilog
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
tekhex
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
binary
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
ihex
 (header endianness unknown, data endianness unknown)
  i386
  iamcu
plugin
 (header little endian, data little endian)

         elf64-x86-64 elf32-i386 elf32-iamcu elf32-x86-64 pei-i386 pe-x86-64 
    i386 elf64-x86-64 elf32-i386 ----------- elf32-x86-64 pei-i386 pe-x86-64
   iamcu ------------ ---------- elf32-iamcu ------------ -------- ---------

         pei-x86-64 elf64-little elf64-big elf32-little elf32-big 
    i386 pei-x86-64 elf64-little elf64-big elf32-little elf32-big
   iamcu ---------- elf64-little elf64-big elf32-little elf32-big

         pe-bigobj-x86-64 pe-i386 pdb srec symbolsrec verilog tekhex binary 
    i386 pe-bigobj-x86-64 pe-i386 --- srec symbolsrec verilog tekhex binary
   iamcu ---------------- ------- --- srec symbolsrec verilog tekhex binary

         ihex plugin 
    i386 ihex ------
   iamcu ihex ------

reg:     file format elf64-x86-64


Disassembly of section .interp:

00000000004002a8 <.interp>:
  4002a8:	2f                   	(bad)
  4002a9:	6c                   	insb   (%dx),%es:(%rdi)
  4002aa:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  4002b1:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  4002b6:	78 2d                	js     4002e5 <__abi_tag-0x3>
  4002b8:	78 38                	js     4002f2 <__abi_tag+0xa>
  4002ba:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  4002c0:	6f                   	outsl  %ds:(%rsi),(%dx)
  4002c1:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.build-id:

00000000004002c4 <.note.gnu.build-id>:
  4002c4:	04 00                	add    $0x0,%al
  4002c6:	00 00                	add    %al,(%rax)
  4002c8:	14 00                	adc    $0x0,%al
  4002ca:	00 00                	add    %al,(%rax)
  4002cc:	03 00                	add    (%rax),%eax
  4002ce:	00 00                	add    %al,(%rax)
  4002d0:	47                   	rex.RXB
  4002d1:	4e 55                	rex.WRX push %rbp
  4002d3:	00 13                	add    %dl,(%rbx)
  4002d5:	43                   	rex.XB
  4002d6:	49 a6                	rex.WB cmpsb %es:(%rdi),%ds:(%rsi)
  4002d8:	7c 90                	jl     40026a <__abi_tag-0x7e>
  4002da:	46 6b 7c e5 1c 67    	imul   $0x67,0x1c(%rbp,%r12,8),%r15d
  4002e0:	c2 18 34             	ret    $0x3418
  4002e3:	27                   	(bad)
  4002e4:	2e 92                	cs xchg %eax,%edx
  4002e6:	bd                   	.byte 0xbd
  4002e7:	bf                   	.byte 0xbf

Disassembly of section .note.ABI-tag:

00000000004002e8 <__abi_tag>:
  4002e8:	04 00                	add    $0x0,%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	10 00                	adc    %al,(%rax)
  4002ee:	00 00                	add    %al,(%rax)
  4002f0:	01 00                	add    %eax,(%rax)
  4002f2:	00 00                	add    %al,(%rax)
  4002f4:	47                   	rex.RXB
  4002f5:	4e 55                	rex.WRX push %rbp
  4002f7:	00 00                	add    %al,(%rax)
  4002f9:	00 00                	add    %al,(%rax)
  4002fb:	00 03                	add    %al,(%rbx)
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 02                	add    %al,(%rdx)
  400301:	00 00                	add    %al,(%rax)
  400303:	00 00                	add    %al,(%rax)
  400305:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000400308 <.gnu.hash>:
  400308:	03 00                	add    (%rax),%eax
  40030a:	00 00                	add    %al,(%rax)
  40030c:	0d 00 00 00 01       	or     $0x1000000,%eax
  400311:	00 00                	add    %al,(%rax)
  400313:	00 06                	add    %al,(%rsi)
  400315:	00 00                	add    %al,(%rax)
  400317:	00 00                	add    %al,(%rax)
  400319:	01 20                	add    %esp,(%rax)
  40031b:	00 80 01 10 02 0d    	add    %al,0xd021001(%rax)
  400321:	00 00                	add    %al,(%rax)
  400323:	00 0e                	add    %cl,(%rsi)
  400325:	00 00                	add    %al,(%rax)
  400327:	00 00                	add    %al,(%rax)
  400329:	00 00                	add    %al,(%rax)
  40032b:	00 29                	add    %ch,(%rcx)
  40032d:	1d 8c 1c 66 55       	sbb    $0x55661c8c,%eax
  400332:	61                   	(bad)
  400333:	10 39                	adc    %bh,(%rcx)
  400335:	f2                   	repnz
  400336:	8b                   	.byte 0x8b
  400337:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

0000000000400338 <.dynsym>:
	...
  400350:	6a 00                	push   $0x0
  400352:	00 00                	add    %al,(%rax)
  400354:	20 00                	and    %al,(%rax)
	...
  400366:	00 00                	add    %al,(%rax)
  400368:	07                   	(bad)
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 12                	add    %dl,(%rdx)
	...
  40037d:	00 00                	add    %al,(%rax)
  40037f:	00 26                	add    %ah,(%rsi)
  400381:	00 00                	add    %al,(%rax)
  400383:	00 12                	add    %dl,(%rdx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 12                	add    %dl,(%rdx)
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 12                	add    %dl,(%rdx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 34 00             	add    %dh,(%rax,%rax,1)
  4003b2:	00 00                	add    %al,(%rax)
  4003b4:	12 00                	adc    (%rax),%al
	...
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	42 00 00             	rex.X add %al,(%rax)
  4003cb:	00 12                	add    %dl,(%rdx)
	...
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 19                	add    %bl,(%rcx)
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 12                	add    %dl,(%rdx)
	...
  4003f5:	00 00                	add    %al,(%rax)
  4003f7:	00 86 00 00 00 20    	add    %al,0x20000000(%rsi)
	...
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 1a                	add    %bl,(%rdx)
  400411:	00 00                	add    %al,(%rax)
  400413:	00 12                	add    %dl,(%rdx)
	...
  400425:	00 00                	add    %al,(%rax)
  400427:	00 3a                	add    %bh,(%rdx)
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 12                	add    %dl,(%rdx)
	...
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 01                	add    %al,(%rcx)
  400441:	00 00                	add    %al,(%rax)
  400443:	00 12                	add    %dl,(%rdx)
	...
  400455:	00 00                	add    %al,(%rax)
  400457:	00 95 00 00 00 20    	add    %dl,0x20000000(%rbp)
	...
  40046d:	00 00                	add    %al,(%rax)
  40046f:	00 1f                	add    %bl,(%rdi)
  400471:	00 00                	add    %al,(%rax)
  400473:	00 11                	add    %dl,(%rcx)
  400475:	00 18                	add    %bl,(%rax)
  400477:	00 80 40 40 00 00    	add    %al,0x4040(%rax)
  40047d:	00 00                	add    %al,(%rax)
  40047f:	00 08                	add    %cl,(%rax)
  400481:	00 00                	add    %al,(%rax)
  400483:	00 00                	add    %al,(%rax)
  400485:	00 00                	add    %al,(%rax)
  400487:	00 0c 00             	add    %cl,(%rax,%rax,1)
  40048a:	00 00                	add    %al,(%rax)
  40048c:	11 00                	adc    %eax,(%rax)
  40048e:	18 00                	sbb    %al,(%rax)
  400490:	90                   	nop
  400491:	40                   	rex
  400492:	40 00 00             	rex add %al,(%rax)
  400495:	00 00                	add    %al,(%rax)
  400497:	00 08                	add    %cl,(%rax)
  400499:	00 00                	add    %al,(%rax)
  40049b:	00 00                	add    %al,(%rax)
  40049d:	00 00                	add    %al,(%rax)
  40049f:	00 2d 00 00 00 11    	add    %ch,0x11000000(%rip)        # 114004a5 <_end+0x10ffc3f5>
  4004a5:	00 18                	add    %bl,(%rax)
  4004a7:	00 a0 40 40 00 00    	add    %ah,0x4040(%rax)
  4004ad:	00 00                	add    %al,(%rax)
  4004af:	00 08                	add    %cl,(%rax)
  4004b1:	00 00                	add    %al,(%rax)
  4004b3:	00 00                	add    %al,(%rax)
  4004b5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

00000000004004b8 <.dynstr>:
  4004b8:	00 66 6f             	add    %ah,0x6f(%rsi)
  4004bb:	70 65                	jo     400522 <__abi_tag+0x23a>
  4004bd:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004be:	00 70 75             	add    %dh,0x75(%rax)
  4004c1:	74 73                	je     400536 <__abi_tag+0x24e>
  4004c3:	00 73 74             	add    %dh,0x74(%rbx)
  4004c6:	64 69 6e 00 70 72 69 	imul   $0x6e697270,%fs:0x0(%rsi),%ebp
  4004cd:	6e 
  4004ce:	74 66                	je     400536 <__abi_tag+0x24e>
  4004d0:	00 66 67             	add    %ah,0x67(%rsi)
  4004d3:	65 74 73             	gs je  400549 <__abi_tag+0x261>
  4004d6:	00 73 74             	add    %dh,0x74(%rbx)
  4004d9:	64 6f                	outsl  %fs:(%rsi),(%dx)
  4004db:	75 74                	jne    400551 <__abi_tag+0x269>
  4004dd:	00 66 63             	add    %ah,0x63(%rsi)
  4004e0:	6c                   	insb   (%dx),%es:(%rdi)
  4004e1:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004e2:	73 65                	jae    400549 <__abi_tag+0x261>
  4004e4:	00 73 74             	add    %dh,0x74(%rbx)
  4004e7:	64 65 72 72          	fs gs jb 40055d <__abi_tag+0x275>
  4004eb:	00 61 6c             	add    %ah,0x6c(%rcx)
  4004ee:	61                   	(bad)
  4004ef:	72 6d                	jb     40055e <__abi_tag+0x276>
  4004f1:	00 73 65             	add    %dh,0x65(%rbx)
  4004f4:	74 76                	je     40056c <__abi_tag+0x284>
  4004f6:	62 75 66 00 5f 5f 6c 	vmaxsh 0xd8(%rdi),%xmm19,%xmm11
  4004fd:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400504:	72 74                	jb     40057a <__abi_tag+0x292>
  400506:	5f                   	pop    %rdi
  400507:	6d                   	insl   (%dx),%es:(%rdi)
  400508:	61                   	(bad)
  400509:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
  400510:	2e 73 6f             	jae,pn 400582 <__abi_tag+0x29a>
  400513:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  400518:	49                   	rex.WB
  400519:	42                   	rex.X
  40051a:	43 5f                	rex.XB pop %r15
  40051c:	32 2e                	xor    (%rsi),%ch
  40051e:	32 2e                	xor    (%rsi),%ch
  400520:	35 00 5f 49 54       	xor    $0x54495f00,%eax
  400525:	4d 5f                	rex.WRB pop %r15
  400527:	64 65 72 65          	fs gs jb 400590 <__abi_tag+0x2a8>
  40052b:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400532:	4d 
  400533:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400535:	6f                   	outsl  %ds:(%rsi),(%dx)
  400536:	6e                   	outsb  %ds:(%rsi),(%dx)
  400537:	65 54                	gs push %rsp
  400539:	61                   	(bad)
  40053a:	62 6c 65             	(bad)
  40053d:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400540:	67 6d                	insl   (%dx),%es:(%edi)
  400542:	6f                   	outsl  %ds:(%rsi),(%dx)
  400543:	6e                   	outsb  %ds:(%rsi),(%dx)
  400544:	5f                   	pop    %rdi
  400545:	73 74                	jae    4005bb <__abi_tag+0x2d3>
  400547:	61                   	(bad)
  400548:	72 74                	jb     4005be <__abi_tag+0x2d6>
  40054a:	5f                   	pop    %rdi
  40054b:	5f                   	pop    %rdi
  40054c:	00 5f 49             	add    %bl,0x49(%rdi)
  40054f:	54                   	push   %rsp
  400550:	4d 5f                	rex.WRB pop %r15
  400552:	72 65                	jb     4005b9 <__abi_tag+0x2d1>
  400554:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40055b:	4d 
  40055c:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  40055e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40055f:	6e                   	outsb  %ds:(%rsi),(%dx)
  400560:	65 54                	gs push %rsp
  400562:	61                   	(bad)
  400563:	62                   	.byte 0x62
  400564:	6c                   	insb   (%dx),%es:(%rdi)
  400565:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000400568 <.gnu.version>:
  400568:	00 00                	add    %al,(%rax)
  40056a:	00 00                	add    %al,(%rax)
  40056c:	02 00                	add    (%rax),%al
  40056e:	02 00                	add    (%rax),%al
  400570:	02 00                	add    (%rax),%al
  400572:	02 00                	add    (%rax),%al
  400574:	02 00                	add    (%rax),%al
  400576:	02 00                	add    (%rax),%al
  400578:	00 00                	add    %al,(%rax)
  40057a:	02 00                	add    (%rax),%al
  40057c:	02 00                	add    (%rax),%al
  40057e:	02 00                	add    (%rax),%al
  400580:	00 00                	add    %al,(%rax)
  400582:	02 00                	add    (%rax),%al
  400584:	02 00                	add    (%rax),%al
  400586:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400588 <.gnu.version_r>:
  400588:	01 00                	add    %eax,(%rax)
  40058a:	01 00                	add    %eax,(%rax)
  40058c:	54                   	push   %rsp
  40058d:	00 00                	add    %al,(%rax)
  40058f:	00 10                	add    %dl,(%rax)
  400591:	00 00                	add    %al,(%rax)
  400593:	00 00                	add    %al,(%rax)
  400595:	00 00                	add    %al,(%rax)
  400597:	00 75 1a             	add    %dh,0x1a(%rbp)
  40059a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4005a0:	5e                   	pop    %rsi
  4005a1:	00 00                	add    %al,(%rax)
  4005a3:	00 00                	add    %al,(%rax)
  4005a5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004005a8 <.rela.dyn>:
  4005a8:	e0 3f                	loopne 4005e9 <__abi_tag+0x301>
  4005aa:	40 00 00             	rex add %al,(%rax)
  4005ad:	00 00                	add    %al,(%rax)
  4005af:	00 06                	add    %al,(%rsi)
  4005b1:	00 00                	add    %al,(%rax)
  4005b3:	00 01                	add    %al,(%rcx)
	...
  4005bd:	00 00                	add    %al,(%rax)
  4005bf:	00 e8                	add    %ch,%al
  4005c1:	3f                   	(bad)
  4005c2:	40 00 00             	rex add %al,(%rax)
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 06                	add    %al,(%rsi)
  4005c9:	00 00                	add    %al,(%rax)
  4005cb:	00 06                	add    %al,(%rsi)
	...
  4005d5:	00 00                	add    %al,(%rax)
  4005d7:	00 f0                	add    %dh,%al
  4005d9:	3f                   	(bad)
  4005da:	40 00 00             	rex add %al,(%rax)
  4005dd:	00 00                	add    %al,(%rax)
  4005df:	00 06                	add    %al,(%rsi)
  4005e1:	00 00                	add    %al,(%rax)
  4005e3:	00 08                	add    %cl,(%rax)
	...
  4005ed:	00 00                	add    %al,(%rax)
  4005ef:	00 f8                	add    %bh,%al
  4005f1:	3f                   	(bad)
  4005f2:	40 00 00             	rex add %al,(%rax)
  4005f5:	00 00                	add    %al,(%rax)
  4005f7:	00 06                	add    %al,(%rsi)
  4005f9:	00 00                	add    %al,(%rax)
  4005fb:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
  400606:	00 00                	add    %al,(%rax)
  400608:	80 40 40 00          	addb   $0x0,0x40(%rax)
  40060c:	00 00                	add    %al,(%rax)
  40060e:	00 00                	add    %al,(%rax)
  400610:	05 00 00 00 0d       	add    $0xd000000,%eax
	...
  40061d:	00 00                	add    %al,(%rax)
  40061f:	00 90 40 40 00 00    	add    %dl,0x4040(%rax)
  400625:	00 00                	add    %al,(%rax)
  400627:	00 05 00 00 00 0e    	add    %al,0xe000000(%rip)        # e40062d <_end+0xdffc57d>
	...
  400635:	00 00                	add    %al,(%rax)
  400637:	00 a0 40 40 00 00    	add    %ah,0x4040(%rax)
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 05 00 00 00 0f    	add    %al,0xf000000(%rip)        # f400645 <_end+0xeffc595>
	...

Disassembly of section .rela.plt:

0000000000400650 <.rela.plt>:
  400650:	18 40 40             	sbb    %al,0x40(%rax)
  400653:	00 00                	add    %al,(%rax)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 07                	add    %al,(%rdi)
  400659:	00 00                	add    %al,(%rax)
  40065b:	00 02                	add    %al,(%rdx)
	...
  400665:	00 00                	add    %al,(%rax)
  400667:	00 20                	add    %ah,(%rax)
  400669:	40                   	rex
  40066a:	40 00 00             	rex add %al,(%rax)
  40066d:	00 00                	add    %al,(%rax)
  40066f:	00 07                	add    %al,(%rdi)
  400671:	00 00                	add    %al,(%rax)
  400673:	00 03                	add    %al,(%rbx)
	...
  40067d:	00 00                	add    %al,(%rax)
  40067f:	00 28                	add    %ch,(%rax)
  400681:	40                   	rex
  400682:	40 00 00             	rex add %al,(%rax)
  400685:	00 00                	add    %al,(%rax)
  400687:	00 07                	add    %al,(%rdi)
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400696:	00 00                	add    %al,(%rax)
  400698:	30 40 40             	xor    %al,0x40(%rax)
  40069b:	00 00                	add    %al,(%rax)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 07                	add    %al,(%rdi)
  4006a1:	00 00                	add    %al,(%rax)
  4006a3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4006a9 <__abi_tag+0x3c1>
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 00                	add    %al,(%rax)
  4006ad:	00 00                	add    %al,(%rax)
  4006af:	00 38                	add    %bh,(%rax)
  4006b1:	40                   	rex
  4006b2:	40 00 00             	rex add %al,(%rax)
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 07                	add    %al,(%rdi)
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 07                	add    %al,(%rdi)
	...
  4006c5:	00 00                	add    %al,(%rax)
  4006c7:	00 40 40             	add    %al,0x40(%rax)
  4006ca:	40 00 00             	rex add %al,(%rax)
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 07                	add    %al,(%rdi)
  4006d1:	00 00                	add    %al,(%rax)
  4006d3:	00 09                	add    %cl,(%rcx)
	...
  4006dd:	00 00                	add    %al,(%rax)
  4006df:	00 48 40             	add    %cl,0x40(%rax)
  4006e2:	40 00 00             	rex add %al,(%rax)
  4006e5:	00 00                	add    %al,(%rax)
  4006e7:	00 07                	add    %al,(%rdi)
  4006e9:	00 00                	add    %al,(%rax)
  4006eb:	00 0a                	add    %cl,(%rdx)
	...
  4006f5:	00 00                	add    %al,(%rax)
  4006f7:	00 50 40             	add    %dl,0x40(%rax)
  4006fa:	40 00 00             	rex add %al,(%rax)
  4006fd:	00 00                	add    %al,(%rax)
  4006ff:	00 07                	add    %al,(%rdi)
  400701:	00 00                	add    %al,(%rax)
  400703:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <fclose@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <fclose@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <alarm@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404030 <alarm@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <fgets@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404038 <fgets@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <gets@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404040 <gets@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <setvbuf@plt>:
  401090:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404048 <setvbuf@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <fopen@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404050 <fopen@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	49 c7 c0 40 13 40 00 	mov    $0x401340,%r8
  4010ca:	48 c7 c1 d0 12 40 00 	mov    $0x4012d0,%rcx
  4010d1:	48 c7 c7 ad 12 40 00 	mov    $0x4012ad,%rdi
  4010d8:	ff 15 0a 2f 00 00    	call   *0x2f0a(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4010de:	f4                   	hlt
  4010df:	90                   	nop

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	c3                   	ret
  4010e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 68 40 40 00       	mov    $0x404068,%eax
  4010f5:	48 3d 68 40 40 00    	cmp    $0x404068,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	48 8b 05 dc 2e 00 00 	mov    0x2edc(%rip),%rax        # 403fe0 <_ITM_deregisterTMCloneTable>
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <deregister_tm_clones+0x20>
  401109:	bf 68 40 40 00       	mov    $0x404068,%edi
  40110e:	ff e0                	jmp    *%rax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 68 40 40 00       	mov    $0x404068,%esi
  401125:	48 81 ee 68 40 40 00 	sub    $0x404068,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    $1,%rsi
  40113d:	74 19                	je     401158 <register_tm_clones+0x38>
  40113f:	48 8b 05 b2 2e 00 00 	mov    0x2eb2(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  401146:	48 85 c0             	test   %rax,%rax
  401149:	74 0d                	je     401158 <register_tm_clones+0x38>
  40114b:	bf 68 40 40 00       	mov    $0x404068,%edi
  401150:	ff e0                	jmp    *%rax
  401152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401158:	c3                   	ret
  401159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d 3d 2f 00 00 00 	cmpb   $0x0,0x2f3d(%rip)        # 4040a8 <completed.0>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 2b 2f 00 00 01 	movb   $0x1,0x2f2b(%rip)        # 4040a8 <completed.0>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret
  40117f:	90                   	nop
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <initialize>:
  401196:	55                   	push   %rbp
  401197:	48 89 e5             	mov    %rsp,%rbp
  40119a:	bf 1e 00 00 00       	mov    $0x1e,%edi
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	e8 b7 fe ff ff       	call   401060 <alarm@plt>
  4011a9:	48 8b 05 d0 2e 00 00 	mov    0x2ed0(%rip),%rax        # 404080 <stdout@GLIBC_2.2.5>
  4011b0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011b5:	ba 02 00 00 00       	mov    $0x2,%edx
  4011ba:	be 00 00 00 00       	mov    $0x0,%esi
  4011bf:	48 89 c7             	mov    %rax,%rdi
  4011c2:	e8 c9 fe ff ff       	call   401090 <setvbuf@plt>
  4011c7:	48 8b 05 d2 2e 00 00 	mov    0x2ed2(%rip),%rax        # 4040a0 <stderr@GLIBC_2.2.5>
  4011ce:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011d3:	ba 02 00 00 00       	mov    $0x2,%edx
  4011d8:	be 00 00 00 00       	mov    $0x0,%esi
  4011dd:	48 89 c7             	mov    %rax,%rdi
  4011e0:	e8 ab fe ff ff       	call   401090 <setvbuf@plt>
  4011e5:	48 8b 05 a4 2e 00 00 	mov    0x2ea4(%rip),%rax        # 404090 <stdin@GLIBC_2.2.5>
  4011ec:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011f1:	ba 02 00 00 00       	mov    $0x2,%edx
  4011f6:	be 00 00 00 00       	mov    $0x0,%esi
  4011fb:	48 89 c7             	mov    %rax,%rdi
  4011fe:	e8 8d fe ff ff       	call   401090 <setvbuf@plt>
  401203:	90                   	nop
  401204:	5d                   	pop    %rbp
  401205:	c3                   	ret

0000000000401206 <winner>:
  401206:	55                   	push   %rbp
  401207:	48 89 e5             	mov    %rsp,%rbp
  40120a:	48 81 ec 10 04 00 00 	sub    $0x410,%rsp
  401211:	48 8d 3d ec 0d 00 00 	lea    0xdec(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  401218:	e8 13 fe ff ff       	call   401030 <puts@plt>
  40121d:	48 8d 35 f1 0d 00 00 	lea    0xdf1(%rip),%rsi        # 402015 <_IO_stdin_used+0x15>
  401224:	48 8d 3d ec 0d 00 00 	lea    0xdec(%rip),%rdi        # 402017 <_IO_stdin_used+0x17>
  40122b:	e8 70 fe ff ff       	call   4010a0 <fopen@plt>
  401230:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401234:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401238:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
  40123f:	be 00 04 00 00       	mov    $0x400,%esi
  401244:	48 89 c7             	mov    %rax,%rdi
  401247:	e8 24 fe ff ff       	call   401070 <fgets@plt>
  40124c:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
  401253:	48 89 c7             	mov    %rax,%rdi
  401256:	e8 d5 fd ff ff       	call   401030 <puts@plt>
  40125b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40125f:	48 89 c7             	mov    %rax,%rdi
  401262:	e8 d9 fd ff ff       	call   401040 <fclose@plt>
  401267:	90                   	nop
  401268:	c9                   	leave
  401269:	c3                   	ret

000000000040126a <run>:
  40126a:	55                   	push   %rbp
  40126b:	48 89 e5             	mov    %rsp,%rbp
  40126e:	48 83 ec 30          	sub    $0x30,%rsp
  401272:	b8 00 00 00 00       	mov    $0x0,%eax
  401277:	e8 1a ff ff ff       	call   401196 <initialize>
  40127c:	48 8d 3d 9d 0d 00 00 	lea    0xd9d(%rip),%rdi        # 402020 <_IO_stdin_used+0x20>
  401283:	b8 00 00 00 00       	mov    $0x0,%eax
  401288:	e8 c3 fd ff ff       	call   401050 <printf@plt>
  40128d:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401291:	48 89 c7             	mov    %rax,%rdi
  401294:	b8 00 00 00 00       	mov    $0x0,%eax
  401299:	e8 e2 fd ff ff       	call   401080 <gets@plt>
  40129e:	48 8d 3d 8e 0d 00 00 	lea    0xd8e(%rip),%rdi        # 402033 <_IO_stdin_used+0x33>
  4012a5:	e8 86 fd ff ff       	call   401030 <puts@plt>
  4012aa:	90                   	nop
  4012ab:	c9                   	leave
  4012ac:	c3                   	ret

00000000004012ad <main>:
  4012ad:	55                   	push   %rbp
  4012ae:	48 89 e5             	mov    %rsp,%rbp
  4012b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b6:	e8 af ff ff ff       	call   40126a <run>
  4012bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c0:	5d                   	pop    %rbp
  4012c1:	c3                   	ret
  4012c2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4012c9:	00 00 00 
  4012cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012d0 <__libc_csu_init>:
  4012d0:	f3 0f 1e fa          	endbr64
  4012d4:	41 57                	push   %r15
  4012d6:	4c 8d 3d 23 2b 00 00 	lea    0x2b23(%rip),%r15        # 403e00 <__frame_dummy_init_array_entry>
  4012dd:	41 56                	push   %r14
  4012df:	49 89 d6             	mov    %rdx,%r14
  4012e2:	41 55                	push   %r13
  4012e4:	49 89 f5             	mov    %rsi,%r13
  4012e7:	41 54                	push   %r12
  4012e9:	41 89 fc             	mov    %edi,%r12d
  4012ec:	55                   	push   %rbp
  4012ed:	48 8d 2d 14 2b 00 00 	lea    0x2b14(%rip),%rbp        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  4012f4:	53                   	push   %rbx
  4012f5:	4c 29 fd             	sub    %r15,%rbp
  4012f8:	48 83 ec 08          	sub    $0x8,%rsp
  4012fc:	e8 ff fc ff ff       	call   401000 <_init>
  401301:	48 c1 fd 03          	sar    $0x3,%rbp
  401305:	74 1f                	je     401326 <__libc_csu_init+0x56>
  401307:	31 db                	xor    %ebx,%ebx
  401309:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401310:	4c 89 f2             	mov    %r14,%rdx
  401313:	4c 89 ee             	mov    %r13,%rsi
  401316:	44 89 e7             	mov    %r12d,%edi
  401319:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40131d:	48 83 c3 01          	add    $0x1,%rbx
  401321:	48 39 dd             	cmp    %rbx,%rbp
  401324:	75 ea                	jne    401310 <__libc_csu_init+0x40>
  401326:	48 83 c4 08          	add    $0x8,%rsp
  40132a:	5b                   	pop    %rbx
  40132b:	5d                   	pop    %rbp
  40132c:	41 5c                	pop    %r12
  40132e:	41 5d                	pop    %r13
  401330:	41 5e                	pop    %r14
  401332:	41 5f                	pop    %r15
  401334:	c3                   	ret
  401335:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40133c:	00 00 00 00 

0000000000401340 <__libc_csu_fini>:
  401340:	f3 0f 1e fa          	endbr64
  401344:	c3                   	ret

Disassembly of section .fini:

0000000000401348 <_fini>:
  401348:	f3 0f 1e fa          	endbr64
  40134c:	48 83 ec 08          	sub    $0x8,%rsp
  401350:	48 83 c4 08          	add    $0x8,%rsp
  401354:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  402006:	6e                   	outsb  %ds:(%rsi),(%dx)
  402007:	67 72 61             	addr32 jb 40206b <__GNU_EH_FRAME_HDR+0x2b>
  40200a:	74 75                	je     402081 <__GNU_EH_FRAME_HDR+0x41>
  40200c:	6c                   	insb   (%dx),%es:(%rdi)
  40200d:	61                   	(bad)
  40200e:	74 69                	je     402079 <__GNU_EH_FRAME_HDR+0x39>
  402010:	6f                   	outsl  %ds:(%rsi),(%dx)
  402011:	6e                   	outsb  %ds:(%rsi),(%dx)
  402012:	73 21                	jae    402035 <_IO_stdin_used+0x35>
  402014:	00 72 00             	add    %dh,0x0(%rdx)
  402017:	66 6c                	data16 insb (%dx),%es:(%rdi)
  402019:	61                   	(bad)
  40201a:	67 2e 74 78          	addr32 je,pn 402096 <__GNU_EH_FRAME_HDR+0x56>
  40201e:	74 00                	je     402020 <_IO_stdin_used+0x20>
  402020:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
  402022:	74 65                	je     402089 <__GNU_EH_FRAME_HDR+0x49>
  402024:	72 20                	jb     402046 <__GNU_EH_FRAME_HDR+0x6>
  402026:	79 6f                	jns    402097 <__GNU_EH_FRAME_HDR+0x57>
  402028:	75 72                	jne    40209c <__GNU_EH_FRAME_HDR+0x5c>
  40202a:	20 6e 61             	and    %ch,0x61(%rsi)
  40202d:	6d                   	insl   (%dx),%es:(%rdi)
  40202e:	65 20 3a             	and    %bh,%gs:(%rdx)
  402031:	20 00                	and    %al,(%rax)
  402033:	52                   	push   %rdx
  402034:	65 67 69 73 74 65 72 	imul   $0x64657265,%gs:0x74(%ebx),%esi
  40203b:	65 64 
  40203d:	21 00                	and    %eax,(%rax)

Disassembly of section .eh_frame_hdr:

0000000000402040 <__GNU_EH_FRAME_HDR>:
  402040:	01 1b                	add    %ebx,(%rbx)
  402042:	03 3b                	add    (%rbx),%edi
  402044:	54                   	push   %rsp
  402045:	00 00                	add    %al,(%rax)
  402047:	00 09                	add    %cl,(%rcx)
  402049:	00 00                	add    %al,(%rax)
  40204b:	00 e0                	add    %ah,%al
  40204d:	ef                   	out    %eax,(%dx)
  40204e:	ff                   	(bad)
  40204f:	ff 98 00 00 00 70    	lcall  *0x70000000(%rax)
  402055:	f0 ff                	lock (bad)
  402057:	ff 70 00             	push   0x0(%rax)
  40205a:	00 00                	add    %al,(%rax)
  40205c:	a0 f0 ff ff 84 00 00 	movabs 0x5600000084fffff0,%al
  402063:	00 56 
  402065:	f1                   	int1
  402066:	ff                   	(bad)
  402067:	ff c0                	inc    %eax
  402069:	00 00                	add    %al,(%rax)
  40206b:	00 c6                	add    %al,%dh
  40206d:	f1                   	int1
  40206e:	ff                   	(bad)
  40206f:	ff e0                	jmp    *%rax
  402071:	00 00                	add    %al,(%rax)
  402073:	00 2a                	add    %ch,(%rdx)
  402075:	f2 ff                	repnz (bad)
  402077:	ff 00                	incl   (%rax)
  402079:	01 00                	add    %eax,(%rax)
  40207b:	00 6d f2             	add    %ch,-0xe(%rbp)
  40207e:	ff                   	(bad)
  40207f:	ff 20                	jmp    *(%rax)
  402081:	01 00                	add    %eax,(%rax)
  402083:	00 90 f2 ff ff 40    	add    %dl,0x40fffff2(%rax)
  402089:	01 00                	add    %eax,(%rax)
  40208b:	00 00                	add    %al,(%rax)
  40208d:	f3 ff                	repz (bad)
  40208f:	ff                   	.byte 0xff
  402090:	88 01                	mov    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000402098 <__FRAME_END__-0x144>:
  402098:	14 00                	adc    $0x0,%al
  40209a:	00 00                	add    %al,(%rax)
  40209c:	00 00                	add    %al,(%rax)
  40209e:	00 00                	add    %al,(%rax)
  4020a0:	01 7a 52             	add    %edi,0x52(%rdx)
  4020a3:	00 01                	add    %al,(%rcx)
  4020a5:	78 10                	js     4020b7 <__GNU_EH_FRAME_HDR+0x77>
  4020a7:	01 1b                	add    %ebx,(%rbx)
  4020a9:	0c 07                	or     $0x7,%al
  4020ab:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  4020b1:	00 00                	add    %al,(%rax)
  4020b3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4020b6:	00 00                	add    %al,(%rax)
  4020b8:	f8                   	clc
  4020b9:	ef                   	out    %eax,(%dx)
  4020ba:	ff                   	(bad)
  4020bb:	ff 2f                	ljmp   *(%rdi)
  4020bd:	00 00                	add    %al,(%rax)
  4020bf:	00 00                	add    %al,(%rax)
  4020c1:	44 07                	rex.R (bad)
  4020c3:	10 10                	adc    %dl,(%rax)
  4020c5:	00 00                	add    %al,(%rax)
  4020c7:	00 30                	add    %dh,(%rax)
  4020c9:	00 00                	add    %al,(%rax)
  4020cb:	00 14 f0             	add    %dl,(%rax,%rsi,8)
  4020ce:	ff                   	(bad)
  4020cf:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4020d5 <__GNU_EH_FRAME_HDR+0x95>
  4020d5:	00 00                	add    %al,(%rax)
  4020d7:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020da:	00 00                	add    %al,(%rax)
  4020dc:	44 00 00             	add    %r8b,(%rax)
  4020df:	00 40 ef             	add    %al,-0x11(%rax)
  4020e2:	ff                   	(bad)
  4020e3:	ff 90 00 00 00 00    	call   *0x0(%rax)
  4020e9:	0e                   	(bad)
  4020ea:	10 46 0e             	adc    %al,0xe(%rsi)
  4020ed:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020f0:	0b 77 08             	or     0x8(%rdi),%esi
  4020f3:	80 00 3f             	addb   $0x3f,(%rax)
  4020f6:	1a 3b                	sbb    (%rbx),%bh
  4020f8:	2a 33                	sub    (%rbx),%dh
  4020fa:	24 22                	and    $0x22,%al
  4020fc:	00 00                	add    %al,(%rax)
  4020fe:	00 00                	add    %al,(%rax)
  402100:	1c 00                	sbb    $0x0,%al
  402102:	00 00                	add    %al,(%rax)
  402104:	6c                   	insb   (%dx),%es:(%rdi)
  402105:	00 00                	add    %al,(%rax)
  402107:	00 8e f0 ff ff 70    	add    %cl,0x70fffff0(%rsi)
  40210d:	00 00                	add    %al,(%rax)
  40210f:	00 00                	add    %al,(%rax)
  402111:	41 0e                	rex.B (bad)
  402113:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402119:	02 6b 0c             	add    0xc(%rbx),%ch
  40211c:	07                   	(bad)
  40211d:	08 00                	or     %al,(%rax)
  40211f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402122:	00 00                	add    %al,(%rax)
  402124:	8c 00                	mov    %es,(%rax)
  402126:	00 00                	add    %al,(%rax)
  402128:	de f0                	fdivp  %st,%st(0)
  40212a:	ff                   	(bad)
  40212b:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
  40212f:	00 00                	add    %al,(%rax)
  402131:	41 0e                	rex.B (bad)
  402133:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402139:	02 5f 0c             	add    0xc(%rdi),%bl
  40213c:	07                   	(bad)
  40213d:	08 00                	or     %al,(%rax)
  40213f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402142:	00 00                	add    %al,(%rax)
  402144:	ac                   	lods   %ds:(%rsi),%al
  402145:	00 00                	add    %al,(%rax)
  402147:	00 22                	add    %ah,(%rdx)
  402149:	f1                   	int1
  40214a:	ff                   	(bad)
  40214b:	ff 43 00             	incl   0x0(%rbx)
  40214e:	00 00                	add    %al,(%rax)
  402150:	00 41 0e             	add    %al,0xe(%rcx)
  402153:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402159:	7e 0c                	jle    402167 <__GNU_EH_FRAME_HDR+0x127>
  40215b:	07                   	(bad)
  40215c:	08 00                	or     %al,(%rax)
  40215e:	00 00                	add    %al,(%rax)
  402160:	1c 00                	sbb    $0x0,%al
  402162:	00 00                	add    %al,(%rax)
  402164:	cc                   	int3
  402165:	00 00                	add    %al,(%rax)
  402167:	00 45 f1             	add    %al,-0xf(%rbp)
  40216a:	ff                   	(bad)
  40216b:	ff 15 00 00 00 00    	call   *0x0(%rip)        # 402171 <__GNU_EH_FRAME_HDR+0x131>
  402171:	41 0e                	rex.B (bad)
  402173:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402179:	50                   	push   %rax
  40217a:	0c 07                	or     $0x7,%al
  40217c:	08 00                	or     %al,(%rax)
  40217e:	00 00                	add    %al,(%rax)
  402180:	44 00 00             	add    %r8b,(%rax)
  402183:	00 ec                	add    %ch,%ah
  402185:	00 00                	add    %al,(%rax)
  402187:	00 48 f1             	add    %cl,-0xf(%rax)
  40218a:	ff                   	(bad)
  40218b:	ff 65 00             	jmp    *0x0(%rbp)
  40218e:	00 00                	add    %al,(%rax)
  402190:	00 46 0e             	add    %al,0xe(%rsi)
  402193:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
  402199:	8e 03                	mov    (%rbx),%es
  40219b:	45 0e                	rex.RB (bad)
  40219d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4021a3:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86702fed <_end+0xffffffff862fef3d>
  4021a9:	06                   	(bad)
  4021aa:	48 0e                	rex.W (bad)
  4021ac:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
  4021b2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4021b3:	0e                   	(bad)
  4021b4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4021b7:	30 41 0e             	xor    %al,0xe(%rcx)
  4021ba:	28 42 0e             	sub    %al,0xe(%rdx)
  4021bd:	20 42 0e             	and    %al,0xe(%rdx)
  4021c0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4021c3:	10 42 0e             	adc    %al,0xe(%rdx)
  4021c6:	08 00                	or     %al,(%rax)
  4021c8:	10 00                	adc    %al,(%rax)
  4021ca:	00 00                	add    %al,(%rax)
  4021cc:	34 01                	xor    $0x1,%al
  4021ce:	00 00                	add    %al,(%rax)
  4021d0:	70 f1                	jo     4021c3 <__GNU_EH_FRAME_HDR+0x183>
  4021d2:	ff                   	(bad)
  4021d3:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4021d9 <__GNU_EH_FRAME_HDR+0x199>
  4021d9:	00 00                	add    %al,(%rax)
	...

00000000004021dc <__FRAME_END__>:
  4021dc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403e00 <__frame_dummy_init_array_entry>:
  403e00:	90                   	nop
  403e01:	11 40 00             	adc    %eax,0x0(%rax)
  403e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e08 <__do_global_dtors_aux_fini_array_entry>:
  403e08:	60                   	(bad)
  403e09:	11 40 00             	adc    %eax,0x0(%rax)
  403e0c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e10 <_DYNAMIC>:
  403e10:	01 00                	add    %eax,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	54                   	push   %rsp
  403e19:	00 00                	add    %al,(%rax)
  403e1b:	00 00                	add    %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
  403e1f:	00 0c 00             	add    %cl,(%rax,%rax,1)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	00 10                	add    %dl,(%rax)
  403e2a:	40 00 00             	rex add %al,(%rax)
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e35 <_DYNAMIC+0x25>
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 48 13             	add    %cl,0x13(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 19                	add    %bl,(%rcx)
	...
  403e49:	3e 40 00 00          	ds rex add %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 1b                	add    %bl,(%rbx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 08                	add    %cl,(%rax)
  403e59:	00 00                	add    %al,(%rax)
  403e5b:	00 00                	add    %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1a                	add    %bl,(%rdx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	3e 40 00 00          	ds rex add %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	08 00                	or     %al,(%rax)
  403e7a:	00 00                	add    %al,(%rax)
  403e7c:	00 00                	add    %al,(%rax)
  403e7e:	00 00                	add    %al,(%rax)
  403e80:	f5                   	cmc
  403e81:	fe                   	(bad)
  403e82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 08                	add    %cl,(%rax)
  403e89:	03 40 00             	add    0x0(%rax),%eax
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	05 00 00 00 00       	add    $0x0,%eax
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 b8 04 40 00 00    	add    %bh,0x4004(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 06                	add    %al,(%rsi)
  403ea1:	00 00                	add    %al,(%rax)
  403ea3:	00 00                	add    %al,(%rax)
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 38                	add    %bh,(%rax)
  403ea9:	03 40 00             	add    0x0(%rax),%eax
  403eac:	00 00                	add    %al,(%rax)
  403eae:	00 00                	add    %al,(%rax)
  403eb0:	0a 00                	or     (%rax),%al
  403eb2:	00 00                	add    %al,(%rax)
  403eb4:	00 00                	add    %al,(%rax)
  403eb6:	00 00                	add    %al,(%rax)
  403eb8:	af                   	scas   %es:(%rdi),%eax
  403eb9:	00 00                	add    %al,(%rax)
  403ebb:	00 00                	add    %al,(%rax)
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 0b                	add    %cl,(%rbx)
  403ec1:	00 00                	add    %al,(%rax)
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 18                	add    %bl,(%rax)
  403ec9:	00 00                	add    %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ed5 <_DYNAMIC+0xc5>
	...
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 03                	add    %al,(%rbx)
	...
  403ee9:	40                   	rex
  403eea:	40 00 00             	rex add %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 02                	add    %al,(%rdx)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 c0                	add    %al,%al
  403ef9:	00 00                	add    %al,(%rax)
  403efb:	00 00                	add    %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f02:	00 00                	add    %al,(%rax)
  403f04:	00 00                	add    %al,(%rax)
  403f06:	00 00                	add    %al,(%rax)
  403f08:	07                   	(bad)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 17                	add    %dl,(%rdi)
  403f11:	00 00                	add    %al,(%rax)
  403f13:	00 00                	add    %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 50 06             	add    %dl,0x6(%rax)
  403f1a:	40 00 00             	rex add %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 07                	add    %al,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 a8 05 40 00 00    	add    %ch,0x4005(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 08                	add    %cl,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 a8 00 00 00 00    	add    %ch,0x0(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 09                	add    %cl,(%rcx)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 18                	add    %bl,(%rax)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 fe                	add    %bh,%dh
  403f51:	ff                   	(bad)
  403f52:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 88 05 40 00 00    	add    %cl,0x4005(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 ff                	add    %bh,%bh
  403f61:	ff                   	(bad)
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 01                	add    %al,(%rcx)
  403f69:	00 00                	add    %al,(%rax)
  403f6b:	00 00                	add    %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 f0                	add    %dh,%al
  403f71:	ff                   	(bad)
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 68 05             	add    %ch,0x5(%rax)
  403f7a:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403fe0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	10 3e                	adc    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
  404026:	00 00                	add    %al,(%rax)
  404028:	56                   	push   %rsi
  404029:	10 40 00             	adc    %al,0x0(%rax)
  40402c:	00 00                	add    %al,(%rax)
  40402e:	00 00                	add    %al,(%rax)
  404030:	66 10 40 00          	data16 adc %al,0x0(%rax)
  404034:	00 00                	add    %al,(%rax)
  404036:	00 00                	add    %al,(%rax)
  404038:	76 10                	jbe    40404a <_GLOBAL_OFFSET_TABLE_+0x4a>
  40403a:	40 00 00             	rex add %al,(%rax)
  40403d:	00 00                	add    %al,(%rax)
  40403f:	00 86 10 40 00 00    	add    %al,0x4010(%rsi)
  404045:	00 00                	add    %al,(%rax)
  404047:	00 96 10 40 00 00    	add    %dl,0x4010(%rsi)
  40404d:	00 00                	add    %al,(%rax)
  40404f:	00 a6 10 40 00 00    	add    %ah,0x4010(%rsi)
  404055:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404058 <__data_start>:
	...

0000000000404060 <__dso_handle>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 30                	xor    %esi,(%rax)
   d:	2e 32 2e             	cs xor (%rsi),%ch
  10:	30 00                	xor    %al,(%rax)
