# Nmap 7.94SVN scan initiated Tue Jan 23 10:27:46 2024 as: nmap -sC -sV -oA /home/kali/Snowy-Armaggedon-Day2-AoC-2023/nmap/10-10-246-112-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22,23,8080,50628 10.10.246.112
Nmap scan report for 10.10.246.112
Host is up (0.11s latency).

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 5e:b9:0f:68:e9:b6:e0:a2:ff:0e:15:9a:d8:71:6f:38 (RSA)
|   256 aa:31:8c:d0:66:bd:ab:ab:d0:fd:20:08:ad:53:d7:58 (ECDSA)
|_  256 55:5d:2c:47:20:a5:c3:34:68:1b:14:a4:7d:64:55:b8 (ED25519)
23/tcp    open  tcpwrapped
8080/tcp  open  http       Apache httpd 2.4.57 ((Debian))
|_http-title: TryHackMe | Access Forbidden - 403
|_http-server-header: Apache/2.4.57 (Debian)
50628/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Redirect
|     Server: Webs
|     Date: Wed Dec 31 19:03:23 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     Location: http://NC-227WF-HD-720P:50628/default.asp
|     <html><head></head><body>
|     This document has moved to a new <a href="http://NC-227WF-HD-720P:50628/default.asp">location</a>.
|     Please update your documents to reflect the new location.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:03:23 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   Help: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:03:40 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:03:24 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
|   SSLSessionReq: 
|     HTTP/1.1 400 Page not found
|     Server: Webs
|     Date: Wed Dec 31 19:03:41 1969
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|_    when trying to obtain <b>(null)</b><br><p>Bad request type</p></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50628-TCP:V=7.94SVN%I=7%D=1/23%Time=65AF94BB%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,192,"HTTP/1\.0\x20302\x20Redirect\r\nServer:\x20Webs\r\nDa
SF:te:\x20Wed\x20Dec\x2031\x2019:03:23\x201969\r\nPragma:\x20no-cache\r\nC
SF:ache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\nLocation:\x2
SF:0http://NC-227WF-HD-720P:50628/default\.asp\r\n\r\n<html><head></head><
SF:body>\r\n\t\tThis\x20document\x20has\x20moved\x20to\x20a\x20new\x20<a\x
SF:20href=\"http://NC-227WF-HD-720P:50628/default\.asp\">location</a>\.\r\
SF:n\t\tPlease\x20update\x20your\x20documents\x20to\x20reflect\x20the\x20n
SF:ew\x20location\.\r\n\t\t</body></html>\r\n\r\n")%r(HTTPOptions,154,"HTT
SF:P/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20Webs\r\nDate:\x20We
SF:d\x20Dec\x2031\x2019:03:23\x201969\r\nPragma:\x20no-cache\r\nCache-Cont
SF:rol:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><titl
SF:e>Document\x20Error:\x20Page\x20not\x20found</title></head>\r\n\t\t<bod
SF:y><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r\n\t\twhen\x20tryi
SF:ng\x20to\x20obtain\x20<b>\(null\)</b><br><p>Bad\x20request\x20type</p><
SF:/body></html>\r\n\r\n")%r(RTSPRequest,154,"HTTP/1\.1\x20400\x20Page\x20
SF:not\x20found\r\nServer:\x20Webs\r\nDate:\x20Wed\x20Dec\x2031\x2019:03:2
SF:4\x201969\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20Error:\x20P
SF:age\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x20Error:\x2
SF:0Page\x20not\x20found</h2>\r\n\t\twhen\x20trying\x20to\x20obtain\x20<b>
SF:\(null\)</b><br><p>Bad\x20request\x20type</p></body></html>\r\n\r\n")%r
SF:(Help,154,"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20Webs\
SF:r\nDate:\x20Wed\x20Dec\x2031\x2019:03:40\x201969\r\nPragma:\x20no-cache
SF:\r\nCache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><head><title>Document\x20Error:\x20Page\x20not\x20found</title></hea
SF:d>\r\n\t\t<body><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r\n\t
SF:\twhen\x20trying\x20to\x20obtain\x20<b>\(null\)</b><br><p>Bad\x20reques
SF:t\x20type</p></body></html>\r\n\r\n")%r(SSLSessionReq,154,"HTTP/1\.1\x2
SF:0400\x20Page\x20not\x20found\r\nServer:\x20Webs\r\nDate:\x20Wed\x20Dec\
SF:x2031\x2019:03:41\x201969\r\nPragma:\x20no-cache\r\nCache-Control:\x20n
SF:o-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Documen
SF:t\x20Error:\x20Page\x20not\x20found</title></head>\r\n\t\t<body><h2>Acc
SF:ess\x20Error:\x20Page\x20not\x20found</h2>\r\n\t\twhen\x20trying\x20to\
SF:x20obtain\x20<b>\(null\)</b><br><p>Bad\x20request\x20type</p></body></h
SF:tml>\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 23 10:29:43 2024 -- 1 IP address (1 host up) scanned in 117.38 seconds
