# Nmap 7.92 scan initiated Thu Sep 22 11:04:20 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive --min-rate 1000 -p- 192.168.141.189
Nmap scan report for 192.168.141.189
Host is up (0.21s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
3128/tcp open  http-proxy Squid http proxy 4.14
|_http-server-header: squid/4.14
|_http-title: ERROR: The requested URL could not be retrieved

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 22 11:07:04 2022 -- 1 IP address (1 host up) scanned in 164.58 seconds
