# Nmap 7.92 scan initiated Fri Sep  9 20:54:00 2022 as: nmap -p- -n --min-rate 1000 -oN nmap/allPorts 10.129.48.72
Warning: 10.129.48.72 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.48.72
Host is up (0.048s latency).
Not shown: 40070 filtered tcp ports (no-response), 25460 closed tcp ports (reset)
PORT      STATE SERVICE
79/tcp    open  finger
111/tcp   open  rpcbind
515/tcp   open  printer
6787/tcp  open  smc-admin
22022/tcp open  unknown

# Nmap done at Fri Sep  9 21:04:49 2022 -- 1 IP address (1 host up) scanned in 648.39 seconds
