# Nmap 7.92 scan initiated Fri Sep  9 21:07:04 2022 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Sunday/nmap/Vuln --min-rate 1000 -p 79,111,515,6787,22022 10.129.48.72
Nmap scan report for 10.129.48.72
Host is up (0.042s latency).

PORT      STATE SERVICE
79/tcp    open  finger
111/tcp   open  rpcbind
515/tcp   open  printer
6787/tcp  open  smc-admin
22022/tcp open  unknown

# Nmap done at Fri Sep  9 21:07:22 2022 -- 1 IP address (1 host up) scanned in 18.70 seconds
