# Nmap 7.93 scan initiated Sat Oct 22 17:39:10 2022 as: nmap --script discovery -oA nmap/192-168-175-159-Discovery --min-rate 500 -p 23 192.168.175.159
Pre-scan script results:
| ipv6-multicast-mld-list: 
|   fe80::d810:e6ff:fe85:d15c: 
|     device: usb0
|     mac: da10e685d15c
|     multicast_ips: 
|       ff02::1:ff85:d15c         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:87           (Solicited-Node Address)
| targets-ipv6-multicast-mld: 
|   IP: fe80::d810:e6ff:fe85:d15c  MAC: da10e685d15c  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::d810:e6ff:fe85:d15c  MAC: da10e685d15c  IFACE: usb0
|   IP: 2a01:4c8:1405:a204::87     MAC: da10e685d15c  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:1405:a204::87     MAC: da10e685d15c  IFACE: usb0
|   IP: fe80::d810:e6ff:fe85:d15c  MAC: da10e685d15c  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.175.159
Host is up (0.27s latency).

PORT   STATE SERVICE
23/tcp open  telnet
|_banner: ====================\x0ANEXUS BACKUP MANAGER\x0A============...

Host script results:
|_dns-brute: Can't guess domain of "192.168.175.159"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sat Oct 22 17:39:31 2022 -- 1 IP address (1 host up) scanned in 21.70 seconds
