# Nmap 7.93 scan initiated Sat Oct 22 17:38:24 2022 as: nmap -sC -sV -oA nmap/192-168-175-159-Extensive-Found-Ports --min-rate 500 -p 23 192.168.175.159
Nmap scan report for 192.168.175.159
Host is up (0.22s latency).

PORT   STATE SERVICE VERSION
23/tcp open  telnet?
| fingerprint-strings: 
|   GenericLines, GetRequest, HTTPOptions, RTSPRequest: 
|     ====================
|     NEXUS BACKUP MANAGER
|     ====================
|     ANSONE Answer question one
|     ANSTWO Answer question two
|     BACKUP Perform backup
|     EXIT Exit
|     HELP Show help
|     HINT Show hints
|     RECOVER Recover admin password
|     RESTORE Restore backup
|     Incorrect
|   NULL, tn3270: 
|     ====================
|     NEXUS BACKUP MANAGER
|     ====================
|     ANSONE Answer question one
|     ANSTWO Answer question two
|     BACKUP Perform backup
|     EXIT Exit
|     HELP Show help
|     HINT Show hints
|     RECOVER Recover admin password
|_    RESTORE Restore backup
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.93%I=7%D=10/22%Time=63541C88%P=x86_64-pc-linux-gnu%r(NUL
SF:L,F0,"====================\nNEXUS\x20BACKUP\x20MANAGER\n===============
SF:=====\nANSONE\x20\tAnswer\x20question\x20one\nANSTWO\x20\tAnswer\x20que
SF:stion\x20two\nBACKUP\x20\tPerform\x20backup\nEXIT\x20\tExit\nHELP\x20\t
SF:Show\x20help\nHINT\x20\tShow\x20hints\nRECOVER\tRecover\x20admin\x20pas
SF:sword\nRESTORE\tRestore\x20backup\n")%r(GenericLines,FA,"==============
SF:======\nNEXUS\x20BACKUP\x20MANAGER\n====================\nANSONE\x20\tA
SF:nswer\x20question\x20one\nANSTWO\x20\tAnswer\x20question\x20two\nBACKUP
SF:\x20\tPerform\x20backup\nEXIT\x20\tExit\nHELP\x20\tShow\x20help\nHINT\x
SF:20\tShow\x20hints\nRECOVER\tRecover\x20admin\x20password\nRESTORE\tRest
SF:ore\x20backup\nIncorrect\n")%r(tn3270,F0,"====================\nNEXUS\x
SF:20BACKUP\x20MANAGER\n====================\nANSONE\x20\tAnswer\x20questi
SF:on\x20one\nANSTWO\x20\tAnswer\x20question\x20two\nBACKUP\x20\tPerform\x
SF:20backup\nEXIT\x20\tExit\nHELP\x20\tShow\x20help\nHINT\x20\tShow\x20hin
SF:ts\nRECOVER\tRecover\x20admin\x20password\nRESTORE\tRestore\x20backup\n
SF:")%r(GetRequest,FA,"====================\nNEXUS\x20BACKUP\x20MANAGER\n=
SF:===================\nANSONE\x20\tAnswer\x20question\x20one\nANSTWO\x20\
SF:tAnswer\x20question\x20two\nBACKUP\x20\tPerform\x20backup\nEXIT\x20\tEx
SF:it\nHELP\x20\tShow\x20help\nHINT\x20\tShow\x20hints\nRECOVER\tRecover\x
SF:20admin\x20password\nRESTORE\tRestore\x20backup\nIncorrect\n")%r(HTTPOp
SF:tions,FA,"====================\nNEXUS\x20BACKUP\x20MANAGER\n===========
SF:=========\nANSONE\x20\tAnswer\x20question\x20one\nANSTWO\x20\tAnswer\x2
SF:0question\x20two\nBACKUP\x20\tPerform\x20backup\nEXIT\x20\tExit\nHELP\x
SF:20\tShow\x20help\nHINT\x20\tShow\x20hints\nRECOVER\tRecover\x20admin\x2
SF:0password\nRESTORE\tRestore\x20backup\nIncorrect\n")%r(RTSPRequest,FA,"
SF:====================\nNEXUS\x20BACKUP\x20MANAGER\n====================\
SF:nANSONE\x20\tAnswer\x20question\x20one\nANSTWO\x20\tAnswer\x20question\
SF:x20two\nBACKUP\x20\tPerform\x20backup\nEXIT\x20\tExit\nHELP\x20\tShow\x
SF:20help\nHINT\x20\tShow\x20hints\nRECOVER\tRecover\x20admin\x20password\
SF:nRESTORE\tRestore\x20backup\nIncorrect\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 22 17:39:10 2022 -- 1 IP address (1 host up) scanned in 45.44 seconds
