# Nmap 7.94SVN scan initiated Wed Nov 15 11:53:06 2023 as: nmap --script vuln -oA nmap/192-168-229-39-Vuln --min-rate 500 -e tun0 -p 993,80,22,139,143,110,445,995 192.168.229.39
Nmap scan report for 192.168.229.39
Host is up (1.2s latency).

PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
|_http-trace: TRACE is enabled
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.229.39
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.229.39:80/
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=7ef728df800c9e383d885f55797c49d5
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=7ef728df800c9e383d885f55797c49d5
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=7ef728df800c9e383d885f55797c49d5
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=recover_password
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=recover_password
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=recover_password
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=exceptions&no_page&csid=87ab2c5d0936dbf956bd1eea45f558b1
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=exceptions&no_page&csid=87ab2c5d0936dbf956bd1eea45f558b1
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=exceptions&no_page&csid=87ab2c5d0936dbf956bd1eea45f558b1
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=login_form
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=login_form
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=auth&amp;mode=login_form
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&amp;topic_id=9
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&amp;topic_id=9
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&amp;topic_id=9
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=sitemap
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=sitemap
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=sitemap
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?mode=catalog
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?mode=catalog
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?mode=catalog
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=search
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=search
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=search
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=search
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=about
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=about
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=about
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=privacy_policy
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=privacy_policy
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=privacy_policy
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=what_is_cs
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=what_is_cs
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=pages&amp;page_id=what_is_cs
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=119
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=119
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=119
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=86
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=86
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=86
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&topic_id=9
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&topic_id=9
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=topics&topic_id=9
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=113
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=113
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=categories&amp;category_id=113
|     Form id: subscribe_email
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=ec3ff8d680c6f56d8948a72e3e6873cb
|     Form id: 
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=ec3ff8d680c6f56d8948a72e3e6873cb
|     Form id: login_form2
|     Form action: index.php
|     
|     Path: http://192.168.229.39:80/index.php?target=cart&csid=ec3ff8d680c6f56d8948a72e3e6873cb
|     Form id: subscribe_email
|_    Form action: index.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-enum: 
|   /admin.php: Possible admin folder
|   /admin/: Possible admin folder
|   /admin/admin/: Possible admin folder
|   /admin/account.php: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /admin/login.php: Possible admin folder
|   /admin/admin.php: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin/home.php: Possible admin folder
|   /admin/controlpanel.php: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin/cp.php: Possible admin folder
|   /admin/admin_login.php: Possible admin folder
|   /admin/admin-login.php: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /admin/adminLogin.php: Possible admin folder
|   /admin/account.cfm: Possible admin folder
|   /admin/index.cfm: Possible admin folder
|   /admin/login.cfm: Possible admin folder
|   /admin/admin.cfm: Possible admin folder
|   /admin/admin_login.cfm: Possible admin folder
|   /admin/controlpanel.cfm: Possible admin folder
|   /admin/cp.cfm: Possible admin folder
|   /admin/adminLogin.cfm: Possible admin folder
|   /admin/admin-login.cfm: Possible admin folder
|   /admin/home.cfm: Possible admin folder
|   /admin/account.asp: Possible admin folder
|   /admin/index.asp: Possible admin folder
|   /admin/login.asp: Possible admin folder
|   /admin/admin.asp: Possible admin folder
|   /admin/home.asp: Possible admin folder
|   /admin/controlpanel.asp: Possible admin folder
|   /admin/admin-login.asp: Possible admin folder
|   /admin/cp.asp: Possible admin folder
|   /admin/admin_login.asp: Possible admin folder
|   /admin/adminLogin.asp: Possible admin folder
|   /admin/account.aspx: Possible admin folder
|   /admin/index.aspx: Possible admin folder
|   /admin/login.aspx: Possible admin folder
|   /admin/admin.aspx: Possible admin folder
|   /admin/home.aspx: Possible admin folder
|   /admin/controlpanel.aspx: Possible admin folder
|   /admin/admin-login.aspx: Possible admin folder
|   /admin/cp.aspx: Possible admin folder
|   /admin/admin_login.aspx: Possible admin folder
|   /admin/adminLogin.aspx: Possible admin folder
|   /admin/index.jsp: Possible admin folder
|   /admin/login.jsp: Possible admin folder
|   /admin/admin.jsp: Possible admin folder
|   /admin/home.jsp: Possible admin folder
|   /admin/controlpanel.jsp: Possible admin folder
|   /admin/admin-login.jsp: Possible admin folder
|   /admin/cp.jsp: Possible admin folder
|   /admin/account.jsp: Possible admin folder
|   /admin/admin_login.jsp: Possible admin folder
|   /admin/adminLogin.jsp: Possible admin folder
|   /admin/backup/: Possible backup
|   /admin/download/backup.sql: Possible database backup
|   /admin/upload.php: Admin File Upload
|   /admin/CiscoAdmin.jhtml: Cisco Collaboration Server
|   /config/public/usergrp.gif: AXIS StorPoint
|   /admin/libraries/ajaxfilemanager/ajaxfilemanager.php: Log1 CMS
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload
|   /admin/includes/tiny_mce/plugins/tinybrowser/upload.php: CompactCMS or B-Hind CMS/FCKeditor File upload
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload
|   /admin/jscript/upload.php: Lizard Cart/Remote File upload
|   /admin/jscript/upload.html: Lizard Cart/Remote File upload
|   /admin/jscript/upload.pl: Lizard Cart/Remote File upload
|   /admin/jscript/upload.asp: Lizard Cart/Remote File upload
|   /admin/environment.xml: Moodle files
|   /catalog/: Potentially interesting directory w/ listing on 'apache/2.2.4 (ubuntu) php/5.2.3-1ubuntu6'
|   /classes/: Potentially interesting directory w/ listing on 'apache/2.2.4 (ubuntu) php/5.2.3-1ubuntu6'
|   /config/: Potentially interesting folder
|   /icons/: Potentially interesting directory w/ listing on 'apache/2.2.4 (ubuntu) php/5.2.3-1ubuntu6'
|   /image/: Potentially interesting folder
|   /index/: Potentially interesting folder
|   /install/: Potentially interesting folder
|_  /payments/: Potentially interesting folder
110/tcp open  pop3
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.securityfocus.com/bid/70574
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
139/tcp open  netbios-ssn
143/tcp open  imap
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.securityfocus.com/bid/70574
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
445/tcp open  microsoft-ds
993/tcp open  imaps
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
|_ssl-ccs-injection: No reply from server (TIMEOUT)
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.securityfocus.com/bid/70574
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
995/tcp open  pop3s
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.securityfocus.com/bid/70574
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)

Host script results:
|_samba-vuln-cve-2012-1182: SMB: Failed to receive bytes: TIMEOUT
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: false

# Nmap done at Wed Nov 15 12:10:53 2023 -- 1 IP address (1 host up) scanned in 1066.79 seconds
