# Nmap 7.94 scan initiated Sun Nov  5 21:03:44 2023 as: nmap -Pn -sC -sV -oA nmap/192-168-180-169-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 192.168.180.169
Nmap scan report for 192.168.180.169
Host is up (0.086s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.48 ((Win64) OpenSSL/1.1.1k PHP/8.0.7)
|_http-title: Craft
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 21:04:10 2023 -- 1 IP address (1 host up) scanned in 26.17 seconds
