# Nmap 7.94 scan initiated Sun Nov  5 21:15:13 2023 as: nmap -Pn --script vuln -oA nmap/192-168-180-169-Vuln --min-rate 500 -e tun0 -p 80 192.168.180.169
Nmap scan report for 192.168.180.169
Host is up (0.082s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.180.169
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.180.169:80/
|     Form id: 
|_    Form action: upload.php
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|   /icons/: Potentially interesting folder w/ directory listing
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
| http-fileupload-exploiter: 
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|_    Failed to upload and execute a payload.

# Nmap done at Sun Nov  5 21:20:49 2023 -- 1 IP address (1 host up) scanned in 335.87 seconds
