# Nmap 7.94 scan initiated Sun Nov  5 21:04:10 2023 as: nmap -Pn --script discovery -oA nmap/192-168-180-169-Discovery --min-rate 500 -e tun0 -p 80 192.168.180.169
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 192.168.180.169
|_224.0.23.12
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.180.169
Host is up (0.051s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
| http-headers: 
|   Date: Sun, 05 Nov 2023 21:04:50 GMT
|   Server: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7
|   X-Powered-By: PHP/8.0.7
|   Connection: close
|   Transfer-Encoding: chunked
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: GET)
|_http-php-version: Version from header x-powered-by: PHP/8.0.7
|_http-date: Sun, 05 Nov 2023 21:04:44 GMT; +59m59s from local time.
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|   /icons/: Potentially interesting folder w/ directory listing
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://cdn.startbootstrap.com:443/sb-forms-latest.js
|   https://cdn.jsdelivr.net:443/npm/bootstrap15.0.2/dist/js/bootstrap.bundle.min.js
|_  https://use.fontawesome.com:443/releases/v5.15.3/js/all.js
|_http-trace: TRACE is enabled
|_http-mobileversion-checker: No mobile version detected.
| http-grep: 
|   (1) http://192.168.180.169:80/: 
|     (1) email: 
|_      + admin@craft.offs
|_http-chrono: Request times for /; avg: 406.74ms; min: 377.04ms; max: 495.04ms
|_http-errors: Couldn't find any error pages.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /assets/
|       ico: 1
|     /assets/img/
|       jpg: 3
|     /css/
|       css: 1
|     /js/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/img/
|   Total files found (by extension):
|_    Other: 1; css: 1; ico: 1; jpg: 3; js: 1; php: 1
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.180.169
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 29
|     Comment: 
|          // Shrink the navbar when page is scrolled
|     
|     Path: http://192.168.180.169:80/
|     Line number: 161
|     Comment: 
|         <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 48
|     Comment: 
|         <!-- About-->
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 1
|     Comment: 
|         /*!
|         * Start Bootstrap - Grayscale v7.0.2 (https://startbootstrap.com/theme/grayscale)
|         * Copyright 2013-2021 Start Bootstrap
|         * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-grayscale/blob/master/LICENSE)
|         */
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 230
|     Comment: 
|         /* rtl:ignore */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 36
|     Comment: 
|         <!-- Masthead-->
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 7
|     Comment: 
|         /*!
|          * Bootstrap v5.0.2 (https://getbootstrap.com/)
|          * Copyright 2011-2021 The Bootstrap Authors
|          * Copyright 2011-2021 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
|          */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 155
|     Comment: 
|         <!-- Bootstrap core JS-->
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 414
|     Comment: 
|         /* rtl:raw:
|         [type="tel"],
|         [type="url"],
|         [type="email"],
|         [type="number"] {
|           direction: ltr;
|         }
|         */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 12
|     Comment: 
|         <!-- Google fonts-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 157
|     Comment: 
|         <!-- Core theme JS-->
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 6
|     Comment: 
|         
|         //
|     
|     Path: http://192.168.180.169:80/
|     Line number: 160
|     Comment: 
|         <!-- * *                               SB Forms JS                               * *-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 111
|     Comment: 
|         <!-- Contact-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 10
|     Comment: 
|         <!-- Font Awesome icons (free version)-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 15
|     Comment: 
|         <!-- Core theme CSS (includes Bootstrap)-->
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 7527
|     Comment: 
|         /* rtl:end:remove */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 63
|     Comment: 
|         <!-- Project One Row-->
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 12
|     Comment: 
|          // Navbar shrink function
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 7521
|     Comment: 
|         /* rtl:begin:remove */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 53
|     Comment: 
|         <!-- Featured Project Row-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 95
|     Comment: 
|         <!-- Signup-->
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 4667
|     Comment: 
|         /* rtl: var(--bs-breadcrumb-divider, "/") */
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 41
|     Comment: 
|          // Collapse responsive navbar when toggler is visible
|     
|     Path: http://192.168.180.169:80/
|     Line number: 78
|     Comment: 
|         <!-- Project Two Row-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 153
|     Comment: 
|         <!-- Footer-->
|     
|     Path: http://192.168.180.169:80/
|     Line number: 19
|     Comment: 
|         <!-- Navigation-->
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 32
|     Comment: 
|          // Activate Bootstrap scrollspy on the main nav element
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 8
|     Comment: 
|         
|         // 
|     
|     Path: http://192.168.180.169:80/
|     Line number: 159
|     Comment: 
|         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 5963
|     Comment: 
|         /* rtl:end:ignore */
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 5952
|     Comment: 
|         /* rtl:begin:ignore */
|     
|     Path: http://192.168.180.169:80/
|     Line number: 50
|     Comment: 
|         <!-- Projects-->
|     
|     Path: http://192.168.180.169:80/js/scripts.js
|     Line number: 26
|     Comment: 
|          // Shrink the navbar 
|     
|     Path: http://192.168.180.169:80/css/styles.css
|     Line number: 6039
|     Comment: 
|         /* rtl:options: {
|           "autoRename": true,
|           "stringMap":[ {
|             "name"    : "prev-next",
|             "search"  : "prev",
|             "replace" : "next"
|           } ]
|_        } */
|_http-feed: Couldn't find any feeds.
|_http-title: Craft
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-vhosts: 
|_128 names had status 200

Host script results:
|_dns-brute: Can't guess domain of "192.168.180.169"; use dns-brute.domain script argument.
|_ipidseq: Random Positive Increments
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sun Nov  5 21:15:13 2023 -- 1 IP address (1 host up) scanned in 662.63 seconds
