# Nmap 7.93 scan initiated Sat Feb  4 10:52:12 2023 as: nmap --script "rdp-enum-encryption or rdp-vuln-ms12-020 or rdp-ntlm-info" -p 3389 -T4 -oN nmap-rdp-info 10.129.96.140
Nmap scan report for giddy.htb (10.129.96.140)
Host is up (0.12s latency).

PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|_    RDSTLS: SUCCESS
| rdp-ntlm-info: 
|   Target_Name: GIDDY
|   NetBIOS_Domain_Name: GIDDY
|   NetBIOS_Computer_Name: GIDDY
|   DNS_Domain_Name: Giddy
|   DNS_Computer_Name: Giddy
|   Product_Version: 10.0.14393
|_  System_Time: 2023-02-04T10:52:13+00:00

# Nmap done at Sat Feb  4 10:52:15 2023 -- 1 IP address (1 host up) scanned in 3.58 seconds
