# Nmap 7.93 scan initiated Wed Dec 28 11:17:37 2022 as: nmap --script discovery -oA nmap/10-129-227-156-Discovery --min-rate 500 -e tun0 -p 49718,9389,49667,135,3268,443,3269,445,49699,53,8172,464,139,49691,88,52405,593,80,49692,389,636 10.129.227.156
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.227.156
Host is up (0.088s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
53/tcp    open  domain
|_dns-nsec3-enum: Can't determine domain for host 10.129.227.156; use dns-nsec3-enum.domains script arg.
|_dns-nsec-enum: Can't determine domain for host 10.129.227.156; use dns-nsec-enum.domains script arg.
80/tcp    open  http
|_http-devframework: ASP.NET detected. Found related header.
|_http-title: Search &mdash; Just Testing IIS
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     Snoopy
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.227.156
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 21
|     Comment: 
|          // Browser globals
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1835
|     Comment: 
|         /* responsive media queries */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 18
|     Comment: 
|          // Node/CommonJS
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 6
|     Comment: 
|         
|         // Created: 02/14/2011
|     
|     Path: http://10.129.227.156:80/fonts/icomoon/style.css
|     Line number: 22
|     Comment: 
|         /* Better Font Rendering =========== */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1734
|     Comment: 
|         /* Isotope*/
|     
|     Path: http://10.129.227.156:80/js/jquery.easing.1.3.js
|     Line number: 38
|     Comment: 
|         
|         // t: current time, b: begInnIng value, c: change In value, d: duration
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 116
|     Comment: 
|          // Check if sticky has reached end of container and stop sticking
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 109
|     Comment: 
|          // sticky is started && sticked at topSpacing && overflowing from top just finished
|     
|     Path: http://10.129.227.156:80/
|     Line number: 1000
|     Comment: 
|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 10
|     Comment: 
|         
|         //              It will only set the 'top' and 'position' of your element, you
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 4
|     Comment: 
|         
|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 35
|     Comment: 
|          // works only when .getWidthFrom is empty
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 343
|     Comment: 
|          // filter items on button click
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 644
|     Comment: 
|         /* Firefox 19+ */
|     
|     Path: http://10.129.227.156:80/js/jquery.easing.1.3.js
|     Line number: 1
|     Comment: 
|         /*
|          * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
|          *
|          * Uses the built in easing capabilities added In jQuery 1.1
|          * to offer multiple easing options
|          *
|          * TERMS OF USE - jQuery Easing
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2008 George McGinley Smith
|          * All rights reserved.
|          * 
|          * Redistribution and use in source and binary forms, with or without modification, 
|          * are permitted provided that the following conditions are met:
|          * 
|          * Redistributions of source code must retain the above copyright notice, this list of 
|          * conditions and the following disclaimer.
|          * Redistributions in binary form must reproduce the above copyright notice, this list 
|          * of conditions and the following disclaimer in the documentation and/or other materials 
|          * provided with the distribution.
|          * 
|          * Neither the name of the author nor the names of contributors may be used to endorse 
|          * or promote products derived from this software without specific prior written permission.
|          * 
|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
|          * OF THE POSSIBILITY OF SUCH DAMAGE. 
|          *
|         */
|     
|     Path: http://10.129.227.156:80/fonts/icomoon/style.css
|     Line number: 13
|     Comment: 
|         /* use !important to prevent issues with browser extensions that change fonts */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 25
|     Comment: 
|          // save ref to original slice()
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 177
|     Comment: 
|          //   items: 1,
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 2008
|     Comment: 
|         /*PRELOADING------------ */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1901
|     Comment: 
|         /* Blog */
|     
|     Path: http://10.129.227.156:80/css/owl.carousel.min.css
|     Line number: 1
|     Comment: 
|         /**
|          * Owl Carousel v2.2.1
|          * Copyright 2013-2017 David Deutsch
|          * Licensed under  ()
|          */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 54
|     Comment: 
|          //update height in case of dynamic content
|     
|     Path: http://10.129.227.156:80/
|     Line number: 1012
|     Comment: 
|         <!-- .site-wrap -->
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1
|     Comment: 
|         /* Base */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 15
|     Comment: 
|          // AMD. Register as an anonymous module.
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 187
|     Comment: 
|          // $('.slide-one-item-alt-text').owlCarousel({
|     
|     Path: http://10.129.227.156:80/js/isotope.pkgd.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Isotope PACKAGED v3.0.6
|          *
|          * Licensed GPLv3 for open source use
|          * or Isotope Commercial License for commercial use
|          *
|          * https://isotope.metafizzy.co
|          * Copyright 2010-2018 Metafizzy
|          */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1807
|     Comment: 
|         /* Isotope Transitions
|         ------------------------------- */
|     
|     Path: http://10.129.227.156:80/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 101
|     Comment: 
|          // sticky is started but it have to be repositioned
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 329
|     Comment: 
|         /* activate jquery isotope */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 649
|     Comment: 
|         /* IE 10+ */
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 8
|     Comment: 
|         
|         // Website: http://stickyjs.com/
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 257
|     Comment: 
|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 106
|     Comment: 
|          // just reached bottom || just started to stick but bottom is already reached
|     
|     Path: http://10.129.227.156:80/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.3.1 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 555
|     Comment: 
|         /* Blocks */
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 267
|     Comment: 
|         /* Navbar */
|     
|     Path: http://10.129.227.156:80/js/jquery.easing.1.3.js
|     Line number: 174
|     Comment: 
|         /*
|          *
|          * TERMS OF USE - EASING EQUATIONS
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2001 Robert Penner
|          * All rights reserved.
|          * 
|          * Redistribution and use in source and binary forms, with or without modification, 
|          * are permitted provided that the following conditions are met:
|          * 
|          * Redistributions of source code must retain the above copyright notice, this list of 
|          * conditions and the following disclaimer.
|          * Redistributions in binary form must reproduce the above copyright notice, this list 
|          * of conditions and the following disclaimer in the documentation and/or other materials 
|          * provided with the distribution.
|          * 
|          * Neither the name of the author nor the names of contributors may be used to endorse 
|          * or promote products derived from this software without specific prior written permission.
|          * 
|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
|          * OF THE POSSIBILITY OF SUCH DAMAGE. 
|          *
|          */
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 176
|     Comment: 
|          //   center: false,
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 639
|     Comment: 
|         /* Chrome/Opera/Safari */
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 175
|     Comment: 
|          // $('.slide-one-item-alt').owlCarousel({
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 178
|     Comment: 
|          //   loop: true,
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 183
|     Comment: 
|          //   pauseOnHover: false,
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 185
|     Comment: 
|          // });
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 1836
|     Comment: 
|         /* Mouse scroll effect */
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 181
|     Comment: 
|          //   margin: 0,
|     
|     Path: http://10.129.227.156:80/js/jquery.sticky.js
|     Line number: 2
|     Comment: 
|         
|         // =============
|     
|     Path: http://10.129.227.156:80/js/main.js
|     Line number: 182
|     Comment: 
|          //   autoplay: true,
|     
|     Path: http://10.129.227.156:80/css/style.css
|     Line number: 654
|     Comment: 
|_        /* Firefox 18- */
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 10969.87ms; min: 944.66ms; max: 21821.83ms
|_http-mobileversion-checker: No mobile version detected.
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
| http-grep: 
|   (1) http://10.129.227.156:80/: 
|     (1) email: 
|_      + youremail@search.htb
| http-vhosts: 
|_128 names had status 200
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /css/
|       css: 2
|     /fonts/flaticon/font/
|       css: 1
|     /images/
|       jpg: 10
|     /js/
|       js: 4
|   Longest directory structure:
|     Depth: 3
|     Dir: /fonts/flaticon/font/
|   Total files found (by extension):
|_    Other: 1; css: 3; html: 1; jpg: 10; js: 4
|_http-date: Wed, 28 Dec 2022 11:20:00 GMT; +59m58s from local time.
| http-headers: 
|   Content-Length: 44982
|   Content-Type: text/html
|   Last-Modified: Tue, 11 Aug 2020 10:13:04 GMT
|   Accept-Ranges: bytes
|   ETag: "5f3800c86fd61:0"
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: ASP.NET
|   Date: Wed, 28 Dec 2022 11:20:41 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-errors: Couldn't find any error pages.
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
389/tcp   open  ldap
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: A
|_ssl-date: 2022-12-28T11:20:27+00:00; -3s from scanner time.
| ldap-rootdse: 
| LDAP Results
|   <ROOT>
|       domainFunctionality: 7
|       forestFunctionality: 7
|       domainControllerFunctionality: 7
|       rootDomainNamingContext: DC=search,DC=htb
|       ldapServiceName: search.htb:research$@SEARCH.HTB
|       isGlobalCatalogReady: TRUE
|       supportedSASLMechanisms: GSSAPI
|       supportedSASLMechanisms: GSS-SPNEGO
|       supportedSASLMechanisms: EXTERNAL
|       supportedSASLMechanisms: DIGEST-MD5
|       supportedLDAPVersion: 3
|       supportedLDAPVersion: 2
|       supportedLDAPPolicies: MaxPoolThreads
|       supportedLDAPPolicies: MaxPercentDirSyncRequests
|       supportedLDAPPolicies: MaxDatagramRecv
|       supportedLDAPPolicies: MaxReceiveBuffer
|       supportedLDAPPolicies: InitRecvTimeout
|       supportedLDAPPolicies: MaxConnections
|       supportedLDAPPolicies: MaxConnIdleTime
|       supportedLDAPPolicies: MaxPageSize
|       supportedLDAPPolicies: MaxBatchReturnMessages
|       supportedLDAPPolicies: MaxQueryDuration
|       supportedLDAPPolicies: MaxDirSyncDuration
|       supportedLDAPPolicies: MaxTempTableSize
|       supportedLDAPPolicies: MaxResultSetSize
|       supportedLDAPPolicies: MinResultSets
|       supportedLDAPPolicies: MaxResultSetsPerConn
|       supportedLDAPPolicies: MaxNotificationPerConn
|       supportedLDAPPolicies: MaxValRange
|       supportedLDAPPolicies: MaxValRangeTransitive
|       supportedLDAPPolicies: ThreadMemoryLimit
|       supportedLDAPPolicies: SystemMemoryLimitPercent
|       supportedControl: 1.2.840.113556.1.4.319
|       supportedControl: 1.2.840.113556.1.4.801
|       supportedControl: 1.2.840.113556.1.4.473
|       supportedControl: 1.2.840.113556.1.4.528
|       supportedControl: 1.2.840.113556.1.4.417
|       supportedControl: 1.2.840.113556.1.4.619
|       supportedControl: 1.2.840.113556.1.4.841
|       supportedControl: 1.2.840.113556.1.4.529
|       supportedControl: 1.2.840.113556.1.4.805
|       supportedControl: 1.2.840.113556.1.4.521
|       supportedControl: 1.2.840.113556.1.4.970
|       supportedControl: 1.2.840.113556.1.4.1338
|       supportedControl: 1.2.840.113556.1.4.474
|       supportedControl: 1.2.840.113556.1.4.1339
|       supportedControl: 1.2.840.113556.1.4.1340
|       supportedControl: 1.2.840.113556.1.4.1413
|       supportedControl: 2.16.840.1.113730.3.4.9
|       supportedControl: 2.16.840.1.113730.3.4.10
|       supportedControl: 1.2.840.113556.1.4.1504
|       supportedControl: 1.2.840.113556.1.4.1852
|       supportedControl: 1.2.840.113556.1.4.802
|       supportedControl: 1.2.840.113556.1.4.1907
|       supportedControl: 1.2.840.113556.1.4.1948
|       supportedControl: 1.2.840.113556.1.4.1974
|       supportedControl: 1.2.840.113556.1.4.1341
|       supportedControl: 1.2.840.113556.1.4.2026
|       supportedControl: 1.2.840.113556.1.4.2064
|       supportedControl: 1.2.840.113556.1.4.2065
|       supportedControl: 1.2.840.113556.1.4.2066
|       supportedControl: 1.2.840.113556.1.4.2090
|       supportedControl: 1.2.840.113556.1.4.2205
|       supportedControl: 1.2.840.113556.1.4.2204
|       supportedControl: 1.2.840.113556.1.4.2206
|       supportedControl: 1.2.840.113556.1.4.2211
|       supportedControl: 1.2.840.113556.1.4.2239
|       supportedControl: 1.2.840.113556.1.4.2255
|       supportedControl: 1.2.840.113556.1.4.2256
|       supportedControl: 1.2.840.113556.1.4.2309
|       supportedControl: 1.2.840.113556.1.4.2330
|       supportedControl: 1.2.840.113556.1.4.2354
|       supportedCapabilities: 1.2.840.113556.1.4.800
|       supportedCapabilities: 1.2.840.113556.1.4.1670
|       supportedCapabilities: 1.2.840.113556.1.4.1791
|       supportedCapabilities: 1.2.840.113556.1.4.1935
|       supportedCapabilities: 1.2.840.113556.1.4.2080
|       supportedCapabilities: 1.2.840.113556.1.4.2237
|       subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=search,DC=htb
|       serverName: CN=RESEARCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=search,DC=htb
|       schemaNamingContext: CN=Schema,CN=Configuration,DC=search,DC=htb
|       namingContexts: DC=search,DC=htb
|       namingContexts: CN=Configuration,DC=search,DC=htb
|       namingContexts: CN=Schema,CN=Configuration,DC=search,DC=htb
|       namingContexts: DC=DomainDnsZones,DC=search,DC=htb
|       namingContexts: DC=ForestDnsZones,DC=search,DC=htb
|       isSynchronized: TRUE
|       highestCommittedUSN: 233615
|       dsServiceName: CN=NTDS Settings,CN=RESEARCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=search,DC=htb
|       dnsHostName: Research.search.htb
|       defaultNamingContext: DC=search,DC=htb
|       currentTime: 20221228111835.0Z
|_      configurationNamingContext: CN=Configuration,DC=search,DC=htb
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
443/tcp   open  https
|_http-referer-checker: Couldn't find any cross-domain scripts.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
| http-vhosts: 
| ns2
| mail
| host
| cms
| devtest
| aptest
| intranet
| stage
| vm
|_119 names had status 200
|_http-chrono: Request times for /; avg: 12705.48ms; min: 786.46ms; max: 29596.44ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     PHP/
|     Python-urllib/2.5
|     MFC_Tear_Sample
|     PECL::HTTP
|_    Wget/1.13.4 (linux-gnu)
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: ASP.NET detected. Found related header.
|_http-comments-displayer: Couldn't find any comments.
| http-headers: 
|   Content-Length: 44982
|   Content-Type: text/html
|   Last-Modified: Tue, 11 Aug 2020 10:13:04 GMT
|   Accept-Ranges: bytes
|   ETag: "5f3800c86fd61:0"
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: ASP.NET
|   Date: Wed, 28 Dec 2022 11:18:49 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-grep: 
|   (1) https://10.129.227.156:443/: 
|     (1) email: 
|_      + youremail@search.htb
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
| tls-alpn: 
|_  http/1.1
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-errors: ERROR: Script execution failed (use -d to debug)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 2
|     /css/
|       css: 2
|     /images/
|       jpg: 7
|     /js/
|       js: 2
|   Longest directory structure:
|     Depth: 1
|     Dir: /js/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 2; jpg: 7; js: 2
|_http-title: Search &mdash; Just Testing IIS
|_http-date: Wed, 28 Dec 2022 11:18:48 GMT; +59m59s from local time.
|_http-feed: Couldn't find any feeds.
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
|_ssl-date: 2022-12-28T11:18:02+00:00; -1s from scanner time.
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
|_banner: ncacn_http/1.0
636/tcp   open  ldapssl
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
|_ssl-date: 2022-12-28T11:18:37+00:00; 0s from scanner time.
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
|_ssl-date: 2022-12-28T11:18:30+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
8172/tcp  open  unknown
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=WMSvc-SHA2-RESEARCH
| Not valid before: 2020-04-07T09:05:25
|_Not valid after:  2030-04-05T09:05:25
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
|_ssl-date: 2022-12-28T11:20:27+00:00; -1s from scanner time.
9389/tcp  open  adws
49667/tcp open  unknown
49691/tcp open  unknown
|_banner: ncacn_http/1.0
49692/tcp open  unknown
49699/tcp open  unknown
49718/tcp open  unknown
52405/tcp open  unknown
Service Info: Host: RESEARCH; OS: Windows

Host script results:
|_path-mtu: PMTU == 1500
| smb-protocols: 
|   dialects: 
|     202
|     210
|     300
|     302
|_    311
| smb2-security-mode: 
|   311: 
|_    Message signing enabled and required
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 53    0       89946.70   64915.09  0.0%
| 80    0       70256.30   28127.04  0.0%
| 88    0       81188.40   82898.67  0.0%
| 135   0       56567.20   14465.52  0.0%
| 139   0       66390.30   31030.67  0.0%
| 389   0       56660.60   21643.47  0.0%
| 443   0       70339.80   46217.83  0.0%
|_445   0       68483.80   31718.93  0.0%
|_fcrdns: FAIL (No PTR record)
|_ipidseq: Unknown
|_dns-brute: Can't guess domain of "10.129.227.156"; use dns-brute.domain script argument.
| smb2-time: 
|   date: 2022-12-28T11:18:44
|_  start_date: N/A
| smb2-capabilities: 
|   202: 
|     Distributed File System
|   210: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   300: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   302: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   311: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations

# Nmap done at Wed Dec 28 11:25:00 2022 -- 1 IP address (1 host up) scanned in 442.45 seconds
