
# Special config to deny access to deployment
<Directory "/usr/local/nagiosxi/html/config/deployment">
    AllowOverride All
    Options None
</Directory>

# Special config to deny access to nocscreen audio uploads
<Directory "/usr/local/nagiosxi/html/sounds">
    AllowOverride All
    Options None
</Directory>
