# Nmap 7.94SVN scan initiated Wed Jan  3 15:42:44 2024 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/none/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Blackfield/nmap/10-129-229-17-All-TCP-Ports 10.129.229.17
Nmap scan report for 10.129.229.17
Host is up, received echo-reply ttl 127 (0.052s latency).
Scanned at 2024-01-03 15:42:57 GMT for 246s
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE        REASON
53/tcp   open  domain         syn-ack ttl 127
88/tcp   open  kerberos-sec   syn-ack ttl 127
135/tcp  open  msrpc          syn-ack ttl 127
389/tcp  open  ldap           syn-ack ttl 127
445/tcp  open  microsoft-ds   syn-ack ttl 127
593/tcp  open  http-rpc-epmap syn-ack ttl 127
3268/tcp open  globalcatLDAP  syn-ack ttl 127
5985/tcp open  wsman          syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan  3 15:47:03 2024 -- 1 IP address (1 host up) scanned in 259.43 seconds
