# Nmap 7.94SVN scan initiated Wed Jan  3 15:47:03 2024 as: nmap -sC -sV -oA /home/none/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Blackfield/nmap/10-129-229-17-Extensive-Found-Ports --min-rate 300 -e tun0 -p 53,88,135,389,445,593,3268,5985 10.129.229.17
Nmap scan report for 10.129.229.17
Host is up (0.085s latency).

PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2024-01-03 22:47:23Z)
135/tcp  open  msrpc         Microsoft Windows RPC
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: BLACKFIELD.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: BLACKFIELD.local0., Site: Default-First-Site-Name)
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-01-03T22:47:29
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: 6h59m59s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan  3 15:48:07 2024 -- 1 IP address (1 host up) scanned in 64.22 seconds
