# Nmap 7.94SVN scan initiated Wed Jan  3 15:49:56 2024 as: nmap -p- -oA /home/none/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Blackfield/nmap/10-129-229-17-All-TCP-slow --min-rate 10 10.129.229.17
Nmap scan report for DC01.BLACKFIELD.local (10.129.229.17)
Host is up (0.062s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP
5985/tcp open  wsman

# Nmap done at Wed Jan  3 15:53:38 2024 -- 1 IP address (1 host up) scanned in 221.37 seconds
