# Nmap 7.94SVN scan initiated Wed Jan  3 16:04:12 2024 as: nmap -Pn -p- --min-rate 100 -e tun0 -oA nmap/all-tcp-ports-slower 10.129.229.17
Nmap scan report for DC01.BLACKFIELD.local (10.129.229.17)
Host is up (0.058s latency).
Not shown: 65528 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP
5985/tcp open  wsman

# Nmap done at Wed Jan  3 16:10:37 2024 -- 1 IP address (1 host up) scanned in 384.97 seconds
