# Nmap 7.94SVN scan initiated Wed Jan  3 16:25:17 2024 as: nmap -Pn -n -sT -p- --min-rate 50 -e tun0 -oA nmap/all-TCP-ports-rescan-slow 10.129.229.17
Nmap scan report for 10.129.229.17
Host is up (0.059s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP
5985/tcp open  wsman

# Nmap done at Wed Jan  3 16:28:26 2024 -- 1 IP address (1 host up) scanned in 189.10 seconds
