# Nmap 7.94SVN scan initiated Wed Jan  3 16:57:13 2024 as: nmap -vv -n -Pn -sV --script=ldap-search -p 389 --script-args ldap.maxobjects=-1 -oA nmap/ldap-search 10.129.229.17
Nmap scan report for 10.129.229.17
Host is up, received user-set (0.050s latency).
Scanned at 2024-01-03 16:57:13 GMT for 7s

PORT    STATE SERVICE REASON          VERSION
389/tcp open  ldap    syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: BLACKFIELD.local0., Site: Default-First-Site-Name)
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan  3 16:57:20 2024 -- 1 IP address (1 host up) scanned in 6.81 seconds
