# Nmap 7.92 scan initiated Thu May 26 08:29:33 2022 as: nmap -Pn --script vuln -oA nmap/Vuln -p- --min-rate 500 10.129.100.114
Nmap scan report for 10.129.100.114
Host is up (0.046s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP
5985/tcp open  wsman

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Thu May 26 08:33:58 2022 -- 1 IP address (1 host up) scanned in 264.96 seconds
