# Nmap 7.92 scan initiated Fri May 20 10:30:06 2022 as: nmap --script discovery -oA nmap/Discovery -p- 10.10.79.43
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.79.43
Host is up (0.061s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
|_banner: 220 (vsFTPd 3.0.3)
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 dc:66:89:85:e7:05:c2:a5:da:7f:01:20:3a:13:fc:27 (RSA)
|   256 c3:67:dd:26:fa:0c:56:92:f3:5b:a0:b3:8d:6d:20:ab (ECDSA)
|_  256 11:9b:5a:d6:ff:2f:e4:49:d2:b5:17:36:0e:2f:1d:2f (ED25519)
8081/tcp  open  blackice-icecap
31331/tcp open  unknown

Host script results:
|_dns-brute: Can't guess domain of "10.10.79.43"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Fri May 20 10:57:29 2022 -- 1 IP address (1 host up) scanned in 1642.51 seconds
