# Nmap 7.94SVN scan initiated Sun Feb 18 18:13:50 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Office/nmap/10-129-11-168-Vuln --min-rate 1000 -e tun0 -p 53,80,88,139,389,443,445,464,593,636,3268,3269,5985,9389,49664,49668,49681,50622 10.129.11.168
Nmap scan report for 10.129.11.168
Host is up (0.074s latency).

PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.11.168
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.11.168:80/
|     Form id: login-form-16
|     Form action: /index.php
|     
|     Path: http://10.129.11.168:80/index.php/holograms-are-evolving
|     Form id: login-form-16
|     Form action: /index.php/holograms-are-evolving
|     
|     Path: http://10.129.11.168:80/index.php?view=article&amp;id=2:iron-man-mark-1&amp;catid=8
|     Form id: login-form-16
|     Form action: /index.php?view=article&id=2:iron-man-mark-1&catid=8
|     
|     Path: http://10.129.11.168:80/index.php?view=article&amp;id=3:iron-man-mark-3&amp;catid=8
|     Form id: login-form-16
|     Form action: /index.php?view=article&id=3:iron-man-mark-3&catid=8
|     
|     Path: http://10.129.11.168:80/index.php/component/users/remind?Itemid=101
|     Form id: user-registration
|     Form action: /index.php/component/users/?task=remind.remind&Itemid=101
|     
|     Path: http://10.129.11.168:80/index.php/component/users/remind?Itemid=101
|     Form id: login-form-16
|     Form action: /index.php/component/users/remind?Itemid=101
|     
|     Path: http://10.129.11.168:80/index.php
|     Form id: login-form-16
|     Form action: /index.php
|     
|     Path: http://10.129.11.168:80/index.php?view=category&amp;id=8
|     Form id: login-form-16
|     Form action: /index.php?view=category&id=8
|     
|     Path: http://10.129.11.168:80/index.php?view=article&amp;id=4:iron-man-mark-4&amp;catid=8
|     Form id: login-form-16
|     Form action: /index.php?view=article&id=4:iron-man-mark-4&catid=8
|     
|     Path: http://10.129.11.168:80/index.php/component/users/reset?Itemid=101
|     Form id: user-registration
|     Form action: /index.php/component/users/?task=reset.request&Itemid=101
|     
|     Path: http://10.129.11.168:80/index.php/component/users/reset?Itemid=101
|     Form id: login-form-16
|     Form action: /index.php/component/users/reset?Itemid=101
|     
|     Path: http://10.129.11.168:80/index.php/holograms-are-evolving?view=category&amp;id=8
|     Form id: login-form-16
|_    Form action: /index.php/holograms-are-evolving?view=category&id=8
| http-aspnet-debug: 
|_  status: DEBUG is enabled
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /administrator/: Possible admin folder
|   /administrator/index.php: Possible admin folder
|   /Administrator/: Possible admin folder
|   /robots.txt: Robots file
|   /administrator/manifests/files/joomla.xml: Joomla version 4.2.7
|   /htaccess.txt: Joomla!
|   /README.txt: Interesting, a readme.
|   /cache/: Potentially interesting folder
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting folder
|   /includes/: Potentially interesting folder
|   /modules/: Potentially interesting folder
|   /templates/: Potentially interesting folder
|_  /tmp/: Potentially interesting folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-wnr1000-creds: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
88/tcp    open  kerberos-sec
139/tcp   open  netbios-ssn
389/tcp   open  ldap
443/tcp   open  https
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-trace: TRACE is enabled
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49664/tcp open  unknown
49668/tcp open  unknown
49681/tcp open  unknown
50622/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sun Feb 18 18:19:30 2024 -- 1 IP address (1 host up) scanned in 339.95 seconds
