# Nmap 7.94SVN scan initiated Sun Feb 18 18:19:30 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Office/nmap/10-129-11-168-All-TCP-slow --min-rate 10 10.129.11.168
Nmap scan report for 10.129.11.168
Host is up (0.067s latency).
Not shown: 65516 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
139/tcp   open  netbios-ssn
389/tcp   open  ldap
443/tcp   open  https
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49664/tcp open  unknown
49668/tcp open  unknown
49681/tcp open  unknown
50604/tcp open  unknown
50622/tcp open  unknown
55548/tcp open  unknown

# Nmap done at Sun Feb 18 18:27:03 2024 -- 1 IP address (1 host up) scanned in 453.52 seconds
