# Nmap 7.94SVN scan initiated Sun Feb 18 18:01:28 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Office/nmap/10-129-11-168-All-TCP-Ports 10.129.11.168
Nmap scan report for 10.129.11.168
Host is up, received echo-reply ttl 127 (0.057s latency).
Scanned at 2024-02-18 18:01:41 GMT for 131s
Not shown: 65517 filtered tcp ports (no-response)
PORT      STATE SERVICE          REASON
53/tcp    open  domain           syn-ack ttl 127
80/tcp    open  http             syn-ack ttl 127
88/tcp    open  kerberos-sec     syn-ack ttl 127
139/tcp   open  netbios-ssn      syn-ack ttl 127
389/tcp   open  ldap             syn-ack ttl 127
443/tcp   open  https            syn-ack ttl 127
445/tcp   open  microsoft-ds     syn-ack ttl 127
464/tcp   open  kpasswd5         syn-ack ttl 127
593/tcp   open  http-rpc-epmap   syn-ack ttl 127
636/tcp   open  ldapssl          syn-ack ttl 127
3268/tcp  open  globalcatLDAP    syn-ack ttl 127
3269/tcp  open  globalcatLDAPssl syn-ack ttl 127
5985/tcp  open  wsman            syn-ack ttl 127
9389/tcp  open  adws             syn-ack ttl 127
49664/tcp open  unknown          syn-ack ttl 127
49668/tcp open  unknown          syn-ack ttl 127
49681/tcp open  unknown          syn-ack ttl 127
50622/tcp open  unknown          syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb 18 18:03:52 2024 -- 1 IP address (1 host up) scanned in 143.59 seconds
