# Nmap 7.92 scan initiated Sun Sep  4 21:06:09 2022 as: nmap -p- -n --min-rate 1000 -oN nmap/allPorts 192.168.226.65
Nmap scan report for 192.168.226.65
Host is up (0.045s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5040/tcp  open  unknown
9998/tcp  open  distinct32
17001/tcp open  unknown
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sun Sep  4 21:07:07 2022 -- 1 IP address (1 host up) scanned in 58.20 seconds
