# Nmap 7.94 scan initiated Tue Aug 15 17:33:46 2023 as: nmap --script vuln -oA nmap/10-129-120-110-Vuln --min-rate 200 -e tun0 -p 22,80 10.129.120.110
Nmap scan report for 10.129.120.110
Host is up (0.056s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Tue Aug 15 17:36:42 2023 -- 1 IP address (1 host up) scanned in 176.60 seconds
