[33m
[V] [0m[35mDependent program "nmblookup" found in /usr/bin/nmblookup

[0m[33m
[V] [0m[35mDependent program "net" found in /usr/bin/net

[0m[33m
[V] [0m[35mDependent program "rpcclient" found in /usr/bin/rpcclient

[0m[33m
[V] [0m[35mDependent program "smbclient" found in /usr/bin/smbclient

[0m[33m
[V] [0m[35mDependent program "polenum" found in /usr/bin/polenum

[0m[33m
[V] [0m[35mDependent program "ldapsearch" found in /usr/bin/ldapsearch

[0mStarting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Jan  3 16:07:22 2024

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.129.229.17
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 10.129.229.17[0m[34m )===========================

[0m[33m
[V] [0m[35mAttempting to get domain name with command: nmblookup -A '10.129.229.17'

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ===============================( [0m[32mNbtstat Information for 10.129.229.17[0m[34m )===============================

[0mLooking up status of 10.129.229.17
No reply from 10.129.229.17

[34m ===================================( [0m[32mSession Check on 10.129.229.17[0m[34m )===================================

[0m[33m
[V] [0m[35mAttempting to make null session using command: smbclient -W 'WORKGROUP' //'10.129.229.17'/ipc$ -U''%'' -c 'help' 2>&1

[0m[33m
[+] [0m[32mServer 10.129.229.17 allows sessions using username '', password ''

[0m
[34m ================================( [0m[32mGetting domain SID for 10.129.229.17[0m[34m )================================

[0m[33m
[V] [0m[35mAttempting to get domain SID with command: rpcclient -W 'WORKGROUP' -U''%'' 10.129.229.17 -c 'lsaquery' 2>&1

[0mDomain Name: BLACKFIELD
Domain Sid: S-1-5-21-4194615774-2175524697-3563712290
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ==================================( [0m[32mOS information on 10.129.229.17[0m[34m )==================================

[0m[33m
[V] [0m[35mAttempting to get OS info with command: smbclient -W 'WORKGROUP' //'10.129.229.17'/ipc$ -U''%'' -c 'q' 2>&1

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[V] [0m[35mAttempting to get OS info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'srvinfo' '10.129.229.17' 2>&1

[0m[33m
[+] [0m[32mGot OS info for 10.129.229.17 from srvinfo: 
[0mdo_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


[34m =======================================( [0m[32mUsers on 10.129.229.17[0m[34m )=======================================

[0m[33m
[V] [0m[35mAttempting to get userlist with command: rpcclient -W 'WORKGROUP' -c querydispinfo -U''%'' '10.129.229.17' 2>&1

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[V] [0m[35mAttempting to get userlist with command: rpcclient -W 'WORKGROUP' -c enumdomusers -U''%'' '10.129.229.17' 2>&1

[0m[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m =================================( [0m[32mShare Enumeration on 10.129.229.17[0m[34m )=================================

[0m[33m
[V] [0m[35mAttempting to get share list using authentication

[0mdo_connect: Connection to 10.129.229.17 failed (Error NT_STATUS_IO_TIMEOUT)

	Sharename       Type      Comment
	---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.129.229.17

[0m
[34m ===========================( [0m[32mPassword Policy Information for 10.129.229.17[0m[34m )===========================

[0m[33m
[V] [0m[35mAttempting to get Password Policy info with command: polenum '':''@'10.129.229.17' 2>&1

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to 10.129.229.17 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: [Errno Connection error (10.129.229.17:139)] timed out

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[33m
[V] [0m[35mAttempting to get Password Policy info with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c "getdompwinfo" 2>&1

[0m
[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m ======================================( [0m[32mGroups on 10.129.229.17[0m[34m )======================================

[0m[33m
[V] [0m[35mGetting builtin groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c 'enumalsgroups builtin' 2>&1

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[V] [0m[35mGetting local groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c 'enumalsgroups domain' 2>&1

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[V] [0m[35mGetting domain groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c "enumdomgroups" 2>&1

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ==================( [0m[32mUsers on 10.129.229.17 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )==================

[0m[33m
[V] [0m[35mAttempting to get SID from 10.129.229.17 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c 'lookupnames administrator' 2>&1

[0m[33m
[V] [0m[35mAssuming that user "administrator" exists

[0m[33m
[E] [0m[31mCouldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

[0m[33m
[V] [0m[35mAttempting to get SIDs from 10.129.229.17 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.129.229.17' -c lsaenumsid 2>&1

[0m
[34m ===============================( [0m[32mGetting printer info for 10.129.229.17[0m[34m )===============================

[0m[33m
[V] [0m[35mAttempting to get printer info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'enumprinters' '10.129.229.17' 2>&1

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Wed Jan  3 16:08:27 2024

