# Nmap 7.92 scan initiated Tue Sep  6 11:36:11 2022 as: nmap -p- -n --min-rate 1000 -oN nmap/allPorts 192.168.226.58
Nmap scan report for 192.168.226.58
Host is up (0.047s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
33060/tcp open  mysqlx

# Nmap done at Tue Sep  6 11:38:04 2022 -- 1 IP address (1 host up) scanned in 113.09 seconds
