# Nmap 7.92 scan initiated Tue Sep  6 11:39:10 2022 as: nmap -script discovery -oA /home/kali/7ru7hGithub/CTFs/OS-ProvingGrounds/Snookums/nmap/Discovery --min-rate 1000 -p 21,22,80,111,139,445,3306,33060 192.168.226.58
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::b078:abff:fe07:d7a3  MAC: b2:78:ab:07:d7:a3  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:148a:75e7::4a     MAC: b2:78:ab:07:d7:a3  IFACE: usb0
|   IP: fe80::b078:abff:fe07:d7a3  MAC: b2:78:ab:07:d7:a3  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:148a:75e7::4a     MAC: b2:78:ab:07:d7:a3  IFACE: usb0
|   IP: fe80::b078:abff:fe07:d7a3  MAC: b2:78:ab:07:d7:a3  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::b078:abff:fe07:d7a3: 
|     device: usb0
|     mac: b2:78:ab:07:d7:a3
|     multicast_ips: 
|       ff02::1:ff07:d7a3         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:4a           (Solicited-Node Address)
Nmap scan report for 192.168.226.58
Host is up (0.079s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
21/tcp    open  ftp
|_banner: 220 (vsFTPd 3.0.2)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.49.226
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_7.4
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (12)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 4a:79:67:12:c7:ec:13:3a:96:bd:d3:b4:7c:f3:95:15 (RSA)
|   256 a8:a3:a7:88:cf:37:27:b5:4d:45:13:79:db:d2:ba:cb (ECDSA)
|_  256 f2:07:13:19:1f:29:de:19:48:7c:db:45:99:f9:cd:3e (ED25519)
80/tcp    open  http
|_http-chrono: Request times for /; avg: 299.37ms; min: 245.33ms; max: 409.27ms
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /css/
|       css: 1
|     /images/examples/
|       jpg: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /images/examples/
|   Total files found (by extension):
|_    Other: 1; css: 1; jpg: 2
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-mobileversion-checker: No mobile version detected.
|_http-feed: Couldn't find any feeds.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-errors: Couldn't find any error pages.
| http-headers: 
|   Date: Tue, 06 Sep 2022 10:40:28 GMT
|   Server: Apache/2.4.6 (CentOS) PHP/5.4.16
|   X-Powered-By: PHP/5.4.16
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-vhosts: 
|_128 names had status 200
|_http-title: Simple PHP Photo Gallery
| http-php-version: Versions from credits query (more accurate): 5.4.15 - 5.4.45
|_Version from header x-powered-by: PHP/5.4.16
|_http-date: Tue, 06 Sep 2022 10:39:47 GMT; +1h00m24s from local time.
|_http-trace: TRACE is enabled
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.226.58
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 24
|     Comment: 
|         /* line 24, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 104
|     Comment: 
|         /* line 76, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 120
|     Comment: 
|         /* line 88, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/js/jquery.smooth-scroll.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * jQuery Smooth Scroll Plugin v1.4.5
|          *
|          * Date: Sun Mar 11 18:17:42 2012 EDT
|          * Requires: jQuery v1.3+
|          *
|          * Copyright 2012, Karl Swedberg
|          * Dual licensed under the MIT and GPL licenses (just like jQuery):
|          * http://www.opensource.org/licenses/mit-license.php
|          * http://www.gnu.org/licenses/gpl.html
|          *
|          *
|          *
|          *
|         */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 36
|     Comment: 
|         /* line 30, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 168
|     Comment: 
|         /* line 117, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 31
|     Comment: 
|         /* line 27, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/
|     Line number: 57
|     Comment: 
|         <!-- end #content -->
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 110
|     Comment: 
|         /* line 81, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 154
|     Comment: 
|         /* line 107, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 141
|     Comment: 
|         /* line 98, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 136
|     Comment: 
|         /* line 95, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 115
|     Comment: 
|         /* line 85, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 69
|     Comment: 
|         /* line 51, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 148
|     Comment: 
|         /* line 103, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 84
|     Comment: 
|         /* line 62, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 98
|     Comment: 
|         /* line 72, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 53
|     Comment: 
|         /* line 39, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 13
|     Comment: 
|         /* line 15, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 94
|     Comment: 
|         /* Trick IE into showing hover */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 1
|     Comment: 
|         /* line 6, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 58
|     Comment: 
|         /* line 42, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 46
|     Comment: 
|         /* line 38, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 89
|     Comment: 
|         /* line 65, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 161
|     Comment: 
|         /* line 112, ../sass/lightbox.sass */
|     
|     Path: http://192.168.226.58:80/css/lightbox.css
|     Line number: 79
|     Comment: 
|_        /* line 59, ../sass/lightbox.sass */
| http-enum: 
|   /README.txt: Interesting, a readme.
|   /css/: Potentially interesting folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting folder w/ directory listing
|_  /js/: Potentially interesting folder w/ directory listing
|_http-xssed: No previously reported XSS vuln.
| http-affiliate-id: 
|_  Google Analytics ID: UA-2196019-1
111/tcp   open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_banner: G\x00\x00\x00\xFFj\x04Host '192.168.49.226' is not allowed t...
33060/tcp open  mysqlx
|_banner: \x05\x00\x00\x00\x0B\x08\x05\x1A\x00

Host script results:
| smb-enum-sessions: 
|_  <nobody>
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_path-mtu: PMTU == 1500
| smb-enum-domains: 
|   SNOOKUMS
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.10.4)
|   Computer name: snookums
|   NetBIOS computer name: SNOOKUMS\x00
|   Domain name: \x00
|   FQDN: snookums
|_  System time: 2022-09-06T06:39:57-04:00
| smb-enum-shares: 
|   account_used: <blank>
|   \\192.168.226.58\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (Samba 4.10.4)
|     Users: 3
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|   \\192.168.226.58\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\drivers
|_    Anonymous access: <none>
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21     0       41778.00   5520.88   0.0%
| 22     0       44877.50   9563.99   0.0%
| 80     0       46353.80   13277.12  0.0%
| 111    0       48484.60   17433.55  0.0%
| 139    0       44203.56   6790.16   10.0%
| 445    0       82195.00   86796.37  0.0%
| 3306   0       65974.90   72504.04  0.0%
|_33060  0       63008.20   70479.30  0.0%
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_dns-brute: Can't guess domain of "192.168.226.58"; use dns-brute.domain script argument.
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-mbenum: 
|   DFS Root
|     SNOOKUMS  0.0  Samba 4.10.4
|   Potential Browser
|     SNOOKUMS  0.0  Samba 4.10.4
|   Print server
|     SNOOKUMS  0.0  Samba 4.10.4
|   Server
|     SNOOKUMS  0.0  Samba 4.10.4
|   Server service
|     SNOOKUMS  0.0  Samba 4.10.4
|   Unix server
|     SNOOKUMS  0.0  Samba 4.10.4
|   Windows NT/2000/XP/2003 server
|     SNOOKUMS  0.0  Samba 4.10.4
|   Workstation
|_    SNOOKUMS  0.0  Samba 4.10.4
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_ipidseq: ERROR: Script execution failed (use -d to debug)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_fcrdns: FAIL (No PTR record)
| smb2-time: 
|   date: 2022-09-06T10:39:50
|_  start_date: N/A

# Nmap done at Tue Sep  6 11:45:01 2022 -- 1 IP address (1 host up) scanned in 350.82 seconds
