# Nmap 7.92 scan initiated Tue May 24 16:06:40 2022 as: nmap --script vuln -oA nmap/Vuln -p- --min-rate 200 10.129.102.151
Nmap scan report for 10.129.102.151
Host is up (0.049s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.102.151
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.102.151:80/
|     Form id: email
|     Form action: #
|     
|     Path: http://10.129.102.151:80/about.html
|     Form id: email
|     Form action: #
|     
|     Path: http://10.129.102.151:80/single.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.102.151:80/single.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.102.151:80/index.html
|     Form id: email
|     Form action: #
|     
|     Path: http://10.129.102.151:80/contact.html
|     Form id: 
|_    Form action: #
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49677/tcp open  unknown
49699/tcp open  unknown
49718/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue May 24 16:14:00 2022 -- 1 IP address (1 host up) scanned in 440.50 seconds
