# Nmap 7.92 scan initiated Sat Jun  4 16:34:51 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 500 10.129.94.31
Nmap scan report for 10.129.94.31
Host is up (0.044s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
1880/tcp open  http    Node.js Express framework
|_http-title: Error

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 16:37:53 2022 -- 1 IP address (1 host up) scanned in 182.33 seconds
