# Nmap 7.92 scan initiated Sat Jun  4 16:41:06 2022 as: nmap -sU -oA nmap/udp 10.129.94.31
Nmap scan report for 10.129.94.31
Host is up (0.16s latency).
Not shown: 990 closed udp ports (port-unreach)
PORT      STATE         SERVICE
49/udp    open|filtered tacacs
68/udp    open|filtered dhcpc
1025/udp  open|filtered blackjack
19322/udp open|filtered unknown
19625/udp open|filtered unknown
19995/udp open|filtered unknown
27195/udp open|filtered unknown
28369/udp open|filtered unknown
34758/udp open|filtered unknown
49174/udp open|filtered unknown

# Nmap done at Sat Jun  4 16:59:01 2022 -- 1 IP address (1 host up) scanned in 1075.14 seconds
