# Nmap 7.94 scan initiated Wed Nov  1 18:31:13 2023 as: nmap -p- -oN slow-allports-recan 192.168.231.93
Nmap scan report for 192.168.231.93
Host is up (0.055s latency).
Not shown: 65519 filtered tcp ports (no-response)
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    closed domain
80/tcp    open   http
6379/tcp  open   redis
10091/tcp closed unknown
10092/tcp closed unknown
10093/tcp closed unknown
10094/tcp closed unknown
10095/tcp closed unknown
10096/tcp closed unknown
10097/tcp closed unknown
10098/tcp closed unknown
10099/tcp closed unknown
10100/tcp closed itap-ddtp

# Nmap done at Wed Nov  1 18:35:00 2023 -- 1 IP address (1 host up) scanned in 227.61 seconds
