04e3b4d3=OpenVPN Server
0fb45d5c=Username:
2f3e7466=Port:
30c623e8=Password:
335f1825=Enter Host Name
33712b0f=Show password
442cb6c7=Router Settings
45e4ded7=The OVPN profile has been updated. Make sure you download and distribute it to your users.
4a370bdd=Edit
4e8f8f4b=Max number of users reached
4f0d977e=Manage OpenVPN settings
534d4268=This page cannot be accessed remotely. Please login locally to access this page. <a href="#" class="help">View help.</a>
5bb3ba05=OVPN Profile
5ce635eb=What is this?
7110af8e=OFF
723ace2b=Save
76d751ed=IP Address
7fdeae92=Close
8295a945=ON
8d41b840=UDP
8f475444=Cancel
97912c26=Configure OpenVPN Settings
9c88d8b5=Allow remote access to this page.
9d3f8b79=Hide password
a532718f=IP Address Range:
a89b4142=Protocol:
af84cb3c=Manage OpenVPN (Virtual Private Network) settings
c3c59f75=TCP
d262a05f=Existing DNS name
fc251ceb=Server Address:
fc5e5899=Add User
fd01f6a5=WAN IP Address not found. <a href="#" class="help">View help.</a>
fd620f19=Manage OpenVPN Users
