ExifTool Version Number         : 12.76
File Name                       : puppos.jpeg
Directory                       : .
File Size                       : 265 kB
File Modification Date/Time     : 2024:02:24 17:27:18+00:00
File Access Date/Time           : 2024:02:24 17:27:35+00:00
File Inode Change Date/Time     : 2024:02:24 17:27:18+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Photometric Interpretation      : RGB
Image Description               : Three Pembroke Welsh Corgis side by side outdoors. Approved by Denise Flaim September 2018 and Susan Sprung..Adobe Stock #118102236
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark II
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop CC 2018 (Macintosh)
Modify Date                     : 2019:02:18 12:24:51
Artist                          : Photographer: Tatyana Panova
Y Cb Cr Positioning             : Centered
Copyright                       : Tatyana Panova.www.tpanova.ru
Exposure Time                   : 1/250
F Number                        : 2.8
Exposure Program                : Manual
ISO                             : 125
Exif Version                    : 0221
Date/Time Original              : 2016:07:23 08:59:38
Create Date                     : 2016:07:23 08:59:38
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/250
Aperture Value                  : 2.8
Exposure Compensation           : 0
Max Aperture Value              : 2.0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 135.0 mm
Sub Sec Time Original           : 82
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 600
Exif Image Height               : 400
Focal Plane X Resolution        : 3849.211765
Focal Plane Y Resolution        : 3908.141975
Focal Plane Resolution Unit     : inches
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Manual
Scene Capture Type              : Standard
Contrast                        : High
Saturation                      : Normal
Sharpness                       : Hard
Serial Number                   : 3431608384
Lens Info                       : 135mm f/?
Lens Model                      : EF135mm f/2L USM
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1234
Thumbnail Length                : 5751
Current IPTC Digest             : 1046626f1c229c56fb34d23bbdda2756
Coded Character Set             : UTF8
Envelope Record Version         : 4
Application Record Version      : 4
Caption-Abstract                : Three Pembroke Welsh Corgis side by side outdoors. Approved by Denise Flaim September 2018 and Susan Sprung..Adobe Stock #118102236
By-line                         : Photographer: Tatyana Panova
Object Name                     : Three dogs of welsh corgi pembroke breed with white and red coat
Time Created                    : 08:59:38+00:00
Country-Primary Location Name   : Russian Federation
Keywords                        : animal, dog, pembroke, corgi, welsh, cute, canine, happy, breed, portrait, pedigree, grass, posing, outdoor, happiness, nature, friend, green, funny, summer, beautiful, looking, color, purebred, adorable, playing, brown, smile, smiling, fun, standing, small, friendly, cheerful, young, view, background, park, life, little, walk, tongue, enjoy, pet, ears, pretty, domestic, lovely, horizontal, sun, grass, park, portrait
Copyright Notice                : Tatyana Panova.www.tpanova.ru
Local Caption                   : Three Pembroke Welsh Corgis side by side outdoors. Approved by Denise Flaim September 2018 and Susan Sprung..Adobe Stock #118102236
IPTC Digest                     : 1046626f1c229c56fb34d23bbdda2756
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Pembroke Welsh Corgis 118102236
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 5751 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CC 2018
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21
Approximate Focus Distance      : 5.8
Firmware                        : 2.0.9
Flash Compensation              : 0
Lens                            : EF135mm f/2L USM
Image Number                    : 0
Format                          : image/jpeg
Legacy IPTC Digest              : 5DE4234A473A3566843FD0F2FF84254E
Date Created                    : 2016:07:23 08:59:38
Country                         : Russian Federation
Credit                          : tanipanova - stock.adobe.com
Source                          : 118102236
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Creator Tool                    : Adobe Photoshop CS6 (Windows)
Label                           : Выбрать
Metadata Date                   : 2019:02:18 12:24:51-05:00
Rating                          : 0
Document ID                     : xmp.did:BEE10DB23B52E61189C3B77A23A9257A
Instance ID                     : xmp.iid:75877983-44d5-4a42-b09a-81ff79d9f47f
Original Document ID            : 333F4C47AEEA6DE803497C434CD9E134
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Brightness                      : +50
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 3DA8CE4A626CE36A1D0C55BF157793C9
Clarity                         : 0
Clarity 2012                    : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Contrast 2012                   : +16
Convert To Grayscale            : False
Defringe                        : 0
Exposure                        : 0.00
Exposure 2012                   : +0.25
Fill Light                      : 0
Grain Amount                    : 0
Green Hue                       : 0
Green Saturation                : 0
Has Crop                        : False
Has Settings                    : True
Highlight Recovery              : 0
Highlights 2012                 : -39
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Green            : +22
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : 0
Hue Adjustment Yellow           : 0
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Lens Profile Setup              : LensDefaults
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Yellow     : 0
Luminance Smoothing             : 0
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Vertical            : 0
Post Crop Vignette Amount       : 0
Process Version                 : 6.7
Raw File Name                   : IMG_6219.CR2
Red Hue                         : 0
Red Saturation                  : 0
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Green     : 0
Saturation Adjustment Magenta   : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Yellow    : 0
Shadow Tint                     : 0
Shadows                         : 5
Shadows 2012                    : +41
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.0
Split Toning Balance            : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Tint                            : +1
Tone Curve Name                 : Medium Contrast
Tone Curve Name 2012            : Linear
Version                         : 7.0
Vibrance                        : +11
Vignette Amount                 : 0
Whites 2012                     : -40
Creator                         : Photographer: Tatyana Panova
Description                     : Three Pembroke Welsh Corgis side by side outdoors. Approved by Denise Flaim September 2018 and Susan Sprung..Adobe Stock #118102236
Rights                          : Tatyana Panova.www.tpanova.ru
Subject                         : animal, dog, pembroke, corgi, welsh, cute, canine, happy, breed, portrait, pedigree, grass, posing, outdoor, happiness, nature, friend, green, funny, summer, beautiful, looking, color, purebred, adorable, playing, brown, smile, smiling, fun, standing, small, friendly, cheerful, young, view, background, park, life, little, walk, tongue, enjoy, pet, ears, pretty, domestic, lovely, horizontal, sun, grass, park, portrait
Title                           : Three dogs of welsh corgi pembroke breed with white and red coat with tongue, sitting outdoors on green grass on summer sunny day
Document Ancestors              : xmp.did:BEE10DB23B52E61189C3B77A23A9257A
Credit Line                     : tanipanova - stock.adobe.com
Derived From Document ID        : xmp.did:BEE10DB23B52E61189C3B77A23A9257A
Derived From Instance ID        : xmp.iid:7FB65C5E4352E61190E1C89788FB283A
Derived From Original Document ID: 333F4C47AEEA6DE803497C434CD9E134
History Action                  : saved, saved, derived, saved, saved, converted, derived, saved, saved, saved, saved
History Changed                 : /metadata, /metadata, /, /, /, /metadata, /metadata, /
History Instance ID             : xmp.iid:D8A179599B50E61194A0D5FD6D066061, xmp.iid:0000FF4A3B52E61189C3B77A23A9257A, xmp.iid:BEE10DB23B52E61189C3B77A23A9257A, xmp.iid:7FB65C5E4352E61190E1C89788FB283A, xmp.iid:80B65C5E4352E61190E1C89788FB283A, xmp.iid:138DB7A58152E611A43CC45C0ECCF258, xmp.iid:F71FE5628452E611B989BDA57765146E, xmp.iid:75877983-44d5-4a42-b09a-81ff79d9f47f
History Software Agent          : Adobe Photoshop Camera Raw 7.0, Adobe Photoshop Camera Raw 7.0 (Windows), Adobe Photoshop Camera Raw 7.0 (Windows), Adobe Photoshop CS6 (Windows), Adobe Photoshop CS6 (Windows), Adobe Photoshop Camera Raw 7.0, Adobe Photoshop Camera Raw 7.0 (Windows), Adobe Photoshop CC 2018 (Macintosh)
History When                    : 2016:07:23 09:04:44+03:00, 2016:07:25 10:42:10+03:00, 2016:07:25 10:45:02+03:00, 2016:07:25 11:52:53+03:00, 2016:07:25 11:52:53+03:00, 2016:07:25 19:05:46+03:00, 2016:07:25 19:29:49+03:00, 2019:02:18 12:24:51-05:00
History Parameters              : converted from image/x-canon-cr2 to image/tiff, from image/tiff to image/jpeg, converted from image/tiff to image/jpeg
Tone Curve                      : 0, 0, 32, 22, 64, 56, 128, 128, 192, 196, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve Red                  : 0, 0, 255, 255
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 600
Image Height                    : 400
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 2.8
Image Size                      : 600x400
Megapixels                      : 0.240
Scale Factor To 35 mm Equivalent: 9.1
Shutter Speed                   : 1/250
Date/Time Original              : 2016:07:23 08:59:38.82
Thumbnail Image                 : (Binary data 5751 bytes, use -b option to extract)
Date/Time Created               : 2016:07:23 08:59:38+00:00
Circle Of Confusion             : 0.003 mm
Depth Of Field                  : 0.03 m (5.78 - 5.82 m)
Field Of View                   : 1.7 deg
Focal Length                    : 135.0 mm (35 mm equivalent: 1233.2 mm)
Hyperfocal Distance             : 1978.87 m
Light Value                     : 10.6
Lens ID                         : Canon EF 135mm f/2L USM
