Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Nov 28 20:24:06 2022

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.129.227.255
RID Range ........ 500-550,1000-1050
Username ......... 'ldap'
Password ......... 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 10.129.227.255[0m[34m )===========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ===============================( [0m[32mNbtstat Information for 10.129.227.255[0m[34m )===============================

[0mLooking up status of 10.129.227.255
No reply from 10.129.227.255

[34m ==================================( [0m[32mSession Check on 10.129.227.255[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 10.129.227.255 allows sessions using username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0m
[34m ===============================( [0m[32mGetting domain SID for 10.129.227.255[0m[34m )===============================

[0mDomain Name: SUPPORT
Domain Sid: S-1-5-21-1677581083-3380853377-188903654
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ==================================( [0m[32mOS information on 10.129.227.255[0m[34m )==================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.129.227.255 from srvinfo: 
[0m	10.129.227.255 Wk Sv PDC Tim NT     
	platform_id     :	500
	os version      :	10.0
	server type     :	0x80102b


[34m ======================================( [0m[32mUsers on 10.129.227.255[0m[34m )======================================

[0mindex: 0xeda RID: 0x1f4 acb: 0x00000010 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0xf70 RID: 0x455 acb: 0x00000210 Account: anderson.damian	Name: (null)	Desc: (null)
index: 0xfbb RID: 0x459 acb: 0x00000210 Account: bardot.mary	Name: (null)	Desc: (null)
index: 0xfbc RID: 0x45a acb: 0x00000210 Account: cromwell.gerard	Name: (null)	Desc: (null)
index: 0xfc0 RID: 0x45e acb: 0x00000210 Account: daughtler.mabel	Name: (null)	Desc: (null)
index: 0xfc2 RID: 0x460 acb: 0x00000210 Account: ford.victoria	Name: (null)	Desc: (null)
index: 0xedb RID: 0x1f5 acb: 0x00000214 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0xf6e RID: 0x453 acb: 0x00000210 Account: hernandez.stanley	Name: (null)	Desc: (null)
index: 0xf10 RID: 0x1f6 acb: 0x00000011 Account: krbtgt	Name: (null)	Desc: Key Distribution Center Service Account
index: 0xfbf RID: 0x45d acb: 0x00000210 Account: langley.lucy	Name: (null)	Desc: (null)
index: 0xf6b RID: 0x450 acb: 0x00000210 Account: ldap	Name: (null)	Desc: (null)
index: 0xfb9 RID: 0x457 acb: 0x00000210 Account: levine.leopoldo	Name: (null)	Desc: (null)
index: 0xfbd RID: 0x45b acb: 0x00000210 Account: monroe.david	Name: (null)	Desc: (null)
index: 0xfba RID: 0x458 acb: 0x00000210 Account: raven.clifton	Name: (null)	Desc: (null)
index: 0xf6d RID: 0x452 acb: 0x00000210 Account: smith.rosario	Name: (null)	Desc: (null)
index: 0xfc1 RID: 0x45f acb: 0x00000210 Account: stoll.rachelle	Name: (null)	Desc: (null)
index: 0xf6c RID: 0x451 acb: 0x00000210 Account: support	Name: (null)	Desc: (null)
index: 0xf71 RID: 0x456 acb: 0x00000210 Account: thomas.raphael	Name: (null)	Desc: (null)
index: 0xfbe RID: 0x45c acb: 0x00000210 Account: west.laura	Name: (null)	Desc: (null)
index: 0xf6f RID: 0x454 acb: 0x00000210 Account: wilson.shelby	Name: (null)	Desc: (null)

user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[ldap] rid:[0x450]
user:[support] rid:[0x451]
user:[smith.rosario] rid:[0x452]
user:[hernandez.stanley] rid:[0x453]
user:[wilson.shelby] rid:[0x454]
user:[anderson.damian] rid:[0x455]
user:[thomas.raphael] rid:[0x456]
user:[levine.leopoldo] rid:[0x457]
user:[raven.clifton] rid:[0x458]
user:[bardot.mary] rid:[0x459]
user:[cromwell.gerard] rid:[0x45a]
user:[monroe.david] rid:[0x45b]
user:[west.laura] rid:[0x45c]
user:[langley.lucy] rid:[0x45d]
user:[daughtler.mabel] rid:[0x45e]
user:[stoll.rachelle] rid:[0x45f]
user:[ford.victoria] rid:[0x460]

[34m ================================( [0m[32mShare Enumeration on 10.129.227.255[0m[34m )================================

[0mdo_connect: Connection to 10.129.227.255 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	NETLOGON        Disk      Logon server share 
	support-tools   Disk      support staff tools
	SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.129.227.255

[0m//10.129.227.255/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.129.227.255/C$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NO_SUCH_FILE listing \*
//10.129.227.255/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.129.227.255/NETLOGON	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.129.227.255/support-tools	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.129.227.255/SYSVOL	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A

[34m ===========================( [0m[32mPassword Policy Information for 10.129.227.255[0m[34m )===========================

[0m

[+] Attaching to 10.129.227.255 using ldap:nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.129.227.255)

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] SUPPORT
	[+] Builtin

[+] Password Info for Domain: SUPPORT

	[+] Minimum password length: 7
	[+] Password history length: 24
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000001

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 1

	[+] Minimum password age: 1 day 4 minutes 
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Enabled
Minimum Password Length: 7


[34m ======================================( [0m[32mGroups on 10.129.227.255[0m[34m )======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0mgroup:[Server Operators] rid:[0x225]
group:[Account Operators] rid:[0x224]
group:[Pre-Windows 2000 Compatible Access] rid:[0x22a]
group:[Incoming Forest Trust Builders] rid:[0x22d]
group:[Windows Authorization Access Group] rid:[0x230]
group:[Terminal Server License Servers] rid:[0x231]
group:[Administrators] rid:[0x220]
group:[Users] rid:[0x221]
group:[Guests] rid:[0x222]
group:[Print Operators] rid:[0x226]
group:[Backup Operators] rid:[0x227]
group:[Replicator] rid:[0x228]
group:[Remote Desktop Users] rid:[0x22b]
group:[Network Configuration Operators] rid:[0x22c]
group:[Performance Monitor Users] rid:[0x22e]
group:[Performance Log Users] rid:[0x22f]
group:[Distributed COM Users] rid:[0x232]
group:[IIS_IUSRS] rid:[0x238]
group:[Cryptographic Operators] rid:[0x239]
group:[Event Log Readers] rid:[0x23d]
group:[Certificate Service DCOM Access] rid:[0x23e]
group:[RDS Remote Access Servers] rid:[0x23f]
group:[RDS Endpoint Servers] rid:[0x240]
group:[RDS Management Servers] rid:[0x241]
group:[Hyper-V Administrators] rid:[0x242]
group:[Access Control Assistance Operators] rid:[0x243]
group:[Remote Management Users] rid:[0x244]
group:[Storage Replica Administrators] rid:[0x246]
[33m
[+] [0m[32m Getting builtin group memberships:

[0m[35mGroup: [0mWindows Authorization Access Group' (RID: 560) has member: NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS
[35mGroup: [0mIIS_IUSRS' (RID: 568) has member: NT AUTHORITY\IUSR
[35mGroup: [0mPre-Windows 2000 Compatible Access' (RID: 554) has member: NT AUTHORITY\Authenticated Users
[35mGroup: [0mGuests' (RID: 546) has member: SUPPORT\Guest
[35mGroup: [0mGuests' (RID: 546) has member: SUPPORT\Domain Guests
[35mGroup: [0mRemote Management Users' (RID: 580) has member: SUPPORT\support
[35mGroup: [0mUsers' (RID: 545) has member: NT AUTHORITY\INTERACTIVE
[35mGroup: [0mUsers' (RID: 545) has member: NT AUTHORITY\Authenticated Users
[35mGroup: [0mUsers' (RID: 545) has member: SUPPORT\Domain Users
[35mGroup: [0mAdministrators' (RID: 544) has member: SUPPORT\Administrator
[35mGroup: [0mAdministrators' (RID: 544) has member: SUPPORT\Enterprise Admins
[35mGroup: [0mAdministrators' (RID: 544) has member: SUPPORT\Domain Admins
[33m
[+] [0m[32m Getting local groups:

[0mgroup:[Cert Publishers] rid:[0x205]
group:[RAS and IAS Servers] rid:[0x229]
group:[Allowed RODC Password Replication Group] rid:[0x23b]
group:[Denied RODC Password Replication Group] rid:[0x23c]
group:[DnsAdmins] rid:[0x44d]
[33m
[+] [0m[32m Getting local group memberships:

[0m[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\krbtgt
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Domain Controllers
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Schema Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Enterprise Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Cert Publishers
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Domain Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Group Policy Creator Owners
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: SUPPORT\Read-only Domain Controllers
[33m
[+] [0m[32m Getting domain groups:

[0mgroup:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Schema Admins] rid:[0x206]
group:[Enterprise Admins] rid:[0x207]
group:[Group Policy Creator Owners] rid:[0x208]
group:[Read-only Domain Controllers] rid:[0x209]
group:[Cloneable Domain Controllers] rid:[0x20a]
group:[Protected Users] rid:[0x20d]
group:[Key Admins] rid:[0x20e]
group:[Enterprise Key Admins] rid:[0x20f]
group:[DnsUpdateProxy] rid:[0x44e]
group:[Shared Support Accounts] rid:[0x44f]
[33m
[+] [0m[32m Getting domain group memberships:

[0m[35mGroup: [0m'Schema Admins' (RID: 518) has member: SUPPORT\Administrator
[35mGroup: [0m'Shared Support Accounts' (RID: 1103) has member: SUPPORT\support
[35mGroup: [0m'Group Policy Creator Owners' (RID: 520) has member: SUPPORT\Administrator
[35mGroup: [0m'Domain Computers' (RID: 515) has member: SUPPORT\MANAGEMENT$
[35mGroup: [0m'Domain Guests' (RID: 514) has member: SUPPORT\Guest
[35mGroup: [0m'Domain Admins' (RID: 512) has member: SUPPORT\Administrator
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\Administrator
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\krbtgt
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\ldap
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\support
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\smith.rosario
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\hernandez.stanley
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\wilson.shelby
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\anderson.damian
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\thomas.raphael
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\levine.leopoldo
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\raven.clifton
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\bardot.mary
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\cromwell.gerard
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\monroe.david
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\west.laura
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\langley.lucy
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\daughtler.mabel
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\stoll.rachelle
[35mGroup: [0m'Domain Users' (RID: 513) has member: SUPPORT\ford.victoria
[35mGroup: [0m'Enterprise Admins' (RID: 519) has member: SUPPORT\Administrator
[35mGroup: [0m'Domain Controllers' (RID: 516) has member: SUPPORT\DC$

[34m =================( [0m[32mUsers on 10.129.227.255 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )=================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-1677581083-3380853377-188903654
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-1677581083-3380853377-188903654
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-80 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-2816919640-4237605231-3101097542 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0mS-1-5-21-2816919640-4237605231-3101097542-500 DC\Administrator (Local User)
S-1-5-21-2816919640-4237605231-3101097542-501 DC\Guest (Local User)
S-1-5-21-2816919640-4237605231-3101097542-503 DC\DefaultAccount (Local User)
S-1-5-21-2816919640-4237605231-3101097542-504 DC\WDAGUtilityAccount (Local User)
S-1-5-21-2816919640-4237605231-3101097542-513 DC\None (Domain Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-1677581083-3380853377-188903654 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0mS-1-5-21-1677581083-3380853377-188903654-500 SUPPORT\Administrator (Local User)
S-1-5-21-1677581083-3380853377-188903654-501 SUPPORT\Guest (Local User)
S-1-5-21-1677581083-3380853377-188903654-502 SUPPORT\krbtgt (Local User)
S-1-5-21-1677581083-3380853377-188903654-512 SUPPORT\Domain Admins (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-513 SUPPORT\Domain Users (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-514 SUPPORT\Domain Guests (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-515 SUPPORT\Domain Computers (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-516 SUPPORT\Domain Controllers (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-517 SUPPORT\Cert Publishers (Local Group)
S-1-5-21-1677581083-3380853377-188903654-518 SUPPORT\Schema Admins (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-519 SUPPORT\Enterprise Admins (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-520 SUPPORT\Group Policy Creator Owners (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-521 SUPPORT\Read-only Domain Controllers (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-522 SUPPORT\Cloneable Domain Controllers (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-525 SUPPORT\Protected Users (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-526 SUPPORT\Key Admins (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-527 SUPPORT\Enterprise Key Admins (Domain Group)
S-1-5-21-1677581083-3380853377-188903654-1000 SUPPORT\DC$ (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-90 and logon username 'ldap', password 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'

[0m
[34m ==============================( [0m[32mGetting printer info for 10.129.227.255[0m[34m )==============================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_OBJECT_NAME_NOT_FOUND


enum4linux complete on Mon Nov 28 20:33:57 2022

