# Nmap 7.94SVN scan initiated Sun Jan 14 17:47:17 2024 as: nmap -sC -sV -oA /home/none/HackTheBoxCompetitive/Savage-Lands/Monitored/nmap/10-129-14-162-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22,80,389,443,5667 10.129.14.162
Nmap scan report for 10.129.14.162
Host is up (0.070s latency).

PORT     STATE    SERVICE VERSION
22/tcp   filtered ssh
80/tcp   filtered http
389/tcp  filtered ldap
443/tcp  filtered https
5667/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 17:47:36 2024 -- 1 IP address (1 host up) scanned in 19.19 seconds
