# Nmap 7.94SVN scan initiated Sun Jan 14 17:44:37 2024 as: nmap -p- -vv --min-rate 500 -e tun0 -oA /home/none/HackTheBoxCompetitive/Savage-Lands/Monitored/nmap/10-129-14-162-All-TCP-Ports 10.129.14.162
Increasing send delay for 10.129.14.162 from 5 to 10 due to 19 out of 62 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 10 to 20 due to 11 out of 36 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 20 to 40 due to 13 out of 43 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 40 to 80 due to 11 out of 32 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 80 to 160 due to 11 out of 34 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 160 to 320 due to 13 out of 42 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 320 to 640 due to 11 out of 33 dropped probes since last increase.
Increasing send delay for 10.129.14.162 from 640 to 1000 due to 11 out of 36 dropped probes since last increase.
Warning: 10.129.14.162 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.14.162
Host is up, received echo-reply ttl 63 (0.14s latency).
Scanned at 2024-01-14 17:44:50 GMT for 146s
Not shown: 65465 closed tcp ports (reset)
PORT      STATE    SERVICE      REASON
22/tcp    open     ssh          syn-ack ttl 63
80/tcp    open     http         syn-ack ttl 63
389/tcp   open     ldap         syn-ack ttl 63
443/tcp   open     https        syn-ack ttl 63
695/tcp   filtered ieee-mms-ssl no-response
776/tcp   filtered wpages       no-response
2144/tcp  filtered lv-ffx       no-response
2508/tcp  filtered jdatastore   no-response
4427/tcp  filtered drizzle      no-response
5047/tcp  filtered iscape       no-response
5239/tcp  filtered unknown      no-response
5351/tcp  filtered nat-pmp      no-response
5667/tcp  open     unknown      syn-ack ttl 63
6106/tcp  filtered isdninfo     no-response
6717/tcp  filtered unknown      no-response
9380/tcp  filtered boxp         no-response
9482/tcp  filtered unknown      no-response
9500/tcp  filtered ismserver    no-response
10160/tcp filtered qb-db-server no-response
10600/tcp filtered unknown      no-response
10604/tcp filtered unknown      no-response
11336/tcp filtered unknown      no-response
14553/tcp filtered unknown      no-response
14988/tcp filtered unknown      no-response
15879/tcp filtered unknown      no-response
18679/tcp filtered unknown      no-response
19278/tcp filtered unknown      no-response
20206/tcp filtered unknown      no-response
23438/tcp filtered unknown      no-response
25065/tcp filtered unknown      no-response
25130/tcp filtered unknown      no-response
26747/tcp filtered unknown      no-response
27655/tcp filtered unknown      no-response
27790/tcp filtered unknown      no-response
28807/tcp filtered unknown      no-response
30526/tcp filtered unknown      no-response
32384/tcp filtered unknown      no-response
32462/tcp filtered unknown      no-response
32487/tcp filtered unknown      no-response
32746/tcp filtered unknown      no-response
32978/tcp filtered unknown      no-response
35171/tcp filtered unknown      no-response
36232/tcp filtered unknown      no-response
36330/tcp filtered unknown      no-response
38899/tcp filtered unknown      no-response
40416/tcp filtered unknown      no-response
40760/tcp filtered unknown      no-response
41834/tcp filtered unknown      no-response
42172/tcp filtered unknown      no-response
42832/tcp filtered unknown      no-response
42916/tcp filtered unknown      no-response
44541/tcp filtered unknown      no-response
46100/tcp filtered unknown      no-response
46509/tcp filtered unknown      no-response
47213/tcp filtered unknown      no-response
52035/tcp filtered unknown      no-response
53329/tcp filtered unknown      no-response
53956/tcp filtered unknown      no-response
54597/tcp filtered unknown      no-response
55353/tcp filtered unknown      no-response
56115/tcp filtered unknown      no-response
57863/tcp filtered unknown      no-response
57889/tcp filtered unknown      no-response
58175/tcp filtered unknown      no-response
58431/tcp filtered unknown      no-response
59324/tcp filtered unknown      no-response
60232/tcp filtered unknown      no-response
60403/tcp filtered unknown      no-response
62843/tcp filtered unknown      no-response
64900/tcp filtered unknown      no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jan 14 17:47:16 2024 -- 1 IP address (1 host up) scanned in 159.21 seconds
