# Nmap 7.92 scan initiated Fri Aug  5 17:54:27 2022 as: nmap -sU -sC -sV -oA nmap/udp-scripts -p 53,123 --min-rate 1000 10.129.62.191
Nmap scan report for 10.129.62.191
Host is up (0.058s latency).

PORT    STATE SERVICE VERSION
53/udp  open  domain?
| fingerprint-strings: 
|   DNS-SD: 
|     _services
|     _dns-sd
|     _udp
|_    local
123/udp open  ntp     NTP v3
| ntp-info: 
|_  
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.92%I=7%D=8/5%Time=62ED4B87%P=x86_64-pc-linux-gnu%r(DNS-S
SF:D,2E,"\0\0\x80\x82\0\x01\0\0\0\0\0\0\t_services\x07_dns-sd\x04_udp\x05l
SF:ocal\0\0\x0c\0\x01")%r(Citrix,1E,"\x1e\0\x81\x01\x02\xfd\xa8\xe3\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");

Host script results:
|_clock-skew: 5s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  5 17:56:23 2022 -- 1 IP address (1 host up) scanned in 115.33 seconds
