1.1.5 - 09/19/2019
==================
- Update wizard output to properly escape the group name when running the plugin -JO

1.1.4 - 03/14/2018
==================
- Update to give friendly error if BPI has not been configured yet -SW

1.1.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.1.2 - 09/30/2016
==================
- Added detect user macros -LG
- Fixed language gettext values -JO

1.1.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

03/27/2013
==========
- Bug fixes, fixed URL and CONFIGFILE constant -SW

??/??/????
================
Initial release