026b482f=Please set your Wi-Fi SSID and Password.
039c1f5f=Static IP
03a1f30b=Current password:
03b88c42=Add Wired Child Nodes
041a63f9=Subnet mask:
046e6094=Nodes are up to date
0488e4ef=VLAN
04a2bdcd=Downloading firmware
04a88602=We were unable to detect which port your internet connection is on. Which port is connected to your modem?
060c7aca=SIP
06b098cd=No ethernet connection found. Make sure one end of the ethernet cable is securely plugged into your node and the other into your modem.
06b21180=DSL Modulation:
0793c802=Unplug the devices and connect them with an ethernet cable to a node (or wirelessly to your Wi-Fi).
0a2f2d78=VLAN ID - VoIP
0a55e435=Time Zone
0c04e1cd=Your power modem will reboot during this firmware update. Devices connected to the router will lose connection to the Internet, but will reconnect after the update completes.
0c7cf4f3=Auto
0c9e7563=Your Master Node is now Configured.
0fb45d5c=Username:
0fc5d93e=IP address:
0ff71dd1=Password
10f10d93=Advanced features on your modem router, such as port forwarding, and remote control features on some ISPs.
10ff0b14=UPnP
1259ea37=If you have secondary nodes wired to your modem router, unplug them and wire them to {masterNodeName}.
12bb0def=QoS Type:
12dcd306=DUID:
13cc90e7=Tap "Disable bridge mode" below.
1425848a=G_dmt
1435227d=Connection Type:
154caa93=Checking...
16506432=VLAN ID (optional):
16858f9b=ID
1789ac07=Firmware update complete
17bfaf2f=If your Velop restarts, we'll have you back online in a few minutes and devices will automatically reconnect.
18022937=Prefix length:
18ca186e=Important
1976e32a=2.4 GHz
19f46ea8=Border relay:
1a2e462c=Transmit Region
1bd12bb4=Wi-Fi Password:
1c514436=ADSL2_plus
1e07877d=During a firmware update your router reboots, causing all devices connected to the router to lose their connection to the Internet. The router and all connected devices will reconnect after the update completes.
1e1d922f=Application Layer Gateway
1f2d1a4d=IPv4
1fa2e5ec=If you have a NAS or network switch that supports link aggregation, turn on the feature and connect it to the ports above on the back of your router with two ethernet cables.
21ac7f61=Try again in a few minutes. If you get this error again, contact <a href="http://www.linksys.com/support" target="_blank">Linksys Customer Support</a>.
223bec80=Do not close the browser window or turn off the power modem and router.
22c71ff9=Update server is unavailable, please try again later.
236a14b2=Router Firmware Update
239b8de4=View and change basic router configuration
24c3760b=SSID
24e12687=You will be able to use:
2549c6f8=WPA-Personal
25f8bf32=None
264f6d93=Update successful
2b1ec1f1=Some features on your Velop, such as parental controls and device prioritization.
2cf72b1d=Credentials are the same for IPv4 and IPv6. Please select IPv4 above and choose PPPoE in Type of Internet Connection to enter your credentials.
2d002763=Invalid value. The Prefix length [0-64] minus the IPv4 mask length [0-32] must be less than or equal to 32.
2d5ea3c5=DNS 3 (optional):
2db01b90=Keep alive
2f949bce=G_lite
30c623e8=Password:
31d38603=AllJoyn Notifications
333d72fe=Select Profile:
3367b0e7=The selected file is not an official firmware file from Linksys and is not supported. To Learn more about supported files, please visit our <a class="generic-error-technical-support">Technical Support</a> site.
33a146cb=PPPoA
34b175cb=IPv6 - Automatic:
35ecec8b=Create a new admin password
35ef7e57=What happens if I enable bridge mode?
367594f3=Max Idle Time:
393f0752=Invalid firmware file
399f4d6e=You won't be able to use:
3a7434c4=Dynamic Routing (RIP)
3ad7bd93=Up to date
3b1dc0f0=Your Velop will temporarily lose connectivity for a minute while we make this change, then we'll get you back online.
3d896dd1=Enabled
3ddeb06e=HTTP
3f01bb7b=Manual
405cdc4a=Activity Lights
4074e4dd=Port closest to the top of the node
42fd80d3=Enable
4400775e=HTTPS
442cb6c7=Router Settings
4679ef0d=Local Network
472951a4=T1_413
4848745f=Optional
48fba0e6=No file chosen
495a7529=Can’t reach verification server
4a18970f=Host name:
4a1fffc4=Tag
4a370bdd=Edit
4a4330ef=IPv6
4bedacbb=Details
4c7d2c1f=Create a new router password
4d1042e6=Unexpected Error
4dadb409=Apple Home and Bridge Mode
4dbdc949=Allow users to disable Internet access
4ef17af2=Connectivity
4f6b00d8=Move any devices wired to your modem router to one of your nodes.
50167b84=1-32 characters
50620666=Service name (optional):
50f5cdd4=Manual:
514ae4d0=Express Forwarding
51bed00d=Wi-Fi Settings
533a1302=New password:
53f27ad3=WPA2-Personal
54a7b9ff=Selected IPv4/IPv6 combination is not valid. Please select:
5579bd82=5 GHz
584c6894=The file you selected does not appear to match your router model or hardware version. Installing this may cause the router to stop functioning properly. Are you sure you want to continue?
596a1cdf=Access via wireless
5b3ee57c=Current Version:
5b96e36b=By changing your region, your wireless channel and channel width will be set to "Auto".
5bf58f50=VLAN ID - IPTV
5ddd8d06=Router Details
5e9fe260=Route name
5f998099=CBR
5f9f4726=DNS 1:
5fe1407e=Internet Settings
60622b7f=Port closest to the reset button
64cb4600=Cut Through Forwarding
6560bbf0=Can't reach the update server right now. Please try again later.
659ed070=Restart may be required
65e66911=Channel Update
662686a9=Interface
66f110b3=Applying changes
6a2eebe6=LLC
6caabfe4=DHCP Reservations
6d76703d=ADSL2_L
6e30563b=Priority
6eb6e2fe=Server IPv4 address:
70e57160=DHCP Server
71c97feb=Wired Devices
74491a08=8-63 characters
74d3502d=Prefix:
7652de7e=Static DNS 2:
769cf6bb=Maximum number of users:
77b84092=Updating...
77b9b2d0=Add Wireless Child Nodes
7ad371bd=Not recommended
7b0f6f48=Administration
7ba98c4a=Connection Mode:
7cbbfc50=PPPoE
7d4ae821=Disable bridge mode
7ee97961=Admin Password
7fc1eb08=Wi-Fi password:
834b430e=Port closest to the bottom of the node
8388d1be=Local Management Access
83f82a4c=Ports:
84155321=Firmware Update
844bff78=The firmware update was completed successfully.
865aa4f8=Static DNS 1:
87a05bd8={firstPortNumber} and {secondPortNumber}
87a0b775=Check for Updates
87c99af3=The Power Modem firmware update did not complete succesfully.
88330685=Automatic
8949c27d=Unrecognized file
8a3e3fee=This firmware file won’t work on this router. If you downloaded it from linksys.com it might have become corrupted.
8a473168=Power Modem
8acdcd85=Allow users to configure
8af25ad1=Minutes
8c5300b4=Wired Secondary Nodes
8dbd8b1a=Do you want to continue?
8e6c4a6d=MAC Address Clone
8efeba1f=Untagged
8f475444=Cancel
8f5797d0=The selected file is not an official firmware file from Linksys. Installing this file may cause the router to stop functioning properly. Are you sure you want to continue?
8f9b2f2f=VCI:
90567744=Allow remote access to Linksys Smart Wi-Fi Tools and Router Settings
90797f41=Confirm new password:
935879cb=Ethernet
937ac908=Specify an IPv4 address
94e0cc84=Disabled
94ea28d3=Enable device join notifications
962ddeeb=ADSL2_plus_M
9675c6d1=If the issue continues, please visit our <a class="generic-error-technical-support">Technical Support</a> site.
974dfe7c=Link Aggregation
98122669=Add static route
98a6e883=Updating power modem firmware
99033b5e=Default gateway:
991f03f4=Basic
9947fb90=Unrecognized file name
9ad9fefd=Update available
9ae2f160=Please try again later.
9b92122e=Current Version
9bd2d8c9=DNS 2 (optional):
9c3e690e=Bridge Mode
9cd2d4a0=Update
9d6e1215=Without an Internet connection we can’t verify this firmware file.
9d7c925f=Enable bridge mode
9daf2dbd=Click "Continue" to save your changes. This may cause your Velop to restart.
9e18be68=Update power modem firmware
a0bcbe1f=VLAN ID
a1f9c24c=Start IP address:
a275ef72=Installing firmware update. Do not power off the router or close the browser window.
a2f56e7f=Note: Disabling this setting prevents you from accessing your network over the Internet
a421c05f=Are you sure you want to change your Admin Password?
a4f198f5=Error
a7a412c9=AllJoyn&reg; is a collaborative open-source software framework that makes it easy for devices and apps to discover and communicate with each other.
a83f62f7=VC
ab225709=WINS:
ab598678=If you're still having problems, there could be an issue with your modem or your ISP. Contact your ISP and ask about service outages in your area. You may also visit <a href="http://www.linksys.com/support" target="_blank">Linksys support</a> for more information.
ae358188=Router password:
af357cc0=VBR
afc4eab4=Obtain an IPv4 address automatically (DHCP)
b04db74f=View and change router settings
b32c2c09=to
b40992a4=No password hint
b4bb89f0=Port closest to the power switch
b4e98f62=Start
b5032f39=IP Address:
b6ba4d5c=Internet (Trunk)
b813c670=Wireless Bridge
b8228e62=Gateway
b90b79e4=We couldn’t connect to the firmware server to check this firmware file.
b91b62cc=MultiMode
b97575aa=Remote Access
ba612da9=Static Routing
bb402821=MTU:
bc018948=Wireless Repeater
bc92e9fd=Things to check
bcc9b317=Setup Node
bd6eb0e1=Admin password:
bf2e7175=If you use the <em>Connect on Demand: Max Idle Time</em> option, you won't be able to access your router remotely since the router will disconnect from the Internet when not in use.
c27cf430=Using the <a>Power Modem</a> feature will change the available connection types.
c3300ccc=IPv4 mask length:
c5648377=ADSL2_M
c71a4e69=Done Adding Child Nodes
c7fa4293=Wi-Fi Security Mode:
c7fa4d54=Seconds
c80689cf=Model
c9f62b2e=Remember to move all wired connections from your modem router to your node.
ca4de371=<b>Note:</b> To log in locally, go to <span></span>
cab9b3f7=Type of Internet Connection
cabee84f=PPTP
cae66391=Tagged
cb1dacce=Update firmware
cb428062=Wi-Fi Band:
cb55c682=Client lease time:
cc2af8c9=Router Password
ccb8e2c2=Wi-Fi transmission power is set by regional limits. You could be subject to fines and penalties if you choose a region other than where you will use the router.
ccde0352=Router password hint:
cd82c708=Checking for updates...
ce2b6cf9=No updates found.
cea8aa76=Domain name:
cf36c59c=Please connect this router to the Internet and try again.
cfa11cb7=Destination IP address
d23974ce=VPI:
d27eb66d=Your Velop is saving your changes. Your devices will temporarily lose connectivity in the process. This may take a few minutes, so sit tight.
d2a9caaf=Size:
d2d9a2af=Internet IPv4 address:
d386f2ae=IP address range:
d4c31b15=AutoOnboarding service is not present, Wireless option not available. Upgrade FW to enable this feature.
d5f30a78=SCR:
d82b03ab=Please try downloading the file again.
d92fba10=Advanced Routing
da7e6bc8=Link aggregation is the combination of two LAN ports to create a virtual port that is faster (2 Gbps) and more reliable.
daeae1bd=Node
dbb7ac4c=L2TP
dda665a0=Automatic Configuration - DHCP
ddafa7b1=Unrecognized file extension
de656916=Wi-Fi name:
dff746ac=Static DNS 3:
e067de3a=UBR
e0e9c359=Enable Power Modem:
e1e99bb1=2684 Bridged
e2f288cd=Connect on demand
e3827ab9=Redial Period:
e4344bd4=Clone my PC's MAC
e4433f9d=To use bridge mode, go to the Apple Home app and remove your router. Then come back here or use the Linksys app to turn bridge mode on.
e48a52e2=NAT
e558ad8e=No security mode set
e57db986=Wi-Fi Name:
e5c56ea5=Your Velop will temporarily disconnect while we make this change. If you do not reconnect automatically, use your network manager to select your Wi-Fi name.
e79e0dfd=PCR:
e9b662b3=Ok
ea340e26=You must enable Power Modem
eab02a57=Subnet mask
eb72ab9e=Updates are available.
ec060179=Installing firmware
edd8a966=Bridge mode and HomeKit cannot be enabled at the same time.
ee3537a7=Password hint:
ee7ebc14=6rd tunnel:
ee9b981e=Are you sure you want to change your Router Password?
f02ee0b6=ADSL2
f164a909=You can choose a channel and/or channel width later, if you like.
f24c15b5=Could not establish a connection with your upstream router. Check your settings.
f29925af=No Internet connection
f3a9fe3c=Multiplexing:
f45a48ea=DSL Settings
f4c04af2=Choose File
f6253478=If you are connected Wirelessly, please reconnect to:
f66539aa=Velop Setup
f95c7183=Enable/disable activity lights. Power light will remain on.
fa173478=Continue
fa1d755a=We couldn't detect an internet connection. Please reconnect and try again.
fafd7e4b=Automatically adjust for Daylight Savings Time
fce86bf7=Apply
fdf27c41=Power Modem Firmware Update
