# Nmap 7.92 scan initiated Sat May 21 19:05:02 2022 as: nmap --script discovery -oA nmap/Discovery -p- 192.168.102.183
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.102.183
Host is up (0.051s latency).
Not shown: 65532 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp open   ftp
|_banner: 220 (vsFTPd 3.0.3)
80/tcp open   http
|_http-chrono: Request times for /; avg: 127.56ms; min: 103.27ms; max: 160.59ms
| http-headers: 
|   Date: Sat, 21 May 2022 18:08:00 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Content-Length: 280
|   Connection: close
|   Content-Type: text/html; charset=iso-8859-1
|   
|_  (Request type: GET)
| http-useragent-tester: 
|   Status for browser useragent: 403
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: 403 Forbidden
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-grep: 
|   (1) http://192.168.102.183:80/: 
|     (1) ip: 
|_      + 192.168.102.183
|_http-date: Sat, 21 May 2022 18:07:58 GMT; +59m55s from local time.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-comments-displayer: Couldn't find any comments.
| http-vhosts: 
|_128 names had status 403
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.102.183
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	http://192.168.102.183:80/
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-xssed: No previously reported XSS vuln.

Host script results:
|_dns-brute: Can't guess domain of "192.168.102.183"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sat May 21 19:12:01 2022 -- 1 IP address (1 host up) scanned in 418.84 seconds
