# Nmap 7.92 scan initiated Sat May 21 19:00:56 2022 as: nmap -sC -sV -oA nmap/Extensive -p- 192.168.102.183
Nmap scan report for 192.168.102.183
Host is up (0.045s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT   STATE  SERVICE  VERSION
20/tcp closed ftp-data
21/tcp open   ftp      vsftpd 3.0.3
80/tcp open   http     Apache httpd 2.4.41
|_http-title: 403 Forbidden
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: 127.0.0.1; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 21 19:04:46 2022 -- 1 IP address (1 host up) scanned in 229.68 seconds
