# Nmap 7.92 scan initiated Sat May 21 19:19:35 2022 as: nmap --script vuln -oA nmap/Vuln -p- 192.168.102.183
Nmap scan report for 192.168.102.183
Host is up (0.043s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp open   ftp
80/tcp open   http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Sat May 21 19:22:19 2022 -- 1 IP address (1 host up) scanned in 164.74 seconds
