# Nmap 7.94SVN scan initiated Sat Feb 24 16:33:59 2024 as: nmap --script discovery -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Anonymous/nmap/10-10-166-62-Discovery --min-rate 1000 -e tun0 -p 21,22,139,445 10.10.166.62
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
Nmap scan report for 10.10.166.62
Host is up (0.095s latency).

PORT    STATE SERVICE
21/tcp  open  ftp
|_banner: 220 NamelessOne's FTP Server!
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.3.193
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp  open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6:1f:a8:13:fe:1c:68 (RSA)
|   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce (ECDSA)
|_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd (ED25519)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_nbstat: NetBIOS name: ANONYMOUS, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_fcrdns: FAIL (No PTR record)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-mbenum: 
|   DFS Root
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Master Browser
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Print server
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Server
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Server service
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Unix server
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Windows NT/2000/XP/2003 server
|     ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
|   Workstation
|_    ANONYMOUS  0.0  anonymous server (Samba, Ubuntu)
| smb2-time: 
|   date: 2024-02-24T16:34:24
|_  start_date: N/A
|_dns-brute: Can't guess domain of "10.10.166.62"; use dns-brute.domain script argument.
| smb-enum-sessions: 
|_  <nobody>
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.166.62\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (anonymous server (Samba, Ubuntu))
|     Users: 3
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.166.62\pics: 
|     Type: STYPE_DISKTREE
|     Comment: My SMB Share Directory for Pics
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\namelessone\pics
|     Anonymous access: READ
|     Current user access: READ
|   \\10.10.166.62\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       81867.40   10375.67  0.0%
| 22    1       73891.50   5993.20   0.0%
| 139   0       80012.00   11039.52  0.0%
|_445   0       78336.80   11646.57  0.0%
| smb-enum-domains: 
|   ANONYMOUS
|     Groups: n/a
|     Users: namelessone
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: anonymous
|   NetBIOS computer name: ANONYMOUS\x00
|   Domain name: \x00
|   FQDN: anonymous
|_  System time: 2024-02-24T16:34:26+00:00
|_ipidseq: All zeros
| smb-ls: Volume \\10.10.166.62\pics
| SIZE    TIME                 FILENAME
| <DIR>   2020-05-17T11:11:34  .
| <DIR>   2020-05-14T01:59:10  ..
| 42663   2020-05-12T00:43:42  corgo2.jpg
| 265188  2020-05-12T00:43:42  puppos.jpeg
|_
|_path-mtu: 1006 <= PMTU < 1492

# Nmap done at Sat Feb 24 16:39:27 2024 -- 1 IP address (1 host up) scanned in 327.77 seconds
