# Nmap 7.94SVN scan initiated Sat Feb 24 16:32:09 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Anonymous/nmap/10-10-166-62-All-TCP-Ports 10.10.166.62
Nmap scan report for 10.10.166.62
Host is up, received echo-reply ttl 63 (0.12s latency).
Scanned at 2024-02-24 16:32:22 GMT for 68s
Not shown: 65531 closed tcp ports (reset)
PORT    STATE SERVICE      REASON
21/tcp  open  ftp          syn-ack ttl 63
22/tcp  open  ssh          syn-ack ttl 63
139/tcp open  netbios-ssn  syn-ack ttl 63
445/tcp open  microsoft-ds syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Feb 24 16:33:30 2024 -- 1 IP address (1 host up) scanned in 81.13 seconds
