# Nmap 7.94SVN scan initiated Sat Feb 24 16:39:27 2024 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Anonymous/nmap/10-10-166-62-Vuln --min-rate 1000 -e tun0 -p 21,22,139,445 10.10.166.62
Nmap scan report for 10.10.166.62
Host is up (0.085s latency).

PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-vuln-regsvc-dos: 
|   VULNERABLE:
|   Service regsvc in Microsoft Windows systems vulnerable to denial of service
|     State: VULNERABLE
|       The service regsvc in Microsoft Windows 2000 systems is vulnerable to denial of service caused by a null deference
|       pointer. This script will crash the service if it is vulnerable. This vulnerability was discovered by Ron Bowes
|       while working on smb-enum-sessions.
|_          
|_smb-vuln-ms10-061: false
|_smb-vuln-ms10-054: false

# Nmap done at Sat Feb 24 16:40:20 2024 -- 1 IP address (1 host up) scanned in 53.51 seconds
