1b8307d8=Allow guest access
2aedcd41=Guest network name and password
45d8de37=Guest access
46b6b1a1=Guest access provides guests in your home access to your Internet connection, but not other computers or devices on your home network. For example, your friends can surf the Web, but not use your networked printer or access shared files on your home computers. Guest access is similar to a public Wi-Fi connection at a coffee shop or hotel.
6fd65fac=Back to Top
7f823e4d=This shows the guest network name and password. To connect to the guest network, have your guest use whatever method they typically use to connect to a wireless network and connect to the network name listed here. Then have them open an Internet browser and enter the password.
8d4200ad=Use the following options to use the guest network and provide guest access:
8d65ee20=This allows you to specify the total number of guests that can access your guest network at any one time.
8d9a0760=Click <em>On</em> to allow guests in your home to access the Internet using the guest network, or click <em>Off</em> to prevent guests from accessing this network.
c241a615=Total guests allowed
cc23ba0d=To change the guest network password, click <em>Edit</em>. Enter the new guest password and then click <em>OK</em>.
ea6fed56=When you set up your router, a secure guest network was created automatically on the available band(s). Guest access is only available on the band(s) indicated in Guest Access.
