# Nmap 7.92 scan initiated Thu May 26 09:34:06 2022 as: nmap -Pn --script vuln -oA nmap/Vuln -p- --min-rate 500 10.129.1.151
Nmap scan report for 10.129.1.151
Host is up (0.045s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
49159/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

# Nmap done at Thu May 26 09:37:18 2022 -- 1 IP address (1 host up) scanned in 192.18 seconds
