# Nmap 7.94SVN scan initiated Sat Jan 20 19:39:38 2024 as: nmap -sU -oA /home/kali/Analysis/nmap/10-129-11-28-All-UDP --min-rate 1000 -e tun0 -p- 10.129.11.28
Warning: 10.129.11.28 giving up on port because retransmission cap hit (10).
Nmap scan report for analysis.htb (10.129.11.28)
Host is up (0.058s latency).
Not shown: 56560 open|filtered udp ports (no-response), 8972 closed udp ports (port-unreach)
PORT    STATE SERVICE
53/udp  open  domain
88/udp  open  kerberos-sec
123/udp open  ntp

# Nmap done at Sat Jan 20 19:50:43 2024 -- 1 IP address (1 host up) scanned in 665.59 seconds
