# Nmap 7.94SVN scan initiated Sat Jan 20 19:38:50 2024 as: nmap -p- -oA /home/kali/Analysis/nmap/10-129-11-28-All-TCP-slow --min-rate 10 10.129.11.28
Nmap scan report for analysis.htb (10.129.11.28)
Host is up (0.049s latency).
Not shown: 65180 closed tcp ports (reset), 326 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3306/tcp  open  mysql
5985/tcp  open  wsman
9389/tcp  open  adws
33060/tcp open  mysqlx
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49672/tcp open  unknown
49683/tcp open  unknown
49696/tcp open  unknown
49709/tcp open  unknown
49711/tcp open  unknown

# Nmap done at Sat Jan 20 19:39:38 2024 -- 1 IP address (1 host up) scanned in 47.76 seconds
