# Nmap 7.93 scan initiated Sat Nov 12 10:01:58 2022 as: nmap -sC -sV -oA nmap/10-129-13-240-Extensive-Found-Ports --min-rate 500 -p 21,22 10.129.13.240
Nmap scan report for 10.129.13.240
Host is up (0.052s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp?
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 c4b44617d2102d8fec1dc927fecd79ee (RSA)
|   256 2aea2fcb23e8c529409cab866dcd4411 (ECDSA)
|_  256 fd78c0b0e22016fa050debd83f12a4ab (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 12 10:05:48 2022 -- 1 IP address (1 host up) scanned in 229.13 seconds
