# Nmap 7.92 scan initiated Fri Sep 30 08:17:01 2022 as: nmap -sC -sV -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/MegaVolt/nmap/Extensive --min-rate 80,22 -p 80,22 192.168.141.115
Nmap scan report for 192.168.141.115
Host is up (0.050s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 9e:b3:fd:65:a2:75:72:85:01:2c:f6:74:00:0d:2f:79 (RSA)
|   256 85:70:86:99:cf:a1:e3:fd:3e:2d:08:37:62:94:23:01 (ECDSA)
|_  256 d4:b8:fe:86:30:ec:c6:b2:02:e4:53:1e:74:b3:7d:3a (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/7.3.23)
|_http-title: Ozzie Ozzie Ozzie
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.3.23

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 30 08:17:09 2022 -- 1 IP address (1 host up) scanned in 8.84 seconds
