# Nmap 7.94SVN scan initiated Tue Jan 23 10:29:43 2024 as: nmap --script discovery -oA /home/kali/Snowy-Armaggedon-Day2-AoC-2023/nmap/10-10-246-112-Discovery --min-rate 500 -e tun0 -p 22,23,8080,50628 10.10.246.112
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-ping: false
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.246.112
Host is up (0.13s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.9
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 5e:b9:0f:68:e9:b6:e0:a2:ff:0e:15:9a:d8:71:6f:38 (RSA)
|   256 aa:31:8c:d0:66:bd:ab:ab:d0:fd:20:08:ad:53:d7:58 (ECDSA)
|_  256 55:5d:2c:47:20:a5:c3:34:68:1b:14:a4:7d:64:55:b8 (ED25519)
23/tcp    open  telnet
8080/tcp  open  http-proxy
| http-vhosts: 
|_128 names had status 403
|_http-chrono: Request times for /; avg: 331.27ms; min: 255.02ms; max: 415.90ms
| http-headers: 
|   Date: Tue, 23 Jan 2024 10:29:55 GMT
|   Server: Apache/2.4.57 (Debian)
|   Last-Modified: Tue, 05 Dec 2023 18:54:54 GMT
|   ETag: "3a5-60bc7c52a95e8"
|   Accept-Ranges: bytes
|   Content-Length: 933
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: GET)
|_http-title: TryHackMe | Access Forbidden - 403
|_http-date: Tue, 23 Jan 2024 10:29:55 GMT; +59m45s from local time.
50628/tcp open  unknown

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.10.246.112"; use dns-brute.domain script argument.
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22     0       97650.40   21426.63  0.0%
| 23     0       94458.80   21074.41  0.0%
| 8080   0       101114.30  13302.77  0.0%
|_50628  0       92973.40   19114.85  0.0%
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros

# Nmap done at Tue Jan 23 10:30:36 2024 -- 1 IP address (1 host up) scanned in 52.88 seconds
