# Nmap 7.94SVN scan initiated Tue Jan 23 10:25:26 2024 as: nmap -p- -vv --min-rate 500 -e tun0 -oA /home/kali/Snowy-Armaggedon-Day2-AoC-2023/nmap/10-10-246-112-All-TCP-Ports 10.10.246.112
Nmap scan report for 10.10.246.112
Host is up, received echo-reply ttl 63 (0.16s latency).
Scanned at 2024-01-23 10:25:39 GMT for 127s
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE    REASON
22/tcp    open  ssh        syn-ack ttl 63
23/tcp    open  telnet     syn-ack ttl 62
8080/tcp  open  http-proxy syn-ack ttl 62
50628/tcp open  unknown    syn-ack ttl 62

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jan 23 10:27:46 2024 -- 1 IP address (1 host up) scanned in 139.49 seconds
