# Nmap 7.93 scan initiated Sat Nov 19 12:15:05 2022 as: nmap -Pn -sV -oA nmap/forbrutespray -p- --min-rate 1000 10.129.16.223
Nmap scan report for support.htb (10.129.16.223)
Host is up (0.093s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
53/tcp  open  domain        Simple DNS Plus
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
636/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 19 12:17:26 2022 -- 1 IP address (1 host up) scanned in 140.95 seconds
