# Nmap 7.92 scan initiated Tue May 17 21:35:05 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 10.129.104.136
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.104.136
Host is up (0.091s latency).
Not shown: 65209 filtered tcp ports (no-response), 324 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.1
| ssh-hostkey: 
|   2048 18:b9:73:82:6f:26:c7:78:8f:1b:39:88:d8:02:ce:e8 (RSA)
|   256 1a:e6:06:a6:05:0b:bb:41:92:b0:28:bf:7f:e5:96:3b (ECDSA)
|_  256 1a:0e:e7:ba:00:cc:02:01:04:cd:a3:a9:3f:5e:22:20 (ED25519)
80/tcp open  http
| http-grep: 
|   (1) http://10.129.104.136:80/manual: 
|     (1) ip: 
|_      + 10.129.104.136
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.104.136
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.129.104.136:80/manual
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /icons/
|       png: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /icons/
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-date: Tue, 17 May 2022 20:35:50 GMT; +59m59s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.104.136
|     
|     Path: http://10.129.104.136:80/
|     Line number: 201
|     Comment: 
|         <!--      <div class="table_of_contents floating_element">
|                 <div class="section_header section_header_grey">
|                   TABLE OF CONTENTS
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#about">About</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#changes">Changes</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#scope">Scope</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#files">Config files</a>
|                 </div>
|               </div>
|         -->
|     
|     Path: http://10.129.104.136:80/
|     Line number: 4
|     Comment: 
|         <!--
|             Modified from the Debian original for Ubuntu
|             Last updated: 2014-03-19
|             See: https://launchpad.net/bugs/1288690
|_          -->
| http-headers: 
|   Date: Tue, 17 May 2022 20:35:39 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Last-Modified: Fri, 01 Jan 2021 00:29:56 GMT
|   ETag: "2caf-5b7cbd6fbb19d"
|   Accept-Ranges: bytes
|   Content-Length: 11439
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-vhosts: 
| exchange
| local
| wiki
| gw
| demo
|_123 names had status 200
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-chrono: Request times for /; avg: 2532.55ms; min: 755.89ms; max: 6917.56ms
|_http-xssed: No previously reported XSS vuln.
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-title: Apache2 Ubuntu Default Page: It works

Host script results:
|_dns-brute: Can't guess domain of "10.129.104.136"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue May 17 21:37:22 2022 -- 1 IP address (1 host up) scanned in 137.39 seconds
