# Nmap 7.92 scan initiated Wed May 18 09:01:31 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 192.168.249.150
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Warning: 192.168.249.150 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.249.150
Host is up (0.050s latency).
Not shown: 65469 closed tcp ports (conn-refused), 52 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
|_banner: 220-FileZilla Server 0.9.60 beta\x0D\x0A220-written by Tim K...
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
5985/tcp  open  wsman
27015/tcp open  unknown
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2022-05-18T08:01:56
|_  start_date: 2022-02-15T14:31:20
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_dns-brute: Can't guess domain of "192.168.249.150"; use dns-brute.domain script argument.
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_msrpc-enum: No accounts left to try
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_fcrdns: FAIL (No PTR record)

# Nmap done at Wed May 18 09:03:51 2022 -- 1 IP address (1 host up) scanned in 140.32 seconds
