# Nmap 7.92 scan initiated Wed May 18 08:59:22 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 5000 192.168.249.150
Warning: 192.168.249.150 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.249.150
Host is up (0.044s latency).
Not shown: 65499 closed tcp ports (conn-refused)
PORT      STATE    SERVICE      VERSION
21/tcp    open     ftp          FileZilla ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 AppData
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Application Data
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Contacts
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Cookies
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Desktop
| drwxr-xr-x 1 ftp ftp              0 Jun 21  2021 Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Downloads
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Favorites
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Links
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Local Settings
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Music
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 My Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 NetHood
| ---------- 1 ftp ftp         786432 Jun 22  2021 NTUSER.DAT
| ---------- 1 ftp ftp          81920 Dec 01  2020 ntuser.dat.LOG1
| ---------- 1 ftp ftp         434176 Dec 01  2020 ntuser.dat.LOG2
| ---------- 1 ftp ftp          65536 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TM.blf
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000001.regtrans-ms
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000002.regtrans-ms
| ---------- 1 ftp ftp             20 Dec 01  2020 ntuser.ini
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp   open     msrpc        Microsoft Windows RPC
139/tcp   open     netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
5985/tcp  open     http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9316/tcp  filtered unknown
11236/tcp filtered unknown
11768/tcp filtered unknown
12713/tcp filtered unknown
12811/tcp filtered unknown
16052/tcp filtered unknown
18959/tcp filtered unknown
18992/tcp filtered unknown
21387/tcp filtered unknown
24419/tcp filtered unknown
27015/tcp open     unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|     Huh?
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Epic/1.0
|     Content-Length: 67
|     Content-Type: text/html; charset=utf-8
|     <html><body>Epic HTTP Server :: 1.0 :: Invulnerable</body></html>
|     }+wv
|     pn,w
|     pn,w
|_    |+w$
29251/tcp filtered unknown
29789/tcp filtered unknown
29994/tcp filtered unknown
30398/tcp filtered unknown
31444/tcp filtered unknown
32905/tcp filtered unknown
33343/tcp filtered unknown
47001/tcp open     http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49051/tcp filtered unknown
49664/tcp open     msrpc        Microsoft Windows RPC
49665/tcp open     msrpc        Microsoft Windows RPC
49666/tcp open     msrpc        Microsoft Windows RPC
49667/tcp open     msrpc        Microsoft Windows RPC
49668/tcp open     msrpc        Microsoft Windows RPC
49669/tcp open     msrpc        Microsoft Windows RPC
49670/tcp open     msrpc        Microsoft Windows RPC
51127/tcp filtered unknown
55949/tcp filtered unknown
59247/tcp filtered unknown
63045/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port27015-TCP:V=7.92%I=7%D=5/18%Time=6284A790%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,6,"Huh\?\r\n")%r(GetRequest,1FF,"HTTP/1\.1\x20200\x20OK\r\n
SF:Server:\x20Epic/1\.0\r\nContent-Length:\x2067\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\n\r\n<html><body>Epic\x20HTTP\x20Server\x20::\
SF:x20\x201\.0\x20::\x20Invulnerable</body></html>\n\0\xff\xff\xffI\xb7\(w
SF:\x92\xb7\(w\x18Hf\0\$\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\xff\xff\xf
SF:f\xff\xff\xff\xff\xff\x86}\+wv\xb7\(wP\xcb\xc5s\0\0\0\0\0\0\0\0\0\x10%\
SF:x000Hf\0\xec\xeb5w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\x931\xda\xd4\xfb\xd0\0\0\0\0\0\xf
SF:8\xfc\xd0\0pn,w\xb0\x1d\xd5\xad\xfe\xff\xff\xffL\x07,w\x9b}\+w\xd8\x921
SF:\xda\0\0\0\0\0\0\0\x004\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%w\0
SF:\0\0\0\$\xfd\xd0\0\0\x10%\0\0\0\0\0\xbc\xfc\xd0\0\0\0\0\0\xff\xff\xff\x
SF:ffpn,w\xbc\xf0\+w\xea\|\+w\$\xfd\xd0\0\x01\0\0\0\0\0\0\0\0\0\0\0\$\xfd\
SF:xd0\0\0\0%w\0\0\0\0\?\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\x7f\x02\0\0\0\0\0\0\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(HTTPOp
SF:tions,6,"Huh\?\r\n")%r(RTSPRequest,6,"Huh\?\r\n")%r(RPCCheck,6,"Huh\?\r
SF:\n")%r(DNSVersionBindReqTCP,6,"Huh\?\r\n")%r(DNSStatusRequestTCP,6,"Huh
SF:\?\r\n")%r(Help,6,"Huh\?\r\n")%r(SSLSessionReq,6,"Huh\?\r\n")%r(Termina
SF:lServerCookie,6,"Huh\?\r\n")%r(TLSSessionReq,6,"Huh\?\r\n")%r(Kerberos,
SF:6,"Huh\?\r\n")%r(SMBProgNeg,6,"Huh\?\r\n")%r(X11Probe,6,"Huh\?\r\n")%r(
SF:FourOhFourRequest,6,"Huh\?\r\n")%r(LPDString,6,"Huh\?\r\n")%r(LDAPSearc
SF:hReq,6,"Huh\?\r\n")%r(LDAPBindReq,6,"Huh\?\r\n")%r(SIPOptions,6,"Huh\?\
SF:r\n")%r(LANDesk-RC,6,"Huh\?\r\n")%r(TerminalServer,6,"Huh\?\r\n")%r(NCP
SF:,6,"Huh\?\r\n")%r(NotesRPC,6,"Huh\?\r\n")%r(JavaRMI,6,"Huh\?\r\n")%r(WM
SF:SRequest,6,"Huh\?\r\n")%r(oracle-tns,6,"Huh\?\r\n")%r(ms-sql-s,6,"Huh\?
SF:\r\n")%r(afp,6,"Huh\?\r\n")%r(giop,6,"Huh\?\r\n");
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -4s, deviation: 0s, median: -4s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-05-18T08:01:04
|_  start_date: 2022-02-15T14:31:20
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 18 09:01:15 2022 -- 1 IP address (1 host up) scanned in 112.51 seconds
