# Nmap 7.92 scan initiated Wed May 18 09:04:06 2022 as: nmap --script vuln -oA nmap/Vuln -p- --min-rate 5000 192.168.249.150
Warning: 192.168.249.150 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.249.150
Host is up (0.046s latency).
Not shown: 65518 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    open     ftp
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
916/tcp   filtered unknown
5985/tcp  open     wsman
26092/tcp filtered unknown
27015/tcp open     unknown
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49670/tcp open     unknown
62205/tcp filtered unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: No accounts left to try
|_smb-vuln-ms10-061: No accounts left to try

# Nmap done at Wed May 18 09:06:32 2022 -- 1 IP address (1 host up) scanned in 145.40 seconds
