# Nmap 7.92 scan initiated Thu Jun  2 08:13:24 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.96.185
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.96.185
Host is up (0.056s latency).
Not shown: 65534 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-title: Did not follow redirect to http://forum.bart.htb/
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
|_http-chrono: Request times for /; avg: 2.03ms; min: 1.92ms; max: 2.19ms
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://forum.bart.htb/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-headers: 
|   Content-Type: text/html; charset=UTF-8
|   Location: http://forum.bart.htb/
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: PHP/7.1.7
|   Date: Thu, 02 Jun 2022 07:17:03 GMT
|   Connection: close
|   Content-Length: 0
|   
|_  (Request type: GET)
|_http-errors: Couldn't find any error pages.
|_http-xssed: No previously reported XSS vuln.
|_http-php-version: Version from header x-powered-by: PHP/7.1.7
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 302
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-date: Thu, 02 Jun 2022 07:17:01 GMT; +59m59s from local time.
|_http-comments-displayer: Couldn't find any comments.

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.96.185"; use dns-brute.domain script argument.

# Nmap done at Thu Jun  2 08:17:28 2022 -- 1 IP address (1 host up) scanned in 244.12 seconds
