# Nmap 7.93 scan initiated Sat Nov 26 10:52:16 2022 as: nmap -sC -sV -oN nmap/sc-sv-double-checker -p- --min-rate 100 10.129.96.185
Nmap scan report for bart.htb (10.129.96.185)
Host is up (0.19s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Did not follow redirect to http://forum.bart.htb/
|_http-server-header: Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 26 10:57:08 2022 -- 1 IP address (1 host up) scanned in 292.23 seconds
