ExifTool Version Number         : 12.70
File Name                       : bg-1.jpg
Directory                       : .
File Size                       : 367 kB
File Modification Date/Time     : 2024:01:20 20:30:17+00:00
File Access Date/Time           : 2024:01:20 20:30:16+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:17+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 80%
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Document ID                     : xmp.did:B47349AC4DCD11E29A47F8ED7A66B550
Instance ID                     : xmp.iid:B47349AB4DCD11E29A47F8ED7A66B550
Creator Tool                    : Adobe Photoshop CS3 Windows
Derived From Instance ID        : uuid:90100BD88035E211B870D2129F1C700A
Derived From Document ID        : uuid:2D8BF522B734E211807B985C10C19B45
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 1920
Image Height                    : 800
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1920x800
Megapixels                      : 1.5
