ExifTool Version Number         : 12.70
File Name                       : clients-img-1.jpg
Directory                       : .
File Size                       : 4.9 kB
File Modification Date/Time     : 2024:01:20 20:30:14+00:00
File Access Date/Time           : 2024:01:20 20:30:14+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:14+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 80%
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Original Document ID            : uuid:26F75794D23BE211A5338DEE8B89B557
Document ID                     : xmp.did:C78835124DD611E295CF97945A93A451
Instance ID                     : xmp.iid:C78835114DD611E295CF97945A93A451
Creator Tool                    : Adobe Photoshop CS5 Windows
Derived From Instance ID        : xmp.iid:2C2BD285CE4DE2119E8BDB83C4C01DB7
Derived From Document ID        : uuid:26F75794D23BE211A5338DEE8B89B557
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 170
Image Height                    : 108
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 170x108
Megapixels                      : 0.018
