ExifTool Version Number         : 12.70
File Name                       : flickr.png
Directory                       : .
File Size                       : 1765 bytes
File Modification Date/Time     : 2024:01:20 20:30:16+00:00
File Access Date/Time           : 2024:01:20 20:30:16+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:16+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 32
Image Height                    : 32
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Software                        : Adobe ImageReady
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Document ID                     : xmp.did:AC3F6E184DD311E2B63ADC3BE773DC20
Instance ID                     : xmp.iid:AC3F6E174DD311E2B63ADC3BE773DC20
Creator Tool                    : Adobe Photoshop CS3 Windows
Derived From Instance ID        : uuid:C4A4EAC7BD3BE211A5338DEE8B89B557
Derived From Document ID        : uuid:2D8BF522B734E211807B985C10C19B45
Image Size                      : 32x32
Megapixels                      : 0.001
