ExifTool Version Number         : 12.70
File Name                       : image_blank_black.jpg
Directory                       : .
File Size                       : 119 kB
File Modification Date/Time     : 2024:01:20 20:30:16+00:00
File Access Date/Time           : 2024:01:20 20:30:14+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:16+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS3 Windows
Modify Date                     : 2010:12:29 16:37:31
Color Space                     : Uncalibrated
Exif Image Width                : 845
Exif Image Height               : 469
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 1946
Current IPTC Digest             : e8f15cf32fc118a1a27b67adc564d5ba
Application Record Version      : 0
IPTC Digest                     : e8f15cf32fc118a1a27b67adc564d5ba
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : image_blank_1
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1946 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS3
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08
Create Date                     : 2010:12:29 16:37:31+02:00
Metadata Date                   : 2010:12:29 16:37:31+02:00
Creator Tool                    : Adobe Photoshop CS3 Windows
Format                          : image/jpeg
Color Mode                      : RGB
History                         : 
Instance ID                     : uuid:95E24AED5213E011BD1E80A84A265485
Document ID                     : uuid:94E24AED5213E011BD1E80A84A265485
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;ED2636E3E851F023BFBF360C7917D693
Derived From                    : 
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 845
Image Height                    : 469
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 845x469
Megapixels                      : 0.396
Thumbnail Image                 : (Binary data 1946 bytes, use -b option to extract)
ExifTool Version Number         : 12.70
File Name                       : image_blank_black.jpg
Directory                       : .
File Size                       : 119 kB
File Modification Date/Time     : 2024:01:20 20:30:16+00:00
File Access Date/Time           : 2024:01:20 20:31:36+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:16+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS3 Windows
Modify Date                     : 2010:12:29 16:37:31
Color Space                     : Uncalibrated
Exif Image Width                : 845
Exif Image Height               : 469
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 1946
Current IPTC Digest             : e8f15cf32fc118a1a27b67adc564d5ba
Application Record Version      : 0
IPTC Digest                     : e8f15cf32fc118a1a27b67adc564d5ba
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : image_blank_1
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1946 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS3
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08
Create Date                     : 2010:12:29 16:37:31+02:00
Metadata Date                   : 2010:12:29 16:37:31+02:00
Creator Tool                    : Adobe Photoshop CS3 Windows
Format                          : image/jpeg
Color Mode                      : RGB
History                         : 
Instance ID                     : uuid:95E24AED5213E011BD1E80A84A265485
Document ID                     : uuid:94E24AED5213E011BD1E80A84A265485
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;ED2636E3E851F023BFBF360C7917D693
Derived From                    : 
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 845
Image Height                    : 469
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 845x469
Megapixels                      : 0.396
Thumbnail Image                 : (Binary data 1946 bytes, use -b option to extract)
ExifTool Version Number         : 12.70
File Name                       : image_blank_black.jpg
Directory                       : .
File Size                       : 119 kB
File Modification Date/Time     : 2024:01:20 20:30:16+00:00
File Access Date/Time           : 2024:01:20 20:31:36+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:16+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS3 Windows
Modify Date                     : 2010:12:29 16:37:31
Color Space                     : Uncalibrated
Exif Image Width                : 845
Exif Image Height               : 469
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 1946
Current IPTC Digest             : e8f15cf32fc118a1a27b67adc564d5ba
Application Record Version      : 0
IPTC Digest                     : e8f15cf32fc118a1a27b67adc564d5ba
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : image_blank_1
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1946 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS3
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08
Create Date                     : 2010:12:29 16:37:31+02:00
Metadata Date                   : 2010:12:29 16:37:31+02:00
Creator Tool                    : Adobe Photoshop CS3 Windows
Format                          : image/jpeg
Color Mode                      : RGB
History                         : 
Instance ID                     : uuid:95E24AED5213E011BD1E80A84A265485
Document ID                     : uuid:94E24AED5213E011BD1E80A84A265485
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;ED2636E3E851F023BFBF360C7917D693
Derived From                    : 
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 845
Image Height                    : 469
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 845x469
Megapixels                      : 0.396
Thumbnail Image                 : (Binary data 1946 bytes, use -b option to extract)
