ExifTool Version Number         : 12.70
File Name                       : logo.png
Directory                       : .
File Size                       : 1882 bytes
File Modification Date/Time     : 2024:01:20 20:30:17+00:00
File Access Date/Time           : 2024:01:20 20:30:17+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:17+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 26
Image Height                    : 26
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Software                        : Adobe ImageReady
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Original Document ID            : uuid:2D8BF522B734E211807B985C10C19B45
Document ID                     : xmp.did:91B201644DCE11E2BBBCD922E6138285
Instance ID                     : xmp.iid:91B201634DCE11E2BBBCD922E6138285
Creator Tool                    : Adobe Photoshop CS5 Windows
Derived From Instance ID        : xmp.iid:232BD285CE4DE2119E8BDB83C4C01DB7
Derived From Document ID        : uuid:2D8BF522B734E211807B985C10C19B45
Image Size                      : 26x26
Megapixels                      : 0.000676
