ExifTool Version Number         : 12.70
File Name                       : services-img-1.jpg
Directory                       : .
File Size                       : 28 kB
File Modification Date/Time     : 2024:01:20 20:30:14+00:00
File Access Date/Time           : 2024:01:20 20:30:14+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:14+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 80%
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Original Document ID            : uuid:3C38256AD23BE211A5338DEE8B89B557
Document ID                     : xmp.did:94B5B4984DD611E29C6AE427B4789B2F
Instance ID                     : xmp.iid:94B5B4974DD611E29C6AE427B4789B2F
Creator Tool                    : Adobe Photoshop CS5 Windows
Derived From Instance ID        : xmp.iid:292BD285CE4DE2119E8BDB83C4C01DB7
Derived From Document ID        : uuid:3C38256AD23BE211A5338DEE8B89B557
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 235
Image Height                    : 228
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 235x228
Megapixels                      : 0.054
