ExifTool Version Number         : 12.70
File Name                       : slogans-next.png
Directory                       : .
File Size                       : 1161 bytes
File Modification Date/Time     : 2024:01:20 20:30:13+00:00
File Access Date/Time           : 2024:01:20 20:30:13+00:00
File Inode Change Date/Time     : 2024:01:20 20:30:13+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 60
Image Height                    : 37
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Software                        : Adobe ImageReady
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Marked                          : False
Original Document ID            : uuid:2D8BF522B734E211807B985C10C19B45
Document ID                     : xmp.did:8FE25E2A4F7511E2885B9F78D6A39E69
Instance ID                     : xmp.iid:8FE25E294F7511E2885B9F78D6A39E69
Creator Tool                    : Adobe Photoshop CS5 Windows
Derived From Instance ID        : xmp.iid:28640987754FE2119A80F09A5AA08382
Derived From Document ID        : uuid:2D8BF522B734E211807B985C10C19B45
Image Size                      : 60x37
Megapixels                      : 0.002
