/lib64/ld-linux-x86-64.so.2
exit
__isoc99_scanf
puts
stdin
printf
memset
read
stdout
__cxa_finalize
setvbuf
strcmp
__libc_start_main
libc.so.6
GLIBC_2.7
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
u3UH
[]A\A]A^A_
Welcome to your BatComputer, Batman. What would you like to do?
1. Track Joker
2. Chase Joker
It was very hard, but Alfred managed to locate him: %p
Ok. Let's do this. Enter the password: 
%15s
b4tp@$$w0rd!
The password is wrong.
I can't give you access to the BatMobile!
Access Granted. 
Enter the navigation commands: 
Roger that!
Too bad, now who's gonna save Gotham? Alfred?
;*3$"
GCC: (GNU) 10.2.0
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
