# Nmap 7.94SVN scan initiated Wed Feb 14 17:04:19 2024 as: nmap -p- -vvv -oA nmap/rescan-allports --min-rate 1000 10.10.220.29
Nmap scan report for 10.10.220.29
Host is up, received echo-reply ttl 63 (0.22s latency).
Scanned at 2024-02-14 17:04:20 GMT for 69s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Feb 14 17:05:29 2024 -- 1 IP address (1 host up) scanned in 69.45 seconds
