Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Sep 27 09:02:34 2022

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.141.175
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.141.175[0m[34m )==========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ==============================( [0m[32mNbtstat Information for 192.168.141.175[0m[34m )==============================

[0mLooking up status of 192.168.141.175
No reply from 192.168.141.175

[34m ==================================( [0m[32mSession Check on 192.168.141.175[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.141.175 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.141.175[0m[34m )===============================

[0mDomain Name: resourced
Domain Sid: S-1-5-21-537427935-490066102-1511301751
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m =================================( [0m[32mOS information on 192.168.141.175[0m[34m )=================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.141.175 from srvinfo: 
[0mdo_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


[34m ======================================( [0m[32mUsers on 192.168.141.175[0m[34m )======================================

[0mindex: 0xeda RID: 0x1f4 acb: 0x00000210 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0xf72 RID: 0x457 acb: 0x00020010 Account: D.Durant	Name: (null)	Desc: Linear Algebra and crypto god
index: 0xf73 RID: 0x458 acb: 0x00020010 Account: G.Goldberg	Name: (null)	Desc: Blockchain expert
index: 0xedb RID: 0x1f5 acb: 0x00000215 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0xf6d RID: 0x452 acb: 0x00020010 Account: J.Johnson	Name: (null)	Desc: Networking specialist
index: 0xf6b RID: 0x450 acb: 0x00020010 Account: K.Keen	Name: (null)	Desc: Frontend Developer
index: 0xf10 RID: 0x1f6 acb: 0x00020011 Account: krbtgt	Name: (null)	Desc: Key Distribution Center Service Account
index: 0xf6c RID: 0x451 acb: 0x00000210 Account: L.Livingstone	Name: (null)	Desc: SysAdmin
index: 0xf6a RID: 0x44f acb: 0x00020010 Account: M.Mason	Name: (null)	Desc: Ex IT admin
index: 0xf70 RID: 0x455 acb: 0x00020010 Account: P.Parker	Name: (null)	Desc: Backend Developer
index: 0xf71 RID: 0x456 acb: 0x00020010 Account: R.Robinson	Name: (null)	Desc: Database Admin
index: 0xf6f RID: 0x454 acb: 0x00020010 Account: S.Swanson	Name: (null)	Desc: Military Vet now cybersecurity specialist
index: 0xf6e RID: 0x453 acb: 0x00000210 Account: V.Ventz	Name: (null)	Desc: New-hired, reminder: HotelCalifornia194!

user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[M.Mason] rid:[0x44f]
user:[K.Keen] rid:[0x450]
user:[L.Livingstone] rid:[0x451]
user:[J.Johnson] rid:[0x452]
user:[V.Ventz] rid:[0x453]
user:[S.Swanson] rid:[0x454]
user:[P.Parker] rid:[0x455]
user:[R.Robinson] rid:[0x456]
user:[D.Durant] rid:[0x457]
user:[G.Goldberg] rid:[0x458]

[34m ================================( [0m[32mShare Enumeration on 192.168.141.175[0m[34m )================================

[0mdo_connect: Connection to 192.168.141.175 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 192.168.141.175

[0m
[34m ==========================( [0m[32mPassword Policy Information for 192.168.141.175[0m[34m )==========================

[0m

[+] Attaching to 192.168.141.175 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:192.168.141.175)

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] resourced
	[+] Builtin

[+] Password Info for Domain: resourced

	[+] Minimum password length: 7
	[+] Password history length: 24
	[+] Maximum password age: 41 days 23 hours 53 minutes 
	[+] Password Complexity Flags: 000001

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 1

	[+] Minimum password age: 1 day 4 minutes 
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Enabled
Minimum Password Length: 7


[34m =====================================( [0m[32mGroups on 192.168.141.175[0m[34m )=====================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0mgroup:[Server Operators] rid:[0x225]
group:[Account Operators] rid:[0x224]
group:[Pre-Windows 2000 Compatible Access] rid:[0x22a]
group:[Incoming Forest Trust Builders] rid:[0x22d]
group:[Windows Authorization Access Group] rid:[0x230]
group:[Terminal Server License Servers] rid:[0x231]
group:[Administrators] rid:[0x220]
group:[Users] rid:[0x221]
group:[Guests] rid:[0x222]
group:[Print Operators] rid:[0x226]
group:[Backup Operators] rid:[0x227]
group:[Replicator] rid:[0x228]
group:[Remote Desktop Users] rid:[0x22b]
group:[Network Configuration Operators] rid:[0x22c]
group:[Performance Monitor Users] rid:[0x22e]
group:[Performance Log Users] rid:[0x22f]
group:[Distributed COM Users] rid:[0x232]
group:[IIS_IUSRS] rid:[0x238]
group:[Cryptographic Operators] rid:[0x239]
group:[Event Log Readers] rid:[0x23d]
group:[Certificate Service DCOM Access] rid:[0x23e]
group:[RDS Remote Access Servers] rid:[0x23f]
group:[RDS Endpoint Servers] rid:[0x240]
group:[RDS Management Servers] rid:[0x241]
group:[Hyper-V Administrators] rid:[0x242]
group:[Access Control Assistance Operators] rid:[0x243]
group:[Remote Management Users] rid:[0x244]
group:[Storage Replica Administrators] rid:[0x246]
[33m
[+] [0m[32m Getting builtin group memberships:

[0m[35mGroup: [0mRemote Desktop Users' (RID: 555) has member: Couldn't lookup SIDs
[35mGroup: [0mPre-Windows 2000 Compatible Access' (RID: 554) has member: Couldn't lookup SIDs
[35mGroup: [0mIIS_IUSRS' (RID: 568) has member: Couldn't lookup SIDs
[35mGroup: [0mWindows Authorization Access Group' (RID: 560) has member: Couldn't lookup SIDs
[35mGroup: [0mGuests' (RID: 546) has member: Couldn't lookup SIDs
[35mGroup: [0mAdministrators' (RID: 544) has member: Couldn't lookup SIDs
[35mGroup: [0mRemote Management Users' (RID: 580) has member: Couldn't lookup SIDs
[35mGroup: [0mUsers' (RID: 545) has member: Couldn't lookup SIDs
[33m
[+] [0m[32m Getting local groups:

[0mgroup:[Cert Publishers] rid:[0x205]
group:[RAS and IAS Servers] rid:[0x229]
group:[Allowed RODC Password Replication Group] rid:[0x23b]
group:[Denied RODC Password Replication Group] rid:[0x23c]
group:[DnsAdmins] rid:[0x44d]
[33m
[+] [0m[32m Getting local group memberships:

[0m[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: Couldn't lookup SIDs
[33m
[+] [0m[32m Getting domain groups:

[0mgroup:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Schema Admins] rid:[0x206]
group:[Enterprise Admins] rid:[0x207]
group:[Group Policy Creator Owners] rid:[0x208]
group:[Read-only Domain Controllers] rid:[0x209]
group:[Cloneable Domain Controllers] rid:[0x20a]
group:[Protected Users] rid:[0x20d]
group:[Key Admins] rid:[0x20e]
group:[Enterprise Key Admins] rid:[0x20f]
group:[DnsUpdateProxy] rid:[0x44e]
[33m
[+] [0m[32m Getting domain group memberships:

[0m[35mGroup: [0m'Enterprise Admins' (RID: 519) has member: resourced\Administrator
[35mGroup: [0m'Group Policy Creator Owners' (RID: 520) has member: resourced\Administrator
[35mGroup: [0m'Domain Controllers' (RID: 516) has member: resourced\RESOURCEDC$
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\Administrator
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\krbtgt
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\M.Mason
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\K.Keen
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\L.Livingstone
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\J.Johnson
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\V.Ventz
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\S.Swanson
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\P.Parker
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\R.Robinson
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\D.Durant
[35mGroup: [0m'Domain Users' (RID: 513) has member: resourced\G.Goldberg
[35mGroup: [0m'Domain Guests' (RID: 514) has member: resourced\Guest
[35mGroup: [0m'Domain Admins' (RID: 512) has member: resourced\Administrator
[35mGroup: [0m'Schema Admins' (RID: 518) has member: resourced\Administrator

[34m =================( [0m[32mUsers on 192.168.141.175 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )=================

[0m[33m
[E] [0m[31mCouldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

[0m
[34m ==============================( [0m[32mGetting printer info for 192.168.141.175[0m[34m )==============================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Tue Sep 27 09:04:07 2022

