# Nmap 7.94SVN scan initiated Sun Apr 28 16:19:01 2024 as: nmap -p- -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Schooled/nmap/10-129-96-53-All-TCP-slow --min-rate 10 10.129.96.53
Warning: 10.129.96.53 giving up on port because retransmission cap hit (10).
Nmap scan report for schooled.htb (10.129.96.53)
Host is up (0.044s latency).
Not shown: 65524 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
11767/tcp filtered unknown
29134/tcp filtered unknown
29963/tcp filtered unknown
31145/tcp filtered unknown
33060/tcp open     mysqlx
36595/tcp filtered unknown
37247/tcp filtered unknown
44329/tcp filtered unknown
53374/tcp filtered unknown

# Nmap done at Sun Apr 28 18:12:05 2024 -- 1 IP address (1 host up) scanned in 6783.62 seconds
