# Nmap 7.94SVN scan initiated Sun Apr 28 16:12:19 2024 as: nmap --script discovery -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Schooled/nmap/10-129-96-53-Discovery --min-rate 1000 -e tun0 -p 22,80,33060 10.129.96.53
Pre-scan script results:
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.96.53
Host is up (0.063s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
22/tcp    open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 1d:69:83:78:fc:91:f8:19:c8:75:a7:1e:76:45:05:dc (RSA)
|   256 e9:b2:d2:23:9d:cf:0e:63:e0:6d:b9:b1:a6:86:93:38 (ECDSA)
|_  256 7f:51:88:f7:3c:dd:77:5e:ba:25:4d:4c:09:25:ea:1f (ED25519)
|_banner: SSH-2.0-OpenSSH_7.9 FreeBSD-20200214
80/tcp    open  http
|_http-title: Schooled - A new kind of educational institute
| http-vhosts: 
| 113 names had status 200
|_15 names had status ERROR
|_http-date: Sun, 28 Apr 2024 15:12:55 GMT; +1h00m00s from local time.
|_http-chrono: Request times for /; avg: 334.13ms; min: 246.50ms; max: 447.88ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.96.53
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 284
|     Comment: 
|         <!-- end testi-meta -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 82
|     Comment: 
|         /*!
|             * CAROUSEL
|          */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2594
|     Comment: 
|         /* Footer right */
|     
|     Path: http://10.129.96.53:80/about.html
|     Line number: 49
|     Comment: 
|         <!-- Tab panes -->
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 20
|     Comment: 
|         /*------------------------------------------------------------------
|             SKELETON
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 70
|     Comment: 
|         /*!
|             * DEVICE JS
|          */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 166
|     Comment: 
|         <!-- end col -->
|     
|     Path: http://10.129.96.53:80/about.html
|     Line number: 48
|     Comment: 
|         <!-- Nav tabs -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1101
|     Comment: 
|          // addGeoLocationButton
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2601
|     Comment: 
|         /* The search form */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 759
|     Comment: 
|          // showMsg
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 41
|     Comment: 
|          // Underlying Google maps object for the div
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2845
|     Comment: 
|         /**-------------- inner Page css ---------------**/
|     
|     Path: http://10.129.96.53:80/contact.html
|     Line number: 228
|     Comment: 
|         <!-- Mapsed JavaScript -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 50
|     Comment: 
|          // Reference to the help dialog button ([?])
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 52
|     Comment: 
|          // Integer. How fast to complete the scroll in milliseconds
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 165
|     Comment: 
|         <!-- end messagebox -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1204
|     Comment: 
|          // clearMarkers
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1574
|     Comment: 
|         /* Highlighted table */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 259
|     Comment: 
|         /*Bootstrap Carousel Touch Slider. 
|          Credits: Bootstrap, jQuery, TouchSwipe, Animate.css, FontAwesome
|          */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 21
|     Comment: 
|         /*!
|             * ANIMATE
|          */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 443
|     Comment: 
|         <!-- end copyrights -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 50
|     Comment: 
|          // Selector for links (must be a valid CSS selector)
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1177
|     Comment: 
|         /*------------------------------------------------------------------
|             PORTFOLIO
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 45
|     Comment: 
|          // Instance "this" plug-in is managing (so we can support zmultiple maps on the page)
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 20
|     Comment: 
|         /* ==============================================
|             Back top
|             =============================================== */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1420
|     Comment: 
|         /*------------------------------------------------------------------
|             PRICING TABLES
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 61
|     Comment: 
|         <!-- Start header -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 60
|     Comment: 
|         /*!
|             * LIGHTBOX
|          */
|     
|     Path: http://10.129.96.53:80/css/versions.css
|     Line number: 46
|     Comment: 
|         /**************************************
|         GRADIENTS 
|         **************************************/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 227
|     Comment: 
|         /*!
|         	* IMAGESLOAD PORTFOLIO
|          */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 35
|     Comment: 
|          // Reference back to the "mapsed" plug-in instance
|     
|     Path: http://10.129.96.53:80/css/versions.css
|     Line number: 6
|     Comment: 
|         /*------------------------------------------------------------------
|             [Table of contents]
|         
|             1. DEFAULT VERSION (Check style.css and colors.css)
|             2. HOSTING VERSION
|             3. SEO VERSION
|             4. WATCH VERSION
|             5. APP VERSION
|             6. CLINIC VERSION
|             7. REAL ESTATE VERSION
|             8. POLITICS VERSION
|             9. BARBER VERSION
|             10. BUILDING VERSION
|         
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 309
|     Comment: 
|         /*doConfirm*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 397
|     Comment: 
|         <!-- end links -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 232
|     Comment: 
|         /*!
|         	* SELECT
|          */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 282
|     Comment: 
|          //Variables on page load
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 51
|     Comment: 
|          // Selector for fixed headers (must be a valid CSS selector)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 460
|     Comment: 
|          // onPlaceAdd
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1917
|     Comment: 
|         /*------------------------------------------------------------------
|             FEATURES
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 59
|     Comment: 
|         <!-- END LOADER -->
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 51
|     Comment: 
|          // px
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 76
|     Comment: 
|         /*!
|             * PARALLAX JS
|          */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1
|     Comment: 
|         /*jslint passfail: true, nomen: true, vars: true, white: true, indent: 2, maxerr: 999 */
|     
|     Path: http://10.129.96.53:80/css/versions.css
|     Line number: 1
|     Comment: 
|         /*------------------------------------------------------------------
|             Version: 1.0
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 56
|     Comment: 
|          // Function to run after scrolling
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 132
|     Comment: 
|         <!-- Left Control -->
|     
|     Path: http://10.129.96.53:80/css/versions.css
|     Line number: 23
|     Comment: 
|         /*------------------------------------------------------------------
|             1. HOSTING VERSION
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 108
|     Comment: 
|         <!-- end row -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 825
|     Comment: 
|          // replaceAll
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 43
|     Comment: 
|         /*!
|             * SCROLL
|          */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 51
|     Comment: 
|          // Reference to the help dialog that is toggled by the help button
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 18
|     Comment: 
|         
|         //# sourceMappingURL=bootstrap.min.js.map	
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1652
|     Comment: 
|          // doSearch
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 109
|     Comment: 
|         <!-- end container -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1013
|     Comment: 
|          // addSearch
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2701
|     Comment: 
|         /*------------------------------------------------------------------
|             MISC
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 35
|     Comment: 
|          // the argument that is passed in is the DOM node being animated
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 433
|     Comment: 
|         <!-- end footer -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 293
|     Comment: 
|          //swipe initial 
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1482
|     Comment: 
|          // mapsed-address-entry
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 447
|     Comment: 
|         <!-- ALL JS FILES -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 481
|     Comment: 
|          // onPlaceDelete
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1032
|     Comment: 
|          // addNewPlaceButton
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 43
|     Comment: 
|          // Reference to the Google Places API object
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 32
|     Comment: 
|          // act on asynchronously loaded content (default is true)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1734
|     Comment: 
|          // types
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 294
|     Comment: 
|         /*------------------------------------------------------------------
|             LOADER
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1372
|     Comment: 
|          // showTooltip
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 72
|     Comment: 
|         /* ==============================================
|              Fun Facts -->
|              =============================================== */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 399
|     Comment: 
|         <!-- end clearfix -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 44
|     Comment: 
|          // Set of markers displayed on the map
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1
|     Comment: 
|         /*------------------------------------------------------------------
|             IMPORT FONTS
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 34
|     Comment: 
|          // the callback is fired every time an animation is started
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 522
|     Comment: 
|          // onPlaceSave
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 922
|     Comment: 
|          // hideEmpty
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 350
|     Comment: 
|         <!-- end carousel -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1889
|     Comment: 
|          // each
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 54
|     Comment: 
|          // Reference to the Geo location button [(*)]
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 21
|     Comment: 
|         <!-- Bootstrap CSS -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1880
|     Comment: 
|          // ctor
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 49
|     Comment: 
|          // Used to flag that an event has set the boundary (so we don't set the zoom/center manually as GM will calc this for us)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 53
|     Comment: 
|          // Reference to the add button ([+])
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1691
|     Comment: 
|          // normalisePlacesApiAddress
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1537
|     Comment: 
|          // getViewModel
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 173
|     Comment: 
|         /*------------------------------------------------------------------
|             WP CORE
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1184
|     Comment: 
|          // createControlButton
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 11
|     Comment: 
|         <!-- Site Metas -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1609
|     Comment: 
|          // addInitialPlaces
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1557
|     Comment: 
|          // sanitise
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2071
|     Comment: 
|         /*------------------------------------------------------------------
|             CONTACT
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1487
|     Comment: 
|          // getEditTemplate
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 237
|     Comment: 
|         /*!
|             * RETINA
|          */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1420
|     Comment: 
|          // getViewTemplate
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1317
|     Comment: 
|          // createTooltip
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 35
|     Comment: 
|         /* ==============================================
|         	Loader -->
|         	=============================================== */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 271
|     Comment: 
|          //Cache the animationend event in a variable
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1276
|     Comment: 
|          // createMarker
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 35
|     Comment: 
|         <!--[if lt IE 9]>
|               <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
|               <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
|             <![endif]-->
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 8
|     Comment: 
|         <!-- Mobile Metas -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 222
|     Comment: 
|         /*!
|         	* PORTFOLIO
|          */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 23
|     Comment: 
|         <!-- Site CSS -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1133
|     Comment: 
|          // addHelpButton
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 111
|     Comment: 
|         <!-- end section -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 943
|     Comment: 
|          // findMarker
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 855
|     Comment: 
|          // applyTemplate
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 171
|     Comment: 
|         <!-- end media -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1908
|     Comment: 
|          // tooltips
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 794
|     Comment: 
|          // addMarker
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 106
|     Comment: 
|         /* ==============================================
|              Contact -->
|              =============================================== */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 664
|     Comment: 
|          // getPlaceDetails
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 631
|     Comment: 
|          // gmPlaceSelected
|     
|     Path: http://10.129.96.53:80/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.1.0 (https://getbootstrap.com/)
|          * Copyright 2011-2018 The Bootstrap Authors
|          * Copyright 2011-2018 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.96.53:80/js/timeline.min.js
|     Line number: 8
|     Comment: 
|         
|         //# sourceMappingURL=timeline.min.js.map
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2803
|     Comment: 
|         /*------------------------------------------------------------------
|             BUTTONS
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 574
|     Comment: 
|          // gmMapLoaded
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2390
|     Comment: 
|         /*# sourceMappingURL=bootstrap-select.css.map */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 5
|     Comment: 
|         /*! jQuery v1.12.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 428
|     Comment: 
|         /*draggable*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 681
|     Comment: 
|          // gmBoundsChanged
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 8
|     Comment: 
|         /* ==============================================
|             Fixed menu
|             =============================================== */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 299
|     Comment: 
|          // closeMap
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 4
|     Comment: 
|         <!-- Basic -->
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 29
|     Comment: 
|         <!-- Custom CSS -->
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 153
|     Comment: 
|         <!-- end title -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 56
|     Comment: 
|          // Short cut reference to the Google Places namespace (this is initialised in the constructor to give the Google API time to load on the page)
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1199
|     Comment: 
|         /* change duration value to whatever you like */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2567
|     Comment: 
|         /* Footer left */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 288
|     Comment: 
|          //Other slides to be animated on carousel slide event
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 55
|     Comment: 
|          // Short cut reference to the Google Maps namespace (this is initialised in the constructor to give the Google API time to load on the page)
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 806
|     Comment: 
|         /*------------------------------------------------------------------
|             SECTIONS
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2626
|     Comment: 
|         /* Changing the placeholder color */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1748
|     Comment: 
|          // findPart
|     
|     Path: http://10.129.96.53:80/css/custom.css
|     Line number: 2
|     Comment: 
|         /** ADD YOUR AWESOME CODES HERE **/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 286
|     Comment: 
|          //Animate captions in first slide on page load
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 229
|     Comment: 
|         /* Image does not overflow the content area */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 52
|     Comment: 
|          // Reference to the close button (only used in full-window mode)
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 100
|     Comment: 
|         /* ==============================================
|              Tooltip -->
|              =============================================== */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 48
|     Comment: 
|          // Used to flag initialisation of the map (after Google Maps API has finished drawing it)
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 284
|     Comment: 
|          //Initialize carousel
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 47
|     Comment: 
|          // Used to ensure we don't clear markers when the map is drawn for the first time (so any "showOnLoad" markers aren't cleared)
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 244
|     Comment: 
|         /*!
|          * @fileOverview TouchSwipe - jQuery Plugin
|          * @version 1.6.18
|          *
|          * @author Matt Bryson http://www.github.com/mattbryson
|          * @see https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
|          * @see http://labs.rampinteractive.co.uk/touchSwipe/
|          * @see http://plugins.jquery.com/project/touchSwipe
|          * @license
|          * Copyright (c) 2010-2015 Matt Bryson
|          * Dual licensed under the MIT or GPL Version 2 licenses.
|          *
|          */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 46
|     Comment: 
|          // Flags "mapsed" is in full-window mode, which means "mapsed" created the DIV we're in
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 42
|     Comment: 
|          // jQuery reference to the DIV the map is in
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 40
|     Comment: 
|          // Keeps track of how many pages of results are shown (used to reset the markers on a new search)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 39
|     Comment: 
|          // Available when more results are available for a result set (Google Places API pages the results)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 38
|     Comment: 
|          // Button to click to confirm search should be applied (not strictly needed (ENTER does the same), but users may be confused if there isn't one!)
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 31
|     Comment: 
|          // trigger animations on mobile devices (default is true)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 36
|     Comment: 
|          // Search box that appears on the map 
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1606
|     Comment: 
|         /*------------------------------------------------------------------
|             ICON BOXES
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 87
|     Comment: 
|         <!-- Indicators -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 29
|     Comment: 
|          // animation css class (default is animated)
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 616
|     Comment: 
|          // for
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 263
|     Comment: 
|         /* Text meant only for screen readers. */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 7
|     Comment: 
|         /*------------------------------------------------------------------
|             IMPORT FILES
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 78
|     Comment: 
|         /* Where 50 is increment */
|     
|     Path: http://10.129.96.53:80/js/modernizer.js
|     Line number: 1
|     Comment: 
|         /* Modernizr 2.6.2 (Custom Build) | MIT & BSD
|          * Build: http://modernizr.com/download/#-csstransitions-shiv-cssclasses-testprop-testallprops-domprefixes-load
|          */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 28
|     Comment: 
|          // animated element css class (default is wow)
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 46
|     Comment: 
|         /* ==============================================
|         		Scroll to top  
|         	============================================== */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 449
|     Comment: 
|         <!-- ALL PLUGINS -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1078
|     Comment: 
|          // addCloseButton
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 32
|     Comment: 
|         <!-- Modernizer for Portfolio -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 37
|     Comment: 
|          // optional scroll container selector, otherwise use window
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 417
|     Comment: 
|          // onPlaceEdit
|     
|     Path: http://10.129.96.53:80/js/timeline.min.js
|     Line number: 1
|     Comment: 
|         /**
|          * Timeline - a horizontal / vertical timeline component
|          * v. 1.1.2
|          * Copyright Mike Collins
|          * MIT License
|          */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 291
|     Comment: 
|         /* Above WP toolbar. */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2642
|     Comment: 
|         /* The magnify glass icon */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 138
|     Comment: 
|         <!-- Right Control -->
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 17
|     Comment: 
|         <!-- Site Icons -->
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2453
|     Comment: 
|         /*------------------------------------------------------------------
|             FOOTER
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 55
|     Comment: 
|          // Boolean. If true, update the URL hash on scroll
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1696
|     Comment: 
|         /*------------------------------------------------------------------
|             MESSAGE BOXES
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 396
|     Comment: 
|          // onPlaceSelect
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1219
|     Comment: 
|          // closeTooltips
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 37
|     Comment: 
|          // Google (autocompleting) Search box the underlying input text box is twinned with 
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 43
|     Comment: 
|         <!-- Modal -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 1
|     Comment: 
|         /******************************************
|             Version: 1.0
|         /****************************************** */
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 84
|     Comment: 
|         <!-- End header -->
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1309
|     Comment: 
|         /*------------------------------------------------------------------
|             TESTIMONIALS
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 1863
|     Comment: 
|         /* Divider Styles */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 318
|     Comment: 
|         /*inRwMode*/
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 814
|     Comment: 
|          // shorten
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 25
|     Comment: 
|         <!-- ALL VERSION CSS -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 12
|     Comment: 
|         /*!
|           * Bootstrap v4.1.1 (https://getbootstrap.com/)
|           * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 2077
|     Comment: 
|         /*IE9 and below*/
|     
|     Path: http://10.129.96.53:80/style.css
|     Line number: 463
|     Comment: 
|         /*------------------------------------------------------------------
|             HEADER
|         -------------------------------------------------------------------*/
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 27
|     Comment: 
|         <!-- Responsive CSS -->
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 286
|     Comment: 
|         <!-- end testimonial -->
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 1074
|     Comment: 
|         /*ESCape*/
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 30
|     Comment: 
|          // distance to the element when triggering the animation (default is 0)
|     
|     Path: http://10.129.96.53:80/index.html
|     Line number: 51
|     Comment: 
|         <!-- LOADER -->
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 53
|     Comment: 
|          // Easing pattern to use
|     
|     Path: http://10.129.96.53:80/js/custom.js
|     Line number: 94
|     Comment: 
|         /* ==============================================
|              Bootstrap Touch Slider -->
|              =============================================== */
|     
|     Path: http://10.129.96.53:80/js/mapsed.js
|     Line number: 3
|     Comment: 
|         /*
|          * Developed by : www.toepoke.co.uk
|          *
|          * If you redistribute this file, please keep this section in place
|          *
|          * License: Same as jQuery - see http://jquery.org/license
|          *
|          * Compressed with:
|          *   - http://closure-compiler.appspot.com/
|          *
|          * History:
|          *  v0.4 - Country wasn't supported
|          * 
|         */
|     
|     Path: http://10.129.96.53:80/js/all.js
|     Line number: 54
|     Comment: 
|_         // Integer. How far to offset the scrolling anchor location in pixels
|_http-feed: Couldn't find any feeds.
|_http-backup-finder: ERROR: Script execution failed (use -d to debug)
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://maps.googleapis.com:443/maps/api/js?libraries=places&key=AIzaSyCKjLTXdq6Db3Xit_pW_GK4EXuPRtnod4o
|   https://oss.maxcdn.com:443/libs/html5shiv/3.7.0/html5shiv.js
|_  https://oss.maxcdn.com:443/libs/respond.js/1.4.2/respond.min.js
|_http-mobileversion-checker: No mobile version detected.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.96.53
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.129.96.53:80/contact.php
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-headers: 
|   Date: Sun, 28 Apr 2024 15:12:54 GMT
|   Server: Apache/2.4.46 (FreeBSD) PHP/7.4.15
|   Last-Modified: Sat, 19 Dec 2020 17:23:57 GMT
|   ETag: "510e-5b6d47d6a6540"
|   Accept-Ranges: bytes
|   Content-Length: 20750
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-enum: 
|   /css/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting folder w/ directory listing
|_  /js/: Potentially interesting folder w/ directory listing
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; html: 3
|     /css/
|       css: 1
|     /images/
|       jpg: 1; png: 9
|     /js/
|       js: 4
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 3; jpg: 1; js: 4; png: 9
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-grep: 
|   (1) http://10.129.96.53:80/: 
|     (1) email: 
|_      + admissions@schooled.htb
|_http-xssed: ERROR: Script execution failed (use -d to debug)
33060/tcp open  mysqlx
|_banner: \x05\x00\x00\x00\x0B\x08\x05\x1A\x00

Host script results:
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22     0       46677.12   5268.75  20.0%
| 80     0       50824.25   6166.98  20.0%
|_33060  0       48699.00   6498.40  30.0%
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.129.96.53"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

# Nmap done at Sun Apr 28 16:18:03 2024 -- 1 IP address (1 host up) scanned in 343.23 seconds
