# Nmap 7.94SVN scan initiated Sun Apr 28 16:18:03 2024 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Schooled/nmap/10-129-96-53-Vuln --min-rate 1000 -e tun0 -p 22,80,33060 10.129.96.53
Nmap scan report for 10.129.96.53
Host is up (0.045s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-trace: TRACE is enabled
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.96.53
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.96.53:80/contact.html
|     Form id: contactform
|_    Form action: contact.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /css/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting folder w/ directory listing
|_  /js/: Potentially interesting folder w/ directory listing
33060/tcp open  mysqlx

# Nmap done at Sun Apr 28 16:19:01 2024 -- 1 IP address (1 host up) scanned in 58.59 seconds
