
# resume information
resume-index = 1
seed = 9150655459749977836
rate = 500       
shard = 1/1
nocapture = servername

output-filename = /home/truth/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Json/masscan/10-29-227-191-allports-masscan.log
output-format = grepable

adapter = tun0
adapter-ip = 10.10.14.109
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.29.227.191

