# Nmap 7.94SVN scan initiated Sun Feb  4 12:31:17 2024 as: nmap -sC -sV -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/CTF/nmap/10-129-228-34-Extensive-Found-Ports --min-rate 1000 -e tun0 -p 22,80 10.129.228.34
Nmap scan report for 10.129.228.34
Host is up (0.058s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 fd:ad:f7:cb:dc:42:1e:43:7d:b3:d5:8b:ce:63:b9:0e (RSA)
|   256 3d:ef:34:5c:e5:17:5e:06:d7:a4:c8:86:ca:e2:df:fb (ECDSA)
|_  256 4c:46:e2:16:8a:14:f6:f0:aa:39:6c:97:46:db:b4:40 (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16)
|_http-title: CTF
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
| http-methods: 
|_  Potentially risky methods: TRACE

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 12:31:39 2024 -- 1 IP address (1 host up) scanned in 22.21 seconds
