# Nmap 7.94SVN scan initiated Sun Feb  4 12:28:53 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/CTF/nmap/10-129-228-34-All-TCP-Ports 10.129.228.34
Nmap scan report for 10.129.228.34
Host is up, received echo-reply ttl 63 (0.069s latency).
Scanned at 2024-02-04 12:29:07 GMT for 130s
Not shown: 65401 filtered tcp ports (no-response), 132 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb  4 12:31:17 2024 -- 1 IP address (1 host up) scanned in 144.13 seconds
