# Nmap 7.93 scan initiated Sun Jan  8 18:11:45 2023 as: nmap --script discovery -oA nmap/10-10-199-14-Discovery --min-rate 500 -e tun0 -p 22,80 10.10.199.14
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.199.14
Host is up (0.062s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 5b2d9d60a745de7a99203e4294ce193c (RSA)
|   256 bf32780183af785ee7fe9c834a7daa6b (ECDSA)
|_  256 12ab1380e5ad7307c848d5ca7c7de0af (ED25519)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
80/tcp open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: Horror LLC
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-date: Sun, 08 Jan 2023 18:12:20 GMT; +1h00m00s from local time.
| http-headers: 
|   Content-Type: text/html
|   Date: Sun, 08 Jan 2023 18:12:19 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 160.40ms; min: 121.03ms; max: 180.75ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.199.14
|     
|     Path: http://10.10.199.14:80/
|     Line number: 61
|     Comment: 
|_        /* works with row or column */
| http-vhosts: 
|_128 names had status 200
|_http-feed: Couldn't find any feeds.

Host script results:
|_dns-brute: Can't guess domain of "10.10.199.14"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       58909.80   4280.02  0.0%
|_80    0       61282.20   3177.26  0.0%

# Nmap done at Sun Jan  8 18:12:35 2023 -- 1 IP address (1 host up) scanned in 50.02 seconds
