# Nmap 7.93 scan initiated Mon Oct 17 10:39:20 2022 as: nmap --script vuln -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Mice/nmap/192-168-217-199-Vuln --min-rate 500 -p 1980,7680,3389,1978,1979 192.168.217.199
Nmap scan report for 192.168.217.199
Host is up (0.057s latency).

PORT     STATE SERVICE
1978/tcp open  unisql
1979/tcp open  unisql-java
1980/tcp open  pearldoc-xact
3389/tcp open  ms-wbt-server
7680/tcp open  pando-pub

# Nmap done at Mon Oct 17 10:40:01 2022 -- 1 IP address (1 host up) scanned in 40.15 seconds
