# Nmap 7.92 scan initiated Sun May 22 09:52:27 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive -p- 192.168.152.199
Nmap scan report for 192.168.152.199
Host is up (0.044s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE        VERSION
1979/tcp open  unisql-java?
1980/tcp open  pearldoc-xact?
3389/tcp open  ms-wbt-server  Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: REMOTE-PC
|   NetBIOS_Domain_Name: REMOTE-PC
|   NetBIOS_Computer_Name: REMOTE-PC
|   DNS_Domain_Name: Remote-PC
|   DNS_Computer_Name: Remote-PC
|   Product_Version: 10.0.19041
|_  System_Time: 2022-05-22T08:57:33+00:00
| ssl-cert: Subject: commonName=Remote-PC
| Not valid before: 2022-05-17T13:28:28
|_Not valid after:  2022-11-16T13:28:28
|_ssl-date: 2022-05-22T08:58:01+00:00; 0s from scanner time.
7680/tcp open  pando-pub?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 09:58:02 2022 -- 1 IP address (1 host up) scanned in 335.69 seconds
