# Nmap 7.92 scan initiated Thu May 26 22:06:21 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 192.168.120.174
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 192.168.120.174
Host is up (0.046s latency).
Not shown: 65532 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
|_banner: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
80/tcp   open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.120.174
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2422
|     Comment: 
|         /**
|          * 13.0 Footer
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1597
|     Comment: 
|         /**
|          * 12.1 Posts and pages
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 113
|     Comment: 
|         <!-- .content-area -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 110
|     Comment: 
|         <!-- #post-## -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 112
|     Comment: 
|         <!-- .site-main -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 40
|     Comment: 
|         <!--[if lt IE 9]>
|         <link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://192.168.120.174/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1208
|     Comment: 
|         /**
|          * 8.0 Alignments
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 477
|     Comment: 
|         /**
|          * 5.0 Forms
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 468
|     Comment: 
|         /* Since FF19 lowers the opacity of the placeholder by default */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5936
|     Comment: 
|         /* Brute force since user agents all print differently. */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 413
|     Comment: 
|         /* Prevents HTML tables from becoming too wide */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 123
|     Comment: 
|         <!-- .site-footer -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2885
|     Comment: 
|         /* restore screen-reader-text */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 55
|     Comment: 
|         /**
|          * 1.0 - Reset
|          *
|          * Resetting and rebuilding styles have been helped along thanks to the fine
|          * work of Eric Meyer, Nicolas Gallagher, Jonathan Neal, and Blueprint.
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 131
|     Comment: 
|         /* ]]> */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2457
|     Comment: 
|         /**
|          * 14.0 Media
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 453
|     Comment: 
|         /* Placeholder text color -- selectors need to be separate to work. */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 90
|     Comment: 
|         <!-- .sidebar -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 125
|     Comment: 
|         <!-- .site -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1
|     Comment: 
|         /*
|         Theme Name: Twenty Fifteen
|         Theme URI: https://wordpress.org/themes/twentyfifteen/
|         Author: the WordPress team
|         Author URI: https://wordpress.org/
|         Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
|         Version: 2.0
|         License: GNU General Public License v2 or later
|         License URI: http://www.gnu.org/licenses/gpl-2.0.html
|         Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
|         Text Domain: twentyfifteen
|         
|         This theme, like WordPress, is licensed under the GPL.
|         Use it to make something cool, have fun, and share what you've learned with others.
|         */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1570
|     Comment: 
|         /**
|          * 12.0 Content
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 68
|     Comment: 
|         <!-- .site-header -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 88
|     Comment: 
|         <!-- .secondary -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 86
|     Comment: 
|         <!-- .widget-area -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2155
|     Comment: 
|         /**
|          * 12.3 Comments
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 43
|     Comment: 
|         <!--[if lt IE 8]>
|         <link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://192.168.120.174/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 8
|     Comment: 
|         <!--[if lt IE 9]>
|         	<script src="http://192.168.120.174/wp-content/themes/twentyfifteen/js/html5.js"></script>
|         	<![endif]-->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1340
|     Comment: 
|         /**
|          * 11.0 Widgets
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 18
|     Comment: 
|         /**
|          * Table of Contents
|          *
|          * 1.0 - Reset
|          * 2.0 - Genericons
|          * 3.0 - Typography
|          * 4.0 - Elements
|          * 5.0 - Forms
|          * 6.0 - Navigations
|          *   6.1 - Links
|          *   6.2 - Menus
|          * 7.0 - Accessibility
|          * 8.0 - Alignments
|          * 9.0 - Clearings
|          * 10.0 - Header
|          * 11.0 - Widgets
|          * 12.0 - Content
|          *    12.1 - Posts and pages
|          *    12.2 - Post Formats
|          *    12.3 - Comments
|          * 13.0 - Footer
|          * 14.0 - Media
|          *    14.1 - Captions
|          *    14.2 - Galleries
|          * 15.0 - Multisite
|          * 16.0 - Media Queries
|          *    16.1 - Mobile Large
|          *    16.2 - Tablet Small
|          *    16.3 - Tablet Large
|          *    16.4 - Desktop Small
|          *    16.5 - Desktop Medium
|          *    16.6 - Desktop Large
|          *    16.7 - Desktop X-Large
|          * 17.0 - Print
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 639
|     Comment: 
|         /**
|          * 6.0 Navigations
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 101
|     Comment: 
|         <!-- .entry-header -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2121
|     Comment: 
|         /**
|          * 12.2 Post Formats
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1178
|     Comment: 
|         /* must have higher specificity than alternative color schemes inline styles */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2547
|     Comment: 
|         /**
|          * 14.2 Galleries
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5965
|     Comment: 
|         /* Make sure color schemes dont't affect to print */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 3557
|     Comment: 
|         /**
|          * 16.3 Tablet Large 880px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1164
|     Comment: 
|         /**
|          * 7.0 Accessibility
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 205
|     Comment: 
|         /**
|          * 3.0 Typography
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 161
|     Comment: 
|         /**
|          * 2.0 - Genericons
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5992
|     Comment: 
|         /* Make sure color schemes don't affect to print */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2522
|     Comment: 
|         /**
|          * 14.1 Captions
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 122
|     Comment: 
|         <!-- .site-info -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 4114
|     Comment: 
|         /**
|          * 16.4 Desktop Small 955px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 6019
|     Comment: 
|         /* Make sure sticky sidebar doesn't affect to print */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2715
|     Comment: 
|         /*
|          * Does the same thing as <meta name="viewport" content="width=device-width">,
|          * but in the future W3C standard way. -ms- prefix is required for IE10+ to
|          * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
|          * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
|          */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 129
|     Comment: 
|         /* <![CDATA[ */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5930
|     Comment: 
|         /**
|          * 17.0 Print
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 644
|     Comment: 
|         /**
|          * 6.1 Links
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1021
|     Comment: 
|         /* reset screen-reader-text */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5918
|     Comment: 
|         /**
|          * 16.7 Desktop X-Large 1403px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 730
|     Comment: 
|         /* Stop screen readers to read the text as capital letters */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 5373
|     Comment: 
|         /**
|          * 16.6 Desktop Large 1240px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 660
|     Comment: 
|         /**
|          * 6.2 Menus
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 4830
|     Comment: 
|         /**
|          * 16.5 Desktop Medium 1100px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 4130
|     Comment: 
|         /* Fixes flashing bug with scrolling on Safari */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2923
|     Comment: 
|         /**
|          * 16.2 Tablet Small 740px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 359
|     Comment: 
|         /**
|          * 4.0 Elements
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 506
|     Comment: 
|         /* Removing the inner shadow on iOS inputs */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2729
|     Comment: 
|         /**
|          * 16.1 Mobile Large 620px
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1168
|     Comment: 
|         /* Text meant only for screen readers */
|     
|     Path: http://192.168.120.174:80/
|     Line number: 116
|     Comment: 
|         <!-- .site-content -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 107
|     Comment: 
|         <!-- .entry-content -->
|     
|     Path: http://192.168.120.174:80/
|     Line number: 67
|     Comment: 
|         <!-- .site-branding -->
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2711
|     Comment: 
|         /**
|          * 16.0 Media Queries
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 2618
|     Comment: 
|         /**
|          * 15.0 Multisite
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1294
|     Comment: 
|         /**
|          * 10.0 Header
|          */
|     
|     Path: http://192.168.120.174:80/wp-content/themes/twentyfifteen/style.css?ver=4.9.6
|     Line number: 1255
|     Comment: 
|         /**
|          * 9.0 Clearings
|_         */
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
|_http-devframework: Wordpress detected. Found common traces on /
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: No previously reported XSS vuln.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /wp-content/themes/twentyfifteen/
|       css: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /wp-content/themes/twentyfifteen/
|   Total files found (by extension):
|_    Other: 1; css: 1
| http-grep: 
|   (1) http://192.168.120.174:80/: 
|     (1) ip: 
|_      + 192.168.120.174
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   themes
|     twentyfifteen 2.0
|     twentysixteen 1.5
|     twentyseventeen 1.6
|   plugins
|_    akismet
| http-enum: 
|   /wp-login.php: Possible admin folder
|   /readme.html: Wordpress version: 2 
|   /: WordPress version: 4.9.6
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|_  /readme.html: Interesting, a readme.
| http-vhosts: 
|_128 names had status 200
|_http-generator: WordPress 4.9.6
|_http-date: Thu, 26 May 2022 21:08:52 GMT; +59m59s from local time.
|_http-title: Shiftdel
| http-headers: 
|   Date: Thu, 26 May 2022 21:08:53 GMT
|   Server: Apache/2.4.38 (Debian)
|   X-Pingback: http:/xmlrpc.php
|   Link: <http:/index.php?rest_route=/>; rel="https://api.w.org/"
|   Link: <http:/>; rel=shortlink
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 217.18ms; min: 165.13ms; max: 255.99ms
|_http-feed: ERROR: Script execution failed (use -d to debug)
8888/tcp open  sun-answerbook

Host script results:
|_dns-brute: Can't guess domain of "192.168.120.174"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Thu May 26 22:12:50 2022 -- 1 IP address (1 host up) scanned in 388.70 seconds
