# Nmap 7.93 scan initiated Tue Jan  3 23:01:35 2023 as: nmap --script discovery -oA nmap/10-129-227-191-Discovery --min-rate 500 -e tun0 -p 139,49157,80,49154,5985,49155,21,49153,49158,49156,47001,135,49152,445 10.129.227.191
Pre-scan script results:
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.227.191
Host is up (0.068s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
21/tcp    open  ftp
|_banner: 220-FileZilla Server 0.9.60 beta\x0D\x0A220-written by Tim K...
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp    open  http
| http-enum: 
|_  /login.html: Possible admin folder
|_http-chrono: Request times for /; avg: 1973.03ms; min: 441.24ms; max: 5179.63ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: ASP.NET detected. Found related header.
|_http-title: Json HTB
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.227.191
|     
|     Path: http://10.129.227.191:80/
|     Line number: 178
|     Comment: 
|         <!-- Dropdown - Messages -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 347
|     Comment: 
|         <!-- Earnings (Monthly) Card Example -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 42
|     Comment: 
|         <!-- Nav Item - Dashboard -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 457
|     Comment: 
|         <!-- Pie Chart -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 344
|     Comment: 
|         <!-- Content Row -->
|     
|     Path: http://10.129.227.191:80/css/sb-admin-2.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Start Bootstrap - SB Admin 2 v4.0.4 (https://startbootstrap.com/template-overviews/sb-admin-2)
|          * Copyright 2013-2019 Start Bootstrap
|          * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 170
|     Comment: 
|         <!-- Topbar Navbar -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 532
|     Comment: 
|         <!-- Color System -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 667
|     Comment: 
|         <!-- Custom scripts for all pages-->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 139
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 286
|     Comment: 
|         <!--<img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 588
|     Comment: 
|         <!-- Illustrations -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 266
|     Comment: 
|         <!--<img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 635
|     Comment: 
|         <!-- End of Page Wrapper -->
|     
|     Path: http://10.129.227.191:80/vendor/jquery/jquery.min.js
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 68
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                      */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 664
|     Comment: 
|         <!-- Core plugin JavaScript-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 126
|     Comment: 
|         <!-- Nav Item - Tables -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 407
|     Comment: 
|         <!-- Pending Requests Card Example -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 213
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 500
|     Comment: 
|         <!-- Content Column -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 14
|     Comment: 
|         <!-- Custom fonts for this template-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 673
|     Comment: 
|         <!-- Page level custom scripts -->
|     
|     Path: http://10.129.227.191:80/js/angular.min.js
|     Line number: 101
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         this.aHrefSanitizationWhitelist=function(b){return w(b)?(a=b,this):a};this.imgSrcSanitizationWhitelist=function(a){return w(a)?(b=a,this):b};this.$get=function(){return function(d,c){var e=c?b:a,f=ga(d&&d.trim()).href;return""===f||f.match(e)?d:"unsafe:"+f}}}function Sg(a){if("self"===a)return a;if(A(a)){if(-1<a.indexOf("***"))throw Ea("iwcard",a);a=Md(a).replace(/\\\*\\\*/
|     
|     Path: http://10.129.227.191:80/
|     Line number: 200
|     Comment: 
|         <!-- Dropdown - Alerts -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 173
|     Comment: 
|         <!-- Nav Item - Search Dropdown (Visible Only XS) -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 242
|     Comment: 
|         <!-- Nav Item - Messages -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 144
|     Comment: 
|         <!-- Content Wrapper -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 660
|     Comment: 
|         <!-- Bootstrap core JavaScript-->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 126
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 276
|     Comment: 
|         <!--<img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 31
|     Comment: 
|         <!-- Sidebar - Brand -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 641
|     Comment: 
|         <!-- Logout Modal-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 58
|     Comment: 
|         <!-- Nav Item - Pages Collapse Menu -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 158
|     Comment: 
|         <!-- Topbar Search -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 190
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                  */
|     
|     Path: http://10.129.227.191:80/css/sb-admin-2.min.css
|     Line number: 5
|     Comment: 
|         /*!
|          * Bootstrap v4.3.1 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 335
|     Comment: 
|         <!-- Begin Page Content -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 28
|     Comment: 
|         /** @this */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 143
|     Comment: 
|         <!-- End of Sidebar -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 53
|     Comment: 
|         <!-- Heading -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 632
|     Comment: 
|         <!-- End of Content Wrapper -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 602
|     Comment: 
|         <!-- Approach -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 193
|     Comment: 
|         <!-- Nav Item - Alerts -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 171
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 147
|     Comment: 
|         <!-- Main Content -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 56
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 432
|     Comment: 
|         <!-- Card Header - Dropdown -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 300
|     Comment: 
|         <!-- Nav Item - User Information -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 304
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 237
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                          */
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 303
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 448
|     Comment: 
|         <!-- Card Body -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 29
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                      **/
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 302
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 90
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 137
|     Comment: 
|         <!-- Sidebar Toggler (Sidebar) -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 111
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 256
|     Comment: 
|         <!--<img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 197
|     Comment: 
|         <!-- Counter - Alerts -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 215
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 211
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 429
|     Comment: 
|         <!-- Area Chart -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 309
|     Comment: 
|         <!-- Dropdown - User Information -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 88
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/
|     Line number: 39
|     Comment: 
|         <!-- Divider -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 267
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 73
|     Comment: 
|         <!-- Nav Item - Utilities Collapse Menu -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 251
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|                          */
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 223
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                          */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 617
|     Comment: 
|         <!-- /.container-fluid -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 670
|     Comment: 
|         <!-- Page level plugins -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 155
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 97
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                              */
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 22
|     Comment: 
|         
|         
|         
|         
|         
|                  * */
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 9
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|              */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 629
|     Comment: 
|         <!-- End of Footer -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 18
|     Comment: 
|         <!-- Custom styles for this template-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 338
|     Comment: 
|         <!-- Page Heading -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 621
|     Comment: 
|         <!-- Footer -->
|     
|     Path: http://10.129.227.191:80/js/angular.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 25
|     Comment: 
|         <!-- Page Wrapper -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 636
|     Comment: 
|         <!-- Scroll to Top Button-->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 620
|     Comment: 
|         <!-- End of Main Content -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 153
|     Comment: 
|         <!-- Sidebar Toggle (Topbar) -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 150
|     Comment: 
|         <!-- Topbar -->
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 301
|     Comment: 
|         
|     
|     Path: http://10.129.227.191:80/js/angular-cookies.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         */
|     
|     Path: http://10.129.227.191:80/
|     Line number: 503
|     Comment: 
|         <!-- Project Card Example -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 28
|     Comment: 
|         <!-- Sidebar -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 118
|     Comment: 
|         <!-- Nav Item - Charts -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 246
|     Comment: 
|         <!-- Counter - Messages -->
|     
|     Path: http://10.129.227.191:80/
|     Line number: 334
|     Comment: 
|_        <!-- End of Topbar -->
|_http-date: Tue, 03 Jan 2023 23:04:04 GMT; +59m58s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-headers: 
|   Content-Length: 40163
|   Content-Type: text/html
|   Last-Modified: Thu, 23 May 2019 18:50:40 GMT
|   Accept-Ranges: bytes
|   ETag: "a836ea6a9811d51:0"
|   Server: Microsoft-IIS/8.5
|   X-Powered-By: ASP.NET
|   Date: Tue, 03 Jan 2023 23:04:02 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.227.191
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.129.227.191:80/vendor/bootstrap/js/bootstrap.bundle.min.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/vendor/jquery-easing/jquery.easing.min.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/buttons.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/utilities-color.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/vendor/chart.js/Chart.min.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/vendor/jquery/jquery.min.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/blank.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/utilities-other.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/cards.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/charts.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/js/demo/chart-area-demo.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/js/sb-admin-2.min.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/utilities-animation.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/forgot-password.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/js/demo/chart-pie-demo.js
|   
|   Error Code: 404
|   	http://10.129.227.191:80/register.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/vendor/fontawesome-free/css/all.min.css
|   
|   Error Code: 404
|   	http://10.129.227.191:80/utilities-border.html
|   
|   Error Code: 404
|   	http://10.129.227.191:80/tables.html
|   
|   Error Code: 404
|_  	http://10.129.227.191:80/404.html
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /css/
|       css: 1
|     /img/
|       png: 1
|     /js/
|       js: 3
|   Longest directory structure:
|     Depth: 1
|     Dir: /js/
|   Total files found (by extension):
|_    Other: 1; css: 1; js: 3; png: 1
| http-vhosts: 
|_128 names had status 200
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown

Host script results:
|_path-mtu: PMTU == 1500
| smb2-security-mode: 
|   302: 
|_    Message signing enabled but not required
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     202
|     210
|     300
|_    302
| smb2-time: 
|   date: 2023-01-03T23:02:00
|_  start_date: 2023-01-03T20:40:18
|_nbstat: NetBIOS name: JSON, NetBIOS user: <unknown>, NetBIOS MAC: 005056964daa (VMware)
|_msrpc-enum: No accounts left to try
|_ipidseq: Unknown
| smb2-capabilities: 
|   202: 
|     Distributed File System
|   210: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   300: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   302: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_dns-brute: Can't guess domain of "10.129.227.191"; use dns-brute.domain script argument.
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21     0       59985.60   10837.76  0.0%
| 80     0       74790.40   27065.67  0.0%
| 135    0       68785.80   24685.32  0.0%
| 139    0       63249.60   12026.39  0.0%
| 445    0       55658.30   11178.60  0.0%
| 5985   0       65193.80   16102.99  0.0%
| 47001  0       67878.70   36217.78  0.0%
|_49152  1       71417.10   14301.84  0.0%
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Jan  3 23:08:14 2023 -- 1 IP address (1 host up) scanned in 399.55 seconds
