/.php                [33m (Status: 403)[0m [Size: 279]
/.html               [33m (Status: 403)[0m [Size: 279]
/.html.php           [33m (Status: 403)[0m [Size: 279]
/.htm                [33m (Status: 403)[0m [Size: 279]
/.htm.php            [33m (Status: 403)[0m [Size: 279]
/archive             [36m (Status: 301)[0m [Size: 324][34m [--> http://10.129.195.100/files/archive/][0m
/.                   [33m (Status: 403)[0m [Size: 279]
/.htaccess           [33m (Status: 403)[0m [Size: 279]
/.htaccess.php       [33m (Status: 403)[0m [Size: 279]
/.phtml              [33m (Status: 403)[0m [Size: 279]
/.htc                [33m (Status: 403)[0m [Size: 279]
/.htc.php            [33m (Status: 403)[0m [Size: 279]
/.html_var_DE        [33m (Status: 403)[0m [Size: 279]
/.html_var_DE.php    [33m (Status: 403)[0m [Size: 279]
/.htpasswd           [33m (Status: 403)[0m [Size: 279]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 279]
/.html.              [33m (Status: 403)[0m [Size: 279]
/.html..php          [33m (Status: 403)[0m [Size: 279]
/.html.html          [33m (Status: 403)[0m [Size: 279]
/.html.html.php      [33m (Status: 403)[0m [Size: 279]
/statement           [32m (Status: 200)[0m [Size: 6507]
/.htpasswds          [33m (Status: 403)[0m [Size: 279]
/.htpasswds.php      [33m (Status: 403)[0m [Size: 279]
/.htm.               [33m (Status: 403)[0m [Size: 279]
/.htm..php           [33m (Status: 403)[0m [Size: 279]
/.htmll              [33m (Status: 403)[0m [Size: 279]
/.htmll.php          [33m (Status: 403)[0m [Size: 279]
/.phps               [33m (Status: 403)[0m [Size: 279]
/.html.old           [33m (Status: 403)[0m [Size: 279]
/.html.old.php       [33m (Status: 403)[0m [Size: 279]
/.ht                 [33m (Status: 403)[0m [Size: 279]
/.ht.php             [33m (Status: 403)[0m [Size: 279]
/.html.bak           [33m (Status: 403)[0m [Size: 279]
/.html.bak.php       [33m (Status: 403)[0m [Size: 279]
/.htm.htm            [33m (Status: 403)[0m [Size: 279]
/.htm.htm.php        [33m (Status: 403)[0m [Size: 279]
/.hta                [33m (Status: 403)[0m [Size: 279]
/.hta.php            [33m (Status: 403)[0m [Size: 279]
/.html1.php          [33m (Status: 403)[0m [Size: 279]
/.html1              [33m (Status: 403)[0m [Size: 279]
/.htgroup            [33m (Status: 403)[0m [Size: 279]
/.htgroup.php        [33m (Status: 403)[0m [Size: 279]
/.html.LCK           [33m (Status: 403)[0m [Size: 279]
/.html.LCK.php       [33m (Status: 403)[0m [Size: 279]
/.html.printable     [33m (Status: 403)[0m [Size: 279]
/.html.printable.php [33m (Status: 403)[0m [Size: 279]
/.htm.LCK            [33m (Status: 403)[0m [Size: 279]
/.htm.LCK.php        [33m (Status: 403)[0m [Size: 279]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 279]
/.htaccess.bak.php   [33m (Status: 403)[0m [Size: 279]
/.html.php.php       [33m (Status: 403)[0m [Size: 279]
/.html.php           [33m (Status: 403)[0m [Size: 279]
/.htmls              [33m (Status: 403)[0m [Size: 279]
/.htmls.php          [33m (Status: 403)[0m [Size: 279]
/.htx                [33m (Status: 403)[0m [Size: 279]
/.htx.php            [33m (Status: 403)[0m [Size: 279]
/.htlm               [33m (Status: 403)[0m [Size: 279]
/.htlm.php           [33m (Status: 403)[0m [Size: 279]
/.htm2               [33m (Status: 403)[0m [Size: 279]
/.htm2.php           [33m (Status: 403)[0m [Size: 279]
/.html-              [33m (Status: 403)[0m [Size: 279]
/.html-.php          [33m (Status: 403)[0m [Size: 279]
/.htuser             [33m (Status: 403)[0m [Size: 279]
/.htuser.php         [33m (Status: 403)[0m [Size: 279]
