# Nmap 7.93 scan initiated Mon Jan  9 12:02:45 2023 as: nmap --script vuln -oA nmap/10-129-15-171-Vuln --min-rate 500 -e tun0 -p 22,80 10.129.15.171
Nmap scan report for 10.129.15.171
Host is up (0.071s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Mon Jan  9 12:03:31 2023 -- 1 IP address (1 host up) scanned in 45.12 seconds
