# Nmap 7.93 scan initiated Mon Jan  9 11:54:32 2023 as: nmap --script discovery -oA nmap/10-129-15-171-Discovery --min-rate 500 -e tun0 -p 22,80 10.129.15.171
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.15.171
Host is up (0.055s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-date: Mon, 09 Jan 2023 11:54:58 GMT; +1h00m00s from local time.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-title: Did not follow redirect to http://bucket.htb/
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
| http-headers: 
|   Date: Mon, 09 Jan 2023 11:55:09 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Location: http://bucket.htb/
|   Content-Length: 281
|   Connection: close
|   Content-Type: text/html; charset=iso-8859-1
|   
|_  (Request type: GET)
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://bucket.htb/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
| 126 names had status 302
| stats
|_help
|_http-comments-displayer: Couldn't find any comments.
|_http-chrono: Request times for /; avg: 1.58ms; min: 1.20ms; max: 2.11ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-grep: 
|   (1) http://bucket.htb:80/: 
|     (1) ip: 
|_      + 10.129.15.171
|_http-feed: Couldn't find any feeds.

Host script results:
|_dns-brute: Can't guess domain of "10.129.15.171"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22    0       127584.40  80057.61   0.0%
|_80    0       157152.30  121839.21  0.0%
|_path-mtu: PMTU == 1500

# Nmap done at Mon Jan  9 12:02:45 2023 -- 1 IP address (1 host up) scanned in 493.25 seconds
