# Nmap 7.92 scan initiated Sat May 21 20:29:05 2022 as: nmap --script vuln -oA nmap/Vuln -p- 10.129.1.254
Nmap scan report for 10.129.1.254
Host is up (0.044s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-sql-injection: 
|   Possible sqli for forms:
|     Form at path: /, form's action: /browse.php. Fields that might be vulnerable:
|_      file
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.1.254
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.1.254:80/
|     Form id: 
|_    Form action: /browse.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /info.php: Possible information file
|_  /phpinfo.php: Possible information file

# Nmap done at Sat May 21 20:35:23 2022 -- 1 IP address (1 host up) scanned in 377.83 seconds
