# Nmap 7.94SVN scan initiated Sun Feb 11 18:17:52 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Crafty/nmap/10-129-213-109-Vuln --min-rate 1000 -e tun0 -p 80,25565 10.129.213.109
Nmap scan report for 10.129.213.109
Host is up (0.070s latency).

PORT      STATE SERVICE
80/tcp    open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
25565/tcp open  minecraft

# Nmap done at Sun Feb 11 18:22:00 2024 -- 1 IP address (1 host up) scanned in 248.71 seconds
