# Nmap 7.94SVN scan initiated Sun Feb 11 18:11:51 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Crafty/nmap/10-129-213-109-All-TCP-Ports 10.129.213.109
Nmap scan report for 10.129.213.109
Host is up, received echo-reply ttl 127 (0.055s latency).
Scanned at 2024-02-11 18:12:04 GMT for 124s
Not shown: 65533 filtered tcp ports (no-response)
PORT      STATE SERVICE   REASON
80/tcp    open  http      syn-ack ttl 127
25565/tcp open  minecraft syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb 11 18:14:08 2024 -- 1 IP address (1 host up) scanned in 136.83 seconds
