# Nmap 7.94SVN scan initiated Sun Feb 11 18:14:08 2024 as: nmap -sC -sV -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Crafty/nmap/10-129-213-109-Extensive-Found-Ports --min-rate 1000 -e tun0 -p 80,25565 10.129.213.109
Nmap scan report for 10.129.213.109
Host is up (0.045s latency).

PORT      STATE SERVICE   VERSION
80/tcp    open  http      Microsoft IIS httpd 10.0
|_http-title: Did not follow redirect to http://crafty.htb
|_http-server-header: Microsoft-IIS/10.0
25565/tcp open  minecraft Minecraft 1.16.5 (Protocol: 127, Message: Crafty Server, Users: 0/100)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 18:14:33 2024 -- 1 IP address (1 host up) scanned in 25.11 seconds
