# Nmap 7.94SVN scan initiated Sun Feb 11 18:14:33 2024 as: nmap --script discovery -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Crafty/nmap/10-129-213-109-Discovery --min-rate 1000 -e tun0 -p 80,25565 10.129.213.109
Pre-scan script results:
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
Nmap scan report for 10.129.213.109
Host is up (0.062s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
80/tcp    open  http
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Content-Type: text/html; charset=UTF-8
|   Location: http://crafty.htb
|   Server: Microsoft-IIS/10.0
|   Date: Sun, 11 Feb 2024 18:15:09 GMT
|   Connection: close
|   Content-Length: 140
|   
|_  (Request type: GET)
|_http-title: Did not follow redirect to http://crafty.htb
| http-vhosts: 
|_128 names had status 301
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://crafty.htb
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-chrono: ERROR: Script execution failed (use -d to debug)
|_http-date: Sun, 11 Feb 2024 18:14:57 GMT; +59m58s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-comments-displayer: Couldn't find any comments.
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-mobileversion-checker: No mobile version detected.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
25565/tcp open  minecraft

Host script results:
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.129.213.109"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 80     0       103422.43  150892.26  30.0%
|_25565  0       56422.17   7038.69    40.0%
|_ipidseq: Unknown

# Nmap done at Sun Feb 11 18:17:52 2024 -- 1 IP address (1 host up) scanned in 198.82 seconds
