# Nmap 7.93 scan initiated Mon Apr 24 09:45:53 2023 as: nmap --script discovery -oA nmap/10-129-199-110-Discovery --min-rate 500 -e tun0 -p 21,80,22 10.129.199.110
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.199.110
Host is up (0.055s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
21/tcp open  ftp
|_banner: 220 (vsFTPd 3.0.3)
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 fa80a9b2ca3b8869a4289e390d27d575 (RSA)
|   256 96d8f8e3e8f77136c549d59db6a4c90c (ECDSA)
|_  256 3fd0ff91eb3bf6e19f2e8ddeb3deb218 (ED25519)
80/tcp open  http
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://cdnjs.cloudflare.com:443/ajax/libs/Chart.js/2.7.2/Chart.min.js
|   https://cdn.zingchart.com:443/zingchart.min.js
|_  https://code.highcharts.com:443/highcharts.js
|_http-date: Mon, 24 Apr 2023 08:46:32 GMT; +59m59s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.199.110
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 407
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 31
|     Comment: 
|         <!-- preloader area start -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 418
|     Comment: 
|         /* Large Mobile :480px. */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 38
|     Comment: 
|         <!-- sidebar menu area start -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1231
|     Comment: 
|         /*-------------- 7 line chart chartjs start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 342
|     Comment: 
|         <!-- jquery latest version -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 756
|     Comment: 
|         /* bar Chart*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 156
|     Comment: 
|         <!-- footer area start-->
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 59
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 282
|     Comment: 
|         /* Normal desktop :991px. */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 614
|     Comment: 
|         /*-------------- 1 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1229
|     Comment: 
|         /*-------------- 6 line chart chartjs end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 2259
|     Comment: 
|         
|         
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 61
|     Comment: 
|         <!-- main content area start -->
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 407
|     Comment: 
|         /* Colors */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 217
|     Comment: 
|         /* fact area */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 2045
|     Comment: 
|         /*-------------- 11 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 28
|     Comment: 
|         <!--[if lt IE 8]>
|                     <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
|                 <![endif]-->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 856
|     Comment: 
|         /*-------------- 3 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 268
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 399
|     Comment: 
|         /*-------------- 6 Pie chart highcharts end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 918
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 401
|     Comment: 
|         /*-------------- 7 Pie chart chartjs start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 366
|     Comment: 
|         <!-- others plugins -->
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 364
|     Comment: 
|         <!-- all pie chart -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 195
|     Comment: 
|         /* "dotted" | "dashed" */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 203
|     Comment: 
|         /* hexadecimal or RBG value */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 60
|     Comment: 
|         <!-- sidebar menu area end -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 432
|     Comment: 
|         /*--------------  visitor graph line chart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 161
|     Comment: 
|         /* pricing */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 267
|     Comment: 
|         /* dahsboard three */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1170
|     Comment: 
|         /*-------------- 6 line chart chartjs start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 177
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/plugins.js
|     Line number: 26
|     Comment: 
|         /*
|          * jQuery Easing v1.4.0 - http://gsgd.co.uk/sandbox/jquery/easing/
|          * Open source under the BSD License.
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2008 George McGinley Smith
|          * All rights reserved.
|          * https://raw.github.com/gdsmith/jquery-easing/master/LICENSE
|         */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 820
|     Comment: 
|         /* invoice */
|     
|     Path: http://10.129.199.110:80/static/css/metisMenu.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1351
|     Comment: 
|         /*-------------- 8 line chart chartjs end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/vendor/jquery-2.2.4.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v2.2.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://10.129.199.110:80/static/css/metisMenu.css
|     Line number: 17
|     Comment: 
|         
|         
|         
|           */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1066
|     Comment: 
|         /*-------------- 5 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 352
|     Comment: 
|         <!-- start chart js -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 69
|     Comment: 
|         /* dashboard two */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 36
|     Comment: 
|         <!-- page container area start -->
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 165
|     Comment: 
|         <!-- offset area start -->
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 344
|     Comment: 
|         <!-- bootstrap 4 js -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1292
|     Comment: 
|         /*-------------- 8 line chart chartjs start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 55
|     Comment: 
|         /*--------------  coin_sales1 End ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 80
|     Comment: 
|         /*------------- Start form Validation -------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 2043
|     Comment: 
|         /*-------------- 10 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 160
|     Comment: 
|         /* sidebar collapsed end */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 950
|     Comment: 
|         /*-------------- 3 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 135
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 382
|     Comment: 
|         /* icons */
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 26
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 794
|     Comment: 
|         /* media object */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 246
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 35
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 430
|     Comment: 
|         /*--------------  market status chart END ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 410
|     Comment: 
|         /* small mobile :320px. */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 1
|     Comment: 
|         /*--------------  coin distrubution chart END ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1414
|     Comment: 
|         /*-------------- 10 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 790
|     Comment: 
|         /* dropdown */
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 75
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 247
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 616
|     Comment: 
|         /*-------------- 2 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 355
|     Comment: 
|         
|         
|         -------------------------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 925
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 773
|     Comment: 
|         /* pie chart */
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 303
|     Comment: 
|         
|         
|         -------------------------------*/
|     
|     Path: http://10.129.199.110:80/
|     Line number: 169
|     Comment: 
|         <!-- sales report area end -->
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 223
|     Comment: 
|         
|         
|         -------------------------------*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 135
|     Comment: 
|         
|         
|         ---------------------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 164
|     Comment: 
|         <!-- page container area end -->
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 7
|     Comment: 
|         /*google font*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 45
|     Comment: 
|         /*custome css*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 36
|     Comment: 
|         /* Fix for webkit rendering */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1290
|     Comment: 
|         /*-------------- 7 line chart chartjs end ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 10
|     Comment: 
|         /* Your default CSS. */
|     
|     Path: http://10.129.199.110:80/static/css/default-css.css
|     Line number: 47
|     Comment: 
|         
|         
|         ---------------------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 798
|     Comment: 
|         /* typography */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 176
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 253
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1353
|     Comment: 
|         /*-------------- 9 line chart chartjs start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 171
|     Comment: 
|         /*--------------  overview-chart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 84
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 347
|     Comment: 
|         /*-------------- 6 Pie chart highcharts start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 354
|     Comment: 
|         <!-- start highcharts js -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 366
|     Comment: 
|         /* criptio price */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 115
|     Comment: 
|         /*-------------- 2 Pie chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1168
|     Comment: 
|         /*-------------- 5 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 233
|     Comment: 
|         /*--------------  market status chart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 297
|     Comment: 
|         /*-------------- 5 Pie chart highcharts start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 113
|     Comment: 
|         /*--------------  coin_sales3 start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 835
|     Comment: 
|         /* dashboard thee */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 16
|     Comment: 
|         <!-- amchart css -->
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 16
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 345
|     Comment: 
|         /*-------------- 5 Pie chart highcharts end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 236
|     Comment: 
|         /*-------------- 3 Pie chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 139
|     Comment: 
|         /*-------------- 3 Pie chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 18
|     Comment: 
|         <!-- others css -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 591
|     Comment: 
|         /* hedaer */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 137
|     Comment: 
|         /*-------------- 2 Pie chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 341
|     Comment: 
|         <!-- offset area end -->
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 40
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 89
|     Comment: 
|         <!-- header area end -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 102
|     Comment: 
|         /* dashboard three */
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 143
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 238
|     Comment: 
|         /*-------------- 4 Pie chart highcharts start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 356
|     Comment: 
|         <!-- start zingchart js -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 196
|     Comment: 
|         /* in pixels */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 115
|     Comment: 
|         <!-- page title area end -->
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 23
|     Comment: 
|         <!-- modernizr css -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 114
|     Comment: 
|         /* Normal desktop :992px. */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 113
|     Comment: 
|         /*-------------- 1 Pie chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 935
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 171
|     Comment: 
|         /* dashboard one */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 83
|     Comment: 
|         /*-------------- 1 Pie chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/plugins.js
|     Line number: 17
|     Comment: 
|          // Only stub undefined methods.
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 123
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 67
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 82
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 116
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 1
|     Comment: 
|         /* (1366x768) WXGA Display */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 765
|     Comment: 
|         /* line chart */
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 5
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 90
|     Comment: 
|         <!-- page title area start -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 182
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 782
|     Comment: 
|         /* accordion  */
|     
|     Path: http://10.129.199.110:80/static/css/metisMenu.css
|     Line number: 132
|     Comment: 
|         /*# sourceMappingURL=metisMenu.css.map */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 400
|     Comment: 
|         /* login page */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 80
|     Comment: 
|         <!-- profile info & task notification -->
|     
|     Path: http://10.129.199.110:80/static/js/popper.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|          */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 197
|     Comment: 
|         /* Marker object */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 9
|     Comment: 
|         /*Medium Desktop Device*/
|     
|     Path: http://10.129.199.110:80/static/css/owl.carousel.min.css
|     Line number: 1
|     Comment: 
|         /**
|          * Owl Carousel v2.2.1
|          * Copyright 2013-2017 David Deutsch
|          * Licensed under  ()
|          */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 155
|     Comment: 
|         <!-- main content area end -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1064
|     Comment: 
|         /*-------------- 4 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 35
|     Comment: 
|         <!-- preloader area end -->
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 356
|     Comment: 
|         /* coin distribution */
|     
|     Path: http://10.129.199.110:80/static/js/plugins.js
|     Line number: 24
|     Comment: 
|         
|         // Place any jQuery/helper plugins in here.
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 97
|     Comment: 
|         /* error page */
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 162
|     Comment: 
|         <!-- footer area end-->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 934
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 719
|     Comment: 
|         /* Dashboard Two */
|     
|     Path: http://10.129.199.110:80/static/css/metisMenu.css
|     Line number: 41
|     Comment: 
|         
|         
|         
|           */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 920
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 66
|     Comment: 
|         <!-- nav and search button -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 185
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 57
|     Comment: 
|         /*--------------  coin_sales2 start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 63
|     Comment: 
|         <!-- header area start -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 187
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 466
|     Comment: 
|         /*-------------- 1 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 2261
|     Comment: 
|         /*-------------- 11 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 421
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 405
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/metisMenu.css
|     Line number: 29
|     Comment: 
|         
|         
|         
|           */
|     
|     Path: http://10.129.199.110:80/static/js/scripts.js
|     Line number: 96
|     Comment: 
|         
|         
|             ==================================*/
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 432
|     Comment: 
|         /*-------------- 7 Pie chart chartjs end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1412
|     Comment: 
|         /*-------------- 9 line chart chartjs end ------------*/
|     
|     Path: http://10.129.199.110:80/
|     Line number: 119
|     Comment: 
|         <!-- sales report area start -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 231
|     Comment: 
|         /*--------------  overview-chart END ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 169
|     Comment: 
|         /*--------------  coin_sales3 End ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 854
|     Comment: 
|         /*-------------- 2 line chart amchart end ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 152
|     Comment: 
|         /* main content */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 1
|     Comment: 
|         /*--------------  coin_sales1 start ------------*/
|     
|     Path: http://10.129.199.110:80/data/1
|     Line number: 362
|     Comment: 
|         <!-- all line chart activation -->
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 936
|     Comment: 
|         
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 272
|     Comment: 
|         /* horizontal header dashboard */
|     
|     Path: http://10.129.199.110:80/static/js/pie-chart.js
|     Line number: 295
|     Comment: 
|         /*-------------- 4 Pie chart highcharts end ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 199
|     Comment: 
|         /* hexadecimal or RGB value */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 464
|     Comment: 
|         /*--------------  END visitor graph line chart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 387
|     Comment: 
|         /* maps */
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 952
|     Comment: 
|         /*-------------- 4 line chart amchart start ------------*/
|     
|     Path: http://10.129.199.110:80/static/js/line-chart.js
|     Line number: 111
|     Comment: 
|         /*--------------  coin_sales2 End ------------*/
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 675
|     Comment: 
|         /* blog */
|     
|     Path: http://10.129.199.110:80/static/css/responsive.css
|     Line number: 118
|     Comment: 
|_        /* sidebar */
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: Security Dashboard
| http-headers: 
|   Server: gunicorn
|   Date: Mon, 24 Apr 2023 08:46:40 GMT
|   Connection: close
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 19386
|   
|_  (Request type: HEAD)
|_http-feed: Couldn't find any feeds.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.
| http-grep: 
|   (1) http://10.129.199.110:80/static/css/metisMenu.css: 
|     (1) email: 
|_      + onokumus@gmail.com
|_http-chrono: Request times for /; avg: 258.17ms; min: 243.93ms; max: 293.80ms
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.199.110
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.129.199.110:80/static/images/icon/favicon.ico
|   
|   Error Code: 404
|   	http://10.129.199.110:80/data/
|   
|   Error Code: 404
|_  	http://10.129.199.110:80/download/
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /data/
|       Other: 1
|     /static/css/
|       css: 4
|     /static/images/author/
|       png: 1
|     /static/js/
|       js: 5
|     /static/js/vendor/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /static/js/vendor/
|   Total files found (by extension):
|_    Other: 2; css: 4; js: 6; png: 1
| http-vhosts: 
|_128 names had status 200

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.199.110"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       52630.90   7025.31   0.0%
| 22    0       48672.50   3232.29   0.0%
|_80    0       50736.30   11803.84  0.0%
|_ipidseq: All zeros

# Nmap done at Mon Apr 24 09:51:52 2023 -- 1 IP address (1 host up) scanned in 359.27 seconds
