# Nmap 7.93 scan initiated Mon Apr 24 09:51:52 2023 as: nmap --script vuln -oA nmap/10-129-199-110-Vuln --min-rate 500 -e tun0 -p 21,80,22 10.129.199.110
Nmap scan report for 10.129.199.110
Host is up (0.048s latency).

PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.199.110
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.199.110:80/
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.199.110:80/data/1
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.199.110:80/netstat
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.199.110:80/ip
|     Form id: 
|_    Form action: #
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750

# Nmap done at Mon Apr 24 10:00:47 2023 -- 1 IP address (1 host up) scanned in 534.67 seconds
