# Nmap 7.92 scan initiated Thu Aug 11 12:24:18 2022 as: nmap --script vuln -oA nmap/Vuln -p- --min-rate 1000 10.129.96.155
Nmap scan report for megabank.local (10.129.96.155)
Host is up (0.099s latency).
Not shown: 65510 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49670/tcp open  unknown
49678/tcp open  unknown
49679/tcp open  unknown
49684/tcp open  unknown
49817/tcp open  unknown
50317/tcp open  unknown
50366/tcp open  unknown

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false

# Nmap done at Thu Aug 11 12:27:37 2022 -- 1 IP address (1 host up) scanned in 198.97 seconds
