1.0.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.4 - 01/07/2021
==================
- Fixed RCE security vulnerability with exec and ip address field (CVE-2021-25298) -JO
  (thanks Nipun Gupta of Cloudfuzz and Aazim Bill Se Yaswant of Zimperium)

1.0.3 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.2 - 08/07/2019
==================
- Changed swap usage thresholds to 5/10%

1.0.1 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.0.0 - 06/19/2018
==================
- Initial release
