# Nmap 7.93 scan initiated Thu Feb  2 12:31:05 2023 as: nmap --script vuln -oA nmap/10-129-1-117-Vuln --min-rate 100 -e tun0 -p 8080,8009,22,60000 10.129.1.117
Nmap scan report for 10.129.1.117
Host is up (0.048s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
8009/tcp  open  ajp13
8080/tcp  open  http-proxy
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 )
|_  /manager/html: Apache Tomcat (401 )
60000/tcp open  unknown

# Nmap done at Thu Feb  2 12:40:00 2023 -- 1 IP address (1 host up) scanned in 534.93 seconds
