/.php                [33m (Status: 403)[0m [Size: 278]
/.html               [33m (Status: 403)[0m [Size: 278]
/.html.php           [33m (Status: 403)[0m [Size: 278]
/login.php           [32m (Status: 200)[0m [Size: 2224]
/js                  [36m (Status: 301)[0m [Size: 311][34m [--> http://10.129.95.185/js/][0m
/index.php           [36m (Status: 302)[0m [Size: 2801][34m [--> login.php][0m
/css                 [36m (Status: 301)[0m [Size: 312][34m [--> http://10.129.95.185/css/][0m
/.htm                [33m (Status: 403)[0m [Size: 278]
/.htm.php            [33m (Status: 403)[0m [Size: 278]
/download.php        [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/logout.php          [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/files.php           [36m (Status: 302)[0m [Size: 4914][34m [--> login.php][0m
/logs.php            [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/config.php          [32m (Status: 200)[0m [Size: 0]
/header.php          [32m (Status: 200)[0m [Size: 980]
/footer.php          [32m (Status: 200)[0m [Size: 217]
/.                   [36m (Status: 302)[0m [Size: 2801][34m [--> login.php][0m
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.htaccess.php       [33m (Status: 403)[0m [Size: 278]
/accounts.php        [36m (Status: 302)[0m [Size: 3994][34m [--> login.php][0m
/nav.php             [32m (Status: 200)[0m [Size: 1248]
/status.php          [36m (Status: 302)[0m [Size: 2966][34m [--> login.php][0m
/.phtml              [33m (Status: 403)[0m [Size: 278]
/.htc                [33m (Status: 403)[0m [Size: 278]
/.htc.php            [33m (Status: 403)[0m [Size: 278]
/.html_var_DE        [33m (Status: 403)[0m [Size: 278]
/.html_var_DE.php    [33m (Status: 403)[0m [Size: 278]
/server-status       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 278]
/.html.              [33m (Status: 403)[0m [Size: 278]
/.html..php          [33m (Status: 403)[0m [Size: 278]
/.html.html          [33m (Status: 403)[0m [Size: 278]
/.html.html.php      [33m (Status: 403)[0m [Size: 278]
/.htpasswds          [33m (Status: 403)[0m [Size: 278]
/.htpasswds.php      [33m (Status: 403)[0m [Size: 278]
/.htm.               [33m (Status: 403)[0m [Size: 278]
/.htm..php           [33m (Status: 403)[0m [Size: 278]
/.htmll.php          [33m (Status: 403)[0m [Size: 278]
/.htmll              [33m (Status: 403)[0m [Size: 278]
/.phps               [33m (Status: 403)[0m [Size: 278]
/.html.old           [33m (Status: 403)[0m [Size: 278]
/.html.old.php       [33m (Status: 403)[0m [Size: 278]
/.ht                 [33m (Status: 403)[0m [Size: 278]
/.ht.php             [33m (Status: 403)[0m [Size: 278]
/.html.bak           [33m (Status: 403)[0m [Size: 278]
/.html.bak.php       [33m (Status: 403)[0m [Size: 278]
/.htm.htm            [33m (Status: 403)[0m [Size: 278]
/.htm.htm.php        [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.hta.php            [33m (Status: 403)[0m [Size: 278]
/.htgroup            [33m (Status: 403)[0m [Size: 278]
/.htgroup.php        [33m (Status: 403)[0m [Size: 278]
/.html1              [33m (Status: 403)[0m [Size: 278]
/.html1.php          [33m (Status: 403)[0m [Size: 278]
/.html.LCK           [33m (Status: 403)[0m [Size: 278]
/.html.LCK.php       [33m (Status: 403)[0m [Size: 278]
/.html.printable     [33m (Status: 403)[0m [Size: 278]
/.html.printable.php [33m (Status: 403)[0m [Size: 278]
/.htm.LCK            [33m (Status: 403)[0m [Size: 278]
/.htm.LCK.php        [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.html.php.php       [33m (Status: 403)[0m [Size: 278]
/.html.php           [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak.php   [33m (Status: 403)[0m [Size: 278]
/.htmls              [33m (Status: 403)[0m [Size: 278]
/.htmls.php          [33m (Status: 403)[0m [Size: 278]
/.htx                [33m (Status: 403)[0m [Size: 278]
/.htx.php            [33m (Status: 403)[0m [Size: 278]
/.htlm               [33m (Status: 403)[0m [Size: 278]
/.htm2               [33m (Status: 403)[0m [Size: 278]
/.html-              [33m (Status: 403)[0m [Size: 278]
/.htm2.php           [33m (Status: 403)[0m [Size: 278]
/.htuser             [33m (Status: 403)[0m [Size: 278]
/.html-.php          [33m (Status: 403)[0m [Size: 278]
/.htuser.php         [33m (Status: 403)[0m [Size: 278]
/.htlm.php           [33m (Status: 403)[0m [Size: 278]
