# Nmap 7.93 scan initiated Mon May  1 12:33:47 2023 as: nmap --script discovery -oA nmap/10-129-95-185-Discovery --min-rate 500 -e tun0 -p 22,80 10.129.95.185
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
Nmap scan report for 10.129.95.185
Host is up (0.077s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 53ed4440116e8bda698579c081f23a12 (RSA)
|   256 bc5420ac1723bb5020f4e16e620f01b5 (ECDSA)
|_  256 33c189ea5973b1788438a421100c91d8 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
80/tcp open  http
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-chrono: Request times for /; avg: 583.93ms; min: 217.58ms; max: 988.38ms
| http-headers: 
|   Date: Mon, 01 May 2023 11:34:21 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Set-Cookie: PHPSESSID=uvfk3lsltv2ucvceeimj4dqbc8; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.95.185:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-date: Mon, 01 May 2023 11:34:12 GMT; +59m59s from local time.
| http-vhosts: 
|_128 names had status 302
|_http-feed: Couldn't find any feeds.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-title: Previse Login
|_Requested resource was login.php
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.95.185
|     
|     Path: http://10.129.95.185:80/css/uikit.min.css
|     Line number: 1
|     Comment: 
|_        /*! UIkit 3.6.22 | https://www.getuikit.com | (c) 2014 - 2021 YOOtheme | MIT License */
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Thu, 19 Nov 1981 08:52:00 GMT
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-errors: Couldn't find any error pages.
| http-enum: 
|   /login.php: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.95.185
|   url                       method
|_  http://10.129.95.185:80/  FORM
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Redirected To: login.php
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.

Host script results:
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.129.95.185"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       62520.30   21149.23  0.0%
|_80    0       52409.80   11011.34  0.0%
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)

# Nmap done at Mon May  1 12:39:50 2023 -- 1 IP address (1 host up) scanned in 362.68 seconds
