# Nmap 7.94SVN scan initiated Sat May 25 20:30:23 2024 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Anomalies/BoardLight/nmap/10-129-201-202-All-TCP-Ports 10.129.201.202
Nmap scan report for 10.129.201.202
Host is up, received echo-reply ttl 63 (0.076s latency).
Scanned at 2024-05-25 20:30:36 BST for 44s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 25 20:31:20 2024 -- 1 IP address (1 host up) scanned in 57.37 seconds
