# Nmap 7.93 scan initiated Tue Apr  4 10:23:40 2023 as: nmap -sT -p 6379 -sC -sV -oN op-proof-of-chisel-to-redis localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000061s latency).
Other addresses for localhost (not scanned): ::1

PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 4.0.9

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  4 10:23:47 2023 -- 1 IP address (1 host up) scanned in 6.70 seconds
