======== team-01.png
ExifTool Version Number         : 12.76
File Name                       : team-01.png
Directory                       : .
File Size                       : 35 kB
File Modification Date/Time     : 2019:05:07 13:51:26+01:00
File Access Date/Time           : 2024:04:28 16:25:13+01:00
File Inode Change Date/Time     : 2024:04:28 16:24:45+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 260
Image Height                    : 330
Bit Depth                       : 8
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
Palette                         : (Binary data 768 bytes, use -b option to extract)
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Software                        : Adobe Fireworks CS6
Image Size                      : 260x330
Megapixels                      : 0.086
======== team-02.png
ExifTool Version Number         : 12.76
File Name                       : team-02.png
Directory                       : .
File Size                       : 25 kB
File Modification Date/Time     : 2019:05:07 13:51:30+01:00
File Access Date/Time           : 2024:04:28 16:25:13+01:00
File Inode Change Date/Time     : 2024:04:28 16:24:45+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 260
Image Height                    : 330
Bit Depth                       : 8
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
Palette                         : (Binary data 768 bytes, use -b option to extract)
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Software                        : Adobe Fireworks CS6
Image Size                      : 260x330
Megapixels                      : 0.086
======== team-03.png
ExifTool Version Number         : 12.76
File Name                       : team-03.png
Directory                       : .
File Size                       : 30 kB
File Modification Date/Time     : 2019:05:07 13:51:36+01:00
File Access Date/Time           : 2024:04:28 16:25:13+01:00
File Inode Change Date/Time     : 2024:04:28 16:24:45+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 260
Image Height                    : 330
Bit Depth                       : 8
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
Palette                         : (Binary data 768 bytes, use -b option to extract)
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Software                        : Adobe Fireworks CS6
Image Size                      : 260x330
Megapixels                      : 0.086
======== team-04.png
ExifTool Version Number         : 12.76
File Name                       : team-04.png
Directory                       : .
File Size                       : 31 kB
File Modification Date/Time     : 2019:05:07 13:51:40+01:00
File Access Date/Time           : 2024:04:28 16:25:13+01:00
File Inode Change Date/Time     : 2024:04:28 16:24:45+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 260
Image Height                    : 330
Bit Depth                       : 8
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
Palette                         : (Binary data 768 bytes, use -b option to extract)
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Software                        : Adobe Fireworks CS6
Image Size                      : 260x330
Megapixels                      : 0.086
    4 image files read
