# Nmap 7.92 scan initiated Tue Aug 16 20:24:24 2022 as: nmap --script discovery -p 80 -oA nmap/Discovery --min-rate 500 10.129.95.225
Pre-scan script results:
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:1423:7bb0::71     MAC: 7e:1f:8c:45:aa:eb  IFACE: usb0
|   IP: fe80::7c1f:8cff:fe45:aaeb  MAC: 7e:1f:8c:45:aa:eb  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::7c1f:8cff:fe45:aaeb  MAC: 7e:1f:8c:45:aa:eb  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::7c1f:8cff:fe45:aaeb: 
|     device: usb0
|     mac: 7e:1f:8c:45:aa:eb
|     multicast_ips: 
|       ff02::1:ff45:aaeb         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:71           (Solicited-Node Address)
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:1423:7bb0::71     MAC: 7e:1f:8c:45:aa:eb  IFACE: usb0
|   IP: fe80::7c1f:8cff:fe45:aaeb  MAC: 7e:1f:8c:45:aa:eb  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 10.129.95.225
Host is up (0.063s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-errors: Couldn't find any error pages.
|_http-xssed: No previously reported XSS vuln.
|_http-mobileversion-checker: No mobile version detected.
| http-headers: 
|   Date: Tue, 16 Aug 2022 19:24:37 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   X-Powered-By: Bludit
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 252.63ms; min: 111.86ms; max: 460.22ms
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-vhosts: 
|_128 names had status 200
| http-grep: 
|   (1) http://10.129.95.225:80/: 
|     (1) ip: 
|_      + 10.129.95.225
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.95.225
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 98
|     Comment: 
|         <!-- Javascript -->
|     
|     Path: http://10.129.95.225:80/bl-themes/blogx/css/style.css?version=3.9.2
|     Line number: 7
|     Comment: 
|         /* Padding top for navbar */
|     
|     Path: http://10.129.95.225:80/
|     Line number: 81
|     Comment: 
|         <!-- "Read more" button -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 25
|     Comment: 
|         <!-- Robots plugin -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 66
|     Comment: 
|         <!-- Cover image -->
|     
|     Path: http://10.129.95.225:80/bl-themes/blogx/css/style.css?version=3.9.2
|     Line number: 87
|     Comment: 
|         /* Footer */
|     
|     Path: http://10.129.95.225:80/bl-themes/blogx/css/style.css?version=3.9.2
|     Line number: 76
|     Comment: 
|         /* Navbar */
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 64
|     Comment: 
|         <!-- Load Plugins: Page Begin -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 79
|     Comment: 
|         <!-- Load Plugins: Page End -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 43
|     Comment: 
|         <!-- Static pages -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 11
|     Comment: 
|         <!-- Dynamic description tag -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 84
|     Comment: 
|         <!-- Right Sidebar -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 91
|     Comment: 
|         <!-- Footer -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 75
|     Comment: 
|         <!-- Full content -->
|     
|     Path: http://10.129.95.225:80/
|     Line number: 146
|     Comment: 
|         <!-- Pagination -->
|     
|     Path: http://10.129.95.225:80/bl-kernel/css/bootstrap.min.css?version=3.9.2
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.3.1 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.95.225:80/
|     Line number: 75
|     Comment: 
|         <!-- Creation date -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 8
|     Comment: 
|         <!-- Dynamic title tag -->
|     
|     Path: http://10.129.95.225:80/
|     Line number: 78
|     Comment: 
|         <!-- Breaked content -->
|     
|     Path: http://10.129.95.225:80/bl-kernel/js/bootstrap.bundle.min.js?version=3.9.2
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.3.1 (https://getbootstrap.com/)
|           * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 48
|     Comment: 
|         <!-- Social Networks -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 17
|     Comment: 
|         <!-- Include Bootstrap CSS file bootstrap.css -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 20
|     Comment: 
|         <!-- Include CSS Styles from this theme -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 61
|     Comment: 
|         <!-- Post -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 55
|     Comment: 
|         <!-- Content -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 59
|     Comment: 
|         <!-- Blog Posts -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 23
|     Comment: 
|         <!-- Load Plugins: Site head -->
|     
|     Path: http://10.129.95.225:80/bl-themes/blogx/css/style.css?version=3.9.2
|     Line number: 9
|     Comment: 
|         /* Margin bottom for footer height */
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 102
|     Comment: 
|         <!-- Load Plugins: Site Body End -->
|     
|     Path: http://10.129.95.225:80/bl-themes/blogx/css/style.css?version=3.9.2
|     Line number: 102
|     Comment: 
|         /* Plugins */
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 14
|     Comment: 
|         <!-- Include Favicon -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 69
|     Comment: 
|         <!-- Title -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 29
|     Comment: 
|         <!-- Load Plugins: Site Body Begin -->
|     
|     Path: http://10.129.95.225:80/about
|     Line number: 31
|     Comment: 
|_        <!-- Navbar -->
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   themes
|     twentyeleven
|     twentytwelve
|     twentyten
|     twentythirteen
|     twentyfourteen
|     twentyfifteen
|     responsive
|     customizr
|     zerif-lite
|     virtue
|     storefront
|     atahualpa
|     twentysixteen
|     vantage
|     hueman
|     spacious
|     evolve
|     colorway
|     graphene
|     sydney
|     ifeature
|     mh-magazine-lite
|     generatepress
|     mantra
|     omega
|     onetone
|     coraline
|     pinboard
|     thematic
|     sparkling
|     catch-box
|     make
|     colormag
|     enigma
|     custom-community
|     mystique
|     alexandria
|     delicate
|     lightword
|     attitude
|     inove
|     magazine-basic
|     raindrops
|     minamaze
|     zbench
|     point
|     eclipse
|     portfolio-press
|     twentyseventeen
|     travelify
|     swift-basic
|     iconic-one
|     arcade-basic
|     bouquet
|     pixel
|     sliding-door
|     pilcrow
|     simple-catch
|     tempera
|     destro
|     p2
|     sunspot
|     sundance
|     dusk-to-dawn
|     onepress
|     moesia
|     dynamic-news-lite
|     parabola
|     parament
|     dazzling
|     accesspress-lite
|     optimizer
|     one-page
|     chaostheory
|     business-lite
|     duster
|     constructor
|     nirvana
|     sixteen
|     esquire
|     beach
|     next-saturday
|     flat
|     hatch
|     minimatica
|     radiate
|     accelerate
|     oxygen
|     accesspress-parallax
|     swift
|     spun
|     wp-creativix
|     suevafree
|     hemingway
|     pink-touch-2
|     motion
|     fruitful
|     steira
|     news
|     llorix-one-lite
|   plugins
|     akismet
|     contact-form-7
|     wordpress-seo
|     jetpack
|     all-in-one-seo-pack
|     wordfence
|     woocommerce
|     google-sitemap-generator
|     wordpress-importer
|     nextgen-gallery
|     google-analytics-for-wordpress
|     wp-super-cache
|     tinymce-advanced
|     wptouch
|     better-wp-security
|     siteorigin-panels
|     updraftplus
|     w3-total-cache
|     google-analytics-dashboard-for-wp
|     wp-pagenavi
|     si-contact-form
|     advanced-custom-fields
|     mailchimp-for-wp
|     the-events-calendar
|     add-to-any
|     duplicator
|     wysija-newsletters
|     ninja-forms
|     wp-smushit
|     buddypress
|     ewww-image-optimizer
|     so-widgets-bundle
|     really-simple-captcha
|     ml-slider
|     black-studio-tinymce-widget
|     photo-gallery
|     broken-link-checker
|     regenerate-thumbnails
|     google-analyticator
|     redirection
|     captcha
|     duplicate-post
|     breadcrumb-navxt
|     backwpup
|     user-role-editor
|     yet-another-related-posts-plugin
|     contact-form-plugin
|     newsletter
|     bbpress
|     all-in-one-wp-security-and-firewall
|     disable-comments
|     social-networks-auto-poster-facebook-twitter-g
|     wp-optimize
|     addthis
|     wp-statistics
|     wp-e-commerce
|     all-in-one-wp-migration
|     backupwordpress
|     si-captcha-for-wordpress
|     wp-slimstat
|     wp-google-maps
|     wp-spamshield
|     wp-maintenance-mode
|     googleanalytics
|     worker
|     yith-woocommerce-wishlist
|     wp-multibyte-patch
|     wp-to-twitter
|     image-widget
|     wp-db-backup
|     shortcodes-ultimate
|     ultimate-tinymce
|     share-this
|     disqus-comment-system
|     gallery-bank
|     types
|     wp-polls
|     custom-post-type-ui
|     shareaholic
|     polylang
|     post-types-order
|     gtranslate
|     bulletproof-security
|     wp-fastest-cache
|     facebook
|     sociable
|     iwp-client
|     nextgen-facebook
|     seo-ultimate
|     wp-postviews
|     formidable
|     squirrly-seo
|     wp-mail-smtp
|     tablepress
|     redux-framework
|     page-links-to
|     youtube-embed-plus
|     contact-bank
|     maintenance
|_    wp-retina-2x
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-feed: Couldn't find any feeds.
|_http-title: Blunder | A blunder of interesting facts
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/admin/: Possible admin folder
|   /admin/account.php: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /admin/login.php: Possible admin folder
|   /admin/admin.php: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin/home.php: Possible admin folder
|   /admin/controlpanel.php: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin/cp.php: Possible admin folder
|   /admin/admin_login.php: Possible admin folder
|   /admin/admin-login.php: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /admin/adminLogin.php: Possible admin folder
|   /admin/account.cfm: Possible admin folder
|   /admin/index.cfm: Possible admin folder
|   /admin/login.cfm: Possible admin folder
|   /admin/admin.cfm: Possible admin folder
|   /admin/admin_login.cfm: Possible admin folder
|   /admin/controlpanel.cfm: Possible admin folder
|   /admin/cp.cfm: Possible admin folder
|   /admin/adminLogin.cfm: Possible admin folder
|   /admin/admin-login.cfm: Possible admin folder
|   /admin/home.cfm: Possible admin folder
|   /admin/account.asp: Possible admin folder
|   /admin/index.asp: Possible admin folder
|   /admin/login.asp: Possible admin folder
|   /admin/admin.asp: Possible admin folder
|   /admin/home.asp: Possible admin folder
|   /admin/controlpanel.asp: Possible admin folder
|   /admin/admin-login.asp: Possible admin folder
|   /admin/cp.asp: Possible admin folder
|   /admin/admin_login.asp: Possible admin folder
|   /admin/adminLogin.asp: Possible admin folder
|   /admin/account.aspx: Possible admin folder
|   /admin/index.aspx: Possible admin folder
|   /admin/login.aspx: Possible admin folder
|   /admin/admin.aspx: Possible admin folder
|   /admin/home.aspx: Possible admin folder
|   /admin/controlpanel.aspx: Possible admin folder
|   /admin/admin-login.aspx: Possible admin folder
|   /admin/cp.aspx: Possible admin folder
|   /admin/admin_login.aspx: Possible admin folder
|   /admin/adminLogin.aspx: Possible admin folder
|   /admin/index.jsp: Possible admin folder
|   /admin/login.jsp: Possible admin folder
|   /admin/admin.jsp: Possible admin folder
|   /admin/home.jsp: Possible admin folder
|   /admin/controlpanel.jsp: Possible admin folder
|   /admin/admin-login.jsp: Possible admin folder
|   /admin/cp.jsp: Possible admin folder
|   /admin/account.jsp: Possible admin folder
|   /admin/admin_login.jsp: Possible admin folder
|   /admin/adminLogin.jsp: Possible admin folder
|   /admin/backup/: Possible backup
|   /admin/download/backup.sql: Possible database backup
|   /robots.txt: Robots file
|   /admin/upload.php: Admin File Upload
|   /admin/CiscoAdmin.jhtml: Cisco Collaboration Server
|   /.gitignore: Revision control ignore file
|   /admin/libraries/ajaxfilemanager/ajaxfilemanager.php: Log1 CMS
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload
|   /admin/includes/tiny_mce/plugins/tinybrowser/upload.php: CompactCMS or B-Hind CMS/FCKeditor File upload
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload
|   /admin/jscript/upload.php: Lizard Cart/Remote File upload
|   /admin/jscript/upload.html: Lizard Cart/Remote File upload
|   /admin/jscript/upload.pl: Lizard Cart/Remote File upload
|   /admin/jscript/upload.asp: Lizard Cart/Remote File upload
|_  /admin/environment.xml: Moodle files
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 3
|     /bl-kernel/css/
|       css: 1
|     /bl-kernel/js/
|       js: 1
|     /bl-themes/blogx/css/
|       css: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /bl-themes/blogx/css/
|   Total files found (by extension):
|_    Other: 3; css: 2; js: 1
|_http-date: Tue, 16 Aug 2022 19:24:46 GMT; +59m59s from local time.
|_http-generator: Blunder

Host script results:
|_path-mtu: PMTU == 1500
|_ipidseq: ERROR: Script execution failed (use -d to debug)
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.95.225"; use dns-brute.domain script argument.

# Nmap done at Tue Aug 16 20:33:47 2022 -- 1 IP address (1 host up) scanned in 562.56 seconds
