# Nmap 7.92 scan initiated Tue Aug 16 20:23:36 2022 as: nmap -sC -sV -p 80 -oA nmap/Extensive --min-rate 500 10.129.95.225
Nmap scan report for 10.129.95.225
Host is up (0.063s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-generator: Blunder
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 16 20:23:47 2022 -- 1 IP address (1 host up) scanned in 10.70 seconds
