# Nmap 7.94 scan initiated Sun Jul 23 17:38:06 2023 as: nmap --script vuln -oA nmap/10-129-154-73-Vuln --min-rate 300 -e tun0 -p 22,53,80 10.129.154.73
Nmap scan report for 10.129.154.73
Host is up (0.072s latency).

PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Sun Jul 23 17:38:56 2023 -- 1 IP address (1 host up) scanned in 50.66 seconds
