# Nmap 7.94 scan initiated Sat Aug  5 10:46:00 2023 as: nmap --script discovery -oA nmap/10-10-233-101-Discovery --min-rate 300 -e tun0 -p 80,22 10.10.233.101
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es). 
| 10.10.233.101
|_224.0.23.12
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.233.101
Host is up (0.068s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 ab:4f:08:f4:10:ee:7f:99:fc:ac:b2:3f:00:11:82:ac (RSA)
|   256 9d:d9:0d:00:42:9d:50:19:d1:b1:3d:b0:01:d1:8d:aa (ECDSA)
|_  256 87:e3:35:51:0e:a5:9e:41:69:97:0d:5c:6a:b7:0b:12 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
80/tcp open  http
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; js: 2
|     /icons/
|       gif: 4
|     /img/
|       Other: 1; png: 1
|     /logs/
|       Other: 1; txt: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /logs/
|   Total files found (by extension):
|_    Other: 3; css: 1; gif: 4; js: 2; png: 1; txt: 1
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
|_128 names had status 200
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Sat, 05 Aug 2023 09:46:15 GMT; +59m40s from local time.
|_http-chrono: Request times for /; avg: 179.74ms; min: 136.55ms; max: 228.54ms
|_http-title: Tourism Website
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Thu, 19 Nov 1981 08:52:00 GMT
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-errors: Couldn't find any error pages.
| http-enum: 
|   /logs/: Logs
|_  /phpmyadmin/: phpMyAdmin
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.233.101
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 65
|     Comment: 
|         /*! https://mths.be/cssesc v3.0.0 by @mathias */
|     
|     Path: http://10.10.233.101:80/
|     Line number: 44
|     Comment: 
|         <!-- Footer -->
|     
|     Path: http://10.10.233.101:80/
|     Line number: 20
|     Comment: 
|         <!-- Navigation Bar -->
|     
|     Path: http://10.10.233.101:80/
|     Line number: 26
|     Comment: 
|         <!--  <li><a href="./logs" class="hover:text-gray-300">Logs</a></li>  DevOps team to check and remove it later on -->
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 23
|     Comment: 
|         /*"),i=0;t>=0;){e=e+r.slice(i,t);var n=r.indexOf("*/
|     
|     Path: http://10.10.233.101:80/
|     Line number: 35
|     Comment: 
|         <!-- Main Content -->
|     
|     Path: http://10.10.233.101:80/
|     Line number: 13
|     Comment: 
|         <!-- THIS IS OFFICIAL FILE - DO NOT CHANGE IT -->
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 1
|     Comment: 
|         /*","cli/*","lib/*","peers/*","scripts/*.js","stubs/*","nesting/*","types/**/
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 23
|     Comment: 
|         
|         In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}return t=r[Symbol.iterator](),t.next.bind(t)}function Lv(r,e){if(!!r){if(typeof r=="string")return _c(r,e);var t=Object.prototype.toString.call(r).slice(8,-1);if(t==="Object"&&r.constructor&&(t=r.constructor.name),t==="Map"||t==="Set")return Array.from(r);if(t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t))return _c(r,e)}}function _c(r,e){(e==null||e>r.length)&&(e=r.length);for(var t=0,i=new Array(e);t<e;t++)i[t]=r[t];return i}function Ac(r,e){for(var t=0;t<e.length;t++){var i=e[t];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(r,i.key,i)}}function Bv(r,e,t){return e&&Ac(r.prototype,e),t&&Ac(r,t),r}function $v(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Ls(r,e)}function Ls(r,e){return Ls=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Ls(r,e)}var zv=function(r){$v(e,r);function e(i){var n;return n=r.call(this,i)||this,n.nodes||(n.nodes=[]),n}var t=e.prototype;return t.append=function(n){return n.parent=this,this.nodes.push(n),this},t.prepend=function(n){return n.parent=this,this.nodes.unshift(n),this},t.at=function(n){return this.nodes[n]},t.index=function(n){return typeof n=="number"?n:this.nodes.indexOf(n)},t.removeChild=function(n){n=this.index(n),this.at(n).parent=void 0,this.nodes.splice(n,1);var s;for(var a in this.indexes)s=this.indexes[a],s>=n&&(this.indexes[a]=s-1);return this},t.removeAll=function(){for(var n=Nv(this.nodes),s;!(s=n()).done;){var a=s.value;a.parent=void 0}return this.nodes=[],this},t.empty=function(){return this.removeAll()},t.insertAfter=function(n,s){s.parent=this;var a=this.index(n);this.nodes.splice(a+1,0,s),s.parent=this;var o;for(var u in this.indexes)o=this.indexes[u],a<=o&&(this.indexes[u]=o+1);return this},t.insertBefore=function(n,s){s.parent=this;var a=this.index(n);this.nodes.splice(a,0,s),s.parent=this;var o;for(var u in this.indexes)o=this.indexes[u],o<=a&&(this.indexes[u]=o+1);return this},t._findChildAtPosition=function(n,s){var a=void 0;return this.each(function(o){if(o.atPosition){var u=o.atPosition(n,s);if(u)return a=u,!1}else if(o.isAtPosition(n,s))return a=o,!1}),a},t.atPosition=function(n,s){if(this.isAtPosition(n,s))return this._findChildAtPosition(n,s)||this},t._inferEndPosition=function(){this.last&&this.last.source&&this.last.source.end&&(this.source=this.source||{},this.source.end=this.source.end||{},Object.assign(this.source.end,this.last.source.end))},t.each=function(n){this.lastEach||(this.lastEach=0),this.indexes||(this.indexes={}),this.lastEach++;var s=this.lastEach;if(this.indexes[s]=0,!!this.length){for(var a,o;this.indexes[s]<this.length&&(a=this.indexes[s],o=n(this.at(a),a),o!==!1);)this.indexes[s]+=1;if(delete this.indexes[s],o===!1)return!1}},t.walk=function(n){return this.each(function(s,a){var o=n(s,a);if(o!==!1&&s.length&&(o=s.walk(n)),o===!1)return!1})},t.walkAttributes=function(n){var s=this;return this.walk(function(a){if(a.type===He.ATTRIBUTE)return n.call(s,a)})},t.walkClasses=function(n){var s=this;return this.walk(function(a){if(a.type===He.CLASS)return n.call(s,a)})},t.walkCombinators=function(n){var s=this;return this.walk(function(a){if(a.type===He.COMBINATOR)return n.call(s,a)})},t.walkComments=function(n){var s=this;return this.walk(function(a){if(a.type===He.COMMENT)return n.call(s,a)})},t.walkIds=function(n){var s=this;return this.walk(function(a){if(a.type===He.ID)return n.call(s,a)})},t.walkNesting=function(n){var s=this;return this.walk(function(a){if(a.type===He.NESTING)return n.call(s,a)})},t.walkPseudos=function(n){var s=this;return this.walk(function(a){if(a.type===He.PSEUDO)return n.call(s,a)})},t.walkTags=function(n){var s=this;return this.walk(function(a){if(a.type===He.TAG)return n.call(s,a)})},t.walkUniversals=function(n){var s=this;return this.walk(function(a){if(a.type===He.UNIVERSAL)return n.call(s,a)})},t.split=function(n){var s=this,a=[];return this.reduce(function(o,u,c){var f=n.call(s,u);return a.push(u),f?(o.push(a),a=[]):c===s.length-1&&o.push(a),o},[])},t.map=function(n){return this.nodes.map(n)},t.reduce=function(n,s){return this.nodes.reduce(n,s)},t.every=function(n){return this.nodes.every(n)},t.some=function(n){return this.nodes.some(n)},t.filter=function(n){return this.nodes.filter(n)},t.sort=function(n){return this.nodes.sort(n)},t.toString=function(){return this.map(String).join("")},Bv(e,[{key:"first",get:function(){return this.at(0)}},{key:"last",get:function(){return this.at(this.length-1)}},{key:"length",get:function(){return this.nodes.length}}]),e}(Rv.default);_r.default=zv;Ec.exports=_r.default});var $s=v((Ar,Tc)=>{l();"use strict";Ar.__esModule=!0;Ar.default=void 0;var jv=Uv(Ki()),Vv=ae();function Uv(r){return r&&r.__esModule?r:{default:r}}function Oc(r,e){for(var t=0;t<e.length;t++){var i=e[t];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(r,i.key,i)}}function Wv(r,e,t){return e&&Oc(r.prototype,e),t&&Oc(r,t),r}function Gv(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Bs(r,e)}function Bs(r,e){return Bs=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Bs(r,e)}var Hv=function(r){Gv(e,r);function e(i){var n;return n=r.call(this,i)||this,n.type=Vv.ROOT,n}var t=e.prototype;return t.toString=function(){var n=this.reduce(function(s,a){return s.push(String(a)),s},[]).join(",");return this.trailingComma?n+",":n},t.error=function(n,s){return this._error?this._error(n,s):new Error(n)},Wv(e,[{key:"errorGenerator",set:function(n){this._error=n}}]),e}(jv.default);Ar.default=Hv;Tc.exports=Ar.default});var js=v((Er,Pc)=>{l();"use strict";Er.__esModule=!0;Er.default=void 0;var Yv=Jv(Ki()),Qv=ae();function Jv(r){return r&&r.__esModule?r:{default:r}}function Xv(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,zs(r,e)}function zs(r,e){return zs=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},zs(r,e)}var Kv=function(r){Xv(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=Qv.SELECTOR,i}return e}(Yv.default);Er.default=Kv;Pc.exports=Er.default});var Zi=v((AT,Dc)=>{l();"use strict";var Zv={},ex=Zv.hasOwnProperty,tx=function(e,t){if(!e)return t;var i={};for(var n in t)i[n]=ex.call(e,n)?e[n]:t[n];return i},rx=/[ -,\.\/:-@\[-\^`\{-~]/,ix=/[ -,\.\/:-@\[\]\^`\{-~]/,nx=/(^|\\+)?(\\[A-F0-9]{1,6})\x20(?![a-fA-F0-9\x20])/g,Vs=function r(e,t){t=tx(t,r.options),t.quotes!="single"&&t.quotes!="double"&&(t.quotes="single");for(var i=t.quotes=="double"?'"':"'",n=t.isIdentifier,s=e.charAt(0),a="",o=0,u=e.length;o<u;){var c=e.charAt(o++),f=c.charCodeAt(),p=void 0;if(f<32||f>126){if(f>=55296&&f<=56319&&o<u){var d=e.charCodeAt(o++);(d&64512)==56320?f=((f&1023)<<10)+(d&1023)+65536:o--}p="\\"+f.toString(16).toUpperCase()+" "}else t.escapeEverything?rx.test(c)?p="\\"+c:p="\\"+f.toString(16).toUpperCase()+" ":/[\t\n\f\r\x0B]/.test(c)?p="\\"+f.toString(16).toUpperCase()+" ":c=="\\"||!n&&(c=='"'&&i==c||c=="'"&&i==c)||n&&ix.test(c)?p="\\"+c:p=c;a+=p}return n&&(/^-[-\d]/.test(a)?a="\\-"+a.slice(1):/\d/.test(s)&&(a="\\3"+s+" "+a.slice(1))),a=a.replace(nx,function(h,y,x){return y&&y.length%2?h:(y||"")+x}),!n&&t.wrap?i+a+i:a};Vs.options={escapeEverything:!1,isIdentifier:!1,quotes:"single",wrap:!1};Vs.version="3.0.0";Dc.exports=Vs});var Ws=v((Or,Rc)=>{l();"use strict";Or.__esModule=!0;Or.default=void 0;var sx=qc(Zi()),ax=Sr(),ox=qc(Ge()),lx=ae();function qc(r){return r&&r.__esModule?r:{default:r}}function Ic(r,e){for(var t=0;t<e.length;t++){var i=e[t];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(r,i.key,i)}}function ux(r,e,t){return e&&Ic(r.prototype,e),t&&Ic(r,t),r}function fx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Us(r,e)}function Us(r,e){return Us=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Us(r,e)}var cx=function(r){fx(e,r);function e(i){var n;return n=r.call(this,i)||this,n.type=lx.CLASS,n._constructed=!0,n}var t=e.prototype;return t.valueToString=function(){return"."+r.prototype.valueToString.call(this)},ux(e,[{key:"value",get:function(){return this._value},set:function(n){if(this._constructed){var s=(0,sx.default)(n,{isIdentifier:!0});s!==n?((0,ax.ensureObject)(this,"raws"),this.raws.value=s):this.raws&&delete this.raws.value}this._value=n}}]),e}(ox.default);Or.default=cx;Rc.exports=Or.default});var Hs=v((Tr,Mc)=>{l();"use strict";Tr.__esModule=!0;Tr.default=void 0;var px=hx(Ge()),dx=ae();function hx(r){return r&&r.__esModule?r:{default:r}}function mx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Gs(r,e)}function Gs(r,e){return Gs=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Gs(r,e)}var gx=function(r){mx(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=dx.COMMENT,i}return e}(px.default);Tr.default=gx;Mc.exports=Tr.default});var Qs=v((Pr,Fc)=>{l();"use strict";Pr.__esModule=!0;Pr.default=void 0;var yx=bx(Ge()),wx=ae();function bx(r){return r&&r.__esModule?r:{default:r}}function vx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Ys(r,e)}function Ys(r,e){return Ys=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Ys(r,e)}var xx=function(r){vx(e,r);function e(i){var n;return n=r.call(this,i)||this,n.type=wx.ID,n}var t=e.prototype;return t.valueToString=function(){return"#"+r.prototype.valueToString.call(this)},e}(yx.default);Pr.default=xx;Fc.exports=Pr.default});var en=v((Dr,Bc)=>{l();"use strict";Dr.__esModule=!0;Dr.default=void 0;var kx=Nc(Zi()),Sx=Sr(),Cx=Nc(Ge());function Nc(r){return r&&r.__esModule?r:{default:r}}function Lc(r,e){for(var t=0;t<e.length;t++){var i=e[t];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(r,i.key,i)}}function _x(r,e,t){return e&&Lc(r.prototype,e),t&&Lc(r,t),r}function Ax(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Js(r,e)}function Js(r,e){return Js=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Js(r,e)}var Ex=function(r){Ax(e,r);function e(){return r.apply(this,arguments)||this}var t=e.prototype;return t.qualifiedName=function(n){return this.namespace?this.namespaceString+"|"+n:n},t.valueToString=function(){return this.qualifiedName(r.prototype.valueToString.call(this))},_x(e,[{key:"namespace",get:function(){return this._namespace},set:function(n){if(n===!0||n==="*"||n==="&"){this._namespace=n,this.raws&&delete this.raws.namespace;return}var s=(0,kx.default)(n,{isIdentifier:!0});this._namespace=n,s!==n?((0,Sx.ensureObject)(this,"raws"),this.raws.namespace=s):this.raws&&delete this.raws.namespace}},{key:"ns",get:function(){return this._namespace},set:function(n){this.namespace=n}},{key:"namespaceString",get:function(){if(this.namespace){var n=this.stringifyProperty("namespace");return n===!0?"":n}else return""}}]),e}(Cx.default);Dr.default=Ex;Bc.exports=Dr.default});var Ks=v((qr,$c)=>{l();"use strict";qr.__esModule=!0;qr.default=void 0;var Ox=Px(en()),Tx=ae();function Px(r){return r&&r.__esModule?r:{default:r}}function Dx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Xs(r,e)}function Xs(r,e){return Xs=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Xs(r,e)}var qx=function(r){Dx(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=Tx.TAG,i}return e}(Ox.default);qr.default=qx;$c.exports=qr.default});var ea=v((Ir,zc)=>{l();"use strict";Ir.__esModule=!0;Ir.default=void 0;var Ix=Mx(Ge()),Rx=ae();function Mx(r){return r&&r.__esModule?r:{default:r}}function Fx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,Zs(r,e)}function Zs(r,e){return Zs=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},Zs(r,e)}var Nx=function(r){Fx(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=Rx.STRING,i}return e}(Ix.default);Ir.default=Nx;zc.exports=Ir.default});var ra=v((Rr,jc)=>{l();"use strict";Rr.__esModule=!0;Rr.default=void 0;var Lx=$x(Ki()),Bx=ae();function $x(r){return r&&r.__esModule?r:{default:r}}function zx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,ta(r,e)}function ta(r,e){return ta=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},ta(r,e)}var jx=function(r){zx(e,r);function e(i){var n;return n=r.call(this,i)||this,n.type=Bx.PSEUDO,n}var t=e.prototype;return t.toString=function(){var n=this.length?"("+this.map(String).join(",")+")":"";return[this.rawSpaceBefore,this.stringifyProperty("value"),n,this.rawSpaceAfter].join("")},e}(Lx.default);Rr.default=jx;jc.exports=Rr.default});var Vc={};fe(Vc,{deprecate:()=>Vx});function Vx(r){return r}var Uc=_(()=>{l()});var Gc=v((ET,Wc)=>{l();Wc.exports=(Uc(),Vc).deprecate});var la=v(Nr=>{l();"use strict";Nr.__esModule=!0;Nr.unescapeValue=aa;Nr.default=void 0;var Mr=na(Zi()),Ux=na(Hi()),Wx=na(en()),Gx=ae(),ia;function na(r){return r&&r.__esModule?r:{default:r}}function Hc(r,e){for(var t=0;t<e.length;t++){var i=e[t];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(r,i.key,i)}}function Hx(r,e,t){return e&&Hc(r.prototype,e),t&&Hc(r,t),r}function Yx(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,sa(r,e)}function sa(r,e){return sa=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},sa(r,e)}var Fr=Gc(),Qx=/^('|")([^]*)\1$/,Jx=Fr(function(){},"Assigning an attribute a value containing characters that might need to be escaped is deprecated. Call attribute.setValue() instead."),Xx=Fr(function(){},"Assigning attr.quoted is deprecated and has no effect. Assign to attr.quoteMark instead."),Kx=Fr(function(){},"Constructing an Attribute selector with a value without specifying quoteMark is deprecated. Note: The value should be unescaped now.");function aa(r){var e=!1,t=null,i=r,n=i.match(Qx);return n&&(t=n[1],i=n[2]),i=(0,Ux.default)(i),i!==r&&(e=!0),{deprecatedUsage:e,unescaped:i,quoteMark:t}}function Zx(r){if(r.quoteMark!==void 0||r.value===void 0)return r;Kx();var e=aa(r.value),t=e.quoteMark,i=e.unescaped;return r.raws||(r.raws={}),r.raws.value===void 0&&(r.raws.value=r.value),r.value=i,r.quoteMark=t,r}var tn=function(r){Yx(e,r);function e(i){var n;return i===void 0&&(i={}),n=r.call(this,Zx(i))||this,n.type=Gx.ATTRIBUTE,n.raws=n.raws||{},Object.defineProperty(n.raws,"unquoted",{get:Fr(function(){return n.value},"attr.raws.unquoted is deprecated. Call attr.value instead."),set:Fr(function(){return n.value},"Setting attr.raws.unquoted is deprecated and has no effect. attr.value is unescaped by default now.")}),n._constructed=!0,n}var t=e.prototype;return t.getQuotedValue=function(n){n===void 0&&(n={});var s=this._determineQuoteMark(n),a=oa[s],o=(0,Mr.default)(this._value,a);return o},t._determineQuoteMark=function(n){return n.smart?this.smartQuoteMark(n):this.preferredQuoteMark(n)},t.setValue=function(n,s){s===void 0&&(s={}),this._value=n,this._quoteMark=this._determineQuoteMark(s),this._syncRawValue()},t.smartQuoteMark=function(n){var s=this.value,a=s.replace(/[^']/g,"").length,o=s.replace(/[^"]/g,"").length;if(a+o===0){var u=(0,Mr.default)(s,{isIdentifier:!0});if(u===s)return e.NO_QUOTE;var c=this.preferredQuoteMark(n);if(c===e.NO_QUOTE){var f=this.quoteMark||n.quoteMark||e.DOUBLE_QUOTE,p=oa[f],d=(0,Mr.default)(s,p);if(d.length<u.length)return f}return c}else return o===a?this.preferredQuoteMark(n):o<a?e.DOUBLE_QUOTE:e.SINGLE_QUOTE},t.preferredQuoteMark=function(n){var s=n.preferCurrentQuoteMark?this.quoteMark:n.quoteMark;return s===void 0&&(s=n.preferCurrentQuoteMark?n.quoteMark:this.quoteMark),s===void 0&&(s=e.DOUBLE_QUOTE),s},t._syncRawValue=function(){var n=(0,Mr.default)(this._value,oa[this.quoteMark]);n===this._value?this.raws&&delete this.raws.value:this.raws.value=n},t._handleEscapes=function(n,s){if(this._constructed){var a=(0,Mr.default)(s,{isIdentifier:!0});a!==s?this.raws[n]=a:delete this.raws[n]}},t._spacesFor=function(n){var s={before:"",after:""},a=this.spaces[n]||{},o=this.raws.spaces&&this.raws.spaces[n]||{};return Object.assign(s,a,o)},t._stringFor=function(n,s,a){s===void 0&&(s=n),a===void 0&&(a=Yc);var o=this._spacesFor(s);return a(this.stringifyProperty(n),o)},t.offsetOf=function(n){var s=1,a=this._spacesFor("attribute");if(s+=a.before.length,n==="namespace"||n==="ns")return this.namespace?s:-1;if(n==="attributeNS"||(s+=this.namespaceString.length,this.namespace&&(s+=1),n==="attribute"))return s;s+=this.stringifyProperty("attribute").length,s+=a.after.length;var o=this._spacesFor("operator");s+=o.before.length;var u=this.stringifyProperty("operator");if(n==="operator")return u?s:-1;s+=u.length,s+=o.after.length;var c=this._spacesFor("value");s+=c.before.length;var f=this.stringifyProperty("value");if(n==="value")return f?s:-1;s+=f.length,s+=c.after.length;var p=this._spacesFor("insensitive");return s+=p.before.length,n==="insensitive"&&this.insensitive?s:-1},t.toString=function(){var n=this,s=[this.rawSpaceBefore,"["];return s.push(this._stringFor("qualifiedAttribute","attribute")),this.operator&&(this.value||this.value==="")&&(s.push(this._stringFor("operator")),s.push(this._stringFor("value")),s.push(this._stringFor("insensitiveFlag","insensitive",function(a,o){return a.length>0&&!n.quoted&&o.before.length===0&&!(n.spaces.value&&n.spaces.value.after)&&(o.before=" "),Yc(a,o)}))),s.push("]"),s.push(this.rawSpaceAfter),s.join("")},Hx(e,[{key:"quoted",get:function(){var n=this.quoteMark;return n==="'"||n==='"'},set:function(n){Xx()}},{key:"quoteMark",get:function(){return this._quoteMark},set:function(n){if(!this._constructed){this._quoteMark=n;return}this._quoteMark!==n&&(this._quoteMark=n,this._syncRawValue())}},{key:"qualifiedAttribute",get:function(){return this.qualifiedName(this.raws.attribute||this.attribute)}},{key:"insensitiveFlag",get:function(){return this.insensitive?"i":""}},{key:"value",get:function(){return this._value},set:function(n){if(this._constructed){var s=aa(n),a=s.deprecatedUsage,o=s.unescaped,u=s.quoteMark;if(a&&Jx(),o===this._value&&u===this._quoteMark)return;this._value=o,this._quoteMark=u,this._syncRawValue()}else this._value=n}},{key:"insensitive",get:function(){return this._insensitive},set:function(n){n||(this._insensitive=!1,this.raws&&(this.raws.insensitiveFlag==="I"||this.raws.insensitiveFlag==="i")&&(this.raws.insensitiveFlag=void 0)),this._insensitive=n}},{key:"attribute",get:function(){return this._attribute},set:function(n){this._handleEscapes("attribute",n),this._attribute=n}}]),e}(Wx.default);Nr.default=tn;tn.NO_QUOTE=null;tn.SINGLE_QUOTE="'";tn.DOUBLE_QUOTE='"';var oa=(ia={"'":{quotes:"single",wrap:!0},'"':{quotes:"double",wrap:!0}},ia[null]={isIdentifier:!0},ia);function Yc(r,e){return""+e.before+r+e.after}});var fa=v((Lr,Qc)=>{l();"use strict";Lr.__esModule=!0;Lr.default=void 0;var e1=r1(en()),t1=ae();function r1(r){return r&&r.__esModule?r:{default:r}}function i1(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,ua(r,e)}function ua(r,e){return ua=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},ua(r,e)}var n1=function(r){i1(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=t1.UNIVERSAL,i.value="*",i}return e}(e1.default);Lr.default=n1;Qc.exports=Lr.default});var pa=v((Br,Jc)=>{l();"use strict";Br.__esModule=!0;Br.default=void 0;var s1=o1(Ge()),a1=ae();function o1(r){return r&&r.__esModule?r:{default:r}}function l1(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,ca(r,e)}function ca(r,e){return ca=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},ca(r,e)}var u1=function(r){l1(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=a1.COMBINATOR,i}return e}(s1.default);Br.default=u1;Jc.exports=Br.default});var ha=v(($r,Xc)=>{l();"use strict";$r.__esModule=!0;$r.default=void 0;var f1=p1(Ge()),c1=ae();function p1(r){return r&&r.__esModule?r:{default:r}}function d1(r,e){r.prototype=Object.create(e.prototype),r.prototype.constructor=r,da(r,e)}function da(r,e){return da=Object.setPrototypeOf||function(i,n){return i.__proto__=n,i},da(r,e)}var h1=function(r){d1(e,r);function e(t){var i;return i=r.call(this,t)||this,i.type=c1.NESTING,i.value="&",i}return e}(f1.default);$r.default=h1;Xc.exports=$r.default});var Zc=v((rn,Kc)=>{l();"use strict";rn.__esModule=!0;rn.default=m1;function m1(r){return r.sort(function(e,t){return e-t})}Kc.exports=rn.default});var ma=v(D=>{l();"use strict";D.__esModule=!0;D.combinator=D.word=D.comment=D.str=D.tab=D.newline=D.feed=D.cr=D.backslash=D.bang=D.slash=D.doubleQuote=D.singleQuote=D.space=D.greaterThan=D.pipe=D.equals=D.plus=D.caret=D.tilde=D.dollar=D.closeSquare=D.openSquare=D.closeParenthesis=D.openParenthesis=D.semicolon=D.colon=D.comma=D.at=D.asterisk=D.ampersand=void 0;var g1=38;D.ampersand=g1;var y1=42;D.asterisk=y1;var w1=64;D.at=w1;var b1=44;D.comma=b1;var v1=58;D.colon=v1;var x1=59;D.semicolon=x1;var k1=40;D.openParenthesis=k1;var S1=41;D.closeParenthesis=S1;var C1=91;D.openSquare=C1;var _1=93;D.closeSquare=_1;var A1=36;D.dollar=A1;var E1=126;D.tilde=E1;var O1=94;D.caret=O1;var T1=43;D.plus=T1;var P1=61;D.equals=P1;var D1=124;D.pipe=D1;var q1=62;D.greaterThan=q1;var I1=32;D.space=I1;var ep=39;D.singleQuote=ep;var R1=34;D.doubleQuote=R1;var M1=47;D.slash=M1;var F1=33;D.bang=F1;var N1=92;D.backslash=N1;var L1=13;D.cr=L1;var B1=12;D.feed=B1;var $1=10;D.newline=$1;var z1=9;D.tab=z1;var j1=ep;D.str=j1;var V1=-1;D.comment=V1;var U1=-2;D.word=U1;var W1=-3;D.combinator=W1});var ip=v(zr=>{l();"use strict";zr.__esModule=!0;zr.default=K1;zr.FIELDS=void 0;var E=G1(ma()),Et,j;function tp(){if(typeof WeakMap!="function")return null;var r=new WeakMap;return tp=function(){return r},r}function G1(r){if(r&&r.__esModule)return r;if(r===null||typeof r!="object"&&typeof r!="function")return{default:r};var e=tp();if(e&&e.has(r))return e.get(r);var t={},i=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var n in r)if(Object.prototype.hasOwnProperty.call(r,n)){var s=i?Object.getOwnPropertyDescriptor(r,n):null;s&&(s.get||s.set)?Object.defineProperty(t,n,s):t[n]=r[n]}return t.default=r,e&&e.set(r,t),t}var H1=(Et={},Et[E.tab]=!0,Et[E.newline]=!0,Et[E.cr]=!0,Et[E.feed]=!0,Et),Y1=(j={},j[E.space]=!0,j[E.tab]=!0,j[E.newline]=!0,j[E.cr]=!0,j[E.feed]=!0,j[E.ampersand]=!0,j[E.asterisk]=!0,j[E.bang]=!0,j[E.comma]=!0,j[E.colon]=!0,j[E.semicolon]=!0,j[E.openParenthesis]=!0,j[E.closeParenthesis]=!0,j[E.openSquare]=!0,j[E.closeSquare]=!0,j[E.singleQuote]=!0,j[E.doubleQuote]=!0,j[E.plus]=!0,j[E.pipe]=!0,j[E.tilde]=!0,j[E.greaterThan]=!0,j[E.equals]=!0,j[E.dollar]=!0,j[E.caret]=!0,j[E.slash]=!0,j),ga={},rp="0123456789abcdefABCDEF";for(nn=0;nn<rp.length;nn++)ga[rp.charCodeAt(nn)]=!0;var nn;function Q1(r,e){var t=e,i;do{if(i=r.charCodeAt(t),Y1[i])return t-1;i===E.backslash?t=J1(r,t)+1:t++}while(t<r.length);return t-1}function J1(r,e){var t=e,i=r.charCodeAt(t+1);if(!H1[i])if(ga[i]){var n=0;do t++,n++,i=r.charCodeAt(t+1);while(ga[i]&&n<6);n<6&&i===E.space&&t++}else t++;return t}var X1={TYPE:0,START_LINE:1,START_COL:2,END_LINE:3,END_COL:4,START_POS:5,END_POS:6};zr.FIELDS=X1;function K1(r){var e=[],t=r.css.valueOf(),i=t,n=i.length,s=-1,a=1,o=0,u=0,c,f,p,d,h,y,x,w,b,k,S,C,P;function M(F,q){if(r.safe)t+=q,b=t.length-1;else throw r.error("Unclosed "+F,a,o-s,o)}for(;o<n;){switch(c=t.charCodeAt(o),c===E.newline&&(s=o,a+=1),c){case E.space:case E.tab:case E.newline:case E.cr:case E.feed:b=o;do b+=1,c=t.charCodeAt(b),c===E.newline&&(s=b,a+=1);while(c===E.space||c===E.newline||c===E.tab||c===E.cr||c===E.feed);P=E.space,d=a,p=b-s-1,u=b;break;case E.plus:case E.greaterThan:case E.tilde:case E.pipe:b=o;do b+=1,c=t.charCodeAt(b);while(c===E.plus||c===E.greaterThan||c===E.tilde||c===E.pipe);P=E.combinator,d=a,p=o-s,u=b;break;case E.asterisk:case E.ampersand:case E.bang:case E.comma:case E.equals:case E.dollar:case E.caret:case E.openSquare:case E.closeSquare:case E.colon:case E.semicolon:case E.openParenthesis:case E.closeParenthesis:b=o,P=c,d=a,p=o-s,u=b+1;break;case E.singleQuote:case E.doubleQuote:C=c===E.singleQuote?"'":'"',b=o;do for(h=!1,b=t.indexOf(C,b+1),b===-1&&M("quote",C),y=b;t.charCodeAt(y-1)===E.backslash;)y-=1,h=!h;while(h);P=E.str,d=a,p=o-s,u=b+1;break;default:c===E.slash&&t.charCodeAt(o+1)===E.asterisk?(b=t.indexOf("*/
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 30
|     Comment: 
|         /*"+i+(r.unclosed?"":"*/
|     
|     Path: http://10.10.233.101:80/
|     Line number: 1
|     Comment: 
|         <!-- Rest PHP code and html content -->
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 25
|     Comment: 
|         /*__simple__*/
|     
|     Path: http://10.10.233.101:80/
|     Line number: 14
|     Comment: 
|         <!-- THIS IS CUSTOM JS FILE-->
|     
|     Path: http://10.10.233.101:80/tailwind.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         `,emptyBody:"",commentLeft:" ",commentRight:" ",semicolon:!1};function zb(r){return r[0].toUpperCase()+r.slice(1)}var Si=class{constructor(e){this.builder=e}stringify(e,t){if(!this[e.type])throw new Error("Unknown AST node type "+e.type+". Maybe you need to change PostCSS stringifier.");this[e.type](e,t)}document(e){this.body(e)}root(e){this.body(e),e.raws.after&&this.builder(e.raws.after)}comment(e){let t=this.raw(e,"left","commentLeft"),i=this.raw(e,"right","commentRight");this.builder("/*"+t+e.text+i+"*/
|     
|     Path: http://10.10.233.101:80/
|     Line number: 25
|     Comment: 
|_        <!--  <li><a href="/img" class="hover:text-gray-300">Logs</a></li>  Please keep all images in this folder -->
|_http-mobileversion-checker: No mobile version detected.
| http-headers: 
|   Date: Sat, 05 Aug 2023 09:46:14 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Set-Cookie: PHPSESSID=drmoufc2334vh3c4912o4evqc3; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-grep: 
|   (1) http://10.10.233.101:80/logs/: 
|     (1) ip: 
|       + 10.10.233.101
|   (2) http://10.10.233.101:80/logs/email_dump.txt: 
|     (2) email: 
|       + bob@tourism.mht
|_      + mark@tourism.mht

Host script results:
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22    0       147145.30  129074.59  0.0%
|_80    0       117390.11  59288.81   10.0%
|_dns-brute: Can't guess domain of "10.10.233.101"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros

# Nmap done at Sat Aug  5 11:04:48 2023 -- 1 IP address (1 host up) scanned in 1127.78 seconds
