# Nmap 7.94 scan initiated Sat Aug  5 10:45:38 2023 as: nmap -sC -sV -oA nmap/10-10-233-101-Extensive-Found-Ports --min-rate 300 -e tun0 -p 80,22 10.10.233.101
Nmap scan report for 10.10.233.101
Host is up (0.068s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ab:4f:08:f4:10:ee:7f:99:fc:ac:b2:3f:00:11:82:ac (RSA)
|   256 9d:d9:0d:00:42:9d:50:19:d1:b1:3d:b0:01:d1:8d:aa (ECDSA)
|_  256 87:e3:35:51:0e:a5:9e:41:69:97:0d:5c:6a:b7:0b:12 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Tourism Website
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  5 10:46:00 2023 -- 1 IP address (1 host up) scanned in 22.04 seconds
