# Nmap 7.93 scan initiated Sat Apr  1 19:57:29 2023 as: nmap -sU -p- --min-rate 500 -e tun0 -oN nmap/full-udp 10.10.90.32
Warning: 10.10.90.32 giving up on port because retransmission cap hit (10).
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 10.10.90.32
Host is up (0.18s latency).
All 65535 scanned ports on 10.10.90.32 are in ignored states.
Not shown: 64100 open|filtered udp ports (no-response), 1435 closed udp ports (port-unreach)

# Nmap done at Sat Apr  1 20:21:37 2023 -- 1 IP address (1 host up) scanned in 1447.65 seconds
