# Nmap 7.94 scan initiated Sun Jun 25 18:10:14 2023 as: nmap -sC -sV -oA nmap/10-129-206-181-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 10.129.206.181
Nmap scan report for 10.129.206.181
Host is up (0.052s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://stocker.htb
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 18:10:35 2023 -- 1 IP address (1 host up) scanned in 20.98 seconds
