# Nmap 7.94 scan initiated Sun Jun 25 18:13:19 2023 as: nmap --script vuln -oA nmap/10-129-206-181-Vuln --min-rate 500 -e tun0 -p 80 10.129.206.181
Nmap scan report for 10.129.206.181
Host is up (0.067s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Sun Jun 25 18:16:17 2023 -- 1 IP address (1 host up) scanned in 178.86 seconds
