# Nmap 7.94 scan initiated Sun Jun 25 18:10:35 2023 as: nmap --script discovery -oA nmap/10-129-206-181-Discovery --min-rate 500 -e tun0 -p 80 10.129.206.181
Pre-scan script results:
|_broadcast-ping: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.206.181
Host is up (0.055s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-comments-displayer: Couldn't find any comments.
|_http-chrono: ERROR: Script execution failed (use -d to debug)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Sun, 25 Jun 2023 17:10:31 GMT
|   Content-Type: text/html
|   Content-Length: 178
|   Connection: close
|   Location: http://stocker.htb
|   
|_  (Request type: GET)
|_http-title: Did not follow redirect to http://stocker.htb
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://stocker.htb
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 301
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Sun, 25 Jun 2023 17:10:31 GMT; +59m21s from local time.
|_http-feed: Couldn't find any feeds.

Host script results:
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.129.206.181"; use dns-brute.domain script argument.

# Nmap done at Sun Jun 25 18:13:19 2023 -- 1 IP address (1 host up) scanned in 163.69 seconds
