# Nmap 7.93 scan initiated Thu Oct 27 18:13:41 2022 as: nmap --script discovery -oA nmap/192-168-200-214-Discovery --min-rate 500 -p 80,22 192.168.200.214
Pre-scan script results:
| ipv6-multicast-mld-list: 
|   fe80::2053:30ff:fe7f:1fdc: 
|     device: usb0
|     mac: 2253307f1fdc
|     multicast_ips: 
|       ff02::1:ff7f:1fdc         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:b3           (Solicited-Node Address)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:1483:1995::b3     MAC: 2253307f1fdc  IFACE: usb0
|   IP: fe80::2053:30ff:fe7f:1fdc  MAC: 2253307f1fdc  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::2053:30ff:fe7f:1fdc  MAC: 2253307f1fdc  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:1483:1995::b3     MAC: 2253307f1fdc  IFACE: usb0
|   IP: fe80::2053:30ff:fe7f:1fdc  MAC: 2253307f1fdc  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.200.214
Host is up (0.066s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 c9c3da15283bf1f89a36df4d366ba744 (RSA)
|   256 26032bf6da901d1bec8d8f8d1e7e3d6b (ECDSA)
|_  256 fb43b2b0192fd3f6bcaa6067abc1af37 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.4p1 Debian-5
80/tcp open  http
|_http-chrono: Request times for /; avg: 136.86ms; min: 102.80ms; max: 179.13ms
|_http-title: Cobbles
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Thu, 27 Oct 2022 17:13:44 GMT; +59m41s from local time.
|_http-feed: Couldn't find any feeds.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; php: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; css: 1; php: 1; png: 1
| http-apache-server-status: 
|   Heading: Apache Server Status for 192.168.200.214 (via 127.0.0.1)
|   Server Version: Apache/2.4.53 (Debian)
|   Server Built: 2022-03-14T16:28:35
|   Server Uptime: 29 days 6 hours 4 minutes 51 seconds
|   Server Load: 0.05 0.09 0.05
|   VHosts: 
|_    127.0.0.1:8080
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-comments-displayer: Couldn't find any comments.
|_http-xssed: No previously reported XSS vuln.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.200.214
|   url                                  method
|   http://192.168.200.214:80/           FORM
|_  http://192.168.200.214:80/index.php  FORM
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-errors: Couldn't find any error pages.
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   date: Thu, 27 Oct 2022 17:13:42 GMT
|   server: Apache/2.4.53 (Debian)
|   content-type: text/html; charset=UTF-8
|   x-backend-server: primary
|   connection: close
|   
|_  (Request type: HEAD)
| http-enum: 
|_  /server-status/: Potentially interesting folder

Host script results:
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "192.168.200.214"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       57971.10   25836.86  0.0%
|_80    0       49623.20   4261.89   0.0%
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)

# Nmap done at Thu Oct 27 18:16:20 2022 -- 1 IP address (1 host up) scanned in 158.70 seconds
