# Nmap 7.93 scan initiated Thu Oct 27 18:13:29 2022 as: nmap -sC -sV -oA nmap/192-168-200-214-Extensive-Found-Ports --min-rate 500 -p 80,22 192.168.200.214
Nmap scan report for 192.168.200.214
Host is up (0.058s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 c9c3da15283bf1f89a36df4d366ba744 (RSA)
|   256 26032bf6da901d1bec8d8f8d1e7e3d6b (ECDSA)
|_  256 fb43b2b0192fd3f6bcaa6067abc1af37 (ED25519)
80/tcp open  http    Apache httpd 2.4.53
|_http-title: Cobbles
|_http-server-header: Apache/2.4.53 (Debian)
Service Info: Host: 127.0.0.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 27 18:13:41 2022 -- 1 IP address (1 host up) scanned in 12.30 seconds
