# Nmap 7.92 scan initiated Thu Jun  2 08:09:29 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 500 10.129.96.185
Nmap scan report for 10.129.96.185
Host is up (0.051s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Did not follow redirect to http://forum.bart.htb/
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  2 08:12:57 2022 -- 1 IP address (1 host up) scanned in 208.28 seconds
