#! Cisco MediaServer ini file ( twonky revision ) / charset UTF-8
#! change settings by editing this file
#! version 5.1.05
#
# the following parameters MUST be configured 
#
# contentbase=-CONTENTBASE-
# httpport=9999
# enableweb=-ENABLEWEB-
# scantime=-SCANTIME-
# friendlyname=-SERVERNAME-
#
#
[main]
# accessuser
accessuser=

# suppressmenu
suppressmenu=divAutoUpdate,divLanguage,divFriendlyname,divContentdir,divCompilationsdir,divScantime,divAutoShare,divPlaylistnumentries,divRemoteaccess,divRemoteaccessstatus,divNicrestart,divLogfile,divTreetype,divWebaccess,divTranscoding,divAggregation,divAggregationTable,divMediaFusion

# accesspwd
accesspwd=

# Standardize titles
adaptcase=1

# autotree
autotree=3

# cachedir
cachedir=-BASEDIR-/cache

# cachemaxsize
cachemaxsize=

# clearclientsonrestart
clearclientsonrestart=0

# Enable sharing for new media receivers automatically
clientautoenable=1

# codepage
codepage=932

# Compilation directories
compilationsdir=Compilations,Sampler

# contentbase
contentbase=/mnt/

# Content Locations
contentdir=-CONTENTDIR-

# dbdir
dbdir=-BASEDIR-

# dyndns
dyndns=

# enableweb
enableweb=-ENABLEWEB-

# followlinks
followlinks=1

# Server name
friendlyname=-SERVERNAME-

# HTTP Server Port
httpport=9999

# httpremoteport
httpremoteport=

# ignoredir
ignoredir=AppleDouble

# ip
ip=

# ituneslib
ituneslib=

# Language
language=en

# rtpport
rtpport=

# Restart on NIC changes
nicrestart=0

# platform
platform=MediaHub_mv88f5182_oem

# Rescan in minutes
scantime=-SCANTIME-

# Disables "performance indexing" at startup, will be the default in future releases
maxscantimeperfile=30

# startupmb
startupmb=1

# streambuffer
streambuffer=16384

# enable upload
uploadenabled=0

# uploadmusicdir
uploadmusicdir=-BASEDIR-/twonkymedia-server-uploaded-music

# uploadpicturedir
uploadpicturedir=-BASEDIR-/twonkymedia-server-uploaded-pictures

# uploadvideodir
uploadvideodir=-BASEDIR-/twonkymedia-server-uploaded-videos

# onlinedir
onlinedir=-BASEDIR-/twonkymedia-server-online-data

# v
v=1

# webnodes
webnodes=MPV

# webpicturenum
webpicturenum=0

# mediastatisticsenabled
mediastatisticsenabled=0

# mediastatisticsdir
mediastatisticsdir=-BASEDIR-/media-statistics/

# defaultview
defaultview=advanceddefault

# bgtrans
bgtrans=

# bgtransdir
bgtransdir=-BASEDIR-/twonkymedia-server-transcoding-data

# bgtransrpcport
bgtransrpcport=9030

# bgtransmaxsizemb
bgtransmaxsizemb=10000

# rmdrives
rmdrives=

# rmhomedrive
rmhomedrive=-BASEDIR-

# Auto-share removable media
rmautoshare=1

