webproxy | Web Proxy | -p tcp --dport 80 -m webstr --content 8 |
webproxy | Web Proxy | -p tcp --dport 3128 -m webstr --content 8 |
webproxy | Web Proxy | -p tcp --dport 8080 -m webstr --content 8 |
webproxy | Web Proxy | -p tcp --dport 8000 -m webstr --content 8 |
java | Java | -p tcp -m tcp --dport 80 -m webstr --content 1 |
ax | ActiveX | -p tcp -m tcp --dport 80 -m webstr --content 2 |
cookies | Cookies | -p tcp -m tcp --dport 80 -m webstr --content 4 |
pptp | PPTP | -p tcp -m tcp --sport 1723 |
l2tp | L2TP | -p udp -m udp --dport 1701 |
ipsec | IpSec |-p udp -m udp --dport 500 |
ipsec | IpSec | -p 50 |

