# sysevent proxy config file for Gobstopper 
# -----------------------------------------

configsync_remote-start

# events for EDAL
EDAL_AddDevice-Start
EDAL_AddDevice-Stop
EDAL_MACAddress-Added
EDAL_MACAddress-Removed

# date as known to hotspot
ecosystem_date
