12|FALSE|MHT12|MHT12|(GMT-12:00) Kwajalein
11|FALSE|WST11|WST11|(GMT-11:00) Midway Island, Samoa
10|FALSE|HST10|HST10|(GMT-10:00) Hawaii
9|TRUE|AKST9AKDT,M3.2.0/02:00,M11.1.0/02:00|AKST9|(GMT-09:00) Alaska
8|TRUE|PST8PDT,M3.2.0/02:00,M11.1.0/02:00|PST8|(GMT-08:00) Pacific Time (USA &amp; Canada)
7|FALSE|MST7|MST7|(GMT-07:00) Arizona
7|TRUE|MST7MDT,M3.2.0/02:00,M11.1.0/02:00|MST7|(GMT-07:00) Mountain Time (USA &amp; Canada)
6|FALSE|CST6|CST6|(GMT-06:00) Mexico
6|TRUE|CST6CDT,M3.2.0/02:00,M11.1.0/02:00|CST6|(GMT-06:00) Central Time (USA &amp; Canada)
5|FALSE|EST5|EST5|(GMT-05:00) Indiana East, Colombia, Panama
5|TRUE|EST5EDT,M3.2.0/02:00,M11.1.0/02:00|EST5|(GMT-05:00) Eastern Time (USA &amp; Canada)
4|FALSE|VET4|VET4|(GMT-04:00) Bolivia, Venezuela
4|TRUE|CLT4CLST,M8.2.0/00:00,M5.2.0/00:00|CLT4|(GMT-04:00) Chile Time (Chile, Antarctica)
4|TRUE|AST4ADT,M3.2.0/02:00,M11.1.0/02:00|AST4|(GMT-04:00) Atlantic Time (Canada, Greenland, Atlantic Islands)
3.5|TRUE|NST03:30NDT,M3.2.0/0:01,M11.1.0/0:01|NST03:30|(GMT-03:30) Newfoundland
3|FALSE|ART3|ART3|(GMT-03:00) Guyana
3|TRUE|BRT3BRST,M10.3.0/0:01,M2.3.0/0:01|BRT3|(GMT-03:00) Brazil East, Greenland
2|FALSE|MAT2|MAT2|(GMT-02:00) Mid-Atlantic
1|TRUE|AZOT1AZOST,M3.5.0/00:00,M10.5.0/01:00|AZOT1|(GMT-01:00) Azores
0|FALSE|GMT0|GMT0|(GMT) Gambia, Liberia, Morocco
0|TRUE|GMT0BST,M3.5.0/01:00,M10.5.0/02:00|GMT0|(GMT) England
-1|FALSE|CET-1|CET-1|(GMT+01:00) Tunisia
-1|TRUE|CET-1CEST,M3.5.0/02:00,M10.5.0/03:00|CET-1|(GMT+01:00) France, Germany, Italy
-2|FALSE|SAST-2|SAST-2|(GMT+02:00) South Africa
-2|TRUE|EET-2EEST,M3.5.0/03:00,M10.5.0/04:00|EET-2|(GMT+02:00) Greece, Ukraine, Romania
-3|FALSE|AST-3|AST-3|(GMT+03:00) Turkey, Iraq, Jordan, Kuwait
-4|FALSE|GST-4|GST-4|(GMT+04:00) Armenia
-5|FALSE|PKT-5|PKT-5|(GMT+05:00) Pakistan, Russia
-5.5|FALSE|IST-05:30|IST-05:30|(GMT+05:30) Bombay, Kalkutta, Madras, Neu Delhi
-6|FALSE|ALMT-6|ALMT-6|(GMT+06:00) Bangladesh, Russia
-7|FALSE|ICT-7|ICT-7|(GMT+07:00) Thailand, Russia
-8|FALSE|HKT-8|HKT-8|(GMT+08:00) China, Hong Kong, Australia Western
-8|FALSE|SGT-8|SGT-8|(GMT+08:00) Singapore, Taiwan, Russia
-9|FALSE|JST-9|JST-9|(GMT+09:00) Japan, Korea
-10|FALSE|GST-10|GST-10|(GMT+10:00) Guam, Russia
-10|TRUE|AEST-10AEDT-11,M10.1.0/00:00,M4.1.0/00:00|AEST-10|(GMT+10:00) Australia
-11|FALSE|SBT-11|SBT-11|(GMT+11:00) Solomon Islands
-12|FALSE|FJT-12|FJT-12|(GMT+12:00) Fiji
-12|TRUE|NZST-12NZDT,M9.5.0/02:00,M4.1.0/03:00|NZST-12|(GMT+12:00) New Zealand
