1339cd4b=The External Storage screen shows the node or router that a storage device is connected to, along with an Eject option, each partition's name, and how much space they are currently using. When Authentication is on, access to storage devices is available only to those who have the username and password that you set.
2d296368=External Storage
41647204=<em>Windows®</em>: NTFS, FAT32
4ee3de2d=You can connect external storage devices to the USB port on Velop nodes and Linksys routers. Share pictures, videos, music, etc., on your network or over the internet. The storage device must be formatted properly for the router to recognize it.
6fd65fac=Back to Top
cdecbd8f=Supported formats:
f232541c=<em>Mac®</em>: APFS (read-only), HFS+, FAT32
fbef1618=<em>Note:</em> USB ports on Velop nodes and Linksys routers are only for connecting storage devices. They do not work with printers, scanners or other peripherals.
