# Nmap 7.94 scan initiated Sat Jun 17 16:51:42 2023 as: nmap --script discovery -oA nmap/10-129-163-174-Discovery --min-rate 500 -e tun0 -p 80,22 10.129.163.174
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_10.129.163.174
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.163.174
Host is up (0.040s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
| ssh-hostkey: 
|   3072 d4:4c:f5:79:9a:79:a3:b0:f1:66:25:52:c9:53:1f:e1 (RSA)
|   256 a2:1e:67:61:8d:2f:7a:37:a7:ba:3b:51:08:e8:89:a6 (ECDSA)
|_  256 a5:75:16:d9:69:58:50:4a:14:11:7a:42:c1:b6:23:44 (ED25519)
80/tcp open  http
|_http-chrono: Request times for /; avg: 332.77ms; min: 186.78ms; max: 742.05ms
|_http-title: Bounty Hunters
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.163.174
|     
|     Path: http://10.129.163.174:80/
|     Line number: 241
|     Comment: 
|         <!-- Portfolio Modal 3-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 70
|     Comment: 
|         <!-- About Section Button-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 9
|     Comment: 
|         <!-- Favicon-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 57
|     Comment: 
|         <!-- About Section Heading-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 44
|     Comment: 
|         <!-- Icon Divider-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 207
|     Comment: 
|         <!-- Portfolio Modal 2-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 135
|     Comment: 
|         <!-- Footer Location-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 13
|     Comment: 
|         <!-- Google fonts-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 385
|     Comment: 
|         <!-- Core theme JS-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 275
|     Comment: 
|         <!-- Portfolio Modal 4-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 377
|     Comment: 
|         <!-- Bootstrap core JS-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 144
|     Comment: 
|         <!-- Footer Social Icons-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 79
|     Comment: 
|         <!-- Contact Section-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 82
|     Comment: 
|         <!-- Contact Section Heading-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 382
|     Comment: 
|         <!-- Contact form JS-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 131
|     Comment: 
|         <!-- Footer-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 20
|     Comment: 
|         <!-- Navigation-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 380
|     Comment: 
|         <!-- Third party plugin JS-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 65
|     Comment: 
|         <!-- About Section Content-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 343
|     Comment: 
|         <!-- Portfolio Modal 6-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 184
|     Comment: 
|         <!-- Portfolio Modal - Title-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 152
|     Comment: 
|         <!-- Footer About Text-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 50
|     Comment: 
|         <!-- Masthead Subheading-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 37
|     Comment: 
|         <!-- Masthead-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 194
|     Comment: 
|         <!-- Portfolio Modal - Text-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 173
|     Comment: 
|         <!-- Portfolio Modal 1-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 54
|     Comment: 
|         <!-- About Section-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 164
|     Comment: 
|         <!-- Copyright Section-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 309
|     Comment: 
|         <!-- Portfolio Modal 5-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 93
|     Comment: 
|         <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 42
|     Comment: 
|         <!-- Masthead Heading-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 192
|     Comment: 
|         <!-- Portfolio Modal - Image-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 11
|     Comment: 
|         <!-- Font Awesome icons (free version)-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 90
|     Comment: 
|         <!-- Contact Section Form-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 40
|     Comment: 
|         <!-- Masthead Avatar Image-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 168
|     Comment: 
|         <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 16
|     Comment: 
|         <!-- Core theme CSS (includes Bootstrap)-->
|     
|     Path: http://10.129.163.174:80/
|     Line number: 172
|     Comment: 
|_        <!-- Portfolio Modals-->
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.163.174
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.129.163.174:80/assets/mail/contact_me.js
|   
|   Error Code: 404
|_  	http://10.129.163.174:80/assets/mail/jqBootstrapValidation.js
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-headers: 
|   Date: Sat, 17 Jun 2023 15:51:45 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-date: Sat, 17 Jun 2023 15:51:45 GMT; +59m28s from local time.
|_http-internal-ip-disclosure: ERROR: Script execution failed (use -d to debug)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /resources/
|       js: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /resources/
|   Total files found (by extension):
|_    Other: 1; js: 1
| http-vhosts: 
|_128 names had status 200

Host script results:
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       47080.20   5484.91   0.0%
|_80    0       83387.50   88690.05  0.0%
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.163.174"; use dns-brute.domain script argument.

# Nmap done at Sat Jun 17 16:56:29 2023 -- 1 IP address (1 host up) scanned in 286.85 seconds
