# Nmap 7.93 scan initiated Sat Jan 28 14:00:08 2023 as: nmap -sC -sV -oA nmap/10-10-252-254-Extensive-Found-Ports --min-rate 100 -e tun0 -p 8080 10.10.252.254
Nmap scan report for 10.10.252.254
Host is up (0.10s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Node.js Express framework
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!
|_http-open-proxy: Proxy might be redirecting requests

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 28 14:00:33 2023 -- 1 IP address (1 host up) scanned in 25.69 seconds
