# Nmap 7.94SVN scan initiated Sun Apr 21 16:45:44 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Lumberjack-Turtle/nmap/10-10-93-107-All-TCP-Ports 10.10.93.107
Nmap scan report for 10.10.93.107
Host is up, received echo-reply ttl 63 (0.070s latency).
Scanned at 2024-04-21 16:45:58 BST for 45s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 62

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Apr 21 16:46:43 2024 -- 1 IP address (1 host up) scanned in 58.65 seconds
