# Nmap 7.94SVN scan initiated Sun Apr 21 16:50:12 2024 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Lumberjack-Turtle/nmap/10-10-93-107-Vuln --min-rate 1000 -e tun0 -p 22,80 10.10.93.107
Nmap scan report for 10.10.93.107
Host is up (0.079s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Sun Apr 21 16:53:29 2024 -- 1 IP address (1 host up) scanned in 197.43 seconds
