# Nmap 7.94SVN scan initiated Sun Apr 21 16:47:06 2024 as: nmap --script discovery -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Lumberjack-Turtle/nmap/10-10-93-107-Discovery --min-rate 1000 -e tun0 -p 22,80 10.10.93.107
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.93.107
Host is up (0.086s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.5
| ssh-hostkey: 
|   2048 6a:a1:2d:13:6c:8f:3a:2d:e3:ed:84:f4:c7:bf:20:32 (RSA)
|   256 1d:ac:5b:d6:7c:0c:7b:5b:d4:fe:e8:fc:a1:6a:df:7a (ECDSA)
|_  256 13:ee:51:78:41:7e:3f:54:3b:9a:24:9b:06:e2:d5:14 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
| http-vhosts: 
|_128 names had status 200
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
|_http-chrono: Request times for /; avg: 138.75ms; min: 118.17ms; max: 169.58ms
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Content-Type: text/plain;charset=UTF-8
|   Content-Length: 87
|   Date: Sun, 21 Apr 2024 15:47:39 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-waf-detect: IDS/IPS/WAF detected:
|_10.10.93.107:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-comments-displayer: Couldn't find any comments.
|_http-date: Sun, 21 Apr 2024 15:47:29 GMT; +59m58s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title (text/plain;charset=UTF-8).
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.

Host script results:
|_ipidseq: All zeros
|_path-mtu: 1006 <= PMTU < 1492
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       55808.90   7884.89   0.0%
|_80    0       69747.70   52226.05  0.0%
|_dns-brute: Can't guess domain of "10.10.93.107"; use dns-brute.domain script argument.

# Nmap done at Sun Apr 21 16:50:12 2024 -- 1 IP address (1 host up) scanned in 185.81 seconds
