01dce86e=VOIP Phone
03b5a16a=On the computer, use the wireless settings below to connect it to your wireless network.
041e41a1=Mac Laptop
05683e3b=Name:
09c636e7=Guest Network - No devices connected
0a8678fc=Generic Device
0b531935=The bandwidth report requires that the CTF feature is disabled. Would you like to disable CTF and run the report?
0b8647ba=Delete Device
0b9b4bb8=OS:
0f107115=Key:
10b4eeed=Mobile
11d711b9=Digital Media Device
12ecacdb=Digital Media Player
136b38f7=<a href="/cloud/ustatic/usbdriver/Setup.zip" target="_new">Click here</a> to download the Setup.zip file and save it to your computer.
1976e32a=2.4 GHz
1afd39d3=Transmit
1b35bdc7=Add a computer
1bd12bb4=Wi-Fi Password:
1fb156f8=Set Top Box
22587cfa=On the device, use the wireless settings below to connect it to your wireless network.
28a48c7c=Click <em>OK</em> after you connect.
29cd01f4=Clear Network Map
2a0f165c=MAC Address:
2d3fe1c4=Model:
2ef7b6f1=Add a wireless device
2fd77199=CONNECTION TYPE
302933a1=Select WPS if your device uses Wi-Fi Protected Setup<small><sup>TM</sup></small> to connect to a network.
32434f46=Other
32618a47=Game Console
33fbc575=Refer to the device's user manual to learn how to connect it to a wireless network.
363c0dc7=Total Used:
3a8be13d=DVR
3aa03072=Guest Network
3acc20e5=IPv6 Address
3e00a7c0=Linksys Bridge
41bafd74=For Mac:
4612ae19=<span name="currentPage"></span> of <span name="totalPages"></span> pages
499bc5df=To add a printer that connects to a USB port, connect the printer to your router and then download and install the Linksys VUSB software, designed to connect your USB printer to your network.
4a302f6a=Mac Desktop
4a370bdd=Edit
4a44077b=Internet Bandwidth Usage Report:
4b86071f=Computer
4d8cac5c=Digital Camera
528447e5=Tablet
5579bd82=5 GHz
580b998b=Rerun Report
59d0e41f=To add wireless device such as a smartphone, video game console, wireless printer, or other device to your network:
5be4fd66=DEVICE TYPE
5d41ba2a=Approximate avg. video stream = {0}Mbps
61ba0adf=Smartphone
621065e5=Reserving...
63154739=Linksys Extender
6624340e=Network Drive
68616892=Printer
6bb3680d=PC Desktop
6bd0ab64=Back
7372a559=Manufacturer:
74fe0643=Select the type of device to add to your network
755f9d73=For Windows PC:
7620cb03=eReader
76940af8=Hi-Def TV
76d751ed=IP Address
76f4e0ba=Device Info
7767a46d=PC Laptop
78ac4c9c=Cellphone
7e868aa2=Other Device
7edbb162=Refresh
7fdeae92=Close
800255ca=<a href="/cloud/ustatic/usbdriver/Setup.dmg" target="_new">Click here</a> to download the Setup.dmg file and save it to your computer.
82370068=See your total Internet usage and how much bandwidth each device is consuming.
846b5ac1=Extract the files from Setup.zip to your computer and run cosetup.exe to install it on your computer.
849d00d0=Open the Setup.dmg on your computer and double-click on the USB installer.
85fe0a80=Parental Controls
8685ac47=Internet Usage
876d1024=Wired Bridge
88a60843=Photo Printer
8f475444=Cancel
903aaff2=Change
969b54ae=View:
96d3c7d5=Show widget on the homepage
9c46581b=Network Appliance
a03b85b9=Online devices:
a4275d4c=Home Automation Hub
a4601416=My Network
a71935ed=Device Details:
a7e49642=Security Type:
a917cc22=Offline
aa884c38=Print Server
aaa1615f=WPS
aac4445d=Reserve DHCP Address
ab503716=Add a Device
acb174e6=Disabling all device or connection filters will not show any devices on your network map. You must have at least one of each filter enabled.
af49a9a2=LAN
b189dda7=Mac Server
b20376af=Shared Key:
b32f2e2e=Network Map
b4496101=Receive
b8228e62=Gateway
baacb893=Edit DHCP Reservation
bdd7039b=Clear Network Map will clear all device information and reboot the router. This will temporarily disconnect devices from your network as the router reboots. When devices automatically reconnect, they will reappear in the Network Map. Linksys Smart Wi-Fi will keep the customized names and icons when devices are re-identified on the network.
bf401bae=Connect your printer to your router.
bfd22523=Media Adapter
c071d3a0=Network Camera
c2134465=Smart Wi-Fi Tools
c369dbce=USB Printer
c4f3682e=Follow the instructions in the Linksys VUSB Installer, then Restart the computer.
c66cca0f=You may also want to run a <a id="launch-speedtest">Speedtest</a> to understand your download and upload capacity from your internet provider.
cc941aba=Guest Network is OFF
ce44bc4b=Local
d06ccfca=Filter map
d476054c=Inkjet Printer
d5885891=Online devices cannot be deleted.
d6fd5eb5=Select USB Printer if you are connecting to one.
d76b31fb=To add wireless computer to your network:
d86533d7=PC Server
db59fb9f=TIP:
df804c77=Linksys Router
dfb8dc06=Total Bandwidth
e5476168=Device Name
e57db986=Wi-Fi Name:
e5a0dba0=Select a new icon:
e6ac3db1=Add a USB printer
e7a4ae4f=Wi-Fi Smart Thermostat
e9a62c23=Generic Display
e9b662b3=Ok
eba16a96=Mbps
ecd8be61=Generic Router
ee72972f=View devices connected to your network
ee821b19=Photo Frame
f47faadd=Open the Linksys VUSB software to add a shared USB printer to your network.
f577d853=Devices
f6b10430=Internet usage
f9863da8=Laser Printer
