# Nmap 7.93 scan initiated Tue Nov 29 09:17:58 2022 as: nmap --script vuln -oA nmap/10-10-123-108-Vuln --min-rate 500 -e tun0 -p 3389,3269,49699,135,49677,636,88,49670,5985,2049,49666,49692,49671,49709,49668,389,593,9389,49665,139,49673 10.10.123.108
Nmap scan report for 10.10.123.108
Host is up (0.26s latency).

PORT      STATE SERVICE
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
2049/tcp  open  nfs
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
9389/tcp  open  adws
49665/tcp open  unknown
49666/tcp open  unknown
49668/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49673/tcp open  unknown
49677/tcp open  unknown
49692/tcp open  unknown
49699/tcp open  unknown
49709/tcp open  unknown

Host script results:
|_samba-vuln-cve-2012-1182: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb-vuln-ms10-061: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb-vuln-ms10-054: false

# Nmap done at Tue Nov 29 09:20:48 2022 -- 1 IP address (1 host up) scanned in 170.69 seconds
