# Nmap 7.93 scan initiated Tue Nov 29 16:56:32 2022 as: nmap -Pn -sU --min-rate 1000 -oN nmap/udp -p- 10.10.137.106
Warning: 10.10.137.106 giving up on port because retransmission cap hit (10).
Nmap scan report for raz0rblack.thm (10.10.137.106)
Host is up (0.20s latency).
Not shown: 65170 open|filtered udp ports (no-response), 363 closed udp ports (port-unreach)
PORT     STATE SERVICE
389/udp  open  ldap
2049/udp open  nfs

# Nmap done at Tue Nov 29 17:08:48 2022 -- 1 IP address (1 host up) scanned in 736.78 seconds
