# Nmap 7.94SVN scan initiated Thu Nov 16 17:34:14 2023 as: nmap -sV --script rsync-list-modules -p 873 -oA nmap/192-168-229-126-rsynclistmod 192.168.229.126
Nmap scan report for 192.168.229.126
Host is up (0.15s latency).

PORT    STATE SERVICE VERSION
873/tcp open  rsync   (protocol version 31)
| rsync-list-modules: 
|_  fox            	fox home

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 16 17:34:16 2023 -- 1 IP address (1 host up) scanned in 1.45 seconds
