# Nmap 7.94 scan initiated Thu Nov  9 20:46:28 2023 as: nmap -sC -sV -oA nmap/192-168-198-208-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80,10000,22 192.168.198.208
Nmap scan report for 192.168.198.208
Host is up (0.37s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c1:99:4b:95:22:25:ed:0f:85:20:d3:63:b4:48:bb:cf (RSA)
|   256 0f:44:8b:ad:ad:95:b8:22:6a:f0:36:ac:19:d0:0e:f3 (ECDSA)
|_  256 32:e1:2a:6c:cc:7c:e6:3e:23:f4:80:8d:33:ce:9b:3a (ED25519)
80/tcp    open  http    LiteSpeed
|_http-server-header: LiteSpeed
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     etag: "85e2-604fc846-26fe7;;;"
|     last-modified: Mon, 15 Mar 2021 20:49:10 GMT
|     content-type: text/html
|     content-length: 34274
|     accept-ranges: bytes
|     date: Thu, 09 Nov 2023 20:46:50 GMT
|     server: LiteSpeed
|     connection: close
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <!--====== Required meta tags ======-->
|     <meta charset="utf-8">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <meta name="description" content="">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <!--====== Title ======-->
|     <title>Jane Foster - Personal Portfolio</title>
|     <!--====== Favicon Icon ======-->
|     <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
|     <!--====== Bootstrap css ======-->
|     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
|_    <!--====== Line Icons css ======-->
|_http-title: Jane Foster - Personal Portfolio
10000/tcp open  http    MiniServ 1.962 (Webmin httpd)
|_http-server-header: MiniServ/1.962
|_http-title: Site doesn't have a title (text/html; Charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94%I=7%D=11/9%Time=654D4538%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,10C1,"HTTP/1\.0\x20200\x20OK\r\netag:\x20\"85e2-604fc846-26fe7;;
SF:;\"\r\nlast-modified:\x20Mon,\x2015\x20Mar\x202021\x2020:49:10\x20GMT\r
SF:\ncontent-type:\x20text/html\r\ncontent-length:\x2034274\r\naccept-rang
SF:es:\x20bytes\r\ndate:\x20Thu,\x2009\x20Nov\x202023\x2020:46:50\x20GMT\r
SF:\nserver:\x20LiteSpeed\r\nconnection:\x20close\r\n\r\n<!doctype\x20html
SF:>\n<html\x20lang=\"en\">\n\n<head>\n\n\x20\x20\x20\x20<!--======\x20Req
SF:uired\x20meta\x20tags\x20======-->\n\x20\x20\x20\x20<meta\x20charset=\"
SF:utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"x-ua-compatible\"\x20co
SF:ntent=\"ie=edge\">\n\x20\x20\x20\x20<meta\x20name=\"description\"\x20co
SF:ntent=\"\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\n\x20\x2
SF:0\x20\x20<!--======\x20Title\x20======-->\n\x20\x20\x20\x20<title>Jane\
SF:x20Foster\x20-\x20Personal\x20Portfolio</title>\n\n\x20\x20\x20\x20<!--
SF:======\x20Favicon\x20Icon\x20======-->\n\x20\x20\x20\x20<link\x20rel=\"
SF:shortcut\x20icon\"\x20href=\"assets/images/favicon\.png\"\x20type=\"ima
SF:ge/png\">\n\n\x20\x20\x20\x20<!--======\x20Bootstrap\x20css\x20======--
SF:>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"assets/css/boo
SF:tstrap\.min\.css\">\n\n\x20\x20\x20\x20<!--======\x20Line\x20Icons\x20c
SF:ss\x20======-->\n\x20\x20\x20\x20<l")%r(HTTPOptions,1606,"HTTP/1\.0\x20
SF:200\x20OK\r\netag:\x20\"85e2-604fc846-26fe7;;;\"\r\nlast-modified:\x20M
SF:on,\x2015\x20Mar\x202021\x2020:49:10\x20GMT\r\ncontent-type:\x20text/ht
SF:ml\r\ncontent-length:\x2034274\r\naccept-ranges:\x20bytes\r\ndate:\x20T
SF:hu,\x2009\x20Nov\x202023\x2020:46:50\x20GMT\r\nserver:\x20LiteSpeed\r\n
SF:connection:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n
SF:\n<head>\n\n\x20\x20\x20\x20<!--======\x20Required\x20meta\x20tags\x20=
SF:=====-->\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"x-ua-compatible\"\x20content=\"ie=edge\">\n\x20\x
SF:20\x20\x20<meta\x20name=\"description\"\x20content=\"\">\n\x20\x20\x20\
SF:x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initi
SF:al-scale=1,\x20shrink-to-fit=no\">\n\n\x20\x20\x20\x20<!--======\x20Tit
SF:le\x20======-->\n\x20\x20\x20\x20<title>Jane\x20Foster\x20-\x20Personal
SF:\x20Portfolio</title>\n\n\x20\x20\x20\x20<!--======\x20Favicon\x20Icon\
SF:x20======-->\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href
SF:=\"assets/images/favicon\.png\"\x20type=\"image/png\">\n\n\x20\x20\x20\
SF:x20<!--======\x20Bootstrap\x20css\x20======-->\n\x20\x20\x20\x20<link\x
SF:20rel=\"stylesheet\"\x20href=\"assets/css/bootstrap\.min\.css\">\n\n\x2
SF:0\x20\x20\x20<!--======\x20Line\x20Icons\x20css\x20======-->\n\x20\x20\
SF:x20\x20<l");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  9 20:48:59 2023 -- 1 IP address (1 host up) scanned in 150.89 seconds
