# Nmap 7.94 scan initiated Thu Nov  9 20:48:59 2023 as: nmap --script discovery -oA nmap/192-168-198-208-Discovery --min-rate 500 -e tun0 -p 80,10000,22 192.168.198.208
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
| targets-sniffer: Sniffed 1 address(es). 
|_192.168.198.208
Nmap scan report for 192.168.198.208
Host is up (0.35s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 c1:99:4b:95:22:25:ed:0f:85:20:d3:63:b4:48:bb:cf (RSA)
|   256 0f:44:8b:ad:ad:95:b8:22:6a:f0:36:ac:19:d0:0e:f3 (ECDSA)
|_  256 32:e1:2a:6c:cc:7c:e6:3e:23:f4:80:8d:33:ce:9b:3a (ED25519)
80/tcp    open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.198.208
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1332
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 21
|     Comment: 
|         <!--====== Line Icons css ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 261
|     Comment: 
|         <!-- about skills -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 478
|     Comment: 
|         <!--====== WORK PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 347
|     Comment: 
|         <!--====== CALL TO ACTION PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 562
|     Comment: 
|         <!--====== PRICING PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 42
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 359
|     Comment: 
|         <!-- call action content -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 18
|     Comment: 
|         <!--====== Bootstrap css ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 705
|     Comment: 
|         <!--====== Appear js ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 162
|     Comment: 
|         /*===== All Section Title Style =====*/
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 237
|     Comment: 
|         /* Spinner Color */
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1166
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 212
|     Comment: 
|         <!-- skill item -->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 447
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 345
|     Comment: 
|         <!--====== SERVICES PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 62
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 143
|     Comment: 
|         <!--====== HEADER PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 172
|     Comment: 
|         /*===== All Preloader Style =====*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 690
|     Comment: 
|         <!--====== Bootstrap js ======-->
|     
|     Path: http://192.168.198.208:80/assets/js/jquery.easing.min.js
|     Line number: 1
|     Comment: 
|         /*
|          * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
|          *
|          * Uses the built in easing capabilities added In jQuery 1.1
|          * to offer multiple easing options
|          *
|          * TERMS OF USE - EASING EQUATIONS
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2001 Robert Penner
|          * All rights reserved.
|          *
|          * TERMS OF USE - jQuery Easing
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2008 George McGinley Smith
|          * All rights reserved.
|          *
|          * Redistribution and use in source and binary forms, with or without modification, 
|          * are permitted provided that the following conditions are met:
|          * 
|          * Redistributions of source code must retain the above copyright notice, this list of 
|          * conditions and the following disclaimer.
|          * Redistributions in binary form must reproduce the above copyright notice, this list 
|          * of conditions and the following disclaimer in the documentation and/or other materials 
|          * provided with the distribution.
|          * 
|          * Neither the name of the author nor the names of contributors may be used to endorse 
|          * or promote products derived from this software without specific prior written permission.
|          * 
|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
|          * OF THE POSSIBILITY OF SUCH DAMAGE. 
|          *
|         */
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 635
|     Comment: 
|         <!-- contact map -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 393
|     Comment: 
|         <!-- single work -->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1760
|     Comment: 
|         /*# sourceMappingURL=style.css.map */
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 658
|     Comment: 
|         <!-- footer widget -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 69
|     Comment: 
|         <!-- Logo -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 170
|     Comment: 
|         <!-- single info -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 564
|     Comment: 
|         <!--====== CONTACT PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 512
|     Comment: 
|         <!-- single pricing -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 12
|     Comment: 
|         <!--====== Title ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 641
|     Comment: 
|         <!--====== CONTACT PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 697
|     Comment: 
|         <!--====== Parallax js ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 665
|     Comment: 
|         <!-- copyright text -->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 871
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 678
|     Comment: 
|         <!--====== BACK TOP TOP PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 174
|     Comment: 
|         /* Body Overlay */
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 787
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 30
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/assets/js/scrolling-nav.js
|     Line number: 2
|     Comment: 
|         
|         //jQuery for page scrolling feature - requires jQuery Easing plugin
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 686
|     Comment: 
|         <!--====== jquery js ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1471
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 15
|     Comment: 
|         <!--====== Favicon Icon ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1411
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1243
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 708
|     Comment: 
|         <!--====== Scrolling js ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 700
|     Comment: 
|         <!--====== Counter Up js ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1108
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 145
|     Comment: 
|         <!--====== ABOUT PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 95
|     Comment: 
|         <!-- header shape -->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 980
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 713
|     Comment: 
|         <!--====== Main js ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 89
|     Comment: 
|         <!-- container -->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 5
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 628
|     Comment: 
|         <!-- contact form -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 674
|     Comment: 
|         <!--====== BACK TOP TOP PART START ======-->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 30
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 125
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 86
|     Comment: 
|         <!-- navbar -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 90
|     Comment: 
|         <!-- navigation -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 24
|     Comment: 
|         <!--====== Magnific Popup css ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 258
|     Comment: 
|         /* Preloader Animations */
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 84
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/jquery.counterup.min.js
|     Line number: 1
|     Comment: 
|         /*!
|         * jquery.counterup.js 1.0
|         *
|         * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
|         * Released under the GPL v2 License
|         *
|         * Date: Nov 26, 2013
|         */
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         -----------------------------------------------------------------------------------*/
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 117
|     Comment: 
|         /*===== All Button Style =====*/
|     
|     Path: http://192.168.198.208:80/assets/js/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.3.1 (https://getbootstrap.com/)
|           * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 919
|     Comment: 
|         
|         
|         ===========================*/
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 153
|     Comment: 
|         <!-- section title -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 131
|     Comment: 
|         <!-- header content right -->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 114
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 104
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 6
|     Comment: 
|         <!--====== Required meta tags ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 616
|     Comment: 
|         <!-- single form -->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 102
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 92
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 672
|     Comment: 
|         <!--====== FOOTER PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/assets/css/style.css
|     Line number: 181
|     Comment: 
|         /* Change Background Color */
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 643
|     Comment: 
|         <!--====== FOOTER PART START ======-->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 73
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 140
|     Comment: 
|         <!-- header content -->
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 45
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 23
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/assets/js/main.js
|     Line number: 12
|     Comment: 
|         
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 85
|     Comment: 
|         <!-- navbar collapse -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 269
|     Comment: 
|         <!--====== SERVICES PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 365
|     Comment: 
|         <!--====== CALL TO ACTION PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 585
|     Comment: 
|         <!-- contact box -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 694
|     Comment: 
|         <!--====== Magnific Popup js ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 57
|     Comment: 
|         <!--====== PRELOADER ENDS START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 59
|     Comment: 
|         <!--====== HEADER PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 367
|     Comment: 
|         <!--====== WORK PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 193
|     Comment: 
|         <!-- about content -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 267
|     Comment: 
|         <!--====== ABOUT PART ENDS ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 27
|     Comment: 
|         <!--====== Default css ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 88
|     Comment: 
|         <!-- row -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 136
|     Comment: 
|         <!-- header image -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 654
|     Comment: 
|         <!-- footer content -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 289
|     Comment: 
|         <!-- single service -->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 30
|     Comment: 
|         <!--====== Style css ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 480
|     Comment: 
|         <!--====== PRICING PART START ======-->
|     
|     Path: http://192.168.198.208:80/index.html
|     Line number: 38
|     Comment: 
|_        <!--====== PRELOADER PART START ======-->
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-internal-ip-disclosure: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 1503.51ms; min: 1375.99ms; max: 1769.48ms
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   etag: "85e2-604fc846-26fe7;;;"
|   last-modified: Mon, 15 Mar 2021 20:49:10 GMT
|   content-type: text/html
|   content-length: 34274
|   accept-ranges: bytes
|   date: Thu, 09 Nov 2023 20:49:42 GMT
|   server: LiteSpeed
|   connection: close
|   
|_  (Request type: HEAD)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /assets/css/
|       css: 2
|     /assets/images/
|       png: 2
|     /assets/images/banner/
|       png: 1
|     /assets/images/work/
|       jpg: 5
|     /assets/js/
|       js: 7
|   Longest directory structure:
|     Depth: 3
|     Dir: /assets/images/work/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 1; jpg: 5; js: 7; png: 3
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   plugins
|     wordpress-seo
|   themes
|_    twentyten
| http-vhosts: 
|_128 names had status 200
|_http-date: Thu, 09 Nov 2023 20:49:29 GMT; +1h00m00s from local time.
|_http-title: Jane Foster - Personal Portfolio
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-grep: 
|   (1) http://192.168.198.208:80/: 
|     (1) email: 
|_      + jfoster@offs.ec
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.198.208
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://192.168.198.208:80/assets/contact.php
10000/tcp open  snet-sensor-mgmt
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| ssl-cert: Subject: commonName=*/organizationName=Webmin Webserver on ubuntu
| Not valid before: 2022-06-07T09:40:49
|_Not valid after:  2027-06-06T09:40:49
|_ssl-date: TLS randomness does not represent time

Host script results:
|_path-mtu: 1006 <= PMTU < 1492
|_ipidseq: All zeros
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22     0       155488.80  234252.41  0.0%
| 80     0       108308.00  60570.56   0.0%
|_10000  0       91182.00   19999.75   10.0%
|_dns-brute: Can't guess domain of "192.168.198.208"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Thu Nov  9 20:55:47 2023 -- 1 IP address (1 host up) scanned in 407.74 seconds
