# Nmap 7.92 scan initiated Fri May 20 08:32:13 2022 as: nmap -sC -sV -oA nmap/Extensive -p- 10.10.223.231
Nmap scan report for 10.10.223.231
Host is up (0.069s latency).
Not shown: 65514 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
21/tcp    open     ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.9.8.139
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e2:5c:33:22:76:5c:93:66:cd:96:9c:16:6a:b3:17:a4 (RSA)
|   256 1b:6a:36:e1:8e:b4:96:5e:c6:ef:0d:91:37:58:59:b6 (ECDSA)
|_  256 fb:fa:db:ea:4e:ed:20:2b:91:18:9d:58:a0:6a:50:ec (ED25519)
80/tcp    open     http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
11661/tcp filtered unknown
21162/tcp filtered unknown
26798/tcp filtered unknown
27224/tcp filtered unknown
30937/tcp filtered unknown
32200/tcp filtered unknown
34822/tcp filtered unknown
36113/tcp filtered unknown
43717/tcp filtered unknown
44010/tcp filtered unknown
49226/tcp filtered unknown
53342/tcp filtered unknown
54763/tcp filtered unknown
55501/tcp filtered unknown
56519/tcp filtered unknown
58109/tcp filtered unknown
59480/tcp filtered unknown
60011/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 20 12:00:11 2022 -- 1 IP address (1 host up) scanned in 12477.92 seconds
