# Nmap 7.92 scan initiated Fri May 20 13:44:04 2022 as: nmap --script vuln -oA nmap/vuln -p- 10.10.223.231
Nmap scan report for 10.10.223.231
Host is up (0.056s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /wordpress/: Blog
|_  /wordpress/wp-login.php: Wordpress login page.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Fri May 20 13:54:13 2022 -- 1 IP address (1 host up) scanned in 608.21 seconds
