# Nmap 7.94SVN scan initiated Tue Feb  6 11:33:13 2024 as: nmap -p- -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Probe/nmap/10-10-167-65-All-TCP-slow --min-rate 10 10.10.167.65
Nmap scan report for 10.10.167.65
Host is up (0.064s latency).
Not shown: 65527 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
1338/tcp open  wmc-log-svc
1443/tcp open  ies-lm
1883/tcp open  mqtt
8000/tcp open  http-alt
9007/tcp open  ogs-client

# Nmap done at Tue Feb  6 11:37:29 2024 -- 1 IP address (1 host up) scanned in 255.82 seconds
