# Nmap 7.94SVN scan initiated Tue Feb  6 11:19:19 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Probe/nmap/10-10-167-65-All-TCP-Ports 10.10.167.65
Nmap scan report for 10.10.167.65
Host is up, received echo-reply ttl 63 (0.076s latency).
Scanned at 2024-02-06 11:19:32 GMT for 63s
Not shown: 65527 closed tcp ports (reset)
PORT     STATE SERVICE     REASON
22/tcp   open  ssh         syn-ack ttl 63
80/tcp   open  http        syn-ack ttl 63
443/tcp  open  https       syn-ack ttl 63
1338/tcp open  wmc-log-svc syn-ack ttl 63
1443/tcp open  ies-lm      syn-ack ttl 63
1883/tcp open  mqtt        syn-ack ttl 63
8000/tcp open  http-alt    syn-ack ttl 63
9007/tcp open  ogs-client  syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Feb  6 11:20:35 2024 -- 1 IP address (1 host up) scanned in 76.09 seconds
