# Nmap 7.94SVN scan initiated Tue Feb  6 11:20:35 2024 as: nmap -sC -sV -oA /home/kali/7ru7hGithub/CTFs/TryHackMe/Markdown/Probe/nmap/10-10-167-65-Extensive-Found-Ports --min-rate 1000 -e tun0 -p 22,80,443,1338,1443,1883,8000,9007 10.10.167.65
Nmap scan report for 10.10.167.65
Host is up (0.088s latency).

PORT     STATE SERVICE                 VERSION
22/tcp   open  ssh                     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e1:e4:94:6d:9e:05:2f:1e:9e:61:37:ea:ef:6e:ea:86 (RSA)
|   256 f5:d0:22:ad:aa:54:48:b7:2e:6d:a4:95:58:71:9b:e7 (ECDSA)
|_  256 70:21:b9:d3:5b:00:c2:c3:8c:6c:87:0b:71:55:e1:93 (ED25519)
80/tcp   open  http                    lighttpd 1.4.55
|_http-title: 403 Forbidden
|_http-server-header: lighttpd/1.4.55
443/tcp  open  ssl/http                Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: 403 Forbidden
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dev.probe.thm/organizationName=Tester/stateOrProvinceName=Some-State/countryName=US
| Not valid before: 2023-07-18T10:57:05
|_Not valid after:  2024-07-17T10:57:05
1338/tcp open  ftp                     vsftpd 2.0.8 or later
1443/tcp open  ssl/http                Apache httpd 2.4.41 ((Ubuntu))
| ssl-cert: Subject: commonName=dev.probe.thm/organizationName=Tester/stateOrProvinceName=Some-State/countryName=US
| Not valid before: 2023-07-18T10:57:05
|_Not valid after:  2024-07-17T10:57:05
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: PHP 7.4.3-4ubuntu2.19 - phpinfo()
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
1883/tcp open  mosquitto version 1.6.9
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/load/messages/sent/15min: 2.25
|     $SYS/broker/load/bytes/sent/5min: 239.30
|     $SYS/broker/heap/current: 54752
|     $SYS/broker/load/messages/received/1min: 2.35
|     $SYS/broker/load/messages/received/5min: 0.57
|     $SYS/broker/load/sockets/15min: 0.13
|     $SYS/broker/uptime: 198 seconds
|     $SYS/broker/heap/maximum: 55152
|     $SYS/broker/load/bytes/received/5min: 13.18
|     $SYS/broker/clients/disconnected: 4
|     $SYS/broker/clients/maximum: 5
|     $SYS/broker/clients/active: 1
|     $SYS/broker/load/bytes/sent/1min: 1112.24
|     $SYS/broker/retained messages/count: 39
|     $SYS/broker/clients/total: 5
|     $SYS/broker/bytes/received: 69
|     $SYS/broker/messages/received: 3
|     $SYS/broker/load/sockets/1min: 1.35
|     $SYS/broker/version: mosquitto version 1.6.9
|     $SYS/broker/subscriptions/count: 2
|     $SYS/broker/store/messages/count: 36
|     $SYS/broker/load/sockets/5min: 0.37
|     $SYS/broker/store/messages/bytes: 156
|     $SYS/broker/load/bytes/sent/15min: 80.76
|     $SYS/broker/messages/sent: 34
|     $SYS/broker/load/publish/sent/15min: 2.05
|     $SYS/broker/clients/inactive: 4
|     $SYS/broker/load/connections/5min: 0.37
|     $SYS/broker/publish/messages/sent: 31
|     $SYS/broker/bytes/sent: 1219
|     $SYS/broker/load/bytes/received/15min: 4.53
|     $SYS/broker/load/connections/15min: 0.13
|     $SYS/broker/load/messages/sent/5min: 6.66
|     $SYS/broker/load/publish/sent/1min: 28.32
|     $SYS/broker/messages/stored: 36
|     $SYS/broker/load/connections/1min: 1.44
|     $SYS/broker/load/messages/sent/1min: 30.68
|     $SYS/broker/load/messages/received/15min: 0.20
|     $SYS/broker/publish/bytes/sent: 129
|     $SYS/broker/load/bytes/received/1min: 56.09
|_    $SYS/broker/load/publish/sent/5min: 6.09
8000/tcp open  http                    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.41 (Ubuntu)
9007/tcp open  http                    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: 400 Bad Request
Service Info: Hosts: ip-10-10-167-65.eu-west-1.compute.internal, myblog.thm; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  6 11:21:45 2024 -- 1 IP address (1 host up) scanned in 70.02 seconds
