# Nmap 7.93 scan initiated Fri Jan 13 20:55:19 2023 as: nmap --script vuln -oA nmap/10-10-80-59-Vuln --min-rate 100 -e tun0 -p 7,22,23,21,61337,80 10.10.80.59
Nmap scan report for 10.10.80.59
Host is up (0.079s latency).

PORT      STATE SERVICE
7/tcp     open  echo
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
80/tcp    open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
61337/tcp open  unknown

# Nmap done at Fri Jan 13 20:56:09 2023 -- 1 IP address (1 host up) scanned in 49.66 seconds
