# Nmap 7.93 scan initiated Fri Jan 13 20:40:14 2023 as: nmap -sC -sV -oA nmap/10-10-80-59-Extensive-Found-Ports --min-rate 100 -e tun0 -p 7,22,23,21,61337,80 10.10.80.59
Nmap scan report for 10.10.80.59
Host is up (0.093s latency).

PORT      STATE SERVICE VERSION
7/tcp     open  echo
21/tcp    open  ftp     vsftpd 3.0.3
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9e30c56192841b246486c33bb7dc9934 (RSA)
|   256 78c3c3838173cbf15041f19ad7bf3ed1 (ECDSA)
|_  256 ecceb8f957535663e961901215e5784a (ED25519)
23/tcp    open  telnet  Linux telnetd
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
61337/tcp open  http    Werkzeug httpd 2.0.1 (Python 3.6.9)
| http-title: Site doesn't have a title (text/html; charset=utf-8).
|_Requested resource was http://10.10.80.59:61337/login
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 13 20:40:46 2023 -- 1 IP address (1 host up) scanned in 31.57 seconds
