
# resume information
resume-index = 804
seed = 17780189396797431926
rate = 10        
shard = 1/1
nocapture = servername

output-filename = /home/truth/7ru7hGithub/CTFs/TryHackMe/Markdown/Frank-and-Herby-do-it-again/masscan/10-10-162-115-allports-masscan.log
output-format = grepable

adapter = tun0
adapter-ip = 10.11.3.193
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.162.115

