04e3b4d3=OpenVPN Server
1561a577=<em>Server Address</em> - Select the WAN IP address of the router or enter a host name you have setup with a dynamic DNS service.
2b25d4b8=<em>Maximum Number of Users and Performance</em> - Five is the maximum number of users who may access your network through OpenVPN. The more users connected through OpenVPN, the more network performance will be negatively affected.
2de5f38e=<em>Protocol</em> - Choose either TCP or UDP.
3a759b96=<em>Profile Changes</em> - If your ISP or you change the router’s IP address, service port, or protocol, you will have to send new OpenVPN profiles to users for their clients. Internet Service Providers will sometimes change your IP address. Use a DNS service to avoid this issue.
58e86e52=<em>Allow remote access to this page</em> - You can prevent remote access to the OpenVPN settings page. When off, users must access the router locally to make changes to this feature.
6c1686d3=Other information
6fd65fac=Back to Top
70f1f7d5=<em>IP Address Range</em> - Enter the IP address subnet the router will use to issue addresses to client devices using OpenVPN.
767bc102=<em>Port</em> - Enter the port on your router through which OpenVPN will run.
7e720a5b=<em>OpenVPN client</em> - Download the OpenVPN client at <a href="https://openvpn.net/index.php/open-source/downloads.html" target="_blank">https://openvpn.net/index.php/open-source/downloads.html</a>.
97912c26=Configure OpenVPN Settings
a3c04d47=<em>Double NAT</em> - In certain circumstances OpenVPN might not work on networks with multiple routers. Refer to OpenVPN (<a href="http://openvpn.net" target="_blank">openvpn.net</a>) for further help.
cf30dfb0=<em>Bridge Mode</em> - Using your router in Bridge Mode will disable OpenVPN.
da6d45ad=Go to <a href="http://openvpn.net" target="_blank">openvpn.net</a> if you still need more help.
eb5f30e0=<em>Username and Password</em> - Create credentials for individual users to access your network through OpenVPN.
eca931b7=<em>Download OpenVPN Profile button</em> - Creates a configuration file that is sent to users and allows them to access OpenVPN. The profile must be manually sent along with a username and password to the end user.
fd620f19=Manage OpenVPN Users
