# Nmap 7.93 scan initiated Mon Oct 24 09:00:46 2022 as: nmap -sC -sV -oA nmap/10-129-4-140-Extensive-Found-Ports --min-rate 500 -p 1337,80,22 10.129.4.140
Nmap scan report for 10.129.4.140
Host is up (0.050s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 6d7c813d6a3df95f2e1f6a97e500bade (RSA)
|   256 997e1e227672da3cc9617d74d78033d2 (ECDSA)
|_  256 6a6bc38e4b28f76085b162ff54bcd8d6 (ED25519)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     04:01:03 up 16 min, 0 users, load average: 0.02, 0.01, 0.00
|   DNSVersionBindReqTCP: 
|     04:00:58 up 16 min, 0 users, load average: 0.02, 0.01, 0.00
|   GenericLines: 
|     04:00:47 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back?
|   GetRequest: 
|     04:00:53 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     04:00:53 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     04:01:08 up 16 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back? HELP
|   NULL: 
|     04:00:47 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|   RPCCheck: 
|     04:00:53 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|   RTSPRequest: 
|     04:00:53 up 15 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq, TerminalServerCookie: 
|     04:01:08 up 16 min, 0 users, load average: 0.02, 0.01, 0.00
|     What do you want me to echo back?
|   TLSSessionReq: 
|     04:01:09 up 16 min, 0 users, load average: 0.02, 0.01, 0.00
|_    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.93%I=7%D=10/24%Time=63564634%P=x86_64-pc-linux-gnu%r(N
SF:ULL,3F,"\x2004:00:47\x20up\x2015\x20min,\x20\x200\x20users,\x20\x20load
SF:\x20average:\x200\.02,\x200\.01,\x200\.00\n")%r(GenericLines,64,"\x2004
SF::00:47\x20up\x2015\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x
SF:200\.02,\x200\.01,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x2
SF:0echo\x20back\?\x20\r\n")%r(GetRequest,72,"\x2004:00:53\x20up\x2015\x20
SF:min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,\x20
SF:0\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET
SF:\x20/\x20HTTP/1\.0\r\n")%r(HTTPOptions,76,"\x2004:00:53\x20up\x2015\x20
SF:min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,\x20
SF:0\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPT
SF:IONS\x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,76,"\x2004:00:53\x20up\x2015
SF:\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,
SF:\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x2
SF:0OPTIONS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3F,"\x2004:00:53\x20up\x201
SF:5\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01
SF:,\x200\.00\n")%r(DNSVersionBindReqTCP,3F,"\x2004:00:58\x20up\x2016\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,\x200
SF:\.00\n")%r(DNSStatusRequestTCP,3F,"\x2004:01:03\x20up\x2016\x20min,\x20
SF:\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,\x200\.00\n"
SF:)%r(Help,68,"\x2004:01:08\x20up\x2016\x20min,\x20\x200\x20users,\x20\x2
SF:0load\x20average:\x200\.02,\x200\.01,\x200\.00\n\nWhat\x20do\x20you\x20
SF:want\x20me\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,65,"\x
SF:2004:01:08\x20up\x2016\x20min,\x20\x200\x20users,\x20\x20load\x20averag
SF:e:\x200\.02,\x200\.01,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20t
SF:o\x20echo\x20back\?\x20\x16\x03\n")%r(TerminalServerCookie,64,"\x2004:0
SF:1:08\x20up\x2016\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x20
SF:0\.02,\x200\.01,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20e
SF:cho\x20back\?\x20\x03\n")%r(TLSSessionReq,65,"\x2004:01:09\x20up\x2016\
SF:x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.02,\x200\.01,\
SF:x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20
SF:\x16\x03\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 24 09:02:18 2022 -- 1 IP address (1 host up) scanned in 92.17 seconds
