/.html               [33m (Status: 403)[0m [Size: 278]
/.php                [33m (Status: 403)[0m [Size: 278]
/js                  [36m (Status: 301)[0m [Size: 317][34m [--> http://10.129.234.48/music/js/][0m
/css                 [36m (Status: 301)[0m [Size: 318][34m [--> http://10.129.234.48/music/css/][0m
/.htm                [33m (Status: 403)[0m [Size: 278]
/img                 [36m (Status: 301)[0m [Size: 318][34m [--> http://10.129.234.48/music/img/][0m
/.                   [32m (Status: 200)[0m [Size: 12554]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.phtml              [33m (Status: 403)[0m [Size: 278]
/.htc                [33m (Status: 403)[0m [Size: 278]
/.html_var_DE        [33m (Status: 403)[0m [Size: 278]
/Source              [36m (Status: 301)[0m [Size: 321][34m [--> http://10.129.234.48/music/Source/][0m
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.html.              [33m (Status: 403)[0m [Size: 278]
/.html.html          [33m (Status: 403)[0m [Size: 278]
/.htpasswds          [33m (Status: 403)[0m [Size: 278]
/.htm.               [33m (Status: 403)[0m [Size: 278]
/.htmll              [33m (Status: 403)[0m [Size: 278]
/.phps               [33m (Status: 403)[0m [Size: 278]
/.html.old           [33m (Status: 403)[0m [Size: 278]
/.ht                 [33m (Status: 403)[0m [Size: 278]
/.html.bak           [33m (Status: 403)[0m [Size: 278]
/.htm.htm            [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.htgroup            [33m (Status: 403)[0m [Size: 278]
/.html1              [33m (Status: 403)[0m [Size: 278]
/.html.LCK           [33m (Status: 403)[0m [Size: 278]
/.html.printable     [33m (Status: 403)[0m [Size: 278]
/.htm.LCK            [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.html.php           [33m (Status: 403)[0m [Size: 278]
/.htmls              [33m (Status: 403)[0m [Size: 278]
/.htx                [33m (Status: 403)[0m [Size: 278]
/.htm2               [33m (Status: 403)[0m [Size: 278]
/.htlm               [33m (Status: 403)[0m [Size: 278]
/.html-              [33m (Status: 403)[0m [Size: 278]
/.htuser             [33m (Status: 403)[0m [Size: 278]
