/.html               [33m (Status: 403)[0m [Size: 278]
/.php                [33m (Status: 403)[0m [Size: 278]
/js                  [36m (Status: 301)[0m [Size: 337][34m [--> http://10.129.234.48/sierra/vendors/revolution/js/][0m
/css                 [36m (Status: 301)[0m [Size: 338][34m [--> http://10.129.234.48/sierra/vendors/revolution/css/][0m
/.htm                [33m (Status: 403)[0m [Size: 278]
/assets              [36m (Status: 301)[0m [Size: 341][34m [--> http://10.129.234.48/sierra/vendors/revolution/assets/][0m
/php                 [36m (Status: 301)[0m [Size: 338][34m [--> http://10.129.234.48/sierra/vendors/revolution/php/][0m
/.                   [32m (Status: 200)[0m [Size: 0]
/fonts               [36m (Status: 301)[0m [Size: 340][34m [--> http://10.129.234.48/sierra/vendors/revolution/fonts/][0m
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.phtml              [33m (Status: 403)[0m [Size: 278]
/.htc                [33m (Status: 403)[0m [Size: 278]
/.html_var_DE        [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.html.              [33m (Status: 403)[0m [Size: 278]
/.html.html          [33m (Status: 403)[0m [Size: 278]
/.htpasswds          [33m (Status: 403)[0m [Size: 278]
/.DS_Store           [32m (Status: 200)[0m [Size: 6148]
/.htm.               [33m (Status: 403)[0m [Size: 278]
/.htmll              [33m (Status: 403)[0m [Size: 278]
/.phps               [33m (Status: 403)[0m [Size: 278]
/.html.old           [33m (Status: 403)[0m [Size: 278]
/.ht                 [33m (Status: 403)[0m [Size: 278]
/.html.bak           [33m (Status: 403)[0m [Size: 278]
/.htm.htm            [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.htgroup            [33m (Status: 403)[0m [Size: 278]
/.html1              [33m (Status: 403)[0m [Size: 278]
/.html.printable     [33m (Status: 403)[0m [Size: 278]
/.html.LCK           [33m (Status: 403)[0m [Size: 278]
/.htm.LCK            [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.htmls              [33m (Status: 403)[0m [Size: 278]
/.html.php           [33m (Status: 403)[0m [Size: 278]
/.htx                [33m (Status: 403)[0m [Size: 278]
/.htlm               [33m (Status: 403)[0m [Size: 278]
/.htm2               [33m (Status: 403)[0m [Size: 278]
/.html-              [33m (Status: 403)[0m [Size: 278]
/.htuser             [33m (Status: 403)[0m [Size: 278]
