/.html               [33m (Status: 403)[0m [Size: 278]
/js                  [36m (Status: 301)[0m [Size: 319][34m [--> http://10.129.234.48/artwork/js/][0m
/css                 [36m (Status: 301)[0m [Size: 320][34m [--> http://10.129.234.48/artwork/css/][0m
/.htm                [33m (Status: 403)[0m [Size: 278]
/images              [36m (Status: 301)[0m [Size: 323][34m [--> http://10.129.234.48/artwork/images/][0m
/.php                [33m (Status: 403)[0m [Size: 278]
/.                   [32m (Status: 200)[0m [Size: 14461]
/fonts               [36m (Status: 301)[0m [Size: 322][34m [--> http://10.129.234.48/artwork/fonts/][0m
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.phtml              [33m (Status: 403)[0m [Size: 278]
/.htc                [33m (Status: 403)[0m [Size: 278]
/.html_var_DE        [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.html.              [33m (Status: 403)[0m [Size: 278]
/.html.html          [33m (Status: 403)[0m [Size: 278]
/.htpasswds          [33m (Status: 403)[0m [Size: 278]
/.DS_Store           [32m (Status: 200)[0m [Size: 8196]
/.htm.               [33m (Status: 403)[0m [Size: 278]
/.htmll              [33m (Status: 403)[0m [Size: 278]
/.phps               [33m (Status: 403)[0m [Size: 278]
/.html.old           [33m (Status: 403)[0m [Size: 278]
/.ht                 [33m (Status: 403)[0m [Size: 278]
/.html.bak           [33m (Status: 403)[0m [Size: 278]
/.htm.htm            [33m (Status: 403)[0m [Size: 278]
/.htgroup            [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.html1              [33m (Status: 403)[0m [Size: 278]
/.html.LCK           [33m (Status: 403)[0m [Size: 278]
/.html.printable     [33m (Status: 403)[0m [Size: 278]
/.htm.LCK            [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.html.php           [33m (Status: 403)[0m [Size: 278]
/.htmls              [33m (Status: 403)[0m [Size: 278]
/.htx                [33m (Status: 403)[0m [Size: 278]
/.htlm               [33m (Status: 403)[0m [Size: 278]
/.html-              [33m (Status: 403)[0m [Size: 278]
/.htuser             [33m (Status: 403)[0m [Size: 278]
/.htm2               [33m (Status: 403)[0m [Size: 278]
