0324384f=Tuesday
0d19ed43=View All
1f16322b=Never
20ca971e=Select the times and days to block Internet access.
21602075=Block specific sites
25f8bf32=None
262fe1bc=Limit when your children get online and what websites they can see.
378171a9=Wednesday
3bc50fe1=Controlled devices:
4021e99e=Specific Times
46bd419c=Friday
4a370bdd=Edit
5306d43a=Blocked
58685266=Enable parental controls
607615a0=Enter a website to block
692ed38e=Parental Controls are OFF:
6d5afbd6=Only {maxRules} devices can be controlled
71da334c=Add
7b701b91=Sunday
7fdeae92=Close
85fe0a80=Parental Controls
8885e952=Monday
8f475444=Cancel
96d3c7d5=Show widget on the homepage
a31b44b6=Block Internet access
a607a42a=Router Time:
a814c736=Devices Exceeded
a8c14b50=Always
a98877f4=Thursday
ae1d37d9=Restrict Internet access and content
af120c9c=Parental Controls are ON:
b81774a7=Parental Controls can be set on {maxRules} devices only. Remove restrictions on one or more devices. To do this, select a device and set <em>Block Internet access</em> to <em>Never</em> and delete any blocked sites.
bfdd6866=Restrict Internet access on
c2134465=Smart Wi-Fi Tools
ca82bdf0=You are subscribed to Linksys Shield. You can only change parental controls settings through the Linksys app.
d41a8996=Allowed
e9b662b3=Ok
eed5a000=Saturday
fafae11b=Download the App
