0969d7ba=Add a new Single Port Forwarding
0d646a99=Add a new Port Range Triggering
0fb45d5c=Username:
102522b5=View and change security configuration
117e604f=Select A Device
1eadec9b=Filter Internet NAT redirection
24165a30=Forwarded Range
27a6815d=Protocol
29076935=Start ~ End Port
2a0f165c=MAC Address:
2dc9ef06=Description
30c623e8=Password:
30c9cb12=Both
35018900=View DHCP Client Table
35d69968=DDNS
3618bd6a=Delete
37d20c43=VPN Passthrough
381d0ea9=Filter ident (Port 113)
388142b0=TZO Password:
39028391=Add IPv6 Firewall Setting
3acc20e5=IPv6 Address
3d896dd1=Enabled
425248cf=Internal Port
442cb6c7=Router Settings
45489cff=PPTP Passthrough
4a18970f=Host name:
4a370bdd=Edit
53821267=Destination IP Address:
549cb963=Security
56ec2b2b=DHCP Client Table
587b87e6=Internet filters
5da75756=Port Range Triggering
64304af7=Dynamic
662686a9=Interface
6a02ac6d=Select a provider:
6a6d2c5c=IPv6 SPI firewall protection
723ace2b=Save
76d751ed=IP Address
7a04e592=Status:
7e1afe63=Static
7edbb162=Refresh
7fdeae92=Close
80e73dd2=Internet IP address:
8ba413e8=Triggered Range
8d41b840=UDP
8d8f5c37=L2TP Passthrough
8f475444=Cancel
9277a024=Device or Application
93703d17=Filter multicast
9975c1b9=IPSec Passthrough
9cd2d4a0=Update
9d34c510=Device IP#
9fd187ab=Email address:
a5dd7ec7=Filter anonymous Internet requests
a95286e3=Backup MX:
aa359e3f=Any IP Address
ac828e63=Allow
ae2e6375=Single Port Forwarding
b04db74f=View and change router settings
b0725057=MAC Address
b227290c=System:
b274a1fc=Specified Range
b32c2c09=to
b459a3e7=IPv4 SPI firewall protection
b5032f39=IP Address:
b7671e0c=User Name:
bba1b785=IPv6 Port Services
bcb2991a=No-IP Password:
c0c1a240=Port Range Forwarding
c3c59f75=TCP
c6771aba=Add a new Port Range Forwarding
cc3f7c0d=External Port
ce715cd2=Firewall
cea8aa76=Domain name:
d0fbed2c=DMZ
d62ffba5=Application name
d72193bd=Source IP Address:
d8ca3c54=Client Name
dcfe26cd=Wildcard:
de39474c=Mail exchange (Optional):
e0617007=Custom
e8ed1455=Apps and Gaming
e9b662b3=Ok
fce86bf7=Apply
