# Nmap 7.93 scan initiated Sat Dec 24 12:00:00 2022 as: nmap --script vuln -oA nmap/10-10-162-115-Vuln --min-rate 1000 -e tun0 -p 10259,16443,10257,30679,10255,22 10.10.162.115
Nmap scan report for 10.10.162.115
Host is up (0.098s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
10255/tcp open  unknown
10257/tcp open  unknown
10259/tcp open  unknown
16443/tcp open  unknown
30679/tcp open  unknown

# Nmap done at Sat Dec 24 12:00:30 2022 -- 1 IP address (1 host up) scanned in 30.63 seconds
