# Nmap 7.94SVN scan initiated Sun Apr 21 10:09:07 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Anomalies/Runner/nmap/10-129-16-201-Vuln --min-rate 1000 -e tun0 -p 22,80,8000 10.129.16.201
Nmap scan report for 10.129.16.201
Host is up (0.050s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
8000/tcp open  http-alt
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750

# Nmap done at Sun Apr 21 10:18:01 2024 -- 1 IP address (1 host up) scanned in 534.40 seconds
