# Nmap 7.94SVN scan initiated Sun Apr 21 10:05:43 2024 as: nmap -sC -sV -oA /home/kali/HackTheBoxCompetitive/Anomalies/Runner/nmap/10-129-16-201-Extensive-Found-Ports --min-rate 1000 -e tun0 -p 22,80,8000 10.129.16.201
Nmap scan report for 10.129.16.201
Host is up (0.049s latency).

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp   open  http        nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://runner.htb/
8000/tcp open  nagios-nsca Nagios NSCA
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 10:06:05 2024 -- 1 IP address (1 host up) scanned in 21.62 seconds
