# Nmap 7.94SVN scan initiated Sun Apr 21 10:04:27 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Anomalies/Runner/nmap/10-129-16-201-All-TCP-Ports 10.129.16.201
Increasing send delay for 10.129.16.201 from 5 to 10 due to 81 out of 269 dropped probes since last increase.
Increasing send delay for 10.129.16.201 from 40 to 80 due to 20 out of 65 dropped probes since last increase.
Nmap scan report for 10.129.16.201
Host is up, received echo-reply ttl 63 (0.043s latency).
Scanned at 2024-04-21 10:04:41 BST for 62s
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE  REASON
22/tcp   open  ssh      syn-ack ttl 63
80/tcp   open  http     syn-ack ttl 63
8000/tcp open  http-alt syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Apr 21 10:05:43 2024 -- 1 IP address (1 host up) scanned in 75.89 seconds
