# Nmap 7.94SVN scan initiated Sun Apr 21 10:06:05 2024 as: nmap --script discovery -oA /home/kali/HackTheBoxCompetitive/Anomalies/Runner/nmap/10-129-16-201-Discovery --min-rate 1000 -e tun0 -p 22,80,8000 10.129.16.201
Pre-scan script results:
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.16.201
Host is up (0.044s latency).

Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
|_banner: SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.6
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (11)
|   server_host_key_algorithms: (4)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp   open  http
|_http-date: Sun, 21 Apr 2024 09:06:40 GMT; +59m59s from local time.
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-title: Did not follow redirect to http://runner.htb/
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://runner.htb/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-comments-displayer: Couldn't find any comments.
| http-vhosts: 
|_128 names had status 302
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Sun, 21 Apr 2024 09:06:42 GMT
|   Content-Type: text/html
|   Content-Length: 154
|   Connection: close
|   Location: http://runner.htb/
|   
|_  (Request type: GET)
|_http-chrono: Request times for /; avg: 2.87ms; min: 2.33ms; max: 3.54ms
|_http-errors: Couldn't find any error pages.
8000/tcp open  http-alt
| http-headers: 
|   Date: Sun, 21 Apr 2024 09:06:32 GMT
|   Content-Length: 9
|   Content-Type: text/plain; charset=utf-8
|   Connection: close
|   
|_  (Request type: GET)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| http-vhosts: 
|_128 names had status 404
|_http-date: Sun, 21 Apr 2024 09:06:32 GMT; +1h00m00s from local time.
|_http-chrono: Request times for /; avg: 159.57ms; min: 156.79ms; max: 163.56ms

Host script results:
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       44938.20   10424.82  0.0%
| 80    0       45165.40   7486.91   0.0%
|_8000  0       43070.00   7441.33   0.0%
|_dns-brute: Can't guess domain of "10.129.16.201"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500

# Nmap done at Sun Apr 21 10:09:06 2024 -- 1 IP address (1 host up) scanned in 181.55 seconds
