# Nmap 7.93 scan initiated Thu Feb 23 09:02:20 2023 as: nmap --script vuln -oA nmap/10-10-165-211-Vuln --min-rate 200 -e tun0 -p 80,22 10.10.165.211
Nmap scan report for 10.10.165.211
Host is up (0.059s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 127.0.1.1
| http-cookie-flags: 
|   /login/: 
|     PHPSESSID: 
|_      httponly flag not set
| http-enum: 
|   /login/: Login page
|   /api/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /register/: Potentially interesting folder
|_  /styles/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Thu Feb 23 09:03:05 2023 -- 1 IP address (1 host up) scanned in 45.98 seconds
