# Nmap 7.93 scan initiated Thu Feb 23 08:56:06 2023 as: nmap -sC -sV -oA nmap/10-10-165-211-Extensive-Found-Ports --min-rate 200 -e tun0 -p 80,22 10.10.165.211
Nmap scan report for 10.10.165.211
Host is up (0.066s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 667521b4934aa5a7dff4018019cfffad (RSA)
|   256 a6dd303be496baab5f043b9e9e92b7c0 (ECDSA)
|_  256 0422f0d2b03445d4e54dada27dcd0041 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Login
|_Requested resource was http://10.10.165.211/login/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 23 08:56:29 2023 -- 1 IP address (1 host up) scanned in 22.90 seconds
