# Nmap 7.92 scan initiated Tue May 24 10:11:35 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 1000 10.129.102.125
Nmap scan report for 10.129.102.125
Host is up (0.043s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 24 10:13:54 2022 -- 1 IP address (1 host up) scanned in 139.13 seconds
