# Nmap 7.92 scan initiated Wed Jun 15 09:39:17 2022 as: nmap --script vuln -oA nmap/Vuln --min-rate 500 -p- 10.129.73.237
Nmap scan report for 10.129.73.237
Host is up (0.055s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Wed Jun 15 09:45:03 2022 -- 1 IP address (1 host up) scanned in 345.92 seconds
