# Nmap 7.93 scan initiated Tue Jan 10 19:06:10 2023 as: nmap -sC -sV -oA nmap/10-10-66-205-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22 10.10.66.205
Nmap scan report for 10.10.66.205
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 93263c52dd4d8ce40bac961a2d0598c2 (RSA)
|   256 ce34f8fdbfb6fc828710e94a476d1d4e (ECDSA)
|_  256 364fb9e9453c0a859784cc999b3aa54e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 19:06:26 2023 -- 1 IP address (1 host up) scanned in 16.42 seconds
