# Nmap 7.93 scan initiated Tue Jan 10 19:06:26 2023 as: nmap --script discovery -oA nmap/10-10-66-205-Discovery --min-rate 500 -e tun0 -p 22 10.10.66.205
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.10.220.6
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.66.205
Host is up (0.077s latency).

PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
| ssh-hostkey: 
|   3072 93263c52dd4d8ce40bac961a2d0598c2 (RSA)
|   256 ce34f8fdbfb6fc828710e94a476d1d4e (ECDSA)
|_  256 364fb9e9453c0a859784cc999b3aa54e (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)

Host script results:
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.10.66.205"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

# Nmap done at Tue Jan 10 19:06:59 2023 -- 1 IP address (1 host up) scanned in 32.52 seconds
