# Nmap 7.93 scan initiated Tue Jan 10 19:17:49 2023 as: nmap -sC -sV -e tun0 -min-rate 100 -p- -oA nmap/slowSCSV 10.10.66.205
Warning: 10.10.66.205 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.66.205
Host is up (0.072s latency).
Not shown: 64150 closed tcp ports (conn-refused), 1383 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 93263c52dd4d8ce40bac961a2d0598c2 (RSA)
|   256 ce34f8fdbfb6fc828710e94a476d1d4e (ECDSA)
|_  256 364fb9e9453c0a859784cc999b3aa54e (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Ubuntu))
|_http-server-header: Apache/2.4.48 (Ubuntu)
|_http-title: CyberHeros : Index
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 19:31:35 2023 -- 1 IP address (1 host up) scanned in 825.57 seconds
