# Nmap 7.94 scan initiated Mon Jun 26 16:54:28 2023 as: nmap --script vuln -oA nmap/10-129-95-188-Vuln --min-rate 300 -e tun0 -p 80,135,445,49152,49153,49161,5985,49154,1521,49162,47001,49159,49155,49160 10.129.95.188
Nmap scan report for 10.129.95.188
Host is up (0.071s latency).

PORT      STATE SERVICE
80/tcp    open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
1521/tcp  open  oracle
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown
49162/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: No accounts left to try
|_smb-vuln-ms10-061: No accounts left to try

# Nmap done at Mon Jun 26 17:01:30 2023 -- 1 IP address (1 host up) scanned in 422.55 seconds
