# Nmap 7.94 scan initiated Mon Jun 26 16:48:20 2023 as: nmap --script discovery -oA nmap/10-129-95-188-Discovery --min-rate 300 -e tun0 -p 80,135,445,49152,49153,49161,5985,49154,1521,49162,47001,49159,49155,49160 10.129.95.188
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
Nmap scan report for 10.129.95.188
Host is up (0.056s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
80/tcp    open  http
|_http-chrono: Request times for /; avg: 295.67ms; min: 200.87ms; max: 607.62ms
| http-headers: 
|   Content-Length: 701
|   Content-Type: text/html
|   Last-Modified: Wed, 03 Jan 2018 00:36:17 GMT
|   Accept-Ranges: bytes
|   ETag: "1114bde2a84d31:0"
|   Server: Microsoft-IIS/8.5
|   X-Powered-By: ASP.NET
|   Date: Mon, 26 Jun 2023 15:50:38 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-errors: Couldn't find any error pages.
|_http-date: Mon, 26 Jun 2023 15:50:36 GMT; +59m19s from local time.
|_http-title: IIS Windows Server
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; png: 1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: ASP.NET detected. Found related header.
| http-vhosts: 
|_128 names had status 200
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.95.188
|     
|     Path: http://10.129.95.188:80/
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_        -->
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
1521/tcp  open  oracle
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown
49162/tcp open  unknown

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: supported
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 80     0       62984.90   28250.96  0.0%
| 135    0       68230.70   26294.05  0.0%
| 445    0       54780.40   7286.30   0.0%
| 1521   0       63695.90   19926.70  0.0%
| 5985   0       56859.20   4841.44   0.0%
| 47001  0       55482.60   6004.45   0.0%
| 49152  0       56356.90   7522.41   0.0%
|_49153  0       57923.60   6659.24   0.0%
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|     2:1:0
|     3:0:0
|_    3:0:2
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb2-time: 
|   date: 2023-06-26T15:48:24
|_  start_date: 2023-06-26T15:32:14
|_msrpc-enum: No accounts left to try
|_ipidseq: Unknown
| smb2-security-mode: 
|   3:0:2: 
|_    Message signing enabled but not required
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.129.95.188"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations

# Nmap done at Mon Jun 26 16:54:28 2023 -- 1 IP address (1 host up) scanned in 367.90 seconds
