# Nmap 7.94SVN scan initiated Sun May  5 17:37:26 2024 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Anomalies/Mailing/nmap/10-129-25-1-All-TCP-Ports 10.129.25.1
Nmap scan report for 10.129.25.1
Host is up, received echo-reply ttl 127 (0.045s latency).
Scanned at 2024-05-05 17:37:39 BST for 226s
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE      REASON
25/tcp    open  smtp         syn-ack ttl 127
80/tcp    open  http         syn-ack ttl 127
110/tcp   open  pop3         syn-ack ttl 127
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
143/tcp   open  imap         syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
465/tcp   open  smtps        syn-ack ttl 127
587/tcp   open  submission   syn-ack ttl 127
993/tcp   open  imaps        syn-ack ttl 127
5040/tcp  open  unknown      syn-ack ttl 127
5985/tcp  open  wsman        syn-ack ttl 127
7680/tcp  open  pando-pub    syn-ack ttl 127
47001/tcp open  winrm        syn-ack ttl 127
49664/tcp open  unknown      syn-ack ttl 127
49665/tcp open  unknown      syn-ack ttl 127
49666/tcp open  unknown      syn-ack ttl 127
49667/tcp open  unknown      syn-ack ttl 127
49668/tcp open  unknown      syn-ack ttl 127
64540/tcp open  unknown      syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May  5 17:41:25 2024 -- 1 IP address (1 host up) scanned in 239.55 seconds
