# Nmap 7.94SVN scan initiated Sun May  5 17:57:25 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Anomalies/Mailing/nmap/10-129-25-1-All-TCP-slow --min-rate 10 10.129.25.1
Nmap scan report for mailing.htb (10.129.25.1)
Host is up (0.061s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
465/tcp   open  smtps
587/tcp   open  submission
993/tcp   open  imaps
5040/tcp  open  unknown
5985/tcp  open  wsman
7680/tcp  open  pando-pub
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
64540/tcp open  unknown

# Nmap done at Sun May  5 18:00:19 2024 -- 1 IP address (1 host up) scanned in 173.23 seconds
