[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 52ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 53ms][0m
[2K# Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 56ms][0m
[2K# directory-list-2.3-small.txt [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 58ms][0m
[2K#                       [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 53ms][0m
[2K# Copyright 2007 James Fisher [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 65ms][0m
[2K# This work is licensed under the Creative Commons [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 67ms][0m
[2K#                       [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 59ms][0m
[2K# on at least 3 different hosts [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 63ms][0m
[2K#                       [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 65ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 74ms][0m
[2K                        [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 79ms][0m
[2K#                       [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 78ms][0m
[2Klogin                   [Status: 200, Size: 7957, Words: 2086, Lines: 172, Duration: 73ms][0m
[2Kregister                [Status: 200, Size: 8192, Words: 2171, Lines: 177, Duration: 72ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 37073, Words: 13825, Lines: 614, Duration: 592ms][0m
[2Kportal                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 71ms][0m
[2Kconfig                  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 52ms][0m
[2K                        [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 124ms][0m
