# Nmap 7.92 scan initiated Tue Jun 14 10:49:55 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 500 -p- 10.129.73.104
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.73.104
Host is up (0.062s latency).
Not shown: 65533 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
21/tcp open  ftp
|_banner: 220 Microsoft FTP Service
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.73.104
|     
|     Path: http://10.129.73.104:80/
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_        -->
| http-headers: 
|   Content-Length: 689
|   Content-Type: text/html
|   Last-Modified: Fri, 17 Mar 2017 14:37:30 GMT
|   Accept-Ranges: bytes
|   ETag: "37b5ed12c9fd21:0"
|   Server: Microsoft-IIS/7.5
|   X-Powered-By: ASP.NET
|   Date: Tue, 14 Jun 2022 09:54:34 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 121.81ms; min: 100.03ms; max: 183.82ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-errors: Couldn't find any error pages.
|_http-title: IIS7
|_http-feed: Couldn't find any feeds.
|_http-devframework: ASP.NET detected. Found related header.
| http-vhosts: 
|_128 names had status 200
|_http-date: Tue, 14 Jun 2022 09:54:23 GMT; +59m59s from local time.
|_http-mobileversion-checker: No mobile version detected.
|_http-xssed: No previously reported XSS vuln.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; png: 1

Host script results:
|_dns-brute: Can't guess domain of "10.129.73.104"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Jun 14 10:56:55 2022 -- 1 IP address (1 host up) scanned in 420.39 seconds
