# Nmap 7.92 scan initiated Tue Jun 14 10:59:40 2022 as: nmap --script vuln -oA nmap/Vuln --min-rate 500 -p- 10.129.73.104
Nmap scan report for 10.129.73.104
Host is up (0.052s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Tue Jun 14 11:04:40 2022 -- 1 IP address (1 host up) scanned in 300.17 seconds
