# Nmap 7.92 scan initiated Wed May 18 21:37:14 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 192.168.249.145
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.249.145
Host is up (0.043s latency).
Not shown: 65532 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
80/tcp   open  http
| http-grep: 
|   (5) http://192.168.249.145:80/: 
|     (5) email: 
|       + contact@apex.offs
|       + wwalter@apex.offs
|       + jsarah@apex.offs
|       + awilliam@apex.offs
|_      + jamanda@apex.offs
|_http-mobileversion-checker: No mobile version detected.
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
| ssh
| server
| ns2
| help
| www
|_123 names had status 200
|_http-date: Wed, 18 May 2022 20:38:11 GMT; +59m59s from local time.
|_http-chrono: Request times for /; avg: 423.27ms; min: 309.58ms; max: 545.76ms
| http-enum: 
|   /filemanager/: Potentially interesting folder
|_  /source/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /assets/css/
|       css: 1
|     /assets/img/
|       jpg: 3; png: 1
|     /assets/img/doctors/
|       jpg: 3
|     /assets/img/gallery/
|       jpg: 5
|     /assets/js/
|       js: 1
|     /assets/vendor/counterup/
|       js: 1
|     /assets/vendor/venobox/
|       css: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /assets/img/gallery/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 1; jpg: 11; js: 2; png: 1
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.249.145
|     
|     Path: http://192.168.249.145:80/
|     Line number: 608
|     Comment: 
|         <!-- End Contact Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 90
|     Comment: 
|         <!-- End Hero -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/animate.css/animate.min.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.249.145:80/assets/vendor/waypoints/jquery.waypoints.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 672
|     Comment: 
|         <!-- All the links in the footer should remain intact. -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 29
|     Comment: 
|         /* ----- navigation ----- */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 216
|     Comment: 
|         <!-- ======= Appointment Section ======= -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 612
|     Comment: 
|         <!-- ======= Footer ======= -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 153
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/
|     Line number: 16
|     Comment: 
|         <!-- Google Fonts -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 19
|     Comment: 
|         <!-- Vendor CSS Files -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 610
|     Comment: 
|         <!-- End #main -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/remixicon/remixicon.css
|     Line number: 14
|     Comment: 
|         /* IE6-IE8 */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 81
|     Comment: 
|         <!-- End Header -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 455
|     Comment: 
|         <!-- End Doctors Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 692
|     Comment: 
|         <!-- Vendor JS Files -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/counterup/counterup.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 65
|     Comment: 
|         <!-- Uncomment below if you prefer to use an image logo -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 374
|     Comment: 
|         <!-- ======= Doctors Section ======= -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 182
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/
|     Line number: 171
|     Comment: 
|         <!-- End About Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 12
|     Comment: 
|         <!-- Favicons -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 457
|     Comment: 
|         <!-- ======= Gallery Section ======= -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 173
|     Comment: 
|         <!-- ======= Counts Section ======= -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 76
|     Comment: 
|         /* ----- Social share ----- */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 83
|     Comment: 
|         <!-- ======= Hero Section ======= -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 246
|     Comment: 
|         
|         
|         
|         -------------------------------- */
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 19
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/
|     Line number: 675
|     Comment: 
|         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 139
|     Comment: 
|         <!-- ======= About Section ======= -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 673
|     Comment: 
|         <!-- You can delete the links only if you purchased the pro version. -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 79
|     Comment: 
|         <!-- .nav-menu -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 137
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/
|     Line number: 372
|     Comment: 
|         <!-- End Departments Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 60
|     Comment: 
|         <!-- ======= Header ======= -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 122
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 88
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 177
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/vendor/remixicon/remixicon.css
|     Line number: 17
|     Comment: 
|         /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
|     
|     Path: http://192.168.249.145:80/
|     Line number: 703
|     Comment: 
|         <!-- Template Main JS File -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 137
|     Comment: 
|         <!-- End Why Us Section -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/owl.carousel/owl.carousel.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.249.145:80/assets/vendor/remixicon/remixicon.css
|     Line number: 13
|     Comment: 
|         /* IE9*/
|     
|     Path: http://192.168.249.145:80/assets/vendor/remixicon/remixicon.css
|     Line number: 18
|     Comment: 
|         /* iOS 4.1- */
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 143
|     Comment: 
|         /* ------- inline window ------ */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 280
|     Comment: 
|         <!-- End Appointment Section -->
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 154
|     Comment: 
|         /* ------- Video & iFrames window ------ */
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 101
|     Comment: 
|         /* ----- navigation ARROWS ----- */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 66
|     Comment: 
|         <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 1
|     Comment: 
|         /* ------ venobox.css --------*/
|     
|     Path: http://192.168.249.145:80/assets/vendor/venobox/venobox.css
|     Line number: 189
|     Comment: 
|         
|         
|         
|         */
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 10
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/vendor/remixicon/remixicon.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 29
|     Comment: 
|         <!-- Template Main CSS File -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 32
|     Comment: 
|         <!-- =======================================================
|           * Template Name: Medilab - v2.1.1
|           * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
|           * Author: BootstrapMade.com
|           * License: https://bootstrapmade.com/license/
|           ======================================================== -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 536
|     Comment: 
|         <!-- End Gallery Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 687
|     Comment: 
|         <!-- End Footer -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 65
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 159
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/
|     Line number: 214
|     Comment: 
|         <!-- End Counts Section -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 538
|     Comment: 
|         <!-- ======= Contact Section ======= -->
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 52
|     Comment: 
|         
|     
|     Path: http://192.168.249.145:80/assets/js/main.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.249.145:80/
|     Line number: 132
|     Comment: 
|         <!-- End .content-->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 674
|     Comment: 
|         <!-- Licensing information: https://bootstrapmade.com/license/ -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 282
|     Comment: 
|         <!-- ======= Departments Section ======= -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 94
|     Comment: 
|         <!-- ======= Why Us Section ======= -->
|     
|     Path: http://192.168.249.145:80/
|     Line number: 42
|     Comment: 
|_        <!-- ======= Top Bar ======= -->
| http-headers: 
|   Date: Wed, 18 May 2022 20:38:12 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Last-Modified: Mon, 17 May 2021 15:00:14 GMT
|   ETag: "711d-5c287d9d2c6e3"
|   Accept-Ranges: bytes
|   Content-Length: 28957
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-title: APEX Hospital
|_http-internal-ip-disclosure: ERROR: Script execution failed (use -d to debug)
|_http-xssed: No previously reported XSS vuln.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.249.145
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://192.168.249.145:80/openemr
445/tcp  open  microsoft-ds
3306/tcp open  mysql
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.48-MariaDB-0ubuntu0.18.04.1
|   Thread ID: 42
|   Capabilities flags: 63487
|   Some Capabilities: LongPassword, LongColumnFlag, IgnoreSpaceBeforeParenthesis, Support41Auth, Speaks41ProtocolOld, SupportsTransactions, IgnoreSigpipes, ODBCClient, DontAllowDatabaseTableColumn, FoundRows, ConnectWithDatabase, Speaks41ProtocolNew, InteractiveClient, SupportsLoadDataLocal, SupportsCompression, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: EAVl@9:W+md/]da;?k{L
|_  Auth Plugin Name: mysql_native_password
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_banner: j\x00\x00\x00\x0A5.5.5-10.1.48-MariaDB-0ubuntu0.18.04.1\x00,...

Host script results:
| smb-enum-domains: 
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   APEX
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled
| smb-enum-sessions: 
|_  <nobody>
| smb-ls: Volume \\192.168.249.145\docs
| SIZE    TIME                 FILENAME
| <DIR>   2021-04-09T15:47:12  .
| <DIR>   2021-04-09T15:47:12  ..
| 290738  2021-04-09T15:47:12  OpenEMR Success Stories.pdf
| 490355  2021-04-09T15:47:12  OpenEMR Features.pdf
|_
| smb2-time: 
|   date: 2022-05-18T20:38:05
|_  start_date: N/A
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_dns-brute: Can't guess domain of "192.168.249.145"; use dns-brute.domain script argument.
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-enum-shares: 
|   account_used: guest
|   \\192.168.249.145\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (APEX server (Samba, Ubuntu))
|     Users: 2
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.249.145\docs: 
|     Type: STYPE_DISKTREE
|     Comment: Documents
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\www\html\source\Documents
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.249.145\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: apex
|   NetBIOS computer name: APEX\x00
|   Domain name: \x00
|   FQDN: apex
|_  System time: 2022-05-18T16:38:08-04:00
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_fcrdns: FAIL (No PTR record)
| smb-mbenum: 
|   DFS Root
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Master Browser
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Print server
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Server
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Server service
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Unix server
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Windows NT/2000/XP/2003 server
|     APEX  0.0  APEX server (Samba, Ubuntu)
|   Workstation
|_    APEX  0.0  APEX server (Samba, Ubuntu)

# Nmap done at Wed May 18 21:43:17 2022 -- 1 IP address (1 host up) scanned in 362.70 seconds
