# Nmap 7.93 scan initiated Tue Mar 28 08:37:47 2023 as: nmap --script discovery -oA nmap/10-129-235-249-Discovery --min-rate 100 -e tun0 -p 22,80,9091 10.129.235.249
Pre-scan script results:
|_broadcast-ping: false
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.129.235.249
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.235.249
Host is up (0.050s latency).

Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 ad0d84a3fdcc98a478fef94915dae16d (RSA)
|   256 dfd6a39f68269dfc7c6a0c29e961f00c (ECDSA)
|_  256 5797565def793c2fcbdb35fff17c615c (ED25519)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
80/tcp   open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
|_128 names had status 301
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Tue, 28 Mar 2023 07:38:23 GMT
|   Content-Type: text/html
|   Content-Length: 178
|   Connection: close
|   Location: http://soccer.htb/
|   
|_  (Request type: GET)
|_http-comments-displayer: Couldn't find any comments.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-mobileversion-checker: No mobile version detected.
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://soccer.htb/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 1.93ms; min: 1.82ms; max: 2.10ms
|_http-title: Did not follow redirect to http://soccer.htb/
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-date: Tue, 28 Mar 2023 07:38:22 GMT; +59m59s from local time.
9091/tcp open  xmltec-xmlmail

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       51159.00   6775.14  0.0%
| 80    0       50180.90   7424.59  0.0%
|_9091  0       48024.90   4370.36  0.0%
|_dns-brute: Can't guess domain of "10.129.235.249"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros

# Nmap done at Tue Mar 28 08:40:31 2023 -- 1 IP address (1 host up) scanned in 163.27 seconds
