0382063f=Before you can enable your 2.4 GHz guest network, you must enable the main 2.4 GHz network.
04a8b32c=Give Internet access to guests in your home
1b8307d8=Allow guest access
2aedcd41=Guest network name and password
2c53d163=Guest Access is OFF:
30c623e8=Password:
3d896dd1=Enabled
47fa2e2a=Your router's wireless feature must be enabled to use Guest Access. After you log into your router, select <em>Wireless</em> to view and enable the router's wireless feature.
4a370bdd=Edit
4b92bcf2=Currently:
5a77c963=Guest network names and password
760c45b1=2.4 GHz SSID:
8f475444=Cancel
95fe029f=guests
96d3c7d5=Show widget on the homepage
a4f198f5=Error
ab1b93f4=Guest access allows visitors to connect to your wireless guest network and access the Internet, without giving access to your other computers or personal data.
b43eb58a=Guest Network is ON:
b45a49ed=Guest Wi-Fi:
b805542e=Network:
b80f51f4=Wireless feature is currently disabled
b9b9ac19=Guest network password:
c2134465=Smart Wi-Fi Tools
c241a615=Total guests allowed
c28e69af=Guest Access
d0818d8e=Wireless Required
dc0e0c77=Guest Access is ON:
e7042131=Guest Network is OFF:
e9b662b3=Ok
ea115568=Your guest should first connect to your guest network, open a web browser, and then enter the guest password.
f61004a0=Before you can enable your 5 GHz guest network, you must enable the main 5 GHz network.
fa7c1531=5 GHz SSID:
