# Nmap 7.94 scan initiated Sat Aug 19 21:24:54 2023 as: nmap -sC -sV -oA nmap/10-10-190-89-Extensive-Found-Ports --min-rate 300 -e tun0 -p 22,80 10.10.190.89
Nmap scan report for 10.10.190.89
Host is up (0.065s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 01:3f:cd:00:c3:f3:f8:c7:ff:94:de:3f:a1:cd:85:5a (RSA)
|   256 71:ec:1b:30:b9:66:f0:3e:f5:41:44:5b:86:d1:a9:f9 (ECDSA)
|_  256 1c:05:4d:c9:08:b7:b7:d2:e6:26:3a:1b:a7:72:c7:0f (ED25519)
80/tcp open  http    nginx 1.18.0
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 8 disallowed entries 
| passwords/ config.inc classes/ javascript/ 
|_owasp-esapi-php/ documentation/ phpmyadmin/ includes/
|_http-server-header: nginx/1.18.0
|_http-title: Site doesn't have a title (text/html;charset=UTF-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 19 21:25:16 2023 -- 1 IP address (1 host up) scanned in 22.06 seconds
