# Nmap 7.93 scan initiated Sat Jan 28 13:50:49 2023 as: nmap -sC -sV -oA nmap/10-10-72-190-Extensive-Found-Ports --min-rate 100 -e tun0 -p 80,22 10.10.72.190
Nmap scan report for 10.10.72.190
Host is up (0.30s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 9fa60153923a1dbad718185c0d8e922c (RSA)
|   256 4b60dcfb92a86ffc745364c18cbdde7c (ECDSA)
|_  256 83d49cd09036ce83f7c7533028dfc3d5 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: RecruitSec: Industry Leading Infosec Recruitment
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 28 13:51:14 2023 -- 1 IP address (1 host up) scanned in 25.19 seconds
