037c0cee=Devices on your network can access connected storage.
0ef20500=Access an external storage device
0fb45d5c=Username:
11fd7bc2=Create a username and password to protect access to connected storage.
1e8c66a7=When authentication is not enabled, you'll need to log in as a guest for SMB access.
21e89b8f=No drive connected.
27d8134c=An external storage device connected to your node or router lets you share content across your home network. You can share pictures, videos, and more.
2d296368=External Storage
30c623e8=Password:
3d7874ed=IP address for SMB access:
5646544a=Connect an external storage device to your network and configure how users can access its contents.
598b8bf2=The storage device can now be safely removed.
5d1d2ec2=For Macs, open Finder and navigate to Go > Connect to Server. Enter smb:// plus the IP address for the storage drive you want to access. (Example: smb://192.168.1.100)
7e54fb2f=Unsupported formatting or drive mapping on partition.
7edbb162=Refresh
8f475444=Cancel
90e43ae1={storageUsed} used of {storageAvailable}
96d3c7d5=Show widget on the homepage
9a32bfb5=Supported USB formats and help
a2f5a811=Authentication
b04dfb07=Read Only
b19a31c3=Connect a storage device to the USB port on the back of your node or router and then click Refresh.
bb5c71a3=Manage >
bceb92a7=Mobile devices require an app to access external storage drives. Search for "smb manager" in the Google Play store or the Apple App Store.
c0d4f64f=Network File Sharing (SMB)
c2134465=Smart Wi-Fi Tools
c93700dd=For PC's, enter \\ plus the IP address for the storage drive you want to access into Windows Explorer. (Example: \\192.168.1.100)
dbc9db47=Eject
de8ba450={pageNumber} of {totalPages}
e9b662b3=Ok
f4cc99e0=Unsupported formatting.
fce86bf7=Apply
