# Nmap 7.94SVN scan initiated Sun May 12 09:56:37 2024 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/kali/HackTheBoxCompetitive/Anomalies/SolarLab/nmap/10-129-33-124-All-TCP-Ports 10.129.33.124
Nmap scan report for 10.129.33.124
Host is up, received echo-reply ttl 127 (0.063s latency).
Scanned at 2024-05-12 09:56:50 BST for 278s
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE      REASON
80/tcp   open  http         syn-ack ttl 127
135/tcp  open  msrpc        syn-ack ttl 127
139/tcp  open  netbios-ssn  syn-ack ttl 127
445/tcp  open  microsoft-ds syn-ack ttl 127
6791/tcp open  hnm          syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 12 10:01:28 2024 -- 1 IP address (1 host up) scanned in 290.84 seconds
