# Nmap 7.94SVN scan initiated Sun May 12 10:09:50 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Anomalies/SolarLab/nmap/10-129-33-124-All-TCP-slow --min-rate 10 10.129.33.124
Nmap scan report for 10.129.33.124
Host is up (0.046s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
6791/tcp open  hnm

# Nmap done at Sun May 12 10:11:48 2024 -- 1 IP address (1 host up) scanned in 118.11 seconds
