# Nmap 7.94SVN scan initiated Sun May 12 10:06:58 2024 as: nmap --script vuln -oA /home/kali/HackTheBoxCompetitive/Anomalies/SolarLab/nmap/10-129-33-124-Vuln --min-rate 300 -e tun0 -p 80,135,139,445,6791 10.129.33.124
Nmap scan report for 10.129.33.124
Host is up (0.047s latency).

PORT     STATE SERVICE
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
6791/tcp open  hnm

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sun May 12 10:09:49 2024 -- 1 IP address (1 host up) scanned in 171.81 seconds
