# Nmap 7.93 scan initiated Sat Nov  5 19:17:12 2022 as: nmap -sC -sV -oA nmap/192-168-126-176-Extensive-Found-Ports --min-rate 500 -p 22,6379 192.168.126.176
Nmap scan report for 192.168.126.176
Host is up (0.053s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.3p1 Ubuntu 1ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3721143e23e513402005f979e0820b09 (RSA)
|   256 b98dbd90557c84cca07fa8b4d35506a7 (ECDSA)
|_  256 0707297a4c7cf2b01f3c3f2ba1569e0a (ED25519)
6379/tcp open  redis   Redis key-value store 4.0.14
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  5 19:17:20 2022 -- 1 IP address (1 host up) scanned in 8.28 seconds
