# Nmap 7.94 scan initiated Sat Sep  9 20:22:38 2023 as: nmap -p 22,80 -sV -sC -oN nmap/sc-sv-someport -e tun0 --min-rate 100 10.10.21.178
Nmap scan report for 10.10.21.178
Host is up (0.061s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0a:49:2b:5e:f7:bb:d3:08:ad:17:9a:90:80:15:12:4f (RSA)
|   256 66:38:94:37:94:71:f4:fc:f7:1e:2a:01:aa:48:66:82 (ECDSA)
|_  256 59:b1:bf:95:78:ff:a9:6a:31:3f:95:b6:c0:f9:48:d1 (ED25519)
80/tcp open  http    Node.js Express framework
|_http-title: Mothers Secret
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  9 20:23:01 2023 -- 1 IP address (1 host up) scanned in 22.95 seconds
