# Nmap 7.93 scan initiated Sat Feb 18 14:51:37 2023 as: nmap -sC -sV -oA nmap/10-10-48-199-Extensive-Found-Ports --min-rate 200 -e tun0 -p 80,22 10.10.48.199
Nmap scan report for 10.10.48.199
Host is up (0.26s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c6cfb9a33bfd2136c8af3e36d5d32995 (RSA)
|   256 f5f75720acf2b32a43c717376130e3b3 (ECDSA)
|_  256 cdec1a937295d7330e5375f058f0d308 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 18 14:52:00 2023 -- 1 IP address (1 host up) scanned in 23.05 seconds
