# Nmap 7.93 scan initiated Sat Feb 18 14:52:00 2023 as: nmap --script discovery -oA nmap/10-10-48-199-Discovery --min-rate 200 -e tun0 -p 80,22 10.10.48.199
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.10.116.124
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.48.199
Host is up (0.071s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 c6cfb9a33bfd2136c8af3e36d5d32995 (RSA)
|   256 f5f75720acf2b32a43c717376130e3b3 (ECDSA)
|_  256 cdec1a937295d7330e5375f058f0d308 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
80/tcp open  http
|_http-comments-displayer: Couldn't find any comments.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 404
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
| http-unsafe-output-escaping: 
|   Characters ['] reflected in parameter id at http://10.10.48.199:80/post?id=1
|_  Characters ['] reflected in parameter id at http://10.10.48.199:80/post?id=2
|_http-chrono: Request times for /; avg: 292.31ms; min: 248.50ms; max: 397.41ms
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.48.199
|   url                              method
|   http://10.10.48.199:80/login     FORM
|_  http://10.10.48.199:80/register  FORM
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Sat, 18 Feb 2023 14:52:35 GMT
|   Content-Type: text/html; charset=UTF-8
|   Transfer-Encoding: chunked
|   Connection: close
|   
|_  (Request type: GET)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://ajax.googleapis.com:443/ajax/libs/jquery/3.6.0/jquery.min.js
|   https://maxcdn.bootstrapcdn.com:443/bootstrap/3.3.7/js/bootstrap.min.js
|_  https://ajax.googleapis.com:443/ajax/libs/jquery/3.5.1/jquery.min.js
|_http-date: Sat, 18 Feb 2023 14:52:24 GMT; +59m59s from local time.
|_http-errors: Couldn't find any error pages.
| http-enum: 
|   /register/: Potentially interesting folder
|_  /user/: Potentially interesting folder
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 6
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 6
|_http-title: Home

Host script results:
|_dns-brute: Can't guess domain of "10.10.48.199"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       89196.00   48582.19  0.0%
|_80    0       90573.50   34863.89  0.0%
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sat Feb 18 14:56:16 2023 -- 1 IP address (1 host up) scanned in 256.47 seconds
