0be0603d=Test again
1c958426=Speed check is busy right now. Try again in a minute.
1f647ddc=You must be connected to the Internet to run speed check. This feature tests your home network's Internet upload and download speeds. It is not available without an active Internet connection.
38e5a2fa=Measures download and upload speeds between the internet and the device running the test. Speeds can vary depending on many factors, including how many devices are using your internet connection at the time of the speed check. It's a good way to find out whether you are getting the level of service promised by your ISP.
3c526971=Ping
3c95b6d9=Node connected to modem
477f7d7d=Results
6aa2187d=Speed Check
70da63b3=There was an error running the speed check. Try running it again.
9ac8fd7b=ms
a70bc3c4=Upload
abbee44f=Test your speed
af0c082a=You must be connected to your home router to run speed check. This feature tests your home network's internet upload and download speeds. It is not available for remote connections.
c2134465=Smart Wi-Fi Tools
cf3bb2a0=Internet
d54bb46b=Measures download and upload speeds between the internet and your router. Speeds can vary depending on many factors, including how many devices are using your internet connection at the time of the speed check. It's a good way to find out whether you are getting the level of service promised by your ISP.
dd115628=Can't run Speed Check
e9b662b3=Ok
eba16a96=Mbps
eeaac18e=Download
f2f6def7=Measures download and upload speeds between the internet and your primary node. Speeds can vary depending on many factors, including how many devices are using your internet connection at the time of the speed check. It's a good way to find out whether you are getting the level of service promised by your ISP.
