# Nmap 7.92 scan initiated Thu May 19 15:30:57 2022 as: nmap -Pn -sS -sC -sV -oA nmap/Extensive -p- 10.10.39.15
Nmap scan report for 10.10.39.15
Host is up (0.70s latency).
Not shown: 64278 filtered tcp ports (no-response), 1255 filtered tcp ports (host-prohibited)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 09:23:62:a2:18:62:83:69:04:40:62:32:97:ff:3c:cd (RSA)
|   256 33:66:35:36:b0:68:06:32:c1:8a:f6:01:bc:43:38:ce (ECDSA)
|_  256 14:98:e3:84:70:55:e6:60:0c:c2:09:77:f8:b7:a6:1c (ED25519)
12340/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: We&#39;ve got some trouble | 404 - Resource not found
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 19 15:53:30 2022 -- 1 IP address (1 host up) scanned in 1352.54 seconds
