# Nmap 7.93 scan initiated Wed May 10 20:12:19 2023 as: nmap --script vuln -oA nmap/10-10-10-180-Vuln --min-rate 500 -e tun0 -p 21,49667,2049,49666,49665,111,47001,5985,49679,49678,135,445,139,49664,49680,80 10.10.10.180
Nmap scan report for 10.10.10.180
Host is up (0.052s latency).

PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
| http-enum: 
|   /blog/: Blog
|   /home.aspx: Possible admin folder
|   /contact/: Potentially interesting folder
|   /home/: Potentially interesting folder
|_  /intranet/: Potentially interesting folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
111/tcp   open  rpcbind
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49678/tcp open  unknown
49679/tcp open  unknown
49680/tcp open  unknown

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Wed May 10 20:17:40 2023 -- 1 IP address (1 host up) scanned in 321.42 seconds
