# Nmap 7.92 scan initiated Tue May 31 09:45:01 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p- --min-rate 500 192.168.187.172
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.187.172
Host is up.
All 65535 scanned ports on 192.168.187.172 are in ignored states.
Not shown: 65535 filtered tcp ports (no-response)

Host script results:
|_dns-brute: Can't guess domain of "192.168.187.172"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue May 31 09:49:30 2022 -- 1 IP address (1 host up) scanned in 269.09 seconds
