# Nmap 7.92 scan initiated Sun Sep 25 15:04:54 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 500 -p 9093,80,22 10.129.50.170
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-mld: 
|   IP: fe80::581f:8ff:fe78:1fb6  MAC: 5a:1f:08:78:1f:b6  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::581f:8ff:fe78:1fb6  MAC: 5a:1f:08:78:1f:b6  IFACE: usb0
|   IP: 2a01:4c8:148a:6809::d4    MAC: 5a:1f:08:78:1f:b6  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-echo: 
|   IP: fe80::581f:8ff:fe78:1fb6  MAC: 5a:1f:08:78:1f:b6  IFACE: usb0
|   IP: 2a01:4c8:148a:6809::d4    MAC: 5a:1f:08:78:1f:b6  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| ipv6-multicast-mld-list: 
|   fe80::581f:8ff:fe78:1fb6: 
|     device: usb0
|     mac: 5a:1f:08:78:1f:b6
|     multicast_ips: 
|       ff02::1:ff78:1fb6         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:d4           (Solicited-Node Address)
Nmap scan report for shoppy.htb (10.129.50.170)
Host is up (0.050s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
|_banner: SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u1
| ssh-hostkey: 
|   3072 9e:5e:83:51:d9:9f:89:ea:47:1a:12:eb:81:f9:22:c0 (RSA)
|   256 58:57:ee:eb:06:50:03:7c:84:63:d7:a3:41:5b:1a:d5 (ECDSA)
|_  256 3e:9d:0a:42:90:44:38:60:b3:b6:2c:e9:bd:9a:67:54 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp   open  http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-comments-displayer: Couldn't find any comments.
|_http-errors: Couldn't find any error pages.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: public, max-age=0
| http-headers: 
|   Server: nginx/1.23.1
|   Date: Sun, 25 Sep 2022 14:05:19 GMT
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 2178
|   Connection: close
|   Accept-Ranges: bytes
|   Cache-Control: public, max-age=0
|   Last-Modified: Tue, 01 Feb 2022 09:38:44 GMT
|   ETag: W/"882-17eb4a698a0"
|   
|_  (Request type: HEAD)
|_http-feed: Couldn't find any feeds.
|_http-title:             Shoppy Wait Page        
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-chrono: Request times for /; avg: 267.38ms; min: 183.93ms; max: 328.23ms
| http-vhosts: 
|_128 names had status 301
|_http-xssed: No previously reported XSS vuln.
|_http-date: Sun, 25 Sep 2022 14:05:08 GMT; +1h00m00s from local time.
|_http-mobileversion-checker: No mobile version detected.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-enum: 
|_  /login/: Login page
9093/tcp open  copycat

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       49546.70   17634.00  0.0%
| 80    0       49999.33   7817.09   10.0%
|_9093  0       57813.00   19631.43  0.0%
|_fcrdns: FAIL (No PTR record)
|_ipidseq: ERROR: Script execution failed (use -d to debug)
|_path-mtu: PMTU == 1500

# Nmap done at Sun Sep 25 15:07:38 2022 -- 1 IP address (1 host up) scanned in 163.50 seconds
