1.3.1 - 12/01/2022
==================
- Fixed issues when filtering hostgroups and servicegroups on CentOS 9 Stream -SAW

1.3.0 - 03/18/2021
==================
- Lowered opacity for service status images when host ack/down instead of showing them as handled [TPS#15516] -JO
- Fixed host status popup not readable/not appearing over the table cell -JO

1.2.1 - 04/12/2019
==================
- Updated styles and images for dark theme changes -JO

1.2.0 - 06/26/2018
==================
- Remove old dependency that isn't needed -JO
- Updated with new report style -JO
- Fixed icon and menu placement -JO

1.1.10 - 02/23/2018
===================
- Added CSS styling to aid in rendering PDFs/other reports - SAW

1.1.9 - 12/11/2017
==================
- Added webkit specific angle transform CSS for wkhtmltopdf [TPS#12821] -JO
