# Nmap 7.94 scan initiated Mon Sep 25 10:29:41 2023 as: nmap --script vuln -oA nmap/192-168-152-140-Vuln --min-rate 500 -e tun0 -p 135,2224,445,106,11100,79,105,49667,143,7680,49665,33006,443,49666,139,8000,49664,49668,110,5040,49669,25,20001 192.168.152.140
Nmap scan report for 192.168.152.140
Host is up (0.10s latency).

PORT      STATE  SERVICE
25/tcp    open   smtp
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
79/tcp    open   finger
105/tcp   open   csnet-ns
106/tcp   open   pop3pw
110/tcp   open   pop3
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
143/tcp   open   imap
443/tcp   open   https
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-trace: TRACE is enabled
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
445/tcp   open   microsoft-ds
2224/tcp  open   efi-mg
5040/tcp  open   unknown
7680/tcp  closed pando-pub
8000/tcp  open   http-alt
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-trace: TRACE is enabled
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
11100/tcp open   unknown
20001/tcp open   microsan
33006/tcp open   unknown
49664/tcp open   unknown
49665/tcp open   unknown
49666/tcp open   unknown
49667/tcp open   unknown
49668/tcp open   unknown
49669/tcp open   unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Mon Sep 25 10:35:17 2023 -- 1 IP address (1 host up) scanned in 335.70 seconds
