# Nmap 7.94 scan initiated Mon Sep 25 10:26:44 2023 as: nmap --script discovery -oA nmap/192-168-152-140-Discovery --min-rate 500 -e tun0 -p 135,2224,445,106,11100,79,105,49667,143,7680,49665,33006,443,49666,139,8000,49664,49668,110,5040,49669,25,20001 192.168.152.140
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 192.168.152.140
|_224.0.23.12
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
Nmap scan report for 192.168.152.140
Host is up (0.055s latency).

PORT      STATE  SERVICE
25/tcp    open   smtp
| smtp-commands: localhost Hello nmap.scanme.org; ESMTPs are:, TIME, SIZE 0, HELP
|_ Recognized SMTP commands are: HELO EHLO MAIL RCPT DATA RSET AUTH NOOP QUIT HELP VRFY SOML
|_banner: 220 localhost ESMTP server ready.
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed
79/tcp    open   finger
| finger: Login: Admin         Name: Mail System Administrator\x0D
| \x0D
|_[No profile information]\x0D
105/tcp   open   csnet-ns
106/tcp   open   pop3pw
|_banner: 200 localhost MercuryW PopPass server ready.
110/tcp   open   pop3
|_banner: +OK <1753531.1734@localhost>, POP3 server ready.
|_pop3-capabilities: UIDL APOP USER EXPIRE(NEVER) TOP
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
143/tcp   open   imap
|_banner: * OK localhost IMAP4rev1 Mercury/32 v4.62 server ready.
443/tcp   open   https
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-date: Mon, 25 Sep 2023 09:27:20 GMT; +59m54s from local time.
| http-headers: 
|   Date: Mon, 25 Sep 2023 09:27:14 GMT
|   Server: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|   Last-Modified: Tue, 20 Oct 2020 20:34:20 GMT
|   ETag: "32e8-5b22027cd0b00"
|   Accept-Ranges: bytes
|   Content-Length: 13032
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| tls-alpn: 
|_  http/1.1
|_http-errors: Couldn't find any error pages.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-title: Time Travel Company Page
|_http-referer-checker: Couldn't find any cross-domain scripts.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_256_CCM_8 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_256_CCM (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_128_CCM_8 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_128_CCM (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CCM (rsa 1024) - F
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CCM (rsa 1024) - F
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: F
| http-vhosts: 
|_128 names had status 200
|_http-trace: TRACE is enabled
| http-grep: 
|   (1) https://192.168.152.140:443/: 
|     (1) email: 
|_      + myemail@something.com
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.152.140
|     
|     Path: https://192.168.152.140:443/
|     Line number: 113
|     Comment: 
|         <!-- Container (Portfolio Section) - thispersondoesntexist -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 71
|     Comment: 
|         <!-- Container (Services Section) -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 309
|     Comment: 
|          // Prevent default anchor click behavior
|     
|     Path: https://192.168.152.140:443/
|     Line number: 266
|     Comment: 
|         <!-- Container (Contact Section) -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 321
|     Comment: 
|          // Add hash (#) to URL when done scrolling (default click behavior)
|     
|     Path: https://192.168.152.140:443/
|     Line number: 167
|     Comment: 
|         <!-- Indicators -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 316
|     Comment: 
|          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
|     
|     Path: https://192.168.152.140:443/
|     Line number: 43
|     Comment: 
|         <!-- Container (About Section) -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 305
|     Comment: 
|          // Add smooth scrolling to all links in navbar + footer link
|     
|     Path: https://192.168.152.140:443/
|     Line number: 199
|     Comment: 
|         <!-- Container (Pricing Section) -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 187
|     Comment: 
|         <!-- Left and right controls -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 312
|     Comment: 
|          // Store hash
|     
|     Path: https://192.168.152.140:443/
|     Line number: 307
|     Comment: 
|          // Make sure this.hash has a value before overriding default behavior
|     
|     Path: https://192.168.152.140:443/
|     Line number: 324
|     Comment: 
|          // End if
|     
|     Path: https://192.168.152.140:443/
|     Line number: 174
|     Comment: 
|         <!-- Wrapper for slides -->
|     
|     Path: https://192.168.152.140:443/
|     Line number: 315
|     Comment: 
|          // Using jQuery's animate() method to add smooth page scroll
|     
|     Path: https://192.168.152.140:443/
|     Line number: 4
|     Comment: 
|_        <!-- Theme Made By www.w3schools.com -->
|_http-chrono: Request times for /; avg: 401.88ms; min: 312.67ms; max: 464.90ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
445/tcp   open   microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
2224/tcp  open   efi-mg
5040/tcp  open   unknown
7680/tcp  closed pando-pub
8000/tcp  open   http-alt
|_http-chrono: Request times for /; avg: 249.27ms; min: 216.45ms; max: 280.93ms
| http-vhosts: 
|_128 names had status 200
| http-grep: 
|   (1) http://192.168.152.140:8000/: 
|     (1) email: 
|_      + myemail@something.com
|_http-trace: TRACE is enabled
|_http-date: Mon, 25 Sep 2023 09:27:03 GMT; +59m54s from local time.
| http-headers: 
|   Date: Mon, 25 Sep 2023 09:27:13 GMT
|   Server: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|   Last-Modified: Tue, 20 Oct 2020 20:34:20 GMT
|   ETag: "32e8-5b22027cd0b00"
|   Accept-Ranges: bytes
|   Content-Length: 13032
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-open-proxy: Proxy might be redirecting requests
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-title: Time Travel Company Page
11100/tcp open   unknown
|_banner: RFB 003.008
20001/tcp open   microsan
|_banner: 220-FileZilla Server version 0.9.41 beta\x0D\x0A220-written ...
33006/tcp open   unknown
|_banner: I\x00\x00\x01\xFFj\x04Host '192.168.45.181' is not allowed t...
49664/tcp open   unknown
49665/tcp open   unknown
49666/tcp open   unknown
49667/tcp open   unknown
49668/tcp open   unknown
49669/tcp open   unknown

Host script results:
| smb-protocols: 
|   dialects: 
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-time: 
|   date: 2023-09-25T09:27:17
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_fcrdns: FAIL (No PTR record)
|_ipidseq: Unknown
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "192.168.152.140"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 25    0       54700.30   8664.38   0.0%
| 79    0       58883.10   7209.77   0.0%
| 105   0       57204.80   7438.51   0.0%
| 106   0       57861.90   8156.66   0.0%
| 110   0       60529.30   7787.77   0.0%
| 135   0       60999.00   8484.95   0.0%
| 139   1       63124.80   8995.13   0.0%
| 143   0       59780.90   10439.33  0.0%
|_7680  0       58922.60   9664.40   0.0%

# Nmap done at Mon Sep 25 10:29:41 2023 -- 1 IP address (1 host up) scanned in 177.70 seconds
