# Nmap 7.94SVN scan initiated Thu Dec  7 14:32:12 2023 as: nmap -p- -oA /home/truth/7ru7hGithub/CTFs/TryHackMe/Markdown/Relevant/nmap/10-10-15-133-All-TCP-slow --min-rate 10 10.10.15.133
Nmap scan report for 10.10.15.133
Host is up (0.20s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Thu Dec  7 14:42:57 2023 -- 1 IP address (1 host up) scanned in 644.85 seconds
