# Nmap 7.94SVN scan initiated Thu Dec  7 14:31:04 2023 as: nmap --script vuln -oA /home/truth/7ru7hGithub/CTFs/TryHackMe/Markdown/Relevant/nmap/10-10-15-133-Vuln --min-rate 500 -e tun0 -p 135,139,3389,49663,49667,49669 10.10.15.133
Nmap scan report for 10.10.15.133
Host is up (0.12s latency).

PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown

Host script results:
|_smb-vuln-ms10-061: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_samba-vuln-cve-2012-1182: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb-vuln-ms10-054: false

# Nmap done at Thu Dec  7 14:32:12 2023 -- 1 IP address (1 host up) scanned in 67.36 seconds
