# Nmap 7.94SVN scan initiated Thu Dec  7 14:57:33 2023 as: nmap -sC -sV -p 80 -e tun0 -oA nmap/just-port-80-AGAIN 10.10.15.133
Nmap scan report for 10.10.15.133
Host is up (0.84s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  7 14:58:33 2023 -- 1 IP address (1 host up) scanned in 59.49 seconds
