# Nmap 7.94SVN scan initiated Thu Dec  7 14:48:47 2023 as: nmap -Pn -sC -sV -vvv -p 80 --min-rate 500 -e tun0 -oA nmap/port80-sc-sv-rescan 10.10.15.133
Nmap scan report for 10.10.15.133
Host is up, received user-set.
Scanned at 2023-12-07 14:49:00 GMT for 8s

PORT   STATE    SERVICE REASON      VERSION
80/tcp filtered http    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  7 14:49:08 2023 -- 1 IP address (1 host up) scanned in 20.28 seconds
