# Nmap 7.92 scan initiated Sun May 22 10:36:21 2022 as: nmap --script discovery -oA nmap/Discovery -p- 192.168.152.167
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.152.167
Host is up (0.049s latency).
Not shown: 65520 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT      STATE  SERVICE
21/tcp    open   ftp
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.49.152
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_banner: 220 (vsFTPd 3.0.3)
22/tcp    open   ssh
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
80/tcp    open   http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
|_http-mobileversion-checker: No mobile version detected.
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   plugins
|     akismet
|_    duplicator 1.3.26
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-title: Maria
|_http-feed: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.152.167
|     
|     Path: http://192.168.152.167:80/
|     Line number: 195
|     Comment: 
|         <!-- .entry-categories-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 168
|     Comment: 
|         <!-- .menu-top -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 79
|     Comment: 
|         <!-- .nav-toggle -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 335
|     Comment: 
|         <!-- .powered-by-wordpress -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 319
|     Comment: 
|         <!-- .footer-nav-widgets-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 314
|     Comment: 
|         <!-- .footer-widgets-outer-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 139
|     Comment: 
|         <!-- .menu-modal -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 81
|     Comment: 
|         <!-- .header-titles-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 253
|     Comment: 
|         <!-- #site-content -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 232
|     Comment: 
|         <!-- .entry-header -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 94
|     Comment: 
|         <!-- .primary-menu-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 175
|     Comment: 
|         <!-- .menu-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 317
|     Comment: 
|         <!-- .footer-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 137
|     Comment: 
|         <!-- .search-modal-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 161
|     Comment: 
|         <!-- .ancestor-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 348
|     Comment: 
|         <!-- #site-footer -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 312
|     Comment: 
|         <!-- .footer-widgets-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 111
|     Comment: 
|         <!-- .header-toggles -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 230
|     Comment: 
|         <!-- .entry-header-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 341
|     Comment: 
|         <!-- .to-the-top-long -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 113
|     Comment: 
|         <!-- .header-navigation-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 225
|     Comment: 
|         <!-- .post-meta -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 135
|     Comment: 
|         <!-- .section-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 343
|     Comment: 
|         <!-- .to-the-top-short -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 243
|     Comment: 
|         <!-- .post-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 71
|     Comment: 
|         <!-- .header-titles -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 337
|     Comment: 
|         <!-- .footer-credits -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 227
|     Comment: 
|         <!-- .post-meta-wrapper -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 173
|     Comment: 
|         <!-- .menu-bottom -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 250
|     Comment: 
|         <!-- .post -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 330
|     Comment: 
|         <!-- .footer-copyright -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 177
|     Comment: 
|         <!-- .menu-modal-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 196
|     Comment: 
|         <!-- .entry-categories -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 65
|     Comment: 
|         <!-- .search-toggle -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 344
|     Comment: 
|         <!-- .to-the-top -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 115
|     Comment: 
|         <!-- .header-inner -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 141
|     Comment: 
|         <!-- #site-header -->
|     
|     Path: http://192.168.152.167:80/
|     Line number: 241
|     Comment: 
|_        <!-- .entry-content -->
|_http-xssed: No previously reported XSS vuln.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-headers: 
|   Date: Sun, 22 May 2022 09:39:51 GMT
|   Server: Apache/2.4.38 (Debian)
|   Link: <http:/index.php?rest_route=/>; rel="https://api.w.org/"
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-devframework: Wordpress detected. Found common traces on /
|_http-errors: Couldn't find any error pages.
|_http-chrono: Request times for /; avg: 2258.61ms; min: 447.31ms; max: 7762.25ms
| http-enum: 
|   /wp-login.php: Possible admin folder
|   /readme.html: Wordpress version: 2 
|   /: WordPress version: 5.7.1
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|_  /readme.html: Interesting, a readme.
|_http-generator: WordPress 5.7.1
|_http-date: Sun, 22 May 2022 09:39:53 GMT; +1h00m00s from local time.
3306/tcp  open   mysql
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 64
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, Speaks41ProtocolOld, SupportsLoadDataLocal, FoundRows, IgnoreSigpipes, SupportsTransactions, InteractiveClient, ConnectWithDatabase, LongColumnFlag, IgnoreSpaceBeforeParenthesis, ODBCClient, SupportsCompression, DontAllowDatabaseTableColumn, Speaks41ProtocolNew, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: >&EfTOph7wueyQg3f*:'
|_  Auth Plugin Name: mysql_native_password
|_banner: c\x00\x00\x00\x0A5.5.5-10.3.27-MariaDB-0+deb10u1\x00?\x00\x0...
10090/tcp closed unknown
10091/tcp closed unknown
10092/tcp closed unknown
10093/tcp closed unknown
10094/tcp closed unknown
10095/tcp closed unknown
10096/tcp closed unknown
10097/tcp closed unknown
10098/tcp closed unknown
10099/tcp closed unknown
10100/tcp closed itap-ddtp

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.152.167"; use dns-brute.domain script argument.

# Nmap done at Sun May 22 10:45:18 2022 -- 1 IP address (1 host up) scanned in 537.23 seconds
