# Nmap 7.92 scan initiated Fri Sep  9 20:09:08 2022 as: nmap -p- -n --min-rate 1000 -oN nmap/allPorts 192.168.73.60
Nmap scan report for 192.168.73.60
Host is up (0.055s latency).
Not shown: 65529 filtered tcp ports (no-response)
PORT      STATE  SERVICE
22/tcp    open   ssh
53/tcp    closed domain
113/tcp   open   ident
5432/tcp  open   postgresql
8080/tcp  open   http-proxy
10000/tcp open   snet-sensor-mgmt

# Nmap done at Fri Sep  9 20:11:20 2022 -- 1 IP address (1 host up) scanned in 132.06 seconds
