# Nmap 7.93 scan initiated Mon Oct 24 09:42:30 2022 as: nmap -sC -sV -oA nmap/10-129-4-156-Extensive-Found-Ports --min-rate 500 -p 80,22 10.129.4.156
Nmap scan report for 10.129.4.156
Host is up (0.066s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 2275d7a74f81a7af5266e52744b1015b (RSA)
|   256 2d6328fca299c7d435b9459a4b38f9c8 (ECDSA)
|_  256 73cda05b84107da71c7c611df554cfc4 (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 24 09:42:39 2022 -- 1 IP address (1 host up) scanned in 8.91 seconds
