# Nmap 7.93 scan initiated Mon Oct 24 09:47:28 2022 as: nmap --script vuln -oA nmap/10-129-4-156-Vuln --min-rate 500 -p 80,22 10.129.4.156
Nmap scan report for 10.129.4.156
Host is up (0.060s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-enum: 
|   /backup/: Backup folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|_  /uploads/: Potentially interesting folder
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled

# Nmap done at Mon Oct 24 09:48:00 2022 -- 1 IP address (1 host up) scanned in 32.55 seconds
