# Nmap 7.93 scan initiated Mon Oct 24 09:42:39 2022 as: nmap --script discovery -oA nmap/10-129-4-156-Discovery --min-rate 500 -p 80,22 10.129.4.156
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| ipv6-multicast-mld-list: 
|   fe80::5832:72ff:fe99:e624: 
|     device: usb0
|     mac: 5a327299e624
|     multicast_ips: 
|       ff02::1:ff99:e624         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:38           (Solicited-Node Address)
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:1405:a204::38     MAC: 5a327299e624  IFACE: usb0
|   IP: fe80::5832:72ff:fe99:e624  MAC: 5a327299e624  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::5832:72ff:fe99:e624  MAC: 5a327299e624  IFACE: usb0
|   IP: 2a01:4c8:1405:a204::38     MAC: 5a327299e624  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::5832:72ff:fe99:e624  MAC: 5a327299e624  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 10.129.4.156
Host is up (0.047s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.4
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (12)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 2275d7a74f81a7af5266e52744b1015b (RSA)
|   256 2d6328fca299c7d435b9459a4b38f9c8 (ECDSA)
|_  256 73cda05b84107da71c7c611df554cfc4 (ED25519)
80/tcp open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-vhosts: 
|_128 names had status 200
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-enum: 
|   /backup/: Backup folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|_  /uploads/: Potentially interesting folder
|_http-trace: TRACE is enabled
|_http-date: Mon, 24 Oct 2022 08:42:51 GMT; +1h00m00s from local time.
|_http-xssed: No previously reported XSS vuln.
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-headers: 
|   Date: Mon, 24 Oct 2022 08:43:00 GMT
|   Server: Apache/2.4.6 (CentOS) PHP/5.4.16
|   X-Powered-By: PHP/5.4.16
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
| http-php-version: Versions from credits query (more accurate): 5.4.15 - 5.4.45
|_Version from header x-powered-by: PHP/5.4.16
|_http-feed: Couldn't find any feeds.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.4.156
|     
|     Path: http://10.129.4.156:80/
|     Line number: 6
|     Comment: 
|_        <!-- upload and gallery not yet linked -->
|_http-chrono: Request times for /; avg: 133.54ms; min: 100.03ms; max: 198.92ms

Host script results:
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       47316.80   5684.71  0.0%
|_80    0       51602.20   8039.66  0.0%
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.4.156"; use dns-brute.domain script argument.

# Nmap done at Mon Oct 24 09:47:27 2022 -- 1 IP address (1 host up) scanned in 288.93 seconds
