POST /index.php?file=home HTTP/1.1
Host: 192.168.180.229
Content-Length: 189
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.180.229
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarye8c55wuVqiqqSUQ0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.111 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.180.229/index.php?file=home
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

------WebKitFormBoundarye8c55wuVqiqqSUQ0
Content-Disposition: form-data; name="img[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundarye8c55wuVqiqqSUQ0--
