# Nmap 7.93 scan initiated Thu May 11 21:01:07 2023 as: nmap --script vuln -oA 10-200-121-13/nmap/10-200-121-13-Vuln --min-rate 300 -e capstone -p 22,80 10.200.121.13
Nmap scan report for 10.200.121.13
Host is up (0.065s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-enum: 
|_  /info.php: Possible information file
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Thu May 11 21:01:57 2023 -- 1 IP address (1 host up) scanned in 49.60 seconds
