# Nmap 7.93 scan initiated Thu May 11 19:44:29 2023 as: nmap -sC -sV -oA 10-200-121-13/nmap/10-200-121-13-Extensive-Found-Ports --min-rate 300 -e capstone -p 22,80 10.200.121.13
Nmap scan report for 10.200.121.13
Host is up (0.071s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 dd21db000cbfe2dd7bc83eb02606add6 (RSA)
|   256 aacbaffde5bdda5d3c3fea13bcb47594 (ECDSA)
|_  256 37b5f2227828aac561be7a7061a6c82a (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 11 19:44:54 2023 -- 1 IP address (1 host up) scanned in 25.52 seconds
