# Nmap 7.92 scan initiated Thu May 12 10:54:15 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 5000 192.168.80.61
Nmap scan report for Billyboss (192.168.80.61)
Host is up (0.038s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: BaGet
|_http-cors: HEAD GET POST PUT DELETE TRACE OPTIONS CONNECT PATCH
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 12 10:54:53 2022 -- 1 IP address (1 host up) scanned in 37.93 seconds
