/.html               [33m (Status: 403)[0m [Size: 162]
/.htm                [33m (Status: 403)[0m [Size: 162]
/.                   [32m (Status: 200)[0m [Size: 6917]
/.htaccess           [33m (Status: 403)[0m [Size: 162]
/.htc                [33m (Status: 403)[0m [Size: 162]
/.html_var_DE        [33m (Status: 403)[0m [Size: 162]
/.htpasswd           [33m (Status: 403)[0m [Size: 162]
/.html.              [33m (Status: 403)[0m [Size: 162]
/.html.html          [33m (Status: 403)[0m [Size: 162]
/.htpasswds          [33m (Status: 403)[0m [Size: 162]
/.htm.               [33m (Status: 403)[0m [Size: 162]
/.htmll              [33m (Status: 403)[0m [Size: 162]
/.html.old           [33m (Status: 403)[0m [Size: 162]
/tiny                [36m (Status: 301)[0m [Size: 178][34m [--> http://soccer.htb/tiny/][0m
/.ht                 [33m (Status: 403)[0m [Size: 162]
/.html.bak           [33m (Status: 403)[0m [Size: 162]
/.htm.htm            [33m (Status: 403)[0m [Size: 162]
/.hta                [33m (Status: 403)[0m [Size: 162]
/.htgroup            [33m (Status: 403)[0m [Size: 162]
/.html1              [33m (Status: 403)[0m [Size: 162]
/.html.printable     [33m (Status: 403)[0m [Size: 162]
/.html.LCK           [33m (Status: 403)[0m [Size: 162]
/.htm.LCK            [33m (Status: 403)[0m [Size: 162]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 162]
/.htmls              [33m (Status: 403)[0m [Size: 162]
/.htx                [33m (Status: 403)[0m [Size: 162]
/.htlm               [33m (Status: 403)[0m [Size: 162]
/.htm2               [33m (Status: 403)[0m [Size: 162]
/.html-              [33m (Status: 403)[0m [Size: 162]
/.htuser             [33m (Status: 403)[0m [Size: 162]
/.htacess            [33m (Status: 403)[0m [Size: 162]
/.htm.d              [33m (Status: 403)[0m [Size: 162]
/.htm.html           [33m (Status: 403)[0m [Size: 162]
/.htm.old            [33m (Status: 403)[0m [Size: 162]
/.html-1             [33m (Status: 403)[0m [Size: 162]
/.html.orig          [33m (Status: 403)[0m [Size: 162]
/.html.sav           [33m (Status: 403)[0m [Size: 162]
/.html_              [33m (Status: 403)[0m [Size: 162]
/.htmlpar            [33m (Status: 403)[0m [Size: 162]
/.html_files         [33m (Status: 403)[0m [Size: 162]
/.htmlprint          [33m (Status: 403)[0m [Size: 162]
/.hts                [33m (Status: 403)[0m [Size: 162]
/.htaccess.old       [33m (Status: 403)[0m [Size: 162]
/.htm.bak            [33m (Status: 403)[0m [Size: 162]
/.htm.rc             [33m (Status: 403)[0m [Size: 162]
/.htm3               [33m (Status: 403)[0m [Size: 162]
/.htm5               [33m (Status: 403)[0m [Size: 162]
/.htm7               [33m (Status: 403)[0m [Size: 162]
/.htm8               [33m (Status: 403)[0m [Size: 162]
/.html--             [33m (Status: 403)[0m [Size: 162]
/.htm_               [33m (Status: 403)[0m [Size: 162]
/.html-0             [33m (Status: 403)[0m [Size: 162]
/.html-2             [33m (Status: 403)[0m [Size: 162]
/.html-c             [33m (Status: 403)[0m [Size: 162]
/.html-old           [33m (Status: 403)[0m [Size: 162]
/.html-p             [33m (Status: 403)[0m [Size: 162]
/.html.htm           [33m (Status: 403)[0m [Size: 162]
/.html.images        [33m (Status: 403)[0m [Size: 162]
/.html.inc           [33m (Status: 403)[0m [Size: 162]
/.html.none          [33m (Status: 403)[0m [Size: 162]
/.html.pdf           [33m (Status: 403)[0m [Size: 162]
/.html.start         [33m (Status: 403)[0m [Size: 162]
/.html.txt           [33m (Status: 403)[0m [Size: 162]
/.html4              [33m (Status: 403)[0m [Size: 162]
/.html5              [33m (Status: 403)[0m [Size: 162]
/.html7              [33m (Status: 403)[0m [Size: 162]
/.htmlBAK            [33m (Status: 403)[0m [Size: 162]
/.htmlDolmetschen    [33m (Status: 403)[0m [Size: 162]
/.html_old           [33m (Status: 403)[0m [Size: 162]
/.htmla              [33m (Status: 403)[0m [Size: 162]
/.htmlc              [33m (Status: 403)[0m [Size: 162]
/.htmlu              [33m (Status: 403)[0m [Size: 162]
/.htmlfeed           [33m (Status: 403)[0m [Size: 162]
/.htmlq              [33m (Status: 403)[0m [Size: 162]
/.htn                [33m (Status: 403)[0m [Size: 162]
