# Nmap 7.92 scan initiated Tue Sep 27 08:03:32 2022 as: nmap --script vuln -oA nmap/Vuln --min-rate 500 -p 464,139,49675,49719,445,5985,49691,389,49666,636,3268,135,3389,88,593,9389,3269,49674,53,49667 192.168.141.175
Nmap scan report for resourced.local (192.168.141.175)
Host is up (0.063s latency).

PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49667/tcp open  unknown
49674/tcp open  unknown
49675/tcp open  unknown
49691/tcp open  unknown
49719/tcp open  unknown

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Tue Sep 27 08:05:25 2022 -- 1 IP address (1 host up) scanned in 112.86 seconds
