# Nmap 7.93 scan initiated Thu Oct 20 08:40:39 2022 as: nmap --script discovery -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Wheels/nmap/192-168-175-202-Discovery --min-rate 80,22 -p 80,22 192.168.175.202
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::7a:8bff:fe87:10a5  MAC: 027a8b8710a5  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| ipv6-multicast-mld-list: 
|   fe80::7a:8bff:fe87:10a5: 
|     device: usb0
|     mac: 027a8b8710a5
|     multicast_ips: 
|       ff02::1:ff87:10a5         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:a8           (Solicited-Node Address)
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::7a:8bff:fe87:10a5  MAC: 027a8b8710a5  IFACE: usb0
|   IP: 2a01:4c8:1405:a204::a8   MAC: 027a8b8710a5  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:1405:a204::a8   MAC: 027a8b8710a5  IFACE: usb0
|   IP: fe80::7a:8bff:fe87:10a5  MAC: 027a8b8710a5  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.175.202
Host is up (0.058s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
| ssh-hostkey: 
|   3072 c1994b952225ed0f8520d363b448bbcf (RSA)
|   256 0f448badad95b8226af036ac19d00ef3 (ECDSA)
|_  256 32e12a6ccc7ce63e23f4808d33ce9b3a (ED25519)
80/tcp open  http
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://code.jquery.com:443/jquery-3.4.1.min.js
|_  https://cdn.jsdelivr.net:443/npm/bootstrap15.0.0/dist/js/bootstrap.bundle.min.js
|_http-title: Wheels - Car Repair Services
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 2
|     /css/
|       css: 2
|     /img/
|       jpg: 9; png: 1
|     /lib/owlcarousel/assets/
|       css: 1
|     /lib/tempusdominus/css/
|       css: 1
|     /lib/tempusdominus/js/
|       js: 2
|     /lib/waypoints/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /lib/tempusdominus/js/
|   Total files found (by extension):
|_    Other: 2; css: 4; jpg: 9; js: 3; png: 1
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.175.202
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 44
|     Comment: 
|         <!-- Spinner End -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 116
|     Comment: 
|         <!-- Carousel End -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 93
|     Comment: 
|         <!-- Footer Start -->
|     
|     Path: http://192.168.175.202:80/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|         /* rtl: var(--bs-breadcrumb-divider, "/") */
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 246
|     Comment: 
|         <!-- Fact End -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 37
|     Comment: 
|         /*** Button ***/
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 159
|     Comment: 
|         <!-- About Start -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 46
|     Comment: 
|         <!-- Navbar Start -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 22
|     Comment: 
|         /*** Spinner ***/
|     
|     Path: http://192.168.175.202:80/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v5.0.0 (https://getbootstrap.com/)
|          * Copyright 2011-2021 The Bootstrap Authors
|          * Copyright 2011-2021 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
|          */
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 33
|     Comment: 
|         <!-- Template Stylesheet -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 205
|     Comment: 
|         /*** Service ***/
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 146
|     Comment: 
|         /*** Header ***/
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 196
|     Comment: 
|         /*** Facts ***/
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 168
|     Comment: 
|         <!-- Template Javascript -->
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 71
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 29
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 149
|     Comment: 
|         <!-- Footer End -->
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 57
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 38
|     Comment: 
|         <!-- Spinner Start -->
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 19
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 119
|     Comment: 
|         <!-- Service Start -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 156
|     Comment: 
|         <!-- JavaScript Libraries -->
|     
|     Path: http://192.168.175.202:80/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js
|     Line number: 1
|     Comment: 
|         /*@preserve
|          * Tempus Dominus Bootstrap4 v5.1.2 (https://tempusdominus.github.io/bootstrap-4/)
|          * Copyright 2016-2018 Jonathan Peterson
|          * Licensed under MIT (https://github.com/tempusdominus/bootstrap-3/blob/master/LICENSE)
|          */
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 75
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/lib/wow/wow.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         * Copyright (c) 2016 Thomas Grainger; Licensed MIT */
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 13
|     Comment: 
|         <!-- Favicon -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 486
|     Comment: 
|         <!-- Team End -->
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 15
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 4
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/lib/counterup/counterup.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * jquery.counterup.js 2.1.0
|          *
|          * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
|          * Released under the GPL v2 License
|          *
|          * Amended by Jeremy Paris, Ciro Mattia Gonano and others
|          *
|          * Date: Feb 24, 2017
|          */
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 152
|     Comment: 
|         <!-- Back to Top -->
|     
|     Path: http://192.168.175.202:80/lib/waypoints/waypoints.min.js
|     Line number: 1
|     Comment: 
|         /*!
|         Waypoints - 4.0.1
|         Copyright \xC2\xA9 2011-2016 Caleb Troughton
|         Licensed under the MIT license.
|         https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
|         */
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 16
|     Comment: 
|         <!-- Google Web Fonts -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 30
|     Comment: 
|         <!-- Customized Bootstrap Stylesheet -->
|     
|     Path: http://192.168.175.202:80/lib/tempusdominus/js/moment.min.js
|     Line number: 1
|     Comment: 
|         /* "+this._i+" */
|     
|     Path: http://192.168.175.202:80/lib/owlcarousel/owl.carousel.min.js
|     Line number: 1
|     Comment: 
|         /**
|          * Owl Carousel v2.2.1
|          * Copyright 2013-2017 David Deutsch
|          * Licensed under  ()
|          */
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 156
|     Comment: 
|         <!-- Service End -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 389
|     Comment: 
|         
|         
|         
|         
|         } */
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 315
|     Comment: 
|         /*** Footer ***/
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 278
|     Comment: 
|         /*** Testimonial ***/
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 68
|     Comment: 
|         <!-- Booking Start -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 253
|     Comment: 
|         /*** Team ***/
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 220
|     Comment: 
|         /*** Booking ***/
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 78
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/js/main.js
|     Line number: 87
|     Comment: 
|         
|     
|     Path: http://192.168.175.202:80/lib/animate/animate.min.css
|     Line number: 3
|     Comment: 
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 64
|     Comment: 
|         <!-- Navbar End -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 1
|     Comment: 
|         /********** Template CSS **********/
|     
|     Path: http://192.168.175.202:80/register.php
|     Line number: 73
|     Comment: 
|         <!-- <link rel="stylesheet" href="style.css"> -->
|     
|     Path: http://192.168.175.202:80/css/style.css
|     Line number: 76
|     Comment: 
|         /*** Navbar ***/
|     
|     Path: http://192.168.175.202:80/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|         /* rtl:ignore */
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 532
|     Comment: 
|         <!-- Testimonial End -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 65
|     Comment: 
|         <!-- Carousel Start -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 216
|     Comment: 
|         <!-- About End -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 25
|     Comment: 
|         <!-- Libraries Stylesheet -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 88
|     Comment: 
|         <!-- Booking End -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 489
|     Comment: 
|         <!-- Testimonial Start -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 219
|     Comment: 
|         <!-- Fact Start -->
|     
|     Path: http://192.168.175.202:80/index.html
|     Line number: 411
|     Comment: 
|         <!-- Team Start -->
|     
|     Path: http://192.168.175.202:80/portal.php
|     Line number: 21
|     Comment: 
|_        <!-- Icon Font Stylesheet -->
|_http-mobileversion-checker: No mobile version detected.
| http-headers: 
|   Date: Thu, 20 Oct 2022 07:41:01 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Last-Modified: Mon, 14 Mar 2022 14:54:28 GMT
|   ETag: "90d1-5da2edb691100"
|   Accept-Ranges: bytes
|   Content-Length: 37073
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-date: Thu, 20 Oct 2022 07:41:01 GMT; +1h00m00s from local time.
|_http-chrono: Request times for /; avg: 297.26ms; min: 237.25ms; max: 367.12ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-enum: 
|   /login.php: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /lib/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.175.202
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://192.168.175.202:80/img/favicon.ico
|   
|   Error Code: 404
|_  	http://192.168.175.202:80/style.css
|_http-xssed: No previously reported XSS vuln.
| http-grep: 
|   (1) http://192.168.175.202:80/: 
|     (1) email: 
|       + info@wheels.serv
|   (1) http://192.168.175.202:80/img/favicon.ico: 
|     (1) ip: 
|_      + 192.168.175.202
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.175.202
|   url                                     method
|   http://192.168.175.202:80/login.php     FORM
|   http://192.168.175.202:80/register.php  FORM
|_  http://192.168.175.202:80/portal.php    FORM
| http-vhosts: 
|_128 names had status 200
|_http-feed: Couldn't find any feeds.

Host script results:
|_dns-brute: Can't guess domain of "192.168.175.202"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       41771.90   4521.90  0.0%
|_80    0       44114.30   4678.41  0.0%

# Nmap done at Thu Oct 20 08:45:35 2022 -- 1 IP address (1 host up) scanned in 296.05 seconds
