0228ca17=Security:
03a3b2a8=Restarting your router
0402942a=Login Status:
04e3b4d3=OpenVPN Server
0613dd9f=Disconnect
06323ac8=Wi-Fi Mode:
07a75328=OK
094fbd1c=Modulation:
0b9ab3db=5
0e9a1fb4=Connect
0fb45d5c=Username:
0fdd2e1c=Band Steering
1018c9cc=Attenuation
101f06cc=Local MAC Address:
1164a420=Authentication result
1381c689=If you have been asked to share with a specific agent, enter their email here. Some information about your network can present security concerns. Share only with people you trust.
1435227d=Connection Type:
16c10ee4=Restart router
17865ec5=Status
18ca186e=Important
194acae2=Open in browser
1a1ec467=IPv6 Link-Local Address:
1a7ae0b9=Current Router Time:
1bd9da64=DHCP client table
1d2dace3=Message type
1f2d1a4d=IPv4
2063b9c7=Security log
224634ea=Ping Details
22f3c5c6=Timestamp
2491d00e=IPv4 Subnet Mask:
252a37b7=Current Browser Time:
2875ee84=Device Status Report
291e9db9=Backup
29e84b92=en-US
2a0f165c=MAC Address:
2a4ee407=DHCP client log
2a59b284=Encapsulation:
2a8b6381=Connection
2c18f634=Access status reports and diagnostic functions
2c534ef6=Source IP address
333cb402=QoS:
33eb21dc=<a id="factory-reset">Reset</a> to factory default settings
35db46ce=Internet MAC Address:
38c784eb=Service Port:
3ac35d91=Ports
3de20a76=Router configuration
3f0c38a2=Restarting your Velop system
3fafa01e=DNS3:
40856be3=Internet Address:
417613d4=Power Modem:
442cb6c7=Router Settings
44d4bdbd=Users
450a4c7f=Factory reset
45d2ef6d=Restarting your router temporarily disconnects it from the Internet. All connected devices will also be temporarily disconnected, but they will reconnect when the router is ready again.
4679ef0d=Local Network
47100e97=LAN IP address
48fba0e6=No file chosen
492b3da9=Diagnostics
4a4330ef=IPv6
4b8eb3f8=Downstream
4c6b323c=Expires Time
4ce11868=DNS1:
4eac83ed=Internet Connection (IPv4)
4eba0800=IPv6 address
521bd1b2=Print
546d933e=Router Firmware
56ec2b2b=DHCP Client Table
59f204e7=Share router info with Linksys
5a694639=Start to Traceroute
5b833059=Generating details...
5f4806ad=Restore previous firmware
60e279f0=Linksys Smart Wi-Fi Services
612690d2=unlimited
6323170d=OpenVPN Server:
641c98fe=When you reset your router, it reboots, disconnects from the Internet and clears all current settings. All devices connected to the router will also be disconnected. When the reset completes, the router will need to be set up again and then all devices will have to reconnect using the new settings.
654ee7cd=IP or host name:
65c046f9=Internet Connection (IPv6)
662686a9=Interface
690e3313=Troubleshooting
6a0d9aa8=Firmware Version:
6cdcca12=Restoring your router's firmware to a previous version will reboot the router, and all devices connected to the router will lose their Internet connection. When the firmware is restored, if the same router settings are used, devices will reconnect automatically. If the restored firmware uses different router settings, you must reconnect devices using these settings.
6ec3370d=When you release and renew your router's IP address, all connected devices will lose their connection to the Internet. All devices will be reconnected when the process is complete.
7033f5f2=Restore router configuration
7077d5a0=IPv4 Address:
70829926=Number to ping:
70a03a18=Destination URL or IP address
70c6f590=Restart Velop system
70e57160=DHCP Server
72c8e004=Clear
74425ac2=Router Status Report
7652de7e=Static DNS 2:
76d751ed=IP Address
779ac855=MAC address
7a04e592=Status:
7b4d9a58=Down
7c209474=Release and Renew
7dda85fa=Subnet Mask:
7edbb162=Refresh
7fdeae92=Close
80d916df=Stop
8231d656=Please select a file to restore:
832aa1a7=Wireless Access:
83e819f5=Send my info
865aa4f8=Static DNS 1:
893de63d=Data Rate
8a6e72bc=Additional email (optional)
8bfc335f=Link Agg
8d1973d9=Service or port number
8dbad053=Server Name:
8dbd8b1a=Do you want to continue?
8f9b2f2f=VCI:
91e8a976=Start IP Address:
946effec=Host Name:
9bd2be54=Traceroute Details
9bf2aa5f=ADSL Connection
9d6a1363=Output Power
9ee87e41=End IP Address:
a1f82af1=Serial Number:
a532718f=IP Address Range:
a59d0832=If you have more than one node, all will restart. Restarting Velop temporarily disconnects it from the Internet. All nodes and connected devices will also be temporarily disconnected, but they will reconnect when Velop is ready again.
a5f1401b=Upstream
a89b4142=Protocol:
ab225709=WINS:
ad50bd3a=Start to Restore
af1768d2=Logs
b0725057=MAC Address
b172803a=Restoring will reboot the router and reset all router settings to what was saved in the Backup file. Changes to passwords or settings you've made since backing up will no longer be used. You may have to reconnect devices using the saved settings. You will also have to sign into your Linksys Smart Wi-Fi account. Do you want to continue?
b2efce97=Ping IPv4
b60a1241=Restore previous router firmware
ba035e4a=DHCP Lease Time:
ba8d9557=Report
bb402821=MTU:
bd32b640=Wireless Scheduler
bf6a871f=Restore Router Configuration
c0a83d7e=Incoming log
c1b6a82f=Enable Logs
c2b828ff=Release and renew IP address
c321e137=Outgoing log
c33804d1=Router diagnostic information
c3c07c8e=I want to contribute to future improvements by reporting router errors and diagnostics to Linksys.
c681481a=Channel:
c7f46b48=Status Report
c8f7bf31=Destination port number
cb16cdae=10
cb55c682=Client lease time:
ce8eef14=ltr
cf3bb2a0=Internet
d23974ce=VPI:
d30ec579=IPv4 address
d5f30a78=SCR:
d7b2d1ae=Sharing diagnostic information can help us to resolve network issues.
d8ca3c54=Client Name
d8f492c5=Domain Name:
da41bccb=Channel Width:
dc7c65c5=Trace route
dddec81b=PVC Connection
dff746ac=Static DNS 3:
e166f284=DHCP Server:
e17e6a33=1Gbps
e21d09cf=Diagnostic information has been sent.
e57db986=Wi-Fi Name:
e740a681=DNS2:
e79e0dfd=PCR:
e9b662b3=Ok
ec7ed5f3=10/100Mbps
ed78d5b9=Troubleshoot router settings
f0296fa6=15
f24395b5=Factory reset router
f3a9fe3c=Multiplexing:
f3d26f57=Restart
f44cdb2c=Noise Margin
f4c04af2=Choose File
f577d853=Devices
f60eb783=Prefix Address:
f6170a83=Name
f9bcbc00=Restore
fa7b9de0=Start to Ping
fb16a82a=Default Gateway:
fc251ceb=Server Address:
fdb2066b=Router Information
