# Nmap 7.92 scan initiated Tue May 24 19:40:48 2022 as: nmap --script discovery -oA nmap/Discovery -p 80 --min-rate 500 10.129.102.176
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.102.176
Host is up (0.048s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-mobileversion-checker: No mobile version detected.
|_http-chrono: Request times for /; avg: 181.52ms; min: 170.67ms; max: 201.75ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.102.176
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 153
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 123
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 264
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 290
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 77
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 215
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 425
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 315
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 196
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 15
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 164
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 307
|     Comment: 
|         
|         
|     
|     Path: http://10.129.102.176:80/?mode=jquery
|     Line number: 123
|     Comment: 
|         /*"}},lastModified:{},etag:{},ajax:function(a){function b(){e.success&&
|         e.success.call(k,o,i,x);e.global&&f("ajaxSuccess",[x,e])}function d(){e.complete&&e.complete.call(k,x,i);e.global&&f("ajaxComplete",[x,e]);e.global&&!--c.active&&c.event.trigger("ajaxStop")}function f(q,p){(e.context?c(e.context):c.event).trigger(q,p)}var e=c.extend(true,{},c.ajaxSettings,a),j,i,o,k=a&&a.context||e,n=e.type.toUpperCase();if(e.data&&e.processData&&typeof e.data!=="string")e.data=c.param(e.data,e.traditional);if(e.dataType==="jsonp"){if(n==="GET")N.test(e.url)||(e.url+=(ka.test(e.url)?
|         "&":"?")+(e.jsonp||"callback")+"=?");else if(!e.data||!N.test(e.data))e.data=(e.data?e.data+"&":"")+(e.jsonp||"callback")+"=?";e.dataType="json"}if(e.dataType==="json"&&(e.data&&N.test(e.data)||N.test(e.url))){j=e.jsonpCallback||"jsonp"+sb++;if(e.data)e.data=(e.data+"").replace(N,"="+j+"$1");e.url=e.url.replace(N,"="+j+"$1");e.dataType="script";A[j]=A[j]||function(q){o=q;b();d();A[j]=w;try{delete A[j]}catch(p){}z&&z.removeChild(C)}}if(e.dataType==="script"&&e.cache===null)e.cache=false;if(e.cache===
|         false&&n==="GET"){var r=J(),u=e.url.replace(wb,"$1_="+r+"$2");e.url=u+(u===e.url?(ka.test(e.url)?"&":"?")+"_="+r:"")}if(e.data&&n==="GET")e.url+=(ka.test(e.url)?"&":"?")+e.data;e.global&&!c.active++&&c.event.trigger("ajaxStart");r=(r=xb.exec(e.url))&&(r[1]&&r[1]!==location.protocol||r[2]!==location.host);if(e.dataType==="script"&&n==="GET"&&r){var z=s.getElementsByTagName("head")[0]||s.documentElement,C=s.createElement("script");C.src=e.url;if(e.scriptCharset)C.charset=e.scriptCharset;if(!j){var B=
|         false;C.onload=C.onreadystatechange=function(){if(!B&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){B=true;b();d();C.onload=C.onreadystatechange=null;z&&C.parentNode&&z.removeChild(C)}}}z.insertBefore(C,z.firstChild);return w}var E=false,x=e.xhr();if(x){e.username?x.open(n,e.url,e.async,e.username,e.password):x.open(n,e.url,e.async);try{if(e.data||a&&a.contentType)x.setRequestHeader("Content-Type",e.contentType);if(e.ifModified){c.lastModified[e.url]&&x.setRequestHeader("If-Modified-Since",
|         c.lastModified[e.url]);c.etag[e.url]&&x.setRequestHeader("If-None-Match",c.etag[e.url])}r||x.setRequestHeader("X-Requested-With","XMLHttpRequest");x.setRequestHeader("Accept",e.dataType&&e.accepts[e.dataType]?e.accepts[e.dataType]+", */
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 209
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 29
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=jquery
|     Line number: 1
|     Comment: 
|         /*!
|          * jQuery JavaScript Library v1.4.2
|          * http://jquery.com/
|          *
|          * Copyright 2010, John Resig
|          * Dual licensed under the MIT or GPL Version 2 licenses.
|          * http://jquery.org/license
|          *
|          * Includes Sizzle.js
|          * http://sizzlejs.com/
|          * Copyright 2010, The Dojo Foundation
|          * Released under the MIT, BSD, and GPL Licenses.
|          *
|          * Date: Sat Feb 13 22:33:48 2010 -0500
|          */
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 133
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 44
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 109
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 434
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 430
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 361
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 249
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 54
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 406
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 402
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 70
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 138
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 1
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 41
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 43
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 218
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 191
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 323
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 113
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 259
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 212
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 57
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 53
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 202
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 28
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 48
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/
|     Line number: 120
|     Comment: 
|         <!-- Build-time: 0.000 -->
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 71
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 159
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 8
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 388
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 205
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 269
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 80
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/
|     Line number: 20
|     Comment: 
|         <!-- -->
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 34
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 60
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 20
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/
|     Line number: 14
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 45
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 21
|     Comment: 
|         
|     
|     Path: http://10.129.102.176:80/?mode=section&id=lib.js
|     Line number: 13
|     Comment: 
|_        
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 9; ico: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 9; ico: 1
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.102.176
|   Found the following error pages: 
|   
|   Error Code: 401
|_  	http://10.129.102.176:80/~login
|_http-feed: Couldn't find any feeds.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-headers: 
|   Content-Type: text/html
|   Content-Length: 3834
|   Accept-Ranges: bytes
|   Server: HFS 2.3
|   Set-Cookie: HFS_SID=0.00525808637030423; path=/; 
|   Cache-Control: no-cache, no-store, must-revalidate, max-age=-1
|   
|_  (Request type: HEAD)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: No previously reported XSS vuln.
|_http-title: HFS /
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.102.176
|   url                              method
|_  http://10.129.102.176:80/~login  HTTP: Basic
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: no-cache, no-store, must-revalidate, max-age=-1
| http-vhosts: 
|_128 names had status 200

Host script results:
|_dns-brute: Can't guess domain of "10.129.102.176"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue May 24 19:45:24 2022 -- 1 IP address (1 host up) scanned in 275.91 seconds
