# Nmap 7.93 scan initiated Fri May 19 20:31:05 2023 as: nmap -Pn -e tun0 -sV -sC -oA nmap/10-200-89-22-sc-sv -p 3389,22,139,135,445,5985 10.200.89.22
Nmap scan report for WRK2.corp.thereserve.loc (10.200.89.22)
Host is up (0.24s latency).

PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|_  2048 e6f0fb5b24286813daddc55f674ebe4f (RSA)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=WRK2.corp.thereserve.loc
| Not valid before: 2023-01-09T05:19:12
|_Not valid after:  2023-07-11T05:19:12
|_ssl-date: 2023-05-19T19:33:04+00:00; -6s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: CORP
|   NetBIOS_Domain_Name: CORP
|   NetBIOS_Computer_Name: WRK2
|   DNS_Domain_Name: corp.thereserve.loc
|   DNS_Computer_Name: WRK2.corp.thereserve.loc
|   DNS_Tree_Name: thereserve.loc
|   Product_Version: 10.0.17763
|_  System_Time: 2023-05-19T19:31:18+00:00
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -5s, deviation: 0s, median: -5s
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-05-19T19:31:23
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 19 20:33:10 2023 -- 1 IP address (1 host up) scanned in 125.42 seconds
