# Nmap 7.93 scan initiated Wed May 24 21:17:22 2023 as: nmap -Pn -p 22,53,88,135,139,289,445,593,636,3268,3269,3389,5985,9389 -sC -sV -oN corp-dc-sc-sv --min-rate 1000 10.200.119.102
Nmap scan report for 10.200.119.102
Host is up (0.21s latency).

PORT     STATE  SERVICE       VERSION
22/tcp   open   ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 8f54ec972e1085d5826dfeb0c344337d (RSA)
|   256 6f934b6bc559406f2988ec048569a2ad (ECDSA)
|_  256 a49c57ef0f9b6221c7733fa187004c15 (ED25519)
53/tcp   open   domain?
88/tcp   open   kerberos-sec  Microsoft Windows Kerberos (server time: 2023-05-24 20:17:43Z)
135/tcp  open   msrpc         Microsoft Windows RPC
139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn
289/tcp  closed unknown
445/tcp  open   microsoft-ds?
593/tcp  open   ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open   ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: thereserve.loc0., Site: Default-First-Site-Name)
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:CORPDC.corp.thereserve.loc
| Not valid before: 2023-02-14T18:56:50
|_Not valid after:  2024-02-14T18:56:50
|_ssl-date: 2023-05-24T20:21:05+00:00; -9s from scanner time.
3268/tcp open   ldap          Microsoft Windows Active Directory LDAP (Domain: thereserve.loc0., Site: Default-First-Site-Name)
|_ssl-date: 2023-05-24T20:21:05+00:00; -10s from scanner time.
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:CORPDC.corp.thereserve.loc
| Not valid before: 2023-02-14T18:56:50
|_Not valid after:  2024-02-14T18:56:50
3269/tcp open   ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: thereserve.loc0., Site: Default-First-Site-Name)
| ssl-cert: Subject: 
| Subject Alternative Name: DNS:CORPDC.corp.thereserve.loc
| Not valid before: 2023-02-14T18:56:50
|_Not valid after:  2024-02-14T18:56:50
|_ssl-date: 2023-05-24T20:21:05+00:00; -9s from scanner time.
3389/tcp open   ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CORP
|   NetBIOS_Domain_Name: CORP
|   NetBIOS_Computer_Name: CORPDC
|   DNS_Domain_Name: corp.thereserve.loc
|   DNS_Computer_Name: CORPDC.corp.thereserve.loc
|   DNS_Tree_Name: thereserve.loc
|   Product_Version: 10.0.17763
|_  System_Time: 2023-05-24T20:20:48+00:00
|_ssl-date: 2023-05-24T20:21:05+00:00; -9s from scanner time.
| ssl-cert: Subject: commonName=CORPDC.corp.thereserve.loc
| Not valid before: 2023-02-04T23:59:40
|_Not valid after:  2023-08-06T23:59:40
5985/tcp open   http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp open   mc-nmf        .NET Message Framing
Service Info: Host: CORPDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled and required
|_clock-skew: mean: -9s, deviation: 0s, median: -9s
| smb2-time: 
|   date: 2023-05-24T20:20:46
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 24 21:21:16 2023 -- 1 IP address (1 host up) scanned in 233.38 seconds
