# Nmap 7.60 scan initiated Tue May 23 23:05:27 2023 as: nmap -Pn -sS -p- -oN subnet --min-rate 1000 10.200.117.0/24
Nmap scan report for ip-10-200-117-1.eu-west-1.compute.internal (10.200.117.1)
Host is up (0.000043s latency).
All 65535 scanned ports on ip-10-200-117-1.eu-west-1.compute.internal (10.200.117.1) are filtered
MAC Address: 02:20:F3:32:7C:71 (Unknown)

Nmap scan report for ip-10-200-117-11.eu-west-1.compute.internal (10.200.117.11)
Host is up (0.00025s latency).
Not shown: 65513 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
587/tcp   open  submission
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
33060/tcp open  mysqlx
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49679/tcp open  unknown
49682/tcp open  unknown
MAC Address: 02:E1:27:C7:C5:E5 (Unknown)

Nmap scan report for ip-10-200-117-13.eu-west-1.compute.internal (10.200.117.13)
Host is up (0.00032s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 02:B1:8F:BD:D2:FD (Unknown)

Nmap scan report for ip-10-200-117-21.eu-west-1.compute.internal (10.200.117.21)
Host is up (0.00040s latency).
Not shown: 65529 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5985/tcp open  wsman
MAC Address: 02:83:76:3E:D8:9B (Unknown)

Warning: 10.200.117.250 giving up on port because retransmission cap hit (10).
Nmap scan report for ip-10-200-117-22.eu-west-1.compute.internal (10.200.117.22)
Host is up (0.00027s latency).
Not shown: 65529 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5985/tcp open  wsman
MAC Address: 02:F9:1C:4E:B1:9F (Unknown)

Nmap scan report for ip-10-200-117-31.eu-west-1.compute.internal (10.200.117.31)
Host is up (0.00049s latency).
Not shown: 65529 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5985/tcp open  wsman
MAC Address: 02:5A:3A:38:5B:37 (Unknown)

Nmap scan report for ip-10-200-117-32.eu-west-1.compute.internal (10.200.117.32)
Host is up (0.00025s latency).
Not shown: 65531 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
3389/tcp open  ms-wbt-server
MAC Address: 02:7B:37:05:61:DD (Unknown)

Nmap scan report for ip-10-200-117-51.eu-west-1.compute.internal (10.200.117.51)
Host is up (0.000029s latency).
All 65535 scanned ports on ip-10-200-117-51.eu-west-1.compute.internal (10.200.117.51) are filtered
MAC Address: 02:A7:50:32:54:05 (Unknown)

Nmap scan report for ip-10-200-117-52.eu-west-1.compute.internal (10.200.117.52)
Host is up (0.000021s latency).
All 65535 scanned ports on ip-10-200-117-52.eu-west-1.compute.internal (10.200.117.52) are filtered
MAC Address: 02:0E:BE:78:8C:03 (Unknown)

Nmap scan report for ip-10-200-117-61.eu-west-1.compute.internal (10.200.117.61)
Host is up (0.000033s latency).
All 65535 scanned ports on ip-10-200-117-61.eu-west-1.compute.internal (10.200.117.61) are filtered
MAC Address: 02:D6:81:9C:B0:C1 (Unknown)

Nmap scan report for ip-10-200-117-100.eu-west-1.compute.internal (10.200.117.100)
Host is up (0.000035s latency).
All 65535 scanned ports on ip-10-200-117-100.eu-west-1.compute.internal (10.200.117.100) are filtered
MAC Address: 02:F0:F1:3B:E3:4D (Unknown)

Nmap scan report for ip-10-200-117-101.eu-west-1.compute.internal (10.200.117.101)
Host is up (0.000046s latency).
All 65535 scanned ports on ip-10-200-117-101.eu-west-1.compute.internal (10.200.117.101) are filtered
MAC Address: 02:A7:E4:C4:E9:25 (Unknown)

Nmap scan report for ip-10-200-117-102.eu-west-1.compute.internal (10.200.117.102)
Host is up (0.00049s latency).
Not shown: 65512 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49668/tcp open  unknown
49674/tcp open  unknown
49675/tcp open  unknown
49680/tcp open  unknown
49683/tcp open  unknown
49711/tcp open  unknown
49743/tcp open  unknown
63962/tcp open  unknown
MAC Address: 02:AE:A7:F5:0B:8D (Unknown)

Nmap scan report for ip-10-200-117-201.eu-west-1.compute.internal (10.200.117.201)
Host is up (-0.10s latency).
All 65535 scanned ports on ip-10-200-117-201.eu-west-1.compute.internal (10.200.117.201) are filtered
MAC Address: 02:24:96:8C:0C:0F (Unknown)

Nmap scan report for ip-10-200-117-250.eu-west-1.compute.internal (10.200.117.250)
Host is up (0.00042s latency).
Not shown: 59386 closed ports, 6146 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
1194/tcp open  openvpn
1337/tcp open  waste
MAC Address: 02:CF:2B:8C:AA:B3 (Unknown)

Nmap scan report for ip-10-200-117-12.eu-west-1.compute.internal (10.200.117.12)
Host is up (0.000012s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
1194/tcp open  openvpn

# Nmap done at Tue May 23 23:55:42 2023 -- 256 IP addresses (16 hosts up) scanned in 3015.39 seconds
