cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
ford.victoria	ford.victoria	ford.victoria		Domain Users	05/28/22 11:15:57	05/28/22 11:15:58	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:15:58	S-1-5-21-1677581083-3380853377-188903654-1120	
stoll.rachelle	stoll.rachelle	stoll.rachelle		Domain Users	05/28/22 11:15:42	05/28/22 11:15:43	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:15:42	S-1-5-21-1677581083-3380853377-188903654-1119	
daughtler.mabel	daughtler.mabel	daughtler.mabel		Domain Users	05/28/22 11:15:26	05/28/22 11:15:27	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:15:26	S-1-5-21-1677581083-3380853377-188903654-1118	
langley.lucy	langley.lucy	langley.lucy		Domain Users	05/28/22 11:15:10	05/28/22 11:15:11	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:15:10	S-1-5-21-1677581083-3380853377-188903654-1117	
west.laura	west.laura	west.laura		Domain Users	05/28/22 11:14:55	05/28/22 11:14:56	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:14:55	S-1-5-21-1677581083-3380853377-188903654-1116	
monroe.david	monroe.david	monroe.david		Domain Users	05/28/22 11:14:39	05/28/22 11:14:40	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:14:39	S-1-5-21-1677581083-3380853377-188903654-1115	
cromwell.gerard	cromwell.gerard	cromwell.gerard		Domain Users	05/28/22 11:14:24	05/28/22 11:14:24	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:14:24	S-1-5-21-1677581083-3380853377-188903654-1114	
bardot.mary	bardot.mary	bardot.mary		Domain Users	05/28/22 11:14:08	05/28/22 11:14:09	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:14:08	S-1-5-21-1677581083-3380853377-188903654-1113	
raven.clifton	raven.clifton	raven.clifton		Domain Users	05/28/22 11:13:52	05/28/22 11:13:53	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:13:53	S-1-5-21-1677581083-3380853377-188903654-1112	
levine.leopoldo	levine.leopoldo	levine.leopoldo		Domain Users	05/28/22 11:13:37	05/28/22 11:13:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:13:37	S-1-5-21-1677581083-3380853377-188903654-1111	
thomas.raphael	thomas.raphael	thomas.raphael		Domain Users	05/28/22 11:13:21	05/28/22 11:13:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:13:21	S-1-5-21-1677581083-3380853377-188903654-1110	
anderson.damian	anderson.damian	anderson.damian		Domain Users	05/28/22 11:13:05	05/28/22 11:13:06	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:13:05	S-1-5-21-1677581083-3380853377-188903654-1109	
wilson.shelby	wilson.shelby	wilson.shelby		Domain Users	05/28/22 11:12:50	05/28/22 11:12:51	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:12:50	S-1-5-21-1677581083-3380853377-188903654-1108	
hernandez.stanley	hernandez.stanley	hernandez.stanley		Domain Users	05/28/22 11:12:34	05/28/22 11:12:35	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:12:34	S-1-5-21-1677581083-3380853377-188903654-1107	
smith.rosario	smith.rosario	smith.rosario		Domain Users	05/28/22 11:12:19	05/28/22 11:12:19	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:12:19	S-1-5-21-1677581083-3380853377-188903654-1106	
support	support	support	Shared Support Accounts, Remote Management Users	Domain Users	05/28/22 11:12:00	05/28/22 11:12:01	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:12:00	S-1-5-21-1677581083-3380853377-188903654-1105	
ldap	ldap	ldap		Domain Users	05/28/22 11:11:46	11/28/22 19:48:18	11/28/22 20:10:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:11:46	S-1-5-21-1677581083-3380853377-188903654-1104	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	05/28/22 11:03:43	05/28/22 11:19:47	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	05/28/22 11:03:43	S-1-5-21-1677581083-3380853377-188903654-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	05/28/22 11:01:56	11/28/22 15:26:31	11/28/22 19:54:28	PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	05/28/22 11:18:55	S-1-5-21-1677581083-3380853377-188903654-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	05/28/22 11:01:56	11/28/22 15:12:42	11/28/22 15:12:57	NORMAL_ACCOUNT	07/19/22 17:55:56	S-1-5-21-1677581083-3380853377-188903654-500	Built-in account for administering the computer/domain