# Nmap 7.94SVN scan initiated Mon Mar  4 14:30:09 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Perfection/nmap/10-129-235-152-All-TCP-slow --min-rate 10 10.129.235.152
Warning: 10.129.235.152 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.235.152
Host is up (0.057s latency).
Not shown: 65511 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
822/tcp   filtered unknown
3124/tcp  filtered beacon-port
8982/tcp  filtered unknown
9110/tcp  filtered unknown
10247/tcp filtered unknown
13077/tcp filtered unknown
13123/tcp filtered unknown
13301/tcp filtered unknown
13668/tcp filtered unknown
14092/tcp filtered unknown
20373/tcp filtered unknown
20522/tcp filtered unknown
31483/tcp filtered unknown
40931/tcp filtered unknown
43916/tcp filtered unknown
53310/tcp filtered unknown
56481/tcp filtered unknown
57458/tcp filtered unknown
57738/tcp filtered unknown
58372/tcp filtered unknown
59118/tcp filtered unknown
59548/tcp filtered unknown

# Nmap done at Mon Mar  4 16:19:18 2024 -- 1 IP address (1 host up) scanned in 6548.97 seconds
