# Nmap 7.93 scan initiated Mon May  1 10:21:54 2023 as: nmap --script discovery -oA nmap/10-129-195-100-Discovery --min-rate 500 -e tun0 -p 8080,22,80 10.129.195.100
Pre-scan script results:
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.195.100
Host is up (0.045s latency).

Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 453c341435562395d6834e26dec65bd9 (RSA)
|   256 89793a9c88b05cce4b79b102234b44a6 (ECDSA)
|_  256 1ee7b955dd258f7256e88e65d519b08d (ED25519)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4
80/tcp   open  http
|_http-mobileversion-checker: No mobile version detected.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.195.100
|     
|     Path: http://10.129.195.100:80/
|     Line number: 46
|     Comment: 
|         <!-- Brand and toggle get grouped for better mobile display -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 14
|     Comment: 
|         <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 28
|     Comment: 
|         <!--Theme Responsive css-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 3
|     Comment: 
|         <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 5
|     Comment: 
|         <!--[if gt IE 8]><!-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 2
|     Comment: 
|         <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 34
|     Comment: 
|         <!--[if lt IE 8]>
|                     <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
|                 <![endif]-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 19
|     Comment: 
|         <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 4
|     Comment: 
|         <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 355
|     Comment: 
|         <!-- STRAT SCROLL TO TOP -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 117
|     Comment: 
|         <!--<img src="assets/images/homepc.png" alt="" />-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 22
|     Comment: 
|         <!--For Plugins external css-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 126
|     Comment: 
|         <!-- End of Banner Section -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 38
|     Comment: 
|         <!--Home page style-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 58
|     Comment: 
|         <!-- Collect the nav links, forms, and other content for toggling -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 5
|     Comment: 
|         <!--<![endif]-->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 87
|     Comment: 
|         <!--End of header -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 225
|     Comment: 
|         <!-- End of Pricing Section -->
|     
|     Path: http://10.129.195.100:80/
|     Line number: 25
|     Comment: 
|_        <!--Theme custom css -->
| http-vhosts: 
|_128 names had status 200
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Mon, 01 May 2023 09:22:29 GMT; +59m59s from local time.
|_http-title: Mega Hosting
| http-headers: 
|   Date: Mon, 01 May 2023 09:22:29 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-grep: 
|   (2) http://10.129.195.100:80/: 
|     (2) email: 
|       + sales@megahosting.htb
|_      + sales@megahosting.com
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.195.100
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.129.195.100:80/assets/css/bootstrap-theme.min.css
|_http-chrono: Request times for /; avg: 243.54ms; min: 213.64ms; max: 254.96ms
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
8080/tcp open  http-proxy
|_http-date: Mon, 01 May 2023 09:22:21 GMT; +59m59s from local time.
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 )
|   /manager/html: Apache Tomcat (401 )
|_  /docs/: Potentially interesting folder
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.195.100:8080/?p4yl04d3=<script>alert(document.cookie)</script>
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Accept-Ranges: bytes
|   ETag: W/"1895-1589929768022"
|   Last-Modified: Tue, 19 May 2020 23:09:28 GMT
|   Content-Type: text/html
|   Content-Length: 1895
|   Date: Mon, 01 May 2023 09:22:21 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 264.64ms; min: 226.60ms; max: 322.83ms
|_http-open-proxy: Proxy might be redirecting requests
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   themes
|_    pilcrow
|_http-title: Apache Tomcat

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       51461.00   6313.15   0.0%
| 80    0       53290.10   8102.09   0.0%
|_8080  0       52263.30   10255.56  0.0%
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.129.195.100"; use dns-brute.domain script argument.

# Nmap done at Mon May  1 10:27:43 2023 -- 1 IP address (1 host up) scanned in 348.57 seconds
