# Nmap 7.94SVN scan initiated Wed Jan 10 17:42:16 2024 as: nmap -p- -oA /home/none/7ru7hGithub/CTFs/TryHackMe/Markdown/Stealth/nmap/10-10-86-204-All-TCP-slow --min-rate 10 10.10.86.204
Nmap scan report for 10.10.86.204
Host is up (0.081s latency).
Not shown: 65520 filtered tcp ports (no-response)
PORT      STATE SERVICE
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8000/tcp  open  http-alt
8080/tcp  open  http-proxy
8443/tcp  open  https-alt
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49674/tcp open  unknown

# Nmap done at Wed Jan 10 17:47:42 2024 -- 1 IP address (1 host up) scanned in 325.41 seconds
