# Nmap 7.94SVN scan initiated Wed Jan 10 17:20:42 2024 as: nmap -p- -vv --min-rate 500 -e tun0 -oA /home/none/7ru7hGithub/CTFs/TryHackMe/Markdown/Stealth/nmap/10-10-86-204-All-TCP-Ports 10.10.86.204
Nmap scan report for 10.10.86.204
Host is up, received echo-reply ttl 127 (0.072s latency).
Scanned at 2024-01-10 17:20:55 GMT for 316s
Not shown: 65519 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON
139/tcp   open  netbios-ssn   syn-ack ttl 127
445/tcp   open  microsoft-ds  syn-ack ttl 127
3389/tcp  open  ms-wbt-server syn-ack ttl 127
5985/tcp  open  wsman         syn-ack ttl 127
7680/tcp  open  pando-pub     syn-ack ttl 127
8000/tcp  open  http-alt      syn-ack ttl 127
8080/tcp  open  http-proxy    syn-ack ttl 127
8443/tcp  open  https-alt     syn-ack ttl 127
47001/tcp open  winrm         syn-ack ttl 127
49664/tcp open  unknown       syn-ack ttl 127
49665/tcp open  unknown       syn-ack ttl 127
49666/tcp open  unknown       syn-ack ttl 127
49667/tcp open  unknown       syn-ack ttl 127
49668/tcp open  unknown       syn-ack ttl 127
49669/tcp open  unknown       syn-ack ttl 127
49674/tcp open  unknown       syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan 10 17:26:11 2024 -- 1 IP address (1 host up) scanned in 328.79 seconds
