# Nmap 7.93 scan initiated Thu Feb  2 10:55:46 2023 as: nmap -sC -sV -oA nmap/10-10-183-138-Extensive-Found-Ports --min-rate 100 -e tun0 -p 22,80,21 10.10.183.138
Nmap scan report for 10.10.183.138
Host is up (0.059s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e180ec1f269e32eb273f26acd237ba96 (RSA)
|   256 36ff7011058ed4507a29915875ac2e76 (ECDSA)
|_  256 48d23e45da0cf0f6654ef9789737aa8a (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-generator: Jekyll v4.1.1
|_http-title: Corkplacemats
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  2 10:56:10 2023 -- 1 IP address (1 host up) scanned in 24.74 seconds
