# Nmap 7.94 scan initiated Fri Jun 23 12:12:41 2023 as: nmap --script vuln -oA nmap/10-129-2-29-Vuln --min-rate 100 -e tun0 -p 5985,3690,80 10.129.2.29
Nmap scan report for 10.129.2.29
Host is up (0.058s latency).

PORT     STATE SERVICE
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
3690/tcp open  svn
5985/tcp open  wsman

# Nmap done at Fri Jun 23 12:16:40 2023 -- 1 IP address (1 host up) scanned in 238.68 seconds
