# Nmap 7.94 scan initiated Fri Jun 23 12:09:08 2023 as: nmap --script discovery -oA nmap/10-129-2-29-Discovery --min-rate 100 -e tun0 -p 5985,3690,80 10.129.2.29
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.2.29
Host is up (0.10s latency).

Bug in http-security-headers: no string output.
PORT     STATE SERVICE
80/tcp   open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.2.29
|     
|     Path: http://10.129.2.29:80/
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_        -->
|_http-devframework: ASP.NET detected. Found related header.
|_http-title: IIS Windows Server
| http-headers: 
|   Content-Length: 703
|   Content-Type: text/html
|   Last-Modified: Sat, 28 Mar 2020 13:58:44 GMT
|   Accept-Ranges: bytes
|   ETag: "f29ff7fe85d61:0"
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: ASP.NET
|   Date: Fri, 23 Jun 2023 11:09:06 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-chrono: Request times for /; avg: 204.65ms; min: 154.98ms; max: 305.84ms
|_http-errors: Couldn't find any error pages.
|_http-date: Fri, 23 Jun 2023 11:08:56 GMT; +59m22s from local time.
| http-vhosts: 
|_128 names had status 200
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
3690/tcp open  svn
|_banner: ( success ( 2 2 ( ) ( edit-pipeline svndiff1 accepts-svndiff...
5985/tcp open  wsman

Host script results:
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 80    0       58545.75   36557.31   20.0%
| 3690  0       78470.80   107217.77  0.0%
|_5985  0       67994.90   41210.27   0.0%
|_ipidseq: Unknown
|_dns-brute: Can't guess domain of "10.129.2.29"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500

# Nmap done at Fri Jun 23 12:12:41 2023 -- 1 IP address (1 host up) scanned in 212.71 seconds
