# Nmap 7.94 scan initiated Fri Jun 23 12:08:43 2023 as: nmap -sC -sV -oA nmap/10-129-2-29-Extensive-Found-Ports --min-rate 100 -e tun0 -p 5985,3690,80 10.129.2.29
Nmap scan report for 10.129.2.29
Host is up (0.055s latency).

PORT     STATE SERVICE  VERSION
80/tcp   open  http     Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
3690/tcp open  svnserve Subversion
5985/tcp open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 23 12:09:08 2023 -- 1 IP address (1 host up) scanned in 25.11 seconds
