# Nmap 7.93 scan initiated Fri Oct 21 20:46:24 2022 as: nmap -sC -sV -oA /home/truth/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Node/nmap/10-129-26-32-Extensive-Found-Ports --min-rate 3000,22 -p 3000,22 10.129.26.32
Nmap scan report for 10.129.26.32
Host is up (0.047s latency).

PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 dc5e34a625db43eceb40f4967b8ed1da (RSA)
|   256 6c8e5e5f4fd5417d1895d1dc2e3fe59c (ECDSA)
|_  256 d878b85d85ffad7be6e2b5da1e526236 (ED25519)
3000/tcp open  hadoop-datanode Apache Hadoop
|_http-title: MyPlace
| hadoop-datanode-info: 
|_  Logs: /login
| hadoop-tasktracker-info: 
|_  Logs: /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 21 20:46:40 2022 -- 1 IP address (1 host up) scanned in 16.75 seconds
