# Nmap 7.92 scan initiated Tue Aug 23 09:13:17 2022 as: nmap --script vuln -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Monteverde/nmap/Vuln --min-rate 1000 -p- 10.129.91.1
Nmap scan report for 10.129.91.1
Host is up (0.044s latency).
Not shown: 65516 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49677/tcp open  unknown
49678/tcp open  unknown
49680/tcp open  unknown
49697/tcp open  unknown
49746/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue Aug 23 09:16:53 2022 -- 1 IP address (1 host up) scanned in 216.88 seconds
