# Nmap 7.93 scan initiated Sat Feb 18 14:51:31 2023 as: nmap -sC -sV -oA nmap/10-10-116-124-Extensive-Found-Ports --min-rate 200 -e tun0 -p 22,80 10.10.116.124
Nmap scan report for 10.10.116.124
Host is up (0.20s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 abc6d9bc71dd43839aeca987fc4cfac6 (RSA)
|   256 e1fa9e726ca69e64d2040c1dcfa8c7cb (ECDSA)
|_  256 254e7678b4c63c081b379f18c8de3534 (ED25519)
80/tcp open  http    Apache httpd 2.4.53 ((Debian))
|_http-server-header: Apache/2.4.53 (Debian)
|_http-title: Login
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 18 14:51:55 2023 -- 1 IP address (1 host up) scanned in 24.08 seconds
