# Nmap 7.93 scan initiated Thu Feb 23 10:26:59 2023 as: nmap -sC -sV -oA nmap/10-10-135-42-Extensive-Found-Ports --min-rate 200 -e tun0 -p 22,80 10.10.135.42
Nmap scan report for 10.10.135.42
Host is up (0.079s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 87e3d432cd51d29670ef5f482250ab67 (RSA)
|   256 27d137b0c53cb5816a7c368a2b639ab9 (ECDSA)
|_  256 7f131bcfe64551b909439a232f503c94 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 23 10:27:22 2023 -- 1 IP address (1 host up) scanned in 22.86 seconds
