# Nmap 7.93 scan initiated Thu Feb 23 10:34:32 2023 as: nmap --script vuln -oA nmap/10-10-135-42-Vuln --min-rate 200 -e tun0 -p 22,80 10.10.135.42
Nmap scan report for 10.10.135.42
Host is up (0.26s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Thu Feb 23 10:35:45 2023 -- 1 IP address (1 host up) scanned in 72.77 seconds
