# Nmap 7.93 scan initiated Mon Apr 24 12:21:25 2023 as: nmap --script discovery -oA nmap/10-129-228-109-Discovery --min-rate 500 -e tun0 -p 50681,111,34011,37025,2049,22,47879 10.129.228.109
Pre-scan script results:
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.228.109
Host is up (0.067s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
111/tcp   open  rpcbind
| nfs-ls: Volume /home/ross
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID   GID   SIZE  TIME                 FILENAME
| rwxr-xr-x   1001  1001  4096  2023-04-24T10:22:39  .
| ??????????  ?     ?     ?     ?                    ..
| rwx------   1001  1001  4096  2022-10-21T14:57:01  .cache
| rwx------   1001  1001  4096  2022-10-21T14:57:01  .config
| rwx------   1001  1001  4096  2022-10-21T14:57:01  .local
| rw-------   1001  1001  2475  2022-12-27T15:33:41  .xsession-errors.old
| rwxr-xr-x   1001  1001  4096  2022-10-21T14:57:01  Documents
| rwxr-xr-x   1001  1001  4096  2022-10-21T14:57:01  Music
| rwxr-xr-x   1001  1001  4096  2022-10-21T14:57:01  Pictures
| rwxr-xr-x   1001  1001  4096  2022-10-21T14:57:01  Public
| 
| 
| Volume /var/www/html
|   access: Read NoLookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID   GID  SIZE  TIME                 FILENAME
| rwxr-xr--   2017  33   4096  2023-04-24T11:20:01  .
| ??????????  ?     ?    ?     ?                    ..
| ??????????  ?     ?    ?     ?                    .htaccess
| ??????????  ?     ?    ?     ?                    css
| ??????????  ?     ?    ?     ?                    images
| ??????????  ?     ?    ?     ?                    index.html
| ??????????  ?     ?    ?     ?                    js
|_
| nfs-statfs: 
|   Filesystem     1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|   /home/ross     6071864.0  4491512.0  1500604.0  75%   16.0T        32000
|_  /var/www/html  6071864.0  4491512.0  1500604.0  75%   16.0T        32000
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      39433/udp6  mountd
|   100005  1,2,3      42417/tcp6  mountd
|   100005  1,2,3      45752/udp   mountd
|   100005  1,2,3      50681/tcp   mountd
|   100021  1,3,4      34220/udp   nlockmgr
|   100021  1,3,4      37025/tcp   nlockmgr
|   100021  1,3,4      39061/udp6  nlockmgr
|   100021  1,3,4      46875/tcp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
| nfs-showmount: 
|   /home/ross *
|_  /var/www/html *
2049/tcp  open  nfs_acl
34011/tcp open  unknown
37025/tcp open  nlockmgr
47879/tcp open  unknown
50681/tcp open  mountd

Host script results:
|_path-mtu: PMTU == 1500
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22     0       52168.30   8374.95  0.0%
| 111    0       53894.60   7568.79  0.0%
| 2049   0       52276.60   6833.39  0.0%
| 34011  0       47722.90   8419.47  0.0%
| 37025  0       53667.80   6572.05  0.0%
| 47879  0       51098.90   9009.91  0.0%
|_50681  0       48265.30   6554.86  0.0%
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.228.109"; use dns-brute.domain script argument.
|_ipidseq: All zeros

# Nmap done at Mon Apr 24 12:22:12 2023 -- 1 IP address (1 host up) scanned in 47.51 seconds
