# Nmap 7.93 scan initiated Mon Apr 24 12:22:12 2023 as: nmap --script vuln -oA nmap/10-129-228-109-Vuln --min-rate 500 -e tun0 -p 50681,111,34011,37025,2049,22,47879 10.129.228.109
Nmap scan report for 10.129.228.109
Host is up (0.098s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
111/tcp   open  rpcbind
2049/tcp  open  nfs
34011/tcp open  unknown
37025/tcp open  unknown
47879/tcp open  unknown
50681/tcp open  unknown

# Nmap done at Mon Apr 24 12:22:38 2023 -- 1 IP address (1 host up) scanned in 25.26 seconds
