# Nmap 7.92 scan initiated Thu May 19 19:28:28 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 10.10.201.126
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.201.126
Host is up (0.11s latency).
Not shown: 65315 filtered tcp ports (no-response), 217 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh-hostkey: 
|   2048 2c:54:c1:d0:05:91:e1:c0:98:e1:41:f2:b3:21:d9:6b (RSA)
|   256 1e:ba:57:5f:29:8c:e4:7a:b4:e5:ac:ed:65:5d:8e:32 (ECDSA)
|_  256 7b:55:2f:23:68:08:1a:eb:90:72:43:66:e1:44:a1:9d (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp   open  http
| http-vhosts: 
|_128 names had status 200
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.201.126
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 320
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/member.php?action=login
|     Line number: 1
|     Comment: 
|         <!-- start: member_login -->
|     
|     Path: http://10.10.201.126:80/
|     Line number: 173
|     Comment: 
|         <!-- end: index_whosonline -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 171
|     Comment: 
|         <!-- end: multipage_page_current -->
|     
|     Path: http://10.10.201.126:80/usercp.php
|     Line number: 1
|     Comment: 
|         <!-- start: error -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 218
|     Comment: 
|         <!-- end: memberlist_orderarrow -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 33
|     Comment: 
|         /* The company logo */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 641
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/
|     Line number: 168
|     Comment: 
|         <!-- start: index_boardstats -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 1
|     Comment: 
|         <!-- start: memberlist -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1488
|     Comment: 
|         /** Hide jGrowl when printing **/
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 537
|     Comment: 
|         /*! top: 5px; */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 161
|     Comment: 
|         <!-- end: nav_bit_active -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 67
|     Comment: 
|         /* Footer Center */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 110
|     Comment: 
|         <!-- start: header_welcomeblock_guest -->
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 343
|     Comment: 
|         <!-- end: search -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 649
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 97
|     Comment: 
|         <!-- end: headerinclude -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 155
|     Comment: 
|         <!-- start: nav_bit -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 1
|     Comment: 
|         <!-- start: member_register_agreement -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 191
|     Comment: 
|         <!-- end: showteam_usergroup -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 45
|     Comment: 
|         /* Footer links */
|     
|     Path: http://10.10.201.126:80/jscripts/general.js?ver=1804
|     Line number: 16
|     Comment: 
|         /* Create the Check All feature */
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/extra.css
|     Line number: 86
|     Comment: 
|         /* on place les liens du menu horizontalement */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 216
|     Comment: 
|         <!-- start: memberlist_orderarrow -->
|     
|     Path: http://10.10.201.126:80/member.php?action=logout&amp;logoutkey=
|     Line number: 1
|     Comment: 
|         <!-- start: redirect -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 159
|     Comment: 
|         <!-- end: nav_sep_active -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1397
|     Comment: 
|         /** jGrowl Styling **/
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1431
|     Comment: 
|         /** Cross Browser Styling **/
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 173
|     Comment: 
|         <!-- end: multipage_page -->
|     
|     Path: http://10.10.201.126:80/jscripts/general.js?ver=1804
|     Line number: 614
|     Comment: 
|          // 10*365*24*60*60 => 10 years
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 181
|     Comment: 
|         <!-- start: postbit_email -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 174
|     Comment: 
|         /* If you don't want the footer to be responsive, remove these media queries */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 237
|     Comment: 
|         <!-- end: member_register_agreement -->
|     
|     Path: http://10.10.201.126:80/member.php?action=logout&amp;logoutkey=
|     Line number: 120
|     Comment: 
|         <!-- end: redirect -->
|     
|     Path: http://10.10.201.126:80/usercp.php
|     Line number: 182
|     Comment: 
|         <!-- end: error_nopermission -->
|     
|     Path: http://10.10.201.126:80/usercp.php
|     Line number: 174
|     Comment: 
|         <!-- start: error_nopermission -->
|     
|     Path: http://10.10.201.126:80/
|     Line number: 175
|     Comment: 
|         <!-- end: index_boardstats -->
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 304
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                 // -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 116
|     Comment: 
|         <!-- end: header_welcomeblock_guest -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1580
|     Comment: 
|         /** Modal End **/
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1499
|     Comment: 
|         /** Modal Start **/
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 100
|     Comment: 
|         <!-- start: header -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1584
|     Comment: 
|         
|         
|         * Copyright (c) 2014 Trent Richardson; Licensed MIT */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 166
|     Comment: 
|         <!-- start: multipage -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 179
|     Comment: 
|         <!-- end: multipage -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 186
|     Comment: 
|         <!-- end: postbit_pm -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 354
|     Comment: 
|         <!-- end: showteam -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1582
|     Comment: 
|         /** Impromptu Start **/
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 246
|     Comment: 
|         <!-- start: search_forumlist -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/extra.css
|     Line number: 110
|     Comment: 
|         /* Au survol des li du menu on replace les sous menus */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 663
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 177
|     Comment: 
|         <!-- end: multipage_nextpage -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1666
|     Comment: 
|         /* sub states */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 678
|     Comment: 
|         
|         
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 191
|     Comment: 
|         <!-- start: footer -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1497
|     Comment: 
|         /** jGrowl End **/
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 5
|     Comment: 
|         <!-- start: headerinclude -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1364
|     Comment: 
|         /** Special IE6 Style Positioning **/
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1362
|     Comment: 
|         /** jGrowl Start **/
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 536
|     Comment: 
|         /*! position: relative; */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 122
|     Comment: 
|         <!-- Start - Navigation menu -->
|     
|     Path: http://10.10.201.126:80/jscripts/general.js?ver=1804
|     Line number: 763
|     Comment: 
|         /* add keepelement to jquery-modal plugin */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 682
|     Comment: 
|         <!-- end: memberlist -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 175
|     Comment: 
|         <!-- start: multipage_nextpage -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 157
|     Comment: 
|         <!-- end: nav_bit -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 183
|     Comment: 
|         <!-- end: postbit_email -->
|     
|     Path: http://10.10.201.126:80/usercp.php
|     Line number: 231
|     Comment: 
|         <!-- end: error -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 225
|     Comment: 
|         <!-- start: memberlist_user_avatar -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 169
|     Comment: 
|         <!-- start: multipage_page_current -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 131
|     Comment: 
|         <!-- End - Navigation menu -->
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 252
|     Comment: 
|         <!-- end: search_forumlist -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 188
|     Comment: 
|         <!-- end: showteam_usergroup_user -->
|     
|     Path: http://10.10.201.126:80/
|     Line number: 272
|     Comment: 
|         <!-- end: index -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 159
|     Comment: 
|         <!-- start: nav_bit_active -->
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 1
|     Comment: 
|         <!-- start: search -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 88
|     Comment: 
|         <!-- Global site tag (gtag.js) - Google Analytics -->
|     
|     Path: http://10.10.201.126:80/jscripts/general.js?ver=1804
|     Line number: 758
|     Comment: 
|         /* Lang this! */
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 166
|     Comment: 
|         <!-- start: showteam_usergroup -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 177
|     Comment: 
|         <!-- start: showteam_usergroup_user -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 1
|     Comment: 
|         <!-- start: showteam -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 165
|     Comment: 
|         <!-- end: header -->
|     
|     Path: http://10.10.201.126:80/
|     Line number: 1
|     Comment: 
|         <!-- start: index -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 223
|     Comment: 
|         <!-- start: memberlist_user -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 234
|     Comment: 
|         <!-- end: footer -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 171
|     Comment: 
|         <!-- start: multipage_page -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 157
|     Comment: 
|         <!-- start: nav_sep_active -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 227
|     Comment: 
|         <!-- end: memberlist_user_avatar -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/extra.css
|     Line number: 103
|     Comment: 
|         /* on cache les sous menus compl\xC3\xA8tement sur la gauche */
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 110
|     Comment: 
|         /* Footer Right */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 136
|     Comment: 
|         <!-- End - Advice -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 633
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         // -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/footer.css
|     Line number: 27
|     Comment: 
|         /* Footer left */
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 1700
|     Comment: 
|         /* arrows for tooltips/tours */
|     
|     Path: http://10.10.201.126:80/member.php?action=login
|     Line number: 247
|     Comment: 
|         <!-- end: member_login -->
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 153
|     Comment: 
|         <!-- start: nav -->
|     
|     Path: http://10.10.201.126:80/showteam.php
|     Line number: 184
|     Comment: 
|         <!-- start: postbit_pm -->
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 238
|     Comment: 
|         <!-- end: memberlist_user -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/extra.css
|     Line number: 91
|     Comment: 
|         /* on enl\xC3\xA8ve ce comportement pour les liens du sous menu */
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 133
|     Comment: 
|         <!-- Start - Advice -->
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/global.css
|     Line number: 534
|     Comment: 
|         /*! background: rgb(32, 32, 32); */
|     
|     Path: http://10.10.201.126:80/cache/themes/theme4/extra.css
|     Line number: 81
|     Comment: 
|         /* on centre le menu dans la page */
|     
|     Path: http://10.10.201.126:80/memberlist.php
|     Line number: 646
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/member.php?action=register
|     Line number: 163
|     Comment: 
|         <!-- end: nav -->
|     
|     Path: http://10.10.201.126:80/search.php
|     Line number: 337
|     Comment: 
|         
|     
|     Path: http://10.10.201.126:80/
|     Line number: 99
|     Comment: 
|         
|         
|         
|         // -->
|     
|     Path: http://10.10.201.126:80/
|     Line number: 171
|     Comment: 
|_        <!-- start: index_whosonline -->
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.201.126
|   url                                              method
|_  http://10.10.201.126:80/member.php?action=login  FORM
| http-headers: 
|   Date: Thu, 19 May 2022 18:29:11 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Cache-Control: no-cache, private
|   Set-Cookie: mybb[lastvisit]=1652984951; expires=Fri, 19-May-2023 18:29:11 GMT; path=/
|   Set-Cookie: mybb[lastactive]=1652984951; expires=Fri, 19-May-2023 18:29:11 GMT; path=/
|   Set-Cookie: sid=5966398959cfb9e96af84290e032b646; path=/; HttpOnly
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-title: Linux-Bay
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  https://www.googletagmanager.com:443/gtag/js?id=UA-120533740-1
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /archive/: Potentially interesting folder
|   /cache/: Potentially interesting folder
|   /images/: Potentially interesting folder
|   /inc/: Potentially interesting folder
|   /install/: Potentially interesting folder
|_  /uploads/: Potentially interesting folder
|_http-errors: Couldn't find any error pages.
|_http-date: Thu, 19 May 2022 18:29:10 GMT; +59m59s from local time.
|_http-chrono: Request times for /; avg: 249.24ms; min: 175.68ms; max: 303.08ms
| http-affiliate-id: 
|_  Google Analytics ID: UA-120533740-1
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.201.126
|   Found the following feeds: 
|     Atom: http://10.10.201.126:80/syndication.php?type=atom1.0
|     Atom: /syndication.php?type=atom1.0
|     RSS (version 2.0): /syndication.php
|_    RSS (version 2.0): http://10.10.201.126:80/syndication.php
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 10
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: no-cache, private
|_http-xssed: No previously reported XSS vuln.
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 7
|     /cache/themes/theme4/
|       css: 6
|     /jscripts/
|       js: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /cache/themes/theme4/
|   Total files found (by extension):
|_    Other: 1; css: 6; js: 2; php: 7
3306/tcp open  mysql
|_banner: j\x00\x00\x00\x0A5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1\x00\...
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
|   Thread ID: 144
|   Capabilities flags: 63487
|   Some Capabilities: SupportsLoadDataLocal, SupportsCompression, ODBCClient, DontAllowDatabaseTableColumn, Support41Auth, InteractiveClient, SupportsTransactions, IgnoreSigpipes, Speaks41ProtocolNew, Speaks41ProtocolOld, LongPassword, LongColumnFlag, ConnectWithDatabase, FoundRows, IgnoreSpaceBeforeParenthesis, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: 8C'6y#>OQ+!bJ/Ia/b#&
|_  Auth Plugin Name: mysql_native_password

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.10.201.126"; use dns-brute.domain script argument.

# Nmap done at Thu May 19 19:36:51 2022 -- 1 IP address (1 host up) scanned in 502.67 seconds
