# Nmap 7.93 scan initiated Tue Jun  6 17:22:14 2023 as: nmap --script discovery -oA nmap/10-129-172-47-Discovery --min-rate 500 -e tun0 -p 80 10.129.172.47
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.172.47
Host is up (0.074s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-date: Tue, 06 Jun 2023 16:22:27 GMT; +59m39s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.172.47
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1593
|     Comment: 
|         <!-- START: Login Modal -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 41
|     Comment: 
|         <!-- Seiyria Bootstrap Slider -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 185
|     Comment: 
|         <!-- START: Image Slider -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1174
|     Comment: 
|         <!-- START: Best Selling -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1256
|     Comment: 
|         <!--
|                         START: Sidebar
|         
|                         Additional Classes:
|                             .nk-sidebar-left
|                             .nk-sidebar-right
|                             .nk-sidebar-sticky
|                     -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 50
|     Comment: 
|         <!-- Custom Styles -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1687
|     Comment: 
|         <!-- Jarallax -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1076
|     Comment: 
|         <!-- START: Indie Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 72
|     Comment: 
|         <!--
|             Additional Classes:
|                 .nk-header-opaque
|         -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 167
|     Comment: 
|         <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1709
|     Comment: 
|         <!-- Hammer.js -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 845
|     Comment: 
|         <!-- END: Action Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 551
|     Comment: 
|         <!-- START: Latest Posts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 465
|     Comment: 
|         <!-- END: Post -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 21
|     Comment: 
|         <!-- Google Fonts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 24
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 173
|     Comment: 
|         <!-- END: Navbar Mobile -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1172
|     Comment: 
|         <!-- END: Latest Pictures -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 248
|     Comment: 
|         <!-- END: Image Slider -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 53
|     Comment: 
|         <!-- END: Styles -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1109
|     Comment: 
|         <!-- START: Latest Pictures -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 287
|     Comment: 
|         <!-- END: Categories -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 267
|     Comment: 
|         <!-- END: Similar Articles -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 27
|     Comment: 
|         <!-- FontAwesome -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 902
|     Comment: 
|         <!-- END: MMO Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1253
|     Comment: 
|         <!-- END: Best Selling -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 736
|     Comment: 
|         <!-- START: Tabbed News  -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1715
|     Comment: 
|         <!-- SoundManager2 -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1639
|     Comment: 
|         <!-- START: Logout Modal -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 734
|     Comment: 
|         <!-- END: Latest Matches -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 104
|     Comment: 
|         <!--
|                 START: Navbar
|         
|                 Additional Classes:
|                     .nk-navbar-sticky
|                     .nk-navbar-transparent
|                     .nk-navbar-autohide
|             -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 605
|     Comment: 
|         <!-- END: Latest Posts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 989
|     Comment: 
|         <!-- END: Adventure Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1691
|     Comment: 
|         <!-- imagesLoaded -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 295
|     Comment: 
|         <!-- END: Comment -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1556
|     Comment: 
|         <!-- Additional Social Buttons
|                                 <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
|                                 <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
|                                 <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
|                                 <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
|                                 <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
|                                 <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
|                                 <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
|                                 <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
|                                 <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
|                                 <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
|                                 <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
|                                 <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
|                                 <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
|                                 <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
|                                 <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
|                                 <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
|                                 <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
|                                 <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
|                                 <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
|                                 <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
|                                 <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
|                                 <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
|                             -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 419
|     Comment: 
|         <!-- There will be inserted info about selected news-->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 307
|     Comment: 
|         <!-- END: Reply -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 31
|     Comment: 
|         <!-- IonIcons -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1712
|     Comment: 
|         <!-- NanoSroller -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 275
|     Comment: 
|         <!-- START: Comment -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 150
|     Comment: 
|         <!--
|             START: Navbar Mobile
|         
|             Additional Classes:
|                 .nk-navbar-left-side
|                 .nk-navbar-right-side
|                 .nk-navbar-lg
|                 .nk-navbar-overlay-content
|         -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 768
|     Comment: 
|         <!-- START: Action Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 907
|     Comment: 
|         <!-- START: Strategy Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 445
|     Comment: 
|         <!-- START: Post -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 607
|     Comment: 
|         <!-- START: Latest Matches -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1101
|     Comment: 
|         <!-- END: Indie Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1669
|     Comment: 
|         <!-- START: Scripts -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 227
|     Comment: 
|         <!-- START: Similar Articles -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 194
|     Comment: 
|         <!-- START: Post Text -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 545
|     Comment: 
|         <!-- END: Latest News -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1724
|     Comment: 
|         <!-- nK Share -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 298
|     Comment: 
|         <!-- END: Comments -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1704
|     Comment: 
|         <!-- Jquery Countdown + Moment -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1701
|     Comment: 
|         <!-- Jquery Validation -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1684
|     Comment: 
|         <!-- Sticky Kit -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 289
|     Comment: 
|         <!-- START: Latest News -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 44
|     Comment: 
|         <!-- Summernote -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1678
|     Comment: 
|         <!-- Popper -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1528
|     Comment: 
|         <!-- END: Sidebar -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1637
|     Comment: 
|         <!-- END: Login Modal -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1666
|     Comment: 
|         <!-- END: Logout modal -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 964
|     Comment: 
|         <!-- START: Adventure Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1671
|     Comment: 
|         <!-- Object Fit Polyfill -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1297
|     Comment: 
|         <!-- Additional Social Buttons
|                         <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
|                         <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
|                         <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
|                         <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
|                         <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
|                         <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
|                         <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
|                         <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
|                         <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
|                         <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
|                         <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
|                         <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
|                         <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
|                         <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
|                         <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
|                         <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
|                         <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
|                         <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
|                         <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
|                         <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
|                         <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
|                     -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1278
|     Comment: 
|         <!--
|                     Social Links 3
|         
|                     Additional Classes:
|                         .nk-social-links-cols-5
|                         .nk-social-links-cols-4
|                         .nk-social-links-cols-3
|                         .nk-social-links-cols-2
|                 -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1585
|     Comment: 
|         <!-- END: Footer -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1539
|     Comment: 
|         <!-- START: Footer -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 80
|     Comment: 
|         <!-- START: Top Contacts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1534
|     Comment: 
|         <!-- START: Page Background -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 269
|     Comment: 
|         <!-- START: Comments -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 62
|     Comment: 
|         <!--
|             Additional Classes:
|                 .nk-page-boxed
|         -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 37
|     Comment: 
|         <!-- Photoswipe -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 100
|     Comment: 
|         <!-- END: Top Contacts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1674
|     Comment: 
|         <!-- GSAP -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1071
|     Comment: 
|         <!-- END: Racing Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 959
|     Comment: 
|         <!-- END: Strategy Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 850
|     Comment: 
|         <!-- START: MMO Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 741
|     Comment: 
|         <!--
|                             Additional Classes:
|                                 .nav-tabs-fill
|                         -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 55
|     Comment: 
|         <!-- jQuery -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 34
|     Comment: 
|         <!-- Flickity -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 994
|     Comment: 
|         <!-- START: Racing Tab -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1106
|     Comment: 
|         <!-- END: Tabbed News -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 19
|     Comment: 
|         <!-- START: Styles -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 1730
|     Comment: 
|         <!-- END: Scripts -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 47
|     Comment: 
|         <!-- GoodGames -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 250
|     Comment: 
|         <!-- START: Categories -->
|     
|     Path: http://10.129.172.47:80/
|     Line number: 144
|     Comment: 
|         <!-- END: Navbar -->
|     
|     Path: http://10.129.172.47:80/blog/1
|     Line number: 300
|     Comment: 
|_        <!-- START: Reply -->
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|_    Wget/1.13.4 (linux-gnu)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 200
|_http-errors: Couldn't find any error pages.
| http-traceroute: 
|   HTML title
|     Hop #1: 400 Proxy Error
|     Hop #2: GoodGames | Community and Store
|     Hop #3: GoodGames | Community and Store
|   Status Code
|     Hop #1: 400
|     Hop #2: 200
|     Hop #3: 200
|   server
|     Hop #1: Apache/2.4.51 (Debian)
|     Hop #2: Werkzeug/2.0.2 Python/3.9.2
|     Hop #3: Werkzeug/2.0.2 Python/3.9.2
|   content-type
|     Hop #1: text/html; charset=iso-8859-1
|     Hop #2: text/html; charset=utf-8
|     Hop #3: text/html; charset=utf-8
|   content-length
|     Hop #1: 425
|     Hop #2: 85107
|_    Hop #3: 85107
|_http-title: GoodGames | Community and Store
|_http-chrono: Request times for /; avg: 853.88ms; min: 446.86ms; max: 2030.76ms
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 4; html: 1
|     /blog/
|       Other: 1
|     /static/images/
|       jpg: 9; png: 1
|     /static/plugins/nk-share/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /static/plugins/nk-share/
|   Total files found (by extension):
|_    Other: 5; html: 1; jpg: 9; js: 1; png: 1
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.172.47
|   url                             method
|   http://10.129.172.47:80/        FORM
|   http://10.129.172.47:80/blog/1  FORM
|_  http://10.129.172.47:80/        FORM
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Tue, 06 Jun 2023 16:22:28 GMT
|   Server: Werkzeug/2.0.2 Python/3.9.2
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 85107
|   Connection: close
|   
|_  (Request type: HEAD)

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.172.47"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500

# Nmap done at Tue Jun  6 17:23:05 2023 -- 1 IP address (1 host up) scanned in 50.67 seconds
