# Nmap 7.93 scan initiated Tue Jun  6 17:21:52 2023 as: nmap -sC -sV -oA nmap/10-129-172-47-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 10.129.172.47
Nmap scan report for 10.129.172.47
Host is up (0.079s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.51
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
|_http-title: GoodGames | Community and Store
Service Info: Host: goodgames.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  6 17:22:14 2023 -- 1 IP address (1 host up) scanned in 21.48 seconds
