# Nmap 7.93 scan initiated Thu Apr 27 11:13:53 2023 as: nmap -sC -sV -oA nmap/10-129-198-26-Extensive-Found-Ports --min-rate 500 -e tun0 -p 445,135,80,5985,49669 10.129.198.26
Nmap scan report for 10.129.198.26
Host is up (0.043s latency).

PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-title: Support Login Page
|_Requested resource was login.php
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
135/tcp   open  msrpc         Microsoft Windows RPC
445/tcp   open  microsoft-ds?
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49669/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-04-27T10:15:02
|_  start_date: N/A
|_clock-skew: -1s
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 27 11:15:42 2023 -- 1 IP address (1 host up) scanned in 108.90 seconds
