# Nmap 7.93 scan initiated Sun Jan 29 20:50:02 2023 as: nmap --script vuln -oA nmap/10-10-181-135-Vuln --min-rate 100 -e tun0 -p 22,80 10.10.181.135
Nmap scan report for 10.10.181.135
Host is up (0.056s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Sun Jan 29 20:50:48 2023 -- 1 IP address (1 host up) scanned in 46.78 seconds
