# Nmap 7.93 scan initiated Sun Jan 29 20:44:18 2023 as: nmap --script discovery -oA nmap/10-10-181-135-Discovery --min-rate 100 -e tun0 -p 22,80 10.10.181.135
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.10.228.242
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.10.181.135
Host is up (0.080s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 bb2ee6cc79f47d682c11bc4b631908af (RSA)
|   256 8061bf8caad14d4468154533edeb82a7 (ECDSA)
|_  256 878604e9e0c0602aab878e9bc705351c (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
80/tcp open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-headers: 
|   Date: Sun, 29 Jan 2023 20:44:52 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Last-Modified: Tue, 14 Jun 2022 16:06:52 GMT
|   ETag: "41-5e16a97c78054"
|   Accept-Ranges: bytes
|   Content-Length: 65
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-date: Sun, 29 Jan 2023 20:44:43 GMT; +1h00m00s from local time.
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-comments-displayer: Couldn't find any comments.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 200
|_http-title: Site doesn't have a title (text/html).
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 163.30ms; min: 128.78ms; max: 210.76ms

Host script results:
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.10.181.135"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       61850.30   7018.36  0.0%
|_80    0       62134.10   5169.57  0.0%
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sun Jan 29 20:50:02 2023 -- 1 IP address (1 host up) scanned in 343.98 seconds
