# Nmap 7.93 scan initiated Sun Jan 29 20:43:55 2023 as: nmap -sC -sV -oA nmap/10-10-181-135-Extensive-Found-Ports --min-rate 100 -e tun0 -p 22,80 10.10.181.135
Nmap scan report for 10.10.181.135
Host is up (0.063s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 bb2ee6cc79f47d682c11bc4b631908af (RSA)
|   256 8061bf8caad14d4468154533edeb82a7 (ECDSA)
|_  256 878604e9e0c0602aab878e9bc705351c (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 20:44:18 2023 -- 1 IP address (1 host up) scanned in 22.19 seconds
