# Nmap 7.92 scan initiated Sun Aug  7 15:26:12 2022 as: nmap --script vuln -oA nmap/Vuln -p- --min-rate 1000 10.129.96.140
Nmap scan report for 10.129.96.140
Host is up (0.074s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
443/tcp  open  https
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
3389/tcp open  ms-wbt-server
5985/tcp open  wsman

# Nmap done at Sun Aug  7 15:36:20 2022 -- 1 IP address (1 host up) scanned in 608.36 seconds
