# Nmap 7.94 scan initiated Tue Nov  7 11:55:49 2023 as: nmap --script vuln -oA nmap/192-168-171-119-Vuln --min-rate 500 -e tun0 -p 445,135,139,2290,5985,3389,80,21 192.168.171.119
Nmap scan report for 192.168.171.119
Host is up (0.051s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.171.119
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.171.119:80/
|     Form id: myform
|_    Form action: ./
|_http-dombased-xss: Couldn't find any DOM based XSS.
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2290/tcp open  sonus-logging
3389/tcp open  ms-wbt-server
5985/tcp open  wsman

Host script results:
|_smb-vuln-ms10-061: No accounts left to try
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: No accounts left to try

# Nmap done at Tue Nov  7 12:00:59 2023 -- 1 IP address (1 host up) scanned in 309.66 seconds
