# Nmap 7.94 scan initiated Tue Nov  7 11:51:40 2023 as: nmap --script discovery -oA nmap/192-168-171-119-Discovery --min-rate 500 -e tun0 -p 445,135,139,2290,5985,3389,80,21 192.168.171.119
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es). 
| 192.168.171.119
|_224.0.23.12
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 192.168.171.119
Host is up (0.061s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
| ftp-syst: 
|_  SYST: Windows_NT
|_banner: 220 Microsoft FTP Service
80/tcp   open  http
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Cache-Control: private
|   Content-Length: 1277
|   Content-Type: text/html; charset=utf-8
|   Server: Microsoft-IIS/10.0
|   X-AspNet-Version: 4.0.30319
|   X-Powered-By: ASP.NET
|   Date: Tue, 07 Nov 2023 11:52:17 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-date: Tue, 07 Nov 2023 11:52:16 GMT; +59m43s from local time.
|_http-comments-displayer: Couldn't find any comments.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: ASP.NET detected. Found related header.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: private
| http-waf-detect: IDS/IPS/WAF detected:
|_192.168.171.119:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-chrono: Request times for /; avg: 225.66ms; min: 202.36ms; max: 256.59ms
|_http-errors: Couldn't find any error pages.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.171.119
|   url                         method
|_  http://192.168.171.119:80/  FORM
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; PNG: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; PNG: 1
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp  open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
2290/tcp open  sonus-logging
3389/tcp open  ms-wbt-server
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|     RDSTLS: SUCCESS
|     SSL: SUCCESS
|_  RDP Protocol Version:  RDP 10.6 server
| rdp-ntlm-info: 
|   Target_Name: VECTOR
|   NetBIOS_Domain_Name: VECTOR
|   NetBIOS_Computer_Name: VECTOR
|   DNS_Domain_Name: vector
|   DNS_Computer_Name: vector
|   Product_Version: 10.0.17763
|_  System_Time: 2023-11-07T11:51:48+00:00
| ssl-cert: Subject: commonName=vector
| Not valid before: 2023-11-06T11:45:57
|_Not valid after:  2024-05-07T11:45:57
|_ssl-date: 2023-11-07T11:51:48+00:00; -17s from scanner time.
5985/tcp open  wsman

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
|_ipidseq: Unknown
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-time: 
|   date: 2023-11-07T11:51:51
|_  start_date: N/A
|_dns-brute: Can't guess domain of "192.168.171.119"; use dns-brute.domain script argument.
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       59857.44   5971.55   10.0%
| 80    0       60206.50   26309.82  0.0%
| 135   0       56992.80   7634.70   0.0%
| 139   0       56407.80   5732.12   0.0%
| 445   0       56550.20   5919.83   0.0%
| 2290  0       53901.10   9976.76   0.0%
| 3389  0       55658.50   5910.45   0.0%
|_5985  0       59678.50   7743.28   0.0%
|_msrpc-enum: No accounts left to try

# Nmap done at Tue Nov  7 11:55:49 2023 -- 1 IP address (1 host up) scanned in 248.71 seconds
