# Nmap 7.92 scan initiated Fri Jul 29 18:57:39 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 1000 192.168.122.119
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::3c2b:c1ff:fe1f:631   MAC: 3e:2b:c1:1f:06:31  IFACE: usb0
|   IP: fe80::901b:84ff:fe76:9a64  MAC: 92:1b:84:76:9a:64  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:485:19f0::7b      MAC: 92:1b:84:76:9a:64  IFACE: usb0
|   IP: fe80::901b:84ff:fe76:9a64  MAC: 92:1b:84:76:9a:64  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::901b:84ff:fe76:9a64  MAC: 92:1b:84:76:9a:64  IFACE: usb0
|   IP: 2a01:4c8:485:19f0::7b      MAC: 92:1b:84:76:9a:64  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| ipv6-multicast-mld-list: 
|   fe80::901b:84ff:fe76:9a64: 
|     device: usb0
|     mac: 92:1b:84:76:9a:64
|     multicast_ips: 
|       ff02::1:ff76:9a64         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|       ff02::1:ff00:7b           (Solicited-Node Address)
|   fe80::3c2b:c1ff:fe1f:631: 
|     device: usb0
|     mac: 3e:2b:c1:1f:06:31
|     multicast_ips: 
|       ff02::1:ff01:9b7b         (Solicited-Node Address)
|       ff02::1:ff01:9b7b         (Solicited-Node Address)
|       ff02::1:ff1f:631          (NDP Solicited-node)
|_      ff02::1:ff1f:631          (NDP Solicited-node)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.122.119
Host is up (0.050s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
|_banner: 220 Microsoft FTP Service
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-mobileversion-checker: No mobile version detected.
|_http-date: Fri, 29 Jul 2022 18:00:20 GMT; +59m59s from local time.
|_http-comments-displayer: Couldn't find any comments.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.122.119
|   url                         method
|_  http://192.168.122.119:80/  FORM
| http-waf-detect: IDS/IPS/WAF detected:
|_192.168.122.119:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-feed: Couldn't find any feeds.
|_http-errors: Couldn't find any error pages.
|_http-devframework: ASP.NET detected. Found related header.
| http-vhosts: 
|_128 names had status 200
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: private
|_http-chrono: Request times for /; avg: 173.21ms; min: 119.67ms; max: 200.23ms
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; PNG: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; PNG: 1
| http-headers: 
|   Cache-Control: private
|   Content-Length: 1277
|   Content-Type: text/html; charset=utf-8
|   Server: Microsoft-IIS/10.0
|   X-AspNet-Version: 4.0.30319
|   X-Powered-By: ASP.NET
|   Date: Fri, 29 Jul 2022 18:00:20 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-xssed: No previously reported XSS vuln.
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp  open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
2290/tcp open  sonus-logging
3389/tcp open  ms-wbt-server
|_ssl-date: 2022-07-29T17:59:54+00:00; 0s from scanner time.
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|     RDSTLS: SUCCESS
|     SSL: SUCCESS
|_  RDP Protocol Version:  RDP 10.6 server
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
| ssl-cert: Subject: commonName=vector
| Not valid before: 2022-07-17T22:04:31
|_Not valid after:  2023-01-16T22:04:31
| rdp-ntlm-info: 
|   Target_Name: VECTOR
|   NetBIOS_Domain_Name: VECTOR
|   NetBIOS_Computer_Name: VECTOR
|   DNS_Domain_Name: vector
|   DNS_Computer_Name: vector
|   Product_Version: 10.0.17763
|_  System_Time: 2022-07-29T17:59:54+00:00
5985/tcp open  wsman

Host script results:
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_ipidseq: ERROR: Script execution failed (use -d to debug)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb2-time: 
|   date: 2022-07-29T18:00:04
|_  start_date: N/A
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_dns-brute: Can't guess domain of "192.168.122.119"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       58603.78   28989.96  10.0%
| 80    0       50283.78   13733.93  10.0%
| 135   0       64639.78   49947.01  10.0%
| 139   0       47278.50   5492.24   20.0%
| 445   0       57818.78   29583.77  10.0%
| 2290  0       46488.00   3886.40   30.0%
| 3389  0       67373.44   63340.79  10.0%
|_5985  0       55932.88   24618.43  20.0%
|_msrpc-enum: No accounts left to try
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)

# Nmap done at Fri Jul 29 19:03:56 2022 -- 1 IP address (1 host up) scanned in 376.85 seconds
