278440df=<a id="fw-update">Click here</a> to learn more.
4173dce8=THIS DEVICE
44f351ec=ROUTER
51a9988f=Connected
712ad19f=No Internet Connection
84155321=Firmware Update
b7decfac=New firmware available!
d49ac3d5=Router Not Found
ee600bc6=INTERNET
