# Nmap 7.94 scan initiated Wed Sep 20 10:21:42 2023 as: nmap --script vuln -oA nmap/192-168-182-47-Vuln --min-rate 300 -e tun0 -p 80,22,5437,21 192.168.182.47
Nmap scan report for 192.168.182.47
Host is up (0.094s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
5437/tcp open  pmip6-data

# Nmap done at Wed Sep 20 10:22:27 2023 -- 1 IP address (1 host up) scanned in 45.20 seconds
