# Nmap 7.94 scan initiated Wed Sep 20 10:15:50 2023 as: nmap --script discovery -oA nmap/192-168-182-47-Discovery --min-rate 300 -e tun0 -p 80,22,5437,21 192.168.182.47
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_192.168.182.47
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 192.168.182.47
Host is up (0.048s latency).

Bug in http-security-headers: no string output.
PORT     STATE SERVICE
21/tcp   open  ftp
|_banner: 220 (vsFTPd 3.0.3)
22/tcp   open  ssh
|_banner: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 10:62:1f:f5:22:de:29:d4:24:96:a7:66:c3:64:b7:10 (RSA)
|   256 c9:15:ff:cd:f3:97:ec:39:13:16:48:38:c5:58:d7:5f (ECDSA)
|_  256 90:7c:a3:44:73:b4:b4:4c:e3:9c:71:d1:87:ba:ca:7b (ED25519)
80/tcp   open  http
|_http-title: Enter a title, displayed at the top of the window.
|_http-chrono: Request times for /; avg: 191.04ms; min: 114.40ms; max: 243.69ms
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1; jpg: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; html: 1; jpg: 1; png: 1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-feed: Couldn't find any feeds.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-vhosts: 
|_128 names had status 200
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.182.47
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 40
|     Comment: 
|         /* Style the navigation bar links */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 51
|     Comment: 
|         /* Right-aligned link */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 62
|     Comment: 
|         /* Active/current link */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 77
|     Comment: 
|         /* Sidebar/left column */
|     
|     Path: http://192.168.182.47:80/
|     Line number: 25
|     Comment: 
|         <!-- And add a copyright notice.-->
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 18
|     Comment: 
|         /* Header/logo Title */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 68
|     Comment: 
|         /* Column container */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 70
|     Comment: 
|         /* IE10 */
|     
|     Path: http://192.168.182.47:80/
|     Line number: 2
|     Comment: 
|         <!-- Text between angle brackets is an HTML tag and is not displayed.
|         Most tags, such as the HTML and /HTML tags that surround the contents of
|         a page, come in pairs; some tags, like HR, for a horizontal rule, stand 
|         alone. Comments, such as the text you're reading, are not displayed when
|         the Web page is shown. The information between the HEAD and /HEAD tags is 
|         not displayed. The information between the BODY and /BODY tags is displayed.-->
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 12
|     Comment: 
|         /* Style the body */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 31
|     Comment: 
|         /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 107
|     Comment: 
|         /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 114
|     Comment: 
|         /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
|     
|     Path: http://192.168.182.47:80/
|     Line number: 11
|     Comment: 
|         <!-- The information between the BODY and /BODY tags is displayed.-->
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 85
|     Comment: 
|         /* Main column */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 56
|     Comment: 
|         /* Change color on hover */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 93
|     Comment: 
|         /* Fake image, just for this example */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 100
|     Comment: 
|         /* Footer */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 26
|     Comment: 
|         /* Increase the font size of the heading */
|     
|     Path: http://192.168.182.47:80/page2.html
|     Line number: 76
|     Comment: 
|_        /* Create two unequal columns that sits next to each other */
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Wed, 20 Sep 2023 09:16:14 GMT; +59m59s from local time.
| http-headers: 
|   Date: Wed, 20 Sep 2023 09:16:25 GMT
|   Server: Apache/2.4.38 (Debian)
|   Last-Modified: Tue, 14 Apr 2020 13:25:06 GMT
|   ETag: "4f8-5a34020bc5080"
|   Accept-Ranges: bytes
|   Content-Length: 1272
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
5437/tcp open  pmip6-data

Host script results:
|_ipidseq: All zeros
|_path-mtu: 1006 <= PMTU < 1492
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.182.47"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 21    0       52757.90   5960.51  0.0%
| 22    1       48512.90   4334.18  0.0%
| 80    0       51019.11   4889.76  10.0%
|_5437  0       47379.56   7707.85  10.0%

# Nmap done at Wed Sep 20 10:21:42 2023 -- 1 IP address (1 host up) scanned in 351.62 seconds
