Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
»òÉMÁd¤“(û‚øú‘J—
ÑeÎmgUa
exit
puts
stdin
printf
fgets
ptrace
__cxa_finalize
__libc_start_main
libc.so.6
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
H…Àt
ÿÐHƒÄ
ÿ5â/
ÿ%ä/
ÿ%â/
éàÿÿÿÿ%Ú/
éÐÿÿÿÿ%Ò/
éÀÿÿÿÿ%Ê/
é°ÿÿÿÿ%Â/
é ÿÿÿÿ%r/
1íI‰Ñ^H‰âHƒäðPTL
H=Á
H=¹/
H9øt
H…Àt	ÿà
H=‰/
H5‚/
H)þH‰ðHÁî?HÁø
ÆHÑþt
H…Àt
€=Q/
u/UHƒ=¶.
H‰åt
H‹=ú.
è-ÿÿÿèhÿÿÿÆ
é{ÿÿÿUH‰åHƒì ‰}ìH‰uà¹
è¾þÿÿHƒøÿu
H=Y
è‡þÿÿ¿
è­þÿÿH=‘
èlþÿÿH‹
HEó¾	
H‰ÇèdþÿÿÇEü
ëH‹EüH˜H
‹EüH˜
¾ÀƒÀ
H=V
þÿÿ¿
è7þÿÿƒEü
~²H=^
èáýÿÿ¸
ÉÃf.
AWL=
AVI‰ÖAUI‰õATA‰üUH-p+
SL)ýHƒì
èsýÿÿHÁý
L‰òL‰îD‰çAÿ
ßHƒÃ
H9ÝuêHƒÄ
[]A\A]A^A_Ã
Using debuggers? Here is tutorial https://www.youtube.com/watch?v=dQw4w9WgXcQ/n%22
[36m
Say my username >> 
[31m
That is not my username!
[32m
Correct! That is my name!
Tïÿÿ„
´ïÿÿ¬
ÄïÿÿT
©ðÿÿÄ
”ñÿÿä
ôñÿÿ,
hïÿÿ+
Èîÿÿ`
;*3$"
Ýïÿÿá
¨ðÿÿ]
Àðÿÿ
õþÿo
ûÿÿo
þÿÿo
ÿÿÿo
ðÿÿo
ùÿÿo
GCC: (Debian 10.2.0-16) 10.2.0
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
updated_username.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
puts@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
_edata
printf@@GLIBC_2.2.5
username
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
ptrace@@GLIBC_2.2.5
__bss_start
main
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.data
.bss
.comment
öÿÿo
ÿÿÿo
þÿÿo
