# Nmap 7.92 scan initiated Tue Sep 20 18:42:14 2022 as: nmap --script discovery -oA nmap/Discovery -min-rate 1000 -p- 192.168.141.205
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-mld: 
|   IP: fe80::907b:ceff:fe65:dc58  MAC: 92:7b:ce:65:dc:58  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::907b:ceff:fe65:dc58: 
|     device: usb0
|     mac: 92:7b:ce:65:dc:58
|     multicast_ips: 
|       ff02::1:ff65:dc58         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:8a           (Solicited-Node Address)
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:148a:6809::8a     MAC: 92:7b:ce:65:dc:58  IFACE: usb0
|   IP: fe80::907b:ceff:fe65:dc58  MAC: 92:7b:ce:65:dc:58  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::907b:ceff:fe65:dc58  MAC: 92:7b:ce:65:dc:58  IFACE: usb0
|   IP: 2a01:4c8:148a:6809::8a     MAC: 92:7b:ce:65:dc:58  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.141.205
Host is up (0.18s latency).
Not shown: 65532 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
80/tcp   open  http
|_http-date: Tue, 20 Sep 2022 17:44:39 GMT; +1h00m00s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.141.205
|     
|     Path: http://192.168.141.205:80/
|     Line number: 120
|     Comment: 
|         <!-- Waypoints -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 52
|     Comment: 
|         
|         
|         
|         
|         
|         
|              */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.easing.1.3.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 13
|     Comment: 
|         <!-- Facebook and Twitter integration -->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 123
|     Comment: 
|         <!-- Stellar -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 240
|     Comment: 
|         /* display an inline countdown into a span tag */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 1415
|     Comment: 
|         /*visibility: visible;*/
|     
|     Path: http://192.168.141.205:80/
|     Line number: 35
|     Comment: 
|         <!-- Modernizr JS -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 88
|     Comment: 
|         
|         
|         
|         
|         
|              */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.stellar.min.js
|     Line number: 1
|     Comment: 
|         /*! Stellar.js v0.6.2 | Copyright 2014, Mark Dalgleish | http://markdalgleish.com/projects/stellar.js | http://markdalgleish.mit-license.org */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 5
|     Comment: 
|         <!--[if gt IE 8]><!-->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 38
|     Comment: 
|         <!--[if lt IE 9]>
|         	<script src="http://192.168.141.205/themes/launch/js/respond.min.js"></script>
|         	<![endif]-->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 2
|     Comment: 
|         <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 3
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 126
|     Comment: 
|         <!-- Count Down -->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 5
|     Comment: 
|         <!--<![endif]-->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.easing.1.3.js
|     Line number: 174
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 128
|     Comment: 
|         <!-- Main -->
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 133
|     Comment: 
|         /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 37
|     Comment: 
|         <!-- FOR IE9 below -->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 26
|     Comment: 
|         <!-- Animate.css -->
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 1336
|     Comment: 
|         
|             transform: translate3d(100%, 0, 0);*/
|     
|     Path: http://192.168.141.205:80/
|     Line number: 116
|     Comment: 
|         <!-- jQuery Easing -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/respond.min.js
|     Line number: 2
|     Comment: 
|         
|         
|          *  */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v2.1.4 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.waypoints.min.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 1407
|     Comment: 
|         
|             transform: translate3d(0, 100%, 0);*/
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 1266
|     Comment: 
|         
|             transform: translate3d(-100%, 0, 0);*/
|     
|     Path: http://192.168.141.205:80/themes/launch/css/animate.css
|     Line number: 1196
|     Comment: 
|         
|             transform: translate3d(0, -100%, 0);*/
|     
|     Path: http://192.168.141.205:80/themes/launch/js/jquery.easing.1.3.js
|     Line number: 38
|     Comment: 
|         
|         
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 111
|     Comment: 
|         
|         
|         
|         
|              */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 114
|     Comment: 
|         <!-- jQuery -->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 4
|     Comment: 
|         <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 118
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 263
|     Comment: 
|         
|     
|     Path: http://192.168.141.205:80/
|     Line number: 30
|     Comment: 
|         <!-- Bootstrap  -->
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 272
|     Comment: 
|         /*global $, jQuery, simplyCountdown*/
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 12
|     Comment: 
|         /*global window, document*/
|     
|     Path: http://192.168.141.205:80/themes/launch/js/simplyCountdown.js
|     Line number: 22
|     Comment: 
|         
|         
|         
|         
|              */
|     
|     Path: http://192.168.141.205:80/
|     Line number: 32
|     Comment: 
|         <!-- Theme style  -->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 3
|     Comment: 
|         <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
|     
|     Path: http://192.168.141.205:80/
|     Line number: 28
|     Comment: 
|_        <!-- Icomoon Icon Fonts-->
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-chrono: Request times for /; avg: 197.02ms; min: 177.03ms; max: 221.22ms
| http-headers: 
|   Date: Tue, 20 Sep 2022 17:44:48 GMT
|   Server: Apache/2.4.38 (Debian)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-vhosts: 
|_128 names had status 200
| http-enum: 
|_  /.gitignore: Revision control ignore file
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: No previously reported XSS vuln.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /themes/launch/css/
|       css: 1
|     /themes/launch/js/
|       js: 8
|   Longest directory structure:
|     Depth: 3
|     Dir: /themes/launch/js/
|   Total files found (by extension):
|_    Other: 1; css: 1; js: 8
| http-grep: 
|   (1) http://192.168.141.205:80/: 
|     (1) ip: 
|       + 192.168.141.205
|   (3) http://192.168.141.205:80/themes/launch/js/simplyCountdown.js: 
|     (3) email: 
|       + vincent.loy1@gmail.com
|       + JustinB@harvest.org
|_      + NathanS@harvest.org
|_http-generator: Pico CMS
| http-traceroute: 
|   HTML title
|     Hop #1: 400 Proxy Error
|     Hop #2: PlanetExpress - Coming Soon !
|     Hop #3: PlanetExpress - Coming Soon !
|   Status Code
|     Hop #1: 400
|     Hop #2: 200
|     Hop #3: 200
|   content-type
|     Hop #1: text/html; charset=iso-8859-1
|     Hop #2: text/html; charset=UTF-8
|     Hop #3: text/html; charset=UTF-8
|   content-length
|     Hop #1: 427
|     Hop #2
|_    Hop #3
|_http-mobileversion-checker: No mobile version detected.
|_http-title: PlanetExpress - Coming Soon !
9000/tcp open  cslistener

Host script results:
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_ipidseq: ERROR: Script execution failed (use -d to debug)
|_dns-brute: Can't guess domain of "192.168.141.205"; use dns-brute.domain script argument.
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       47864.70   9074.63  0.0%
| 80    0       43987.10   6587.94  0.0%
|_9000  0       49439.50   4509.35  0.0%

# Nmap done at Tue Sep 20 18:49:35 2022 -- 1 IP address (1 host up) scanned in 441.05 seconds
