
## SSH Terminal ###

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerExpire off

<Location /nagiosxi/terminal>
    ProxyPass  https://localhost:7878/
    Order      allow,deny
    Allow      from all
</Location>

### End SSH Terminal ###

</VirtualHost>
