# Nmap 7.92 scan initiated Wed Jun  8 20:11:48 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.133.189
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.133.189
Host is up (0.043s latency).
Not shown: 65522 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
| ftp-syst: 
|_  SYST: Windows_NT
|_banner: 220 Microsoft FTP Service
80/tcp    open  http
|_http-errors: Couldn't find any error pages.
| http-affiliate-id: 
|_  Google Analytics ID: UA-154425-18
| http-sitemap-generator: 
|   Directory structure:
|     /
|       htm: 1; htm&errormsg=Please%20log%20in%20to%20get%20the%20download%20page: 1; ico: 1
|     /css/
|       css: 1
|     /help/
|       htm: 11
|     /images/
|       png: 2
|     /public/
|       %20Please%20try%20again%21&loginurl=: 1; htm: 2
|   Longest directory structure:
|     Depth: 1
|     Dir: /public/
|   Total files found (by extension):
|_    %20Please%20try%20again%21&loginurl=: 1; css: 1; htm: 14; htm&errormsg=Please%20log%20in%20to%20get%20the%20download%20page: 1; ico: 1; png: 2
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
| http-grep: 
|   (1) http://10.129.133.189:80/: 
|     (1) email: 
|_      + support@paessler.com
| http-security-headers: 
|   X_Frame_Options: 
|     Header: X-Frame-Options: DENY
|     Description: The browser must not display this content in any frame.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1; mode=block
|     Description: The browser will prevent the rendering of the page when XSS is detected.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache
|   Expires: 
|_    Header: Expires: 0
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 302
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.133.189
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 323
|     Comment: 
|         /**
|          * Re-set default cursor for disabled elements.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 218
|     Comment: 
|         /**
|          * Remove border when inside `a` element in IE 8/9.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 67
|     Comment: 
|         /* 2 */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 178
|     Comment: 
|         /**
|          * Set consistent quote types.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 1
|     Comment: 
|         /*prtgmini.css*/
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 170
|     Comment: 
|         /**
|          * Improve readability of pre-formatted text in all browsers.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 466
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 37
|     Comment: 
|         /**
|          * Prevent modern browsers from displaying `audio` without controls.
|          * Remove excess height in iOS 5 devices.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 250
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 59
|     Comment: 
|         /**
|          * 1. Set default font family to sans-serif.
|          * 2. Prevent iOS text size adjust after orientation change, without disabling
|          *    user zoom.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 131
|     Comment: 
|         /**
|          * Address styling not present in Safari 5 and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 214
|     Comment: 
|         /* ==========================================================================
|            Embedded content
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 435
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 250
|     Comment: 
|         /**
|          * Define consistent border, margin, and padding.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 473
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 4
|     Comment: 
|         /* ==========================================================================
|            HTML5 display definitions
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 475
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 246
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 185
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 295
|     Comment: 
|         /**
|          * Address inconsistent `text-transform` inheritance for `button` and `select`.
|          * All other form control elements do not inherit `text-transform` values.
|          * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
|          * Correct `select` style inheritance in Firefox 4+ and Opera.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 256
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 91
|     Comment: 
|         /**
|          * Improve readability when focused and also mouse hovered in all browsers.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 186
|     Comment: 
|         /**
|          * Address inconsistent and variable font size in all browsers.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 191
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 343
|     Comment: 
|         /**
|          * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
|          * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
|          *    (include `-moz` to future-proof).
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 3
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 386
|     Comment: 
|         /* ==========================================================================
|            Tables
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 269
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 27
|     Comment: 
|         /**
|          * Correct `inline-block` display not defined in IE 8/9.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 234
|     Comment: 
|         /* ==========================================================================
|            Figures
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 139
|     Comment: 
|         /**
|          * Address differences between Firefox and other browsers.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 79
|     Comment: 
|         /* ==========================================================================
|            Links
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 122
|     Comment: 
|         /**
|          * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 285
|     Comment: 
|         /**
|          * Address Firefox 4+ setting `line-height` on `input` using `!important` in
|          * the UA stylesheet.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 266
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 459
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 194
|     Comment: 
|         /**
|          * Prevent `sub` and `sup` affecting `line-height` in all browsers.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 436
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 30
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 238
|     Comment: 
|         /**
|          * Address margin not present in IE 8/9 and Safari 5.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 265
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 83
|     Comment: 
|         /**
|          * Address `outline` inconsistency between Chrome and other browsers.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 332
|     Comment: 
|         /**
|          * 1. Address box sizing set to `content-box` in IE 8/9.
|          * 2. Remove excess padding in IE 8/9.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 356
|     Comment: 
|         /**
|          * Remove inner padding and search cancel button in Safari 5 and Chrome
|          * on OS X.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 260
|     Comment: 
|         /**
|          * 1. Correct `color` not being inherited in IE 8/9.
|          * 2. Remove padding so people aren't caught out if they zero out fieldsets.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 307
|     Comment: 
|         /**
|          * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
|          *    and `video` controls.
|          * 2. Correct inability to style clickable `input` types in iOS.
|          * 3. Improve usability and consistency of cursor style between image-type
|          *    `input` and others.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 464
|     Comment: 
|         /** include customer CSS (if available) */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 104
|     Comment: 
|         /**
|          * Address variable `h1` font-size and margin within `section` and `article`
|          * contexts in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 463
|     Comment: 
|         /** ################################################### */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 183
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 350
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 282
|     Comment: 
|         /* 3 */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 366
|     Comment: 
|         /**
|          * Remove inner padding and border in Firefox 4+.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 469
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 114
|     Comment: 
|         /**
|          * Address styling not present in IE 8/9, Safari 5, and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 55
|     Comment: 
|         /* ==========================================================================
|            Base
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 158
|     Comment: 
|         /**
|          * Correct font family set oddly in Safari 5 and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 376
|     Comment: 
|         /**
|          * 1. Remove default vertical scrollbar in IE 8/9.
|          * 2. Improve readability and alignment in all browsers.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 8
|     Comment: 
|         /**
|          * Correct `block` display not defined in IE 8/9.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 296
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 270
|     Comment: 
|         /**
|          * 1. Correct font family not being inherited in all browsers.
|          * 2. Correct font size not being inherited in all browsers.
|          * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 2
|     Comment: 
|         /*! normalize.css v2.1.0 | MIT License | git.io/normalize */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 246
|     Comment: 
|         /* ==========================================================================
|            Forms
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 471
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 260
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 390
|     Comment: 
|         /**
|          * Remove most spacing between table cells.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 47
|     Comment: 
|         /**
|          * Address styling not present in IE 8/9.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 100
|     Comment: 
|         /* ==========================================================================
|            Typography
|            ========================================================================== */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 189
|     Comment: 
|         
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 71
|     Comment: 
|         /**
|          * Remove default margin.
|          */
|     
|     Path: http://10.129.133.189:80/downloads.htm
|     Line number: 463
|     Comment: 
|         
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 66
|     Comment: 
|         /* 1 */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 226
|     Comment: 
|         /**
|          * Correct overflow displayed oddly in IE 9.
|          */
|     
|     Path: http://10.129.133.189:80/css/prtgmini.css?prtgversion=18.1.37.13946__
|     Line number: 467
|     Comment: 
|         
|_        
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-title: Welcome | PRTG Network Monitor (NETMON)
|_Requested resource was /index.htm
|_http-trane-info: Problem with XML parsing of /evox/about
| http-enum: 
|   /icons/ecblank.gif: Lotus Domino
|   /icons/ecblank.gif: Lotus Domino
|   /icons/icon_set_up_2701XX_01.gif: 2WIRE 2701HG
|_  /icons/icon_homeportal_2701XX.gif: 2WIRE 2701HG
|_http-date: Wed, 08 Jun 2022 19:15:45 GMT; +59m59s from local time.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.133.189
|   url                                             method
|   http://10.129.133.189:80/                       FORM
|   http://10.129.133.189:80/public/checklogin.htm  FORM
|_  http://10.129.133.189:80/downloads.htm          FORM
| http-useragent-tester: 
|   Allowed User Agents: 
|     Python-urllib/2.5
|   Forbidden/Redirected User Agents: 
|     PHP/: 
|       Different Host: /index.htm
|     GT::WWW: 
|       Different Host: /index.htm
|     WWW-Mechanize/1.34: 
|       Different Host: /index.htm
|     Wget/1.13.4 (linux-gnu): 
|       Different Host: /index.htm
|     MFC_Tear_Sample: 
|       Different Host: /index.htm
|     Zend_Http_Client: 
|       Different Host: /index.htm
|     PHPCrawl: 
|       Different Host: /index.htm
|     Snoopy: 
|       Different Host: /index.htm
|     http client: 
|       Different Host: /index.htm
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html): 
|       Different Host: /index.htm
|     PECL::HTTP: 
|       Different Host: /index.htm
|     libcurl-agent/1.0: 
|       Different Host: /index.htm
|     HTTP::Lite: 
|       Different Host: /index.htm
|     lwp-trivial: 
|       Different Host: /index.htm
|     libwww: 
|       Different Host: /index.htm
|     URI::Fetch: 
|_      Different Host: /index.htm
|_http-chrono: Request times for /; avg: 358.43ms; min: 151.25ms; max: 695.09ms
| http-headers: 
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 33654
|   Date: Wed, 08 Jun 2022 19:15:47 GMT
|   Expires: 0
|   Cache-Control: no-cache
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection: 1; mode=block
|   X-Frame-Options: DENY
|   Server: PRTG/18.1.37.13946
|   
|_  (Request type: GET)
|_http-xssed: No previously reported XSS vuln.
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.133.189:80/?p4yl04d3=<script>alert(document.cookie)</script>
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

Host script results:
|_fcrdns: FAIL (No PTR record)
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_dns-brute: Can't guess domain of "10.129.133.189"; use dns-brute.domain script argument.
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_msrpc-enum: No accounts left to try
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb2-time: 
|   date: 2022-06-08T19:14:10
|_  start_date: 2022-06-08T18:41:47
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try

# Nmap done at Wed Jun  8 20:20:38 2022 -- 1 IP address (1 host up) scanned in 530.97 seconds
