/.hta                [33m (Status: 403)[0m [Size: 303]
/.htaccess           [33m (Status: 403)[0m [Size: 303]
/.htpasswd           [33m (Status: 403)[0m [Size: 303]
/Images              [36m (Status: 301)[0m [Size: 340][34m [--> http://10.129.235.54/Images/][0m
/aux                 [33m (Status: 403)[0m [Size: 303]
/cgi-bin/            [33m (Status: 403)[0m [Size: 303]
/com1                [33m (Status: 403)[0m [Size: 303]
/com2                [33m (Status: 403)[0m [Size: 303]
/com3                [33m (Status: 403)[0m [Size: 303]
/com4                [33m (Status: 403)[0m [Size: 303]
/con                 [33m (Status: 403)[0m [Size: 303]
/examples            [31m (Status: 503)[0m [Size: 403]
/images              [36m (Status: 301)[0m [Size: 340][34m [--> http://10.129.235.54/images/][0m
/index.html          [32m (Status: 200)[0m [Size: 7581]
/licenses            [33m (Status: 403)[0m [Size: 422]
/lpt2                [33m (Status: 403)[0m [Size: 303]
/lpt1                [33m (Status: 403)[0m [Size: 303]
/nul                 [33m (Status: 403)[0m [Size: 303]
/phpmyadmin          [33m (Status: 403)[0m [Size: 303]
/prn                 [33m (Status: 403)[0m [Size: 303]
/releases            [36m (Status: 301)[0m [Size: 342][34m [--> http://10.129.235.54/releases/][0m
/server-info         [33m (Status: 403)[0m [Size: 422]
/server-status       [33m (Status: 403)[0m [Size: 422]
/webalizer           [33m (Status: 403)[0m [Size: 303]
