
; <<>> DiG 9.18.8-1-Debian <<>> vault.offsec @192.168.148.172 afzr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23811
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;vault.offsec.			IN	A

;; AUTHORITY SECTION:
vault.offsec.		3600	IN	SOA	dc.vault.offsec. hostmaster.vault.offsec. 40 900 600 86400 3600

;; Query time: 59 msec
;; SERVER: 192.168.148.172#53(192.168.148.172) (UDP)
;; WHEN: Sat Nov 26 14:50:50 GMT 2022
;; MSG SIZE  rcvd: 91

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52709
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;afzr.				IN	A

;; Query time: 0 msec
;; SERVER: 192.168.37.195#53(192.168.37.195) (UDP)
;; WHEN: Sat Nov 26 14:50:50 GMT 2022
;; MSG SIZE  rcvd: 22

