Impacket v0.11.0 - Copyright 2023 Fortra

[*] Brute forcing SIDs at DC01.BLACKFIELD.local
[*] StringBinding ncacn_np:DC01.BLACKFIELD.local[\pipe\lsarpc]
[*] Domain SID is: S-1-5-21-4194615774-2175524697-3563712290
498: BLACKFIELD\Enterprise Read-only Domain Controllers (SidTypeGroup)
500: BLACKFIELD\Administrator (SidTypeUser)
501: BLACKFIELD\Guest (SidTypeUser)
502: BLACKFIELD\krbtgt (SidTypeUser)
512: BLACKFIELD\Domain Admins (SidTypeGroup)
513: BLACKFIELD\Domain Users (SidTypeGroup)
514: BLACKFIELD\Domain Guests (SidTypeGroup)
515: BLACKFIELD\Domain Computers (SidTypeGroup)
516: BLACKFIELD\Domain Controllers (SidTypeGroup)
517: BLACKFIELD\Cert Publishers (SidTypeAlias)
518: BLACKFIELD\Schema Admins (SidTypeGroup)
519: BLACKFIELD\Enterprise Admins (SidTypeGroup)
520: BLACKFIELD\Group Policy Creator Owners (SidTypeGroup)
521: BLACKFIELD\Read-only Domain Controllers (SidTypeGroup)
522: BLACKFIELD\Cloneable Domain Controllers (SidTypeGroup)
525: BLACKFIELD\Protected Users (SidTypeGroup)
526: BLACKFIELD\Key Admins (SidTypeGroup)
527: BLACKFIELD\Enterprise Key Admins (SidTypeGroup)
553: BLACKFIELD\RAS and IAS Servers (SidTypeAlias)
571: BLACKFIELD\Allowed RODC Password Replication Group (SidTypeAlias)
572: BLACKFIELD\Denied RODC Password Replication Group (SidTypeAlias)
1000: BLACKFIELD\DC01$ (SidTypeUser)
1101: BLACKFIELD\DnsAdmins (SidTypeAlias)
1102: BLACKFIELD\DnsUpdateProxy (SidTypeGroup)
1103: BLACKFIELD\audit2020 (SidTypeUser)
1104: BLACKFIELD\support (SidTypeUser)
1105: BLACKFIELD\BLACKFIELD764430 (SidTypeUser)
1106: BLACKFIELD\BLACKFIELD538365 (SidTypeUser)
1107: BLACKFIELD\BLACKFIELD189208 (SidTypeUser)
1108: BLACKFIELD\BLACKFIELD404458 (SidTypeUser)
1109: BLACKFIELD\BLACKFIELD706381 (SidTypeUser)
1110: BLACKFIELD\BLACKFIELD937395 (SidTypeUser)
1111: BLACKFIELD\BLACKFIELD553715 (SidTypeUser)
1112: BLACKFIELD\BLACKFIELD840481 (SidTypeUser)
1113: BLACKFIELD\BLACKFIELD622501 (SidTypeUser)
1114: BLACKFIELD\BLACKFIELD787464 (SidTypeUser)
1115: BLACKFIELD\BLACKFIELD163183 (SidTypeUser)
1116: BLACKFIELD\BLACKFIELD869335 (SidTypeUser)
1117: BLACKFIELD\BLACKFIELD319016 (SidTypeUser)
1118: BLACKFIELD\BLACKFIELD600999 (SidTypeUser)
1119: BLACKFIELD\BLACKFIELD894905 (SidTypeUser)
1120: BLACKFIELD\BLACKFIELD253541 (SidTypeUser)
1121: BLACKFIELD\BLACKFIELD175204 (SidTypeUser)
1122: BLACKFIELD\BLACKFIELD727512 (SidTypeUser)
1123: BLACKFIELD\BLACKFIELD227380 (SidTypeUser)
1124: BLACKFIELD\BLACKFIELD251003 (SidTypeUser)
1125: BLACKFIELD\BLACKFIELD129328 (SidTypeUser)
1126: BLACKFIELD\BLACKFIELD616527 (SidTypeUser)
1127: BLACKFIELD\BLACKFIELD533551 (SidTypeUser)
1128: BLACKFIELD\BLACKFIELD883784 (SidTypeUser)
1129: BLACKFIELD\BLACKFIELD908329 (SidTypeUser)
1130: BLACKFIELD\BLACKFIELD601590 (SidTypeUser)
1131: BLACKFIELD\BLACKFIELD573498 (SidTypeUser)
1132: BLACKFIELD\BLACKFIELD290325 (SidTypeUser)
1133: BLACKFIELD\BLACKFIELD775986 (SidTypeUser)
1134: BLACKFIELD\BLACKFIELD348433 (SidTypeUser)
1135: BLACKFIELD\BLACKFIELD196444 (SidTypeUser)
1136: BLACKFIELD\BLACKFIELD137694 (SidTypeUser)
1137: BLACKFIELD\BLACKFIELD533886 (SidTypeUser)
1138: BLACKFIELD\BLACKFIELD268320 (SidTypeUser)
1139: BLACKFIELD\BLACKFIELD909590 (SidTypeUser)
1140: BLACKFIELD\BLACKFIELD136813 (SidTypeUser)
1141: BLACKFIELD\BLACKFIELD358090 (SidTypeUser)
1142: BLACKFIELD\BLACKFIELD561870 (SidTypeUser)
1143: BLACKFIELD\BLACKFIELD269538 (SidTypeUser)
1144: BLACKFIELD\BLACKFIELD169035 (SidTypeUser)
1145: BLACKFIELD\BLACKFIELD118321 (SidTypeUser)
1146: BLACKFIELD\BLACKFIELD592556 (SidTypeUser)
1147: BLACKFIELD\BLACKFIELD618519 (SidTypeUser)
1148: BLACKFIELD\BLACKFIELD329802 (SidTypeUser)
1149: BLACKFIELD\BLACKFIELD753480 (SidTypeUser)
1150: BLACKFIELD\BLACKFIELD837541 (SidTypeUser)
1151: BLACKFIELD\BLACKFIELD186980 (SidTypeUser)
1152: BLACKFIELD\BLACKFIELD419600 (SidTypeUser)
1153: BLACKFIELD\BLACKFIELD220786 (SidTypeUser)
1154: BLACKFIELD\BLACKFIELD767820 (SidTypeUser)
1155: BLACKFIELD\BLACKFIELD549571 (SidTypeUser)
1156: BLACKFIELD\BLACKFIELD411740 (SidTypeUser)
1157: BLACKFIELD\BLACKFIELD768095 (SidTypeUser)
1158: BLACKFIELD\BLACKFIELD835725 (SidTypeUser)
1159: BLACKFIELD\BLACKFIELD251977 (SidTypeUser)
1160: BLACKFIELD\BLACKFIELD430864 (SidTypeUser)
1161: BLACKFIELD\BLACKFIELD413242 (SidTypeUser)
1162: BLACKFIELD\BLACKFIELD464763 (SidTypeUser)
1163: BLACKFIELD\BLACKFIELD266096 (SidTypeUser)
1164: BLACKFIELD\BLACKFIELD334058 (SidTypeUser)
1165: BLACKFIELD\BLACKFIELD404213 (SidTypeUser)
1166: BLACKFIELD\BLACKFIELD219324 (SidTypeUser)
1167: BLACKFIELD\BLACKFIELD412798 (SidTypeUser)
1168: BLACKFIELD\BLACKFIELD441593 (SidTypeUser)
1169: BLACKFIELD\BLACKFIELD606328 (SidTypeUser)
1170: BLACKFIELD\BLACKFIELD796301 (SidTypeUser)
1171: BLACKFIELD\BLACKFIELD415829 (SidTypeUser)
1172: BLACKFIELD\BLACKFIELD820995 (SidTypeUser)
1173: BLACKFIELD\BLACKFIELD695166 (SidTypeUser)
1174: BLACKFIELD\BLACKFIELD759042 (SidTypeUser)
1175: BLACKFIELD\BLACKFIELD607290 (SidTypeUser)
1176: BLACKFIELD\BLACKFIELD229506 (SidTypeUser)
1177: BLACKFIELD\BLACKFIELD256791 (SidTypeUser)
1178: BLACKFIELD\BLACKFIELD997545 (SidTypeUser)
1179: BLACKFIELD\BLACKFIELD114762 (SidTypeUser)
1180: BLACKFIELD\BLACKFIELD321206 (SidTypeUser)
1181: BLACKFIELD\BLACKFIELD195757 (SidTypeUser)
1182: BLACKFIELD\BLACKFIELD877328 (SidTypeUser)
1183: BLACKFIELD\BLACKFIELD446463 (SidTypeUser)
1184: BLACKFIELD\BLACKFIELD579980 (SidTypeUser)
1185: BLACKFIELD\BLACKFIELD775126 (SidTypeUser)
1186: BLACKFIELD\BLACKFIELD429587 (SidTypeUser)
1187: BLACKFIELD\BLACKFIELD534956 (SidTypeUser)
1188: BLACKFIELD\BLACKFIELD315276 (SidTypeUser)
1189: BLACKFIELD\BLACKFIELD995218 (SidTypeUser)
1190: BLACKFIELD\BLACKFIELD843883 (SidTypeUser)
1191: BLACKFIELD\BLACKFIELD876916 (SidTypeUser)
1192: BLACKFIELD\BLACKFIELD382769 (SidTypeUser)
1193: BLACKFIELD\BLACKFIELD194732 (SidTypeUser)
1194: BLACKFIELD\BLACKFIELD191416 (SidTypeUser)
1195: BLACKFIELD\BLACKFIELD932709 (SidTypeUser)
1196: BLACKFIELD\BLACKFIELD546640 (SidTypeUser)
1197: BLACKFIELD\BLACKFIELD569313 (SidTypeUser)
1198: BLACKFIELD\BLACKFIELD744790 (SidTypeUser)
1199: BLACKFIELD\BLACKFIELD739659 (SidTypeUser)
1200: BLACKFIELD\BLACKFIELD926559 (SidTypeUser)
1201: BLACKFIELD\BLACKFIELD969352 (SidTypeUser)
1202: BLACKFIELD\BLACKFIELD253047 (SidTypeUser)
1203: BLACKFIELD\BLACKFIELD899433 (SidTypeUser)
1204: BLACKFIELD\BLACKFIELD606964 (SidTypeUser)
1205: BLACKFIELD\BLACKFIELD385719 (SidTypeUser)
1206: BLACKFIELD\BLACKFIELD838710 (SidTypeUser)
1207: BLACKFIELD\BLACKFIELD608914 (SidTypeUser)
1208: BLACKFIELD\BLACKFIELD569653 (SidTypeUser)
1209: BLACKFIELD\BLACKFIELD759079 (SidTypeUser)
1210: BLACKFIELD\BLACKFIELD488531 (SidTypeUser)
1211: BLACKFIELD\BLACKFIELD160610 (SidTypeUser)
1212: BLACKFIELD\BLACKFIELD586934 (SidTypeUser)
1213: BLACKFIELD\BLACKFIELD819822 (SidTypeUser)
1214: BLACKFIELD\BLACKFIELD739765 (SidTypeUser)
1215: BLACKFIELD\BLACKFIELD875008 (SidTypeUser)
1216: BLACKFIELD\BLACKFIELD441759 (SidTypeUser)
1217: BLACKFIELD\BLACKFIELD763893 (SidTypeUser)
1218: BLACKFIELD\BLACKFIELD713470 (SidTypeUser)
1219: BLACKFIELD\BLACKFIELD131771 (SidTypeUser)
1220: BLACKFIELD\BLACKFIELD793029 (SidTypeUser)
1221: BLACKFIELD\BLACKFIELD694429 (SidTypeUser)
1222: BLACKFIELD\BLACKFIELD802251 (SidTypeUser)
1223: BLACKFIELD\BLACKFIELD602567 (SidTypeUser)
1224: BLACKFIELD\BLACKFIELD328983 (SidTypeUser)
1225: BLACKFIELD\BLACKFIELD990638 (SidTypeUser)
1226: BLACKFIELD\BLACKFIELD350809 (SidTypeUser)
1227: BLACKFIELD\BLACKFIELD405242 (SidTypeUser)
1228: BLACKFIELD\BLACKFIELD267457 (SidTypeUser)
1229: BLACKFIELD\BLACKFIELD686428 (SidTypeUser)
1230: BLACKFIELD\BLACKFIELD478828 (SidTypeUser)
1231: BLACKFIELD\BLACKFIELD129387 (SidTypeUser)
1232: BLACKFIELD\BLACKFIELD544934 (SidTypeUser)
1233: BLACKFIELD\BLACKFIELD115148 (SidTypeUser)
1234: BLACKFIELD\BLACKFIELD753537 (SidTypeUser)
1235: BLACKFIELD\BLACKFIELD416532 (SidTypeUser)
1236: BLACKFIELD\BLACKFIELD680939 (SidTypeUser)
1237: BLACKFIELD\BLACKFIELD732035 (SidTypeUser)
1238: BLACKFIELD\BLACKFIELD522135 (SidTypeUser)
1239: BLACKFIELD\BLACKFIELD773423 (SidTypeUser)
1240: BLACKFIELD\BLACKFIELD371669 (SidTypeUser)
1241: BLACKFIELD\BLACKFIELD252379 (SidTypeUser)
1242: BLACKFIELD\BLACKFIELD828826 (SidTypeUser)
1243: BLACKFIELD\BLACKFIELD548394 (SidTypeUser)
1244: BLACKFIELD\BLACKFIELD611993 (SidTypeUser)
1245: BLACKFIELD\BLACKFIELD192642 (SidTypeUser)
1246: BLACKFIELD\BLACKFIELD106360 (SidTypeUser)
1247: BLACKFIELD\BLACKFIELD939243 (SidTypeUser)
1248: BLACKFIELD\BLACKFIELD230515 (SidTypeUser)
1249: BLACKFIELD\BLACKFIELD774376 (SidTypeUser)
1250: BLACKFIELD\BLACKFIELD576233 (SidTypeUser)
1251: BLACKFIELD\BLACKFIELD676303 (SidTypeUser)
1252: BLACKFIELD\BLACKFIELD673073 (SidTypeUser)
1253: BLACKFIELD\BLACKFIELD558867 (SidTypeUser)
1254: BLACKFIELD\BLACKFIELD184482 (SidTypeUser)
1255: BLACKFIELD\BLACKFIELD724669 (SidTypeUser)
1256: BLACKFIELD\BLACKFIELD765350 (SidTypeUser)
1257: BLACKFIELD\BLACKFIELD411132 (SidTypeUser)
1258: BLACKFIELD\BLACKFIELD128775 (SidTypeUser)
1259: BLACKFIELD\BLACKFIELD704154 (SidTypeUser)
1260: BLACKFIELD\BLACKFIELD107197 (SidTypeUser)
1261: BLACKFIELD\BLACKFIELD994577 (SidTypeUser)
1262: BLACKFIELD\BLACKFIELD683323 (SidTypeUser)
1263: BLACKFIELD\BLACKFIELD433476 (SidTypeUser)
1264: BLACKFIELD\BLACKFIELD644281 (SidTypeUser)
1265: BLACKFIELD\BLACKFIELD195953 (SidTypeUser)
1266: BLACKFIELD\BLACKFIELD868068 (SidTypeUser)
1267: BLACKFIELD\BLACKFIELD690642 (SidTypeUser)
1268: BLACKFIELD\BLACKFIELD465267 (SidTypeUser)
1269: BLACKFIELD\BLACKFIELD199889 (SidTypeUser)
1270: BLACKFIELD\BLACKFIELD468839 (SidTypeUser)
1271: BLACKFIELD\BLACKFIELD348835 (SidTypeUser)
1272: BLACKFIELD\BLACKFIELD624385 (SidTypeUser)
1273: BLACKFIELD\BLACKFIELD818863 (SidTypeUser)
1274: BLACKFIELD\BLACKFIELD939200 (SidTypeUser)
1275: BLACKFIELD\BLACKFIELD135990 (SidTypeUser)
1276: BLACKFIELD\BLACKFIELD484290 (SidTypeUser)
1277: BLACKFIELD\BLACKFIELD898237 (SidTypeUser)
1278: BLACKFIELD\BLACKFIELD773118 (SidTypeUser)
1279: BLACKFIELD\BLACKFIELD148067 (SidTypeUser)
1280: BLACKFIELD\BLACKFIELD390179 (SidTypeUser)
1281: BLACKFIELD\BLACKFIELD359278 (SidTypeUser)
1282: BLACKFIELD\BLACKFIELD375924 (SidTypeUser)
1283: BLACKFIELD\BLACKFIELD533060 (SidTypeUser)
1284: BLACKFIELD\BLACKFIELD534196 (SidTypeUser)
1285: BLACKFIELD\BLACKFIELD639103 (SidTypeUser)
1286: BLACKFIELD\BLACKFIELD933887 (SidTypeUser)
1287: BLACKFIELD\BLACKFIELD907614 (SidTypeUser)
1288: BLACKFIELD\BLACKFIELD991588 (SidTypeUser)
1289: BLACKFIELD\BLACKFIELD781404 (SidTypeUser)
1290: BLACKFIELD\BLACKFIELD787995 (SidTypeUser)
1291: BLACKFIELD\BLACKFIELD911926 (SidTypeUser)
1292: BLACKFIELD\BLACKFIELD146200 (SidTypeUser)
1293: BLACKFIELD\BLACKFIELD826622 (SidTypeUser)
1294: BLACKFIELD\BLACKFIELD171624 (SidTypeUser)
1295: BLACKFIELD\BLACKFIELD497216 (SidTypeUser)
1296: BLACKFIELD\BLACKFIELD839613 (SidTypeUser)
1297: BLACKFIELD\BLACKFIELD428532 (SidTypeUser)
1298: BLACKFIELD\BLACKFIELD697473 (SidTypeUser)
1299: BLACKFIELD\BLACKFIELD291678 (SidTypeUser)
1300: BLACKFIELD\BLACKFIELD623122 (SidTypeUser)
1301: BLACKFIELD\BLACKFIELD765982 (SidTypeUser)
1302: BLACKFIELD\BLACKFIELD701303 (SidTypeUser)
1303: BLACKFIELD\BLACKFIELD250576 (SidTypeUser)
1304: BLACKFIELD\BLACKFIELD971417 (SidTypeUser)
1305: BLACKFIELD\BLACKFIELD160820 (SidTypeUser)
1306: BLACKFIELD\BLACKFIELD385928 (SidTypeUser)
1307: BLACKFIELD\BLACKFIELD848660 (SidTypeUser)
1308: BLACKFIELD\BLACKFIELD682842 (SidTypeUser)
1309: BLACKFIELD\BLACKFIELD813266 (SidTypeUser)
1310: BLACKFIELD\BLACKFIELD274577 (SidTypeUser)
1311: BLACKFIELD\BLACKFIELD448641 (SidTypeUser)
1312: BLACKFIELD\BLACKFIELD318077 (SidTypeUser)
1313: BLACKFIELD\BLACKFIELD289513 (SidTypeUser)
1314: BLACKFIELD\BLACKFIELD336573 (SidTypeUser)
1315: BLACKFIELD\BLACKFIELD962495 (SidTypeUser)
1316: BLACKFIELD\BLACKFIELD566117 (SidTypeUser)
1317: BLACKFIELD\BLACKFIELD617630 (SidTypeUser)
1318: BLACKFIELD\BLACKFIELD717683 (SidTypeUser)
1319: BLACKFIELD\BLACKFIELD390192 (SidTypeUser)
1320: BLACKFIELD\BLACKFIELD652779 (SidTypeUser)
1321: BLACKFIELD\BLACKFIELD665997 (SidTypeUser)
1322: BLACKFIELD\BLACKFIELD998321 (SidTypeUser)
1323: BLACKFIELD\BLACKFIELD946509 (SidTypeUser)
1324: BLACKFIELD\BLACKFIELD228442 (SidTypeUser)
1325: BLACKFIELD\BLACKFIELD548464 (SidTypeUser)
1326: BLACKFIELD\BLACKFIELD586592 (SidTypeUser)
1327: BLACKFIELD\BLACKFIELD512331 (SidTypeUser)
1328: BLACKFIELD\BLACKFIELD609423 (SidTypeUser)
1329: BLACKFIELD\BLACKFIELD395725 (SidTypeUser)
1330: BLACKFIELD\BLACKFIELD438923 (SidTypeUser)
1331: BLACKFIELD\BLACKFIELD691480 (SidTypeUser)
1332: BLACKFIELD\BLACKFIELD236467 (SidTypeUser)
1333: BLACKFIELD\BLACKFIELD895235 (SidTypeUser)
1334: BLACKFIELD\BLACKFIELD788523 (SidTypeUser)
1335: BLACKFIELD\BLACKFIELD710285 (SidTypeUser)
1336: BLACKFIELD\BLACKFIELD357023 (SidTypeUser)
1337: BLACKFIELD\BLACKFIELD362337 (SidTypeUser)
1338: BLACKFIELD\BLACKFIELD651599 (SidTypeUser)
1339: BLACKFIELD\BLACKFIELD579344 (SidTypeUser)
1340: BLACKFIELD\BLACKFIELD859776 (SidTypeUser)
1341: BLACKFIELD\BLACKFIELD789969 (SidTypeUser)
1342: BLACKFIELD\BLACKFIELD356727 (SidTypeUser)
1343: BLACKFIELD\BLACKFIELD962999 (SidTypeUser)
1344: BLACKFIELD\BLACKFIELD201655 (SidTypeUser)
1345: BLACKFIELD\BLACKFIELD635996 (SidTypeUser)
1346: BLACKFIELD\BLACKFIELD478410 (SidTypeUser)
1347: BLACKFIELD\BLACKFIELD518316 (SidTypeUser)
1348: BLACKFIELD\BLACKFIELD202900 (SidTypeUser)
1349: BLACKFIELD\BLACKFIELD767498 (SidTypeUser)
1350: BLACKFIELD\BLACKFIELD103974 (SidTypeUser)
1351: BLACKFIELD\BLACKFIELD135403 (SidTypeUser)
1352: BLACKFIELD\BLACKFIELD112766 (SidTypeUser)
1353: BLACKFIELD\BLACKFIELD978938 (SidTypeUser)
1354: BLACKFIELD\BLACKFIELD871753 (SidTypeUser)
1355: BLACKFIELD\BLACKFIELD136203 (SidTypeUser)
1356: BLACKFIELD\BLACKFIELD634593 (SidTypeUser)
1357: BLACKFIELD\BLACKFIELD274367 (SidTypeUser)
1358: BLACKFIELD\BLACKFIELD520852 (SidTypeUser)
1359: BLACKFIELD\BLACKFIELD339143 (SidTypeUser)
1360: BLACKFIELD\BLACKFIELD684814 (SidTypeUser)
1361: BLACKFIELD\BLACKFIELD792484 (SidTypeUser)
1362: BLACKFIELD\BLACKFIELD802875 (SidTypeUser)
1363: BLACKFIELD\BLACKFIELD383108 (SidTypeUser)
1364: BLACKFIELD\BLACKFIELD318250 (SidTypeUser)
1365: BLACKFIELD\BLACKFIELD496547 (SidTypeUser)
1366: BLACKFIELD\BLACKFIELD219914 (SidTypeUser)
1367: BLACKFIELD\BLACKFIELD454313 (SidTypeUser)
1368: BLACKFIELD\BLACKFIELD460131 (SidTypeUser)
1369: BLACKFIELD\BLACKFIELD613771 (SidTypeUser)
1370: BLACKFIELD\BLACKFIELD632329 (SidTypeUser)
1371: BLACKFIELD\BLACKFIELD402639 (SidTypeUser)
1372: BLACKFIELD\BLACKFIELD235930 (SidTypeUser)
1373: BLACKFIELD\BLACKFIELD246388 (SidTypeUser)
1374: BLACKFIELD\BLACKFIELD946435 (SidTypeUser)
1375: BLACKFIELD\BLACKFIELD739227 (SidTypeUser)
1376: BLACKFIELD\BLACKFIELD827906 (SidTypeUser)
1377: BLACKFIELD\BLACKFIELD198927 (SidTypeUser)
1378: BLACKFIELD\BLACKFIELD169876 (SidTypeUser)
1379: BLACKFIELD\BLACKFIELD150357 (SidTypeUser)
1380: BLACKFIELD\BLACKFIELD594619 (SidTypeUser)
1381: BLACKFIELD\BLACKFIELD274109 (SidTypeUser)
1382: BLACKFIELD\BLACKFIELD682949 (SidTypeUser)
1383: BLACKFIELD\BLACKFIELD316850 (SidTypeUser)
1384: BLACKFIELD\BLACKFIELD884808 (SidTypeUser)
1385: BLACKFIELD\BLACKFIELD327610 (SidTypeUser)
1386: BLACKFIELD\BLACKFIELD899238 (SidTypeUser)
1387: BLACKFIELD\BLACKFIELD184493 (SidTypeUser)
1388: BLACKFIELD\BLACKFIELD631162 (SidTypeUser)
1389: BLACKFIELD\BLACKFIELD591846 (SidTypeUser)
1390: BLACKFIELD\BLACKFIELD896715 (SidTypeUser)
1391: BLACKFIELD\BLACKFIELD500073 (SidTypeUser)
1392: BLACKFIELD\BLACKFIELD584113 (SidTypeUser)
1393: BLACKFIELD\BLACKFIELD204805 (SidTypeUser)
1394: BLACKFIELD\BLACKFIELD842593 (SidTypeUser)
1395: BLACKFIELD\BLACKFIELD397679 (SidTypeUser)
1396: BLACKFIELD\BLACKFIELD842438 (SidTypeUser)
1397: BLACKFIELD\BLACKFIELD286615 (SidTypeUser)
1398: BLACKFIELD\BLACKFIELD224839 (SidTypeUser)
1399: BLACKFIELD\BLACKFIELD631599 (SidTypeUser)
1400: BLACKFIELD\BLACKFIELD247450 (SidTypeUser)
1401: BLACKFIELD\BLACKFIELD290582 (SidTypeUser)
1402: BLACKFIELD\BLACKFIELD657263 (SidTypeUser)
1403: BLACKFIELD\BLACKFIELD314351 (SidTypeUser)
1404: BLACKFIELD\BLACKFIELD434395 (SidTypeUser)
1405: BLACKFIELD\BLACKFIELD410243 (SidTypeUser)
1406: BLACKFIELD\BLACKFIELD307633 (SidTypeUser)
1407: BLACKFIELD\BLACKFIELD758945 (SidTypeUser)
1408: BLACKFIELD\BLACKFIELD541148 (SidTypeUser)
1409: BLACKFIELD\BLACKFIELD532412 (SidTypeUser)
1410: BLACKFIELD\BLACKFIELD996878 (SidTypeUser)
1411: BLACKFIELD\BLACKFIELD653097 (SidTypeUser)
1412: BLACKFIELD\BLACKFIELD438814 (SidTypeUser)
1413: BLACKFIELD\svc_backup (SidTypeUser)
1414: BLACKFIELD\lydericlefebvre (SidTypeUser)
1415: BLACKFIELD\PC01$ (SidTypeUser)
1416: BLACKFIELD\PC02$ (SidTypeUser)
1417: BLACKFIELD\PC03$ (SidTypeUser)
1418: BLACKFIELD\PC04$ (SidTypeUser)
1419: BLACKFIELD\PC05$ (SidTypeUser)
1420: BLACKFIELD\PC06$ (SidTypeUser)
1421: BLACKFIELD\PC07$ (SidTypeUser)
1422: BLACKFIELD\PC08$ (SidTypeUser)
1423: BLACKFIELD\PC09$ (SidTypeUser)
1424: BLACKFIELD\PC10$ (SidTypeUser)
1425: BLACKFIELD\PC11$ (SidTypeUser)
1426: BLACKFIELD\PC12$ (SidTypeUser)
1427: BLACKFIELD\PC13$ (SidTypeUser)
1428: BLACKFIELD\SRV-WEB$ (SidTypeUser)
1429: BLACKFIELD\SRV-FILE$ (SidTypeUser)
1430: BLACKFIELD\SRV-EXCHANGE$ (SidTypeUser)
1431: BLACKFIELD\SRV-INTRANET$ (SidTypeUser)
