# Nmap 7.93 scan initiated Sun Feb  5 17:54:48 2023 as: nmap --script discovery -oA nmap/10-10-227-94-Discovery --min-rate 200 -e tun0 -p 22,80 10.10.227.94
Pre-scan script results:
|_lltd-discovery: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 3 address(es). 
| 10.10.163.86
| 192.168.226.221
|_224.0.23.12
Nmap scan report for 10.10.227.94
Host is up (0.056s latency).

PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh-hostkey: 
|   2048 f4af2ff0428ab566613e73d80d2e1c7f (RSA)
|   256 36f0f3aa6be3b921c888bd8d1caae2cd (ECDSA)
|_  256 547e3fa917da63f2a2ee5c607d291255 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Sun, 05 Feb 2023 17:55:22 GMT; +1h00m00s from local time.
|_http-chrono: Request times for /; avg: 146.63ms; min: 128.91ms; max: 174.97ms
| http-enum: 
|   /admin.html: Possible admin folder
|_  /login.html: Possible admin folder
|_http-errors: Couldn't find any error pages.
|_http-title: Python Playground!
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Express detected. Found Express in X-Powered-By Header
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 3
|     /bootstrap-4.4.1-dist/css/
|       css: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /bootstrap-4.4.1-dist/css/
|   Total files found (by extension):
|_    Other: 1; css: 1; html: 3
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.227.94
|     
|     Path: http://10.10.227.94:80/bootstrap-4.4.1-dist/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.4.1 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.10.227.94:80/bootstrap-4.4.1-dist/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|_        /*# sourceMappingURL=bootstrap.min.css.map */
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: public, max-age=0
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   X-Powered-By: Express
|   Accept-Ranges: bytes
|   Cache-Control: public, max-age=0
|   Last-Modified: Sun, 10 May 2020 05:26:53 GMT
|   ETag: W/"3ad-171fd0ce548"
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 941
|   Date: Sun, 05 Feb 2023 17:55:21 GMT
|   Connection: close
|   
|_  (Request type: HEAD)

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       63902.60   8843.24   0.0%
|_80    0       91355.70   87931.74  0.0%
|_dns-brute: Can't guess domain of "10.10.227.94"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros

# Nmap done at Sun Feb  5 18:00:37 2023 -- 1 IP address (1 host up) scanned in 349.75 seconds
