# Nmap 7.93 scan initiated Sun Feb  5 17:54:25 2023 as: nmap -sC -sV -oA nmap/10-10-227-94-Extensive-Found-Ports --min-rate 200 -e tun0 -p 22,80 10.10.227.94
Nmap scan report for 10.10.227.94
Host is up (0.063s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f4af2ff0428ab566613e73d80d2e1c7f (RSA)
|   256 36f0f3aa6be3b921c888bd8d1caae2cd (ECDSA)
|_  256 547e3fa917da63f2a2ee5c607d291255 (ED25519)
80/tcp open  http    Node.js Express framework
|_http-title: Python Playground!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 17:54:48 2023 -- 1 IP address (1 host up) scanned in 22.17 seconds
