# Nmap 7.94SVN scan initiated Tue Dec 12 12:34:14 2023 as: nmap -sC -sV -oA /home/none/7ru7hGithub/CTFs/TryHackMe/Markdown/Jurassic-Park/nmap/10-10-56-155-Extensive-Found-Ports --min-rate 300 -e tun0 -p 22,80 10.10.56.155
Nmap scan report for 10.10.56.155
Host is up (0.067s latency).

PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 12 12:34:29 2023 -- 1 IP address (1 host up) scanned in 14.96 seconds
