# Nmap 7.94SVN scan initiated Tue Dec 12 12:29:37 2023 as: nmap -p- -vv --min-rate 300 -e tun0 -oA /home/none/7ru7hGithub/CTFs/TryHackMe/Markdown/Jurassic-Park/nmap/10-10-56-155-All-TCP-Ports 10.10.56.155
Nmap scan report for 10.10.56.155
Host is up, received reset ttl 63 (0.21s latency).
Scanned at 2023-12-12 12:29:51 GMT for 263s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec 12 12:34:14 2023 -- 1 IP address (1 host up) scanned in 276.81 seconds
