# Nmap 7.94SVN scan initiated Tue Dec 12 12:34:29 2023 as: nmap --script discovery -oA /home/none/7ru7hGithub/CTFs/TryHackMe/Markdown/Jurassic-Park/nmap/10-10-56-155-Discovery --min-rate 300 -e tun0 -p 22,80 10.10.56.155
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.10.56.155
Host is up (0.81s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.6
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 b4:fc:88:d3:5e:22:1a:83:45:e1:6d:2f:a1:c8:cc:d5 (RSA)
|   256 55:03:88:72:f4:6c:83:c3:ac:55:9d:57:a3:15:34:70 (ECDSA)
|_  256 0f:8c:1e:29:f0:31:d8:ce:0c:4e:02:04:1e:2b:6e:7f (ED25519)
80/tcp open  http
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 3
|     /assets/
|       Other: 1; css: 1; gif: 1; jpg: 3; js: 2; mp3: 2; mp4: 1; png: 2
|   Longest directory structure:
|     Depth: 1
|     Dir: /assets/
|   Total files found (by extension):
|_    Other: 2; css: 1; gif: 1; jpg: 3; js: 2; mp3: 2; mp4: 1; php: 3; png: 2
|_http-chrono: Request times for /; avg: 267.45ms; min: 223.86ms; max: 343.47ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.56.155
|     
|     Path: http://10.10.56.155:80/assets/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.3.0 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.10.56.155:80/assets/jquery.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v3.3.1 | (c) JS Foundation and other contributors | jquery.org/license */
|     
|     Path: http://10.10.56.155:80/assets/bootstrap.min.js
|     Line number: 7
|     Comment: 
|         
|         //# sourceMappingURL=bootstrap.min.js.map
|     
|     Path: http://10.10.56.155:80/assets/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.10.56.155:80/index.php
|     Line number: 32
|     Comment: 
|         <!-- <video src="assets/theme.mp3" autoplay> -->
|     
|     Path: http://10.10.56.155:80/assets/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.3.0 (https://getbootstrap.com/)
|           * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|_          */
| http-headers: 
|   Date: Tue, 12 Dec 2023 12:35:07 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-enum: 
|_  /robots.txt: Robots file
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Tue, 12 Dec 2023 12:35:16 GMT; +1h00m00s from local time.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-title: Jarassic Park
|_http-mobileversion-checker: No mobile version detected.
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-vhosts: 
|_128 names had status 200
| http-grep: 
|   (1) http://10.10.56.155:80/assets/: 
|     (1) ip: 
|_      + 10.10.56.155
|_http-feed: Couldn't find any feeds.

Host script results:
|_ipidseq: All zeros
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22    0       326802.80  534899.66  0.0%
|_80    0       163765.60  227919.46  0.0%
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.10.56.155"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500

# Nmap done at Tue Dec 12 12:35:46 2023 -- 1 IP address (1 host up) scanned in 76.62 seconds
