# Nmap 7.92 scan initiated Sat Jun 18 08:48:26 2022 as: nmap -sC -sV -oA nmap/Extensive --min-rate 500 -p- 10.129.1.179
Nmap scan report for 10.129.1.179
Host is up (0.044s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Under Development!
|_http-server-header: Apache/2.4.7 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 18 08:50:46 2022 -- 1 IP address (1 host up) scanned in 139.15 seconds
