# Nmap 7.93 scan initiated Wed Jan 25 11:47:46 2023 as: nmap --script discovery -oA nmap/10-129-230-132-Discovery --min-rate 100 -e tun0 -p 4386,445 10.129.230.132
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.230.132
Host is up (0.049s latency).

PORT     STATE SERVICE
445/tcp  open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
4386/tcp open  unknown
|_banner: HQK Reporting Service V1.2\x0D\x0A\x0D\x0A>

Host script results:
|_ipidseq: Incremental!
|_dns-brute: Can't guess domain of "10.129.230.132"; use dns-brute.domain script argument.
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-time: 
|   date: 2023-01-25T11:48:25
|_  start_date: 2023-01-25T11:00:37
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 445   0       48655.40   4608.52  0.0%
|_4386  0       49186.50   4842.75  0.0%
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
| smb2-capabilities: 
|   202: 
|     Distributed File System
|   210: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb-protocols: 
|   dialects: 
|     202
|_    210
| smb2-security-mode: 
|   210: 
|_    Message signing enabled but not required

# Nmap done at Wed Jan 25 11:48:44 2023 -- 1 IP address (1 host up) scanned in 58.24 seconds
