# Nmap 7.93 scan initiated Wed Jan 25 11:48:44 2023 as: nmap --script vuln -oA nmap/10-129-230-132-Vuln --min-rate 100 -e tun0 -p 4386,445 10.129.230.132
Nmap scan report for 10.129.230.132
Host is up (0.050s latency).

PORT     STATE SERVICE
445/tcp  open  microsoft-ds
4386/tcp open  unknown

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Wed Jan 25 11:49:21 2023 -- 1 IP address (1 host up) scanned in 36.97 seconds
