# Nmap 7.92 scan initiated Wed May 18 11:05:24 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 5000 192.168.249.153
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.249.153
Host is up (0.051s latency).
Not shown: 65531 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
| ssh-hostkey: 
|   3072 05:84:62:ba:f7:66:23:ba:79:09:25:46:1f:a3:3d:1d (RSA)
|   256 d2:86:47:43:7d:10:1a:6f:3b:18:0e:04:37:11:51:96 (ECDSA)
|_  256 1d:b1:5f:b4:87:50:76:10:db:61:71:52:1b:7e:af:6f (ED25519)
80/tcp   open  http
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /blog/
|       Other: 1
|     /css/
|       css: 1
|     /docs/
|       html: 2
|     /docs/doc1/
|       Other: 1
|     /img/
|       png: 1; svg: 7
|     /js/
|       js: 2
|     /users/
|       Other: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /docs/doc1/
|   Total files found (by extension):
|_    Other: 4; css: 1; html: 3; js: 2; png: 1; svg: 7
| http-enum: 
|   /blog/: Blog
|   /help/: Potentially interesting folder
|_  /users/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.249.153
|   Found the following error pages: 
|   
|   Error Code: 403
|   	http://192.168.249.153:80/docs/
|   
|   Error Code: 404
|_  	http://192.168.249.153:80/facebook/docusaurus/stargazers
|_http-chrono: Request times for /; avg: 174.25ms; min: 149.61ms; max: 201.76ms
|_http-title: Test Site \xC2\xB7 A website for testing
|_http-feed: Couldn't find any feeds.
|_http-date: Wed, 18 May 2022 10:05:58 GMT; +1h00m00s from local time.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-generator: Docusaurus
| http-vhosts: 
|_128 names had status 200
|_http-xssed: No previously reported XSS vuln.
|_http-mobileversion-checker: No mobile version detected.
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Wed, 18 May 2022 10:06:09 GMT
|   Content-Type: text/html
|   Content-Length: 6984
|   Last-Modified: Mon, 01 Feb 2021 16:49:19 GMT
|   Connection: close
|   ETag: "6018310f-1b48"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.249.153
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 35
|     Comment: 
|          // headings[i] is current element
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 79
|     Comment: 
|          // Cache the headings once the page has fully loaded.
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 36
|     Comment: 
|          // if an element is already active, then current element is not active
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 37
|     Comment: 
|          // if no element is already active, then current element is active
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 8
|     Comment: 
|         /* eslint-disable */
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 29
|     Comment: 
|         /**
|                * On every call, try to find header right after  <-- next header
|                * the one whose content is on the current screen <-- highlight this
|                */
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 61
|     Comment: 
|         /**
|                  * Stop searching once a first such header is found,
|                  * this makes sure the highlighted header is the most current one
|                  */
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 39
|     Comment: 
|         /**
|                  * Enter the following check up only when an active nav header is not yet found
|                  * Then, check the bounding rectangle of the next header
|                  * The headers that are scrolled passed will have negative bounding rect top
|                  * So the first one with positive bounding rect top will be the nearest next header
|                  */
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 20
|     Comment: 
|          // throttle
|     
|     Path: http://192.168.249.153:80/js/codetabs.js
|     Line number: 11
|     Comment: 
|          // add event listener for all tab
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 1
|     Comment: 
|         /**
|          * Copyright (c) Facebook, Inc. and its affiliates.
|          *
|          * This source code is licensed under the MIT license found in the
|          * LICENSE file in the root directory of this source tree.
|          */
|     
|     Path: http://192.168.249.153:80/js/codetabs.js
|     Line number: 7
|     Comment: 
|         
|         // Turn off ESLint for this file because it's sent down to users as-is.
|     
|     Path: http://192.168.249.153:80/js/scrollSpy.js
|     Line number: 27
|     Comment: 
|_         // toc nav anchors
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  https://buttons.github.io:443/buttons.js
3306/tcp open  mysql
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_banner: G\x00\x00\x00\xFFj\x04Host '192.168.49.249' is not allowed t...
8000/tcp open  http-alt
|_http-open-proxy: Proxy might be redirecting requests
| http-headers: 
|   X-Powered-By: Express
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 3112
|   ETag: W/"c28-OAyJFYlPD6pBXBZmeZ0QPx6hht4"
|   Date: Wed, 18 May 2022 10:05:58 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-title: s3cur3 r3pl
| http-vhosts: 
|_128 names had status 200
|_http-date: Wed, 18 May 2022 10:05:57 GMT; +1h00m00s from local time.
|_http-chrono: Request times for /; avg: 285.50ms; min: 161.13ms; max: 529.78ms

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.249.153"; use dns-brute.domain script argument.

# Nmap done at Wed May 18 11:08:46 2022 -- 1 IP address (1 host up) scanned in 201.67 seconds
