# Nmap 7.92 scan initiated Wed May 18 11:00:44 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 5000 192.168.249.153
Nmap scan report for 192.168.249.153
Host is up (0.052s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 05:84:62:ba:f7:66:23:ba:79:09:25:46:1f:a3:3d:1d (RSA)
|   256 d2:86:47:43:7d:10:1a:6f:3b:18:0e:04:37:11:51:96 (ECDSA)
|_  256 1d:b1:5f:b4:87:50:76:10:db:61:71:52:1b:7e:af:6f (ED25519)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Test Site \xC2\xB7 A website for testing
|_http-generator: Docusaurus
|_http-server-header: nginx/1.18.0 (Ubuntu)
3306/tcp open  mysql   MySQL (unauthorized)
8000/tcp open  http    Node.js (Express middleware)
|_http-title: s3cur3 r3pl
|_http-open-proxy: Proxy might be redirecting requests
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 18 11:01:25 2022 -- 1 IP address (1 host up) scanned in 40.19 seconds
