# Nmap 7.93 scan initiated Sun Feb  5 18:00:38 2023 as: nmap --script vuln -oA nmap/10-10-163-86-Vuln --min-rate 200 -e tun0 -p 80 10.10.163.86
Nmap scan report for 10.10.163.86
Host is up (0.090s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.

# Nmap done at Sun Feb  5 18:01:52 2023 -- 1 IP address (1 host up) scanned in 73.80 seconds
