# Nmap 7.93 scan initiated Sun Feb  5 17:54:20 2023 as: nmap --script discovery -oA nmap/10-10-163-86-Discovery --min-rate 200 -e tun0 -p 80 10.10.163.86
Pre-scan script results:
|_lltd-discovery: false
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.10.227.94
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.10.163.86
Host is up (0.076s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-chrono: Request times for /; avg: 673.89ms; min: 322.23ms; max: 1852.19ms
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /static/css/
|       css: 2
|     /static/icon/
|       png: 2
|     /static/images/
|       gif: 1; jpg: 2; png: 2
|     /static/js/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /static/images/
|   Total files found (by extension):
|_    Other: 1; css: 2; gif: 1; jpg: 2; js: 1; png: 4
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.163.86
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.10.163.86:80/index.html
| http-grep: 
|   (1) http://10.10.163.86:80/: 
|     (1) email: 
|_      + admin@incognito.com
| http-vhosts: 
|_128 names had status 200
|_http-mobileversion-checker: No mobile version detected.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://oss.maxcdn.com:443/respond/1.4.2/respond.min.js
|   https://oss.maxcdn.com:443/html5shiv/3.7.3/html5shiv.min.js
|_  https://nil:443cdnjs.cloudflare.com:443/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js
| http-headers: 
|   Date: Sun, 05 Feb 2023 17:54:53 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Content-Length: 20637
|   Connection: close
|   Content-Type: text/html; charset=utf-8
|   
|_  (Request type: HEAD)
|_http-feed: Couldn't find any feeds.
|_http-title: Incognito
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.163.86
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 16
|     Comment: 
|         /* The container <div> - needed to position the dropdown content */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 259
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 73
|     Comment: 
|         <!-- end header -->
|     
|     Path: http://10.10.163.86:80/static/css/responsive.css
|     Line number: 2
|     Comment: 
|         /*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/
|     
|     Path: http://10.10.163.86:80/static/js/popper.min.js
|     Line number: 6
|     Comment: 
|         
|         //# sourceMappingURL=popper.min.js.map
|     
|     Path: http://10.10.163.86:80/
|     Line number: 421
|     Comment: 
|         <!-- sidebar -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 30
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 116
|     Comment: 
|         <!-- our -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 415
|     Comment: 
|         <!-- Javascript files-->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 25
|     Comment: 
|         <!-- Scrollbar Custom CSS -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 37
|     Comment: 
|         <!-- loader  -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 300
|     Comment: 
|         <!-- contact -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 9
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/popper.min.js
|     Line number: 1
|     Comment: 
|         /*
|          Copyright (C) Federico Zivolo 2017
|          Distributed under the MIT License (license terms are at http://opensource.org/licenses/MIT).
|          */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 19
|     Comment: 
|         <!-- style css -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 254
|     Comment: 
|         <!-- end abouts -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 344
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 23
|     Comment: 
|         <!-- fevicon -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 71
|     Comment: 
|         <!-- end header inner -->
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 1
|     Comment: 
|         /* Dropdown Button */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 1
|     Comment: 
|         
|         
|         ---------------------------------------------------------------------*/
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 364
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 34
|     Comment: 
|         /* Links inside the dropdown */
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 11
|     Comment: 
|         /* Dropdown button on hover & focus */
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 45
|     Comment: 
|         /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
|     
|     Path: http://10.10.163.86:80/static/css/responsive.css
|     Line number: 1
|     Comment: 
|         /*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/
|     
|     Path: http://10.10.163.86:80/static/css/responsive.css
|     Line number: 11
|     Comment: 
|         /*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 98
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 16
|     Comment: 
|         <!-- bootstrap css -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 256
|     Comment: 
|         <!-- testimonial -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 333
|     Comment: 
|         <!-- end contact -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 5
|     Comment: 
|         <!-- basic -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 414
|     Comment: 
|         <!-- end footer -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 30
|     Comment: 
|         <!--[if lt IE 9]>
|               <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
|               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 16
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 229
|     Comment: 
|         <!-- end We are -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 44
|     Comment: 
|         <!-- header inner -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 335
|     Comment: 
|         <!--  footer -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 231
|     Comment: 
|         <!-- about  -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 199
|     Comment: 
|         <!-- end our -->
|     
|     Path: http://10.10.163.86:80/static/css/responsive.css
|     Line number: 80
|     Comment: 
|         /*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 310
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/jquery.mCustomScrollbar.concat.min.js
|     Line number: 3
|     Comment: 
|         /* == malihu jquery custom scrollbar plugin == Version: 3.1.5, License: MIT License (MIT) */
|     
|     Path: http://10.10.163.86:80/static/js/jquery.mCustomScrollbar.concat.min.js
|     Line number: 1
|     Comment: 
|         /* == jquery mousewheel plugin == Version: 3.1.13, License: MIT License (MIT) */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 65
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 354
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 298
|     Comment: 
|         <!-- end testimonial -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 275
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 11
|     Comment: 
|         <!-- site metas -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 224
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 42
|     Comment: 
|         <!-- header -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 203
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 152
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 27
|     Comment: 
|         <!-- Tweaks for older IEs-->
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 42
|     Comment: 
|         /* Change color of dropdown links on hover */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 200
|     Comment: 
|         <!-- We are -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 41
|     Comment: 
|         <!-- end loader -->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 135
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 80
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 37
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 51
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 58
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 21
|     Comment: 
|         <!-- Responsive-->
|     
|     Path: http://10.10.163.86:80/static/js/custom.js
|     Line number: 23
|     Comment: 
|         
|         	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
|     
|     Path: http://10.10.163.86:80/
|     Line number: 8
|     Comment: 
|         <!-- mobile metas -->
|     
|     Path: http://10.10.163.86:80/
|     Line number: 34
|     Comment: 
|         <!-- body -->
|     
|     Path: http://10.10.163.86:80/static/css/dropdown.css
|     Line number: 24
|     Comment: 
|_        /* Dropdown Content (Hidden by Default) */
|_http-date: Sun, 05 Feb 2023 17:54:54 GMT; +1h00m00s from local time.

Host script results:
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.10.163.86"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

# Nmap done at Sun Feb  5 18:00:38 2023 -- 1 IP address (1 host up) scanned in 378.31 seconds
