# Nmap 7.93 scan initiated Sun Feb  5 17:53:57 2023 as: nmap -sC -sV -oA nmap/10-10-163-86-Extensive-Found-Ports --min-rate 200 -e tun0 -p 80 10.10.163.86
Nmap scan report for 10.10.163.86
Host is up (0.056s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Incognito
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 17:54:20 2023 -- 1 IP address (1 host up) scanned in 22.64 seconds
