# Nmap 7.93 scan initiated Sun Feb  5 22:29:32 2023 as: nmap -sC -sV -p 22 -oN nmap/sshisseasme incognito.com
Nmap scan report for incognito.com (10.10.143.234)
Host is up (0.090s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f258f784b1aa0b1cba404cc55fab969b (RSA)
|   256 6cd39d242fa66baa818a47c4cfb8c25d (ECDSA)
|_  256 ffca76f7187324aec17b2da16f94eb66 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 22:29:36 2023 -- 1 IP address (1 host up) scanned in 3.82 seconds
