026b482f=Please set your Wi-Fi SSID and Password.
05ea4afc=Continue to Linksys Smart Wi-Fi
0ff71dd1=Password
24c3760b=SSID
24c51d64=Download the <span>Linksys app</span> for setup
29e84b92=en-US
50167b84=1-32 characters
560fc9f1=Let's get you up and running
57b02aca=It's also the best way to manage your Wi-Fi.
68dc4235=Download the Linksys App
74491a08=8-63 characters
79b6d568=Setup Your Node
9ebe312d=Your Master Node is now Configured. You can now add an additional Node by wiring it into the Master with an Ethernet cable. When the new Node is ready, its light will change from Purple to solid Blue. At that point, you can unwire it and use it normally. You may then wire another Node to set it up.
a43703d6=I'm Done Adding Nodes
b2d729aa=The Linksys app puts the ability to manage your Wi-Fi at your fingertips at all times. You'll need it if you decide to add nodes to improve coverage and reliability.
b4d8984b=You're all set! You may now open the Linksys App to finish the process.
bcc9b317=Setup Node
ce8eef14=ltr
d6bae26e=Keep your Wi-Fi handy
f6253478=If you are connected Wirelessly, please reconnect to:
