# Nmap 7.93 scan initiated Mon May  1 09:31:10 2023 as: nmap -sC -sV -oA nmap/10-129-195-95-Extensive-Found-Ports --min-rate 500 -e tun0 -p 21,80,23 10.129.195.95
Nmap scan report for 10.129.195.95
Host is up (0.050s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 425 Cannot open data connection.
| ftp-syst: 
|_  SYST: Windows_NT
23/tcp open  telnet?
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-title: MegaCorp
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  1 09:34:21 2023 -- 1 IP address (1 host up) scanned in 191.50 seconds
