# Nmap 7.92 scan initiated Fri Sep 23 15:58:28 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 1000 -p 5000 10.129.51.154
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| ipv6-multicast-mld-list: 
|   fe80::e8d2:81ff:fe59:6989: 
|     device: usb0
|     mac: ea:d2:81:59:69:89
|     multicast_ips: 
|       ff02::1:ff59:6989         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:5b           (Solicited-Node Address)
| targets-ipv6-multicast-mld: 
|   IP: fe80::e8d2:81ff:fe59:6989  MAC: ea:d2:81:59:69:89  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:148a:6809::5b     MAC: ea:d2:81:59:69:89  IFACE: usb0
|   IP: fe80::e8d2:81ff:fe59:6989  MAC: ea:d2:81:59:69:89  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:148a:6809::5b     MAC: ea:d2:81:59:69:89  IFACE: usb0
|   IP: fe80::e8d2:81ff:fe59:6989  MAC: ea:d2:81:59:69:89  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 10.129.51.154
Host is up (0.051s latency).

PORT     STATE SERVICE
5000/tcp open  upnp

Host script results:
|_ipidseq: ERROR: Script execution failed (use -d to debug)
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.51.154"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500

# Nmap done at Fri Sep 23 15:58:55 2022 -- 1 IP address (1 host up) scanned in 27.28 seconds
