# Nmap 7.92 scan initiated Wed Sep 14 14:47:37 2022 as: nmap --script vuln -oA nmap/Vuln -min-rate 1000 -p- 10.129.1.147
Nmap scan report for 10.129.1.147
Host is up (0.055s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Wed Sep 14 14:50:33 2022 -- 1 IP address (1 host up) scanned in 175.41 seconds
