# Nmap 7.94 scan initiated Sat Jun 17 20:56:54 2023 as: nmap -Pn -sC -sV -oA nmap/10-129-163-128-Extensive-Found-Ports --min-rate 500 -e tun0 -p 443,22,80 10.129.163.128
Nmap scan report for ssa.htb (10.129.163.128)
Host is up.

PORT    STATE    SERVICE VERSION
22/tcp  filtered ssh
80/tcp  filtered http
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 17 20:57:01 2023 -- 1 IP address (1 host up) scanned in 7.33 seconds
