# Nmap 7.94 scan initiated Sun Aug 13 15:04:43 2023 as: nmap --script vuln -oA nmap/10-10-146-5-Vuln --min-rate 500 -e tun0 -p 22,80 10.10.146.5
Nmap scan report for 10.10.146.5
Host is up (0.058s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

# Nmap done at Sun Aug 13 15:08:05 2023 -- 1 IP address (1 host up) scanned in 202.40 seconds
