# Nmap 7.93 scan initiated Thu Apr  6 13:02:29 2023 as: nmap -sC -sV -oA nmap/10-10-112-119-Extensive-Found-Ports --min-rate 300 -e tun0 -p 22 10.10.112.119
Nmap scan report for 10.10.112.119
Host is up (0.079s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 1d55623c602eb61c5fb4aefa0aa4a94f (RSA)
|   256 f1b59a77c6aa390cb0b5eb53994b87dc (ECDSA)
|_  256 0dfbe49c01495d46c35d4e9926e44596 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  6 13:02:45 2023 -- 1 IP address (1 host up) scanned in 16.02 seconds
