# Nmap 7.93 scan initiated Thu Apr  6 13:02:45 2023 as: nmap --script discovery -oA nmap/10-10-112-119-Discovery --min-rate 300 -e tun0 -p 22 10.10.112.119
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
Nmap scan report for 10.10.112.119
Host is up (0.18s latency).

PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
| ssh-hostkey: 
|   3072 1d55623c602eb61c5fb4aefa0aa4a94f (RSA)
|   256 f1b59a77c6aa390cb0b5eb53994b87dc (ECDSA)
|_  256 0dfbe49c01495d46c35d4e9926e44596 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)

Host script results:
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "10.10.112.119"; use dns-brute.domain script argument.

# Nmap done at Thu Apr  6 13:03:18 2023 -- 1 IP address (1 host up) scanned in 32.97 seconds
