/index.php            (Status: 200) [Size: 9768]
/uploads              (Status: 301) [Size: 344] [--> http://192.168.198.188/uploads/]
/assets               (Status: 301) [Size: 343] [--> http://192.168.198.188/assets/]
/upload.php           (Status: 200) [Size: 537]
/css                  (Status: 301) [Size: 340] [--> http://192.168.198.188/css/]
/Index.php            (Status: 200) [Size: 9768]
/js                   (Status: 301) [Size: 339] [--> http://192.168.198.188/js/]
/examples             (Status: 503) [Size: 404]
/licenses             (Status: 403) [Size: 423]
/%20                  (Status: 403) [Size: 304]
/Assets               (Status: 301) [Size: 343] [--> http://192.168.198.188/Assets/]
/INDEX.php            (Status: 200) [Size: 9768]
/*checkout*.php       (Status: 403) [Size: 304]
/*checkout*           (Status: 403) [Size: 304]
/CSS                  (Status: 301) [Size: 340] [--> http://192.168.198.188/CSS/]
/Upload.php           (Status: 200) [Size: 537]
/JS                   (Status: 301) [Size: 339] [--> http://192.168.198.188/JS/]
/phpmyadmin           (Status: 403) [Size: 423]
/Uploads              (Status: 301) [Size: 344] [--> http://192.168.198.188/Uploads/]
/webalizer            (Status: 403) [Size: 423]
/*docroot*            (Status: 403) [Size: 304]
/*docroot*.php        (Status: 403) [Size: 304]
/*                    (Status: 403) [Size: 304]
/*.php                (Status: 403) [Size: 304]
/con                  (Status: 403) [Size: 304]
/con.php              (Status: 403) [Size: 304]
/http%3A              (Status: 403) [Size: 304]
/http%3A.php          (Status: 403) [Size: 304]
/**http%3a.php        (Status: 403) [Size: 304]
/**http%3a            (Status: 403) [Size: 304]
/aux                  (Status: 403) [Size: 304]
/aux.php              (Status: 403) [Size: 304]
/*http%3A             (Status: 403) [Size: 304]
/*http%3A.php         (Status: 403) [Size: 304]
/**http%3A.php        (Status: 403) [Size: 304]
/**http%3A            (Status: 403) [Size: 304]
/%C0                  (Status: 403) [Size: 304]
/%C0.php              (Status: 403) [Size: 304]
