# in /etc/nagios2/conf.d/
# a host definition for the gateway
define host {
        host_name   cisco
        alias       Gateway
        address     192.168.10.254
        use         generic-host
        }


# check for low traffic(BGP problem?) AND for high traffic in the interface (provider limit, 40Mbps, reached)
# check_rrdtraf_IN because we are in the switch interface
define service {
	use				generic-service
	host_name			cisco
	service_description		Telmex Downstream
	check_command			check_rrdtraf_in!/usr/share/cacti/site/rra/cisco_switch_traffic_in_181.rrd!39000!40000!0!4000
}

# check for low traffic(BGP problem?) AND for high traffic in the interface (provider limit, 40Mbps, reached)
# check_rrdtraf_OUT because we are in the router interface
define service {
	use				generic-service
	host_name			cisco
	service_description		Global Crossing Downstream
	check_command			check_rrdtraf_out!/usr/share/cacti/site/rra/cisco_traffic_in_27.rrd!39000!40000!0!4000
}
