# in /etc/nagios2/conf.d/
# a host definition for the CMTS 1 server
define host {
	host_name   Cmts1
	alias       Motorola BSR 1000 CMTS 1
	address     192.168.3.1
	use         generic-host
	}
					
define service {
	use				generic-service
	host_name			Cmts1
	service_description		Downstream traffic
	check_command			check_rrdtraf_in!/usr/share/cacti/site/rra/cmts_i_motorola_bsr_1000_traffic_in_289.rrd!22000!23000!2400!25000
}
						