# in /etc/nagios-plugins/config/
# 'check_rrdtraf' command definition
define command{
	command_name	check_rrdtraf_in
	command_line	/usr/lib/nagios/plugins/check_rrdtraf -I -f $ARG1$ -w $ARG2$ -W $ARG3$ -c $ARG4$ -C $ARG5$
	}


define command{
	command_name	check_rrdtraf_out
	command_line	/usr/lib/nagios/plugins/check_rrdtraf -O -f $ARG1$ -w $ARG2$ -W $ARG3$ -c $ARG4$ -C $ARG5$
	}
