- Nikto v2.1.6/2.1.5
+ Target Host: 192.168.198.224
+ Target Port: 80
+ GET Uncommon header 'link' found, with contents: </packs/js/application-0a98d1e1abc2fd44621c.js>; rel=preload; as=script; nopush
+ GET Uncommon header 'x-runtime' found, with contents: 0.004196
+ GET Uncommon header 'x-request-id' found, with contents: 0b54c967-e0e9-4aa8-87ea-f9b9d58c3699
+ GET Uncommon header 'x-cascade' found, with contents: pass
- Nikto v2.1.6/2.1.5
+ Target Host: 192.168.198.224
+ Target Port: 80
+ GET Uncommon header 'x-runtime' found, with contents: 0.005133
+ GET Uncommon header 'x-request-id' found, with contents: 62499bb0-45b8-46b5-ba3d-caf55367137e
+ GET Uncommon header 'link' found, with contents: </packs/js/application-0a98d1e1abc2fd44621c.js>; rel=preload; as=script; nopush
+ GET Uncommon header 'x-cascade' found, with contents: pass
- Nikto v2.1.6/2.1.5
+ Target Host: 192.168.198.224
+ Target Port: 80
+ GET Uncommon header 'link' found, with contents: </packs/js/application-0a98d1e1abc2fd44621c.js>; rel=preload; as=script; nopush
+ GET Uncommon header 'x-request-id' found, with contents: 9ab11fd1-ffde-4614-a21f-83fd940ffd31
+ GET Uncommon header 'x-runtime' found, with contents: 0.004325
+ GET Uncommon header 'x-cascade' found, with contents: pass
- Nikto v2.1.6/2.1.5
+ Target Host: 192.168.198.224
+ Target Port: 80
+ GET Uncommon header 'x-runtime' found, with contents: 0.004177
+ GET Uncommon header 'x-request-id' found, with contents: 55d8b165-d905-451a-8c30-88e69082418e
+ GET Uncommon header 'link' found, with contents: </packs/js/application-0a98d1e1abc2fd44621c.js>; rel=preload; as=script; nopush
+ GET Uncommon header 'x-cascade' found, with contents: pass
