# Nmap 7.93 scan initiated Sun Jan  8 18:19:45 2023 as: nmap --script vuln -oA nmap/10-10-66-18-Vuln --min-rate 500 -e tun0 -p 80 10.10.66.18
Nmap scan report for 10.10.66.18
Host is up (0.067s latency).

PORT   STATE SERVICE
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/

# Nmap done at Sun Jan  8 18:30:07 2023 -- 1 IP address (1 host up) scanned in 621.65 seconds
