# Nmap 7.93 scan initiated Sun Jan  8 18:12:29 2023 as: nmap -sC -sV -oA nmap/10-10-66-18-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 10.10.66.18
Nmap scan report for 10.10.66.18
Host is up (0.064s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 2.0.3 (Python 3.10.2)
|_http-title: Corridor

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 18:12:50 2023 -- 1 IP address (1 host up) scanned in 21.33 seconds
