# Nmap 7.92 scan initiated Tue May 31 08:49:00 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.99.114
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.99.114
Host is up (0.046s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE
8080/tcp open  http-proxy
|_http-chrono: Request times for /; avg: 458.06ms; min: 305.49ms; max: 817.22ms
| http-default-accounts: 
|   [Apache Tomcat] at /manager/html/
|_    tomcat:s3cret
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.99.114
|   url                                          method
|   http://10.129.99.114:8080/manager/status     HTTP: Basic
|   http://10.129.99.114:8080/host-manager/html  HTTP: Basic
|_  http://10.129.99.114:8080/manager/html       HTTP: Basic
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Tue, 31 May 2022 14:50:50 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|_  /docs/: Potentially interesting folder
| http-vhosts: 
|_128 names had status 200
|_http-date: Tue, 31 May 2022 14:50:49 GMT; +8h00m00s from local time.
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.99.114:8080/?p4yl04d3=<script>alert(document.cookie)</script>
| http-grep: 
|   (1) http://10.129.99.114:8080/docs/appdev/: 
|     (1) email: 
|       + craigmcc@apache.org
|   (2) http://10.129.99.114:8080/docs/realm-howto.html: 
|     (2) email: 
|       + j.jones@mycompany.com
|_      + f.bloggs@mycompany.com

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.99.114"; use dns-brute.domain script argument.

# Nmap done at Tue May 31 08:53:17 2022 -- 1 IP address (1 host up) scanned in 257.84 seconds
