# Nmap 7.92 scan initiated Tue May 31 08:44:22 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive -p- --min-rate 500 10.129.99.114
Nmap scan report for 10.129.99.114
Host is up (0.047s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 08:46:28 2022 -- 1 IP address (1 host up) scanned in 125.65 seconds
