/.html               [33m (Status: 403)[0m [Size: 277]
/images              [36m (Status: 301)[0m [Size: 313][34m [--> http://10.10.72.190/images/][0m
/.php                [33m (Status: 403)[0m [Size: 277]
/css                 [36m (Status: 301)[0m [Size: 310][34m [--> http://10.10.72.190/css/][0m
/.htm                [33m (Status: 403)[0m [Size: 277]
/.                   [32m (Status: 200)[0m [Size: 3413]
/.htaccess           [33m (Status: 403)[0m [Size: 277]
/.phtml              [33m (Status: 403)[0m [Size: 277]
/.htc                [33m (Status: 403)[0m [Size: 277]
/dist                [36m (Status: 301)[0m [Size: 311][34m [--> http://10.10.72.190/dist/][0m
/.html_var_DE        [33m (Status: 403)[0m [Size: 277]
/cvs                 [36m (Status: 301)[0m [Size: 310][34m [--> http://10.10.72.190/cvs/][0m
/server-status       [33m (Status: 403)[0m [Size: 277]
/.htpasswd           [33m (Status: 403)[0m [Size: 277]
/.html.              [33m (Status: 403)[0m [Size: 277]
/.html.html          [33m (Status: 403)[0m [Size: 277]
/.htpasswds          [33m (Status: 403)[0m [Size: 277]
/.htm.               [33m (Status: 403)[0m [Size: 277]
/.htmll              [33m (Status: 403)[0m [Size: 277]
/.phps               [33m (Status: 403)[0m [Size: 277]
/.html.old           [33m (Status: 403)[0m [Size: 277]
/.ht                 [33m (Status: 403)[0m [Size: 277]
/.html.bak           [33m (Status: 403)[0m [Size: 277]
/.htm.htm            [33m (Status: 403)[0m [Size: 277]
/.hta                [33m (Status: 403)[0m [Size: 277]
/.htgroup            [33m (Status: 403)[0m [Size: 277]
/.html1              [33m (Status: 403)[0m [Size: 277]
/.html.LCK           [33m (Status: 403)[0m [Size: 277]
/.html.printable     [33m (Status: 403)[0m [Size: 277]
/.htm.LCK            [33m (Status: 403)[0m [Size: 277]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 277]
/.html.php           [33m (Status: 403)[0m [Size: 277]
/.htmls              [33m (Status: 403)[0m [Size: 277]
/.htx                [33m (Status: 403)[0m [Size: 277]
/.htlm               [33m (Status: 403)[0m [Size: 277]
/.htm2               [33m (Status: 403)[0m [Size: 277]
/.html-              [33m (Status: 403)[0m [Size: 277]
/.htuser             [33m (Status: 403)[0m [Size: 277]
