[2K[32m/.gitignore             [Status: 200, Size: 33, Words: 8, Lines: 2, Duration: 43ms][0m
[2K[33m/.ht_wsr.txt            [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 48ms][0m
[2K[33m/.hta                   [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 48ms][0m
[2K[33m/.htaccess              [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 47ms][0m
[2K[33m/.htaccess-dev          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess-marco        [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess-local        [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.BAK          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.bak          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.old          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.bak1         [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 47ms][0m
[2K[33m/.htaccess.orig         [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.sample       [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess.save         [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 45ms][0m
[2K[33m/.htaccess.txt          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 46ms][0m
[2K[33m/.htaccess_extra        [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 44ms][0m
[2K[33m/.htaccess_orig         [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 42ms][0m
[2K[33m/.htaccessBAK           [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 43ms][0m
[2K[33m/.htaccess_sc           [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 43ms][0m
[2K[33m/.htaccessOLD           [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 42ms][0m
[2K[33m/.htaccessOLD2          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 44ms][0m
[2K[33m/.htaccess~             [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 44ms][0m
[2K[33m/.htpasswd              [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 43ms][0m
[2K[33m/.htgroup               [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 44ms][0m
[2K[33m/.htpasswd-old          [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 44ms][0m
[2K[33m/.htpasswd_test         [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 43ms][0m
[2K[33m/.htpasswds             [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 36ms][0m
[2K[33m/.htusers               [Status: 403, Size: 280, Words: 20, Lines: 10, Duration: 36ms][0m
[2K[32m/config.yml             [Status: 200, Size: 812, Words: 96, Lines: 60, Duration: 50ms][0m
