# Nmap 7.94 scan initiated Fri Jul 28 19:16:12 2023 as: nmap --script discovery -oA nmap/10-10-177-94-Discovery --min-rate 300 -e tun0 -p 6443,111,5000,22,3000 10.10.177.94
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
Nmap scan report for 10.10.177.94
Host is up (0.079s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   2048 e2:35:e1:4f:4e:87:45:9e:5f:2c:97:e0:da:a9:df:d5 (RSA)
|   256 b2:fd:9b:75:1c:9e:80:19:5d:13:4e:8d:a0:83:7b:f9 (ECDSA)
|_  256 75:20:0b:43:14:a9:8a:49:1a:d9:29:33:e1:b9:1a:b6 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
111/tcp  open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
3000/tcp open  ppp
5000/tcp open  upnp
6443/tcp open  sun-sr-https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| ssl-cert: Subject: commonName=kubernetes/organizationName=kubernetes
| Subject Alternative Name: DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster, DNS:kubernetes.svc.cluster.local, DNS:localhost, IP Address:127.0.0.1, IP Address:10.10.177.94, IP Address:FE80:0:0:0:0:62FF:FEB6:FE11, IP Address:10.96.0.1
| Not valid before: 2023-07-28T17:54:00
|_Not valid after:  2024-07-27T17:54:00

Host script results:
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       65071.40   4593.94  0.0%
| 111   0       65495.30   7019.45  0.0%
| 3000  0       65118.00   5097.48  0.0%
| 5000  0       63931.60   1981.82  0.0%
|_6443  0       65193.00   4832.79  0.0%
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.10.177.94"; use dns-brute.domain script argument.

# Nmap done at Fri Jul 28 19:17:01 2023 -- 1 IP address (1 host up) scanned in 49.27 seconds
