# Nmap 7.94SVN scan initiated Wed Jan 24 11:23:52 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/AoC2023-Side-Quest/Frosteau-Day3/nmap/10-10-30-63-All-TCP-Ports 10.10.30.63
Nmap scan report for 10.10.30.63
Host is up, received echo-reply ttl 63 (0.068s latency).
Scanned at 2024-01-24 11:24:06 GMT for 57s
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
80/tcp   open  http    syn-ack ttl 63
8065/tcp open  unknown syn-ack ttl 62
8075/tcp open  unknown syn-ack ttl 62
8085/tcp open  unknown syn-ack ttl 62
8095/tcp open  unknown syn-ack ttl 62

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan 24 11:25:03 2024 -- 1 IP address (1 host up) scanned in 70.84 seconds
