# Nmap 7.92 scan initiated Wed May 25 20:03:45 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.95.234
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.95.234
Host is up (0.054s latency).
Not shown: 65534 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-webdav-scan: 
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   Server Type: Microsoft-IIS/6.0
|   WebDAV type: Unknown
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|_  Server Date: Wed, 25 May 2022 19:06:07 GMT
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 143.04ms; min: 101.00ms; max: 201.17ms
|_http-date: Wed, 25 May 2022 19:06:16 GMT; +1h00m00s from local time.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; gif: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; gif: 1
|_http-feed: Couldn't find any feeds.
|_http-title: Under Construction
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
| http-headers: 
|   Content-Length: 1433
|   Content-Type: text/html
|   Content-Location: http://10.129.95.234/iisstart.htm
|   Last-Modified: Fri, 21 Feb 2003 15:48:30 GMT
|   Accept-Ranges: bytes
|   ETag: "05b3daec0d9c21:39e"
|   Server: Microsoft-IIS/6.0
|   MicrosoftOfficeWebServer: 5.0_Pub
|   X-Powered-By: ASP.NET
|   Date: Wed, 25 May 2022 19:06:16 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
| http-enum: 
|   /_vti_bin/: Frontpage file or folder
|   /_vti_log/: Frontpage file or folder
|   /postinfo.html: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.dll: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.exe: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.dll: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.exe: Frontpage file or folder
|   /_vti_bin/fpcount.exe?Page=default.asp|Image=3: Frontpage file or folder
|   /_vti_bin/shtml.dll: Frontpage file or folder
|   /_vti_bin/shtml.exe: Frontpage file or folder
|   /images/: Potentially interesting folder
|_  /_private/: Potentially interesting folder
|_http-devframework: ASP.NET detected. Found related header.
|_http-xssed: No previously reported XSS vuln.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.95.234
|     
|     Path: http://10.129.95.234:80/
|     Line number: 20
|     Comment: 
|         <!--Probable causes:<-->
|     
|     Path: http://10.129.95.234:80/
|     Line number: 18
|     Comment: 
|_        <!--Problem-->
| http-vhosts: 
| 127 names had status 200
|_apache

Host script results:
|_dns-brute: Can't guess domain of "10.129.95.234"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Wed May 25 20:08:53 2022 -- 1 IP address (1 host up) scanned in 308.77 seconds
