# Nmap 7.94SVN scan initiated Mon Feb 26 19:26:42 2024 as: nmap -sU -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Jab/nmap/10-129-1-96-All-UDP --min-rate 1000 -e tun0 -p- 10.129.1.96
Warning: 10.129.1.96 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.1.96
Host is up (0.15s latency).
Not shown: 43668 closed udp ports (port-unreach), 21864 open|filtered udp ports (no-response)
PORT    STATE SERVICE
53/udp  open  domain
88/udp  open  kerberos-sec
123/udp open  ntp

# Nmap done at Mon Feb 26 19:35:22 2024 -- 1 IP address (1 host up) scanned in 520.62 seconds
