# Nmap 7.94SVN scan initiated Mon Feb 26 17:43:55 2024 as: nmap -p- -oA /home/kali/HackTheBoxCompetitive/Savage-Lands/Jab/nmap/10-129-1-96-All-TCP-slow --min-rate 10 10.129.1.96
Warning: 10.129.1.96 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.1.96
Host is up (0.19s latency).
Not shown: 65484 closed tcp ports (reset)
PORT      STATE    SERVICE
53/tcp    open     domain
88/tcp    open     kerberos-sec
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
389/tcp   open     ldap
445/tcp   open     microsoft-ds
464/tcp   open     kpasswd5
593/tcp   open     http-rpc-epmap
636/tcp   open     ldapssl
2429/tcp  filtered ft-role
3268/tcp  open     globalcatLDAP
3269/tcp  open     globalcatLDAPssl
5222/tcp  open     xmpp-client
5223/tcp  open     hpvirtgrp
5262/tcp  open     unknown
5263/tcp  open     unknown
5269/tcp  open     xmpp-server
5270/tcp  open     xmp
5275/tcp  open     unknown
5276/tcp  open     unknown
5640/tcp  filtered unknown
5985/tcp  open     wsman
7070/tcp  open     realserver
7443/tcp  open     oracleas-https
7777/tcp  open     cbt
9389/tcp  open     adws
12852/tcp filtered unknown
13697/tcp filtered unknown
14570/tcp filtered unknown
23395/tcp filtered unknown
24605/tcp filtered unknown
35391/tcp filtered unknown
40827/tcp filtered unknown
47001/tcp open     winrm
48256/tcp filtered unknown
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49671/tcp open     unknown
49686/tcp open     unknown
49687/tcp open     unknown
49690/tcp open     unknown
49695/tcp open     unknown
49726/tcp open     unknown
54023/tcp open     unknown
54096/tcp filtered unknown
54599/tcp filtered unknown
55993/tcp filtered unknown
57197/tcp filtered unknown
63001/tcp filtered unknown

# Nmap done at Mon Feb 26 19:25:56 2024 -- 1 IP address (1 host up) scanned in 6121.10 seconds
