
# resume information
resume-index = 18244
seed = 10019726413903180256
rate = 100       
shard = 1/1
nocapture = servername

output-filename = /home/truth/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Celestial/masscan/10-10-10-85-allports-masscan.log
output-format = grepable

adapter = tun0
adapter-ip = 10.10.14.9
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.10.85

