# Nmap 7.93 scan initiated Mon Mar  6 19:53:25 2023 as: nmap --script vuln -oA nmap/10-129-173-14-Vuln --min-rate 400 -e tun0 -p 22,80 10.129.173.14
Nmap scan report for superpass.htb (10.129.173.14)
Host is up (0.064s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=superpass.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://superpass.htb:80/vault
|     Form id: 
|     Form action: 
|     
|     Path: http://superpass.htb:80/account/login
|     Form id: 
|_    Form action: 
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.

# Nmap done at Mon Mar  6 19:56:36 2023 -- 1 IP address (1 host up) scanned in 190.73 seconds
