# Nmap 7.93 scan initiated Mon Mar  6 19:48:08 2023 as: nmap -sC -sV -oA nmap/10-129-173-14-Extensive-Found-Ports --min-rate 400 -e tun0 -p 22,80 10.129.173.14
Nmap scan report for 10.129.173.14
Host is up (0.053s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 f4bcee21d71f1aa26572212d5ba6f700 (ECDSA)
|_  256 65c1480d88cbb975a02ca5e6377e5106 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://superpass.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  6 19:48:29 2023 -- 1 IP address (1 host up) scanned in 21.84 seconds
