# Nmap 7.93 scan initiated Mon Mar  6 19:48:29 2023 as: nmap --script discovery -oA nmap/10-129-173-14-Discovery --min-rate 400 -e tun0 -p 22,80 10.129.173.14
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
Nmap scan report for 10.129.173.14
Host is up (0.050s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (4)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.1
| ssh-hostkey: 
|   256 f4bcee21d71f1aa26572212d5ba6f700 (ECDSA)
|_  256 65c1480d88cbb975a02ca5e6377e5106 (ED25519)
80/tcp open  http
|_http-date: Mon, 06 Mar 2023 19:48:54 GMT; +59m59s from local time.
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://superpass.htb
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-chrono: ERROR: Script execution failed (use -d to debug)
|_http-comments-displayer: Couldn't find any comments.
|_http-errors: Couldn't find any error pages.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: Did not follow redirect to http://superpass.htb
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Mon, 06 Mar 2023 19:49:04 GMT
|   Content-Type: text/html
|   Content-Length: 178
|   Connection: close
|   Location: http://superpass.htb
|   
|_  (Request type: GET)
| http-vhosts: 
|_128 names had status 301
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV      LOSS (%)
| 22    0       539773.38  1076210.94  20.0%
|_80    0       270045.00  293222.15   0.0%
|_dns-brute: Can't guess domain of "10.129.173.14"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500

# Nmap done at Mon Mar  6 19:53:25 2023 -- 1 IP address (1 host up) scanned in 295.58 seconds
