# Nmap 7.92 scan initiated Fri May 20 08:41:45 2022 as: nmap --script discovery -oA nmap/Discovery -p- 10.10.151.43
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.151.43
Host is up (0.060s latency).
Not shown: 65532 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT      STATE SERVICE
22/tcp    open  ssh
| ssh-hostkey: 
|   2048 c8:3c:c5:62:65:eb:7f:5d:92:24:e9:3b:11:b5:23:b9 (RSA)
|   256 06:b7:99:94:0b:09:14:39:e1:7f:bf:c7:5f:99:d3:9f (ECDSA)
|_  256 0a:75:be:a2:60:c6:2b:8a:df:4f:45:71:61:ab:60:b7 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp    open  http
|_http-devframework: Express detected. Found Express in X-Powered-By Header
|_http-chrono: Request times for /; avg: 218.37ms; min: 135.60ms; max: 438.33ms
|_http-comments-displayer: Couldn't find any comments.
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Server: nginx/1.19.2
|   Date: Fri, 20 May 2022 07:46:01 GMT
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 779
|   Connection: close
|   X-Powered-By: Express
|   ETag: W/"30b-HcAtBefxha7L5ld+wvFrgHnUBck"
|   
|_  (Request type: HEAD)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 3
|     /images/
|       jpg: 2
|     /item/
|       Other: 2
|     /stylesheets/
|       css: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 5; css: 1; jpg: 2
|_http-errors: Couldn't find any error pages.
| http-vhosts: 
|_128 names had status 200
| http-robots.txt: 1 disallowed entry 
|_/admin
|_http-title: The Marketplace
|_http-date: Fri, 20 May 2022 07:45:52 GMT; +1h00m00s from local time.
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-enum: 
|   /login/: Login page
|_  /robots.txt: Robots file
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.151.43
|   url                                     method
|   http://10.10.151.43:80/signup           FORM
|   http://10.10.151.43:80/login            FORM
|   http://10.10.151.43:80/report/2         FORM
|   http://10.10.151.43:80/contact/jake     FORM
|   http://10.10.151.43:80/report/1         FORM
|_  http://10.10.151.43:80/contact/michael  FORM
|_http-xssed: No previously reported XSS vuln.
32768/tcp open  filenet-tms

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.10.151.43"; use dns-brute.domain script argument.

# Nmap done at Fri May 20 08:48:35 2022 -- 1 IP address (1 host up) scanned in 409.85 seconds
