# Nmap 7.92 scan initiated Fri May 20 08:53:12 2022 as: nmap --script vuln -oA nmap/vuln -p- 10.10.151.43
Nmap scan report for 10.10.151.43
Host is up (0.062s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
| http-enum: 
|   /login/: Login page
|_  /robots.txt: Robots file
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
32768/tcp open  filenet-tms

# Nmap done at Fri May 20 09:07:38 2022 -- 1 IP address (1 host up) scanned in 866.39 seconds
