# Nmap 7.92 scan initiated Thu May 26 22:06:05 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.136.46
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.136.46
Host is up (0.048s latency).
Not shown: 65520 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT      STATE SERVICE
80/tcp    open  http
| http-headers: 
|   Content-Length: 701
|   Content-Type: text/html
|   Last-Modified: Wed, 03 Jan 2018 00:36:17 GMT
|   Accept-Ranges: bytes
|   ETag: "1114bde2a84d31:0"
|   Server: Microsoft-IIS/8.5
|   X-Powered-By: ASP.NET
|   Date: Thu, 26 May 2022 21:09:07 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-date: Thu, 26 May 2022 21:09:07 GMT; +59m59s from local time.
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 200
|_http-xssed: No previously reported XSS vuln.
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-title: IIS Windows Server
|_http-devframework: ASP.NET detected. Found related header.
|_http-chrono: Request times for /; avg: 101.79ms; min: 89.57ms; max: 129.46ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.136.46
|     
|     Path: http://10.129.136.46:80/
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_        -->
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
1521/tcp  open  oracle
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown
49162/tcp open  unknown

Host script results:
| smb2-security-mode: 
|   3.0.2: 
|_    Message signing enabled but not required
|_msrpc-enum: No accounts left to try
|_dns-brute: Can't guess domain of "10.129.136.46"; use dns-brute.domain script argument.
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_fcrdns: FAIL (No PTR record)
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb2-time: 
|   date: 2022-05-26T21:06:47
|_  start_date: 2022-05-26T20:58:20
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: supported
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|_    3.0.2

# Nmap done at Thu May 26 22:11:21 2022 -- 1 IP address (1 host up) scanned in 315.96 seconds
