# Nmap 7.94SVN scan initiated Tue Mar 26 12:20:41 2024 as: nmap -p- -vv --min-rate 1000 -e tun0 -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Book/nmap/10-129-95-163-All-TCP-Ports 10.129.95.163
Nmap scan report for 10.129.95.163
Host is up, received echo-reply ttl 63 (0.091s latency).
Scanned at 2024-03-26 12:20:54 GMT for 58s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Mar 26 12:21:52 2024 -- 1 IP address (1 host up) scanned in 71.24 seconds
