# Nmap 7.94SVN scan initiated Tue Mar 26 12:29:02 2024 as: nmap -p- -oA /home/kali/7ru7hGithub/CTFs/HackTheBox/Retired-Machines/Book/nmap/10-129-95-163-All-TCP-slow --min-rate 10 10.129.95.163
Warning: 10.129.95.163 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.95.163
Host is up (0.067s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
3858/tcp  filtered trap-port-mom
6256/tcp  filtered unknown
21779/tcp filtered unknown
22962/tcp filtered unknown
24783/tcp filtered unknown
30867/tcp filtered unknown
41997/tcp filtered unknown
42815/tcp filtered unknown
55299/tcp filtered unknown
55328/tcp filtered unknown
59908/tcp filtered unknown
61331/tcp filtered unknown

# Nmap done at Tue Mar 26 14:04:00 2024 -- 1 IP address (1 host up) scanned in 5698.11 seconds
