# Nmap 7.93 scan initiated Sun Jan 29 20:47:40 2023 as: nmap --script vuln -oA nmap/10-10-228-242-Vuln --min-rate 100 -e tun0 -p 53,445,49670,6379,49760,139,49669,49673,135,49668,9389,464,49666 10.10.228.242
Nmap scan report for 10.10.228.242
Host is up (0.062s latency).

PORT      STATE SERVICE
53/tcp    open  domain
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
6379/tcp  open  redis
9389/tcp  open  adws
49666/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49673/tcp open  unknown
49760/tcp open  unknown

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sun Jan 29 20:49:58 2023 -- 1 IP address (1 host up) scanned in 138.00 seconds
