# Nmap 7.92 scan initiated Sun Jun  5 20:29:39 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 10.129.70.254
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.70.254
Host is up (0.049s latency).
Not shown: 65531 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
80/tcp   open  http
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-grep: 
|   (1) http://10.129.70.254:80/index.html: 
|     (1) ip: 
|_      + 10.129.70.254
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 2; php: 1
|     /css/
|       css: 3
|     /img/
|       png: 2
|     /js/
|       js: 8
|     /js/vendor/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /js/vendor/
|   Total files found (by extension):
|_    Other: 2; css: 3; js: 9; php: 1; png: 2
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.70.254
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 322
|     Comment: 
|          // When the window has finished loading create our google map below
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 7
|     Comment: 
|         <!-- Favicon-->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 68
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 24
|     Comment: 
|          // reset submit button text
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 8
|     Comment: 
|          // form submit event
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 176
|     Comment: 
|         <!-- End footer Area -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 64
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 146
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 1
|     Comment: 
|          // -------   Mail Send ajax
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 129
|     Comment: 
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/css/bootstrap.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.0.0-beta (https://getbootstrap.com)
|          * Copyright 2011-2017 The Bootstrap Authors
|          * Copyright 2011-2017 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 118
|     Comment: 
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 77
|     Comment: 
|         /* No Js */
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 81
|     Comment: 
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/css/magnific-popup.css
|     Line number: 1
|     Comment: 
|         /* Magnific Popup CSS */
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 350
|     Comment: 
|          // Let's also add a marker while we're at it
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 123
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 112
|     Comment: 
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/js/jquery.counterup.min.js
|     Line number: 1
|     Comment: 
|         /*!
|         * jquery.counterup.js 1.0
|         *
|         * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
|         * Released under the GPL v2 License
|         *
|         * Date: Nov 26, 2013
|         */
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 156
|     Comment: 
|          // Header scroll class
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 43
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 143
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 29
|     Comment: 
|         /* fix for flashing background */
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 13
|     Comment: 
|         /* position relative and z-index fix webkit rendering fonts issue */
|     
|     Path: http://10.129.70.254:80/index.html
|     Line number: 8
|     Comment: 
|         <!--/*-->
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 6
|     Comment: 
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 13
|     Comment: 
|         <!-- Meta Keyword -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 330
|     Comment: 
|          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 135
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/waypoints.min.js
|     Line number: 2
|     Comment: 
|         /*
|         jQuery Waypoints - v2.0.3
|         Copyright (c) 2011-2013 Caleb Troughton
|         Dual licensed under the MIT license and GPL license.
|         https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt
|         */
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 24
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 23
|     Comment: 
|          // reset form
|     
|     Path: http://10.129.70.254:80/css/magnific-popup.css
|     Line number: 244
|     Comment: 
|         /* Main image in popup */
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 132
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 108
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.nice-select.min.js
|     Line number: 1
|     Comment: 
|         /*  jQuery Nice Select - v1.0
|             https://github.com/hernansartorio/jquery-nice-select
|             Made by Hern\xC3\xA1n Sartorio  */
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 347
|     Comment: 
|          // Create the Google Map using our element and options defined above
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 122
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 70
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 16
|     Comment: 
|          // serialize form data
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 124
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 129
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.ajaxchimp.min.js
|     Line number: 103
|     Comment: 
|          // Translate and display submit message
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 127
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 145
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 5
|     Comment: 
|          // submit button
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 339
|     Comment: 
|          // This is where you would paste any style found on Snazzy Maps.
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 36
|     Comment: 
|          //  Counter Js 
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 21
|     Comment: 
|         <!--
|         		CSS
|         		============================================= -->
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 336
|     Comment: 
|          // New York
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 11
|     Comment: 
|         <!-- Meta Description -->
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 70
|     Comment: 
|         <!-- Start register Area -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 90
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 332
|     Comment: 
|          // How zoomed in you want the map to start at (always required)
|     
|     Path: http://10.129.70.254:80/css/owl.carousel.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 329
|     Comment: 
|          // Basic options for a simple Google Map
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 68
|     Comment: 
|         <!-- End banner Area -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 150
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 320
|     Comment: 
|          //  Start Google map 
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 53
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 92
|     Comment: 
|          // Smooth scroll for the menu and links with .scrollto classes
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 52
|     Comment: 
|          // Mobile Navigation
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 76
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 46
|     Comment: 
|         <!-- #nav-menu-container -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 2
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 44
|     Comment: 
|          // Initiate superfish on nav menu
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 338
|     Comment: 
|          // How you would like to style the map. 
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 10
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 17
|     Comment: 
|         <!-- Site Title -->
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 4
|     Comment: 
|         
|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)
|     
|     Path: http://10.129.70.254:80/index.html
|     Line number: 13
|     Comment: 
|         /*]]>*/
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 106
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 49
|     Comment: 
|         <!-- #header -->
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 14
|     Comment: 
|          // form submit method get/post
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 141
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 15
|     Comment: 
|          // request type html/json/xml
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 335
|     Comment: 
|          // The latitude and longitude to center the map (always required)
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 2
|     Comment: 
|         
|         // =============
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 19
|     Comment: 
|          // change submit button text
|     
|     Path: http://10.129.70.254:80/css/magnific-popup.css
|     Line number: 255
|     Comment: 
|         /* The shadow behind the image */
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 13
|     Comment: 
|          // form action url
|     
|     Path: http://10.129.70.254:80/index.html
|     Line number: 8
|     Comment: 
|         
|         
|         
|         
|         
|         /*]]>*/-->
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 10
|     Comment: 
|          // prevent default form submit
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 114
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 139
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 5
|     Comment: 
|         <!-- Mobile Specific Meta -->
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 6
|     Comment: 
|          // alert div for show alert message
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 343
|     Comment: 
|          // Get the HTML DOM element that will contain your map 
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 62
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 4
|     Comment: 
|          // contact form
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 155
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 56
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/main.js
|     Line number: 344
|     Comment: 
|          // We are using a div with id="map" seen below in the <body>
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 15
|     Comment: 
|         <!-- meta character set -->
|     
|     Path: http://10.129.70.254:80/css/magnific-popup.css
|     Line number: 301
|     Comment: 
|         /**
|                * Remove all paddings around the image on small screen
|                */
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 125
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 111
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/index.html
|     Line number: 8
|     Comment: 
|         /*--><![CDATA[/*><!--*/
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 137
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 83
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 118
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 10
|     Comment: 
|         
|         //       It will only set the 'top' and 'position' of your element, you
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 121
|     Comment: 
|         <!-- start footer Area -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 126
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 20
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 50
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 93
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 8
|     Comment: 
|         
|         // Website: http://labs.anthonygarand.com/sticky
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 72
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/mail-script.js
|     Line number: 22
|     Comment: 
|          // fade in response data
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 9
|     Comment: 
|         <!-- Author Meta -->
|     
|     Path: http://10.129.70.254:80/js/jquery.ajaxchimp.min.js
|     Line number: 69
|     Comment: 
|          // Translate and display message
|     
|     Path: http://10.129.70.254:80/js/vendor/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.0.0 (https://getbootstrap.com)
|           * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 78
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 140
|     Comment: 
|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 94
|     Comment: 
|         <!-- End register Area -->
|     
|     Path: http://10.129.70.254:80/login.php
|     Line number: 165
|     Comment: 
|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
|     
|     Path: http://10.129.70.254:80/js/hoverIntent.js
|     Line number: 148
|     Comment: 
|         
|     
|     Path: http://10.129.70.254:80/js/jquery.sticky.js
|     Line number: 6
|     Comment: 
|         
|_        // Created: 2/14/2011
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://maps.googleapis.com:443/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA
|_  https://cdnjs.cloudflare.com:443/ajax/libs/popper.js/1.12.9/umd/popper.min.js
| http-headers: 
|   Date: Sun, 05 Jun 2022 19:31:52 GMT
|   Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
|   X-Powered-By: PHP/7.3.4
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-xssed: No previously reported XSS vuln.
|_http-chrono: Request times for /; avg: 316.07ms; min: 247.42ms; max: 396.95ms
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.70.254
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.129.70.254:80/index.html
|_http-mobileversion-checker: No mobile version detected.
|_http-date: Sun, 05 Jun 2022 19:31:54 GMT; +59m59s from local time.
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
| test
|_127 names had status 200
|_http-trace: TRACE is enabled
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /Admin/: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|_  /user/: Potentially interesting folder
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.70.254
|   url                                method
|   http://10.129.70.254:80/           FORM
|_  http://10.129.70.254:80/login.php  FORM
|_http-title: E-coin
|_http-php-version: Version from header x-powered-by: PHP/7.3.4
443/tcp  open  https
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 2
|     /css/
|       css: 6
|     /img/
|       png: 1
|     /js/
|       js: 8
|     /js/vendor/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /js/vendor/
|   Total files found (by extension):
|_    Other: 2; css: 6; js: 9; png: 1
| http-vhosts: 
|_128 names had status 200
|_ssl-date: TLS randomness does not represent time
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_256_CCM_8 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_256_CCM (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_128_CCM_8 (dh 1024) - F
|       TLS_DHE_RSA_WITH_AES_128_CCM (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CCM (rsa 1024) - F
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CCM (rsa 1024) - F
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: F
| http-headers: 
|   Date: Sun, 05 Jun 2022 19:31:43 GMT
|   Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
|   X-Powered-By: PHP/7.3.4
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://maps.googleapis.com:443/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA
|_  https://cdnjs.cloudflare.com:443/ajax/libs/popper.js/1.12.9/umd/popper.min.js
|_http-mobileversion-checker: No mobile version detected.
|_http-php-version: Version from header x-powered-by: PHP/7.3.4
|_http-xssed: No previously reported XSS vuln.
|_http-date: Sun, 05 Jun 2022 19:31:50 GMT; +59m59s from local time.
|_http-trace: TRACE is enabled
| http-grep: 
|   (2) https://10.129.70.254:443/index.html: 
|     (1) ip: 
|       + 10.129.70.254
|     (1) email: 
|_      + admin@example.com
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /Admin/: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|_  /user/: Potentially interesting folder
| tls-alpn: 
|_  http/1.1
|_http-chrono: Request times for /; avg: 343.49ms; min: 296.10ms; max: 380.17ms
|_http-feed: Couldn't find any feeds.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.70.254
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	https://10.129.70.254:443/index.html
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.70.254
|   url                                  method
|   https://10.129.70.254:443/           FORM
|_  https://10.129.70.254:443/login.php  FORM
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
|_http-title: E-coin
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.70.254
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 322
|     Comment: 
|          // When the window has finished loading create our google map below
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 7
|     Comment: 
|         <!-- Favicon-->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 68
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/parallax.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * parallax.js v1.5.0 (http://pixelcog.github.io/parallax.js/)
|          * @copyright 2016 PixelCog, Inc.
|          * @license MIT (https://github.com/pixelcog/parallax.js/blob/master/LICENSE)
|          */
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 176
|     Comment: 
|         <!-- End footer Area -->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 64
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 146
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/magnific-popup.css
|     Line number: 1
|     Comment: 
|         /* Magnific Popup CSS */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 350
|     Comment: 
|          // Let's also add a marker while we're at it
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 123
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 112
|     Comment: 
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/jquery.counterup.min.js
|     Line number: 1
|     Comment: 
|         /*!
|         * jquery.counterup.js 1.0
|         *
|         * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
|         * Released under the GPL v2 License
|         *
|         * Date: Nov 26, 2013
|         */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 156
|     Comment: 
|          // Header scroll class
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 43
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 143
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 20
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/animate.min.css
|     Line number: 3
|     Comment: 
|         /*!
|          * animate.css -http://daneden.me/animate
|          * Version - 3.5.1
|          * Licensed under the MIT license - http://opensource.org/licenses/MIT
|          *
|          * Copyright (c) 2016 Daniel Eden
|          */
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 13
|     Comment: 
|         <!-- Meta Keyword -->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 135
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 24
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 6
|     Comment: 
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/css/magnific-popup.css
|     Line number: 244
|     Comment: 
|         /* Main image in popup */
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 132
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 108
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/magnific-popup.css
|     Line number: 255
|     Comment: 
|         /* The shadow behind the image */
|     
|     Path: https://10.129.70.254:443/js/jquery.ajaxchimp.min.js
|     Line number: 69
|     Comment: 
|          // Translate and display message
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 122
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 70
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/jquery.nice-select.min.js
|     Line number: 1
|     Comment: 
|         /*  jQuery Nice Select - v1.0
|             https://github.com/hernansartorio/jquery-nice-select
|             Made by Hern\xC3\xA1n Sartorio  */
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 124
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 129
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/jquery.ajaxchimp.min.js
|     Line number: 103
|     Comment: 
|          // Translate and display submit message
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 127
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/index.html
|     Line number: 13
|     Comment: 
|         /*]]>*/
|     
|     Path: https://10.129.70.254:443/index.html
|     Line number: 8
|     Comment: 
|         /*--><![CDATA[/*><!--*/
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 44
|     Comment: 
|          // Initiate superfish on nav menu
|     
|     Path: https://10.129.70.254:443/index.html
|     Line number: 8
|     Comment: 
|         <!--/*-->
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 21
|     Comment: 
|         <!--
|         		CSS
|         		============================================= -->
|     
|     Path: https://10.129.70.254:443/css/linearicons.css
|     Line number: 22
|     Comment: 
|         /* Better Font Rendering =========== */
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 11
|     Comment: 
|         <!-- Meta Description -->
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 70
|     Comment: 
|         <!-- Start register Area -->
|     
|     Path: https://10.129.70.254:443/css/font-awesome.min.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/waypoints.min.js
|     Line number: 2
|     Comment: 
|         /*
|         jQuery Waypoints - v2.0.3
|         Copyright (c) 2011-2013 Caleb Troughton
|         Dual licensed under the MIT license and GPL license.
|         https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt
|         */
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 347
|     Comment: 
|          // Create the Google Map using our element and options defined above
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 68
|     Comment: 
|         <!-- End banner Area -->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 150
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 137
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 53
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 118
|     Comment: 
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 339
|     Comment: 
|          // This is where you would paste any style found on Snazzy Maps.
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 76
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 155
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 121
|     Comment: 
|         <!-- start footer Area -->
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 336
|     Comment: 
|          // New York
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 338
|     Comment: 
|          // How you would like to style the map. 
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 10
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 17
|     Comment: 
|         <!-- Site Title -->
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 4
|     Comment: 
|         
|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 36
|     Comment: 
|          //  Counter Js 
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 106
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 49
|     Comment: 
|         <!-- #header -->
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 329
|     Comment: 
|          // Basic options for a simple Google Map
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 92
|     Comment: 
|          // Smooth scroll for the menu and links with .scrollto classes
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 330
|     Comment: 
|          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 335
|     Comment: 
|          // The latitude and longitude to center the map (always required)
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 2
|     Comment: 
|         
|         // =============
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 320
|     Comment: 
|          //  Start Google map 
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 332
|     Comment: 
|          // How zoomed in you want the map to start at (always required)
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 52
|     Comment: 
|          // Mobile Navigation
|     
|     Path: https://10.129.70.254:443/index.html
|     Line number: 8
|     Comment: 
|         
|         
|         
|         
|         
|         /*]]>*/-->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 78
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 83
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 114
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 139
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 5
|     Comment: 
|         <!-- Mobile Specific Meta -->
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 129
|     Comment: 
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 343
|     Comment: 
|          // Get the HTML DOM element that will contain your map 
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 90
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 81
|     Comment: 
|         
|         
|          */
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 77
|     Comment: 
|         /* No Js */
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 29
|     Comment: 
|         /* fix for flashing background */
|     
|     Path: https://10.129.70.254:443/js/main.js
|     Line number: 344
|     Comment: 
|          // We are using a div with id="map" seen below in the <body>
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 15
|     Comment: 
|         <!-- meta character set -->
|     
|     Path: https://10.129.70.254:443/css/magnific-popup.css
|     Line number: 301
|     Comment: 
|         /**
|                * Remove all paddings around the image on small screen
|                */
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 125
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 111
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 94
|     Comment: 
|         <!-- End register Area -->
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 140
|     Comment: 
|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 8
|     Comment: 
|         
|         // Website: http://labs.anthonygarand.com/sticky
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 118
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 10
|     Comment: 
|         
|         //       It will only set the 'top' and 'position' of your element, you
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 46
|     Comment: 
|         <!-- #nav-menu-container -->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 126
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 2
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/jquery.sticky.js
|     Line number: 6
|     Comment: 
|         
|         // Created: 2/14/2011
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 141
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 50
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 72
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 145
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 9
|     Comment: 
|         <!-- Author Meta -->
|     
|     Path: https://10.129.70.254:443/css/owl.carousel.css
|     Line number: 13
|     Comment: 
|         /* position relative and z-index fix webkit rendering fonts issue */
|     
|     Path: https://10.129.70.254:443/js/vendor/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.0.0 (https://getbootstrap.com)
|           * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 62
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 93
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/login.php
|     Line number: 165
|     Comment: 
|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 148
|     Comment: 
|         
|     
|     Path: https://10.129.70.254:443/js/hoverIntent.js
|     Line number: 56
|     Comment: 
|_        
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|     WWW-Mechanize/1.34
|   Change in Status Code: 
|_    PHP/: 400
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
445/tcp  open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
3306/tcp open  mysql
|_banner: G\x00\x00\x00\xFFj\x04Host '10.10.14.139' is not allowed to ...
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_msrpc-enum: No accounts left to try
| smb2-time: 
|   date: 2022-06-05T19:31:55
|_  start_date: 2022-06-05T19:18:52
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_fcrdns: FAIL (No PTR record)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_dns-brute: Can't guess domain of "10.129.70.254"; use dns-brute.domain script argument.
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations

# Nmap done at Sun Jun  5 20:36:40 2022 -- 1 IP address (1 host up) scanned in 421.17 seconds
