# extended LDIF
#
# LDAPv3
# base <CN=Domain Admins,CN=Users,DC=BLACKFIELD,DC=local> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# Domain Admins, Users, BLACKFIELD.local
dn: CN=Domain Admins,CN=Users,DC=BLACKFIELD,DC=local
objectClass: top
objectClass: group
cn: Domain Admins
description: Designated administrators of the domain
member: CN=Administrator,CN=Users,DC=BLACKFIELD,DC=local
distinguishedName: CN=Domain Admins,CN=Users,DC=BLACKFIELD,DC=local
instanceType: 4
whenCreated: 20200223111400.0Z
whenChanged: 20200223112910.0Z
uSNCreated: 12345
memberOf: CN=Denied RODC Password Replication Group,CN=Users,DC=BLACKFIELD,DC=
 local
memberOf: CN=Administrators,CN=Builtin,DC=BLACKFIELD,DC=local
uSNChanged: 12766
name: Domain Admins
objectGUID:: GfvZ/ETMk0+9Ej6pg2dfOA==
objectSid:: AQUAAAAAAAUVAAAA3sEE+lnfq4Ei72nUAAIAAA==
adminCount: 1
sAMAccountName: Domain Admins
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=BLACKFIELD,DC=local
isCriticalSystemObject: TRUE
dSCorePropagationData: 20200223112910.0Z
dSCorePropagationData: 20200223111401.0Z
dSCorePropagationData: 16010101000416.0Z

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
