# Nmap 7.92 scan initiated Tue May 24 10:21:05 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p 80 --min-rate 1000 10.129.102.125
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.102.125
Host is up.

PORT   STATE    SERVICE
80/tcp filtered http

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.102.125"; use dns-brute.domain script argument.

# Nmap done at Tue May 24 10:21:13 2022 -- 1 IP address (1 host up) scanned in 7.72 seconds
