# Nmap 7.93 scan initiated Sun Feb 26 17:59:36 2023 as: nmap --script vuln -oA nmap/10-129-217-44-Vuln --min-rate 300 -e tun0 -p 80,22 10.129.217.44
Nmap scan report for photobomb.htb (10.129.217.44)
Host is up (0.041s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-enum: 
|   /printer/image: Lexmark Printer (401 Unauthorized)
|   /printer/: Potentially interesting folder (401 Unauthorized)
|_  /printers/: Potentially interesting folder (401 Unauthorized)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Sun Feb 26 18:02:48 2023 -- 1 IP address (1 host up) scanned in 192.75 seconds
