# Nmap 7.93 scan initiated Sun Feb 26 17:56:56 2023 as: nmap --script discovery -oA nmap/10-129-217-44-Discovery --min-rate 300 -e tun0 -p 80,22 10.129.217.44
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.23.12
|_10.129.217.44
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.217.44
Host is up (0.041s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 e22473bbfbdf5cb520b66876748ab58d (RSA)
|   256 04e3ac6e184e1b7effac4fe39dd21bae (ECDSA)
|_  256 20e05d8cba71f08c3a1819f24011d29e (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
80/tcp open  http
|_http-title: Did not follow redirect to http://photobomb.htb/
|_http-errors: Couldn't find any error pages.
| http-vhosts: 
|_128 names had status 302
|_http-mobileversion-checker: No mobile version detected.
|_http-comments-displayer: Couldn't find any comments.
|_http-feed: Couldn't find any feeds.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: http://photobomb.htb/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-chrono: Request times for /; avg: 1.64ms; min: 1.23ms; max: 2.40ms
|_http-date: Sun, 26 Feb 2023 17:57:22 GMT; +1h00m00s from local time.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Sun, 26 Feb 2023 17:57:33 GMT
|   Content-Type: text/html
|   Content-Length: 154
|   Connection: close
|   Location: http://photobomb.htb/
|   
|_  (Request type: GET)

Host script results:
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       47250.00   7753.74   0.0%
|_80    0       48958.10   15286.74  0.0%
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.217.44"; use dns-brute.domain script argument.

# Nmap done at Sun Feb 26 17:59:36 2023 -- 1 IP address (1 host up) scanned in 159.94 seconds
