# Nmap 7.94 scan initiated Mon Oct  9 16:39:54 2023 as: nmap --script discovery -oA nmap/192-168-177-117-Discovery --min-rate 500 -e tun0 -p 21,139,80,50000,445,18000,22 192.168.177.117
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
| targets-sniffer: Sniffed 1 address(es). 
|_192.168.177.117
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.177.117
Host is up (0.056s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
21/tcp    open  ftp
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.45.164
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_banner: 220 (vsFTPd 3.0.3)
22/tcp    open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (11)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (7)
|   mac_algorithms: (8)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.0
| ssh-hostkey: 
|   3072 b1:e2:9d:f1:f8:10:db:a5:aa:5a:22:94:e8:92:61:65 (RSA)
|   256 74:dd:fa:f2:51:dd:74:38:2b:b2:ec:82:e5:91:82:28 (ECDSA)
|_  256 48:bc:9d:eb:bd:4d:ac:b3:0b:5d:67:da:56:54:2b:a0 (ED25519)
80/tcp    open  http
|_http-feed: Couldn't find any feeds.
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
| http-useragent-tester: 
|   Status for browser useragent: 403
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Mon, 09 Oct 2023 15:40:52 GMT; +59m42s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-headers: 
|   Date: Mon, 09 Oct 2023 15:40:54 GMT
|   Server: Apache/2.4.37 (centos)
|   Content-Location: index.html.zh-CN
|   Vary: negotiate,accept-language
|   TCN: choice
|   Last-Modified: Fri, 14 Jun 2019 03:37:43 GMT
|   ETag: "fa6-58b405e7d6fc0;5b403c649d14f"
|   Accept-Ranges: bytes
|   Content-Length: 4006
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   Content-Language: zh-cn
|   
|_  (Request type: GET)
| http-sitemap-generator: 
|   Directory structure:
|     /noindex/common/css/
|       css: 2
|     /noindex/common/images/
|       png: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /noindex/common/css/
|   Total files found (by extension):
|_    css: 2; png: 2
|_http-trace: TRACE is enabled
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-mobileversion-checker: No mobile version detected.
| http-grep: 
|   (1) http://192.168.177.117:80/: 
|     (1) email: 
|_      + webmaster@example.com
| http-vhosts: 
|_128 names had status 403
|_http-title: CentOS \xE6\x8F\x90\xE4\xBE\x9B\xE7\x9A\x84 Apache HTTP \xE6\x9C\x8D\xE5\x8A\xA1\xE5\x99\xA8\xE6\xB5\x8B\xE8\xAF\x95\xE9\xA1\xB5
|_http-chrono: Request times for /; avg: 240.03ms; min: 126.70ms; max: 443.96ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.177.117
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	http://192.168.177.117:80/
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.177.117
|     
|     Path: http://192.168.177.117:80/noindex/common/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v2.1.3 | MIT License | git.io/normalize */
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 17
|     Comment: 
|         /* Typography */
|     
|     Path: http://192.168.177.117:80/noindex/common/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.0.3 (http://getbootstrap.com)
|          * Copyright 2013 Twitter, Inc.
|          * Licensed under http://www.apache.org/licenses/LICENSE-2.0
|          */
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 13
|     Comment: 
|         /*
|          * Global & Overrides
|         ==========================*/
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 66
|     Comment: 
|         /*
|          * Fonts
|         ==========================*/
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 80
|     Comment: 
|         /*
|          * Banner
|         ==========================*/
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 86
|     Comment: 
|         /* Default: dark blue */
|     
|     Path: http://192.168.177.117:80/noindex/common/css/styles.css
|     Line number: 1
|     Comment: 
|         /*
|          * Normalize & Bootstrap
|_        ==========================*/
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
18000/tcp open  biimenu
50000/tcp open  ibm-db2

Host script results:
| smb-protocols: 
|   dialects: 
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_dns-brute: Can't guess domain of "192.168.177.117"; use dns-brute.domain script argument.
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21     0       54352.20   7501.84   0.0%
| 22     0       57239.90   15124.92  0.0%
| 80     0       58963.70   28944.77  0.0%
| 139    0       52059.30   3313.38   0.0%
| 445    0       52725.90   2995.79   0.0%
| 18000  0       52259.20   6390.68   0.0%
|_50000  0       51436.50   4832.08   0.0%
|_msrpc-enum: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_path-mtu: PMTU == 1500
| smb2-time: 
|   date: 2023-10-09T15:40:28
|_  start_date: N/A

# Nmap done at Mon Oct  9 16:46:58 2023 -- 1 IP address (1 host up) scanned in 424.89 seconds
