# Nmap 7.94 scan initiated Mon Oct  9 16:46:58 2023 as: nmap --script vuln -oA nmap/192-168-177-117-Vuln --min-rate 500 -e tun0 -p 21,139,80,50000,445,18000,22 192.168.177.117
Nmap scan report for 192.168.177.117
Host is up (0.056s latency).

PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-trace: TRACE is enabled
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
18000/tcp open  biimenu
50000/tcp open  ibm-db2

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_smb-vuln-ms10-054: false

# Nmap done at Mon Oct  9 16:48:05 2023 -- 1 IP address (1 host up) scanned in 67.02 seconds
