# Nmap 7.94 scan initiated Fri Oct  6 20:04:36 2023 as: nmap --script vuln -oA nmap/10-129-228-81-Vuln --min-rate 500 -e tun0 -p 80,22 10.129.228.81
Nmap scan report for 10.129.228.81
Host is up (0.070s latency).

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://www.tenable.com/plugins/nessus/55976
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://www.securityfocus.com/bid/49303
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.

# Nmap done at Fri Oct  6 20:07:49 2023 -- 1 IP address (1 host up) scanned in 193.35 seconds
