# Nmap 7.93 scan initiated Fri Apr 28 10:56:43 2023 as: nmap -sC -sV -oA nmap/10-129-228-81-Extensive-Found-Ports --min-rate 500 -e tun0 -p 22,80 10.129.228.81
Nmap scan report for 10.129.228.81
Host is up (0.051s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 7254afbaf6e2835941b7cd611c2f418b (ECDSA)
|_  256 59365bba3c7821e326b37d23605aec38 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 28 10:57:06 2023 -- 1 IP address (1 host up) scanned in 22.73 seconds
