# Nmap 7.94 scan initiated Fri Oct  6 19:59:20 2023 as: nmap --script discovery -oA nmap/10-129-228-81-Discovery --min-rate 500 -e tun0 -p 80,22 10.129.228.81
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_lltd-discovery: false
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
Nmap scan report for 10.129.228.81
Host is up (0.061s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   256 72:54:af:ba:f6:e2:83:59:41:b7:cd:61:1c:2f:41:8b (ECDSA)
|_  256 59:36:5b:ba:3c:78:21:e3:26:b3:7d:23:60:5a:ec:38 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (4)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_8.9p1 Ubuntu-3
80/tcp open  http
| http-vhosts: 
|_128 names had status 200
|_http-feed: Couldn't find any feeds.
|_http-errors: Couldn't find any error pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-chrono: Request times for /; avg: 869.37ms; min: 786.09ms; max: 1101.85ms
| http-headers: 
|   Server: nginx/1.18.0 (Ubuntu)
|   Date: Fri, 06 Oct 2023 18:59:38 GMT
|   Content-Type: text/html
|   Content-Length: 132
|   Last-Modified: Thu, 15 Sep 2022 12:33:07 GMT
|   Connection: close
|   ETag: "63231b83-84"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-mobileversion-checker: No mobile version detected.
|_http-title: Site doesn't have a title (text/html).
|_http-comments-displayer: Couldn't find any comments.
|_http-date: Fri, 06 Oct 2023 18:59:28 GMT; +59m43s from local time.
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-referer-checker: Couldn't find any cross-domain scripts.

Host script results:
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 22    0       71504.56   42472.72   10.0%
|_80    0       95240.89   115992.91  10.0%
|_dns-brute: Can't guess domain of "10.129.228.81"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)

# Nmap done at Fri Oct  6 20:04:35 2023 -- 1 IP address (1 host up) scanned in 315.46 seconds
