# Nmap 7.94 scan initiated Fri Oct  6 19:58:58 2023 as: nmap -sC -sV -oA nmap/10-129-228-81-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80,22 10.129.228.81
Nmap scan report for 10.129.228.81
Host is up (0.066s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 72:54:af:ba:f6:e2:83:59:41:b7:cd:61:1c:2f:41:8b (ECDSA)
|_  256 59:36:5b:ba:3c:78:21:e3:26:b3:7d:23:60:5a:ec:38 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  6 19:59:20 2023 -- 1 IP address (1 host up) scanned in 22.14 seconds
