# Nmap 7.93 scan initiated Thu May 11 19:42:27 2023 as: nmap -sC -sV -oA 10-200-121-12/nmap/10-200-121-12-Extensive-Found-Ports --min-rate 300 -e capstone -p 1194,22 10.200.121.12
Nmap scan report for 10.200.121.12
Host is up (0.071s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d58036189ae2a968a63d95a0eb1d85f0 (RSA)
|   256 a509d26562d4b715b66cf546516abf56 (ECDSA)
|_  256 b0f5970716c9adabdf314bc8e43f31ac (ED25519)
1194/tcp open  openvpn?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 11 19:43:27 2023 -- 1 IP address (1 host up) scanned in 60.31 seconds
