# Nmap 7.94SVN scan initiated Sat Nov 11 19:16:28 2023 as: nmap --script vuln -oA nmap/192-168-217-41-Vuln --min-rate 500 -e tun0 -p 22,23,3306,80 192.168.217.41
Nmap scan report for 192.168.217.41
Host is up (0.059s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|_      https://www.securityfocus.com/bid/70574
80/tcp   open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-enum: 
|   /test/: Test page
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
3306/tcp open  mysql

# Nmap done at Sat Nov 11 19:17:51 2023 -- 1 IP address (1 host up) scanned in 82.64 seconds
