# Nmap 7.94SVN scan initiated Sat Nov 11 20:45:01 2023 as: nmap -sU -sV --script discovery -p 5353 --min-rate 100 -e tun0 -oA nmap/su-sv-disc-5353-zeroconf 192.168.217.41
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 192.168.217.41
Host is up (0.066s latency).

PORT     STATE SERVICE VERSION
5353/udp open  mdns    DNS-based service discovery
| dns-service-discovery: 
|   9/tcp workstation
|_    Address=192.168.217.41 fe80::250:56ff:feba:941e

Host script results:
|_dns-brute: Can't guess domain of "192.168.217.41"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 11 20:45:33 2023 -- 1 IP address (1 host up) scanned in 32.31 seconds
