# Nmap 7.94SVN scan initiated Sat Nov 11 20:44:16 2023 as: nmap -sU -sV -sC -p 5353 --min-rate 100 -e tun0 -oA nmap/su-sc-sv-5353-zeroconf 192.168.217.41
Nmap scan report for 192.168.217.41
Host is up (0.056s latency).

PORT     STATE SERVICE VERSION
5353/udp open  mdns    DNS-based service discovery
| dns-service-discovery: 
|   9/tcp workstation
|_    Address=192.168.217.41 fe80::250:56ff:feba:941e

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 11 20:44:30 2023 -- 1 IP address (1 host up) scanned in 13.63 seconds
