# Nmap 7.92 scan initiated Mon Sep  5 09:38:38 2022 as: nmap -sC -sV -oA /home/kali/7ru7hGithub/CTFs/OS-ProvingGrounds/CookieCutter/nmap/Extensive --min-rate 1000 -p 22,80,50000 192.168.226.112
Nmap scan report for 192.168.226.112
Host is up (0.048s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f0:85:61:65:d3:88:ad:49:6b:38:f4:ac:5b:90:4f:2d (RSA)
|   256 05:80:90:92:ff:9e:d6:0e:2f:70:37:6d:86:76:db:05 (ECDSA)
|_  256 c3:57:35:b9:8a:a5:c0:f8:b1:b2:e9:73:09:ad:c7:9a (ED25519)
80/tcp    open  http     Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Cookie Cutter Coming Soon!
50000/tcp open  ibm-db2?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  5 09:38:50 2022 -- 1 IP address (1 host up) scanned in 11.96 seconds
