
# resume information
resume-index = 464
seed = 2639002509661714930
rate = 100       
shard = 1/1
nocapture = servername

output-filename = /home/truth/7ru7hGithub/CTFs/TryHackMe/Wreath/masscan/10-200-96-200-allports-masscan.log
output-format = grepable

adapter = tun0
adapter-ip = 10.50.76.121
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.200.96.200

