# Nmap 7.92 scan initiated Mon Jun 13 11:00:26 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 500 -p- 10.129.1.83
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.1.83
Host is up (0.044s latency).
Not shown: 65533 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
| ssh-hostkey: 
|   2048 36:c0:0a:26:43:f8:ce:a8:2c:0d:19:21:10:a6:a8:e7 (RSA)
|   256 cb:20:fd:ff:a8:80:f2:a2:4b:2b:bb:e1:76:98:d0:fb (ECDSA)
|_  256 c4:79:2b:b6:a9:b7:17:4c:07:40:f3:e5:7c:1a:e9:dd (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http
|_http-feed: Couldn't find any feeds.
| http-enum: 
|   /login.php: Possible admin folder
|_  /robots.txt: Robots file
| http-robots.txt: 1 disallowed entry 
|_/*.txt
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.1.83
|     
|     Path: http://10.129.1.83:80/js/prefixfree.min.js
|     Line number: 1
|     Comment: 
|         /**
|          * StyleFix 1.0.3 & PrefixFree 1.0.7
|          * @author Lea Verou
|          * MIT license
|          */
|     
|     Path: http://10.129.1.83:80/css/normalize.min.css
|     Line number: 1
|     Comment: 
|         /*# sourceMappingURL=normalize.min.css.map */
|     
|     Path: http://10.129.1.83:80/assets/demo.css
|     Line number: 97
|     Comment: 
|         /* -- Demo ads -- */
|     
|     Path: http://10.129.1.83:80/css/cookie.css
|     Line number: 1
|     Comment: 
|         /* latin */
|     
|     Path: http://10.129.1.83:80/assets/demo.css
|     Line number: 103
|     Comment: 
|         /* -- Link to Tutorialzine -- */
|     
|     Path: http://10.129.1.83:80/login.php
|     Line number: 14
|     Comment: 
|_        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
|_http-mobileversion-checker: No mobile version detected.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-date: Mon, 13 Jun 2022 10:03:04 GMT; +59m59s from local time.
|_http-errors: Couldn't find any error pages.
|_http-xssed: No previously reported XSS vuln.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 2; png: 1
|     /assets/
|       css: 2
|     /css/
|       css: 2
|     /images/
|       png: 1
|     /js/
|       js: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; css: 4; js: 1; php: 2; png: 2
| http-headers: 
|   Date: Mon, 13 Jun 2022 10:03:00 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-vhosts: 
|_128 names had status 200
|_http-title: Falafel Lovers
|_http-chrono: Request times for /; avg: 429.21ms; min: 159.79ms; max: 801.01ms
| http-grep: 
|   (1) http://10.129.1.83:80/: 
|     (1) email: 
|_      + IT@falafel.htb

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "10.129.1.83"; use dns-brute.domain script argument.

# Nmap done at Mon Jun 13 11:08:37 2022 -- 1 IP address (1 host up) scanned in 490.96 seconds
