# Nmap 7.93 scan initiated Tue Jan 24 18:21:59 2023 as: nmap --script discovery -oA nmap/10-129-230-199-Discovery --min-rate 100 -e tun0 -p 25,22 10.129.230.199
Pre-scan script results:
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_lltd-discovery: false
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
Nmap scan report for 10.129.230.199
Host is up (0.053s latency).

PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_8.0
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   3072 4f084810a2893bbd4ac68103cb2004f5 (RSA)
|   256 1a4182219f079dcd6197e7fe963a8fb0 (ECDSA)
|_  256 e06e3d52ca5a7b4a11cb94efaf4907aa (ED25519)
25/tcp open  smtp
| smtp-commands: proudly setup by guly for attended.htb Hello nmap.scanme.org [10.10.14.115], pleased to meet you, 8BITMIME, ENHANCEDSTATUSCODES, SIZE 36700160, DSN, HELP
|_ This is OpenSMTPD To report bugs in the implementation, please contact bugs@openbsd.org with full details 2.0.0: End of HELP info
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed
|_banner: 220 proudly setup by guly for attended.htb ESMTP OpenSMTPD

Host script results:
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.129.230.199"; use dns-brute.domain script argument.
|_ipidseq: Randomized
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       53472.70   10643.57  0.0%
|_25    0       61185.90   14616.99  0.0%

# Nmap done at Tue Jan 24 18:22:36 2023 -- 1 IP address (1 host up) scanned in 36.39 seconds
