# Nmap 7.92 scan initiated Tue Oct  4 17:51:20 2022 as: nmap -sC -sV -oA /home/truth/7ru7hGithub/CTFs/OS-ProvingGrounds/Assignment/nmap/Extensive --min-rate 80,8000,22 -p 80,8000,22 192.168.198.224
Nmap scan report for 192.168.198.224
Host is up (0.044s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 62:36:1a:5c:d3:e3:7b:e1:70:f8:a3:b3:1c:4c:24:38 (RSA)
|   256 ee:25:fc:23:66:05:c0:c1:ec:47:c6:bb:00:c7:4f:53 (ECDSA)
|_  256 83:5c:51:ac:32:e5:3a:21:7c:f6:c2:cd:93:68:58:d8 (ED25519)
80/tcp   open  http
|_http-title: notes.pg
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|     HTTP/1.1 400 Bad Request
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html; charset=UTF-8
|_    Content-Length: 0
8000/tcp open  http-alt
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Gogs
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gogs=3c42337854c26cba; Path=/; HttpOnly
|     Set-Cookie: _csrf=6_ZnTAplgCpwE6n13HWhBD9O_s86MTY2NDkwMjI5MjIwNDAzOTM5Mg; Path=/; Domain=assignment.pg; Expires=Wed, 05 Oct 2022 16:51:32 GMT; HttpOnly
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     Date: Tue, 04 Oct 2022 16:51:32 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <meta name="author" content="Gogs" />
|     <meta name="description" content="Gogs is a painless self-hosted Git service" />
|     <meta name="keywords" content="go, git, self-hosted, gogs">
|     <meta name="referrer" content="no-referrer" />
|     <meta name="_csrf" content="6_ZnTAplgCpwE6n13HWhBD9O_s86MTY2NDkwMj
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gogs=16474a0ab9b40edf; Path=/; HttpOnly
|     Set-Cookie: _csrf=zjhHE6hE5KVUm4-KoqJvM4j7_cY6MTY2NDkwMjI4NzAzODE2MDEyOQ; Path=/; Domain=assignment.pg; Expires=Wed, 05 Oct 2022 16:51:27 GMT; HttpOnly
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     Date: Tue, 04 Oct 2022 16:51:27 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <meta name="author" content="Gogs" />
|     <meta name="description" content="Gogs is a painless self-hosted Git service" />
|     <meta name="keywords" content="go, git, self-hosted, gogs">
|     <meta name="referrer" content="no-referrer" />
|_    <meta name="_csrf" content="zjhHE6hE5KVUm4-KoqJvM4j7_cY6MTY2NDkwMjI4NzAzO
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/4%Time=633C648F%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,55,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,55,"H
SF:TTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(X11Probe,1C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\n\r\n")%r(FourOhFourRequest,55,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nContent-Length:\
SF:x200\r\n\r\n")%r(GenericLines,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:n\r\n")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(D
SF:NSVersionBindReqTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(
SF:DNSStatusRequestTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(
SF:Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SSLSessionReq,1
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TerminalServerCookie,
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TLSSessionReq,1C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Kerberos,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(SMBProgNeg,1C,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\n\r\n")%r(LPDString,1C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\n\r\n")%r(LDAPSearchReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(LDAPBindReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r
SF:(SIPOptions,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(LANDesk-
SF:RC,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TerminalServer,1C
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(NCP,1C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\n\r\n")%r(NotesRPC,1C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\n\r\n")%r(JavaRMI,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:n\r\n")%r(WMSRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r
SF:(oracle-tns,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(ms-sql-s
SF:,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(afp,1C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\n\r\n")%r(giop,1C,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.92%I=7%D=10/4%Time=633C648E%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,1542,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\
SF:x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/;
SF:\x20Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gogs=16474a0ab9b40edf;\
SF:x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=zjhHE6hE5KVUm4-KoqJvM4j7
SF:_cY6MTY2NDkwMjI4NzAzODE2MDEyOQ;\x20Path=/;\x20Domain=assignment\.pg;\x2
SF:0Expires=Wed,\x2005\x20Oct\x202022\x2016:51:27\x20GMT;\x20HttpOnly\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nDate:\
SF:x20Tue,\x2004\x20Oct\x202022\x2016:51:27\x20GMT\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n<head\x20data-suburl=\"\">\n\t<meta\x20http-equiv=\"Content
SF:-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\n\t<meta\x20ht
SF:tp-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"/>\n\t\n\t\t<meta\x2
SF:0name=\"author\"\x20content=\"Gogs\"\x20/>\n\t\t<meta\x20name=\"descrip
SF:tion\"\x20content=\"Gogs\x20is\x20a\x20painless\x20self-hosted\x20Git\x
SF:20service\"\x20/>\n\t\t<meta\x20name=\"keywords\"\x20content=\"go,\x20g
SF:it,\x20self-hosted,\x20gogs\">\n\t\n\t<meta\x20name=\"referrer\"\x20con
SF:tent=\"no-referrer\"\x20/>\n\t<meta\x20name=\"_csrf\"\x20content=\"zjhH
SF:E6hE5KVUm4-KoqJvM4j7_cY6MTY2NDkwMjI4NzAzO")%r(FourOhFourRequest,1C3E,"H
SF:TTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/;\x20Max-Age=2147483647
SF:\r\nSet-Cookie:\x20i_like_gogs=3c42337854c26cba;\x20Path=/;\x20HttpOnly
SF:\r\nSet-Cookie:\x20_csrf=6_ZnTAplgCpwE6n13HWhBD9O_s86MTY2NDkwMjI5MjIwND
SF:AzOTM5Mg;\x20Path=/;\x20Domain=assignment\.pg;\x20Expires=Wed,\x2005\x2
SF:0Oct\x202022\x2016:51:32\x20GMT;\x20HttpOnly\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Tue,\x2004\x20Oct\x
SF:202022\x2016:51:32\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head\x20d
SF:ata-suburl=\"\">\n\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"t
SF:ext/html;\x20charset=UTF-8\"\x20/>\n\t<meta\x20http-equiv=\"X-UA-Compat
SF:ible\"\x20content=\"IE=edge\"/>\n\t\n\t\t<meta\x20name=\"author\"\x20co
SF:ntent=\"Gogs\"\x20/>\n\t\t<meta\x20name=\"description\"\x20content=\"Go
SF:gs\x20is\x20a\x20painless\x20self-hosted\x20Git\x20service\"\x20/>\n\t\
SF:t<meta\x20name=\"keywords\"\x20content=\"go,\x20git,\x20self-hosted,\x2
SF:0gogs\">\n\t\n\t<meta\x20name=\"referrer\"\x20content=\"no-referrer\"\x
SF:20/>\n\t<meta\x20name=\"_csrf\"\x20content=\"6_ZnTAplgCpwE6n13HWhBD9O_s
SF:86MTY2NDkwMj");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  4 17:52:58 2022 -- 1 IP address (1 host up) scanned in 98.22 seconds
