# Nmap 7.94 scan initiated Fri Jun 16 18:07:33 2023 as: nmap -Pn --script vuln -oA nmap/10-10-221-6-Vuln --min-rate 500 -e tun0 -p 3389,80 10.10.221.6
Nmap scan report for 10.10.221.6
Host is up (0.095s latency).

PORT     STATE SERVICE
80/tcp   open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
3389/tcp open  ms-wbt-server

# Nmap done at Fri Jun 16 18:11:32 2023 -- 1 IP address (1 host up) scanned in 239.45 seconds
