# Nmap 7.92 scan initiated Sat Jun 18 09:01:03 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 500 -p- 10.129.1.179
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.1.179
Host is up (0.055s latency).
Not shown: 65534 closed tcp ports (conn-refused)
Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-title: Under Development!
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; gif: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; gif: 1
|_http-mobileversion-checker: No mobile version detected.
|_http-errors: Couldn't find any error pages.
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Date: Sat, 18 Jun 2022 08:01:43 GMT
|   Server: Apache/2.4.7 (Ubuntu)
|   Last-Modified: Thu, 04 May 2017 11:46:40 GMT
|   ETag: "b7-54eb1537f9bce"
|   Accept-Ranges: bytes
|   Content-Length: 183
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-feed: Couldn't find any feeds.
|_http-comments-displayer: Couldn't find any comments.
| http-enum: 
|_  /dev/: Potentially interesting folder
|_http-xssed: No previously reported XSS vuln.
|_http-date: Sat, 18 Jun 2022 08:01:34 GMT; +59m59s from local time.
|_http-chrono: Request times for /; avg: 112.86ms; min: 96.84ms; max: 142.47ms
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34

Host script results:
|_dns-brute: Can't guess domain of "10.129.1.179"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Sat Jun 18 09:05:44 2022 -- 1 IP address (1 host up) scanned in 280.45 seconds
