# Nmap 7.92 scan initiated Mon Jul  4 17:33:37 2022 as: nmap -sU -sC -sV --min-rate 500 -oA nmap/udp-script -p 161 10.129.1.179
Nmap scan report for 10.129.1.179
Host is up (0.051s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
| snmp-win32-software: 
|   accountsservice-0.6.35-0ubuntu7.3; 0-01-01T00:00:00
|   acpid-1:2.0.21-1ubuntu2; 0-01-01T00:00:00
|   adduser-3.113+nmu3ubuntu3; 0-01-01T00:00:00
|   apache2-2.4.7-1ubuntu4.15; 0-01-01T00:00:00
|   apache2-bin-2.4.7-1ubuntu4.15; 0-01-01T00:00:00
|   apache2-data-2.4.7-1ubuntu4.15; 0-01-01T00:00:00
|   apparmor-2.10.95-0ubuntu2.6~14.04.1; 0-01-01T00:00:00
|   apport-2.14.1-0ubuntu3.23; 0-01-01T00:00:00
|   apport-symptoms-0.20; 0-01-01T00:00:00
|   apt-1.0.1ubuntu2.17; 0-01-01T00:00:00
|   apt-transport-https-1.0.1ubuntu2.17; 0-01-01T00:00:00
|   apt-utils-1.0.1ubuntu2.17; 0-01-01T00:00:00
|   apt-xapian-index-0.45ubuntu4; 0-01-01T00:00:00
|   aptitude-0.6.8.2-1ubuntu4; 0-01-01T00:00:00
|   aptitude-common-0.6.8.2-1ubuntu4; 0-01-01T00:00:00
|   at-3.1.14-1ubuntu1; 0-01-01T00:00:00
|   base-files-7.2ubuntu5.5; 0-01-01T00:00:00
|   base-passwd-3.5.33; 0-01-01T00:00:00
|   bash-4.3-7ubuntu1.6; 0-01-01T00:00:00
|   bash-completion-1:2.1-4ubuntu0.2; 0-01-01T00:00:00
|   bc-1.06.95-8ubuntu1; 0-01-01T00:00:00
|   bind9-host-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   binutils-2.24-5ubuntu14.2; 0-01-01T00:00:00
|   biosdevname-0.4.1-0ubuntu6.3; 0-01-01T00:00:00
|   bsdmainutils-9.0.5ubuntu1; 0-01-01T00:00:00
|   bsdutils-1:2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   busybox-initramfs-1:1.21.0-1ubuntu1; 0-01-01T00:00:00
|   busybox-static-1:1.21.0-1ubuntu1; 0-01-01T00:00:00
|   byobu-5.77-0ubuntu1.2; 0-01-01T00:00:00
|   bzip2-1.0.6-5; 0-01-01T00:00:00
|   ca-certificates-20160104ubuntu0.14.04.1; 0-01-01T00:00:00
|   command-not-found-0.3ubuntu12; 0-01-01T00:00:00
|   command-not-found-data-0.3ubuntu12; 0-01-01T00:00:00
|   console-setup-1.70ubuntu8; 0-01-01T00:00:00
|   coreutils-8.21-1ubuntu5.4; 0-01-01T00:00:00
|   cpio-2.11+dfsg-1ubuntu1.2; 0-01-01T00:00:00
|   cpp-4.8-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   cpp-4:4.8.2-1ubuntu6; 0-01-01T00:00:00
|   crda-1.1.2-1ubuntu2; 0-01-01T00:00:00
|   cron-3.0pl1-124ubuntu2; 0-01-01T00:00:00
|   curl-7.35.0-1ubuntu2.10; 0-01-01T00:00:00
|   dash-0.5.7-4ubuntu1; 0-01-01T00:00:00
|   dbus-1.6.18-0ubuntu4.5; 0-01-01T00:00:00
|   debconf-1.5.51ubuntu2; 0-01-01T00:00:00
|   debconf-i18n-1.5.51ubuntu2; 0-01-01T00:00:00
|   debianutils-4.4; 0-01-01T00:00:00
|   dh-python-1.20140128-1ubuntu8.2; 0-01-01T00:00:00
|   diffutils-1:3.3-1; 0-01-01T00:00:00
|   dmidecode-2.12-2; 0-01-01T00:00:00
|   dmsetup-2:1.02.77-6ubuntu2; 0-01-01T00:00:00
|   dnsutils-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   dosfstools-3.0.26-1ubuntu0.1; 0-01-01T00:00:00
|   dpkg-1.17.5ubuntu5.7; 0-01-01T00:00:00
|   e2fslibs-1.42.9-3ubuntu1.3; 0-01-01T00:00:00
|   e2fsprogs-1.42.9-3ubuntu1.3; 0-01-01T00:00:00
|   ed-1.9-2; 0-01-01T00:00:00
|   eject-2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1; 0-01-01T00:00:00
|   ethtool-1:3.13-1; 0-01-01T00:00:00
|   file-1:5.14-2ubuntu3.3; 0-01-01T00:00:00
|   findutils-4.4.2-7; 0-01-01T00:00:00
|   fonts-ubuntu-font-family-console-0.80-0ubuntu6; 0-01-01T00:00:00
|   friendly-recovery-0.2.25; 0-01-01T00:00:00
|   ftp-0.17-28; 0-01-01T00:00:00
|   fuse-2.9.2-4ubuntu4.14.04.1; 0-01-01T00:00:00
|   gawk-1:4.0.1+dfsg-2.1ubuntu2; 0-01-01T00:00:00
|   gcc-4.8-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   gcc-4.8-base-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   gcc-4.9-base-4.9.3-0ubuntu4; 0-01-01T00:00:00
|   gdb-7.7.1-0ubuntu5~14.04.2; 0-01-01T00:00:00
|   geoip-database-20140313-1; 0-01-01T00:00:00
|   gettext-base-0.18.3.1-1ubuntu3; 0-01-01T00:00:00
|   gir1.2-glib-2.0-1.40.0-1ubuntu0.2; 0-01-01T00:00:00
|   git-man-1:1.9.1-1ubuntu0.4; 0-01-01T00:00:00
|   gnupg-1.4.16-1ubuntu2.4; 0-01-01T00:00:00
|   gpgv-1.4.16-1ubuntu2.4; 0-01-01T00:00:00
|   grep-2.16-1; 0-01-01T00:00:00
|   groff-base-1.22.2-5; 0-01-01T00:00:00
|   grub-common-2.02~beta2-9ubuntu1.12; 0-01-01T00:00:00
|   grub-gfxpayload-lists-0.6; 0-01-01T00:00:00
|   grub-pc-2.02~beta2-9ubuntu1.12; 0-01-01T00:00:00
|   grub-pc-bin-2.02~beta2-9ubuntu1.12; 0-01-01T00:00:00
|   grub2-common-2.02~beta2-9ubuntu1.12; 0-01-01T00:00:00
|   gzip-1.6-3ubuntu1; 0-01-01T00:00:00
|   hdparm-9.43-1ubuntu3; 0-01-01T00:00:00
|   hostname-3.15ubuntu1; 0-01-01T00:00:00
|   ifupdown-0.7.47.2ubuntu4.4; 0-01-01T00:00:00
|   info-5.2.0.dfsg.1-2; 0-01-01T00:00:00
|   init-system-helpers-1.14ubuntu1; 0-01-01T00:00:00
|   initramfs-tools-0.103ubuntu4.7; 0-01-01T00:00:00
|   initramfs-tools-bin-0.103ubuntu4.7; 0-01-01T00:00:00
|   initscripts-2.88dsf-41ubuntu6.3; 0-01-01T00:00:00
|   insserv-1.14.0-5ubuntu2; 0-01-01T00:00:00
|   install-info-5.2.0.dfsg.1-2; 0-01-01T00:00:00
|   installation-report-2.54ubuntu1; 0-01-01T00:00:00
|   iproute2-3.12.0-2ubuntu1; 0-01-01T00:00:00
|   iptables-1.4.21-1ubuntu1; 0-01-01T00:00:00
|   iputils-ping-3:20121221-4ubuntu1.1; 0-01-01T00:00:00
|   iputils-tracepath-3:20121221-4ubuntu1.1; 0-01-01T00:00:00
|   irqbalance-1.0.6-2ubuntu0.14.04.4; 0-01-01T00:00:00
|   isc-dhcp-client-4.2.4-7ubuntu12.8; 0-01-01T00:00:00
|   isc-dhcp-common-4.2.4-7ubuntu12.8; 0-01-01T00:00:00
|   iso-codes-3.52-1; 0-01-01T00:00:00
|   kbd-1.15.5-1ubuntu1; 0-01-01T00:00:00
|   keyboard-configuration-1.70ubuntu8; 0-01-01T00:00:00
|   klibc-utils-2.0.3-0ubuntu1.14.04.2; 0-01-01T00:00:00
|   kmod-15-0ubuntu6; 0-01-01T00:00:00
|   krb5-locales-1.12+dfsg-2ubuntu5.3; 0-01-01T00:00:00
|   landscape-common-14.12-0ubuntu5.14.04; 0-01-01T00:00:00
|   language-pack-en-1:14.04+20160720; 0-01-01T00:00:00
|   language-pack-en-base-1:14.04+20160720; 0-01-01T00:00:00
|   language-selector-common-0.129.3; 0-01-01T00:00:00
|   laptop-detect-0.13.7ubuntu2; 0-01-01T00:00:00
|   less-458-2; 0-01-01T00:00:00
|   libaccountsservice0-0.6.35-0ubuntu7.3; 0-01-01T00:00:00
|   libacl1-2.2.52-1; 0-01-01T00:00:00
|   libaio1-0.3.109-4; 0-01-01T00:00:00
|   libapache2-mod-auth-mysql-4.3.9-13.1ubuntu3; 0-01-01T00:00:00
|   libapache2-mod-php5-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   libapparmor-perl-2.10.95-0ubuntu2.6~14.04.1; 0-01-01T00:00:00
|   libapparmor1-2.10.95-0ubuntu2.6~14.04.1; 0-01-01T00:00:00
|   libapr1-1.5.0-1; 0-01-01T00:00:00
|   libaprutil1-1.5.3-1; 0-01-01T00:00:00
|   libaprutil1-dbd-sqlite3-1.5.3-1; 0-01-01T00:00:00
|   libaprutil1-ldap-1.5.3-1; 0-01-01T00:00:00
|   libapt-inst1.5-1.0.1ubuntu2.17; 0-01-01T00:00:00
|   libapt-pkg4.12-1.0.1ubuntu2.17; 0-01-01T00:00:00
|   libarchive-extract-perl-0.70-1; 0-01-01T00:00:00
|   libasan0-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libasn1-8-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libasprintf0c2-0.18.3.1-1ubuntu3; 0-01-01T00:00:00
|   libatomic1-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libattr1-1:2.4.47-1ubuntu1; 0-01-01T00:00:00
|   libaudit-common-1:2.3.2-2ubuntu1; 0-01-01T00:00:00
|   libaudit1-1:2.3.2-2ubuntu1; 0-01-01T00:00:00
|   libbind9-90-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   libblkid1-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   libboost-iostreams1.54.0-1.54.0-4ubuntu3.1; 0-01-01T00:00:00
|   libbsd0-0.6.0-2ubuntu1; 0-01-01T00:00:00
|   libbz2-1.0-1.0.6-5; 0-01-01T00:00:00
|   libc-bin-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   libc-dev-bin-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   libc6-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   libc6-dbg-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   libc6-dev-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   libcap-ng0-0.7.3-1ubuntu2; 0-01-01T00:00:00
|   libcap2-1:2.24-0ubuntu2; 0-01-01T00:00:00
|   libcap2-bin-1:2.24-0ubuntu2; 0-01-01T00:00:00
|   libcgmanager0-0.24-0ubuntu7.5; 0-01-01T00:00:00
|   libck-connector0-0.4.5-3.1ubuntu2; 0-01-01T00:00:00
|   libclass-accessor-perl-0.34-1; 0-01-01T00:00:00
|   libcloog-isl4-0.18.2-1; 0-01-01T00:00:00
|   libcomerr2-1.42.9-3ubuntu1.3; 0-01-01T00:00:00
|   libcurl3-7.35.0-1ubuntu2.10; 0-01-01T00:00:00
|   libcurl3-gnutls-7.35.0-1ubuntu2.10; 0-01-01T00:00:00
|   libcwidget3-0.5.16-3.5ubuntu1; 0-01-01T00:00:00
|   libdb5.3-5.3.28-3ubuntu3; 0-01-01T00:00:00
|   libdbd-mysql-perl-4.025-1ubuntu0.1; 0-01-01T00:00:00
|   libdbi-perl-1.630-1; 0-01-01T00:00:00
|   libdbus-1-3-1.6.18-0ubuntu4.5; 0-01-01T00:00:00
|   libdbus-glib-1-2-0.100.2-1; 0-01-01T00:00:00
|   libdebconfclient0-0.187ubuntu1; 0-01-01T00:00:00
|   libdevmapper1.02.1-2:1.02.77-6ubuntu2; 0-01-01T00:00:00
|   libdns100-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   libdrm2-2.4.67-1ubuntu0.14.04.1; 0-01-01T00:00:00
|   libdumbnet1-1.12-4build1; 0-01-01T00:00:00
|   libedit2-3.1-20130712-2; 0-01-01T00:00:00
|   libelf1-0.158-0ubuntu5.2; 0-01-01T00:00:00
|   libept1.4.12-1.0.12; 0-01-01T00:00:00
|   liberror-perl-0.17-1.1; 0-01-01T00:00:00
|   libestr0-0.1.9-0ubuntu2; 0-01-01T00:00:00
|   libevent-2.0-5-2.0.21-stable-1ubuntu1.14.04.2; 0-01-01T00:00:00
|   libexpat1-2.1.0-4ubuntu1.3; 0-01-01T00:00:00
|   libffi6-3.1~rc1+r3.0.13-12ubuntu0.1; 0-01-01T00:00:00
|   libfreetype6-2.5.2-1ubuntu2.8; 0-01-01T00:00:00
|   libfribidi0-0.19.6-1; 0-01-01T00:00:00
|   libfuse2-2.9.2-4ubuntu4.14.04.1; 0-01-01T00:00:00
|   libgc1c2-1:7.2d-5ubuntu2.1; 0-01-01T00:00:00
|   libgcc-4.8-dev-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libgcc1-1:4.9.3-0ubuntu4; 0-01-01T00:00:00
|   libgck-1-0-3.10.1-1; 0-01-01T00:00:00
|   libgcr-3-common-3.10.1-1; 0-01-01T00:00:00
|   libgcr-base-3-1-3.10.1-1; 0-01-01T00:00:00
|   libgcrypt11-1.5.3-2ubuntu4.4; 0-01-01T00:00:00
|   libgdbm3-1.8.3-12build1; 0-01-01T00:00:00
|   libgeoip1-1.6.0-1; 0-01-01T00:00:00
|   libgirepository-1.0-1-1.40.0-1ubuntu0.2; 0-01-01T00:00:00
|   libglib2.0-0-2.40.2-0ubuntu1; 0-01-01T00:00:00
|   libglib2.0-data-2.40.2-0ubuntu1; 0-01-01T00:00:00
|   libgmp10-2:5.1.3+dfsg-1ubuntu1; 0-01-01T00:00:00
|   libgnutls-openssl27-2.12.23-12ubuntu2.7; 0-01-01T00:00:00
|   libgnutls26-2.12.23-12ubuntu2.7; 0-01-01T00:00:00
|   libgomp1-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libgpg-error0-1.12-0.2ubuntu1; 0-01-01T00:00:00
|   libgpm2-1.20.4-6.1; 0-01-01T00:00:00
|   libgssapi-krb5-2-1.12+dfsg-2ubuntu5.3; 0-01-01T00:00:00
|   libgssapi3-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libhcrypto4-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libheimbase1-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libheimntlm0-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libhtml-template-perl-2.95-1; 0-01-01T00:00:00
|   libhx509-5-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libicu52-52.1-3ubuntu0.7; 0-01-01T00:00:00
|   libidn11-1.28-1ubuntu2.1; 0-01-01T00:00:00
|   libio-string-perl-1.08-3; 0-01-01T00:00:00
|   libisc95-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   libisccc90-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   libisccfg90-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   libisl10-0.12.2-1; 0-01-01T00:00:00
|   libitm1-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libiw30-30~pre9-8ubuntu1; 0-01-01T00:00:00
|   libjson-c2-0.11-3ubuntu1.2; 0-01-01T00:00:00
|   libjson0-0.11-3ubuntu1.2; 0-01-01T00:00:00
|   libk5crypto3-1.12+dfsg-2ubuntu5.3; 0-01-01T00:00:00
|   libkeyutils1-1.5.6-1; 0-01-01T00:00:00
|   libklibc-2.0.3-0ubuntu1.14.04.2; 0-01-01T00:00:00
|   libkmod2-15-0ubuntu6; 0-01-01T00:00:00
|   libkrb5-26-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libkrb5-3-1.12+dfsg-2ubuntu5.3; 0-01-01T00:00:00
|   libkrb5support0-1.12+dfsg-2ubuntu5.3; 0-01-01T00:00:00
|   libldap-2.4-2-2.4.31-1+nmu2ubuntu8.3; 0-01-01T00:00:00
|   liblocale-gettext-perl-1.05-7build3; 0-01-01T00:00:00
|   liblockfile-bin-1.09-6ubuntu1; 0-01-01T00:00:00
|   liblockfile1-1.09-6ubuntu1; 0-01-01T00:00:00
|   liblog-message-simple-perl-0.10-1; 0-01-01T00:00:00
|   liblwres90-1:9.9.5.dfsg-3ubuntu0.14; 0-01-01T00:00:00
|   liblzma5-5.1.1alpha+20120614-2ubuntu2; 0-01-01T00:00:00
|   libmagic1-1:5.14-2ubuntu3.3; 0-01-01T00:00:00
|   libmcrypt4-2.5.8-3.1ubuntu1; 0-01-01T00:00:00
|   libmodule-pluggable-perl-5.1-1; 0-01-01T00:00:00
|   libmount1-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   libmpc3-1.0.1-1ubuntu1; 0-01-01T00:00:00
|   libmpdec2-2.4.0-6; 0-01-01T00:00:00
|   libmpfr4-3.1.2-1; 0-01-01T00:00:00
|   libmysqlclient18-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   libncurses5-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   libncursesw5-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   libnewt0.52-0.52.15-2ubuntu5; 0-01-01T00:00:00
|   libnfnetlink0-1.0.1-2; 0-01-01T00:00:00
|   libnih-dbus1-1.0.3-4ubuntu25; 0-01-01T00:00:00
|   libnih1-1.0.3-4ubuntu25; 0-01-01T00:00:00
|   libnl-3-200-3.2.21-1ubuntu4; 0-01-01T00:00:00
|   libnl-genl-3-200-3.2.21-1ubuntu4; 0-01-01T00:00:00
|   libnuma1-2.0.9~rc5-1ubuntu3.14.04.2; 0-01-01T00:00:00
|   libp11-kit0-0.20.2-2ubuntu2; 0-01-01T00:00:00
|   libpam-cap-1:2.24-0ubuntu2; 0-01-01T00:00:00
|   libpam-modules-1.1.8-1ubuntu2.2; 0-01-01T00:00:00
|   libpam-modules-bin-1.1.8-1ubuntu2.2; 0-01-01T00:00:00
|   libpam-runtime-1.1.8-1ubuntu2.2; 0-01-01T00:00:00
|   libpam-systemd-204-5ubuntu20.24; 0-01-01T00:00:00
|   libpam0g-1.1.8-1ubuntu2.2; 0-01-01T00:00:00
|   libparse-debianchangelog-perl-1.2.0-1ubuntu1; 0-01-01T00:00:00
|   libparted0debian1-2.3-19ubuntu1.14.04.1; 0-01-01T00:00:00
|   libpcap0.8-1.5.3-2; 0-01-01T00:00:00
|   libpci3-1:3.2.1-1ubuntu5.1; 0-01-01T00:00:00
|   libpcre3-1:8.31-2ubuntu2.3; 0-01-01T00:00:00
|   libpcsclite1-1.8.10-1ubuntu1.1; 0-01-01T00:00:00
|   libperl5.18-5.18.2-2ubuntu1.1; 0-01-01T00:00:00
|   libpipeline1-1.3.0-1; 0-01-01T00:00:00
|   libplymouth2-0.8.8-0ubuntu17.1; 0-01-01T00:00:00
|   libpng12-0-1.2.50-1ubuntu2.14.04.2; 0-01-01T00:00:00
|   libpod-latex-perl-0.61-1; 0-01-01T00:00:00
|   libpolkit-agent-1-0-0.105-4ubuntu3.14.04.1; 0-01-01T00:00:00
|   libpolkit-backend-1-0-0.105-4ubuntu3.14.04.1; 0-01-01T00:00:00
|   libpolkit-gobject-1-0-0.105-4ubuntu3.14.04.1; 0-01-01T00:00:00
|   libpopt0-1.16-8ubuntu1; 0-01-01T00:00:00
|   libprocps3-1:3.3.9-1ubuntu2.2; 0-01-01T00:00:00
|   libpython-stdlib-2.7.5-5ubuntu3; 0-01-01T00:00:00
|   libpython2.7-2.7.6-8ubuntu0.3; 0-01-01T00:00:00
|   libpython2.7-minimal-2.7.6-8ubuntu0.3; 0-01-01T00:00:00
|   libpython2.7-stdlib-2.7.6-8ubuntu0.3; 0-01-01T00:00:00
|   libpython3-stdlib-3.4.0-0ubuntu2; 0-01-01T00:00:00
|   libpython3.4-3.4.3-1ubuntu1~14.04.5; 0-01-01T00:00:00
|   libpython3.4-minimal-3.4.3-1ubuntu1~14.04.5; 0-01-01T00:00:00
|   libpython3.4-stdlib-3.4.3-1ubuntu1~14.04.5; 0-01-01T00:00:00
|   libquadmath0-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libreadline5-5.2+dfsg-2; 0-01-01T00:00:00
|   libreadline6-6.3-4ubuntu2; 0-01-01T00:00:00
|   libroken18-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   librtmp0-2.4+20121230.gitdf6c518-1ubuntu0.1; 0-01-01T00:00:00
|   libsasl2-2-2.1.25.dfsg1-17build1; 0-01-01T00:00:00
|   libsasl2-modules-2.1.25.dfsg1-17build1; 0-01-01T00:00:00
|   libsasl2-modules-db-2.1.25.dfsg1-17build1; 0-01-01T00:00:00
|   libselinux1-2.2.2-1ubuntu0.1; 0-01-01T00:00:00
|   libsemanage-common-2.2-1; 0-01-01T00:00:00
|   libsemanage1-2.2-1; 0-01-01T00:00:00
|   libsensors4-1:3.3.4-2ubuntu1; 0-01-01T00:00:00
|   libsepol1-2.2-1ubuntu0.1; 0-01-01T00:00:00
|   libsigc++-2.0-0c2a-2.2.10-0.2ubuntu2; 0-01-01T00:00:00
|   libsigsegv2-2.10-2; 0-01-01T00:00:00
|   libslang2-2.2.4-15ubuntu1; 0-01-01T00:00:00
|   libsnmp-base-5.7.2~dfsg-8.1ubuntu3.2; 0-01-01T00:00:00
|   libsnmp30-5.7.2~dfsg-8.1ubuntu3.2; 0-01-01T00:00:00
|   libsqlite3-0-3.8.2-1ubuntu2.1; 0-01-01T00:00:00
|   libss2-1.42.9-3ubuntu1.3; 0-01-01T00:00:00
|   libssl1.0.0-1.0.1f-1ubuntu2.22; 0-01-01T00:00:00
|   libstdc++6-4.8.4-2ubuntu1~14.04.3; 0-01-01T00:00:00
|   libsub-name-perl-0.05-1build4; 0-01-01T00:00:00
|   libsystemd-daemon0-204-5ubuntu20.24; 0-01-01T00:00:00
|   libsystemd-login0-204-5ubuntu20.24; 0-01-01T00:00:00
|   libtasn1-6-3.4-3ubuntu0.4; 0-01-01T00:00:00
|   libterm-readkey-perl-2.31-1; 0-01-01T00:00:00
|   libterm-ui-perl-0.42-1; 0-01-01T00:00:00
|   libtext-charwidth-perl-0.04-7build3; 0-01-01T00:00:00
|   libtext-iconv-perl-1.7-5build2; 0-01-01T00:00:00
|   libtext-soundex-perl-3.4-1build1; 0-01-01T00:00:00
|   libtext-wrapi18n-perl-0.06-7; 0-01-01T00:00:00
|   libtimedate-perl-2.3000-1; 0-01-01T00:00:00
|   libtinfo5-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   libudev1-204-5ubuntu20.24; 0-01-01T00:00:00
|   libusb-0.1-4-2:0.1.12-23.3ubuntu1; 0-01-01T00:00:00
|   libusb-1.0-0-2:1.0.17-1ubuntu2; 0-01-01T00:00:00
|   libustr-1.0-1-1.0.4-3ubuntu2; 0-01-01T00:00:00
|   libuuid1-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   libwind0-heimdal-1.6~git20131207+dfsg-1ubuntu1.1; 0-01-01T00:00:00
|   libwrap0-7.6.q-25; 0-01-01T00:00:00
|   libx11-6-2:1.6.2-1ubuntu2; 0-01-01T00:00:00
|   libx11-data-2:1.6.2-1ubuntu2; 0-01-01T00:00:00
|   libxapian22-1.2.16-2ubuntu1; 0-01-01T00:00:00
|   libxau6-1:1.0.8-1; 0-01-01T00:00:00
|   libxcb1-1.10-2ubuntu1; 0-01-01T00:00:00
|   libxdmcp6-1:1.1.1-1; 0-01-01T00:00:00
|   libxext6-2:1.3.2-1ubuntu0.0.14.04.1; 0-01-01T00:00:00
|   libxml2-2.9.1+dfsg1-3ubuntu4.9; 0-01-01T00:00:00
|   libxmuu1-2:1.1.1-1; 0-01-01T00:00:00
|   libxtables10-1.4.21-1ubuntu1; 0-01-01T00:00:00
|   linux-firmware-1.127.23; 0-01-01T00:00:00
|   linux-generic-lts-xenial-4.4.0.75.62; 0-01-01T00:00:00
|   linux-headers-4.4.0-31-4.4.0-31.50~14.04.1; 0-01-01T00:00:00
|   linux-headers-4.4.0-31-generic-4.4.0-31.50~14.04.1; 0-01-01T00:00:00
|   linux-headers-4.4.0-75-4.4.0-75.96~14.04.1; 0-01-01T00:00:00
|   linux-headers-4.4.0-75-generic-4.4.0-75.96~14.04.1; 0-01-01T00:00:00
|   linux-headers-generic-lts-xenial-4.4.0.75.62; 0-01-01T00:00:00
|   linux-image-4.4.0-31-generic-4.4.0-31.50~14.04.1; 0-01-01T00:00:00
|   linux-image-4.4.0-75-generic-4.4.0-75.96~14.04.1; 0-01-01T00:00:00
|   linux-image-extra-4.4.0-31-generic-4.4.0-31.50~14.04.1; 0-01-01T00:00:00
|   linux-image-extra-4.4.0-75-generic-4.4.0-75.96~14.04.1; 0-01-01T00:00:00
|   linux-image-generic-lts-xenial-4.4.0.75.62; 0-01-01T00:00:00
|   linux-libc-dev-3.13.0-117.164; 0-01-01T00:00:00
|   locales-2.13+git20120306-12.1; 0-01-01T00:00:00
|   lockfile-progs-0.1.17; 0-01-01T00:00:00
|   login-1:4.1.5.1-1ubuntu9.4; 0-01-01T00:00:00
|   logrotate-3.8.7-1ubuntu1; 0-01-01T00:00:00
|   lsb-base-4.1+Debian11ubuntu6.2; 0-01-01T00:00:00
|   lsb-release-4.1+Debian11ubuntu6.2; 0-01-01T00:00:00
|   lshw-02.16-2ubuntu1.3; 0-01-01T00:00:00
|   lsof-4.86+dfsg-1ubuntu2; 0-01-01T00:00:00
|   ltrace-0.7.3-4ubuntu5.1; 0-01-01T00:00:00
|   make-3.81-8.2ubuntu3; 0-01-01T00:00:00
|   makedev-2.3.1-93ubuntu2~ubuntu14.04.1; 0-01-01T00:00:00
|   man-db-2.6.7.1-1ubuntu1; 0-01-01T00:00:00
|   manpages-3.54-1ubuntu1; 0-01-01T00:00:00
|   manpages-dev-3.54-1ubuntu1; 0-01-01T00:00:00
|   mawk-1.3.3-17ubuntu2; 0-01-01T00:00:00
|   memtest86+-4.20-1.1ubuntu8; 0-01-01T00:00:00
|   mime-support-3.54ubuntu1.1; 0-01-01T00:00:00
|   mlocate-0.26-1ubuntu1; 0-01-01T00:00:00
|   module-init-tools-15-0ubuntu6; 0-01-01T00:00:00
|   mount-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   mountall-2.53; 0-01-01T00:00:00
|   mtr-tiny-0.85-2; 0-01-01T00:00:00
|   multiarch-support-2.19-0ubuntu6.11; 0-01-01T00:00:00
|   mysql-client-5.5-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   mysql-client-core-5.5-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   mysql-common-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   mysql-server-5.5-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   mysql-server-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   mysql-server-core-5.5-5.5.55-0ubuntu0.14.04.1; 0-01-01T00:00:00
|   nano-2.2.6-1ubuntu1; 0-01-01T00:00:00
|   ncurses-base-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   ncurses-bin-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   ncurses-term-5.9+20140118-1ubuntu1; 0-01-01T00:00:00
|   net-tools-1.60-25ubuntu2.1; 0-01-01T00:00:00
|   netbase-5.2; 0-01-01T00:00:00
|   netcat-openbsd-1.105-7ubuntu1; 0-01-01T00:00:00
|   ntfs-3g-1:2013.1.13AR.1-2ubuntu2; 0-01-01T00:00:00
|   ntpdate-1:4.2.6.p5+dfsg-3ubuntu2.14.04.10; 0-01-01T00:00:00
|   open-vm-tools-2:9.4.0-1280544-5ubuntu6.2; 0-01-01T00:00:00
|   openssh-client-1:6.6p1-2ubuntu2.8; 0-01-01T00:00:00
|   openssh-server-1:6.6p1-2ubuntu2.8; 0-01-01T00:00:00
|   openssh-sftp-server-1:6.6p1-2ubuntu2.8; 0-01-01T00:00:00
|   openssl-1.0.1f-1ubuntu2.22; 0-01-01T00:00:00
|   os-prober-1.63ubuntu1.1; 0-01-01T00:00:00
|   parted-2.3-19ubuntu1.14.04.1; 0-01-01T00:00:00
|   passwd-1:4.1.5.1-1ubuntu9.4; 0-01-01T00:00:00
|   patch-2.7.1-4ubuntu2.3; 0-01-01T00:00:00
|   pciutils-1:3.2.1-1ubuntu5.1; 0-01-01T00:00:00
|   perl-5.18.2-2ubuntu1.1; 0-01-01T00:00:00
|   perl-base-5.18.2-2ubuntu1.1; 0-01-01T00:00:00
|   perl-modules-5.18.2-2ubuntu1.1; 0-01-01T00:00:00
|   php5-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   php5-cli-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   php5-common-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   php5-json-1.3.2-2build1; 0-01-01T00:00:00
|   php5-mcrypt-5.4.6-0ubuntu5; 0-01-01T00:00:00
|   php5-mysql-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   php5-readline-5.5.9+dfsg-1ubuntu4.21; 0-01-01T00:00:00
|   plymouth-0.8.8-0ubuntu17.1; 0-01-01T00:00:00
|   plymouth-theme-ubuntu-text-0.8.8-0ubuntu17.1; 0-01-01T00:00:00
|   policykit-1-0.105-4ubuntu3.14.04.1; 0-01-01T00:00:00
|   popularity-contest-1.57ubuntu1; 0-01-01T00:00:00
|   powermgmt-base-1.31build1; 0-01-01T00:00:00
|   ppp-2.4.5-5.1ubuntu2.2; 0-01-01T00:00:00
|   pppconfig-2.3.19ubuntu1; 0-01-01T00:00:00
|   pppoeconf-1.20ubuntu1; 0-01-01T00:00:00
|   procps-1:3.3.9-1ubuntu2.2; 0-01-01T00:00:00
|   psmisc-22.20-1ubuntu2; 0-01-01T00:00:00
|   python-2.7.5-5ubuntu3; 0-01-01T00:00:00
|   python-apt-0.9.3.5ubuntu2; 0-01-01T00:00:00
|   python-apt-common-0.9.3.5ubuntu2; 0-01-01T00:00:00
|   python-chardet-2.0.1-2build2; 0-01-01T00:00:00
|   python-configobj-4.7.2+ds-5build1; 0-01-01T00:00:00
|   python-debian-0.1.21+nmu2ubuntu2; 0-01-01T00:00:00
|   python-gdbm-2.7.5-1ubuntu1; 0-01-01T00:00:00
|   python-minimal-2.7.5-5ubuntu3; 0-01-01T00:00:00
|   python-openssl-0.13-2ubuntu6; 0-01-01T00:00:00
|   python-pam-0.4.2-13.1ubuntu3; 0-01-01T00:00:00
|   python-pkg-resources-3.3-1ubuntu2; 0-01-01T00:00:00
|   python-requests-2.2.1-1ubuntu0.3; 0-01-01T00:00:00
|   python-serial-2.6-1build1; 0-01-01T00:00:00
|   python-six-1.5.2-1ubuntu1; 0-01-01T00:00:00
|   python-twisted-bin-13.2.0-1ubuntu1; 0-01-01T00:00:00
|   python-twisted-core-13.2.0-1ubuntu1; 0-01-01T00:00:00
|   python-urllib3-1.7.1-1ubuntu4; 0-01-01T00:00:00
|   python-xapian-1.2.16-2ubuntu1; 0-01-01T00:00:00
|   python-zope.interface-4.0.5-1ubuntu4; 0-01-01T00:00:00
|   python2.7-2.7.6-8ubuntu0.3; 0-01-01T00:00:00
|   python2.7-minimal-2.7.6-8ubuntu0.3; 0-01-01T00:00:00
|   python3-3.4.0-0ubuntu2; 0-01-01T00:00:00
|   python3-apport-2.14.1-0ubuntu3.23; 0-01-01T00:00:00
|   python3-apt-0.9.3.5ubuntu2; 0-01-01T00:00:00
|   python3-commandnotfound-0.3ubuntu12; 0-01-01T00:00:00
|   python3-dbus-1.2.0-2build2; 0-01-01T00:00:00
|   python3-distupgrade-1:0.220.9; 0-01-01T00:00:00
|   python3-gdbm-3.4.3-1~14.04.2; 0-01-01T00:00:00
|   python3-gi-3.12.0-1ubuntu1; 0-01-01T00:00:00
|   python3-minimal-3.4.0-0ubuntu2; 0-01-01T00:00:00
|   python3-newt-0.52.15-2ubuntu5; 0-01-01T00:00:00
|   python3-problem-report-2.14.1-0ubuntu3.23; 0-01-01T00:00:00
|   python3-pycurl-7.19.3-0ubuntu3; 0-01-01T00:00:00
|   python3-software-properties-0.92.37.7; 0-01-01T00:00:00
|   python3-update-manager-1:0.196.23; 0-01-01T00:00:00
|   python3.4-3.4.3-1ubuntu1~14.04.5; 0-01-01T00:00:00
|   python3.4-minimal-3.4.3-1ubuntu1~14.04.5; 0-01-01T00:00:00
|   readline-common-6.3-4ubuntu2; 0-01-01T00:00:00
|   resolvconf-1.69ubuntu1.1; 0-01-01T00:00:00
|   rsync-3.1.0-2ubuntu0.2; 0-01-01T00:00:00
|   rsyslog-7.4.4-1ubuntu2.6; 0-01-01T00:00:00
|   run-one-1.17-0ubuntu1; 0-01-01T00:00:00
|   screen-4.1.0~20120320gitdb59704-9; 0-01-01T00:00:00
|   sed-4.2.2-4ubuntu1; 0-01-01T00:00:00
|   sensible-utils-0.0.9; 0-01-01T00:00:00
|   sgml-base-1.26+nmu4ubuntu1; 0-01-01T00:00:00
|   shared-mime-info-1.2-0ubuntu3; 0-01-01T00:00:00
|   snmpd-5.7.2~dfsg-8.1ubuntu3.2; 0-01-01T00:00:00
|   software-properties-common-0.92.37.7; 0-01-01T00:00:00
|   ssh-import-id-3.21-0ubuntu1; 0-01-01T00:00:00
|   ssl-cert-1.0.33; 0-01-01T00:00:00
|   strace-4.8-1ubuntu5; 0-01-01T00:00:00
|   sudo-1.8.9p5-1ubuntu1.3; 0-01-01T00:00:00
|   systemd-services-204-5ubuntu20.24; 0-01-01T00:00:00
|   systemd-shim-6-2bzr1; 0-01-01T00:00:00
|   sysv-rc-2.88dsf-41ubuntu6.3; 0-01-01T00:00:00
|   sysvinit-utils-2.88dsf-41ubuntu6.3; 0-01-01T00:00:00
|   tar-1.27.1-1ubuntu0.1; 0-01-01T00:00:00
|   tasksel-2.88ubuntu15; 0-01-01T00:00:00
|   tasksel-data-2.88ubuntu15; 0-01-01T00:00:00
|   tcpd-7.6.q-25; 0-01-01T00:00:00
|   tcpdump-4.9.0-1ubuntu1~ubuntu14.04.1; 0-01-01T00:00:00
|   telnet-0.17-36build2; 0-01-01T00:00:00
|   time-1.7-24; 0-01-01T00:00:00
|   tmux-1.8-5; 0-01-01T00:00:00
|   tzdata-2016j-0ubuntu0.14.04; 0-01-01T00:00:00
|   ubuntu-keyring-2012.05.19; 0-01-01T00:00:00
|   ubuntu-minimal-1.325; 0-01-01T00:00:00
|   ubuntu-release-upgrader-core-1:0.220.9; 0-01-01T00:00:00
|   ubuntu-standard-1.325; 0-01-01T00:00:00
|   ucf-3.0027+nmu1; 0-01-01T00:00:00
|   udev-204-5ubuntu20.24; 0-01-01T00:00:00
|   ufw-0.34~rc-0ubuntu2; 0-01-01T00:00:00
|   unattended-upgrades-0.82.1ubuntu2.4; 0-01-01T00:00:00
|   update-manager-core-1:0.196.23; 0-01-01T00:00:00
|   update-notifier-common-0.154.1ubuntu3; 0-01-01T00:00:00
|   upstart-1.12.1-0ubuntu4.2; 0-01-01T00:00:00
|   ureadahead-0.100.0-16; 0-01-01T00:00:00
|   usbutils-1:007-2ubuntu1.1; 0-01-01T00:00:00
|   util-linux-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   uuid-runtime-2.20.1-5.1ubuntu20.9; 0-01-01T00:00:00
|   vim-common-2:7.4.052-1ubuntu3.1; 0-01-01T00:00:00
|   vim-runtime-2:7.4.052-1ubuntu3.1; 0-01-01T00:00:00
|   vim-tiny-2:7.4.052-1ubuntu3.1; 0-01-01T00:00:00
|   w3m-0.5.3-15ubuntu0.1; 0-01-01T00:00:00
|   wget-1.15-1ubuntu1.14.04.2; 0-01-01T00:00:00
|   whiptail-0.52.15-2ubuntu5; 0-01-01T00:00:00
|   wireless-regdb-2013.02.13-1ubuntu1; 0-01-01T00:00:00
|   wireless-tools-30~pre9-8ubuntu1; 0-01-01T00:00:00
|   wpasupplicant-2.1-0ubuntu1.4; 0-01-01T00:00:00
|   xauth-1:1.0.7-1ubuntu1; 0-01-01T00:00:00
|   xkb-data-2.10.1-1ubuntu1; 0-01-01T00:00:00
|   xml-core-0.13+nmu2; 0-01-01T00:00:00
|   xz-utils-5.1.1alpha+20120614-2ubuntu2; 0-01-01T00:00:00
|   zerofree-1.0.2-1ubuntu1; 0-01-01T00:00:00
|_  zlib1g-1:1.2.8.dfsg-1ubuntu1; 0-01-01T00:00:00
| snmp-processes: 
|   1: 
|     Name: init
|     Path: /sbin/init
|   385: 
|     Name: upstart-udev-br
|     Path: upstart-udev-bridge
|     Params: --daemon
|   389: 
|     Name: systemd-udevd
|     Path: /lib/systemd/systemd-udevd
|     Params: --daemon
|   470: 
|     Name: dbus-daemon
|     Path: dbus-daemon
|     Params: --system --fork
|   485: 
|     Name: systemd-logind
|     Path: /lib/systemd/systemd-logind
|   490: 
|     Name: rsyslogd
|     Path: rsyslogd
|   507: 
|     Name: upstart-file-br
|     Path: upstart-file-bridge
|     Params: --daemon
|   709: 
|     Name: upstart-socket-
|     Path: upstart-socket-bridge
|     Params: --daemon
|   867: 
|     Name: dhclient
|     Path: dhclient
|     Params: -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
|   1127: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty4
|   1130: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty5
|   1135: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty2
|   1136: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty3
|   1139: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty6
|   1171: 
|     Name: sshd
|     Path: /usr/sbin/sshd
|     Params: -D
|   1172: 
|     Name: acpid
|     Path: acpid
|     Params: -c /etc/acpi/events -s /var/run/acpid.socket
|   1173: 
|     Name: atd
|     Path: atd
|   1174: 
|     Name: cron
|     Path: cron
|   1231: 
|     Name: mysqld
|     Path: /usr/sbin/mysqld
|   1244: 
|     Name: snmpd
|     Path: /usr/sbin/snmpd
|     Params: -Lsd -Lf /dev/null -u snmp -g snmp -I -smux mteTrigger mteTriggerConf -p /var/run/snmpd.pid
|   1267: 
|     Name: vmtoolsd
|     Path: /usr/bin/vmtoolsd
|   1348: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1352: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1353: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1354: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1355: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1356: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   1393: 
|     Name: getty
|     Path: /sbin/getty
|     Params: -8 38400 tty1
|   1496: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|_    Params: -k start
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: fcf2da02d0831859
|   snmpEngineBoots: 11
|_  snmpEngineTime: 1h41m40s
| snmp-sysdescr: Linux Sneaky 4.4.0-75-generic #96~14.04.1-Ubuntu SMP Thu Apr 20 11:06:56 UTC 2017 i686
|_  System uptime: 1h41m40.45s (610045 timeticks)
| snmp-netstat: 
|   TCP  127.0.0.1:3306       0.0.0.0:0
|   UDP  0.0.0.0:68           *:*
|   UDP  0.0.0.0:161          *:*
|_  UDP  0.0.0.0:52982        *:*
| snmp-interfaces: 
|   lo
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Traffic stats: 1.30 Kb sent, 1.30 Kb received
|   eth0
|     IP address: 10.129.1.179  Netmask: 255.255.0.0
|     MAC address: 00:50:56:96:2d:b4 (VMware)
|     Type: ethernetCsmacd  Speed: 4 Gbps
|_    Traffic stats: 324.01 Kb sent, 51.73 Mb received
Service Info: Host: Sneaky

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  4 17:35:41 2022 -- 1 IP address (1 host up) scanned in 124.28 seconds
