# Complete jeeves Enumeration Data

#### `file`
jeeves: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=18c31354ce48c8d63267a9a807f1799988af27bf, for GNU/Linux 3.2.0, not stripped

#### `strings -e s`
/lib64/ld-linux-x86-64.so.2
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
u+UH
[]A\A]A^A_
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
:*3$"
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment

#### `strings -e S`
Såtd
Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
TÎHÈÖ2g©¨
ñy™ˆ¯'¿
ÑeÎm
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿÐHƒÄ
ÿ5r/
òÿ%s/
òéáÿÿÿó
òéÑÿÿÿó
òéÁÿÿÿó
òé±ÿÿÿó
òé¡ÿÿÿó
òé‘ÿÿÿó
úòÿ%]/
úòÿ%ý.
úòÿ%õ.
úòÿ%í.
úòÿ%å.
úòÿ%Ý.
úòÿ%Õ.
ú1íI‰Ñ^H‰âHƒäðPTL
H=Á
ôH=Ù.
H9øt
H…Àt	ÿà
H=©.
H5¢.
H)þH‰ðHÁî?HÁø
ÆHÑþt
H…Àt
ú€=e.
u+UHƒ=B.
H‰åt
H‹=F.
èÉþÿÿèdÿÿÿÆ
úéwÿÿÿó
úUH‰åHƒì@ÇEüÓÀ­ÞH=
è“þÿÿHEÀH‰Ç¸
è²þÿÿHEÀH‰ÆH=
èjþÿÿ}ü³º7
è—þÿÿH‰Eð¾
H=ü
èþÿÿ‰EìH‹Mð‹Eìº
H‰Î‰Ç¸
è?þÿÿH‹EðH‰ÆH=Ñ
þÿÿ‹Eì‰Ç¸
þÿÿ¸
ÉÃó
úAWL=Ó*
AVI‰ÖAUI‰õATA‰üUH-Ä*
SL)ýHƒì
ýÿÿHÁý
L‰òL‰îD‰çAÿ
ßHƒÃ
H9ÝuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
„ïÿÿt
ôïÿÿœ
ðÿÿ´
dðÿÿ\
MñÿÿÌ
òÿÿì
„òÿÿ4
ðÿÿ/
ïÿÿp
:*3$"
Pïÿÿ
Hïÿÿ`
yðÿÿÆ
 ñÿÿe
Hñÿÿ
õþÿo
ûÿÿo
þÿÿo
ÿÿÿo
ðÿÿo
ùÿÿo
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
öÿÿo
ÿÿÿo
þÿÿo

#### `strings -e b`

#### `strings -e l`

#### `checksec`

#### `checksec`
	linux-vdso.so.1 (0x00007fff0fe46000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6e1bf6a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6e1c170000)
# Complete jeeves Enumeration Data

#### `file`
jeeves: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=18c31354ce48c8d63267a9a807f1799988af27bf, for GNU/Linux 3.2.0, not stripped

#### `strings -e s`
/lib64/ld-linux-x86-64.so.2
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
u+UH
[]A\A]A^A_
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
:*3$"
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment

#### `strings -e S`
Såtd
Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
TÎHÈÖ2g©¨
ñy™ˆ¯'¿
ÑeÎm
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿÐHƒÄ
ÿ5r/
òÿ%s/
òéáÿÿÿó
òéÑÿÿÿó
òéÁÿÿÿó
òé±ÿÿÿó
òé¡ÿÿÿó
òé‘ÿÿÿó
úòÿ%]/
úòÿ%ý.
úòÿ%õ.
úòÿ%í.
úòÿ%å.
úòÿ%Ý.
úòÿ%Õ.
ú1íI‰Ñ^H‰âHƒäðPTL
H=Á
ôH=Ù.
H9øt
H…Àt	ÿà
H=©.
H5¢.
H)þH‰ðHÁî?HÁø
ÆHÑþt
H…Àt
ú€=e.
u+UHƒ=B.
H‰åt
H‹=F.
èÉþÿÿèdÿÿÿÆ
úéwÿÿÿó
úUH‰åHƒì@ÇEüÓÀ­ÞH=
è“þÿÿHEÀH‰Ç¸
è²þÿÿHEÀH‰ÆH=
èjþÿÿ}ü³º7
è—þÿÿH‰Eð¾
H=ü
èþÿÿ‰EìH‹Mð‹Eìº
H‰Î‰Ç¸
è?þÿÿH‹EðH‰ÆH=Ñ
þÿÿ‹Eì‰Ç¸
þÿÿ¸
ÉÃó
úAWL=Ó*
AVI‰ÖAUI‰õATA‰üUH-Ä*
SL)ýHƒì
ýÿÿHÁý
L‰òL‰îD‰çAÿ
ßHƒÃ
H9ÝuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
„ïÿÿt
ôïÿÿœ
ðÿÿ´
dðÿÿ\
MñÿÿÌ
òÿÿì
„òÿÿ4
ðÿÿ/
ïÿÿp
:*3$"
Pïÿÿ
Hïÿÿ`
yðÿÿÆ
 ñÿÿe
Hñÿÿ
õþÿo
ûÿÿo
þÿÿo
ÿÿÿo
ðÿÿo
ùÿÿo
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
öÿÿo
ÿÿÿo
þÿÿo

#### `strings -e b`

#### `strings -e l`

#### `checksec`
[31mError: No option selected. Please select an option.[m


#### `checksec`
	linux-vdso.so.1 (0x00007ffe13143000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f84adc1b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f84ade21000)
# Complete jeeves Enumeration Data

#### `file`
jeeves: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=18c31354ce48c8d63267a9a807f1799988af27bf, for GNU/Linux 3.2.0, not stripped

#### `strings -e s`
/lib64/ld-linux-x86-64.so.2
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
u+UH
[]A\A]A^A_
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
:*3$"
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment

#### `strings -e S`
Såtd
Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
TÎHÈÖ2g©¨
ñy™ˆ¯'¿
ÑeÎm
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿÐHƒÄ
ÿ5r/
òÿ%s/
òéáÿÿÿó
òéÑÿÿÿó
òéÁÿÿÿó
òé±ÿÿÿó
òé¡ÿÿÿó
òé‘ÿÿÿó
úòÿ%]/
úòÿ%ý.
úòÿ%õ.
úòÿ%í.
úòÿ%å.
úòÿ%Ý.
úòÿ%Õ.
ú1íI‰Ñ^H‰âHƒäðPTL
H=Á
ôH=Ù.
H9øt
H…Àt	ÿà
H=©.
H5¢.
H)þH‰ðHÁî?HÁø
ÆHÑþt
H…Àt
ú€=e.
u+UHƒ=B.
H‰åt
H‹=F.
èÉþÿÿèdÿÿÿÆ
úéwÿÿÿó
úUH‰åHƒì@ÇEüÓÀ­ÞH=
è“þÿÿHEÀH‰Ç¸
è²þÿÿHEÀH‰ÆH=
èjþÿÿ}ü³º7
è—þÿÿH‰Eð¾
H=ü
èþÿÿ‰EìH‹Mð‹Eìº
H‰Î‰Ç¸
è?þÿÿH‹EðH‰ÆH=Ñ
þÿÿ‹Eì‰Ç¸
þÿÿ¸
ÉÃó
úAWL=Ó*
AVI‰ÖAUI‰õATA‰üUH-Ä*
SL)ýHƒì
ýÿÿHÁý
L‰òL‰îD‰çAÿ
ßHƒÃ
H9ÝuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
„ïÿÿt
ôïÿÿœ
ðÿÿ´
dðÿÿ\
MñÿÿÌ
òÿÿì
„òÿÿ4
ðÿÿ/
ïÿÿp
:*3$"
Pïÿÿ
Hïÿÿ`
yðÿÿÆ
 ñÿÿe
Hñÿÿ
õþÿo
ûÿÿo
þÿÿo
ÿÿÿo
ðÿÿo
ùÿÿo
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
öÿÿo
ÿÿÿo
þÿÿo

#### `strings -e b`

#### `strings -e l`

#### `checksec`
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m70 Symbols	[m  [31mNo[m	0		3		jeeves

#### `checksec`
	linux-vdso.so.1 (0x00007fff75bfa000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3231e59000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f323205f000)
