Såtd
Påtd
Qåtd
Råtd
/lib64/ld-linux-x86-64.so.2
TÎHÈÖ2g©¨
ñy™ˆ¯'¿
ÑeÎm
libc.so.6
gets
printf
read
malloc
close
open
__cxa_finalize
__libc_start_main
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
úHƒì
H…Àt
ÿĞHƒÄ
ÿ5r/
òÿ%s/
òéáÿÿÿó
òéÑÿÿÿó
òéÁÿÿÿó
òé±ÿÿÿó
òé¡ÿÿÿó
òé‘ÿÿÿó
úòÿ%]/
úòÿ%ı.
úòÿ%õ.
úòÿ%í.
úòÿ%å.
úòÿ%İ.
úòÿ%Õ.
ú1íI‰Ñ^H‰âHƒäğPTL
H=Á
ôH=Ù.
H9øt
H…Àt	ÿà
H=©.
H5¢.
H)şH‰ğHÁî?HÁø
ÆHÑşt
H…Àt
ú€=e.
u+UHƒ=B.
H‰åt
H‹=F.
èÉşÿÿèdÿÿÿÆ
úéwÿÿÿó
úUH‰åHƒì@ÇEüÓÀ­ŞH=
è“şÿÿHEÀH‰Ç¸
è²şÿÿHEÀH‰ÆH=
èjşÿÿ}ü³º7
è—şÿÿH‰Eğ¾
H=ü
èşÿÿ‰EìH‹Mğ‹Eìº
H‰Î‰Ç¸
è?şÿÿH‹EğH‰ÆH=Ñ
şÿÿ‹Eì‰Ç¸
şÿÿ¸
ÉÃó
úAWL=Ó*
AVI‰ÖAUI‰õATA‰üUH-Ä*
SL)ıHƒì
ıÿÿHÁı
L‰òL‰îD‰çAÿ
ßHƒÃ
H9İuêHƒÄ
[]A\A]A^A_Ãff.
úHƒì
Hello, good sir!
May I have your name? 
Hello %s, hope you have a good day!
flag.txt
Pleased to make your acquaintance. Here's a small gift: %s
„ïÿÿt
ôïÿÿœ
ğÿÿ´
dğÿÿ\
MñÿÿÌ
òÿÿì
„òÿÿ4
ğÿÿ/
ïÿÿp
:*3$"
Pïÿÿ
Hïÿÿ`
yğÿÿÆ
 ñÿÿe
Hñÿÿ
õşÿo
ûÿÿo
şÿÿo
ÿÿÿo
ğÿÿo
ùÿÿo
GCC: (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8055
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
src.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
printf@@GLIBC_2.2.5
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
gets@@GLIBC_2.2.5
__libc_csu_init
malloc@@GLIBC_2.2.5
__bss_start
main
open@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
öÿÿo
ÿÿÿo
şÿÿo
