00d67fe1=(GMT+12:00) New Zealand
00f659e6=Password can only contain letters and numbers, and cannot contain spaces
01a27a11=Error message:&nbsp;{message}
0324384f=Tuesday
07849298=(GMT+10:00) Guam, Russia
083c9e09=Device added successfully!
092dac36=Linksys Smart Wi-Fi
09d8cd30=The specified subnet mask is not valid.
0ab1bca1=GB
0b0c6fbb=IP address cannot be used twice
0be2d85b=The OpenVPN profile did not download. Please try again later.
0c1c97d3=Minute
0c573068=Give <em>guests</em> Internet <em>access</em>
0c7cf4f3=Auto
0cc0bdde=Invalid subnet mask
10f6e140=Input is required
1119b29f=Connecting
12ebfc29=The account name or password is incorrect.
130b42ef=New Zealand
13804a99=banana
139461bd=The specified admin password is not valid for this device.
140f359d=olive
1425848a=G_dmt
144426c2=online
1659c5d6=Invalid IP address range.
1801fb75=Remote session has expired. A new session must be initiated by the customer.
18149c5d=Cannot begin or end with a space
1976e32a=2.4 GHz
1a05258a=Middle East - United Arab Emirates
1a0cb2b0=raspberry
1a7f7387=mustard
1c03b3e5=On
1c514436=ADSL2_plus
1cfc519a=(GMT-08:00) Pacific Time (USA & Canada)
1f23d3f6=(GMT-11:00) Midway Island, Samoa
1f7b7d18=The specified DNS server IP address is not valid.
1fddbeb7=Required
21281013=October
21dc9619=cucumber
21ffacf8=The specified list of DHCP reservations contained more than one reservation for a single IP or MAC address.
22a5cb5e=grape
242cfe13=Asia - Thailand
25676fe0=WPA2/WPA Mixed Enterprise
25e045fc=Mask length is out of range [0-32]
25f8bf32=None
26b12a9d=Stream HD movies and play online games. If multiple devices are using the internet at the same time, you may run into slow speeds and buffering.
26bcadae=Error Updating Account Information
26e9895a=IP address not in valid subnet
278a4024=Account already exists
2a26fc28=(GMT-04:00) Bolivia, Venezuela
2a582d0c=Almost there...
2b99c571=The end IP address must be larger or equal to the start IP address.
2c16f3d4=February
2c2e6820=Invalid DNS Server
2cdfc84a=The specified domain name of the static settings is not valid.
2d3d2f9c=Too many characters
2db70b7e=Password Reset Error
2ebfff97=Value must be at least 1
2f683659=Invalid Start IP address.
2f949bce=G_lite
306bfecb=Can't access the share
30c9cb12=Both
30ed656d={uploadSpeed} Mbps
31f8b275=Up
3200460f=(GMT-10:00) Hawaii
32ad3105=Middle East
32b2c698=2684Bridged
32c3cbc4=(GMT-07:00) Mountain Time (USA & Canada)
33204a70=Middle East - Qatar
335dab76=Use your Linksys Smart Wi-Fi account to access your home network from anywhere, at any time, even from your mobile device. Easily connect new devices, set parental controls, get access to Smart Wi-Fi mobile Apps, and more.
338c8868=Invalid WEP key
33a146cb=PPPoA
33c96eca=10Mbps
33e0088a=September
343f243b=Guest Access could not connect to the router. Try the following:
34515057=One of the specified SSIDs is not between 1 and 32 bytes long.
34805b0b=(GMT-02:00) Mid-Atlantic
34db7638=Authentication Failure
35560c0f=Are you sure you want to delete {0}?
35b22554=Administratively Disabled
3618bd6a=Delete
378171a9=Wednesday
37e4d327=(GMT+11:00) Solomon Islands
3883b846=Invalid email address
38d6676a=KB
3937e21c=Success
39881b57=There was an unexpected error communicating with the Linksys Smart Wi-Fi services. Try again later when you have an Internet connection.
3aca4eac=7-254 characters
3b4c7d7a=Online
3bc01c21=day
3c1a6ec3=8-128 characters (letters and numbers)
3c512cbb=Middle East - Saudi Arabia
3c5a53f5=AM
3cbcc456=Invalid PIN
3d05a14c=WPA Enterprise
3d896dd1=Enabled
3df51ed6=Cannot connect to customer's router.
3ec81b1b=January
3f01bb7b=Manual
3f2624e2=No new device added!
407fd652=nectarine
411c0dc8=December
4133f9d0=(GMT+05:00) Pakistan, Russia
4144a945=User already added
41a65334=Switch to wireless repeater
41cdeb88=(GMT+03:00) Turkey, Iraq, Jordan, Kuwait
42f5525e=(GMT+05:30) Mumbai, Kolkata, Chennai, New Delhi
42fe47a1=(GMT) Gambia, Liberia, Morocco
43bfd938=Invalid MAC address.
4496900f=The specified server IP address is not valid
44acf8a4=(GMT-12:00) Kwajalein
44e41258=Initializing
453d774c=avocado
45eb0a07=Current password does not match
461a9f40=The specified host is invalid.
46bd419c=Friday
472951a4=T1_413
478e4e86=GMT
4878c616=This website is already blocked
497b5d2a=Device {0}:
497e7557=For more information <a href='http://www.linksys.com/us/support-article?articleNum=156266'>click here</a>
49a07f31=garlic
49e92f46=The specified gateway IP address is not valid.
4a34d59e=Invalid router password. Please try again.
4a370bdd=Edit
4af26634=MB
4c961a92=The Internet address and Default gateway address cannot be the same
4d7682f8=Invalid MAC address
4d95e49b=Expired
4f1b9d73=blueberry
50369c80=False
50782e4c=(GMT-04:00) Chile Time (Chile, Antarctica)
51a9988f=Connected
51bed00d=Wi-Fi Settings
5333c87c=WPA3 Enterprise
5375e27f=WPA2 Enterprise
53ab4b89=In the next few minutes, we'll look over your settings. If we have to make changes, we'll restart your router. <a href='{url}'>Click here</a> to log back in.
5439ffc0=Value is out of range [0-4095]
5579bd82=5 GHz
55dda7b6=Limited Connection
5678ff6a=Invalid IPv6 address
57a7c5c2=Middle East - Oman
5803c120=Testing Upload Speed...
5a3cda75=Asia - Indonesia
5ac29cb0=(GMT-07:00) Arizona
5b41a097=not enabled
5c1bfdda=One of the specified WEP keys was not valid.
5cd5af32=pumpkin
5d02b9f9=March
5eae28af=(GMT-05:00) Eastern Time (USA & Canada)
5f998099=CBR
612e6aef=April
615f74c4=(GMT-01:00) Azores
61b3131b=mushroom
61f10ef5=Manage your Linksys Smart Wi-Fi Account
622fbe1d=Not Enabled
63311d09=The end port must be larger or equal to the start port.
635d5e63=Ping measures the amount of time it takes data to travel from your primary node to the speed check servers and back.
6415f8e9=The password reset link is invalid or has expired. Try again.
647200a2=The firmware update did not complete successfully. Please try again later.
64fc0379=Asia - Rest of Asia
65352c62=Middle East - Turkey
66b6f73f=Must be 5 numbers
671a58b6=May
67597db0=Please visit our website for troubleshooting tips or to chat with a Customer Support representative. You may have to use a different computer or mobile device that has Internet access, or connect your computer directly to your modem.
67be69be=Middle East - Egypt
67c75ee5=Your account modifications could not be saved
689287df=Child Node {0}:
68f650a8=Select
6914282d=One of the specified WPA-Enterprise shared keys was not valid.
6926840c=Middle East - Bahrain
694054ac=Make sure you are connected to this wireless network:
6955cf97=(GMT-03:00) Guyana
69700a12=Value is out of range [1-9999]
69f526a2=(GMT) England
6a2eebe6=LLC
6af77b50=DHCP
6b52a7bd=The specified host name is not valid.
6bc521ce=<radio_name> network name:
6cab91fb=Stream a few HD videos simultaneously and provide fast web browsing.
6cadb22d=carrot
6d112b61=License Terms must be accepted
6d76703d=ADSL2_L
6ed3fb4b=The second specified DNS server IP address is not valid.
723ace2b=Save
725b10c0=You must also change the Wireless network name
728d6236=Please wait...
74f0ca39=Wireless
75ab31a0=Asia - Hong Kong
762ae49b=The specified 6rd tunnel prefix was invalid.
766d2c68=Please select your ISP
7728ef60=With your Linksys Smart Wi-Fi Account you get Linksys Smart Wi-Fi Tools and access to Mobile Apps that make your home network easier to manage and enjoy. You are here because you purchased a new router or your router was set for automatic updates and it now supports Linksys Smart Wi-Fi.
77a3fe35=(GMT+07:00) Thailand, Russia
78248efd=Off
788645d3=If you turn off remote access you will not be able to change these settings unless you are on your home network. Do you want to turn it off?
78f88bc1=In the next few minutes, we'll look over your settings. If we have to make changes, we'll restart your router.
79b477d6=(GMT+02:00) South Africa
7a100e60=A failure occurred sending the email.
7b096395=You are accessing your router remotely. You need to update your browser, try a different one, or log in locally to download the OpenVPN profile.
7b4d9a58=Down
7b60f86e=<em>Add</em> mobile devices, tablets, and TV's <em>to your network</em>
7b701b91=Sunday
7b83f947=radish
7baac0f5=A Linksys Smart Wi-Fi account for {username} does not exist.
7bb76737=basil
7c4e3b13=Invalid IP address.
7c7ad652=DSLite
7cbbfc50=PPPoE
7cc49af5=mango
7ce15641=cabbage
7dce3623=tomato
7de1dcdc=The rules cannot be created because multiple rules were specified for a single port/protocol combination.
7e1afe63=Static
7edbb162=Refresh
7faea844=({0} NODES)
7fce5f5e=kiwi
7fdeae92=Close
8047bf0b=You cannot choose <option> when <other_option_name> is set to <other_option_value>
805b3ba5=Open and Enhanced Open
818e2a1f=Invalid domain or IP address
81de6d96=The user cannot be created because the maximum number of user accounts has been reached.
81e83d5e=Invalid IP address
82009056=IPoA
821b6f3b=A Share with this name already exists.
824a2fc3=Invalid Host Name
82def07c=<radio_name> network
8316959f=There was an unexpected error with the Linksys Smart Wi-Fi services. Please try again later.
832e2bb1=Upload speed represents how quickly you're able to upload content to the speed check servers.
83ea642d=(GMT-04:00) Atlantic Time (Canada, Greenland, Atlantic Islands)
83f4e146=Stream multiple Ultra HD movies and hold video conferences with multiple users, simultaneously, on different devices.
84b9063d=Another user is running a bandwidth report, please try again later.
85206569=100Mbps
8610d600=We are prioritizing your devices based on a speed of: {result}
86178193=Middle East - Kuwait
87e73ce5=potato
87ea5fdb=(GMT+06:00) Bangladesh, Russia
88330685=Automatic
8885e952=Monday
88a8b98a=Ping measures the amount of time it takes data to travel from your router to the speed check servers and back.
88ee26e6=WEP
897437b7=dBm
8af25ad1=Minutes
8afbf26c=Make sure your computer is within range of your router. If your computer is too far away from or too close to the router, the wireless signal may not be found.
8b521bcb=Locked: Wireless Bridge Mode
8c562b4c=offline
8d41b840=UDP
8d5da9bf=Invalid guest password. Please try again.
8ebaf491=Ports are already in use by this application. Ports: {0}-{1} Protocol: {2}
8efeba1f=Untagged
8f475444=Cancel
8f5014c5=Invalid port
8f7e92d0=2684Routed
9032d8aa=TB
903d4682=Invalid number of users
90bc983c=August
919fb5b4=We've encountered an error
92327314=Error, refresh for results
94e0cc84=Disabled
95df9c32=Open
95fe029f=guests
962ddeeb=ADSL2_plus_M
96a7828b=Read & Write
9738c61f=Stream HD videos, hold video conferences, and play online games on multiple devices at the same time.
9761748b=Asia - Korea
978c16ba=The DHCP WINS server IP address is invalid.
9951a6c5=strawberry
9962dac4=MAC address cannot be used twice
9b04fa6c=With an account you can securely configure and monitor your Wi-Fi anywhere, anytime.
9b767bd8=This entry has already been reserved. It can't be added twice.
9c65c52e=lettuce
9ccc9b45=Bridge
9dcaae3f=Automatic Configuration - DHCPv6
9dfc3733=<radio_name> Wi-Fi Settings
9f2b3aa2=6rd Tunnel
9f76358b=days
a04320d9=Numbers (0-9)
a0554ba9=The device is busy and cannot reboot now.
a06bc84d={0} {1} used of {2} {3}
a076ceca=If you leave this process before router setup is complete, a factory reset (pressing the reset button for 15 seconds) may be necessary to continue.
a1294c66=dB
a1d9b49e=Value is out of range [20-180]
a1e0eed7=That VLAN ID is taken. Enter a different one.
a2023e50=Pass-Through
a246a601=Available version: {0}
a28db230=Telstra
a2bd59c4=(GMT+10:00) Australia
a2e9e1a3=(GMT-09:00) Alaska
a3ecddf2=The third specified DNS server IP address is not valid.
a4049320=Invalid characters
a492a034=cranberry
a4f8d152=PM
a53b8e3f=Prefix length is out of range [0-64]
a5d2e8b7=WPA3 Personal
a6806da5=Retry
a696d422=<radio_name> bands
a7b9731c=Use different names
a7d85bbc=There are two USB devices connected to your network that are using the same Share name. Disconnect one of the USB devices, and then use Linksys Smart Wi-Fi Tools to delete the duplicate Share name and then create a new Share with a different name.
a7f314df=(GMT+12:00) Fiji
a83f62f7=VC
a84f6fd1=Error code:&nbsp;{code}
a86be109=Your login has not been validated. Please check your email for the validation message.
a917cc22=Offline
a979858d=You can't use the Router's IP, network or broadcast address.
a98877f4=Thursday
a9c4674e=(GMT+01:00) Tunisia
abd8f8f9=Wireless network password: REPLACE_PASSWORD
ac2488d1=Value is out of range [3-4094]
ad35a527=Characters
ad65a9b8=MHz
ae20a2ae=Put the power to view and manage your Wi-Fi in your pocket. Control on the go from anywhere, anytime.
af357cc0=VBR
af49a9a2=LAN
b04dfb07=Read Only
b0747627=Invalid email address or password. Please try again.
b1018b42=(GMT+08:00) China, Hong Kong, Australia Western
b165f366=Router Logs
b1f3a7a8=Your account is currently pending, please verify it first then reset the password.
b1fb22d9=True
b2f538b9=This user name already exists.
b42fad61=Invalid input
b5580c73=Account pending confirmation
b5812f31=The Share cannot be created because the maximum number of Shares has been reached.
b59c535c={downloadSpeed} Mbps
b5f3c038=There was an unexpected error logging in. Please try again.
b6c45286=Download speed measures how quickly internet content is transferred from the speed check servers to your primary node.
b70f8fe5=TCP and UDP
b80b954b=Incorrect or expired PIN. Ask customer to confirm the PIN. If it still does not work, ask customer to close the active session pop-up window and press the Remote Assistance link.
b813c670=Wireless Bridge
b8724885=Please select your region
b87d6a45=Asia - China
b91b62cc=MultiMode
b9ef9a13=No
bc018948=Wireless Repeater
bca3137b=One of the specified WPA passphrases is not valid.
bd08c635=Setup could not find your router
bd6f53bb=Your firmware update hasn't finished. If you leave this page before the update is finished, a factory reset (pressing the reset button for 15 seconds) may be necessary to continue.
bdb49083=Asia - Philippines
bef66a2d=(GMT-05:00) Indiana East, Colombia, Panama
c1b154c8=Successful
c1d474e5=Invalid WPA password
c35b8cd9=Network connection is invalid. Please refresh the page and try again.
c397d39e=Yes
c3c59f75=TCP
c447631b=<em>Get new features</em> for more <em>experiences</em>
c487bb20=Run various internet-based applications on multiple devices and reliably play online games and stream HD movies at the same time.
c4a5e9e9=Use Linksys Smart Wi-Fi to access your home network from anywhere, at any time, even from your mobile device. Connect new devices, set parental controls, get apps, and more. It's easy with Linksys Smart Wi-Fi.
c5648377=ADSL2_M
c587853f=Bytes
c5b448fb=Disable and then enable the wireless adapter on your computer or device.
c5c8f6ad=June
c7e6e957=Please enter a different password from your current one.
c89abeb5=Value is out of range [0-7]
c8cdd7dd=One of the specified RADIUS port values is not valid.
cabee84f=PPTP
cae66391=Tagged
cb3d76f1=The password reset link is invalid or has expired. Click the <em>Forgot Your Password</em> link and try again.
cc8736c5=Failed
cd783eaa=Australia
ce04992d=<em>Manage</em> parental controls
ce4ca7ca=SLAAC
cea5e415=Indeterminate
cf8aa7d4=*
cfca4758=Stopped
d02b66ca=melon
d07796dc=Testing Ping...
d1111afe=The specified IP address is invalid.
d1705b54=guest
d1a85c0d=You must enter at least one user to continue.
d24564c3=WPA2/WPA Mixed Personal
d269cb54=<radio_name> Wireless Network
d310fb20=kbps
d3d02024=You are not authorized to conduct remote assistance.
d409e2c9=Incorrect password. Enter your Linksys Smart Wi-Fi password.
d4480445=Disconnected
d4c5ac67=(GMT+09:00) Japan, Korea
d532adcd=onion
d53f93da=cps
d5bb8108=Please select your country
d7e1e301=To try again, click Refresh.
d914fe35=The Linksys Smart Wi-Fi Account for {username} has been disabled.
da4f8920=(GMT+08:00) Singapore, Taiwan, Russia
da94e0e3=Ports are already in use by {0}. Ports: {1}-{2} Protocol: {3}
db7e1502=Alpha characters (A-Z, a-z)
dbb7ac4c=L2TP
dbcd61d7=pepper
dc11ada7=Testing Download Speed...
dda665a0=Automatic Configuration - DHCP
df315ef6=New firmware available! <a>Click here</a> to install {0}
df9bc522=Setup could not connect to your router. Try the following:
e02cd0cf=Europe
e03a7cd3=No router with that serial number. Have customer verify number.
e067de3a=UBR
e06ac670=(GMT+01:00) France, Germany, Italy
e17e6a33=1Gbps
e1af98cb=Authentication Failed
e1c24b23=Make sure your computer is within range of the router. If your computer is too far away from or too close to the router, the wireless signal may not be found.
e27e9fed=Canada
e290732a=Initialized
e2ad3f20=Our customer support team can help
e4031ce5=Email does not match
e4190821=Number
e496fb24=Make sure all router cables are connected and lights are blinking.
e4a77f7a=Enhanced Open Only
e6ba4b3c=A Linksys Smart Wi-Fi account for {username} already exists.
e84e05d7=(GMT-06:00) Mexico
e90c1e1e=We recommend using the Linksys app
e96d4638=Wireless network name: REPLACE_SSID
e9b662b3=Ok
eb201a7e=walnut
eb290906=(GMT-03:30) Newfoundland
eb722e52=The first specified DNS server IP address is not valid.
ec543b66=Asia - India
ed9ff2d5=The RADIUS server is invalid.
edaada66=WPA2/WPA3 Mixed Personal
edb0784f=Unsupported
eed5a000=Saturday
ef8378e3=Enhanced Open
f02ee0b6=ADSL2
f0b551eb=almond
f0f0b529=Cannot begin with a space
f1c71491=Priority {0} (App):
f2005fc7=November
f23edf82=Switch to wireless bridge mode
f35baf67=A failure occurred generating the email.
f3d26f57=Restart
f41e52e1=cherry
f43b50dc=Download speed measures how quickly internet content is transferred from the speed check servers to your router.
f443b879=United States
f44ef0a7=July
f4d3a003=Secure <em>access</em> to router settings <em>anywhere anytime</em>
f50564bb=Asia - Taiwan
f5c4d3fd=Value is out of range
f62af9fe=The application name already exists.
f6ad8807=Asia - Japan
f7367797=(GMT+04:00) Armenia
f82f90f5=Invalid value
f8da5128=WPA2 Personal
f92362b4=Password does not match
f9329f0c=Keep one name
fa74b170=pineapple
fa9101ee=Parent Node:
fbe83d01=(GMT-03:00) Brazil East, Greenland
fc711f52=Asia - Singapore
fc9d11f9=<radio_name> band
fdf47a41=Priority {0} (Device):
fe29ffbf=(GMT+02:00) Greece, Ukraine, Romania
feb7a358=WPA Personal
ff60aa95=Cannot end with a space
ff682c7b=(GMT-06:00) Central Time (USA & Canada)
ff89eaba=Network Device
