
; <<>> DiG 9.18.8-1-Debian <<>> hutch.offsec @192.168.177.122 afzr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57181
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;hutch.offsec.			IN	A

;; ANSWER SECTION:
hutch.offsec.		600	IN	A	192.168.120.108

;; Query time: 80 msec
;; SERVER: 192.168.177.122#53(192.168.177.122) (UDP)
;; WHEN: Sat Nov 19 15:23:09 GMT 2022
;; MSG SIZE  rcvd: 57

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 34287
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;afzr.				IN	A

;; Query time: 4 msec
;; SERVER: 192.168.2.170#53(192.168.2.170) (UDP)
;; WHEN: Sat Nov 19 15:23:09 GMT 2022
;; MSG SIZE  rcvd: 22

