# Nmap 7.92 scan initiated Tue May 24 15:59:19 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 200 10.129.102.151
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.129.102.151
Host is up (0.050s latency).
Not shown: 65515 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT      STATE SERVICE
53/tcp    open  domain
|_dns-nsec3-enum: Can't determine domain for host 10.129.102.151; use dns-nsec3-enum.domains script arg.
|_dns-nsec-enum: Can't determine domain for host 10.129.102.151; use dns-nsec-enum.domains script arg.
80/tcp    open  http
|_http-title: Egotistical Bank :: Home
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Content-Length: 32797
|   Content-Type: text/html
|   Last-Modified: Thu, 23 Jan 2020 17:14:44 GMT
|   Accept-Ranges: bytes
|   ETag: "4bdc4b9b10d2d51:0"
|   Server: Microsoft-IIS/10.0
|   Date: Tue, 24 May 2022 22:03:53 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 237.11ms; min: 187.40ms; max: 279.18ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.102.151
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1381
|     Comment: 
|         /*// courses right title */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 632
|     Comment: 
|         /*-- //banner bottom --*/
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 343
|     Comment: 
|         <!-- /services -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 30
|     Comment: 
|         <!-- Bootstrap-Core-CSS -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1168
|     Comment: 
|         /* //tags */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1550
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 416
|     Comment: 
|         <!-- //news-letter -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 460
|     Comment: 
|         /* Hide Dropdowns by Default */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1489
|     Comment: 
|         /* //responsive */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 884
|     Comment: 
|         /*-- //products --*/
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 179
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 105
|     Comment: 
|         <!-- //banner -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 305
|     Comment: 
|         /* has to be the same number as the "line-height" of "nav a" */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1169
|     Comment: 
|         /* //right side */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 506
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 247
|     Comment: 
|         
|          * we need to add a clear after the container. */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1102
|     Comment: 
|         /* right side */
|     
|     Path: http://10.129.102.151:80/css/slider.css
|     Line number: 13
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1489
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 743
|     Comment: 
|         /* about */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1196
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 646
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 396
|     Comment: 
|         <!-- /news-letter -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1735
|     Comment: 
|         /* copyright */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 106
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 315
|     Comment: 
|         /* Display Dropdowns on Hover */
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 152
|     Comment: 
|         <!-- //map-->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1551
|     Comment: 
|         /*-- footer --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 634
|     Comment: 
|         /*-- features --*/
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 150
|     Comment: 
|         <!-- banner bottom -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1435
|     Comment: 
|         /* //left side */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 381
|     Comment: 
|         /* Hide the navigation menu by default */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 36
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 27
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 416
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 633
|     Comment: 
|         /*-- //banner-bottom --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 99
|     Comment: 
|         <!-- //header -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1116
|     Comment: 
|         /* event */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 506
|     Comment: 
|         <!-- //right side -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 300
|     Comment: 
|         
|          * and giving it a position of absolute */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 102
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/font-awesome.css
|     Line number: 79
|     Comment: 
|         /* Deprecated as of 4.4.0 */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 885
|     Comment: 
|         /*--mid --*/
|     
|     Path: http://10.129.102.151:80/css/bootstrap.css
|     Line number: 8975
|     Comment: 
|         /*# sourceMappingURL=bootstrap.css.map */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 36
|     Comment: 
|         <!-- //font-awesome-icons -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1733
|     Comment: 
|         /* //footer */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 346
|     Comment: 
|         /* Change ' +' in order to change the Dropdown symbol */
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 305
|     Comment: 
|         <!-- //mid-->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 102
|     Comment: 
|         <!-- //banner-inner -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 92
|     Comment: 
|         <!-- //search -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 40
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1147
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 147
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1373
|     Comment: 
|         /* courses right title */
|     
|     Path: http://10.129.102.151:80/css/slider.css
|     Line number: 9
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 40
|     Comment: 
|         <!-- //Fonts -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1435
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 33
|     Comment: 
|         <!-- Style-CSS -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 235
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 994
|     Comment: 
|         /*-- //blog --*/
|     
|     Path: http://10.129.102.151:80/index.html
|     Line number: 180
|     Comment: 
|         <!-- //slider -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 179
|     Comment: 
|         <!-- //banner bottom -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 633
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 70
|     Comment: 
|         /* banner style */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1622
|     Comment: 
|         /* Firefox 18- */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1180
|     Comment: 
|         /* button */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1147
|     Comment: 
|         /* //event */
|     
|     Path: http://10.129.102.151:80/css/font-awesome.css
|     Line number: 181
|     Comment: 
|         /* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
|            readers do not read off random characters that represent icons */
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 288
|     Comment: 
|         <!--mid -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1635
|     Comment: 
|         /*--//placeholder-color--*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1358
|     Comment: 
|         /* search */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 951
|     Comment: 
|         /*-- blog --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 51
|     Comment: 
|         <!-- logo -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1357
|     Comment: 
|         /* //Categories */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 839
|     Comment: 
|         /*-- products --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1101
|     Comment: 
|         /* //single page */
|     
|     Path: http://10.129.102.151:80/index.html
|     Line number: 180
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 838
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1548
|     Comment: 
|         /*-- /single --*/
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 105
|     Comment: 
|         <!-- /features -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 393
|     Comment: 
|         <!-- //services -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 27
|     Comment: 
|         <!-- //Meta tag Keywords -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 352
|     Comment: 
|         
|         --------------------------------------------- */
|     
|     Path: http://10.129.102.151:80/css/slider.css
|     Line number: 163
|     Comment: 
|         /* arrows left and right */
|     
|     Path: http://10.129.102.151:80/css/slider.css
|     Line number: 162
|     Comment: 
|         /*#region MODULES */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1636
|     Comment: 
|         /* footer grids */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 576
|     Comment: 
|         /*-- banner bottom --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 92
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 112
|     Comment: 
|         <!-- left side -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 99
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1372
|     Comment: 
|         /* //search */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 286
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 287
|     Comment: 
|         <!-- right side -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 240
|     Comment: 
|         /* Giving a background-color to the nav container. */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 286
|     Comment: 
|         <!-- //left side -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 100
|     Comment: 
|         <!-- /banner-inner -->
|     
|     Path: http://10.129.102.151:80/css/bootstrap.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.0.0 (https://getbootstrap.com)
|          * Copyright 2011-2018 The Bootstrap Authors
|          * Copyright 2011-2018 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 236
|     Comment: 
|         <!--/banner-bottom -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1357
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1733
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 86
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 2168
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 152
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 201
|     Comment: 
|         /* header */
|     
|     Path: http://10.129.102.151:80/css/font-awesome.css
|     Line number: 1
|     Comment: 
|         /*!
|          *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
|          *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
|          */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1766
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 468
|     Comment: 
|         /* Hide menus on hover */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 256
|     Comment: 
|         
|          * and adding "position:reltive" */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 47
|     Comment: 
|         <!-- header -->
|     
|     Path: http://10.129.102.151:80/index.html
|     Line number: 102
|     Comment: 
|         <!-- banner -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 286
|     Comment: 
|         <!-- /full-grid -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 334
|     Comment: 
|         
|         
|         
|         */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 644
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1372
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1169
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 106
|     Comment: 
|         <!-- //banner-botttom -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 235
|     Comment: 
|         <!-- //products -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1036
|     Comment: 
|         /* comments */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 568
|     Comment: 
|         /*-- /banner-bottom --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 28
|     Comment: 
|         <!-- Custom-Files -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1547
|     Comment: 
|         /*-- //contact --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 542
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 994
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 933
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 884
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 741
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 649
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 649
|     Comment: 
|         /*-- //features --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1056
|     Comment: 
|         /* //comments */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1056
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 55
|     Comment: 
|         <!-- //logo -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 2168
|     Comment: 
|         /*-- //Responsive design --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1780
|     Comment: 
|         /*-- Responsive design --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1777
|     Comment: 
|         /*-- //to-top --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1769
|     Comment: 
|         /*-- to-top --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 34
|     Comment: 
|         <!-- font-awesome-icons -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1766
|     Comment: 
|         /*-- //footer --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1747
|     Comment: 
|         /* //copyright */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 320
|     Comment: 
|         /* Fisrt Tier Dropdown */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 644
|     Comment: 
|         <!-- //footer bottom -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1615
|     Comment: 
|         /*--placeholder-color--*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1550
|     Comment: 
|         /*-- //single --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1490
|     Comment: 
|         /*-- /contact --*/
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 148
|     Comment: 
|         <!-- //features -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1437
|     Comment: 
|         /* responsive */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 69
|     Comment: 
|         /*-- header --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1405
|     Comment: 
|         /* left side */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1332
|     Comment: 
|         /* Categories */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 44
|     Comment: 
|         <!-- mian-content -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 55
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 422
|     Comment: 
|         /* Display Dropdown when clicked on Parent Lable */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 86
|     Comment: 
|         <!-- //nav -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 512
|     Comment: 
|         <!-- footer -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1168
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 181
|     Comment: 
|         <!-- products -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 393
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1627
|     Comment: 
|         /* Firefox 19+ */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 341
|     Comment: 
|         /* has to be the same number as the "width" of "nav ul ul li" */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 13
|     Comment: 
|         <!-- Meta tag Keywords -->
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 67
|     Comment: 
|         <!-- First Tier Drop Down -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1149
|     Comment: 
|         /* tags */
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 148
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1196
|     Comment: 
|         /* //button */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 632
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 430
|     Comment: 
|         /* Change menu item's width to 100% */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1101
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/font-awesome.css
|     Line number: 5
|     Comment: 
|         /* FONT PATH
|          * -------------------------- */
|     
|     Path: http://10.129.102.151:80/css/slider.css
|     Line number: 9
|     Comment: 
|         
|         
|         
|         
|         /*-- //banner style --*/
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 148
|     Comment: 
|         <!-- /map-->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 996
|     Comment: 
|         /* single page */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1777
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 147
|     Comment: 
|         <!-- //contact -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 933
|     Comment: 
|         /*-- //mid --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 290
|     Comment: 
|         /* Background color change on Hover */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 838
|     Comment: 
|         /* //about */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 701
|     Comment: 
|         /*-- /stats --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 274
|     Comment: 
|         /* Styling the links */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 741
|     Comment: 
|         /*-- //stats --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1747
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 88
|     Comment: 
|         <!-- search -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 388
|     Comment: 
|         /* Stylinf the toggle lable */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 198
|     Comment: 
|         /*-- //banner style --*/
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 105
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 382
|     Comment: 
|         /* Also hide the  */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 542
|     Comment: 
|         /*-- // header --*/
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 202
|     Comment: 
|         /* CSS Document */
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 1547
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/css/font-awesome.css
|     Line number: 22
|     Comment: 
|         /* makes the font 33% larger relative to the icon container */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 57
|     Comment: 
|         <!-- nav -->
|     
|     Path: http://10.129.102.151:80/css/style.css
|     Line number: 267
|     Comment: 
|         /* Positioning the navigation items inline */
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 646
|     Comment: 
|         <!-- //footer -->
|     
|     Path: http://10.129.102.151:80/about.html
|     Line number: 305
|     Comment: 
|         
|     
|     Path: http://10.129.102.151:80/single.html
|     Line number: 37
|     Comment: 
|         <!-- /Fonts -->
|     
|     Path: http://10.129.102.151:80/contact.html
|     Line number: 106
|     Comment: 
|_        <!-- /contact -->
|_http-feed: Couldn't find any feeds.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 5
|     /css/
|       css: 4
|     /images/
|       jpg: 10
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; css: 4; html: 5; jpg: 10
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-grep: 
|   (2) http://10.129.102.151:80/: 
|     (2) email: 
|       + example@email.com
|_      + info@example.com
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-date: Tue, 24 May 2022 22:03:29 GMT; +8h00m00s from local time.
|_http-xssed: No previously reported XSS vuln.
|_http-errors: Couldn't find any error pages.
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
389/tcp   open  ldap
| ldap-rootdse: 
| LDAP Results
|   <ROOT>
|       domainFunctionality: 7
|       forestFunctionality: 7
|       domainControllerFunctionality: 7
|       rootDomainNamingContext: DC=EGOTISTICAL-BANK,DC=LOCAL
|       ldapServiceName: EGOTISTICAL-BANK.LOCAL:sauna$@EGOTISTICAL-BANK.LOCAL
|       isGlobalCatalogReady: TRUE
|       supportedSASLMechanisms: GSSAPI
|       supportedSASLMechanisms: GSS-SPNEGO
|       supportedSASLMechanisms: EXTERNAL
|       supportedSASLMechanisms: DIGEST-MD5
|       supportedLDAPVersion: 3
|       supportedLDAPVersion: 2
|       supportedLDAPPolicies: MaxPoolThreads
|       supportedLDAPPolicies: MaxPercentDirSyncRequests
|       supportedLDAPPolicies: MaxDatagramRecv
|       supportedLDAPPolicies: MaxReceiveBuffer
|       supportedLDAPPolicies: InitRecvTimeout
|       supportedLDAPPolicies: MaxConnections
|       supportedLDAPPolicies: MaxConnIdleTime
|       supportedLDAPPolicies: MaxPageSize
|       supportedLDAPPolicies: MaxBatchReturnMessages
|       supportedLDAPPolicies: MaxQueryDuration
|       supportedLDAPPolicies: MaxDirSyncDuration
|       supportedLDAPPolicies: MaxTempTableSize
|       supportedLDAPPolicies: MaxResultSetSize
|       supportedLDAPPolicies: MinResultSets
|       supportedLDAPPolicies: MaxResultSetsPerConn
|       supportedLDAPPolicies: MaxNotificationPerConn
|       supportedLDAPPolicies: MaxValRange
|       supportedLDAPPolicies: MaxValRangeTransitive
|       supportedLDAPPolicies: ThreadMemoryLimit
|       supportedLDAPPolicies: SystemMemoryLimitPercent
|       supportedControl: 1.2.840.113556.1.4.319
|       supportedControl: 1.2.840.113556.1.4.801
|       supportedControl: 1.2.840.113556.1.4.473
|       supportedControl: 1.2.840.113556.1.4.528
|       supportedControl: 1.2.840.113556.1.4.417
|       supportedControl: 1.2.840.113556.1.4.619
|       supportedControl: 1.2.840.113556.1.4.841
|       supportedControl: 1.2.840.113556.1.4.529
|       supportedControl: 1.2.840.113556.1.4.805
|       supportedControl: 1.2.840.113556.1.4.521
|       supportedControl: 1.2.840.113556.1.4.970
|       supportedControl: 1.2.840.113556.1.4.1338
|       supportedControl: 1.2.840.113556.1.4.474
|       supportedControl: 1.2.840.113556.1.4.1339
|       supportedControl: 1.2.840.113556.1.4.1340
|       supportedControl: 1.2.840.113556.1.4.1413
|       supportedControl: 2.16.840.1.113730.3.4.9
|       supportedControl: 2.16.840.1.113730.3.4.10
|       supportedControl: 1.2.840.113556.1.4.1504
|       supportedControl: 1.2.840.113556.1.4.1852
|       supportedControl: 1.2.840.113556.1.4.802
|       supportedControl: 1.2.840.113556.1.4.1907
|       supportedControl: 1.2.840.113556.1.4.1948
|       supportedControl: 1.2.840.113556.1.4.1974
|       supportedControl: 1.2.840.113556.1.4.1341
|       supportedControl: 1.2.840.113556.1.4.2026
|       supportedControl: 1.2.840.113556.1.4.2064
|       supportedControl: 1.2.840.113556.1.4.2065
|       supportedControl: 1.2.840.113556.1.4.2066
|       supportedControl: 1.2.840.113556.1.4.2090
|       supportedControl: 1.2.840.113556.1.4.2205
|       supportedControl: 1.2.840.113556.1.4.2204
|       supportedControl: 1.2.840.113556.1.4.2206
|       supportedControl: 1.2.840.113556.1.4.2211
|       supportedControl: 1.2.840.113556.1.4.2239
|       supportedControl: 1.2.840.113556.1.4.2255
|       supportedControl: 1.2.840.113556.1.4.2256
|       supportedControl: 1.2.840.113556.1.4.2309
|       supportedControl: 1.2.840.113556.1.4.2330
|       supportedControl: 1.2.840.113556.1.4.2354
|       supportedCapabilities: 1.2.840.113556.1.4.800
|       supportedCapabilities: 1.2.840.113556.1.4.1670
|       supportedCapabilities: 1.2.840.113556.1.4.1791
|       supportedCapabilities: 1.2.840.113556.1.4.1935
|       supportedCapabilities: 1.2.840.113556.1.4.2080
|       supportedCapabilities: 1.2.840.113556.1.4.2237
|       subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       serverName: CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       schemaNamingContext: CN=Schema,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       namingContexts: DC=EGOTISTICAL-BANK,DC=LOCAL
|       namingContexts: CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       namingContexts: CN=Schema,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       namingContexts: DC=DomainDnsZones,DC=EGOTISTICAL-BANK,DC=LOCAL
|       namingContexts: DC=ForestDnsZones,DC=EGOTISTICAL-BANK,DC=LOCAL
|       isSynchronized: TRUE
|       highestCommittedUSN: 102474
|       dsServiceName: CN=NTDS Settings,CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|       dnsHostName: SAUNA.EGOTISTICAL-BANK.LOCAL
|       defaultNamingContext: DC=EGOTISTICAL-BANK,DC=LOCAL
|       currentTime: 20220524220203.0Z
|_      configurationNamingContext: CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
| ldap-search: 
|   Context: DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: DC=EGOTISTICAL-BANK,DC=LOCAL
|         objectClass: top
|         objectClass: domain
|         objectClass: domainDNS
|         distinguishedName: DC=EGOTISTICAL-BANK,DC=LOCAL
|         instanceType: 5
|         whenCreated: 2020/01/23 05:44:25 UTC
|         whenChanged: 2022/05/24 21:33:32 UTC
|         subRefs: DC=ForestDnsZones,DC=EGOTISTICAL-BANK,DC=LOCAL
|         subRefs: DC=DomainDnsZones,DC=EGOTISTICAL-BANK,DC=LOCAL
|         subRefs: CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         uSNCreated: 4099
|         dSASignature: \x01\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xBE\xE0\xB3\xC6%\xECD\xB2\xB9\x9F\xF8\D\xB2\xEC
|         uSNChanged: 102433
|         name: EGOTISTICAL-BANK
|         objectGUID: 504e6ec-c122-a143-93c0-cf487f83363
|         replUpToDateVector: \x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x9A\x93f\x02\x9E6@I\x95\xCE\x0B\x16\xBF\x87\xD0\x16\x17\x90\x01\x00\x00\x00\x00\x00+\xE0\x9D\x18\x03\x00\x00\x00F\xC6\xFFTH\x85uJ\xBF	\xC2\xD4\x05j\xE2\x8F\x16\x80\x01\x00\x00\x00\x00\x00\x1Cx\x0F\x17\x03\x00\x00\x00\xAB\x8C\xEFx\xD1I\x85D\xB2\xC2\xED\x9Ce\xFE\xAF\xAD\x0C\xE0\x00\x00\x00\x00\x00\x00(8\xFE\x16\x03\x00\x00\x00\xDC\xD1T\x81\xF1a.B\xB4D
|         @	\xE6\x84u\x15p\x01\x00\x00\x00\x00\x00\xD4n\x0F\x17\x03\x00\x00\x00\xFDZ\x85\x92F\xDE^A\xAAVnj@#\xF6\x0C\x0B\xD0\x00\x00\x00\x00\x00\x00\xD0\xF0
|         \x15\x03\x00\x00\x00\x9B\xF0\xC5\x9Fl\x1D|E\x8B\x15\xFA/\x1A>\x13N\x14`\x01\x00\x00\x00\x00\x00\x10\xD5\x00\x17\x03\x00\x00\x00@\xBE\xE0\xB3\xC6%\xECD\xB2\xB9\x9F\xF8\D\xB2\xEC	\xB0\x00\x00\x00\x00\x00\x00\xD4\x04R\x14\x03\x00\x00\x00
|         creationTime: 132979016126828383
|         forceLogoff: -9223372036854775808
|         lockoutDuration: -18000000000
|         lockOutObservationWindow: -18000000000
|         lockoutThreshold: 0
|         maxPwdAge: -36288000000000
|         minPwdAge: -864000000000
|         minPwdLength: 7
|         modifiedCountAtLastProm: 0
|         nextRid: 1000
|         pwdProperties: 1
|         pwdHistoryLength: 24
|         objectSid: 1-5-21-2966785786-3096785034-1186376766
|         serverState: 1
|         uASCompat: 1
|         modifiedCount: 1
|         auditingPolicy: \x00\x01
|         nTMixedDomain: 0
|         rIDManagerReference: CN=RID Manager$,CN=System,DC=EGOTISTICAL-BANK,DC=LOCAL
|         fSMORoleOwner: CN=NTDS Settings,CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         systemFlags: -1946157056
|         wellKnownObjects: B:32:6227F0AF1FC2410D8E3BB10615BB5B0F:CN=NTDS Quotas,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:F4BE92A4C777485E878E9421D53087DB:CN=Microsoft,CN=Program Data,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:09460C08AE1E4A4EA0F64AEE7DAA1E5A:CN=Program Data,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:22B70C67D56E4EFB91E9300FCA3DC1AA:CN=ForeignSecurityPrincipals,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:18E2EA80684F11D2B9AA00C04F79F805:CN=Deleted Objects,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:2FBAC1870ADE11D297C400C04FD8D5CD:CN=Infrastructure,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:AB8153B7768811D1ADED00C04FD8D5CD:CN=LostAndFound,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:AB1D30F3768811D1ADED00C04FD8D5CD:CN=System,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:A361B2FFFFD211D1AA4B00C04FD7D83A:OU=Domain Controllers,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:AA312825768811D1ADED00C04FD8D5CD:CN=Computers,DC=EGOTISTICAL-BANK,DC=LOCAL
|         wellKnownObjects: B:32:A9D1CA15768811D1ADED00C04FD8D5CD:CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
|         objectCategory: CN=Domain-DNS,CN=Schema,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         isCriticalSystemObject: TRUE
|         gPLink: [LDAP://CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=EGOTISTICAL-BANK,DC=LOCAL;0]
|         dSCorePropagationData: 1601/01/01 00:00:00 UTC
|         otherWellKnownObjects: B:32:683A24E2E8164BD3AF86AC3C2CF3F981:CN=Keys,DC=EGOTISTICAL-BANK,DC=LOCAL
|         otherWellKnownObjects: B:32:1EB93889E40C45DF9F0C64D23BBB6237:CN=Managed Service Accounts,DC=EGOTISTICAL-BANK,DC=LOCAL
|         masteredBy: CN=NTDS Settings,CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         ms-DS-MachineAccountQuota: 10
|         msDS-Behavior-Version: 7
|         msDS-PerUserTrustQuota: 1
|         msDS-AllUsersTrustQuota: 1000
|         msDS-PerUserTrustTombstonesQuota: 10
|         msDs-masteredBy: CN=NTDS Settings,CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         msDS-IsDomainFor: CN=NTDS Settings,CN=SAUNA,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=EGOTISTICAL-BANK,DC=LOCAL
|         msDS-NcType: 0
|         msDS-ExpirePasswordsOnSmartCardOnlyAccounts: TRUE
|         dc: EGOTISTICAL-BANK
|     dn: CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Computers,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: OU=Domain Controllers,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=System,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=LostAndFound,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Infrastructure,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=ForeignSecurityPrincipals,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Program Data,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=NTDS Quotas,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Managed Service Accounts,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Keys,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=TPM Devices,DC=EGOTISTICAL-BANK,DC=LOCAL
|     dn: CN=Builtin,DC=EGOTISTICAL-BANK,DC=LOCAL
|_    dn: CN=Hugo Smith,DC=EGOTISTICAL-BANK,DC=LOCAL
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
|_banner: ncacn_http/1.0
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49673/tcp open  unknown
|_banner: ncacn_http/1.0
49674/tcp open  unknown
49677/tcp open  unknown
49699/tcp open  unknown
49718/tcp open  unknown
Service Info: Host: SAUNA; OS: Windows

Host script results:
|_dns-brute: Can't guess domain of "10.129.102.151"; use dns-brute.domain script argument.
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_fcrdns: FAIL (No PTR record)
| smb2-time: 
|   date: 2022-05-24T22:02:14
|_  start_date: N/A
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue May 24 16:06:29 2022 -- 1 IP address (1 host up) scanned in 430.13 seconds
