# Nmap 7.94 scan initiated Tue Aug 22 11:17:55 2023 as: nmap --script discovery -oA nmap/10-200-96-200-Discovery --min-rate 100 -e tun0 -p 80,443,22,10000 10.200.96.200
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.200.96.200
Host is up (0.075s latency).

Bug in http-security-headers: no string output.
PORT      STATE SERVICE
22/tcp    open  ssh
| ssh-hostkey: 
|   3072 9c:1b:d4:b4:05:4d:88:99:ce:09:1f:c1:15:6a:d4:7e (RSA)
|   256 93:55:b4:d9:8b:70:ae:8e:95:0d:c2:b6:d2:03:89:a4 (ECDSA)
|_  256 f0:61:5a:55:34:9b:b7:b8:3a:46:ca:7d:9f:dc:fa:12 (ED25519)
|_banner: SSH-2.0-OpenSSH_8.0
| ssh2-enum-algos: 
|   kex_algorithms: (11)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (7)
|   mac_algorithms: (8)
|_  compression_algorithms: (2)
80/tcp    open  http
| http-headers: 
|   Date: Tue, 22 Aug 2023 10:18:31 GMT
|   Server: Apache/2.4.37 (centos) OpenSSL/1.1.1c
|   Location: https://thomaswreath.thm
|   Content-Length: 208
|   Connection: close
|   Content-Type: text/html; charset=iso-8859-1
|   
|_  (Request type: GET)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
|_http-date: Tue, 22 Aug 2023 10:18:16 GMT; +59m56s from local time.
| http-useragent-tester: 
|   Status for browser useragent: false
|   Redirected To: https://thomaswreath.thm
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 302
|_http-chrono: ERROR: Script execution failed (use -d to debug)
|_http-title: Did not follow redirect to https://thomaswreath.thm
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-mobileversion-checker: No mobile version detected.
|_http-comments-displayer: Couldn't find any comments.
|_http-errors: Couldn't find any error pages.
|_http-referer-checker: Couldn't find any cross-domain scripts.
443/tcp   open  https
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-trace: TRACE is enabled
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|     /css/
|       css: 3
|     /icons/
|       gif: 3
|     /js/
|       Other: 1; js: 3
|   Longest directory structure:
|     Depth: 1
|     Dir: /js/
|   Total files found (by extension):
|_    Other: 2; css: 3; gif: 3; js: 3; png: 1
|_http-title: Thomas Wreath | Developer
| tls-alpn: 
|_  http/1.1
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://oss.maxcdn.com:443/html5shiv/3.7.2/html5shiv.min.js
|_  https://oss.maxcdn.com:443/respond/1.4.2/respond.min.js
|_http-errors: Couldn't find any error pages.
| http-headers: 
|   Date: Tue, 22 Aug 2023 10:18:21 GMT
|   Server: Apache/2.4.37 (centos) OpenSSL/1.1.1c
|   Last-Modified: Sat, 07 Nov 2020 22:15:05 GMT
|   ETag: "3c17-5b38ba949f993"
|   Accept-Ranges: bytes
|   Content-Length: 15383
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CCM (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CCM (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_CCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
|_http-feed: Couldn't find any feeds.
|_http-mobileversion-checker: No mobile version detected.
|_http-chrono: Request times for /; avg: 449.31ms; min: 410.34ms; max: 505.27ms
| http-vhosts: 
|_128 names had status 200
| ssl-cert: Subject: commonName=thomaswreath.thm/organizationName=Thomas Wreath Development/stateOrProvinceName=East Riding Yorkshire/countryName=GB
| Not valid before: 2023-08-22T09:14:15
|_Not valid after:  2024-08-21T09:14:15
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.200.96.200
|     
|     Path: https://10.200.96.200:443/
|     Line number: 25
|     Comment: 
|         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
|     
|     Path: https://10.200.96.200:443/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 369
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 350
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 57
|     Comment: 
|         <!-- .header-->
|     
|     Path: https://10.200.96.200:443/js/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.6 (http://getbootstrap.com)
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under the MIT license
|          */
|     
|     Path: https://10.200.96.200:443/js/jquery-2.1.4.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v2.1.4 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license */
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 126
|     Comment: 
|         /*btn-primary*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 246
|     Comment: 
|         
|         
|          *-------------------------------*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 512
|     Comment: 
|         
|         
|          *---------------------------------------------- */
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 137
|     Comment: 
|         /*btn-default*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 205
|     Comment: 
|         
|         
|          * -------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 177
|     Comment: 
|         <!-- /.progress -->
|     
|     Path: https://10.200.96.200:443/css/font-awesome.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
|          *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
|          */
|     
|     Path: https://10.200.96.200:443/
|     Line number: 218
|     Comment: 
|         <!-- /.progress-wrapper -->
|     
|     Path: https://10.200.96.200:443/js/scripts.js
|     Line number: 5
|     Comment: 
|          // --------------------------------------------------------------------
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 414
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 179
|     Comment: 
|         <!-- /.skill-progress -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 539
|     Comment: 
|         
|         
|          * ====================*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 275
|     Comment: 
|         <!-- .section-experience -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: https://10.200.96.200:443/
|     Line number: 425
|     Comment: 
|         <!-- jquery -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 421
|     Comment: 
|         <!-- .columns-block -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 316
|     Comment: 
|         <!-- .section-education -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 140
|     Comment: 
|         <!-- .expertise-wrapper -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 107
|     Comment: 
|         
|         
|          *------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 419
|     Comment: 
|         <!-- .right-col-block -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 27
|     Comment: 
|         <!--[if lt IE 9]>
|             <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
|             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
|             <![endif]-->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 225
|     Comment: 
|         <!-- .skills-wrapper -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 221
|     Comment: 
|         <!--.row -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 27
|     Comment: 
|         
|         
|          *------------------------------------------*/
|     
|     Path: https://10.200.96.200:443/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: https://10.200.96.200:443/
|     Line number: 423
|     Comment: 
|         <!-- #main-wrapper -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 484
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/js/scripts.js
|     Line number: 6
|     Comment: 
|          // PreLoader
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 460
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 71
|     Comment: 
|         
|         
|          *------------------------------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 400
|     Comment: 
|         <!--.section-contact-->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 138
|     Comment: 
|         <!--.container-fluid-->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 151
|     Comment: 
|         <!--.row-->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 16
|     Comment: 
|         <!-- font-awesome -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 166
|     Comment: 
|         <!-- .skill-progress -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 34
|     Comment: 
|         <!-- Page Preloader -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 19
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 417
|     Comment: 
|         <!-- .footer -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 234
|     Comment: 
|         
|         
|         *---------------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 26
|     Comment: 
|         <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 492
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/
|     Line number: 223
|     Comment: 
|         <!-- .container-fluid -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 92
|     Comment: 
|         <!-- .row -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 243
|     Comment: 
|         <!-- .experience-item -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 221
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 8
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         # -------------------------------------------------------------------*/
|     
|     Path: https://10.200.96.200:443/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.6 (http://getbootstrap.com)
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: https://10.200.96.200:443/
|     Line number: 7
|     Comment: 
|         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 164
|     Comment: 
|         <!-- .progress -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 415
|     Comment: 
|         <!-- .copyright-section -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 213
|     Comment: 
|         
|         
|          * -------------------*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 516
|     Comment: 
|         /* Copyright */
|     
|     Path: https://10.200.96.200:443/
|     Line number: 13
|     Comment: 
|         <!-- web-fonts -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 10
|     Comment: 
|         <!-- favicon -->
|     
|     Path: https://10.200.96.200:443/
|     Line number: 22
|     Comment: 
|         <!-- Style CSS -->
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 357
|     Comment: 
|         
|         
|          *-------------------*/
|     
|     Path: https://10.200.96.200:443/css/style.css
|     Line number: 158
|     Comment: 
|         
|         
|_         * -------------------*/
| http-grep: 
|   (1) https://10.200.96.200:443/: 
|     (1) email: 
|_      + me@thomaswreath.thm
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-enum: 
|   /css/: Potentially interesting folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting folder w/ directory listing
|_  /js/: Potentially interesting folder w/ directory listing
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_ssl-date: TLS randomness does not represent time
|_http-date: Tue, 22 Aug 2023 10:18:24 GMT; +59m55s from local time.
10000/tcp open  snet-sensor-mgmt
|_ssl-date: TLS randomness does not represent time
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_CCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| ssl-cert: Subject: commonName=*/organizationName=Webmin Webserver on prod-serv
| Not valid before: 2020-11-07T22:27:10
|_Not valid after:  2025-11-06T22:27:10

Host script results:
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22     0       66019.80   9903.24   0.0%
| 80     0       74132.30   35205.78  0.0%
| 443    0       63654.70   7353.95   0.0%
|_10000  0       62976.70   4603.05   0.0%
|_dns-brute: Can't guess domain of "10.200.96.200"; use dns-brute.domain script argument.
|_ipidseq: All zeros

# Nmap done at Tue Aug 22 11:24:05 2023 -- 1 IP address (1 host up) scanned in 369.67 seconds
