# Nmap 7.94 scan initiated Tue Aug 22 11:29:09 2023 as: nmap -p- --min-rate 50 -oN nmap/Rescan 10.200.96.200
Nmap scan report for 10.200.96.200
Host is up (0.084s latency).
Not shown: 65342 filtered tcp ports (no-response), 188 filtered tcp ports (admin-prohibited)
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
9090/tcp  closed zeus-admin
10000/tcp open   snet-sensor-mgmt

# Nmap done at Tue Aug 22 11:32:12 2023 -- 1 IP address (1 host up) scanned in 182.46 seconds
