# Nmap 7.94 scan initiated Tue Aug 22 11:37:40 2023 as: nmap -p- -oN nmap/Rescan-attempt2 10.200.96.200
Nmap scan report for 10.200.96.200
Host is up (0.081s latency).
Not shown: 65118 filtered tcp ports (no-response), 412 filtered tcp ports (admin-prohibited)
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
9090/tcp  closed zeus-admin
10000/tcp open   snet-sensor-mgmt

# Nmap done at Tue Aug 22 11:44:31 2023 -- 1 IP address (1 host up) scanned in 410.97 seconds
