# Nmap 7.92 scan initiated Tue May 24 11:23:52 2022 as: nmap -Pn -sC -sV -oA nmap/Extensive -p- --min-rate 1000 10.129.102.135
Nmap scan report for 10.129.102.135
Host is up (0.045s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
139/tcp  open   tcpwrapped
445/tcp  open   tcpwrapped    Windows XP tcpwrapped
3389/tcp closed ms-wbt-server

Host script results:
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2022-05-29T15:24:05+03:00
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 5d00h27m47s, deviation: 2h07m04s, median: 4d22h57m55s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 24 11:26:49 2022 -- 1 IP address (1 host up) scanned in 176.65 seconds
