.grid {
    display: grid;
    width: 900px;
    outline: 1px solid #ccc;
    grid-template-columns: repeat(2, 1fr) 75px;
    margin-bottom: 1px;
}

.grid > h6 {
    margin-left: auto;
    margin-right: auto;
}

.grid > p {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-v-align {
    display: flex;
    align-items: center;
}

.flex-v-align > input {
    margin: 0;
}

.flex-center-vertical {
    display: flex;
    align-items: center;
}

.metrics-chevron {
    padding: 6px;
    cursor: pointer;
}

/* Metrics Grid Styling */

.metrics-grid-container {
    box-sizing: border-box;
    width: 902px;
    margin-left: -1px;
    height: 0px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    overflow: hidden;
    padding: 0px 17px 0px 5px;
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

.metrics-grid-table {
    display: grid;
    grid-template-rows: 60px;
    grid-auto-rows: 77px;
    grid-template-columns: 35px 1fr;
}

.metrics-grid-table:last-child {
    margin-bottom: 20px;
}

.metric-grid {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 30px 30px;
    width: 100%;
}

.no-border-bottom,
.no-border-bottom:focus,
.no-border-bottom:active {
    border-bottom: 0px !important;
}

.metric-name {
    grid-row: span 2;
    font-weight: bold;
    border: 1px solid #ccc;
    border-right: 0px;
}

.bucket-header:hover {
    cursor: pointer;
    background-color: rgb(64, 64, 64);
}

.resize-label {
    width: 114px;
}

/* Just removes borders to avoid double widths */
.double-input > input:nth-of-type(1) {
    border-left: 0px;
    border-right: 0px;
}

.double-input > input:nth-of-type(2) {
    border-left: 0px;
}

.input-row-addon > label:nth-of-type(2){
    border-left: 0px;
    border-right: 0px;
}

.input-row-addon:first-child {
    grid-column-start: 2;
}

.input-row-addon > label {
    width: 100px;
}

#status-check-system-checkbox {
    grid-column-start: 3;
}

#status-check-system-label {
    grid-column-start: 4;
}

.hostname-div {
    padding-top: 15px;
    margin-left: 35px;
    margin-right: 26px;
    grid-column: span 2;
}

.toggle-all-wrapper {
    display: flex;
    align-items: center;
}

#toggle-all-chevron {
    padding: 5px;
    cursor: pointer;
}

/* Instance Search Box */

#search-grid {
    display: grid;
    height: 75px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 17px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

#search-label {
    padding: 0;
    margin-right: 5px;
    font-weight: bold;
}

/* Batch Edit Box */

#batch-edit-grid {
    display: grid;
    height: 75px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 17px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-right: 30px;
}

/* Advanced Wrapper */

#advanced-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 900px;
}

.advanced-subtext {
    display: block;
    font-size: 1rem;
}

/* Overrides */

.form-control {
    height: 30px !important;
}

.input-group {
    width: 100%;
}

/* Batch Edit Modal */

#batch-edit-modal-content {
    display: grid;
    outline: solid 1px #ccc;
    height: 340px;
    width: 900px;
    padding: 20px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 38px;
    grid-column-gap: 15px;
    margin-bottom: 45px;
    margin-top: 0px;
}

#apply-batch-edit-button,
#hide-batch-edit {
    margin-top: 10px;
}

#batch-edit-modal-header {
    display: none;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-botttom: 0px;
    width: 1102px;
    height: 35px;
    margin-left: -1px;
}

#batch-edit-modal-header > div > h5 {
    font-weight: bold;
}