# Nmap 7.92 scan initiated Wed May 25 10:20:52 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 500 10.129.1.185
Nmap scan report for 10.129.1.185
Host is up (0.040s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-title: Landing Page
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 25 10:22:38 2022 -- 1 IP address (1 host up) scanned in 106.10 seconds
