# Nmap 7.92 scan initiated Wed Aug 17 23:09:06 2022 as: nmap --script=smtp-commands,smtp-enum-users,smtp-vuln-cve2010-4344,smtp-vuln-cve2011-1720,smtp-vuln-cve2011-1764 -oA nmap/smpt-scripts -p 25 10.129.1.1
Nmap scan report for brainfuck.htb (10.129.1.1)
Host is up (0.049s latency).

PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Couldn't establish connection on port 25
|_smtp-commands: Couldn't establish connection on port 25

# Nmap done at Wed Aug 17 23:09:37 2022 -- 1 IP address (1 host up) scanned in 30.35 seconds
