# Nmap 7.93 scan initiated Tue Nov 15 12:38:09 2022 as: nmap --script discovery -oA nmap/10-129-227-147-Discovery --min-rate 500 -p 80,64999,22 10.129.227.147
Pre-scan script results:
| targets-ipv6-multicast-mld: 
|   IP: fe80::8c1f:53ff:fe65:14eb  MAC: 8e1f536514eb  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: 2a01:4c8:1421:9dc2::37     MAC: 8e1f536514eb  IFACE: usb0
|   IP: fe80::8c1f:53ff:fe65:14eb  MAC: 8e1f536514eb  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::8c1f:53ff:fe65:14eb: 
|     device: usb0
|     mac: 8e1f536514eb
|     multicast_ips: 
|       ff02::1:ff65:14eb         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:37           (Solicited-Node Address)
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::8c1f:53ff:fe65:14eb  MAC: 8e1f536514eb  IFACE: usb0
|   IP: 2a01:4c8:1421:9dc2::37     MAC: 8e1f536514eb  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.227.147
Host is up (0.061s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-hostkey: 
|   2048 03f34e22363e3b813079ed4967651667 (RSA)
|   256 25d808a84d6de8d2f8434a2c20c85af6 (ECDSA)
|_  256 77d4ae1fb0be151ff8cdc8153ac369e1 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u6
80/tcp    open  http
| http-headers: 
|   Date: Tue, 15 Nov 2022 12:38:34 GMT
|   Server: Apache/2.4.25 (Debian)
|   Set-Cookie: PHPSESSID=t2u2u61ul7hskornct5cbd2cl1; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: no-cache
|   IronWAF: 2.0.3
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-vhosts: 
|_128 names had status 200
|_http-chrono: Request times for /; avg: 296.77ms; min: 213.57ms; max: 361.65ms
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /css/
|       css: 6
|     /images/
|       jpg: 4
|     /js/
|       js: 6
|   Longest directory structure:
|     Depth: 1
|     Dir: /js/
|   Total files found (by extension):
|_    Other: 1; css: 6; jpg: 4; js: 6; php: 1
|_http-mobileversion-checker: No mobile version detected.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.227.147
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1207
|     Comment: 
|          // tab
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1193
|     Comment: 
|          // enter
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1189
|     Comment: 
|          // spacebar
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1115
|     Comment: 
|          // allow escape to hide and re-show picker
|     
|     Path: http://10.129.227.147:80/
|     Line number: 42
|     Comment: 
|         <!-- Date Picker -->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 297
|     Comment: 
|          // single input
|     
|     Path: http://10.129.227.147:80/js/jquery.easing.1.3.js
|     Line number: 1
|     Comment: 
|         /*
|          * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
|          *
|          * Uses the built in easing capabilities added In jQuery 1.1
|          * to offer multiple easing options
|          *
|          * TERMS OF USE - jQuery Easing
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2008 George McGinley Smith
|          * All rights reserved.
|          * 
|          * Redistribution and use in source and binary forms, with or without modification, 
|          * are permitted provided that the following conditions are met:
|          * 
|          * Redistributions of source code must retain the above copyright notice, this list of 
|          * conditions and the following disclaimer.
|          * Redistributions in binary form must reproduce the above copyright notice, this list 
|          * of conditions and the following disclaimer in the documentation and/or other materials 
|          * provided with the distribution.
|          * 
|          * Neither the name of the author nor the names of contributors may be used to endorse 
|          * or promote products derived from this software without specific prior written permission.
|          * 
|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
|          * OF THE POSSIBILITY OF SUCH DAMAGE. 
|          *
|         */
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1162
|     Comment: 
|          // down
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 15
|     Comment: 
|         /*@font-face {
|           font-family: 'flexslider-icon';
|           src: url('fonts/flexslider-icon.eot');
|           src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
|           font-weight: normal;
|           font-style: normal;
|         }*/
|     
|     Path: http://10.129.227.147:80/
|     Line number: 527
|     Comment: 
|         <!-- Waypoints -->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1161
|     Comment: 
|          // up
|     
|     Path: http://10.129.227.147:80/
|     Line number: 521
|     Comment: 
|         <!-- jQuery -->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1134
|     Comment: 
|          // right
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1133
|     Comment: 
|          // left
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 22
|     Comment: 
|         /* ====================================================================================================================
|          * RESETS
|          * ====================================================================================================================*/
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1123
|     Comment: 
|          // escape
|     
|     Path: http://10.129.227.147:80/css/owl.theme.default.min.css
|     Line number: 3
|     Comment: 
|         /*.owl-theme .owl-controls {
|             margin-top:10px;
|             text-align:center;
|             -webkit-tap-highlight-color:transparent
|         }
|         .owl-theme .owl-controls .owl-nav[class*=owl-] {
|             color:#fff;
|             font-size:14px;
|             margin:5px;
|             padding:4px 7px;
|             background:#d6d6d6;
|             display:inline-block;
|             cursor:pointer;
|             -webkit-border-radius:3px;
|             -moz-border-radius:3px;
|             border-radius:3px
|         }
|         .owl-theme .owl-controls .owl-nav[class*=owl-]:hover {
|             background:#869791;
|             color:#fff;
|             text-decoration:none
|         }
|         .owl-theme .owl-controls .owl-nav .disabled {
|             opacity:.5;
|             cursor:default
|         }
|         .owl-theme .owl-dots .owl-dot {
|             display:inline-block;
|             zoom:1;
|             *display:inline
|         }
|         .owl-theme .owl-dots .owl-dot span {
|             width:10px;
|             height:10px;
|             margin:5px 7px;
|             background:#d6d6d6;
|             display:block;
|             -webkit-backface-visibility:visible;
|             -webkit-transition:opacity 200ms ease;
|             -moz-transition:opacity 200ms ease;
|             -ms-transition:opacity 200ms ease;
|             -o-transition:opacity 200ms ease;
|             transition:opacity 200ms ease;
|             -webkit-border-radius:30px;
|             -moz-border-radius:30px;
|             border-radius:30px
|         }
|         .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
|             background:#869791
|         }*/
|     
|     Path: http://10.129.227.147:80/js/magnific-popup-options.js
|     Line number: 15
|     Comment: 
|          // CSS transition easing function
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 12
|     Comment: 
|         /* ====================================================================================================================
|          * FONT-FACE
|          * ====================================================================================================================*/
|     
|     Path: http://10.129.227.147:80/css/bootstrap.css
|     Line number: 2
|     Comment: 
|         /*!
|          * Bootstrap v3.3.5 (http://getbootstrap.com)
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 27
|     Comment: 
|         <!-- Icomoon Icon Fonts-->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 338
|     Comment: 
|         <!-- Tab panes -->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 309
|     Comment: 
|          // component: input + button
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 241
|     Comment: 
|          // no action
|     
|     Path: http://10.129.227.147:80/js/jquery.easing.1.3.js
|     Line number: 38
|     Comment: 
|         
|         // t: current time, b: begInnIng value, c: change In value, d: duration
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1652
|     Comment: 
|         /* DATEPICKER DATA-API
|         	* ================== */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 52
|     Comment: 
|         <!-- FOR IE9 below -->
|     
|     Path: http://10.129.227.147:80/fonts/flaticon/font/flaticon.css
|     Line number: 29
|     Comment: 
|         /*margin-left: 20px;*/
|     
|     Path: http://10.129.227.147:80/
|     Line number: 538
|     Comment: 
|         <!-- Main -->
|     
|     Path: http://10.129.227.147:80/css/bootstrap-datepicker.css
|     Line number: 16
|     Comment: 
|         /*.dow {
|         		border-top: 1px solid #ddd !important;
|         	}*/
|     
|     Path: http://10.129.227.147:80/css/bootstrap-datepicker.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Datepicker for Bootstrap
|          *
|          * Copyright 2012 Stefan Petre
|          * Improvements by Andrew Rowls
|          * Licensed under the Apache License v2.0
|          * http://www.apache.org/licenses/LICENSE-2.0
|          *
|          */
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 263
|     Comment: 
|         /* ====================================================================================================================
|          * RESPONSIVE
|          * ====================================================================================================================*/
|     
|     Path: http://10.129.227.147:80/js/magnific-popup-options.js
|     Line number: 14
|     Comment: 
|          // duration of the effect, in milliseconds
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 56
|     Comment: 
|         /*content: "\0020";*/
|     
|     Path: http://10.129.227.147:80/
|     Line number: 29
|     Comment: 
|         <!-- Bootstrap  -->
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 40
|     Comment: 
|         /* ====================================================================================================================
|          * BASE STYLES
|          * ====================================================================================================================*/
|     
|     Path: http://10.129.227.147:80/fonts/flaticon/font/flaticon.css
|     Line number: 27
|     Comment: 
|         /*font-size: 20px;*/
|     
|     Path: http://10.129.227.147:80/css/bootstrap.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 12
|     Comment: 
|         <!-- Facebook and Twitter integration -->
|     
|     Path: http://10.129.227.147:80/css/bootstrap.css
|     Line number: 225
|     Comment: 
|         /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 523
|     Comment: 
|         <!-- jQuery Easing -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 531
|     Comment: 
|         <!-- Owl carousel -->
|     
|     Path: http://10.129.227.147:80/js/magnific-popup-options.js
|     Line number: 2
|     Comment: 
|          // MagnificPopup
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 325
|     Comment: 
|          // inline datepicker
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 72
|     Comment: 
|         /* ====================================================================================================================
|          * DEFAULT THEME
|          * ====================================================================================================================*/
|     
|     Path: http://10.129.227.147:80/
|     Line number: 529
|     Comment: 
|         <!-- Flexslider -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 47
|     Comment: 
|         <!-- Theme style  -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 525
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1
|     Comment: 
|         /* =========================================================
|          * bootstrap-datepicker.js
|          * Repo: https://github.com/eternicode/bootstrap-datepicker/
|          * Demo: http://eternicode.github.io/bootstrap-datepicker/
|          * Docs: http://bootstrap-datepicker.readthedocs.org/
|          * Forked from http://www.eyecon.ro/bootstrap-datepicker
|          * =========================================================
|          * Started by Stefan Petre; improvements by Andrew Rowls + contributors
|          *
|          * Licensed under the Apache License, Version 2.0 (the "License");
|          * you may not use this file except in compliance with the License.
|          * You may obtain a copy of the License at
|          *
|          * http://www.apache.org/licenses/LICENSE-2.0
|          *
|          * Unless required by applicable law or agreed to in writing, software
|          * distributed under the License is distributed on an "AS IS" BASIS,
|          * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|          * See the License for the specific language governing permissions and
|          * limitations under the License.
|          * ========================================================= */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 53
|     Comment: 
|         <!--[if lt IE 9]>
|         	<script src="js/respond.min.js"></script>
|         	<![endif]-->
|     
|     Path: http://10.129.227.147:80/js/bootstrap-datepicker.js
|     Line number: 1643
|     Comment: 
|         /* DATEPICKER NO CONFLICT
|         	* =================== */
|     
|     Path: http://10.129.227.147:80/css/flexslider.css
|     Line number: 1
|     Comment: 
|         /*
|          * jQuery FlexSlider v2.6.0
|          * http://www.woothemes.com/flexslider/
|          *
|          * Copyright 2012 WooThemes
|          * Free to use under the GPLv2 and later license.
|          * http://www.gnu.org/licenses/gpl-2.0.html
|          *
|          * Contributing author: Tyler Smith (@mbmufffin)
|          *
|          */
|     
|     Path: http://10.129.227.147:80/js/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.5 (http://getbootstrap.com)
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under the MIT license
|          */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 38
|     Comment: 
|         <!-- Owl Carousel -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 463
|     Comment: 
|         <!-- end half -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 25
|     Comment: 
|         <!-- Animate.css -->
|     
|     Path: http://10.129.227.147:80/css/bootstrap.css
|     Line number: 6257
|     Comment: 
|         /*# sourceMappingURL=bootstrap.css.map */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 50
|     Comment: 
|         <!-- Modernizr JS -->
|     
|     Path: http://10.129.227.147:80/fonts/flaticon/font/flaticon.css
|     Line number: 1
|     Comment: 
|         /*
|           	Flaticon icon font: Flaticon
|           	Creation date: 07/01/2018 05:23
|           	*/
|     
|     Path: http://10.129.227.147:80/
|     Line number: 32
|     Comment: 
|         <!-- Magnific Popup -->
|     
|     Path: http://10.129.227.147:80/js/magnific-popup-options.js
|     Line number: 12
|     Comment: 
|          // By default it's false, so don't forget to enable it
|     
|     Path: http://10.129.227.147:80/js/jquery.easing.1.3.js
|     Line number: 174
|     Comment: 
|         /*
|          *
|          * TERMS OF USE - EASING EQUATIONS
|          * 
|          * Open source under the BSD License. 
|          * 
|          * Copyright \xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA9 2001 Robert Penner
|          * All rights reserved.
|          * 
|          * Redistribution and use in source and binary forms, with or without modification, 
|          * are permitted provided that the following conditions are met:
|          * 
|          * Redistributions of source code must retain the above copyright notice, this list of 
|          * conditions and the following disclaimer.
|          * Redistributions in binary form must reproduce the above copyright notice, this list 
|          * of conditions and the following disclaimer in the documentation and/or other materials 
|          * provided with the distribution.
|          * 
|          * Neither the name of the author nor the names of contributors may be used to endorse 
|          * or promote products derived from this software without specific prior written permission.
|          * 
|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
|          * OF THE POSSIBILITY OF SUCH DAMAGE. 
|          *
|          */
|     
|     Path: http://10.129.227.147:80/
|     Line number: 35
|     Comment: 
|         <!-- Flexslider  -->
|     
|     Path: http://10.129.227.147:80/
|     Line number: 44
|     Comment: 
|_        <!-- Flaticons  -->
| http-grep: 
|   (1) http://10.129.227.147:80/: 
|     (1) email: 
|_      + supersecurehotel@logger.htb
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: No previously reported XSS vuln.
|_http-title: Stark Hotel
|_http-feed: Couldn't find any feeds.
|_http-errors: Couldn't find any error pages.
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Thu, 19 Nov 1981 08:52:00 GMT
| http-enum: 
|   /phpmyadmin/: phpMyAdmin
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 127.0.0.1
|_http-date: Tue, 15 Nov 2022 12:38:22 GMT; +1h00m00s from local time.
64999/tcp open  unknown

Host script results:
|_dns-brute: Can't guess domain of "10.129.227.147"; use dns-brute.domain script argument.
|_ipidseq: All zeros
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22     0       50172.30   7149.36  0.0%
| 80     0       46689.00   5596.65  0.0%
|_64999  0       48763.30   3174.61  0.0%
|_path-mtu: PMTU == 1500
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Nov 15 12:43:31 2022 -- 1 IP address (1 host up) scanned in 322.59 seconds
