# Nmap 7.93 scan initiated Tue Apr 25 14:36:31 2023 as: nmap -sC -sV -oA nmap/10-129-198-211-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80 10.129.198.211
Nmap scan report for 10.129.198.211
Host is up (0.055s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Home
|_http-generator: Joomla! - Open Source Content Management
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 25 14:36:53 2023 -- 1 IP address (1 host up) scanned in 22.10 seconds
