# Nmap 7.93 scan initiated Tue Apr 25 14:36:53 2023 as: nmap --script discovery -oA nmap/10-129-198-211-Discovery --min-rate 500 -e tun0 -p 80 10.129.198.211
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-sniffer: Sniffed 1 address(es). 
|_224.0.23.12
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.198.211
Host is up (0.069s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.198.211
|     
|     Path: http://10.129.198.211:80/media/jui/js/bootstrap.min.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap.js by @fat & @mdo
|          * Copyright 2012 Twitter, Inc.
|          * http://www.apache.org/licenses/LICENSE-2.0.txt
|          *
|          * Custom version for Joomla!
|          */
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 31
|     Comment: 
|         <!--[if lt IE 9]><script src="/media/jui/js/html5.js?b6bf078482bc6a711b54fa9e74e19603"></script><![endif]-->
|     
|     Path: http://10.129.198.211:80/media/jui/js/jquery.min.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /*! jQuery v1.12.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 21
|     Comment: 
|         <!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?b6bf078482bc6a711b54fa9e74e19603"></script><![endif]-->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 29
|     Comment: 
|         <!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?b6bf078482bc6a711b54fa9e74e19603"></script><![endif]-->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 96
|     Comment: 
|         <!-- End Content -->
|     
|     Path: http://10.129.198.211:80/media/system/js/caption.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /*
|                 GNU General Public License version 2 or later; see LICENSE.txt
|         */
|     
|     Path: http://10.129.198.211:80/media/jui/js/html5.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /**
|         * @preserve HTML5 Shiv 3.7.3 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
|         */
|     
|     Path: http://10.129.198.211:80/index.php?format=feed&amp;type=atom
|     Line number: 2
|     Comment: 
|         <!-- generator="Joomla! - Open Source Content Management" -->
|     
|     Path: http://10.129.198.211:80/media/jui/js/jquery-migrate.min.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /*! jQuery Migrate v1.4.1 | (c) jQuery Foundation and other contributors | jquery.org/license */
|     
|     Path: http://10.129.198.211:80/index.php/2-uncategorised
|     Line number: 137
|     Comment: 
|         <!-- end items-leading -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 41
|     Comment: 
|         <!-- Header -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 38
|     Comment: 
|         <!-- Body -->
|     
|     Path: http://10.129.198.211:80/index.php/2-uncategorised
|     Line number: 208
|     Comment: 
|         <!-- end item -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 54
|     Comment: 
|         <!-- Begin Content -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 151
|     Comment: 
|         <!-- End Right Sidebar -->
|     
|     Path: http://10.129.198.211:80/index.php/2-uncategorised
|     Line number: 280
|     Comment: 
|         <!-- end row -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 99
|     Comment: 
|         <!-- Begin Right Sidebar -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 171
|     Comment: 
|         <!-- secret.txt -->
|     
|     Path: http://10.129.198.211:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Line number: 156
|     Comment: 
|         <!-- Footer -->
|     
|     Path: http://10.129.198.211:80/templates/protostar/js/template.js?b6bf078482bc6a711b54fa9e74e19603
|     Line number: 1
|     Comment: 
|         /**
|          * @package     Joomla.Site
|          * @subpackage  Templates.protostar
|          * @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
|          * @license     GNU General Public License version 2 or later; see LICENSE.txt
|          * @since       3.2
|          */
|     
|     Path: http://10.129.198.211:80/index.php/2-uncategorised
|     Line number: 209
|     Comment: 
|_        <!-- end span -->
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /index.php/2-uncategorised/
|       Other: 2
|     /media/jui/js/
|       js: 1
|     /templates/protostar/css/
|       css: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /media/jui/js/
|   Total files found (by extension):
|_    Other: 3; css: 1; js: 1; php: 1
|_http-mobileversion-checker: No mobile version detected.
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 250
| http-traceroute: 
|   last-modified
|     Hop #1: Tue, 25 Apr 2023 13:37:19 GMT
|     Hop #2: Tue, 25 Apr 2023 13:37:27 GMT
|_    Hop #3: Tue, 25 Apr 2023 13:37:27 GMT
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-errors: Couldn't find any error pages.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.198.211
|   url                                                                             method
|   http://10.129.198.211:80/                                                       FORM
|_  http://10.129.198.211:80/index.php/2-uncategorised/1-first-post-of-curling2018  FORM
|_http-title: Home
|_http-chrono: Request times for /; avg: 234.20ms; min: 190.27ms; max: 290.50ms
| http-vhosts: 
|_128 names had status 200
| http-backup-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.198.211
|   http://10.129.198.211:80/index.php/2-uncategorised/index.bak
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/1-first-post-of-curling2018~
|   http://10.129.198.211:80/index.php/2-uncategorised/index copy.php/2-uncategorised/1-first-post-of-curling2018
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy of index.php/2-uncategorised/1-first-post-of-curling2018
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy (2) of index.php/2-uncategorised/1-first-post-of-curling2018
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/1-first-post-of-curling2018.1
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/1-first-post-of-curling2018.~1~
|   http://10.129.198.211:80/index.php/2-uncategorised/index.bak
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/3-what-s-the-object-of-curling~
|   http://10.129.198.211:80/index.php/2-uncategorised/index copy.php/2-uncategorised/3-what-s-the-object-of-curling
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy of index.php/2-uncategorised/3-what-s-the-object-of-curling
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy (2) of index.php/2-uncategorised/3-what-s-the-object-of-curling
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/3-what-s-the-object-of-curling.1
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/3-what-s-the-object-of-curling.~1~
|   http://10.129.198.211:80/index.php/2-uncategorised/index.bak
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/2-curling-you-know-its-true~
|   http://10.129.198.211:80/index.php/2-uncategorised/index copy.php/2-uncategorised/2-curling-you-know-its-true
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy of index.php/2-uncategorised/2-curling-you-know-its-true
|   http://10.129.198.211:80/index.php/2-uncategorised/Copy (2) of index.php/2-uncategorised/2-curling-you-know-its-true
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/2-curling-you-know-its-true.1
|   http://10.129.198.211:80/index.php/2-uncategorised/index.php/2-uncategorised/2-curling-you-know-its-true.~1~
|   http://10.129.198.211:80/index.php/index.php/2-uncategorised~
|   http://10.129.198.211:80/index.php/index copy.php/2-uncategorised
|   http://10.129.198.211:80/index.php/Copy of index.php/2-uncategorised
|   http://10.129.198.211:80/index.php/Copy (2) of index.php/2-uncategorised
|   http://10.129.198.211:80/index.php/index.php/2-uncategorised.1
|_  http://10.129.198.211:80/index.php/index.php/2-uncategorised.~1~
|_http-generator: Joomla! - Open Source Content Management
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-grep: 
|   (1) http://10.129.198.211:80/: 
|     (1) ip: 
|_      + 10.129.198.211
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.198.211
|   Found the following feeds: 
|     RSS (version 2.0): http://10.129.198.211:80/index.php?format=feed&amp;type=rss
|     Atom: http://10.129.198.211:80/index.php?format=feed&amp;type=atom
|     RSS (version 2.0): http://10.129.198.211/index.php?format=feed&amp;type=rss
|_    Atom: http://10.129.198.211/index.php?format=feed&amp;type=atom
| http-enum: 
|   /administrator/: Possible admin folder
|   /administrator/index.php: Possible admin folder
|   /administrator/manifests/files/joomla.xml: Joomla version 3.8.8
|   /language/en-GB/en-GB.xml: Joomla version 3.8.8
|   /htaccess.txt: Joomla!
|   /README.txt: Interesting, a readme.
|   /bin/: Potentially interesting folder
|   /cache/: Potentially interesting folder
|   /images/: Potentially interesting folder
|   /includes/: Potentially interesting folder
|   /libraries/: Potentially interesting folder
|   /modules/: Potentially interesting folder
|   /templates/: Potentially interesting folder
|_  /tmp/: Potentially interesting folder
|_http-date: Tue, 25 Apr 2023 13:37:18 GMT; +59m59s from local time.
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Wed, 17 Aug 2005 00:00:00 GMT
| http-headers: 
|   Date: Tue, 25 Apr 2023 13:37:28 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Set-Cookie: c0548020854924e0aecd05ed9f5b672b=1f3tgfus571ov7jupvs58f49vu; path=/; HttpOnly
|   Expires: Wed, 17 Aug 2005 00:00:00 GMT
|   Last-Modified: Tue, 25 Apr 2023 13:37:28 GMT
|   Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html; charset=utf-8
|   
|_  (Request type: HEAD)
|_http-devframework: Joomla detected. Found common traces on /

Host script results:
|_path-mtu: PMTU == 1500
|_dns-brute: Can't guess domain of "10.129.198.211"; use dns-brute.domain script argument.
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)

# Nmap done at Tue Apr 25 14:41:45 2023 -- 1 IP address (1 host up) scanned in 291.44 seconds
