# Nmap 7.92 scan initiated Tue May 17 09:15:31 2022 as: nmap --script vuln -oA nmap/Vuln -p- --min-rate 5000 192.168.144.152
Nmap scan report for 192.168.144.152
Host is up (0.050s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
135/tcp open  msrpc
139/tcp open  netbios-ssn
443/tcp open  https
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Tue May 17 09:24:36 2022 -- 1 IP address (1 host up) scanned in 545.01 seconds
