000b9420=The folders on your external storage device are currently accessible to everyone on your network.
0048143b=Show Shares Linked To User
006b8ccb=Authorized users:
04be6e44=A new easier-to-use external storage feature is available with Linksys Smart Wi-Fi. Click <em>Continue</em> to clear your current External Storage device settings and use this new external feature to create shares and access your external storage device, or click <em>Cancel</em> and continue using your current external storage settings.
07b11447=Shared Media Folders
0897731c=The number of media files supported is at or near capacity.
0a08c419=Used to access the storage device over the Internet.
0adfe1f4=PC access (File explorer):
0bd5beb7=There is no drive in the external port.
0ef20500=Access an external storage device
0ff71dd1=Password
11239078=Secure Folder Access is OFF
17865ec5=Status
1cf4d642=Create New Share
1d5b34ba=Media content is not accessible to DLNA clients.
1e6a3b17=All media content
1f16322b=Never
1f6559a0=FTP Server is OFF
216dd545=FTP Server Name:
238ce0df=Show All Shares
25d990c5=An external storage device connected to the router lets you share content across your home network. You can share pictures, videos, music, and more. Using FTP, you can even access the content on your storage device from a remote computer that has access to the Internet.
25f8bf32=None
2845cd2b=Unsupported Storage
2ccb5775=Last Scan:
2d296368=External Storage
2deefdf2=New External Storage
2fd6a8a6=The FTP server will enable Secure Folder Access to protect your data.
334fa934=All shares
342db949=Unlink
34733266=Do you wish to continue?
3618bd6a=Delete
37bc68e4=Every
37cb8ff0=Add share
3b078947=Select share
3b7f096d=Any user can access content via shared folders.
4068cb20=The guest account password is "guest" unless you change it.
43d8c33b=Media Server (UPnP/DLNA) lets you share media content across your network using a media-enabled device, such as a tablet or a network TV.
44b5b468=Enable FTP Server
44d4bdbd=Users
4616ec94=Port
4692857c=Username and password required to access content via FTP.
4a370bdd=Edit
4a834b05=Media threshold warning
4b3991ec=Folder Location
4fdc289f=12 hours
522907e2=Add a new folder
53a20dd1=Share Name
5646544a=Connect an external storage device to your network and configure how users can access its contents.
56516486=Media Server (DLNA) is ON
58563667=The admin account password is the router password.
5a046154=A Share is a folder on the storage device that's accessible to others. To prevent access to a Share, click <em>Unlink</em>.
5a05755f=Media Server (DLNA) is OFF
5bd169ec=FTP Server is ON
5e4a381f=Enable Media Server
5ebc119b=Secure Folder Access
6320d4a6=Select folder
6a617840=FTP Port
6d05c031=total.
7110af8e=OFF
74f115b2=Shares
7906e873=Mac access (Finder):
79a8e606=Unsupported formatting or drive mapping on attached device(s).
7c243382=Scan Folders
7d14498f=Secure Folder Access is ON
7edbb162=Refresh
80c47b84=FTP server:
82316386=Manage External Storage
8295a945=ON
857871f3=Folder Access
85fedef1=External storage volume name:
89447c31=Loading...
8c9ccd34=Encoding
8d1256ca=Folders on your storage device contain content such as photos, videos, and music. If you turn Secure Folder Access <em>Off</em>, all content is accessible to all users on your network. Turning this option <em>On</em> lets you select the content available to specific users.
8d291d43=A new external storage feature is available
8dbad053=Server Name:
8f2ffc70=Media content is accessible to DLNA clients.
8f475444=Cancel
92f810e6=Shares currently available
957df4cc=Username and password required to access content via shared folders.
96a7828b=Read & Write
96d3c7d5=Show widget on the homepage
9d7ce0a6=DLNA server: Disabled
a0bc6f12=FTP:
a192b1f8=Share name
a1d4a5f2=2 hours
a2d02ac0=Media Server:
a736a837=Shares linked to
a8234a22=FTP server: Disabled
ab4c1737=Create new share
ac2101fe=No shared folders
aca6a6e1=Select Existing Share
afd50bba=Any user can access content via FTP.
b04dfb07=Read Only
b2adaecf=FTP Server
b53491b3=Note
b88be50c=External Storage Drive
b88e9443=Add New Folder
ba3f5e39=Edit Share Information
bd1bf951=Show all shares
bde33c73=FTP (File Transfer Protocol) lets you access content on your storage device from any computer on the Internet. You can use a web browser or FTP software to access the content.
bfccde76=Unsupported partition or drive mapping detected.
c2134465=Smart Wi-Fi Tools
c5b74657=Action
c892b147=Select drive:
cf231854=48 hours
d08f8500=Permissions
d2e5f57c=Space used:
d361857f=Content is not accessible to any user via FTP.
d55d51a7=Username
dc15ba3e=We have detected that you have a large number of media files contained on the drive. The DLNA service may not be displaying all the files stored on the drive correctly. We are aware of the problem and will have a fix in a future firmware update.
df2eb2c2=Folders on your storage device contain content such as photos, videos, and music. When you make a folder accessible to others, you give it a Share name.
df7dabb9=Share entire storage device
e03c4b0f=All media is shared by default.
e26a35e9=6 hours
e4654cbe=Scan now
e665ebec=DLNA server:
e91c2062=Connect the storage device to the appropriate port on the back of your router and then click <em>Refresh</em>. Linksys Smart Wi-Fi will add the storage device to your network.
e9b662b3=Ok
ec89dfea=Formatting for one or more partitions or drive mappings on your device are incompatible with your router.
edcf9904=Learn more
ee1b1db2=Media Server
f0f693f9=A Share is a folder on the storage device that's accessible to others. Deleting a Share does not delete the folder from the storage device.
f232e650=Safely remove drive
f2e5bc5f=24 hours
f3d94120=Folders on your storage device are accessible to the users listed below. When folders are accessible to others, they are called Shares. Click <em>Add User</em> to add others who can access your storage device.
f6945cf2=Supported formats: <em>FAT</em>, <em>FAT32</em>, <em>NTFS</em> and <em>HFS+</em>. Supported drive mappings: <em>GUID Partition Table (GPT)</em> and <em>Master Boot Record (MBR)</em>.
f98c238e=Add an external storage device
fa173478=Continue
fb1c3aad=A Share is a name you give to a folder that's accessible to others. You can name the Share the same as the folder, or give it a completely different name.
fbaad53b=Your folders are also remotely available via FTP.
fc5e5899=Add User
fce86bf7=Apply
fe1039ab=n/a
