# Nmap 7.94 scan initiated Sat Nov  4 21:42:34 2023 as: nmap -p- --min-rate 10 -e tun0 -oN nmap/rescan-slow 192.168.191.134
Warning: 192.168.191.134 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.191.134
Host is up (0.067s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
13337/tcp open     unknown
51420/tcp filtered unknown
56648/tcp filtered unknown
56760/tcp filtered unknown

# Nmap done at Sat Nov  4 22:43:49 2023 -- 1 IP address (1 host up) scanned in 3674.52 seconds
