# Nmap 7.93 scan initiated Sun Mar 19 18:51:29 2023 as: nmap -sC -sV -oA nmap/10-129-96-64-Extensive-Found-Ports --min-rate 400 -e tun0 -p 5985,135,8888,139,445,8889 10.129.96.64
Nmap scan report for 10.129.96.64
Host is up (0.064s latency).

PORT     STATE SERVICE              VERSION
135/tcp  open  msrpc                Microsoft Windows RPC
139/tcp  open  netbios-ssn          Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5985/tcp open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8888/tcp open  msexchange-logcopier Microsoft Exchange 2010 log copier
8889/tcp open  mc-nmf               .NET Message Framing
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-03-19T18:52:52
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_clock-skew: 2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 18:53:27 2023 -- 1 IP address (1 host up) scanned in 118.24 seconds
