// use double-quotes for strings (use single-quotes for html elements inside the string)

'use strict';
window.RAINIER.createAccount = window.RAINIER.createAccount || {};
window.RAINIER.createAccount.strings = {
    accountExistsHeading: "{{dynamic-js.278a4024}}",
    accountExistsMessage: "{{dynamic-js.e6ba4b3c}}",
    mustAcceptTerms: "{{dynamic-js.6d112b61}}"
};
window.RAINIER.login = window.RAINIER.login || {};
window.RAINIER.login.strings = {
    invalidInputGuestLogin: "{{dynamic-js.c35b8cd9}}",
    invalidGuestPassword: "{{dynamic-js.8d5da9bf}}",
    invalidRouterPassword: "{{dynamic-js.4a34d59e}}",
    unexpectedError: "{{dynamic-js.b5f3c038}}",
    invalidCloudLogin: "{{dynamic-js.b0747627}}",
    cloudUnavailable: "{{dynamic-js.8316959f}}",
    unexpectedCloudError: "{{dynamic-js.39881b57}}",
    accountNotFound: "{{dynamic-js.7baac0f5}}",
    accountDisabled: "{{dynamic-js.d914fe35}}",
    accountPending: "{{dynamic-js.b1f3a7a8}}",
    changePasswordTokenInvalid: "{{dynamic-js.cb3d76f1}}",
    changePasswordTokenExpired: "{{dynamic-js.6415f8e9}}",
    changePasswordReusedPassword: "{{dynamic-js.c7e6e957}}",
    changePasswordTokenInvalidTitle: "{{dynamic-js.2db70b7e}}",
    wifiBreakContent: "{{dynamic-js.343f243b}}" + "<br /><br />" +
        "{{dynamic-js.694054ac}}" + "<br /><br />" +
        "{{dynamic-js.e496fb24}}" + "<br /><br />" +
        "{{dynamic-js.e1c24b23}}" + "<br /><br />" +
        "{{dynamic-js.c5b448fb}}" + "<br /><br /><br />" +
        "{{dynamic-js.d7e1e301}}",
    remoteAssistance: {
        errorNetworkUnreachable: "{{dynamic-js.3df51ed6}}",
        errorUnauthorized: "{{dynamic-js.d3d02024}}",
        errorUnknownTarget: "{{dynamic-js.e03a7cd3}}",
        invalidPin: "{{dynamic-js.b80b954b}}",
        expiredSession: "{{dynamic-js.1801fb75}}"
    }
};
window.RAINIER.generic = window.RAINIER.generic || {};
window.RAINIER.generic.strings = {
    genericErrorHeaderTitle: "{{dynamic-js.919fb5b4}}",
    genericErrorHeaderSubtitle: "{{dynamic-js.e2ad3f20}}",
    genericErrorContent: "{{dynamic-js.67597db0}}",
    genericErrorCodeTemplate: "{{dynamic-js.a84f6fd1}}",
    genericErrorMessageTemplate: "{{dynamic-js.01a27a11}}"
};
