// use double-quotes for strings (use single-quotes for html elements inside the string)

'use strict';
if (!window.RAINIER) {
    window.RAINIER = {};
}

RAINIER.setup = RAINIER.setup || {};

RAINIER.setup.ui = {
    "guest": "{{dynamic-js.d1705b54}}",
    "guestpassword": {},
    "lanBreakHeader": "{{dynamic-js.bd08c635}}",
    "lanBreakContentLanding": "{{dynamic-js.df9bc522}}" + "<br /><br />" +
        "{{dynamic-js.694054ac}}" + "<br />" +
        "{{dynamic-js.e96d4638}}" + "<br />" +
        "{{dynamic-js.abd8f8f9}}" + "<br /><br />" +
        "{{dynamic-js.e496fb24}}" + "<br /><br />" +
        "{{dynamic-js.8afbf26c}}" + "<br /><br />" +
        "{{dynamic-js.c5b448fb}}",
    "retry": "{{dynamic-js.a6806da5}}",
    "inputRequired": "{{dynamic-js.10f6e140}}",
    "inputCannotBeginOrEndWithSpace": "{{dynamic-js.18149c5d}}",
    "inputInvalid": "{{dynamic-js.b42fad61}}",
    "invalidEmail": "{{dynamic-js.3883b846}}",
    "emailMismatch": "{{dynamic-js.e4031ce5}}",
    "accountPending": "{{dynamic-js.a86be109}}",
    "pppoeSettingsInvalid": "{{dynamic-js.12ebfc29}}",
    "confirmExit": "{{dynamic-js.a076ceca}}",
    "confirmExitUpdate": "{{dynamic-js.bd6f53bb}}",
    "pleaseWait": "{{dynamic-js.728d6236}}",
    "almostThere": "{{dynamic-js.2a582d0c}}",
    "mustChangeSsid": "{{dynamic-js.725b10c0}}",
    "invalidIpAddress": "{{dynamic-js.81e83d5e}}",
    "invalidSubnetMask": "{{dynamic-js.0cc0bdde}}",
    "equalGatewayIpAddress": "{{dynamic-js.4c961a92}}",
    "invalidDns": "{{dynamic-js.2c2e6820}}",
    "selectRegion": "{{dynamic-js.b8724885}}",
    "selectCountry": "{{dynamic-js.d5bb8108}}",
    "selectIsp": "{{dynamic-js.766d2c68}}",
    "pmRegions": {},
    "tooManyCharacters": "{{dynamic-js.2d3d2f9c}}"
};

RAINIER.setup.ui.guestpassword.strings = [
    "{{dynamic-js.f0b551eb}}",
    "{{dynamic-js.453d774c}}",
    "{{dynamic-js.7bb76737}}",
    "{{dynamic-js.13804a99}}",
    "{{dynamic-js.4f1b9d73}}",
    "{{dynamic-js.7ce15641}}",
    "{{dynamic-js.6cadb22d}}",
    "{{dynamic-js.f41e52e1}}",
    "{{dynamic-js.a492a034}}",
    "{{dynamic-js.21dc9619}}",
    "{{dynamic-js.49a07f31}}",
    "{{dynamic-js.22a5cb5e}}",
    "{{dynamic-js.7fce5f5e}}",
    "{{dynamic-js.9c65c52e}}",
    "{{dynamic-js.7cc49af5}}",
    "{{dynamic-js.d02b66ca}}",
    "{{dynamic-js.61b3131b}}",
    "{{dynamic-js.1a7f7387}}",
    "{{dynamic-js.407fd652}}",
    "{{dynamic-js.140f359d}}",
    "{{dynamic-js.d532adcd}}",
    "{{dynamic-js.dbcd61d7}}",
    "{{dynamic-js.fa74b170}}",
    "{{dynamic-js.87e73ce5}}",
    "{{dynamic-js.5cd5af32}}",
    "{{dynamic-js.7b83f947}}",
    "{{dynamic-js.1a0cb2b0}}",
    "{{dynamic-js.9951a6c5}}",
    "{{dynamic-js.7dce3623}}",
    "{{dynamic-js.eb201a7e}}"
];

RAINIER.setup.ui.pmRegions = {
    "APAC" : "Asia Pacific",
    "EMEA" : "Europe / Middle East / Africa",
    "LATAM" : "Latin America",
    "North America" : "North America"
};
