// use double-quotes for strings (use single-quotes for html elements inside the string)

// Note: Web addresses, such as those in DDNS Providers, should not be translated.  Keeping them in this file in case there are strings we may add that do need translating.

'use strict';
if (!window.RAINIER) {
    window.RAINIER = {};
};

RAINIER.ui = RAINIER.ui || {};
RAINIER.ui.validation = RAINIER.ui.validation || {};
RAINIER.ui.common = RAINIER.ui.common || {};

RAINIER.ui.validation.strings = {
    characters: "{{dynamic-js.ad35a527}}",
    digit: "{{dynamic-js.e4190821}}",
    digit5: "{{dynamic-js.66b6f73f}}",
    bytes: "{{dynamic-js.c587853f}}",
    emailDoesNotMatch: "{{dynamic-js.e4031ce5}}",
    mustMatchCurrentPassword: "{{dynamic-js.45eb0a07}}",
    invalidCharacters: "{{dynamic-js.a4049320}}",
    leadingWhitespace: "{{dynamic-js.f0f0b529}}",
    passwordDoesNotMatch: "{{dynamic-js.f92362b4}}",
    required: "{{dynamic-js.1fddbeb7}}",
    requiredChar: "{{dynamic-js.cf8aa7d4}}",
    trailingWhitespace: "{{dynamic-js.ff60aa95}}",
    tooManyCharacters: "{{dynamic-js.2d3d2f9c}}",
    invalidEmailAddress: "{{dynamic-js.3883b846}}",
    validNumbers: "{{dynamic-js.a04320d9}}",
    validCharacters: "{{dynamic-js.db7e1502}}",
    inputIsRequired: "{{dynamic-js.10f6e140}}",
    invalidWepKey: "{{dynamic-js.338c8868}}",
    invalidIPAddress: "{{dynamic-js.81e83d5e}}",
    invalidIPAddressSubnet: "{{dynamic-js.26e9895a}}",
    invalidIPv6Address: "{{dynamic-js.5678ff6a}}",
    invalidSubnetMask: "{{dynamic-js.0cc0bdde}}",
    invalidMACAddress: "{{dynamic-js.4d7682f8}}",
    invalidDomainOrIpAddress: "{{dynamic-js.818e2a1f}}",
    invalidLastOctet: "{{dynamic-js.81e83d5e}}",
    invalidClientLease: "{{dynamic-js.2ebfff97}}",
    outOfRange: "{{dynamic-js.f5c4d3fd}}",
    invalidWpaPassword: "{{dynamic-js.c1d474e5}}",
    invalidPort: "{{dynamic-js.8f5014c5}}",
    invalidWpsPin: "{{dynamic-js.3cbcc456}}",
    invalidWirelessOption: "{{dynamic-js.8047bf0b}}",
    failed: "{{dynamic-js.cc8736c5}}",
    successful: "{{dynamic-js.c1b154c8}}",
    connectivity: {
        maxIdleTimeOutOfRange: "{{dynamic-js.69700a12}}",
        redialPeriodOutOfRange: "{{dynamic-js.a1d9b49e}}",
        ipv6PrefixLengthOutOfRange: "{{dynamic-js.a53b8e3f}}",
        ipv6BorderRelayPrefixLengthOutOfRange: "{{dynamic-js.25e045fc}}",
        invalidNumberOfUsers: "{{dynamic-js.903d4682}}",
        duplicatedIpAddress: "{{dynamic-js.0b0c6fbb}}",
        duplicatedMacAddress: "{{dynamic-js.9962dac4}}",
        ipAddressIsEqualGateway : "{{dynamic-js.4c961a92}}",
        dhcpReservationAlreadyExists: "{{dynamic-js.9b767bd8}}",
        vlanIdOutOfRange: "{{dynamic-js.5439ffc0}}",
        pppoeVlanIdOutOfRange: "{{dynamic-js.ac2488d1}}",
        vlanPriorityOutOfRange: "{{dynamic-js.c89abeb5}}",
        vlanIdDuplicated: "{{dynamic-js.a1e0eed7}}",
        inputInvalid: "{{dynamic-js.b42fad61}}",
    },
    guestAccess: {
        passwordInvalid: "{{dynamic-js.00f659e6}}"
    },
    mediaPrioritization: {
        portRangeOverlapsWithThisApplication: "{{dynamic-js.8ebaf491}}",
        portRangeOverlapsWithAnotherApplication: "{{dynamic-js.da94e0e3}}"
    },
    parentalControls: {
        duplicatedBlockedSite: "{{dynamic-js.4878c616}}"
    },
    security: {
        portRangeError: "{{dynamic-js.63311d09}}",
        ipRangeError: "{{dynamic-js.2b99c571}}",
        dmzIpAddressIsEqualRouter: "{{dynamic-js.a979858d}}"
    },
    openVpn: {
        "vpnUserDuplicated": "{{dynamic-js.4144a945}}",
        "remoteDownloadUnsupported": "{{dynamic-js.7b096395}}",
        "noUsersDefined": "{{dynamic-js.d1a85c0d}}",
        "profileDownloadFailed": "{{dynamic-js.0be2d85b}}",
        "remoteAccessOffWarning": "{{dynamic-js.788645d3}}"
    },
    errors: {
        ErrorDeviceBusy: "{{dynamic-js.a0554ba9}}",
        ErrorInvalidAdminPassword: "{{dynamic-js.139461bd}}",
        ErrorInvalidHost: "{{dynamic-js.461a9f40}}",
        ErrorInvalidWINSServer: "{{dynamic-js.978c16ba}}",
        ErrorReservationsOverlap: "{{dynamic-js.21ffacf8}}",
        ErrorInvalidPrefix: "{{dynamic-js.762ae49b}}",
        ErrorInvalidHostName: "{{dynamic-js.6b52a7bd}}",
        ErrorInvalidIPAddress: "{{dynamic-js.d1111afe}}",
        ErrorInvalidDNSServer: "{{dynamic-js.1f7b7d18}}",
        ErrorInvalidPrimaryDNSServer: "{{dynamic-js.eb722e52}}",
        ErrorInvalidSecondaryDNSServer: "{{dynamic-js.6ed3fb4b}}",
        ErrorInvalidTertiaryDNSServer: "{{dynamic-js.a3ecddf2}}",
        ErrorInvalidDomainName: "{{dynamic-js.2cdfc84a}}",
        ErrorInvalidGateway: "{{dynamic-js.49e92f46}}",
        ErrorInvalidServer: "{{dynamic-js.4496900f}}",
        ErrorInvalidSubnetMask: "{{dynamic-js.09d8cd30}}",
        ErrorInvalidKey: "{{dynamic-js.5c1bfdda}}",
        ErrorInvalidPassphrase: "{{dynamic-js.bca3137b}}",
        ErrorInvalidRADIUSPort: "{{dynamic-js.c8cdd7dd}}",
        ErrorInvalidRADIUSServer: "{{dynamic-js.ed9ff2d5}}",
        ErrorInvalidSSID: "{{dynamic-js.34515057}}",
        ErrorInvalidSharedKey: "{{dynamic-js.6914282d}}",
        FirmwareUpdateFailed: "{{dynamic-js.647200a2}}",
        ErrorInvalidReservationIPAddress: "{{dynamic-js.7c4e3b13}}",
        ErrorInvalidLastClientIPAddress: "{{dynamic-js.2f683659}}",
        ErrorInvalidFirstClientIPAddress: "{{dynamic-js.1659c5d6}}",
        ErrorInvalidMACAddress: "{{dynamic-js.43bfd938}}",
        ErrorApplicationExists: "{{dynamic-js.f62af9fe}}",
        ErrorUserExists: "{{dynamic-js.b2f538b9}}",
        ErrorTooManyUsers: "{{dynamic-js.81de6d96}}",
        ErrorTooManyGroups: "{{dynamic-js.81de6d96}}",
        ErrorFolderExists: "{{dynamic-js.821b6f3b}}",
        ErrorTooManyFolders: "{{dynamic-js.b5812f31}}",
        ErrorRulesOverlap: "{{dynamic-js.7de1dcdc}}",
        ErrorStatisticsTrackingStarted: "{{dynamic-js.84b9063d}}",
        ErrorSendFailed: "{{dynamic-js.7a100e60}}",
        ErrorGetFailed: "{{dynamic-js.f35baf67}}"
    }
};

// Note: VLAN profiles, should not be translated (except "Manual").  Keeping them in this file in case there are strings we may add that do need translating.

RAINIER.ui.common.strings = {
    brand: "{{dynamic-js.092dac36}}",
    dayOfWeek: ["{{dynamic-js.7b701b91}}", "{{dynamic-js.8885e952}}", "{{dynamic-js.0324384f}}", "{{dynamic-js.378171a9}}", "{{dynamic-js.a98877f4}}", "{{dynamic-js.46bd419c}}", "{{dynamic-js.eed5a000}}"],
    months: ["{{dynamic-js.3ec81b1b}}", "{{dynamic-js.2c16f3d4}}", "{{dynamic-js.5d02b9f9}}", "{{dynamic-js.612e6aef}}", "{{dynamic-js.671a58b6}}", "{{dynamic-js.c5c8f6ad}}", "{{dynamic-js.f44ef0a7}}", "{{dynamic-js.90bc983c}}", "{{dynamic-js.33e0088a}}", "{{dynamic-js.21281013}}", "{{dynamic-js.f2005fc7}}", "{{dynamic-js.411c0dc8}}"],
    GMT: "{{dynamic-js.478e4e86}}",
    am: "{{dynamic-js.3c5a53f5}}",
    pm: "{{dynamic-js.a4f8d152}}",
    enabled: "{{dynamic-js.3d896dd1}}",
    disabled: "{{dynamic-js.94e0cc84}}",
    guest: "{{dynamic-js.d1705b54}}",
    guests: "{{dynamic-js.95fe029f}}",
    minute: "{{dynamic-js.0c1c97d3}}",
    minutes: "{{dynamic-js.8af25ad1}}",
    auto: "{{dynamic-js.0c7cf4f3}}",
    online: "{{dynamic-js.3b4c7d7a}}",
    onlineLower: "{{dynamic-js.144426c2}}",
    offline: "{{dynamic-js.a917cc22}}",
    offlineLower: "{{dynamic-js.8c562b4c}}",
    expired: "{{dynamic-js.4d95e49b}}",
    day: "{{dynamic-js.3bc01c21}}",
    days: "{{dynamic-js.9f76358b}}",
    "true": "{{dynamic-js.b1fb22d9}}",
    "false": "{{dynamic-js.50369c80}}",
    on: "{{dynamic-js.1c03b3e5}}",
    off: "{{dynamic-js.78248efd}}",
    netType: {
        wireless: "{{dynamic-js.74f0ca39}}",
        lan: "{{dynamic-js.af49a9a2}}"
    },
    wanStatus: {
        Indeterminate: "{{dynamic-js.cea5e415}}",
        Disconnected: "{{dynamic-js.d4480445}}",
        LimitedConnection: "{{dynamic-js.55dda7b6}}",
        Connecting: "{{dynamic-js.1119b29f}}",
        Connected: "{{dynamic-js.51a9988f}}",
        AuthenticationFailure: "{{dynamic-js.34db7638}}"
    },
    wanType: {
        DHCP: "{{dynamic-js.dda665a0}}",
        PPPoE: "{{dynamic-js.7cbbfc50}}",
        PPTP: "{{dynamic-js.cabee84f}}",
        L2TP: "{{dynamic-js.dbb7ac4c}}",
        Telstra: "{{dynamic-js.a28db230}}",
        Static: "{{dynamic-js.7e1afe63}}",
        Bridge: "{{dynamic-js.9ccc9b45}}",
        DSLite: "{{dynamic-js.7c7ad652}}",
        "2684Bridged": "{{dynamic-js.32b2c698}}",
        "2684Routed": "{{dynamic-js.8f7e92d0}}",
        IPoA: "{{dynamic-js.82009056}}",
        PPPoA: "{{dynamic-js.33a146cb}}",
        Unsupported: "{{dynamic-js.edb0784f}}",
        "DHCP-Short": "{{dynamic-js.6af77b50}}",
        "WirelessBridge": "{{dynamic-js.b813c670}}",
        "WirelessRepeater": "{{dynamic-js.bc018948}}"
    },
    wanIpv6Type: {
        Static: "{{dynamic-js.7e1afe63}}",
        Bridge: "{{dynamic-js.9ccc9b45}}",
        "6rd Tunnel": "{{dynamic-js.9f2b3aa2}}",
        SLAAC: "{{dynamic-js.ce4ca7ca}}",
        DHCPv6: "{{dynamic-js.9dcaae3f}}",
        Automatic: "{{dynamic-js.88330685}}",
        PPPoE: "{{dynamic-js.7cbbfc50}}",
        "Pass-through": "{{dynamic-js.a2023e50}}"
    },
    wirelessChannelWidth: {
        Auto: "{{dynamic-js.0c7cf4f3}}",
        Standard: "20 {{dynamic-js.ad65a9b8}}",
        Wide: "40 {{dynamic-js.ad65a9b8}}",
        Wide80: "80 {{dynamic-js.ad65a9b8}}",
        Wide160c: "160 {{dynamic-js.ad65a9b8}}",
        Wide160nc: "160 {{dynamic-js.ad65a9b8}}"
    },
    wirelessSecurity: {
        None: "{{dynamic-js.95df9c32}}",
        "Enhanced-Open": "{{dynamic-js.ef8378e3}}",
        "Enhanced-Open-Only": "{{dynamic-js.e4a77f7a}}",
        "Enhanced-Open+None": "{{dynamic-js.805b3ba5}}",
        WEP: "{{dynamic-js.88ee26e6}}",
        "WPA-Personal": "{{dynamic-js.feb7a358}}",
        "WPA-Enterprise": "{{dynamic-js.3d05a14c}}",
        "WPA2-Personal": "{{dynamic-js.f8da5128}}",
        "WPA3-Personal": "{{dynamic-js.a5d2e8b7}}",
        "WPA2-Enterprise": "{{dynamic-js.5375e27f}}",
        "WPA3-Enterprise": "{{dynamic-js.5333c87c}}",
        "WPA-Mixed-Personal": "{{dynamic-js.d24564c3}}",
        "WPA2/WPA3-Mixed-Personal": "{{dynamic-js.edaada66}}",
        "WPA-Mixed-Enterprise": "{{dynamic-js.25676fe0}}"
    },
    ddnsProviders: {
        'DynDNS': 'Dyn.com',
        'TZO': 'TZO.com',
        'No-IP': 'NO-IP.com'
    },
    vlanProfiles: {
        'Manual': '{{dynamic-js.3f01bb7b}}',
        'Singtel-MIO': 'SingTel (mio TV)',
        'Singtel-Other': 'SingTel (other)',
        'M1-Fibre': 'M1 (Fibre)',
        'Maxis-Fibre-Special': 'Maxis (Fibre special)',
        'Maxis-Fibre': 'Maxis (Fibre)',
        'Unifi-Home': 'Unifi (@ Home)',
        'Unifi-Business': 'Unifi (@ Business)',
        'Star-Hub': 'StarHub'
    },
    vlanStatus: {
        'Tagged': '{{dynamic-js.cae66391}}',
        'Untagged': '{{dynamic-js.8efeba1f}}'
    },
    timeZones: {
        "GMT0-NO-DST": "{{dynamic-js.42fe47a1}}",
        "GST-4-NO-DST": "{{dynamic-js.f7367797}}",
        "EST5-NO-DST": "{{dynamic-js.bef66a2d}}",
        "AEST-10": "{{dynamic-js.a2bd59c4}}",
        "MST7-NO-DST": "{{dynamic-js.5ac29cb0}}",
        "PKT-5-NO-DST": "{{dynamic-js.4133f9d0}}",
        "ALMT-6-NO-DST": "{{dynamic-js.87ea5fdb}}",
        "AZOT1": "{{dynamic-js.615f74c4}}",
        "BRT3": "{{dynamic-js.fbe83d01}}",
        "HST10-NO-DST": "{{dynamic-js.3200460f}}",
        "CST6": "{{dynamic-js.ff682c7b}}",
        "PST8": "{{dynamic-js.1cfc519a}}",
        "JST-9-NO-DST": "{{dynamic-js.d4c5ac67}}",
        "EST5": "{{dynamic-js.5eae28af}}",
        "ICT-7-NO-DST": "{{dynamic-js.77a3fe35}}",
        "HKT-8-NO-DST": "{{dynamic-js.b1018b42}}",
        "WST11-NO-DST": "{{dynamic-js.1f23d3f6}}",
        "FJT-12-NO-DST": "{{dynamic-js.a7f314df}}",
        "NZST-12": "{{dynamic-js.00d67fe1}}",
        "SBT-11-NO-DST": "{{dynamic-js.37e4d327}}",
        "CET-1": "{{dynamic-js.e06ac670}}",
        "MAT2-NO-DST": "{{dynamic-js.34805b0b}}",
        "MHT12-NO-DST": "{{dynamic-js.44acf8a4}}",
        "AST-3-NO-DST": "{{dynamic-js.41cdeb88}}",
        "CET-1-NO-DST": "{{dynamic-js.a9c4674e}}",
        "ART3-NO-DST": "{{dynamic-js.6955cf97}}",
        "IST-05:30-NO-DST": "{{dynamic-js.42f5525e}}",
        "VET4-NO-DST": "{{dynamic-js.2a26fc28}}",
        "GMT0": "{{dynamic-js.69f526a2}}",
        "SAST-2-NO-DST": "{{dynamic-js.79b477d6}}",
        "AKST9": "{{dynamic-js.a2e9e1a3}}",
        "MST7": "{{dynamic-js.32c3cbc4}}",
        "CLT4": "{{dynamic-js.50782e4c}}",
        "AST4": "{{dynamic-js.83ea642d}}",
        "NST03:30": "{{dynamic-js.eb290906}}",
        "EET-2": "{{dynamic-js.fe29ffbf}}",
        "GST-10-NO-DST": "{{dynamic-js.07849298}}",
        "CST6-NO-DST": "{{dynamic-js.e84e05d7}}",
        "SGT-8": "{{dynamic-js.da4f8920}}",
        "SGT-8-NO-DST": "{{dynamic-js.da4f8920}}"
    },
    usb: {
        "read": "{{dynamic-js.b04dfb07}}",
        "readAndWrite": "{{dynamic-js.96a7828b}}",
        "usedSpaceFmt": "{{dynamic-js.a06bc84d}}",
        "KB": "{{dynamic-js.38d6676a}}",
        "MB": "{{dynamic-js.4af26634}}",
        "GB": "{{dynamic-js.0ab1bca1}}",
        "TB": "{{dynamic-js.9032d8aa}}"
    },
    ipProtocol: {
        "TCP": "{{dynamic-js.c3c59f75}}",
        "UDP": "{{dynamic-js.8d41b840}}",
        "Both": "{{dynamic-js.30c9cb12}}",
        "BothTCPAndUDP": "{{dynamic-js.b70f8fe5}}"
    },
    ddnsStatus: {
        Connecting: "{{dynamic-js.1119b29f}}",
        Success: "{{dynamic-js.3937e21c}}",
        AuthenticationFailed: "{{dynamic-js.e1af98cb}}",
        InvalidHostname: "{{dynamic-js.824a2fc3}}",
        Failed: "{{dynamic-js.cc8736c5}}",
        NotEnabled: "{{dynamic-js.622fbe1d}}"
    },
    remoteManagementServiceState: {
        AdministrativelyDisabled: "{{dynamic-js.35b22554}}",
        Stopped: "{{dynamic-js.cfca4758}}",
        Connecting: "{{dynamic-js.1119b29f}}",
        Connected: "{{dynamic-js.51a9988f}}"
    },
    troubleshooting: {
        "routerLogs": "{{dynamic-js.b165f366}}"
    },
    powerModemStatus: {
        qosType: {
            CBR: "{{dynamic-js.5f998099}}",
            UBR: "{{dynamic-js.e067de3a}}",
            VBR: "{{dynamic-js.af357cc0}}"
        },
        modulation: {
            MultiMode: "{{dynamic-js.b91b62cc}}",
            T1_413: "{{dynamic-js.472951a4}}",
            G_dmt: "{{dynamic-js.1425848a}}",
            G_lite: "{{dynamic-js.2f949bce}}",
            ADSL2: "{{dynamic-js.f02ee0b6}}",
            ADSL2_plus: "{{dynamic-js.1c514436}}",
            ADSL2_L: "{{dynamic-js.6d76703d}}",
            ADSL2_M: "{{dynamic-js.c5648377}}",
            ADSL2_plus_M: "{{dynamic-js.962ddeeb}}"
        },
        cps: "{{dynamic-js.d53f93da}}",
        multiplexing: {
            LLC: "{{dynamic-js.6a2eebe6}}",
            VC: "{{dynamic-js.a83f62f7}}"
        }
    },
    adslLineStatus: {
        status:{
            Down: "{{dynamic-js.7b4d9a58}}",
            Initializing: "{{dynamic-js.44e41258}}",
            Initialized: "{{dynamic-js.e290732a}}",
            Up: "{{dynamic-js.31f8b275}}"
        },
        kbps: "{{dynamic-js.d310fb20}}",
        dBm: "{{dynamic-js.897437b7}}",
        dB: "{{dynamic-js.a1294c66}}"
    },
    portSpeed: {
        "1Gbps": "{{dynamic-js.e17e6a33}}",
        "10Mbps": "{{dynamic-js.33c96eca}}",
        "100Mbps": "{{dynamic-js.85206569}}"
    },
    firmwareUpdate: {
        "UpdateAvailable": "{{dynamic-js.df315ef6}}",
        "AvailableVersion": "{{dynamic-js.a246a601}}"
    }
};

RAINIER.ui.button = RAINIER.ui.button || {};
RAINIER.ui.button.strings = {
    ok: "{{dynamic-js.e9b662b3}}",
    save: "{{dynamic-js.723ace2b}}",
    cancel: "{{dynamic-js.8f475444}}",
    edit: "{{dynamic-js.4a370bdd}}",
    "delete": "{{dynamic-js.3618bd6a}}",
    select: "{{dynamic-js.68f650a8}}",
    yes: "{{dynamic-js.c397d39e}}",
    no: "{{dynamic-js.b9ef9a13}}",
    refresh: "{{dynamic-js.7edbb162}}",
    close: "{{dynamic-js.7fdeae92}}",
    restart: "{{dynamic-js.f3d26f57}}",
    wirelessBridge: "{{dynamic-js.f23edf82}}",
    wirelessRepeater: "{{dynamic-js.41a65334}}"
};

RAINIER.ui.slideResources = {
    slideText: {
        addDevices: "{{dynamic-js.7b60f86e}}",
        guestAccess: "{{dynamic-js.0c573068}}",
        parentalControls: "{{dynamic-js.ce04992d}}",
        appStore: "{{dynamic-js.c447631b}}",
        remoteAccess: "{{dynamic-js.f4d3a003}}"
    },
    captionLogin: "<p>{{dynamic-js.335dab76}}</p><p>{{dynamic-js.497e7557}}</p>",
    captionLocalLogin: "<p>{{dynamic-js.c4a5e9e9}}</p><p>{{dynamic-js.497e7557}}</p>",
    captionCreateAccount: "<p>{{dynamic-js.7728ef60}}</p>"
};

RAINIER.ui.linksysAppResources = {
    captionCreateAccount: "<p>{{dynamic-js.e90c1e1e}}</p><p>{{dynamic-js.9b04fa6c}}</p>",
    captionPasswordReset: "<p>{{dynamic-js.ae20a2ae}}</p>"
};

RAINIER.ui.strings = {
    deviceList: {
        networkDevice: "{{dynamic-js.ff89eaba}}",
        deviceAddedSuccessfully: "{{dynamic-js.083c9e09}}",
        noDeviceAdded: "{{dynamic-js.3f2624e2}}",
        networkNotEnabled: "{{dynamic-js.5b41a097}}"
    },
    mediaPrioritization: {
        confirmDeleteApplication: "{{dynamic-js.35560c0f}}",
        speedTestResult: "{{dynamic-js.8610d600}}".replace('{result}', '<a><span class="download">{{dynamic-js.b59c535c}}</span> | <span class="upload">{{dynamic-js.30ed656d}}</span></a>'),
        upDownOnly: '<span class="download">{{dynamic-js.b59c535c}}</span> &nbsp; <span class="upload">{{dynamic-js.30ed656d}}</span>'
    },
    speedtest: {
        ping: {
            action: "{{dynamic-js.d07796dc}}",
            description: {
                node: "{{dynamic-js.635d5e63}}",
                router: "{{dynamic-js.88a8b98a}}"
            }
        },
        download: {
            action: "{{dynamic-js.dc11ada7}}",
            description: {
                node: "{{dynamic-js.b6c45286}}",
                router: "{{dynamic-js.f43b50dc}}"
            }
        },
        upload: {
            action: "{{dynamic-js.5803c120}}",
            description: {
                node: "{{dynamic-js.832e2bb1}}",
                router: "{{dynamic-js.832e2bb1}}"
            }
        },
        results: {
            ultra: {
                description: "{{dynamic-js.83f4e146}}"
            },
            optimal: {
                downloadBandwidth: 150,
                description: "{{dynamic-js.9738c61f}}"
            },
            fast: {
                downloadBandwidth: 50,
                dedescriptionsc: "{{dynamic-js.c487bb20}}"
            },
            good: {
                downloadBandwidth: 24,
                description: "{{dynamic-js.6cab91fb}}"
            },
            ok: {
                downloadBandwidth: 10,
                description: "{{dynamic-js.26b12a9d}}"
            }
        }
    },
    usbStorage: {
        duplicateShareTitle: "{{dynamic-js.306bfecb}}",
        duplicateShareText: "{{dynamic-js.a7d85bbc}}"
    },
    bridge: {
        radioLocked: "{{dynamic-js.8b521bcb}}"
    },
    wireless: {
        differentWiFiNames: "{{dynamic-js.a7b9731c}}",
        keepOneName: "{{dynamic-js.f9329f0c}}"
    }
};

RAINIER.ui.myAccountStrings = {
    description: "{{dynamic-js.61f10ef5}}",
    couldNotSaveAccountModifications: "{{dynamic-js.67c75ee5}}",
    couldNotSaveAccountModificationsTitle: "{{dynamic-js.26bcadae}}",
    errorChangingPassword: "{{dynamic-js.d409e2c9}}",
    inputRequired: "{{dynamic-js.10f6e140}}",
    passwordNotMatch: "{{dynamic-js.f92362b4}}",
    invalidParameter: "{{dynamic-js.f82f90f5}}",
    invalidPassword: "{{dynamic-js.3c1a6ec3}}",
    invalidEmail: "{{dynamic-js.3aca4eac}}",
    invalidEmailMsg: "{{dynamic-js.3883b846}}",
    accountPending: "{{dynamic-js.b5580c73}}",
    successMessage: "{{dynamic-js.53ab4b89}}",
    successMessageNoCallback: "{{dynamic-js.78f88bc1}}"
};

RAINIER.ui.radStrings = {
    parentNode: '{{dynamic-js.fa9101ee}}',
    nodeCount: '{{dynamic-js.7faea844}}',
    childNodeLabel: '{{dynamic-js.689287df}}',
    textNotFound: '{{dynamic-js.92327314}}',
    noSysinfoData: '{{dynamic-js.25f8bf32}}',
    qosDevice: '{{dynamic-js.fdf47a41}}',
    qosNodeDevice: '{{dynamic-js.497b5d2a}}',
    qosApp: '{{dynamic-js.f1c71491}}'
}
