1.4.2 - 10/11/2021
==================
- Added confirmation for when deleting a sound file -JO
- Added radio button to show on the list which sound is currently being selected -JO
- Fixed issue with permissiosn for foler and audio files in /usr/local/nagiosxi/html/sounds -JO

1.4.1 - 06/30/2020
==================
- Fixed verifcation of audio files to check MIME type/upload type -JO

1.4.0 - 06/08/2020
==================
- Added ability to play sounds based on state change [TPS#10777] -SAW
- Fixed issues with PHP Notice errors from various areas -JO

1.3.3 - 01/03/2020
==================
- Fixed values passed when clicking into Service Details page via Services links when a host is selected -JO
- Fixed XSS vulnerability (CVE-2019-20139) -JO

1.3.2 - 10/03/2019
==================
- Remove undefined $class causing php notices  -SW

1.3.1 - 05/17/2019
==================
- Added session based sorting to the host and service tables [TPS#14228] -JO

1.3.0 - 04/08/2019
==================
- Added performance graph icon/link to the table [TPS#14002] -JO
- Added message to the host/service tables when there are no hosts or services with problems [TPS#13489] -JO
- Added ability to change the refresh rate of the host/service tables -JO
- Added user-based state saving for Show/Hide Filters button -JO
- Added clear filters button to the filters bar -JO

1.2.1 - 01/07/2019
==================
- Added user-based state saving to filters [TPS#13950] -CN
- Updated apply filter button color to make it more noticeable -CN

1.2.0 - 10/09/2018
==================

- Added links to the host/service summary table for convenience [TPS#13319] -CN
- Added various informative icons to the host table [TPS#13319] -CN
- Added the ability to hide handled problems [TPS#13319] -CN
- Added ability to sort by columns for both hosts and services [TPS#8001] -SW
- Updated the direction tooltips are displayed to reduce obtrusiveness [TPS#13319] -CN
- Updated filter styling [TPS#13319] -CN

1.1.2 - 07/12/2018
==================
- Added tooltips to the overview in the top right corner - SAW

1.1.1 - 04/26/2018
==================
- Fixed typo in the extra filters dropdown -JO

1.1.0 - 01/24/2017
==================
- Updated styling of Operations Center to use new CSS styles for Modern theme -JO
- Added option to show/hide hosts/services with notifications disabled [MBT#802] -JO

1.0.5 - 03/28/2016
==================
- Added dropdown option to Show/hide soft states with help from Steve Beauchemin [TPS#8103] -LG
