# Nmap 7.92 scan initiated Thu May 26 21:23:59 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p- --min-rate 500 192.168.120.43
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 192.168.120.43
Host is up (0.049s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp  open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
3389/tcp open  ms-wbt-server
| rdp-enum-encryption: 
|   Security layer
|     CredSSP with Early User Auth: SUCCESS
|     Native RDP: SUCCESS
|     RDSTLS: SUCCESS
|   RDP Encryption level: Client Compatible
|     40-bit RC4: SUCCESS
|     56-bit RC4: SUCCESS
|     128-bit RC4: SUCCESS
|     FIPS 140-1: SUCCESS
|_  RDP Protocol Version:  RDP 5.x, 6.x, 7.x, or 8.x server
8080/tcp open  http-proxy
| http-headers: 
|   Set-Cookie: JSESSIONID=E63DDC43C36B64992A67CF223A907F21; Path=/
|   Pragma: No-cache
|   Cache-Control: no-cache
|   Expires: Wed, 31 Dec 1969 16:00:00 PST
|   Content-Type: text/html;charset=UTF-8
|   Date: Thu, 26 May 2022 20:27:06 GMT
|   Server: Apache-Coyote/1.1
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 413.57ms; min: 361.11ms; max: 467.35ms
| http-vhosts: 
|_128 names had status 200
|_http-date: Thu, 26 May 2022 20:27:10 GMT; +1h00m00s from local time.
| http-enum: 
|   /ui/vManage.do: VMWare
|   /images/printer.gif: Lexmark Printer
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /debug/: Potentially interesting folder
|   /jsp/: Potentially interesting folder
|_  /servlet/: Potentially interesting folder
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.120.43
|   url                                                                                      method
|   http://192.168.120.43:8080/                                                              FORM
|_  http://192.168.120.43:8080/j_security_check;jsessionid=4C649DE45040C359455EE856E6EB5150  FORM
|_http-title: ManageEngine ServiceDesk Plus

Host script results:
| smb2-capabilities: 
|   2.0.2: 
|_    Distributed File System
| smb2-time: 
|   date: 2022-05-26T20:27:06
|_  start_date: 2022-05-26T20:08:26
|_msrpc-enum: NT_STATUS_ACCESS_DENIED
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: HELPDESK
|   NetBIOS computer name: HELPDESK\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-05-26T13:27:07-07:00
|_dns-brute: Can't guess domain of "192.168.120.43"; use dns-brute.domain script argument.
| smb-enum-shares: 
|   note: ERROR: Enumerating shares failed, guessing at common ones (NT_STATUS_ACCESS_DENIED)
|   account_used: <blank>
|   \\192.168.120.43\ADMIN$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\192.168.120.43\C$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\192.168.120.43\IPC$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: READ
|   \\192.168.120.43\PUBLIC: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|_    Anonymous access: <none>
|_fcrdns: FAIL (No PTR record)
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|_    2.0.2
| smb-mbenum: 
|_  ERROR: Call to Browser Service failed with status = 2184
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.0.2: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: HELPDESK, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:ba:fc:c1 (VMware)

# Nmap done at Thu May 26 21:28:04 2022 -- 1 IP address (1 host up) scanned in 244.96 seconds
