# Nmap 7.92 scan initiated Fri May 20 11:37:18 2022 as: nmap -Pn --script discovery -oA nmap/Discovery -p- 192.168.152.44
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 192.168.152.44
Host is up (0.044s latency).
Not shown: 65187 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT     STATE SERVICE
21/tcp   open  ftp
|_banner: 220 MadCowz FTP!
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp   open  http
|_http-date: Fri, 20 May 2022 11:22:02 GMT; +59m59s from local time.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-grep: 
|   (1) http://192.168.152.44:80/: 
|     (1) ip: 
|_      + 192.168.152.44
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-xssed: No previously reported XSS vuln.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.152.44
|   url                                                                                          method
|   http://192.168.152.44:80/public_html/                                                        FORM
|   http://192.168.152.44:80/public_html/index.php?name=Your_Account&amp;amp;profile=kermit      FORM
|   http://192.168.152.44:80/public_html/?jsonp=test                                             FORM
|   http://192.168.152.44:80/public_html/index.php?name=News&amp;topic=0                         FORM
|   http://192.168.152.44:80/public_html/index.php?name=News&amp;file=submit                     FORM
|   http://192.168.152.44:80/public_html/index.php?name=Contact                                  FORM
|   http://192.168.152.44:80/public_html/index.php?name=News&amp;amp;file=article&amp;amp;sid=1  FORM
|_  http://192.168.152.44:80/public_html/index.php?name=News&amp;file=print&amp;sid=1            FORM
| http-headers: 
|   Date: Fri, 20 May 2022 11:23:12 GMT
|   Server: Apache/2.4.16 (Win32) OpenSSL/1.0.1p PHP/5.6.12
|   Connection: close
|   Content-Type: text/html;charset=UTF-8
|   
|_  (Request type: HEAD)
| http-enum: 
|   /: Root directory w/ listing on 'apache/2.4.16 (win32) openssl/1.0.1p php/5.6.12'
|   /phpmyadmin/: phpMyAdmin
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-vhosts: 
| ns2
| apps
| sql
| www2
| forum
| dev
| administration
| vm
| dmz
|_119 names had status 200
|_http-mobileversion-checker: No mobile version detected.
|_http-title: Index of /
|_http-chrono: Request times for /; avg: 192.03ms; min: 144.49ms; max: 259.31ms
|_http-comments-displayer: Couldn't find any comments.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.152.44
|   Found the following error pages: 
|   
|   Error Code: 503
|   	http://192.168.152.44:80/public_html/index.php?name=Members_List
|   
|   Error Code: 503
|   	http://192.168.152.44:80/public_html/index.php?name=Forums&amp;amp;file=search
|   
|   Error Code: 503
|   	http://192.168.152.44:80/public_html/index.php?name=Forums&amp;file=searchghz%3Ehzx%22zxc
|   
|   Error Code: 503
|   	http://192.168.152.44:80/public_html/index.php?name=Forums&amp;amp;amp;file=search
|   
|   Error Code: 503
|_  	http://192.168.152.44:80/public_html/index.php?name=Forums&amp;file=search
| http-unsafe-output-escaping: 
|   Characters ['] reflected in parameter amp;profile at http://192.168.152.44:80/public_html/index.php?name=Your_Account&amp;amp;profile=kermit
|   Characters ['] reflected in parameter amp;amp;file at http://192.168.152.44:80/public_html/index.php?name=Forums&amp;amp;amp;file=search
|   Characters ['] reflected in parameter jsonp at http://192.168.152.44:80/public_html/?jsonp=test
|   Characters ['] reflected in parameter topic at http://192.168.152.44:80/public_html/index.php?name=News&amp;topic=0
|   Characters ['] reflected in parameter amp;file at http://192.168.152.44:80/public_html/index.php?name=Forums&amp;amp;file=search
|   Characters ['] reflected in parameter amp;file at http://192.168.152.44:80/public_html/index.php?name=News&amp;amp;file=article&amp;amp;sid=1
|_  Characters ['] reflected in parameter amp;sid at http://192.168.152.44:80/public_html/index.php?name=News&amp;amp;file=article&amp;amp;sid=1
|_http-feed: Couldn't find any feeds.
|_http-trace: TRACE is enabled
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /icons/
|       gif: 2
|     /public_html/
|       Other: 1; php: 1
|     /public_html/images/blocks/
|       gif: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /public_html/images/blocks/
|   Total files found (by extension):
|_    Other: 2; gif: 3; php: 1
443/tcp  open  https
|_http-date: Fri, 20 May 2022 11:20:25 GMT; +59m59s from local time.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_ssl-date: TLS randomness does not represent time
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
| http-grep: 
|   (1) https://192.168.152.44:443/: 
|     (1) ip: 
|       + 192.168.152.44
|   (1) https://192.168.152.44:443/?C=S;O=A: 
|     (1) email: 
|       + admin@example.com
|   (1) https://192.168.152.44:443/public_html/includes/javascript/infobox.js: 
|     (1) email: 
|_      + infobox@knopper.net
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.152.44
|   Found the following error pages: 
|   
|   Error Code: 400
|   	https://192.168.152.44:443/?C=S;O=A
|   
|   Error Code: 503
|   	https://192.168.152.44:443/public_html/index.php?name=Members_List
|   
|   Error Code: 503
|   	https://192.168.152.44:443/public_html/index.php?name=Forums&amp;file=search
|   
|   Error Code: 503
|_  	https://192.168.152.44:443/public_html/index.php?name=Forums&amp;amp;file=search
|_http-xssed: No previously reported XSS vuln.
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.152.44
|   Found the following feeds: 
|_    RSS (version 2.0): https://192.168.152.44:443/public_html/rss/news2.php
| http-vhosts: 
|_128 names had status 200
|_http-chrono: Request times for /; avg: 371.33ms; min: 326.48ms; max: 410.15ms
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.152.44
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 4
|     Comment: 
|         
|         // of the GNU GENERAL PUBLIC LICENSE Version 2.
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 72
|     Comment: 
|         
|         // Initialize after loading the page
|     
|     Path: https://192.168.152.44:443/?C=S;O=A
|     Line number: 8
|     Comment: 
|         <!--/*-->
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 44
|     Comment: 
|          // middle of window
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 2
|     Comment: 
|         
|         // Bubblehelp infoboxes, (C) 2002 Klaus Knopper <infobox@knopper.net>
|     
|     Path: https://192.168.152.44:443/?C=S;O=A
|     Line number: 13
|     Comment: 
|         /*]]>*/
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 42
|     Comment: 
|          // konqueror can't get mouse position
|     
|     Path: https://192.168.152.44:443/?C=S;O=A
|     Line number: 8
|     Comment: 
|         
|         
|         
|         
|         
|         /*]]>*/-->
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 31
|     Comment: 
|         
|         // Prepare tip boxes, but don't show them yet
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 6
|     Comment: 
|          // Tip box width
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 7
|     Comment: 
|          // Are we using Internet Explorer Version 5 and up?
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 10
|     Comment: 
|          // Pointer to infodiv container
|     
|     Path: https://192.168.152.44:443/?C=S;O=A
|     Line number: 8
|     Comment: 
|         /*--><![CDATA[/*><!--*/
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 9
|     Comment: 
|          // Current help position and main window size
|     
|     Path: https://192.168.152.44:443/public_html/includes/javascript/infobox.js
|     Line number: 8
|     Comment: 
|_         // Are we using KDE Konqueror?
|_http-mobileversion-checker: No mobile version detected.
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.152.44
|   url                                                            method
|   https://192.168.152.44:443/public_html/                        FORM
|   https://192.168.152.44:443/public_html/index.php?name=Contact  FORM
|_  https://192.168.152.44:443/public_html/index.php?name=Surveys  FORM
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /icons/
|       gif: 2
|     /public_html/
|       Other: 1; php: 1
|     /public_html/images/
|       png: 1
|     /public_html/images/blocks/
|       gif: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /public_html/images/blocks/
|   Total files found (by extension):
|_    Other: 2; gif: 4; php: 1; png: 1
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 1024) - F
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - F
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Insecure certificate signature (SHA1), score capped at F
|_  least strength: F
|_http-title: Index of /
| http-headers: 
|   Date: Fri, 20 May 2022 11:20:31 GMT
|   Server: Apache/2.4.16 (Win32) OpenSSL/1.0.1p PHP/5.6.12
|   Connection: close
|   Content-Type: text/html;charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-trace: TRACE is enabled
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
3306/tcp open  mysql
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_banner: G\x00\x00\x00\xFFj\x04Host '192.168.49.152' is not allowed t...
6660/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6661/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6662/tcp open  radmind
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6663/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6664/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
| irc-botnet-channels: 
|_  ERROR: Closing link: (unknown@192.168.49.152) [No more connections allowed from your host via this connect class (local)]
6665/tcp open  irc
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
| irc-botnet-channels: 
|_  ERROR: TIMEOUT
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 3
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.152
|_  error: Closing link: (nmap@192.168.49.152) [Client exited]
6666/tcp open  irc
| irc-botnet-channels: 
|_  ERROR: TIMEOUT
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6667/tcp open  irc
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
| irc-botnet-channels: 
|_  ERROR: Closing link: (unknown@192.168.49.152) [No more connections allowed from your host via this connect class (local)]
6668/tcp open  irc
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
| irc-botnet-channels: 
|_  ERROR: Closing link: (unknown@192.168.49.152) [No more connections allowed from your host via this connect class (local)]
6669/tcp open  irc
| irc-botnet-channels: 
|_  ERROR: Closing link: (unknown@192.168.49.152) [No more connections allowed from your host via this connect class (local)]
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6670/tcp open  irc
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
| irc-botnet-channels: 
|_  ERROR: TIMEOUT
6671/tcp open  p4p-portal
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6672/tcp open  vision_server
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6673/tcp open  vision_elmd
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6674/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6675/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6676/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6677/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6678/tcp open  vfbp
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6679/tcp open  osaut
| irc-botnet-channels: 
|_  ERROR: TIMEOUT
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 3
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.152
|_  error: Closing link: (nmap@192.168.49.152) [Client exited]
6680/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6681/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6682/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6683/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6684/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6685/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6686/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6687/tcp open  clever-ctrace
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6688/tcp open  clever-tcpip
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6689/tcp open  tsa
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6690/tcp open  cleverdetect
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6691/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6692/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6693/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6694/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6695/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6696/tcp open  babel
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6697/tcp open  ircs-u
| irc-botnet-channels: 
|_  ERROR: TIMEOUT
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 4
|   servers: 1
|   chans: 1
|   lusers: 4
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.152
|_  error: Closing link: (nmap@192.168.49.152) [Client exited]
6698/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6699/tcp open  napster
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6700/tcp open  carracho
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6701/tcp open  carracho
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6702/tcp open  e-design-net
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6703/tcp open  e-design-web
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6704/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6705/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6706/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6707/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6708/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6709/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6710/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6711/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6712/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6713/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6714/tcp open  ibprotocol
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6715/tcp open  fibotrader-com
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6716/tcp open  princity-agent
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6717/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6718/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6719/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6720/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6721/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6722/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6723/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6724/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6725/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6726/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6727/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6728/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6729/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6730/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6731/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6732/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6733/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6734/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6735/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6736/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6737/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6738/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6739/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6740/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6741/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6742/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6743/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6744/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6745/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6746/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6747/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6748/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6749/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6750/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6751/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6752/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6753/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6754/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6755/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6756/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6757/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6758/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6759/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6760/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6761/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6762/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6763/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6764/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6765/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6766/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6767/tcp open  bmc-perf-agent
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6768/tcp open  bmc-perf-mgrd
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6769/tcp open  adi-gxp-srvprt
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6770/tcp open  plysrv-http
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6771/tcp open  plysrv-https
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6772/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6773/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6774/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6775/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6776/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6777/tcp open  ntz-tracker
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6778/tcp open  ntz-p2p-storage
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6779/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6780/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6781/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6782/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6783/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6784/tcp open  bfd-lag
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6785/tcp open  dgpf-exchg
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6786/tcp open  smc-jmx
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6787/tcp open  smc-admin
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6788/tcp open  smc-http
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6789/tcp open  ibm-db2-admin
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6790/tcp open  hnmp
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6791/tcp open  hnm
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6792/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6793/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6794/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6795/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6796/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6797/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6798/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6799/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6800/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6801/tcp open  acnet
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6802/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6803/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6804/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6805/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6806/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6807/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6808/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6809/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6810/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6811/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6812/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6813/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6814/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6815/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6816/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6817/tcp open  pentbox-sim
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6818/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6819/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6820/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6821/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6822/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6823/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6824/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6825/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6826/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6827/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6828/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6829/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6830/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6831/tcp open  ambit-lm
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6832/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6833/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6834/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6835/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6836/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6837/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6838/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6839/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6840/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6841/tcp open  netmo-default
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6842/tcp open  netmo-http
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6843/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6844/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6845/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6846/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6847/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6848/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6849/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6850/tcp open  iccrushmore
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6851/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6852/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6853/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6854/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6855/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6856/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6857/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6858/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6859/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6860/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6861/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6862/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6863/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6864/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6865/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6866/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6867/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6868/tcp open  acctopus-cc
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6869/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6870/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6871/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6872/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6873/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6874/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6875/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6876/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6877/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6878/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6879/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6880/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6881/tcp open  bittorrent-tracker
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6882/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6883/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6884/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6885/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6886/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6887/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6888/tcp open  muse
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6889/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6890/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6891/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6892/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6893/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6894/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6895/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6896/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6897/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6898/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6899/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6900/tcp open  rtimeviewer
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6901/tcp open  jetstream
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6902/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6903/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6904/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6905/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6906/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6907/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6908/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6909/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6910/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6911/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6912/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6913/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6914/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6915/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6916/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6917/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6918/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6919/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6920/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6921/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6922/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6923/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6924/tcp open  split-ping
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6925/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6926/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6927/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6928/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6929/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6930/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6931/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6932/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6933/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6934/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6935/tcp open  ethoscan
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6936/tcp open  xsmsvc
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6937/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6938/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6939/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6940/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6941/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6942/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6943/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6944/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6945/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6946/tcp open  bioserver
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6947/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6948/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6949/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6950/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6951/tcp open  otlp
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6952/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6953/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6954/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6955/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6956/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6957/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6958/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6959/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6960/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6961/tcp open  jmact3
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6962/tcp open  jmevt2
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6963/tcp open  swismgr1
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6964/tcp open  swismgr2
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6965/tcp open  swistrap
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6966/tcp open  swispol
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6967/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6968/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6969/tcp open  acmsoda
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6970/tcp open  conductor
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6971/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6972/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6973/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6974/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6975/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6976/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6977/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6978/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6979/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6980/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6981/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6982/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6983/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6984/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6985/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6986/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6987/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6988/tcp open  unknown
|_banner: :irc.madcowz.localdomain NOTICE Auth :*** Looking up your ho...
6989/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6990/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6991/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6992/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6993/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6994/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6995/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6996/tcp open  unknown
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6997/tcp open  MobilitySrv
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6998/tcp open  iatp-highpri
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
6999/tcp open  iatp-normalpri
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
7000/tcp open  afs3-fileserver
| irc-botnet-channels: 
|_  ERROR: Closing link: (unknown@192.168.49.152) [No more connections allowed from your host via this connect class (local)]
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...
7001/tcp open  afs3-callback
7005/tcp open  afs3-volser
7007/tcp open  afs3-bos
|_banner: ERROR :Closing link: (unknown@192.168.49.152) [No more conne...

Host script results:
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.152.44"; use dns-brute.domain script argument.

# Nmap done at Fri May 20 12:29:33 2022 -- 1 IP address (1 host up) scanned in 3134.85 seconds
