accountsservice/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.5 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.4]
apport/focal-updates,focal-security 2.20.11-0ubuntu27.21 all [upgradable from: 2.20.11-0ubuntu27.20]
base-files/focal-updates 11ubuntu5.5 amd64 [upgradable from: 11ubuntu5.4]
bind9-dnsutils/focal-updates,focal-security 1:9.16.1-0ubuntu2.9 amd64 [upgradable from: 1:9.16.1-0ubuntu2.8]
bind9-host/focal-updates,focal-security 1:9.16.1-0ubuntu2.9 amd64 [upgradable from: 1:9.16.1-0ubuntu2.8]
bind9-libs/focal-updates,focal-security 1:9.16.1-0ubuntu2.9 amd64 [upgradable from: 1:9.16.1-0ubuntu2.8]
bsdutils/focal-updates,focal-security 1:2.34-0.1ubuntu9.3 amd64 [upgradable from: 1:2.34-0.1ubuntu9.1]
busybox-initramfs/focal-updates,focal-security 1:1.30.1-4ubuntu6.4 amd64 [upgradable from: 1:1.30.1-4ubuntu6.3]
busybox-static/focal-updates,focal-security 1:1.30.1-4ubuntu6.4 amd64 [upgradable from: 1:1.30.1-4ubuntu6.3]
cloud-init/focal-updates 21.4-0ubuntu1~20.04.1 all [upgradable from: 21.3-1-g6803368d-0ubuntu1~20.04.4]
cloud-initramfs-copymods/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
cloud-initramfs-dyn-netconf/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
command-not-found/focal-updates 20.04.5 all [upgradable from: 20.04.4]
cryptsetup-bin/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2.3]
cryptsetup-initramfs/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 all [upgradable from: 2:2.2.2-3ubuntu2.3]
cryptsetup-run/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 all [upgradable from: 2:2.2.2-3ubuntu2.3]
cryptsetup/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2.3]
fdisk/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
initramfs-tools-bin/focal-updates 0.136ubuntu6.7 amd64 [upgradable from: 0.136ubuntu6.6]
initramfs-tools-core/focal-updates 0.136ubuntu6.7 all [upgradable from: 0.136ubuntu6.6]
initramfs-tools/focal-updates 0.136ubuntu6.7 all [upgradable from: 0.136ubuntu6.6]
libaccountsservice0/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.5 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.4]
libarchive13/focal-updates,focal-security 3.4.0-2ubuntu1.1 amd64 [upgradable from: 3.4.0-2ubuntu1]
libasound2-data/focal-updates 1.2.2-2.1ubuntu2.5 all [upgradable from: 1.2.2-2.1ubuntu2.4]
libasound2/focal-updates 1.2.2-2.1ubuntu2.5 amd64 [upgradable from: 1.2.2-2.1ubuntu2.4]
libblkid1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
libcryptsetup12/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2.3]
libdrm-common/focal-updates 2.4.107-8ubuntu1~20.04.1 all [upgradable from: 2.4.105-3~20.04.2]
libdrm2/focal-updates 2.4.107-8ubuntu1~20.04.1 amd64 [upgradable from: 2.4.105-3~20.04.2]
libexpat1/focal-updates,focal-security 2.2.9-1ubuntu0.2 amd64 [upgradable from: 2.2.9-1build1]
libfdisk1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
libicu66/focal-updates,focal-security 66.1-2ubuntu2.1 amd64 [upgradable from: 66.1-2ubuntu2]
libmount1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
libnetplan0/focal-updates 0.103-0ubuntu5~20.04.5 amd64 [upgradable from: 0.103-0ubuntu5~20.04.1]
libnss-systemd/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
libnss3/focal-updates,focal-security 2:3.49.1-1ubuntu1.6 amd64 [upgradable from: 2:3.49.1-1ubuntu1.5]
libpam-systemd/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
libpolkit-agent-1-0/focal-updates,focal-security 0.105-26ubuntu1.2 amd64 [upgradable from: 0.105-26ubuntu1.1]
libpolkit-gobject-1-0/focal-updates,focal-security 0.105-26ubuntu1.2 amd64 [upgradable from: 0.105-26ubuntu1.1]
libpython3.8-minimal/focal-updates,focal-security 3.8.10-0ubuntu1~20.04.2 amd64 [upgradable from: 3.8.10-0ubuntu1~20.04.1]
libpython3.8-stdlib/focal-updates,focal-security 3.8.10-0ubuntu1~20.04.2 amd64 [upgradable from: 3.8.10-0ubuntu1~20.04.1]
libpython3.8/focal-updates,focal-security 3.8.10-0ubuntu1~20.04.2 amd64 [upgradable from: 3.8.10-0ubuntu1~20.04.1]
libsasl2-2/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libsasl2-modules-db/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libsasl2-modules/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libseccomp2/focal-updates,focal-security 2.5.1-1ubuntu1~20.04.2 amd64 [upgradable from: 2.5.1-1ubuntu1~20.04.1]
libsmartcols1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
libssl1.1/focal-updates 1.1.1f-1ubuntu2.10 amd64 [upgradable from: 1.1.1f-1ubuntu2.8]
libsystemd0/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
libtdb1/focal-updates,focal-security 1.4.3-0ubuntu0.20.04.1 amd64 [upgradable from: 1.4.2-3build1]
libudev1/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
libuuid1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
linux-base/focal-updates 4.5ubuntu3.7 all [upgradable from: 4.5ubuntu3.6]
linux-firmware/focal-updates 1.187.26 all [upgradable from: 1.187.19]
linux-generic/focal-updates,focal-security 5.4.0.100.104 amd64 [upgradable from: 5.4.0.89.93]
linux-headers-generic/focal-updates,focal-security 5.4.0.100.104 amd64 [upgradable from: 5.4.0.89.93]
linux-image-generic/focal-updates,focal-security 5.4.0.100.104 amd64 [upgradable from: 5.4.0.89.93]
motd-news-config/focal-updates 11ubuntu5.5 all [upgradable from: 11ubuntu5.4]
mount/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
netplan.io/focal-updates 0.103-0ubuntu5~20.04.5 amd64 [upgradable from: 0.103-0ubuntu5~20.04.1]
openssh-client/focal-updates 1:8.2p1-4ubuntu0.4 amd64 [upgradable from: 1:8.2p1-4ubuntu0.3]
openssh-server/focal-updates 1:8.2p1-4ubuntu0.4 amd64 [upgradable from: 1:8.2p1-4ubuntu0.3]
openssh-sftp-server/focal-updates 1:8.2p1-4ubuntu0.4 amd64 [upgradable from: 1:8.2p1-4ubuntu0.3]
openssl/focal-updates 1.1.1f-1ubuntu2.10 amd64 [upgradable from: 1.1.1f-1ubuntu2.8]
overlayroot/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
policykit-1/focal-updates,focal-security 0.105-26ubuntu1.2 amd64 [upgradable from: 0.105-26ubuntu1.1]
python-apt-common/focal-updates 2.0.0ubuntu0.20.04.7 all [upgradable from: 2.0.0ubuntu0.20.04.6]
python3-apport/focal-updates,focal-security 2.20.11-0ubuntu27.21 all [upgradable from: 2.20.11-0ubuntu27.20]
python3-apt/focal-updates 2.0.0ubuntu0.20.04.7 amd64 [upgradable from: 2.0.0ubuntu0.20.04.6]
python3-commandnotfound/focal-updates 20.04.5 all [upgradable from: 20.04.4]
python3-distupgrade/focal-updates 1:20.04.37 all [upgradable from: 1:20.04.36]
python3-problem-report/focal-updates,focal-security 2.20.11-0ubuntu27.21 all [upgradable from: 2.20.11-0ubuntu27.20]
python3-software-properties/focal-updates 0.99.9.8 all [upgradable from: 0.98.9.5]
python3-update-manager/focal-updates 1:20.04.10.10 all [upgradable from: 1:20.04.10.9]
python3.8-minimal/focal-updates,focal-security 3.8.10-0ubuntu1~20.04.2 amd64 [upgradable from: 3.8.10-0ubuntu1~20.04.1]
python3.8/focal-updates,focal-security 3.8.10-0ubuntu1~20.04.2 amd64 [upgradable from: 3.8.10-0ubuntu1~20.04.1]
rsync/focal-updates 3.1.3-8ubuntu0.1 amd64 [upgradable from: 3.1.3-8]
snapd/focal-updates,focal-security 2.54.3+20.04.1ubuntu0.2 amd64 [upgradable from: 2.51.1+20.04ubuntu2]
software-properties-common/focal-updates 0.99.9.8 all [upgradable from: 0.98.9.5]
sosreport/focal-updates 4.2-1ubuntu0.20.04.1 amd64 [upgradable from: 4.1-1ubuntu0.20.04.3]
systemd-sysv/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
systemd-timesyncd/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
systemd/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
tzdata/focal-updates,focal-security 2021e-0ubuntu0.20.04 all [upgradable from: 2021a-2ubuntu0.20.04]
ubuntu-advantage-tools/focal-updates 27.6~20.04.1 amd64 [upgradable from: 27.2.2~20.04.1]
ubuntu-release-upgrader-core/focal-updates 1:20.04.37 all [upgradable from: 1:20.04.36]
udev/focal-updates,focal-security 245.4-4ubuntu3.15 amd64 [upgradable from: 245.4-4ubuntu3.13]
ufw/focal-updates 0.36-6ubuntu1 all [upgradable from: 0.36-6]
update-manager-core/focal-updates 1:20.04.10.10 all [upgradable from: 1:20.04.10.9]
update-notifier-common/focal-updates 3.192.30.10 all [upgradable from: 3.192.30.9]
util-linux/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
uuid-runtime/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9.1]
vim-common/focal-updates,focal-security 2:8.1.2269-1ubuntu5.7 all [upgradable from: 2:8.1.2269-1ubuntu5.3]
vim-runtime/focal-updates,focal-security 2:8.1.2269-1ubuntu5.7 all [upgradable from: 2:8.1.2269-1ubuntu5.3]
vim-tiny/focal-updates,focal-security 2:8.1.2269-1ubuntu5.7 amd64 [upgradable from: 2:8.1.2269-1ubuntu5.3]vim/focal-updates,focal-security 2:8.1.2269-1ubuntu5.7 amd64 [upgradable from: 2:8.1.2269-1ubuntu5.3]
wget/focal-updates 1.20.3-1ubuntu2 amd64 [upgradable from: 1.20.3-1ubuntu1]
xxd/focal-updates,focal-security 2:8.1.2269-1ubuntu5.7 amd64 [upgradable from: 2:8.1.2269-1ubuntu5.3
