# Nmap 7.94SVN scan initiated Sun Dec 31 13:49:49 2023 as: nmap -Pn -sS -p- -oN slow-p-rererere-scan-pn --min-rate 100 10.10.177.186
Nmap scan report for 10.10.177.186
Host is up (0.092s latency).
Not shown: 65243 filtered tcp ports (no-response), 284 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sun Dec 31 14:44:44 2023 -- 1 IP address (1 host up) scanned in 3295.51 seconds
