/.hta                [33m (Status: 403)[0m [Size: 1038]
/.htaccess           [33m (Status: 403)[0m [Size: 1038]
/.htpasswd           [33m (Status: 403)[0m [Size: 1038]
/aux                 [33m (Status: 403)[0m [Size: 1038]
/cgi-bin/            [33m (Status: 403)[0m [Size: 1052]
/com2                [33m (Status: 403)[0m [Size: 1038]
/com3                [33m (Status: 403)[0m [Size: 1038]
/com4                [33m (Status: 403)[0m [Size: 1038]
/com1                [33m (Status: 403)[0m [Size: 1038]
/con                 [33m (Status: 403)[0m [Size: 1038]
/examples            [31m (Status: 503)[0m [Size: 1052]
/licenses            [33m (Status: 403)[0m [Size: 1197]
/lpt1                [33m (Status: 403)[0m [Size: 1038]
/lpt2                [33m (Status: 403)[0m [Size: 1038]
/nul                 [33m (Status: 403)[0m [Size: 1038]
/phpmyadmin          [33m (Status: 403)[0m [Size: 1197]
/prn                 [33m (Status: 403)[0m [Size: 1038]
/server-status       [32m (Status: 200)[0m [Size: 12246]
/server-info         [32m (Status: 200)[0m [Size: 99765]
/webalizer           [33m (Status: 403)[0m [Size: 1038]
