# Nmap 7.93 scan initiated Thu Dec 15 18:16:09 2022 as: nmap --script vuln -oA nmap/10-129-227-143-Vuln --min-rate 500 -e tun0 -p 80,8000,22 10.129.227.143
Nmap scan report for seventeen.htb (10.129.227.143)
Host is up (0.052s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 127.0.1.1
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
8000/tcp open  http-alt

# Nmap done at Thu Dec 15 18:16:42 2022 -- 1 IP address (1 host up) scanned in 32.74 seconds
