# Nmap 7.93 scan initiated Thu Dec 15 18:10:20 2022 as: nmap -sC -sV -oA nmap/10-129-227-143-Extensive-Found-Ports --min-rate 500 -e tun0 -p 80,8000,22 10.129.227.143
Nmap scan report for 10.129.227.143
Host is up (0.054s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 2eb26ebb927d5e6b3693171a8209e464 (RSA)
|   256 1f57c653fc2d8b517d304202a4d65f44 (ECDSA)
|_  256 d5a5363819fe0d677916e6da1791ebad (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Let's begin your education with us! 
|_http-server-header: Apache/2.4.29 (Ubuntu)
8000/tcp open  http    Apache httpd 2.4.38
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: 403 Forbidden
Service Info: Host: 172.17.0.12; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 15 18:10:47 2022 -- 1 IP address (1 host up) scanned in 26.85 seconds
