# Nmap 7.94 scan initiated Fri Nov  3 17:20:12 2023 as: nmap --script discovery -oA nmap/192-168-232-53-Discovery --min-rate 500 -e tun0 -p 139,21,49666,49668,7680,4443,49669,8080,5040,3306,49667,49664,49665 192.168.232.53
Pre-scan script results:
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-sniffer: Sniffed 2 address(es). 
| 192.168.232.53
|_224.0.23.12
Nmap scan report for 192.168.232.53
Host is up (0.063s latency).

PORT      STATE  SERVICE
21/tcp    open   ftp
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
|_banner: 220-FileZilla Server version 0.9.41 beta\x0D\x0A220-written ...
139/tcp   open   netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
3306/tcp  open   mysql
|_banner: I\x00\x00\x01\xFFj\x04Host '192.168.45.155' is not allowed t...
4443/tcp  open   pharos
5040/tcp  open   unknown
7680/tcp  closed pando-pub
8080/tcp  open   http-proxy
|_http-chrono: Request times for /dashboard/; avg: 422.70ms; min: 319.54ms; max: 551.65ms
|_http-open-proxy: Proxy might be redirecting requests
| http-grep: 
|   (1) http://192.168.232.53:8080/dashboard/: 
|     (1) email: 
|       + fastly-logo@2x.png
|   (3) http://192.168.232.53:8080/dashboard/phpinfo.php: 
|     (2) ip: 
|       + 192.168.232.53
|       + 192.168.45.155
|     (1) email: 
|       + license@php.net
|   (2) http://192.168.232.53:8080/dashboard/stylesheets/all.css: 
|     (2) email: 
|       + social-icons@2x.png
|       + social-icons-large@2x.png
|   (1) http://192.168.232.53:8080/dashboard/faq.html: 
|     (1) email: 
|_      + your-gmail-username@gmail.com
|_http-date: Fri, 03 Nov 2023 17:20:34 GMT; +59m46s from local time.
| http-vhosts: 
| dns0
| crs
| mx
|_125 names had status 302
|_http-trace: TRACE is enabled
| http-headers: 
|   Date: Fri, 03 Nov 2023 17:20:32 GMT
|   Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|   Last-Modified: Mon, 18 May 2020 06:55:42 GMT
|   ETag: "1d98-5a5e6a6bcb780"
|   Accept-Ranges: bytes
|   Content-Length: 7576
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.232.53:8080/dashboard/
| http-waf-detect: IDS/IPS/WAF detected:
|_192.168.232.53:8080/?p4yl04d3=<script>alert(document.cookie)</script>
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.43 (win64) openssl/1.1.1g php/7.4.6'
49664/tcp open   unknown
49665/tcp open   unknown
49666/tcp open   unknown
49667/tcp open   unknown
49668/tcp open   unknown
49669/tcp open   unknown

Host script results:
|_smb-mbenum: ERROR: Script execution failed (use -d to debug)
|_msrpc-enum: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_path-mtu: 1006 <= PMTU < 1492
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 21     0       73014.40   20444.30   0.0%
| 139    0       62753.40   6505.49    0.0%
| 3306   0       90334.80   105213.91  0.0%
| 4443   0       61651.80   12439.68   0.0%
| 5040   0       63144.20   9382.80    0.0%
| 7680   0       66919.80   27102.93   0.0%
| 8080   1       57700.60   8193.08    0.0%
| 49664  0       61865.10   11401.13   0.0%
|_49665  0       62161.30   11120.12   0.0%
|_smb2-time: ERROR: Script execution failed (use -d to debug)
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.232.53"; use dns-brute.domain script argument.
|_ipidseq: Unknown
|_smb2-capabilities: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb2-security-mode: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!

# Nmap done at Fri Nov  3 17:22:36 2023 -- 1 IP address (1 host up) scanned in 144.64 seconds
