# Nmap 7.92 scan initiated Fri Sep 23 09:36:57 2022 as: nmap --script discovery -oA nmap/Discovery --min-rate 1000 -p 5040,135,4443,49667,8080,21,49668,49666,3306,49669,445,49664,139,496 192.168.141.53
Pre-scan script results:
| ipv6-multicast-mld-list: 
|   fe80::e49d:9eff:fe59:7ed5: 
|     device: usb0
|     mac: e6:9d:9e:59:7e:d5
|     multicast_ips: 
|       ff02::1:ff59:7ed5         (NDP Solicited-node)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff05::2                   (unknown)
|       ff02::2                   (All Routers Address)
|_      ff02::1:ff00:11           (Solicited-Node Address)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-echo: 
|   IP: fe80::e49d:9eff:fe59:7ed5  MAC: e6:9d:9e:59:7e:d5  IFACE: usb0
|   IP: 2a01:4c8:148a:6809::11     MAC: e6:9d:9e:59:7e:d5  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::e49d:9eff:fe59:7ed5  MAC: e6:9d:9e:59:7e:d5  IFACE: usb0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2a01:4c8:148a:6809::11     MAC: e6:9d:9e:59:7e:d5  IFACE: usb0
|   IP: fe80::e49d:9eff:fe59:7ed5  MAC: e6:9d:9e:59:7e:d5  IFACE: usb0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.141.53
Host is up (0.055s latency).

PORT      STATE  SERVICE
21/tcp    open   ftp
|_banner: 220-FileZilla Server version 0.9.41 beta
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open   microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
496/tcp   closed pim-rp-disc
3306/tcp  open   mysql
|_banner: I\x00\x00\x01\xFFj\x04Host '192.168.49.141' is not allowed t...
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
4443/tcp  open   pharos
5040/tcp  open   unknown
8080/tcp  open   http-proxy
| http-headers: 
|   Date: Fri, 23 Sep 2022 08:37:16 GMT
|   Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|   Last-Modified: Mon, 18 May 2020 06:55:42 GMT
|   ETag: "1d98-5a5e6a6bcb780"
|   Accept-Ranges: bytes
|   Content-Length: 7576
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.43 (win64) openssl/1.1.1g php/7.4.6'
|_http-date: Fri, 23 Sep 2022 08:37:16 GMT; +1h00m00s from local time.
|_http-open-proxy: Proxy might be redirecting requests
| http-vhosts: 
|_128 names had status 302
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.141.53:8080/dashboard/
| http-grep: 
|   (1) http://192.168.141.53:8080/dashboard/: 
|     (1) email: 
|       + fastly-logo@2x.png
|   (1) http://192.168.141.53:8080/phpmyadmin/: 
|     (1) ip: 
|       + 192.168.141.53
|   (2) http://192.168.141.53:8080/dashboard/phpinfo.php: 
|     (1) email: 
|       + license@php.net
|     (1) ip: 
|       + 192.168.49.141
|   (2) http://192.168.141.53:8080/dashboard/stylesheets/all.css: 
|     (2) email: 
|       + social-icons@2x.png
|       + social-icons-large@2x.png
|   (1) http://192.168.141.53:8080/dashboard/faq.html: 
|     (1) email: 
|       + your-gmail-username@gmail.com
|   (2) http://192.168.141.53:8080/dashboard/docs/send-mail.html: 
|     (2) email: 
|       + recipients@email-address.com
|_      + your@email-address.com
| http-waf-detect: IDS/IPS/WAF detected:
|_192.168.141.53:8080/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-chrono: Request times for /dashboard/; avg: 500.22ms; min: 283.72ms; max: 934.74ms
|_http-trace: TRACE is enabled
49664/tcp open   unknown
49666/tcp open   unknown
49667/tcp open   unknown
49668/tcp open   unknown
49669/tcp open   unknown

Host script results:
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_dns-brute: Can't guess domain of "192.168.141.53"; use dns-brute.domain script argument.
| smb2-time: 
|   date: 2022-09-23T08:37:28
|_  start_date: N/A
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       51864.70   15492.54  0.0%
| 135   0       48734.60   9772.65   0.0%
| 139   0       45469.90   5855.76   0.0%
| 445   0       46043.30   6076.87   0.0%
| 496   0       47485.70   12498.63  0.0%
| 3306  0       43285.40   5318.40   0.0%
| 4443  0       47540.40   8717.82   0.0%
| 5040  0       44322.60   6613.91   0.0%
|_8080  0       45299.80   8408.72   0.0%
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_ipidseq: ERROR: Script execution failed (use -d to debug)

# Nmap done at Fri Sep 23 09:39:14 2022 -- 1 IP address (1 host up) scanned in 136.31 seconds
