# Nmap 7.94 scan initiated Fri Nov  3 20:30:46 2023 as: nmap -sC -sV -p 445,4443 -oN nmap/rescan-445-4443-sc-sv 192.168.232.53
Nmap scan report for 192.168.232.53
Host is up (0.062s latency).

PORT     STATE SERVICE       VERSION
445/tcp  open  microsoft-ds?
4443/tcp open  http          Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.232.53:4443/dashboard/
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-11-03T20:30:47
|_  start_date: N/A
|_clock-skew: -14s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  3 20:31:05 2023 -- 1 IP address (1 host up) scanned in 18.47 seconds
