# Nmap 7.94 scan initiated Fri Nov  3 20:28:54 2023 as: nmap -p- --min-rate 1000 -oN nmap/rescan-found445 192.168.232.53
Nmap scan report for 192.168.232.53
Host is up (0.16s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
4443/tcp  open  pharos
5040/tcp  open  unknown
8080/tcp  open  http-proxy
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Fri Nov  3 20:30:08 2023 -- 1 IP address (1 host up) scanned in 74.44 seconds
