# Nmap 7.92 scan initiated Fri Sep 23 09:39:59 2022 as: nmap --script vuln -oA nmap/Vuln --min-rate 1000 -p 5040,135,4443,49667,8080,21,49668,49666,3306,49669,445,49664,139,496 192.168.141.53
Nmap scan report for 192.168.141.53
Host is up (0.048s latency).

PORT      STATE  SERVICE
21/tcp    open   ftp
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
496/tcp   closed pim-rp-disc
3306/tcp  open   mysql
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
4443/tcp  open   pharos
5040/tcp  open   unknown
8080/tcp  open   http-proxy
| http-enum: 
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.43 (win64) openssl/1.1.1g php/7.4.6'
|_http-trace: TRACE is enabled
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
49664/tcp open   unknown
49666/tcp open   unknown
49667/tcp open   unknown
49668/tcp open   unknown
49669/tcp open   unknown

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Fri Sep 23 09:45:21 2022 -- 1 IP address (1 host up) scanned in 322.02 seconds
