# Nmap 7.92 scan initiated Mon May 16 19:38:13 2022 as: nmap --script discovery -oA nmap/Discovery -p 80 --min-rate 5000 10.129.1.175
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for 10.129.1.175
Host is up (0.053s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-xssed: No previously reported XSS vuln.
|_http-feed: Couldn't find any feeds.
| http-vhosts: 
|_128 names had status 200
|_http-date: Mon, 16 May 2022 18:38:20 GMT; +1h00m00s from local time.
|_http-errors: Couldn't find any error pages.
|_http-chrono: Request times for /; avg: 120.61ms; min: 90.84ms; max: 141.04ms
|_http-mobileversion-checker: No mobile version detected.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-headers: 
|   Date: Mon, 16 May 2022 18:38:29 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Last-Modified: Fri, 22 Sep 2017 20:01:19 GMT
|   ETag: "89-559ccac257884"
|   Accept-Ranges: bytes
|   Content-Length: 137
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; jpg: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; jpg: 1
|_http-title: Site doesn't have a title (text/html).
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-comments-displayer: Couldn't find any comments.

Host script results:
|_dns-brute: Can't guess domain of "10.129.1.175"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

# Nmap done at Mon May 16 19:42:42 2022 -- 1 IP address (1 host up) scanned in 268.84 seconds
