# Nmap 7.92 scan initiated Mon May 16 19:29:11 2022 as: nmap -sC -sV -oA nmap/Extensive -p- --min-rate 5000 10.129.1.175
Nmap scan report for 10.129.1.175
Host is up (0.13s latency).
Not shown: 65378 filtered tcp ports (no-response), 156 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 16 19:29:45 2022 -- 1 IP address (1 host up) scanned in 34.81 seconds
