# Nmap 7.93 scan initiated Thu Jan 19 11:41:10 2023 as: nmap --script discovery -oA nmap/10-10-193-71-Discovery --min-rate 100 -e tun0 -p 22,80,139,443,21,445 10.10.193.71
Pre-scan script results:
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_mrinfo: ERROR: Script execution failed (use -d to debug)
|_lltd-discovery: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_broadcast-ping: false
| targets-sniffer: Sniffed 2 address(es). 
| 10.10.164.14
|_224.0.23.12
Nmap scan report for 10.10.193.71
Host is up (0.058s latency).

Bug in http-security-headers: no string output.
PORT    STATE SERVICE
21/tcp  open  ftp
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.3.193
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
|_banner: 220 (vsFTPd 3.0.2)
22/tcp  open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (12)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.4
| ssh-hostkey: 
|   2048 092362a2186283690440623297ff3ccd (RSA)
|   256 33663536b0680632c18af601bc4338ce (ECDSA)
|_  256 1498e3847055e6600cc20977f8b7a61c (ED25519)
80/tcp  open  http
| http-grep: 
|   (1) http://10.10.193.71:80/: 
|     (1) email: 
|_      + webmaster@example.com
| http-useragent-tester: 
|   Status for browser useragent: 403
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 252.41ms; min: 249.97ms; max: 256.67ms
| http-vhosts: 
|_128 names had status 403
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Thu, 19 Jan 2023 11:41:52 GMT; +59m59s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.193.71
|     
|     Path: http://10.10.193.71:80/
|     Line number: 10
|     Comment: 
|         <!--		 
|         
|         body {
|           font-family: "Open Sans", Helvetica, sans-serif;
|           font-weight: 100;
|           color: #ccc;
|           background: rgba(10, 24, 55, 1);
|           font-size: 16px;
|         }
|         
|         h2, h3, h4 {
|           font-weight: 200;
|         }
|         
|         h2 {
|           font-size: 28px;
|         }
|         
|         .jumbotron {
|           margin-bottom: 0;
|           color: #333;
|           background: rgb(212,212,221); /* Old browsers */
|           background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
|         }
|         
|         .jumbotron h1 {
|           font-size: 128px;
|           font-weight: 700;
|           color: white;
|           text-shadow: 0px 2px 0px #abc,
|                        0px 4px 10px rgba(0,0,0,0.15),
|                        0px 5px 2px rgba(0,0,0,0.1),
|                        0px 6px 30px rgba(0,0,0,0.1);
|         }
|         
|         .jumbotron p {
|           font-size: 28px;
|           font-weight: 100;
|         }
|         
|         .main {
|            background: white;
|            color: #234;
|            border-top: 1px solid rgba(0,0,0,0.12);
|            padding-top: 30px;
|            padding-bottom: 40px;
|         }
|         
|         .footer {
|            border-top: 1px solid rgba(255,255,255,0.2);
|            padding-top: 30px;
|         }
|         
|             -->
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 80
|     Comment: 
|         /* END Semibold Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 41
|     Comment: 
|         /* END Regular */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 54
|     Comment: 
|         /* END Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 69
|     Comment: 
|         /* BEGIN Semibold Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 15
|     Comment: 
|         /* END Light */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 95
|     Comment: 
|         /* BEGIN Bold Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 82
|     Comment: 
|         /* BEGIN Bold */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 121
|     Comment: 
|         /* BEGIN Extrabold Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 28
|     Comment: 
|         /* END Light Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 17
|     Comment: 
|         /* BEGIN Light Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 132
|     Comment: 
|         /* END Extrabold Italic */
|     
|     Path: http://10.10.193.71:80/
|     Line number: 6
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 108
|     Comment: 
|         /* BEGIN Extrabold */
|     
|     Path: http://10.10.193.71:80/noindex/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.1.1 (http://getbootstrap.com)
|          * Copyright 2011-2014 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 2
|     Comment: 
|         /* https://github.com/FontFaceKit/open-sans */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 106
|     Comment: 
|         /* END Bold Italic */
|     
|     Path: http://10.10.193.71:80/
|     Line number: 31
|     Comment: 
|         /* Old browsers */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 56
|     Comment: 
|         /* BEGIN Semibold */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 30
|     Comment: 
|         /* BEGIN Regular */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 43
|     Comment: 
|         /* BEGIN Italic */
|     
|     Path: http://10.10.193.71:80/noindex/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v3.0.0 | MIT License | git.io/normalize */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 1
|     Comment: 
|         /* Open Sans @font-face kit */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 119
|     Comment: 
|         /* END Extrabold */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 67
|     Comment: 
|         /* END Semibold */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 93
|     Comment: 
|         /* END Bold */
|     
|     Path: http://10.10.193.71:80/noindex/css/open-sans.css
|     Line number: 4
|     Comment: 
|         /* BEGIN Light */
|     
|     Path: http://10.10.193.71:80/
|     Line number: 32
|     Comment: 
|_        /* W3C */
|_http-title: Apache HTTP Server Test Page powered by CentOS
|_http-xssed: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.193.71
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	http://10.10.193.71:80/
| http-sitemap-generator: 
|   Directory structure:
|     /images/
|       gif: 1; png: 1
|     /noindex/css/
|       css: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /noindex/css/
|   Total files found (by extension):
|_    css: 2; gif: 1; png: 1
|_http-mobileversion-checker: No mobile version detected.
|_http-trace: TRACE is enabled
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
| http-headers: 
|   Date: Thu, 19 Jan 2023 11:42:22 GMT
|   Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|   Last-Modified: Thu, 16 Oct 2014 13:20:58 GMT
|   ETag: "1321-5058a1e728280"
|   Accept-Ranges: bytes
|   Content-Length: 4897
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: GET)
139/tcp open  netbios-ssn
443/tcp open  https
| http-grep: 
|   (1) https://10.10.193.71:443/: 
|     (1) email: 
|_      + webmaster@example.com
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.193.71
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	https://10.10.193.71:443/
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.193.71
|     
|     Path: https://10.10.193.71:443/
|     Line number: 10
|     Comment: 
|         <!--		 
|         
|         body {
|           font-family: "Open Sans", Helvetica, sans-serif;
|           font-weight: 100;
|           color: #ccc;
|           background: rgba(10, 24, 55, 1);
|           font-size: 16px;
|         }
|         
|         h2, h3, h4 {
|           font-weight: 200;
|         }
|         
|         h2 {
|           font-size: 28px;
|         }
|         
|         .jumbotron {
|           margin-bottom: 0;
|           color: #333;
|           background: rgb(212,212,221); /* Old browsers */
|           background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
|         }
|         
|         .jumbotron h1 {
|           font-size: 128px;
|           font-weight: 700;
|           color: white;
|           text-shadow: 0px 2px 0px #abc,
|                        0px 4px 10px rgba(0,0,0,0.15),
|                        0px 5px 2px rgba(0,0,0,0.1),
|                        0px 6px 30px rgba(0,0,0,0.1);
|         }
|         
|         .jumbotron p {
|           font-size: 28px;
|           font-weight: 100;
|         }
|         
|         .main {
|            background: white;
|            color: #234;
|            border-top: 1px solid rgba(0,0,0,0.12);
|            padding-top: 30px;
|            padding-bottom: 40px;
|         }
|         
|         .footer {
|            border-top: 1px solid rgba(255,255,255,0.2);
|            padding-top: 30px;
|         }
|         
|             -->
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 80
|     Comment: 
|         /* END Semibold Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 41
|     Comment: 
|         /* END Regular */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 54
|     Comment: 
|         /* END Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 69
|     Comment: 
|         /* BEGIN Semibold Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 15
|     Comment: 
|         /* END Light */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 95
|     Comment: 
|         /* BEGIN Bold Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 82
|     Comment: 
|         /* BEGIN Bold */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 121
|     Comment: 
|         /* BEGIN Extrabold Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 28
|     Comment: 
|         /* END Light Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 17
|     Comment: 
|         /* BEGIN Light Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 132
|     Comment: 
|         /* END Extrabold Italic */
|     
|     Path: https://10.10.193.71:443/
|     Line number: 6
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 108
|     Comment: 
|         /* BEGIN Extrabold */
|     
|     Path: https://10.10.193.71:443/noindex/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.1.1 (http://getbootstrap.com)
|          * Copyright 2011-2014 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 2
|     Comment: 
|         /* https://github.com/FontFaceKit/open-sans */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 106
|     Comment: 
|         /* END Bold Italic */
|     
|     Path: https://10.10.193.71:443/
|     Line number: 31
|     Comment: 
|         /* Old browsers */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 56
|     Comment: 
|         /* BEGIN Semibold */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 30
|     Comment: 
|         /* BEGIN Regular */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 43
|     Comment: 
|         /* BEGIN Italic */
|     
|     Path: https://10.10.193.71:443/noindex/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v3.0.0 | MIT License | git.io/normalize */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 1
|     Comment: 
|         /* Open Sans @font-face kit */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 119
|     Comment: 
|         /* END Extrabold */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 67
|     Comment: 
|         /* END Semibold */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 93
|     Comment: 
|         /* END Bold */
|     
|     Path: https://10.10.193.71:443/noindex/css/open-sans.css
|     Line number: 4
|     Comment: 
|         /* BEGIN Light */
|     
|     Path: https://10.10.193.71:443/
|     Line number: 32
|     Comment: 
|_        /* W3C */
| http-vhosts: 
| administration : 400
|_127 names had status 403
|_http-trace: TRACE is enabled
| http-useragent-tester: 
|   Status for browser useragent: 403
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 413.11ms; min: 368.53ms; max: 462.32ms
|_http-mobileversion-checker: No mobile version detected.
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-feed: Couldn't find any feeds.
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
|_http-date: Thu, 19 Jan 2023 11:41:40 GMT; +59m59s from local time.
|_http-title: Apache HTTP Server Test Page powered by CentOS
| http-sitemap-generator: 
|   Directory structure:
|     /images/
|       gif: 1; png: 1
|     /noindex/css/
|       css: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /noindex/css/
|   Total files found (by extension):
|_    css: 2; gif: 1; png: 1
|_http-xssed: ERROR: Script execution failed (use -d to debug)
| ssl-cert: Subject: commonName=aratus/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2021-11-23T12:28:26
|_Not valid after:  2022-11-23T12:28:26
|_ssl-date: TLS randomness does not represent time
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
| http-headers: 
|   Date: Thu, 19 Jan 2023 11:41:40 GMT
|   Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|   Last-Modified: Thu, 16 Oct 2014 13:20:58 GMT
|   ETag: "1321-5058a1e728280"
|   Accept-Ranges: bytes
|   Content-Length: 4897
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: GET)
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   themes
|     twentyeleven
|     twentytwelve
|     twentyten
|     twentythirteen
|     twentyfourteen
|     twentyfifteen
|     responsive
|     customizr
|     zerif-lite
|     virtue
|     storefront
|     atahualpa
|     twentysixteen
|     vantage
|     hueman
|     spacious
|     evolve
|     colorway
|     graphene
|     sydney
|     ifeature
|     mh-magazine-lite
|     generatepress
|     mantra
|     omega
|     onetone
|     coraline
|     pinboard
|     thematic
|     sparkling
|     catch-box
|     make
|     colormag
|     enigma
|     custom-community
|     mystique
|     alexandria
|     delicate
|     lightword
|     attitude
|     inove
|     magazine-basic
|     raindrops
|     minamaze
|     zbench
|     point
|     eclipse
|     portfolio-press
|     twentyseventeen
|     travelify
|     swift-basic
|     iconic-one
|     arcade-basic
|     bouquet
|     pixel
|     sliding-door
|     pilcrow
|     simple-catch
|     tempera
|     destro
|     p2
|     sunspot
|     sundance
|     dusk-to-dawn
|     onepress
|     moesia
|     dynamic-news-lite
|     parabola
|     parament
|     dazzling
|     accesspress-lite
|     optimizer
|     one-page
|     chaostheory
|     business-lite
|     duster
|     constructor
|     nirvana
|     sixteen
|     esquire
|     beach
|     next-saturday
|     flat
|     hatch
|     minimatica
|     radiate
|     accelerate
|     oxygen
|     accesspress-parallax
|     swift
|     spun
|     wp-creativix
|     suevafree
|     hemingway
|     pink-touch-2
|     motion
|     fruitful
|     steira
|     news
|_    llorix-one-lite
445/tcp open  microsoft-ds

Host script results:
|_fcrdns: FAIL (No PTR record)
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.10.16)
|   Computer name: aratus
|   NetBIOS computer name: ARATUS\x00
|   Domain name: \x00
|   FQDN: aratus
|_  System time: 2023-01-19T12:41:37+01:00
| smb-enum-shares: 
|   account_used: <blank>
|   \\10.10.193.71\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (Samba 4.10.16)
|     Users: 3
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|   \\10.10.193.71\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\drivers
|     Anonymous access: <none>
|   \\10.10.193.71\temporary share: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\simeon
|_    Anonymous access: READ/WRITE
| smb2-time: 
|   date: 2023-01-19T11:41:41
|_  start_date: N/A
|_dns-brute: Can't guess domain of "10.10.193.71"; use dns-brute.domain script argument.
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros
| smb-ls: Volume \\10.10.193.71\temporary share
|   maxfiles limit reached (10)
| SIZE   TIME                 FILENAME
| <DIR>  2022-01-10T13:06:44  .
| <DIR>  2021-11-23T16:24:05  ..
| <DIR>  2021-11-23T10:07:47  chapter1
| <DIR>  2021-11-23T11:07:01  chapter1\paragraph1.1
| <DIR>  2021-11-23T11:07:12  chapter1\paragraph1.2
| <DIR>  2021-11-23T11:08:49  chapter1\paragraph1.3
| <DIR>  2021-11-23T10:08:11  chapter2
| <DIR>  2021-11-23T11:09:16  chapter2\paragraph2.1
| <DIR>  2021-11-23T11:09:21  chapter2\paragraph2.2
| <DIR>  2021-11-23T11:09:29  chapter2\paragraph2.3
|_
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-enum-domains: 
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   ARATUS
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
| smb-enum-sessions: 
|_  <nobody>
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     202
|     210
|     300
|     302
|_    311
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       59953.90   11576.79  0.0%
| 22    0       65233.70   10188.70  0.0%
| 80    0       61855.40   10043.55  0.0%
| 139   0       60391.40   8745.89   0.0%
| 443   0       63191.60   9781.39   0.0%
|_445   0       63467.70   8164.11   0.0%
| smb2-capabilities: 
|   202: 
|     Distributed File System
|   210: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   300: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   302: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   311: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations

# Nmap done at Thu Jan 19 11:48:41 2023 -- 1 IP address (1 host up) scanned in 450.84 seconds
