# Nmap 7.92 scan initiated Wed May 25 10:24:09 2022 as: nmap --script discovery -oA nmap/Discovery -p- --min-rate 500 192.168.194.122
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 192.168.194.122
Host is up (0.046s latency).
Not shown: 65515 filtered tcp ports (no-response)
Bug in http-security-headers: no string output.
PORT      STATE SERVICE
53/tcp    open  domain
|_dns-nsec-enum: Can't determine domain for host 192.168.194.122; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 192.168.194.122; use dns-nsec3-enum.domains script arg.
80/tcp    open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.194.122
|     
|     Path: http://192.168.194.122:80/
|     Line number: 7
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_        -->
| http-headers: 
|   Content-Length: 703
|   Content-Type: text/html
|   Last-Modified: Wed, 04 Nov 2020 05:35:35 GMT
|   Accept-Ranges: bytes
|   ETag: "965c9516cb2d61:0"
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: ASP.NET
|   Date: Wed, 25 May 2022 09:29:30 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-chrono: Request times for /; avg: 179.76ms; min: 90.79ms; max: 300.63ms
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-errors: Couldn't find any error pages.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-mobileversion-checker: No mobile version detected.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-feed: Couldn't find any feeds.
|_http-date: Wed, 25 May 2022 09:29:30 GMT; +59m59s from local time.
|_http-devframework: ASP.NET detected. Found related header.
| http-webdav-scan: 
|   Server Date: Wed, 25 May 2022 09:28:25 GMT
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, POST, COPY, PROPFIND, DELETE, MOVE, PROPPATCH, MKCOL, LOCK, UNLOCK
|   Server Type: Microsoft-IIS/10.0
|   WebDAV type: Unknown
|_  Public Options: OPTIONS, TRACE, GET, HEAD, POST, PROPFIND, PROPPATCH, MKCOL, PUT, DELETE, COPY, MOVE, LOCK, UNLOCK
| http-vhosts: 
|_128 names had status 200
|_http-xssed: No previously reported XSS vuln.
|_http-title: IIS Windows Server
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
|_banner: ncacn_http/1.0
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49667/tcp open  unknown
49675/tcp open  unknown
|_banner: ncacn_http/1.0
49676/tcp open  unknown
49678/tcp open  unknown
49694/tcp open  unknown
49791/tcp open  unknown

Host script results:
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-time: 
|   date: 2022-05-25T09:27:37
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
|_fcrdns: FAIL (No PTR record)
|_dns-brute: Can't guess domain of "192.168.194.122"; use dns-brute.domain script argument.
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Wed May 25 10:32:13 2022 -- 1 IP address (1 host up) scanned in 484.54 seconds
